@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.769857e-05,1.169783e-10,1.769845e-05,1.576000e+03,2.900000e+01,1.222744e-06,-9.995409e-12,1.237208e-06,1.356043e-06,4.085947e-12,2.021390e-06,2.906027e+00,1.387072e+01,3.965183e-08,3.335495e-07,1.511426e-06,2.938976e-07,1.177877e-06,1.471774e-06,2.275673e+00,5.710019e-02,2.218572e+00,8.400000e+01,2.900000e+01,6.913423e-01,2.021126e-06,6.884177e-01,3.470272e-01,1.756893e-01,4.191565e-01,6.982573e-01,2.891752e+00,3.209192e-01,6.321457e-01,9.667548e-01,3.112265e-01,3.346091e-01,6.458356e-01,2.948557e+01,-4.059132e+01,7.007690e+01,9.630000e+02,1.297000e+03,6.390138e+00,-1.242003e-03,8.187316e+00,9.573204e+00,1.366873e+02,1.173732e+01,-9.155235e-01,3.973493e+00,-1.338949e+00,8.879906e+00,1.561260e+01,1.021885e+01,6.732698e+00,1.695155e+01,3.548785e+01,-5.122992e+01,8.671777e+01,2.117000e+03,2.458000e+03,-3.645541e+00,-6.309737e-04,-2.732522e+00,1.297039e+01,2.491917e+02,1.579461e+01,-5.312588e-01,2.621553e+00,-1.373844e+01,-1.309178e+00,8.680220e+00,1.242926e+01,9.989398e+00,2.241866e+01,2.903018e+01,-5.033309e+01,7.936327e+01,1.771000e+03,6.900000e+01,-5.035257e+00,3.049257e-03,-9.447532e+00,9.751059e+00,1.487609e+02,1.246013e+01,-5.921445e-01,3.048818e+00,-1.263084e+01,-2.850399e+00,3.860778e+00,9.780438e+00,6.711178e+00,1.649162e+01,3.612364e+01,-4.798718e+01,8.411082e+01,1.376000e+03,1.641000e+03,-3.271553e+00,1.722830e-03,-5.764488e+00,1.019484e+01,1.638143e+02,1.287973e+01,-4.487815e-01,3.205025e+00,-1.091745e+01,-1.978864e+00,6.051548e+00,8.938585e+00,8.030413e+00,1.696900e+01,2.944443e+01,-6.894196e+01,9.838639e+01,1.231000e+03,2.392000e+03,-1.510356e+01,-1.367920e-03,-1.312418e+01,1.607734e+01,3.704763e+02,1.928168e+01,-2.613059e-01,2.297177e+00,-2.867908e+01,-1.407960e+01,7.756979e-01,1.459948e+01,1.485530e+01,2.945478e+01,3.884946e+01,-5.807927e+01,9.692874e+01,2.519000e+03,3.960000e+02,3.813355e+00,-5.971493e-05,3.899762e+00,9.955171e+00,1.762818e+02,1.327721e+01,-7.627745e-01,5.021783e+00,-3.330599e+00,4.420164e+00,1.207488e+01,7.750763e+00,7.654717e+00,1.540548e+01,3.307154e+01,-4.851317e+01,8.158471e+01,1.459000e+03,2.366000e+03,-2.458838e+00,-7.978494e-04,-1.304349e+00,8.242675e+00,1.115559e+02,1.058303e+01,-3.761436e-01,3.814191e+00,-8.839462e+00,-2.026279e+00,4.323264e+00,6.813183e+00,6.349543e+00,1.316273e+01,4.114642e+01,-4.539675e+01,8.654317e+01,3.880000e+02,1.580000e+02,1.298131e+00,4.776205e-04,6.070139e-01,1.075021e+01,1.814205e+02,1.347516e+01,-2.161046e-01,2.972708e+00,-7.554798e+00,2.471572e+00,1.033795e+01,1.002637e+01,7.866375e+00,1.789275e+01,3.308832e+01,-4.889771e+01,8.198602e+01,1.803000e+03,1.457000e+03,-4.076032e+00,6.626222e-04,-5.034846e+00,9.312738e+00,1.341649e+02,1.159619e+01,-1.776723e-01,2.975410e+00,-1.194742e+01,-3.359411e+00,3.856791e+00,8.588014e+00,7.216203e+00,1.580422e+01,2.473718e+01,-4.877409e+01,7.351127e+01,9.600000e+02,3.080000e+02,-9.556092e+00,4.929125e-04,-1.026934e+01,1.038384e+01,1.579312e+02,1.257382e+01,-2.656872e-01,2.500382e+00,-1.868169e+01,-8.491824e+00,5.387099e-02,1.018987e+01,8.545695e+00,1.873557e+01,2.077755e+01,-5.645948e+01,7.723703e+01,1.294000e+03,7.400000e+01,-1.281955e+01,2.703137e-04,-1.321069e+01,1.206916e+01,2.060245e+02,1.435533e+01,-1.374036e-01,2.327451e+00,-2.370927e+01,-1.239302e+01,-1.137014e+00,1.131625e+01,1.125600e+01,2.257225e+01,2.943003e+01,-3.336840e+01,6.279842e+01,1.595000e+03,5.710000e+02,8.638365e-01,1.458978e-03,-1.247305e+00,6.806672e+00,7.189127e+01,8.566092e+00,-1.494928e-01,3.137065e+00,-4.981719e+00,1.001867e+00,6.876382e+00,5.983587e+00,5.874515e+00,1.185810e+01,7.854777e-01,5.805414e-02,7.274235e-01,1.757000e+03,2.573000e+03,1.781704e-01,4.726854e-06,1.713306e-01,6.140682e-02,8.068460e-03,8.991142e-02,2.286796e+00,1.088848e+01,1.218513e-01,1.590177e-01,2.072943e-01,3.716645e-02,4.827654e-02,8.544299e-02,9.430941e-01,1.418411e-01,8.012530e-01,1.375000e+03,5.400000e+01,4.360546e-01,4.268495e-06,4.298781e-01,1.387540e-01,2.630292e-02,1.622210e-01,5.553175e-01,2.475649e+00,3.015713e-01,3.940798e-01,5.778306e-01,9.250849e-02,1.837508e-01,2.762593e-01,1.036143e+00,4.157443e-01,6.203984e-01,2.574000e+03,2.591000e+03,7.810784e-01,-3.793175e-06,7.865672e-01,1.221775e-01,1.996187e-02,1.413220e-01,-6.174595e-01,2.150002e+00,6.661317e-01,8.262025e-01,9.004350e-01,1.600707e-01,7.423252e-02,2.343032e-01,1.389267e+00,9.491794e-01,4.400877e-01,9.040000e+02,1.574000e+03,1.175261e+00,-6.335090e-06,1.184427e+00,5.047289e-02,3.913462e-03,6.278129e-02,-4.110530e-01,2.963250e+00,1.132696e+00,1.183610e+00,1.221467e+00,5.091369e-02,3.785741e-02,8.877110e-02,1.641972e+00,1.143370e+00,4.986017e-01,2.574000e+03,3.690000e+02,1.428658e+00,-2.436604e-06,1.432184e+00,4.378356e-02,3.685627e-03,6.074351e-02,-9.509345e-01,5.403192e+00,1.401749e+00,1.436386e+00,1.462670e+00,3.463602e-02,2.628410e-02,6.092012e-02,1.849825e+00,1.421234e+00,4.285908e-01,1.624000e+03,3.680000e+02,1.714956e+00,-2.891565e-06,1.719140e+00,3.761415e-02,2.411124e-03,4.916263e-02,-9.061170e-01,5.363767e+00,1.687839e+00,1.720129e+00,1.747711e+00,3.228939e-02,2.758241e-02,5.987179e-02,2.228479e+00,1.700729e+00,5.277508e-01,1.640000e+03,2.420000e+03,1.847720e+00,-1.278979e-05,1.866227e+00,4.682600e-02,4.383835e-03,6.706774e-02,1.153839e+00,5.771402e+00,1.805588e+00,1.847376e+00,1.869995e+00,4.178822e-02,2.261853e-02,6.440675e-02,2.711251e+00,1.890135e+00,8.211163e-01,1.640000e+03,2.704000e+03,2.327351e+00,-3.124491e-05,2.372562e+00,1.551801e-01,3.344645e-02,1.847384e-01,1.635803e-01,2.074753e+00,2.177833e+00,2.309425e+00,2.478952e+00,1.315923e-01,1.695273e-01,3.011196e-01,3.303113e-01,3.022061e-03,3.272892e-01,1.756000e+03,1.518000e+03,3.472531e-02,-2.172874e-06,3.786946e-02,1.809471e-02,1.243671e-03,3.531244e-02,4.424099e+00,2.709199e+01,1.813237e-02,2.750076e-02,3.777577e-02,9.368390e-03,1.027501e-02,1.964340e-02,9.638841e-01,1.036136e-01,8.602705e-01,2.155000e+03,1.400000e+02,6.023746e-01,1.949421e-06,5.995538e-01,1.862390e-01,4.496560e-02,2.120572e-01,1.165168e-01,1.730264e+00,4.223623e-01,5.714749e-01,8.095109e-01,1.491125e-01,2.380361e-01,3.871486e-01,4.121569e+02,0.000000e+00,4.121569e+02,2.363000e+03,0.000000e+00,9.971470e+01,5.508208e-03,9.174432e+01,8.313084e+01,8.121158e+03,9.023496e+01,1.387569e-01,1.567935e+00,0.000000e+00,1.056161e+02,1.790114e+02,1.056161e+02,7.339526e+01,1.790114e+02,3.551694e+02,0.000000e+00,3.551694e+02,2.363000e+03,0.000000e+00,1.843390e+02,1.032674e-02,1.693962e+02,2.408189e+01,1.365473e+03,3.794671e+01,-1.205618e+00,1.227365e+01,1.675708e+02,1.809876e+02,1.973061e+02,1.341682e+01,1.631854e+01,2.973537e+01,4.189641e-06,-3.656046e-06,7.845688e-06,1.574000e+03,2.211000e+03,1.739028e-09,1.855618e-12,-9.460518e-10,3.432908e-07,4.163138e-13,6.452257e-07,2.858232e-01,1.085908e+01,-1.029675e-07,3.785574e-11,1.006999e-07,1.030054e-07,1.006620e-07,2.036674e-07,4.992483e-01,-3.873884e-01,8.866367e-01,1.574000e+03,2.593000e+03,4.872867e-04,1.664287e-07,2.464643e-04,7.559259e-02,1.145693e-02,1.070372e-01,2.297710e-01,4.707778e+00,-4.879026e-02,-1.749218e-03,4.887356e-02,4.704104e-02,5.062278e-02,9.766382e-02,1.309745e+01,-1.236234e+01,2.545979e+01,1.761000e+03,1.821000e+03,5.328684e-03,-5.803179e-06,1.372588e-02,1.349399e+00,4.867512e+00,2.206249e+00,4.909028e-01,8.754243e+00,-8.032749e-01,-8.015208e-02,6.153246e-01,7.231228e-01,6.954767e-01,1.418600e+00,9.380518e+00,-1.303671e+01,2.241722e+01,9.260000e+02,8.230000e+02,-1.268432e-02,-1.140582e-05,3.819902e-03,1.896518e+00,6.999947e+00,2.645758e+00,-5.171652e-01,4.810747e+00,-1.192280e+00,1.265663e-01,1.381060e+00,1.318847e+00,1.254493e+00,2.573340e+00,9.162740e+00,-9.293831e+00,1.845657e+01,2.085000e+03,6.700000e+01,-3.288212e-03,-1.606142e-06,-9.641250e-04,1.629793e+00,4.847335e+00,2.201667e+00,9.266542e-02,4.605062e+00,-1.265294e+00,-4.148132e-03,1.220146e+00,1.261146e+00,1.224294e+00,2.485440e+00,8.844879e+00,-1.265224e+01,2.149712e+01,1.735000e+03,5.000000e+01,-8.500786e-04,9.109182e-06,-1.403106e-02,1.762780e+00,5.733403e+00,2.394465e+00,-2.411173e-01,4.796432e+00,-1.251765e+00,8.905029e-03,1.321655e+00,1.260670e+00,1.312750e+00,2.573420e+00,1.291117e+01,-1.444211e+01,2.735328e+01,1.435000e+03,1.034000e+03,-1.089437e-02,7.687851e-06,-2.201869e-02,2.369495e+00,9.914196e+00,3.148688e+00,-3.137079e-01,4.195448e+00,-1.710990e+00,1.533222e-01,1.826517e+00,1.864312e+00,1.673194e+00,3.537507e+00,1.103102e+01,-1.079942e+01,2.183044e+01,5.200000e+01,2.522000e+03,2.820642e-04,1.332986e-06,-1.646767e-03,2.005603e+00,6.861329e+00,2.619414e+00,-1.159879e-01,3.902654e+00,-1.610227e+00,5.381174e-02,1.660342e+00,1.664039e+00,1.606530e+00,3.270570e+00,8.769255e+00,-1.290876e+01,2.167801e+01,6.460000e+02,2.075000e+03,3.693980e-03,-5.030133e-06,1.097258e-02,1.823839e+00,5.555134e+00,2.356937e+00,-2.093586e-01,3.906248e+00,-1.450071e+00,-2.359652e-03,1.477438e+00,1.447712e+00,1.479798e+00,2.927510e+00,1.123902e+01,-1.067280e+01,2.191182e+01,2.580000e+03,2.430000e+03,8.238398e-03,4.988115e-06,1.020595e-03,2.090752e+00,7.522711e+00,2.742759e+00,-1.378188e-02,4.073783e+00,-1.645825e+00,-2.405050e-02,1.688344e+00,1.621775e+00,1.712395e+00,3.334170e+00,1.630392e+01,-8.791055e+00,2.509498e+01,1.801000e+03,1.455000e+03,-6.089743e-03,-2.441891e-06,-2.556326e-03,2.004761e+00,6.844471e+00,2.616195e+00,2.227483e-01,4.333902e+00,-1.618965e+00,-2.343903e-02,1.530595e+00,1.595526e+00,1.554034e+00,3.149560e+00,1.118069e+01,-1.048520e+01,2.166589e+01,1.896000e+03,1.177000e+03,-1.030546e-02,-6.818644e-06,-4.388855e-04,2.034896e+00,6.954487e+00,2.637142e+00,-9.609048e-02,3.761970e+00,-1.594464e+00,1.648283e-02,1.612462e+00,1.610947e+00,1.595979e+00,3.206926e+00,1.326853e+01,-1.153207e+01,2.480060e+01,2.407000e+03,1.642000e+03,-4.332343e-03,9.326429e-07,-5.681877e-03,2.015758e+00,7.029096e+00,2.651244e+00,-2.714623e-01,4.156061e+00,-1.473006e+00,1.381687e-01,1.639619e+00,1.611175e+00,1.501450e+00,3.112625e+00,7.480789e+00,-9.023713e+00,1.650450e+01,1.047000e+03,8.990000e+02,6.479582e-03,3.084209e-06,2.016731e-03,1.629075e+00,4.288671e+00,2.070912e+00,-2.208668e-02,3.327581e+00,-1.334754e+00,1.843963e-02,1.363173e+00,1.353194e+00,1.344733e+00,2.697927e+00,1.346830e-01,-1.617145e-01,2.963975e-01,2.069000e+03,1.760000e+03,-1.915532e-05,6.913467e-08,-1.191932e-04,1.051282e-02,3.680436e-04,1.918455e-02,-6.436229e-02,1.610201e+01,-5.114692e-03,-2.188027e-04,5.320783e-03,4.895889e-03,5.539585e-03,1.043548e-02,1.610283e-01,-1.498220e-01,3.108503e-01,9.260000e+02,1.842000e+03,-1.206726e-04,4.861613e-08,-1.910201e-04,1.735170e-02,8.338185e-04,2.887594e-02,-1.876056e-01,8.893132e+00,-7.984519e-03,-4.196465e-05,8.748231e-03,7.942555e-03,8.790195e-03,1.673275e-02,1.095996e-01,-1.109973e-01,2.205969e-01,1.434000e+03,1.999000e+03,-1.131883e-04,-3.618588e-08,-6.082730e-05,1.817898e-02,6.944325e-04,2.635210e-02,-3.563143e-01,5.214250e+00,-1.068813e-02,8.571387e-04,1.208118e-02,1.154527e-02,1.122404e-02,2.276930e-02,6.502602e-02,-6.484084e-02,1.298669e-01,2.430000e+03,1.571000e+03,-2.814510e-05,4.151251e-09,-3.415196e-05,1.005480e-02,1.930857e-04,1.389553e-02,-1.628507e-01,5.377535e+00,-6.835180e-03,2.925634e-04,7.434541e-03,7.127744e-03,7.141978e-03,1.426972e-02,7.541684e-02,-6.488315e-02,1.403000e-01,3.760000e+02,1.715000e+03,1.607468e-05,5.884656e-08,-6.907628e-05,1.183002e-02,2.671114e-04,1.634362e-02,-2.697415e-02,4.630970e+00,-8.344764e-03,1.674533e-04,8.339977e-03,8.512218e-03,8.172523e-03,1.668474e-02,8.976917e-02,-5.463650e-02,1.444057e-01,1.617000e+03,1.801000e+03,1.534839e-05,3.768029e-08,-3.917499e-05,9.282039e-03,1.564492e-04,1.250801e-02,2.795604e-01,5.927295e+00,-7.327569e-03,-1.070142e-04,6.975764e-03,7.220555e-03,7.082778e-03,1.430333e-02,9.148635e-02,-7.314584e-02,1.646322e-01,2.146000e+03,1.647000e+03,1.006510e-05,1.729282e-08,-1.495761e-05,1.248314e-02,3.055077e-04,1.747878e-02,1.490048e-01,5.381078e+00,-8.904499e-03,2.393603e-04,8.583689e-03,9.143859e-03,8.344329e-03,1.748819e-02,1.771386e-01,-1.916344e-01,3.687730e-01,1.145000e+03,5.890000e+02,3.168482e-05,1.328960e-07,-1.606157e-04,3.735973e-02,2.307399e-03,4.803552e-02,-5.342799e-02,3.386576e+00,-3.071530e-02,-3.097057e-04,3.051366e-02,3.040559e-02,3.082336e-02,6.122895e-02,6.854035e-02,-6.400726e-02,1.325476e-01,9.020000e+02,1.760000e+03,-1.879015e-06,7.569988e-09,-1.283279e-05,3.749489e-03,6.901733e-05,8.307669e-03,2.858290e-01,2.600654e+01,-1.662134e-03,-6.044097e-05,1.631913e-03,1.601693e-03,1.692354e-03,3.294046e-03,1.612541e-01,-1.652722e-01,3.265263e-01,2.361000e+03,9.010000e+02,8.926044e-05,-4.143642e-07,6.888454e-04,3.407866e-02,2.256775e-03,4.750679e-02,5.002912e-03,3.910461e+00,-2.298385e-02,9.922982e-05,2.346218e-02,2.308308e-02,2.336295e-02,4.644603e-02,1.122306e+02,-8.399983e+01,1.962305e+02,2.361000e+03,2.354000e+03,3.472088e-02,-7.079006e-05,1.371541e-01,1.440602e+01,5.058931e+02,2.249215e+01,7.043931e-02,4.526274e+00,-7.468587e+00,0.000000e+00,7.229793e+00,7.468587e+00,7.229793e+00,1.469838e+01,1.811620e+01,-1.658734e+01,3.470354e+01,5.000000e+01,1.528000e+03,7.085287e-02,-1.170922e-04,2.402852e-01,1.938497e+00,1.016804e+01,3.190238e+00,3.358349e-01,7.060610e+00,-8.638306e-01,0.000000e+00,7.899414e-01,8.638306e-01,7.899414e-01,1.653772e+00,?
unknown,1.769857e-05,1.169783e-10,1.769845e-05,1.576000e+03,2.900000e+01,1.222744e-06,-9.995409e-12,1.237208e-06,1.356043e-06,4.085947e-12,2.021390e-06,2.906027e+00,1.387072e+01,3.965183e-08,3.335495e-07,1.511426e-06,2.938976e-07,1.177877e-06,1.471774e-06,2.275673e+00,5.710019e-02,2.218572e+00,8.400000e+01,2.900000e+01,6.913423e-01,2.021126e-06,6.884177e-01,3.470272e-01,1.756893e-01,4.191565e-01,6.982573e-01,2.891752e+00,3.209192e-01,6.321457e-01,9.667548e-01,3.112265e-01,3.346091e-01,6.458356e-01,2.948557e+01,-4.059132e+01,7.007690e+01,9.630000e+02,1.297000e+03,6.390138e+00,-1.242003e-03,8.187316e+00,9.573204e+00,1.366873e+02,1.173732e+01,-9.155235e-01,3.973493e+00,-1.338949e+00,8.879906e+00,1.561260e+01,1.021885e+01,6.732698e+00,1.695155e+01,3.548785e+01,-5.122992e+01,8.671777e+01,2.117000e+03,2.458000e+03,-3.645541e+00,-6.309737e-04,-2.732522e+00,1.297039e+01,2.491917e+02,1.579461e+01,-5.312588e-01,2.621553e+00,-1.373844e+01,-1.309178e+00,8.680220e+00,1.242926e+01,9.989398e+00,2.241866e+01,2.903018e+01,-5.033309e+01,7.936327e+01,1.771000e+03,6.900000e+01,-5.035257e+00,3.049257e-03,-9.447532e+00,9.751059e+00,1.487609e+02,1.246013e+01,-5.921445e-01,3.048818e+00,-1.263084e+01,-2.850399e+00,3.860778e+00,9.780438e+00,6.711178e+00,1.649162e+01,3.612364e+01,-4.798718e+01,8.411082e+01,1.376000e+03,1.641000e+03,-3.271553e+00,1.722830e-03,-5.764488e+00,1.019484e+01,1.638143e+02,1.287973e+01,-4.487815e-01,3.205025e+00,-1.091745e+01,-1.978864e+00,6.051548e+00,8.938585e+00,8.030413e+00,1.696900e+01,2.944443e+01,-6.894197e+01,9.838640e+01,1.231000e+03,2.392000e+03,-1.510356e+01,-1.367920e-03,-1.312418e+01,1.607734e+01,3.704763e+02,1.928168e+01,-2.613059e-01,2.297177e+00,-2.867908e+01,-1.407960e+01,7.756979e-01,1.459948e+01,1.485530e+01,2.945478e+01,3.884946e+01,-5.807927e+01,9.692874e+01,2.519000e+03,3.960000e+02,3.813355e+00,-5.971494e-05,3.899762e+00,9.955171e+00,1.762818e+02,1.327721e+01,-7.627745e-01,5.021783e+00,-3.330599e+00,4.420164e+00,1.207488e+01,7.750763e+00,7.654717e+00,1.540548e+01,3.307154e+01,-4.851317e+01,8.158471e+01,1.459000e+03,2.366000e+03,-2.458838e+00,-7.978494e-04,-1.304349e+00,8.242675e+00,1.115559e+02,1.058303e+01,-3.761436e-01,3.814191e+00,-8.839462e+00,-2.026279e+00,4.323264e+00,6.813183e+00,6.349543e+00,1.316273e+01,4.114642e+01,-4.539675e+01,8.654317e+01,3.880000e+02,1.580000e+02,1.298131e+00,4.776205e-04,6.070139e-01,1.075021e+01,1.814205e+02,1.347516e+01,-2.161046e-01,2.972708e+00,-7.554798e+00,2.471572e+00,1.033795e+01,1.002637e+01,7.866375e+00,1.789275e+01,3.308832e+01,-4.889771e+01,8.198602e+01,1.803000e+03,1.457000e+03,-4.076032e+00,6.626222e-04,-5.034846e+00,9.312738e+00,1.341649e+02,1.159619e+01,-1.776723e-01,2.975410e+00,-1.194742e+01,-3.359411e+00,3.856791e+00,8.588014e+00,7.216203e+00,1.580422e+01,2.473718e+01,-4.877409e+01,7.351127e+01,9.600000e+02,3.080000e+02,-9.556092e+00,4.929125e-04,-1.026934e+01,1.038384e+01,1.579312e+02,1.257382e+01,-2.656871e-01,2.500382e+00,-1.868169e+01,-8.491824e+00,5.387099e-02,1.018987e+01,8.545695e+00,1.873557e+01,2.077755e+01,-5.645948e+01,7.723703e+01,1.294000e+03,7.400000e+01,-1.281955e+01,2.703137e-04,-1.321069e+01,1.206916e+01,2.060245e+02,1.435533e+01,-1.374036e-01,2.327451e+00,-2.370927e+01,-1.239302e+01,-1.137014e+00,1.131625e+01,1.125600e+01,2.257225e+01,2.943003e+01,-3.336840e+01,6.279842e+01,1.595000e+03,5.710000e+02,8.638365e-01,1.458978e-03,-1.247305e+00,6.806672e+00,7.189127e+01,8.566092e+00,-1.494928e-01,3.137065e+00,-4.981719e+00,1.001867e+00,6.876382e+00,5.983587e+00,5.874515e+00,1.185810e+01,7.854777e-01,5.805414e-02,7.274235e-01,1.757000e+03,2.573000e+03,1.781704e-01,4.726853e-06,1.713306e-01,6.140682e-02,8.068460e-03,8.991142e-02,2.286796e+00,1.088848e+01,1.218513e-01,1.590177e-01,2.072943e-01,3.716645e-02,4.827654e-02,8.544299e-02,9.430941e-01,1.418411e-01,8.012530e-01,1.375000e+03,5.400000e+01,4.360546e-01,4.268495e-06,4.298781e-01,1.387540e-01,2.630292e-02,1.622210e-01,5.553175e-01,2.475649e+00,3.015713e-01,3.940798e-01,5.778306e-01,9.250849e-02,1.837508e-01,2.762593e-01,1.036143e+00,4.157443e-01,6.203984e-01,2.574000e+03,2.591000e+03,7.810784e-01,-3.793174e-06,7.865671e-01,1.221775e-01,1.996187e-02,1.413220e-01,-6.174594e-01,2.150002e+00,6.661317e-01,8.262025e-01,9.004350e-01,1.600707e-01,7.423252e-02,2.343032e-01,1.389267e+00,9.491794e-01,4.400877e-01,9.040000e+02,1.574000e+03,1.175261e+00,-6.335089e-06,1.184427e+00,5.047289e-02,3.913462e-03,6.278129e-02,-4.110530e-01,2.963250e+00,1.132696e+00,1.183610e+00,1.221467e+00,5.091369e-02,3.785741e-02,8.877110e-02,1.641972e+00,1.143370e+00,4.986017e-01,2.574000e+03,3.690000e+02,1.428658e+00,-2.436604e-06,1.432184e+00,4.378356e-02,3.685627e-03,6.074351e-02,-9.509345e-01,5.403192e+00,1.401749e+00,1.436386e+00,1.462670e+00,3.463602e-02,2.628410e-02,6.092012e-02,1.849825e+00,1.421234e+00,4.285908e-01,1.624000e+03,3.680000e+02,1.714956e+00,-2.891565e-06,1.719140e+00,3.761415e-02,2.411124e-03,4.916263e-02,-9.061170e-01,5.363767e+00,1.687839e+00,1.720129e+00,1.747711e+00,3.228939e-02,2.758241e-02,5.987179e-02,2.228479e+00,1.700729e+00,5.277508e-01,1.640000e+03,2.420000e+03,1.847720e+00,-1.278979e-05,1.866227e+00,4.682600e-02,4.383835e-03,6.706774e-02,1.153839e+00,5.771402e+00,1.805588e+00,1.847376e+00,1.869995e+00,4.178822e-02,2.261853e-02,6.440675e-02,2.711251e+00,1.890135e+00,8.211163e-01,1.640000e+03,2.704000e+03,2.327351e+00,-3.124491e-05,2.372562e+00,1.551801e-01,3.344645e-02,1.847384e-01,1.635803e-01,2.074753e+00,2.177833e+00,2.309425e+00,2.478952e+00,1.315923e-01,1.695273e-01,3.011196e-01,3.303113e-01,3.022061e-03,3.272892e-01,1.756000e+03,1.518000e+03,3.472531e-02,-2.172874e-06,3.786946e-02,1.809471e-02,1.243671e-03,3.531244e-02,4.424099e+00,2.709199e+01,1.813237e-02,2.750076e-02,3.777577e-02,9.368390e-03,1.027501e-02,1.964340e-02,9.638841e-01,1.036136e-01,8.602705e-01,2.155000e+03,1.400000e+02,6.023746e-01,1.949421e-06,5.995538e-01,1.862390e-01,4.496560e-02,2.120572e-01,1.165168e-01,1.730264e+00,4.223623e-01,5.714749e-01,8.095109e-01,1.491125e-01,2.380361e-01,3.871486e-01,4.121569e+02,0.000000e+00,4.121569e+02,2.363000e+03,0.000000e+00,9.971470e+01,5.508208e-03,9.174432e+01,8.313084e+01,8.121158e+03,9.023496e+01,1.387569e-01,1.567935e+00,0.000000e+00,1.056161e+02,1.790114e+02,1.056161e+02,7.339526e+01,1.790114e+02,3.551694e+02,0.000000e+00,3.551694e+02,2.363000e+03,0.000000e+00,1.843390e+02,1.032674e-02,1.693962e+02,2.408189e+01,1.365473e+03,3.794671e+01,-1.205618e+00,1.227365e+01,1.675708e+02,1.809876e+02,1.973061e+02,1.341682e+01,1.631854e+01,2.973537e+01,4.189641e-06,-3.656046e-06,7.845688e-06,1.574000e+03,2.211000e+03,1.739028e-09,1.855618e-12,-9.460518e-10,3.432908e-07,4.163138e-13,6.452257e-07,2.858232e-01,1.085908e+01,-1.029675e-07,3.785574e-11,1.006999e-07,1.030054e-07,1.006620e-07,2.036674e-07,4.992483e-01,-3.873884e-01,8.866367e-01,1.574000e+03,2.593000e+03,4.872867e-04,1.664287e-07,2.464643e-04,7.559259e-02,1.145693e-02,1.070372e-01,2.297710e-01,4.707778e+00,-4.879026e-02,-1.749218e-03,4.887356e-02,4.704104e-02,5.062278e-02,9.766382e-02,1.309745e+01,-1.236234e+01,2.545979e+01,1.761000e+03,1.821000e+03,5.328684e-03,-5.803179e-06,1.372588e-02,1.349399e+00,4.867512e+00,2.206249e+00,4.909028e-01,8.754243e+00,-8.032749e-01,-8.015208e-02,6.153246e-01,7.231228e-01,6.954767e-01,1.418600e+00,9.380518e+00,-1.303671e+01,2.241722e+01,9.260000e+02,8.230000e+02,-1.268432e-02,-1.140582e-05,3.819902e-03,1.896518e+00,6.999947e+00,2.645758e+00,-5.171652e-01,4.810747e+00,-1.192280e+00,1.265663e-01,1.381060e+00,1.318847e+00,1.254493e+00,2.573340e+00,9.162740e+00,-9.293831e+00,1.845657e+01,2.085000e+03,6.700000e+01,-3.288212e-03,-1.606142e-06,-9.641241e-04,1.629793e+00,4.847335e+00,2.201667e+00,9.266542e-02,4.605062e+00,-1.265294e+00,-4.148132e-03,1.220146e+00,1.261146e+00,1.224294e+00,2.485440e+00,8.844879e+00,-1.265224e+01,2.149712e+01,1.735000e+03,5.000000e+01,-8.500787e-04,9.109182e-06,-1.403106e-02,1.762780e+00,5.733403e+00,2.394465e+00,-2.411173e-01,4.796432e+00,-1.251765e+00,8.905029e-03,1.321655e+00,1.260670e+00,1.312750e+00,2.573420e+00,1.291117e+01,-1.444211e+01,2.735328e+01,1.435000e+03,1.034000e+03,-1.089437e-02,7.687851e-06,-2.201869e-02,2.369495e+00,9.914196e+00,3.148688e+00,-3.137079e-01,4.195448e+00,-1.710990e+00,1.533222e-01,1.826517e+00,1.864312e+00,1.673194e+00,3.537507e+00,1.103102e+01,-1.079942e+01,2.183044e+01,5.200000e+01,2.522000e+03,2.820640e-04,1.332986e-06,-1.646767e-03,2.005603e+00,6.861329e+00,2.619414e+00,-1.159879e-01,3.902654e+00,-1.610227e+00,5.381174e-02,1.660342e+00,1.664039e+00,1.606530e+00,3.270570e+00,8.769255e+00,-1.290876e+01,2.167801e+01,6.460000e+02,2.075000e+03,3.693980e-03,-5.030133e-06,1.097258e-02,1.823839e+00,5.555134e+00,2.356937e+00,-2.093586e-01,3.906248e+00,-1.450071e+00,-2.359652e-03,1.477438e+00,1.447712e+00,1.479798e+00,2.927510e+00,1.123902e+01,-1.067280e+01,2.191182e+01,2.580000e+03,2.430000e+03,8.238398e-03,4.988115e-06,1.020595e-03,2.090752e+00,7.522711e+00,2.742759e+00,-1.378188e-02,4.073783e+00,-1.645825e+00,-2.405050e-02,1.688344e+00,1.621775e+00,1.712395e+00,3.334170e+00,1.630392e+01,-8.791055e+00,2.509498e+01,1.801000e+03,1.455000e+03,-6.089743e-03,-2.441892e-06,-2.556325e-03,2.004761e+00,6.844471e+00,2.616195e+00,2.227483e-01,4.333902e+00,-1.618965e+00,-2.343903e-02,1.530595e+00,1.595526e+00,1.554034e+00,3.149560e+00,1.118069e+01,-1.048520e+01,2.166589e+01,1.896000e+03,1.177000e+03,-1.030546e-02,-6.818644e-06,-4.388862e-04,2.034896e+00,6.954487e+00,2.637142e+00,-9.609047e-02,3.761970e+00,-1.594464e+00,1.648283e-02,1.612462e+00,1.610947e+00,1.595979e+00,3.206926e+00,1.326853e+01,-1.153207e+01,2.480060e+01,2.407000e+03,1.642000e+03,-4.332342e-03,9.326423e-07,-5.681876e-03,2.015758e+00,7.029096e+00,2.651244e+00,-2.714623e-01,4.156061e+00,-1.473006e+00,1.381687e-01,1.639619e+00,1.611175e+00,1.501450e+00,3.112625e+00,7.480789e+00,-9.023712e+00,1.650450e+01,1.047000e+03,8.990000e+02,6.479582e-03,3.084209e-06,2.016732e-03,1.629075e+00,4.288671e+00,2.070912e+00,-2.208667e-02,3.327581e+00,-1.334754e+00,1.843963e-02,1.363173e+00,1.353194e+00,1.344733e+00,2.697927e+00,1.346830e-01,-1.617145e-01,2.963975e-01,2.069000e+03,1.760000e+03,-1.915531e-05,6.913468e-08,-1.191932e-04,1.051282e-02,3.680436e-04,1.918455e-02,-6.436235e-02,1.610201e+01,-5.114692e-03,-2.187937e-04,5.320783e-03,4.895898e-03,5.539577e-03,1.043548e-02,1.610283e-01,-1.498220e-01,3.108503e-01,9.260000e+02,1.842000e+03,-1.206726e-04,4.861615e-08,-1.910202e-04,1.735170e-02,8.338185e-04,2.887594e-02,-1.876056e-01,8.893132e+00,-7.984519e-03,-4.196465e-05,8.748231e-03,7.942555e-03,8.790195e-03,1.673275e-02,1.095996e-01,-1.109973e-01,2.205969e-01,1.434000e+03,1.999000e+03,-1.131883e-04,-3.618585e-08,-6.082733e-05,1.817898e-02,6.944325e-04,2.635210e-02,-3.563143e-01,5.214250e+00,-1.068813e-02,8.571387e-04,1.208118e-02,1.154527e-02,1.122404e-02,2.276930e-02,6.502602e-02,-6.484084e-02,1.298669e-01,2.430000e+03,1.571000e+03,-2.814510e-05,4.151252e-09,-3.415196e-05,1.005480e-02,1.930857e-04,1.389553e-02,-1.628507e-01,5.377534e+00,-6.835180e-03,2.925634e-04,7.434541e-03,7.127744e-03,7.141978e-03,1.426972e-02,7.541684e-02,-6.488315e-02,1.403000e-01,3.760000e+02,1.715000e+03,1.607469e-05,5.884656e-08,-6.907628e-05,1.183002e-02,2.671114e-04,1.634362e-02,-2.697405e-02,4.630970e+00,-8.344764e-03,1.674533e-04,8.339977e-03,8.512218e-03,8.172523e-03,1.668474e-02,8.976917e-02,-5.463650e-02,1.444057e-01,1.617000e+03,1.801000e+03,1.534839e-05,3.768029e-08,-3.917499e-05,9.282039e-03,1.564492e-04,1.250801e-02,2.795604e-01,5.927295e+00,-7.327569e-03,-1.070142e-04,6.975764e-03,7.220555e-03,7.082778e-03,1.430333e-02,9.148630e-02,-7.314584e-02,1.646321e-01,2.146000e+03,1.647000e+03,1.006509e-05,1.729282e-08,-1.495762e-05,1.248314e-02,3.055077e-04,1.747878e-02,1.490047e-01,5.381078e+00,-8.904499e-03,2.393603e-04,8.583689e-03,9.143859e-03,8.344329e-03,1.748819e-02,1.771386e-01,-1.916344e-01,3.687730e-01,1.145000e+03,5.890000e+02,3.168483e-05,1.328960e-07,-1.606157e-04,3.735973e-02,2.307399e-03,4.803552e-02,-5.342802e-02,3.386576e+00,-3.071530e-02,-3.097057e-04,3.051366e-02,3.040559e-02,3.082336e-02,6.122895e-02,6.854035e-02,-6.400726e-02,1.325476e-01,9.020000e+02,1.760000e+03,-1.879015e-06,7.569988e-09,-1.283279e-05,3.749489e-03,6.901733e-05,8.307669e-03,2.858290e-01,2.600654e+01,-1.662134e-03,-6.044097e-05,1.631913e-03,1.601693e-03,1.692354e-03,3.294046e-03,1.612541e-01,-1.652722e-01,3.265263e-01,2.361000e+03,9.010000e+02,8.926044e-05,-4.143642e-07,6.888454e-04,3.407866e-02,2.256775e-03,4.750679e-02,5.002912e-03,3.910461e+00,-2.298385e-02,9.922982e-05,2.346218e-02,2.308308e-02,2.336295e-02,4.644603e-02,1.122306e+02,-8.399983e+01,1.962305e+02,2.361000e+03,2.354000e+03,3.472088e-02,-7.079006e-05,1.371541e-01,1.440602e+01,5.058931e+02,2.249215e+01,7.043931e-02,4.526274e+00,-7.468587e+00,0.000000e+00,7.229793e+00,7.468587e+00,7.229793e+00,1.469838e+01,1.811620e+01,-1.658734e+01,3.470354e+01,5.000000e+01,1.528000e+03,7.085287e-02,-1.170922e-04,2.402852e-01,1.938497e+00,1.016804e+01,3.190238e+00,3.358349e-01,7.060610e+00,-8.638306e-01,0.000000e+00,7.899414e-01,8.638306e-01,7.899414e-01,1.653772e+00,?
