@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,6.790611e-05,9.359351e-10,6.790517e-05,6.190000e+02,3.690000e+02,3.076696e-06,-8.829427e-10,4.354314e-06,3.763442e-06,3.634957e-11,6.074047e-06,3.616892e+00,2.120694e+01,3.197147e-08,4.943025e-07,3.245318e-06,4.623310e-07,2.751016e-06,3.213347e-06,3.513968e+00,7.456800e-02,3.439400e+00,6.190000e+02,7.590000e+02,8.358040e-01,-4.523939e-05,9.012654e-01,4.909799e-01,3.538615e-01,5.960628e-01,8.853765e-01,3.173264e+00,3.112085e-01,7.011170e-01,1.229875e+00,3.899086e-01,5.287580e-01,9.186666e-01,3.217811e+01,-5.675273e+01,8.893085e+01,2.822000e+03,7.690000e+02,3.218741e+00,-5.798992e-04,4.057855e+00,1.150705e+01,2.024830e+02,1.423790e+01,-5.614085e-01,3.256632e+00,-6.069300e+00,4.009858e+00,1.433864e+01,1.007916e+01,1.032879e+01,2.040794e+01,4.413031e+01,-4.497340e+01,8.910371e+01,2.849000e+03,2.012000e+03,3.650089e+00,-4.458072e-04,4.295172e+00,1.517792e+01,3.221848e+02,1.795337e+01,-4.910528e-01,2.313073e+00,-1.031063e+01,7.902107e+00,1.819471e+01,1.821274e+01,1.029260e+01,2.850534e+01,7.471836e+01,-4.781691e+01,1.225353e+02,1.106000e+03,2.300000e+01,-4.393660e-02,1.228156e-03,-1.821079e+00,1.570897e+01,4.180606e+02,2.047228e+01,8.330774e-01,3.634873e+00,-1.289816e+01,-4.225062e+00,9.917559e+00,8.673101e+00,1.414262e+01,2.281572e+01,3.951731e+01,-7.177414e+01,1.112914e+02,1.721000e+03,1.912000e+03,-5.559779e+00,-2.374962e-03,-2.123210e+00,1.329601e+01,2.911819e+02,1.717910e+01,-6.538654e-01,3.530064e+00,-1.534278e+01,-2.517939e+00,5.522080e+00,1.282484e+01,8.040020e+00,2.086486e+01,4.417626e+01,-7.547320e+01,1.196495e+02,2.860000e+03,1.111000e+03,-1.712885e+01,-9.021432e-04,-1.582345e+01,1.287501e+01,2.816815e+02,1.680030e+01,-3.762154e-01,3.742204e+00,-2.659604e+01,-1.513348e+01,-6.363598e+00,1.146256e+01,8.769878e+00,2.023244e+01,6.062787e+01,-6.277797e+01,1.234058e+02,1.911000e+03,8.700000e+02,-5.826824e+00,1.400585e-03,-7.853471e+00,1.323110e+01,3.091627e+02,1.762194e+01,4.108984e-01,4.079263e+00,-1.595493e+01,-6.760131e+00,3.604933e+00,9.194798e+00,1.036506e+01,1.955986e+01,2.609515e+01,-6.946175e+01,9.555690e+01,1.724000e+03,7.740000e+02,-1.366309e+01,6.529876e-04,-1.460796e+01,1.266772e+01,2.495356e+02,1.580612e+01,-4.905269e-01,2.991277e+00,-2.384214e+01,-1.136302e+01,-2.475630e+00,1.247913e+01,8.887384e+00,2.136651e+01,5.494253e+01,-5.680379e+01,1.117463e+02,3.950000e+02,2.879000e+03,-4.432911e+00,-3.799782e-04,-3.883083e+00,1.072165e+01,1.849890e+02,1.360477e+01,-2.630959e-01,3.311425e+00,-1.309083e+01,-3.449809e+00,4.704348e+00,9.641025e+00,8.154157e+00,1.779518e+01,4.931865e+01,-4.867406e+01,9.799271e+01,6.980000e+02,1.170000e+03,-8.593670e-01,1.094803e-03,-2.443547e+00,1.131658e+01,2.092640e+02,1.449487e+01,3.447676e-01,3.281554e+00,-1.043548e+01,-2.233980e+00,7.742705e+00,8.201504e+00,9.976686e+00,1.817819e+01,4.833473e+01,-5.664136e+01,1.049761e+02,1.898000e+03,1.954000e+03,2.216710e-01,1.365402e-03,-1.754066e+00,1.088316e+01,2.040936e+02,1.433163e+01,5.065659e-02,3.646344e+00,-8.316319e+00,1.407537e-01,8.456189e+00,8.457072e+00,8.315435e+00,1.677251e+01,4.875147e+01,-5.157449e+01,1.003260e+02,6.150000e+02,2.725000e+03,5.266752e-01,-8.888423e-04,1.812830e+00,1.050415e+01,1.834135e+02,1.356338e+01,2.463721e-01,3.495685e+00,-8.066175e+00,-7.227075e-01,8.309919e+00,7.343468e+00,9.032627e+00,1.637609e+01,3.195088e+01,-5.199049e+01,8.394138e+01,1.130000e+03,9.630000e+02,-5.755115e+00,-7.039012e-05,-5.653260e+00,9.072963e+00,1.443145e+02,1.201324e+01,-5.779574e-01,3.957043e+00,-1.193730e+01,-4.799307e+00,1.799696e+00,7.137989e+00,6.599003e+00,1.373699e+01,6.185396e-01,4.718215e-02,5.713574e-01,7.550000e+02,2.870000e+03,2.100094e-01,-8.189091e-06,2.218590e-01,8.977957e-02,1.306368e-02,1.145012e-01,1.258328e+00,4.287548e+00,1.260652e-01,1.756328e-01,2.693635e-01,4.956757e-02,9.373069e-02,1.432983e-01,8.608174e-01,1.622155e-01,6.986019e-01,7.460000e+02,2.591000e+03,5.026208e-01,1.252461e-05,4.844977e-01,1.686952e-01,3.737592e-02,1.936117e-01,3.562324e-01,1.807661e+00,3.522180e-01,4.400247e-01,6.988380e-01,8.780667e-02,2.588133e-01,3.466200e-01,1.082992e+00,3.932341e-01,6.897581e-01,2.775000e+03,2.549000e+03,7.794548e-01,-9.455697e-06,7.931371e-01,1.882838e-01,4.312522e-02,2.078164e-01,-2.862743e-01,1.522972e+00,5.666469e-01,8.175715e-01,9.853463e-01,2.509246e-01,1.677749e-01,4.186994e-01,1.294726e+00,5.777542e-01,7.169722e-01,2.812000e+03,2.119000e+03,1.108237e+00,-1.375528e-05,1.128141e+00,1.162352e-01,2.166997e-02,1.476554e-01,-1.273789e+00,3.784614e+00,1.041755e+00,1.165458e+00,1.211139e+00,1.237028e-01,4.568136e-02,1.693841e-01,1.510369e+00,1.059014e+00,4.513557e-01,7.580000e+02,1.669000e+03,1.400440e+00,-3.187273e-06,1.405052e+00,4.154837e-02,3.091566e-03,5.566562e-02,-1.709009e+00,8.096734e+00,1.370615e+00,1.410804e+00,1.440232e+00,4.018915e-02,2.942741e-02,6.961656e-02,1.894234e+00,1.550496e+00,3.437381e-01,0.000000e+00,9.050000e+02,1.711824e+00,-1.254783e-06,1.713640e+00,3.258156e-02,1.671722e-03,4.090014e-02,-1.382191e-01,3.228661e+00,1.685046e+00,1.712164e+00,1.740342e+00,2.711797e-02,2.817833e-02,5.529630e-02,2.254656e+00,1.816185e+00,4.384714e-01,1.970000e+03,5.750000e+02,1.991071e+00,1.918369e-06,1.988295e+00,4.720750e-02,3.941597e-03,6.280261e-02,1.315449e+00,5.036295e+00,1.952238e+00,1.972088e+00,2.016331e+00,1.985025e-02,4.424238e-02,6.409264e-02,2.707610e+00,2.029019e+00,6.785905e-01,1.090000e+03,1.090000e+02,2.357943e+00,-2.502007e-06,2.361563e+00,1.540733e-01,3.149533e-02,1.774815e-01,1.660600e-01,1.805741e+00,2.195930e+00,2.346591e+00,2.508921e+00,1.506608e-01,1.623299e-01,3.129907e-01,3.266848e-01,6.648534e-03,3.200363e-01,2.780000e+03,2.868000e+03,4.803115e-02,-3.091448e-06,5.250447e-02,2.827103e-02,1.987157e-03,4.465234e-02,3.035885e+00,1.429161e+01,2.206104e-02,3.324267e-02,5.560592e-02,1.118163e-02,2.236325e-02,3.354488e-02,9.268810e-01,1.250510e-01,8.018301e-01,2.880000e+03,7.450000e+02,5.137502e-01,-1.293268e-05,5.324638e-01,1.343328e-01,2.622756e-02,1.623095e-01,2.497341e-01,2.389630e+00,3.848125e-01,4.997543e-01,6.318898e-01,1.149418e-01,1.321355e-01,2.470773e-01,3.798623e+02,0.000000e+00,3.798623e+02,1.534000e+03,1.700000e+01,7.005748e+01,-7.254417e-03,8.055462e+01,7.344897e+01,6.546488e+03,8.113719e+01,6.768472e-01,2.299543e+00,0.000000e+00,0.000000e+00,1.552817e+02,0.000000e+00,1.552817e+02,1.552817e+02,3.439050e+02,2.370968e+01,3.201953e+02,2.823000e+03,0.000000e+00,1.828597e+02,5.007963e-03,1.756132e+02,2.510884e+01,1.310150e+03,3.643715e+01,1.939222e+00,7.044197e+00,1.597055e+02,1.740440e+02,1.880282e+02,1.433846e+01,1.398416e+01,2.832262e+01,1.478804e-05,-1.515637e-05,2.994441e-05,6.170000e+02,6.660000e+02,-5.780221e-09,1.038885e-11,-2.081288e-08,8.909214e-07,3.304235e-12,1.817776e-06,-7.750389e-02,1.437623e+01,-1.986790e-07,-2.835523e-10,1.599932e-07,1.983955e-07,1.602768e-07,3.586723e-07,6.028379e-01,-5.484048e-01,1.151243e+00,1.707000e+03,6.320000e+02,-3.708184e-04,6.696253e-07,-1.339766e-03,9.664517e-02,1.956919e-02,1.398910e-01,2.071095e-01,4.630391e+00,-6.132149e-02,-2.505474e-03,5.548634e-02,5.881602e-02,5.799181e-02,1.168078e-01,1.607413e+01,-1.047805e+01,2.655218e+01,7.710000e+02,9.960000e+02,-5.063133e-03,1.116851e-05,-2.122397e-02,1.602627e+00,6.224557e+00,2.494924e+00,1.088893e+00,7.981503e+00,-1.076788e+00,-1.694737e-01,6.741687e-01,9.073143e-01,8.436424e-01,1.750957e+00,9.365088e+00,-1.434860e+01,2.371368e+01,8.640000e+02,2.690000e+02,3.027777e-03,2.414436e-06,-4.659120e-04,2.232080e+00,9.419790e+00,3.069168e+00,-6.167817e-01,4.443803e+00,-1.308473e+00,1.438234e-01,1.713145e+00,1.452296e+00,1.569322e+00,3.021618e+00,1.398754e+01,-1.326132e+01,2.724887e+01,1.945000e+03,1.165000e+03,-3.582237e-03,1.311783e-05,-2.256374e-02,2.223100e+00,9.272987e+00,3.045178e+00,1.761031e-01,4.785309e+00,-1.670111e+00,-1.756921e-02,1.569349e+00,1.652542e+00,1.586918e+00,3.239460e+00,1.680321e+01,-1.355213e+01,3.035535e+01,8.910000e+02,1.906000e+03,-8.768240e-03,2.824455e-05,-4.963810e-02,2.337162e+00,9.955070e+00,3.155254e+00,-1.154937e-01,4.625950e+00,-1.645731e+00,8.804436e-02,1.770775e+00,1.733775e+00,1.682731e+00,3.416506e+00,1.206691e+01,-1.750982e+01,2.957674e+01,2.843000e+03,2.702000e+03,1.585819e-03,-3.412121e-05,5.095920e-02,2.373561e+00,1.023068e+01,3.198671e+00,-3.466700e-01,5.089655e+00,-1.796832e+00,8.136062e-02,1.775379e+00,1.878192e+00,1.694019e+00,3.572211e+00,1.367949e+01,-1.173572e+01,2.541521e+01,1.126000e+03,1.970000e+02,5.648258e-03,-4.998889e-05,7.798219e-02,2.399131e+00,1.014305e+01,3.185090e+00,4.574583e-01,4.278504e+00,-1.978933e+00,-1.299438e-01,1.745152e+00,1.848989e+00,1.875096e+00,3.724086e+00,1.915827e+01,-1.706211e+01,3.622039e+01,9.530000e+02,9.600000e+02,4.423821e-03,4.018428e-05,-5.372284e-02,2.576003e+00,1.168634e+01,3.418694e+00,-4.257114e-02,4.751538e+00,-2.003635e+00,1.485977e-02,1.946305e+00,2.018494e+00,1.931445e+00,3.949940e+00,1.613955e+01,-1.383019e+01,2.996975e+01,9.600000e+02,2.583000e+03,-7.276792e-03,8.011024e-06,-1.886874e-02,2.377948e+00,1.013353e+01,3.183327e+00,1.181285e-01,4.499619e+00,-1.875825e+00,-3.387270e-02,1.736346e+00,1.841952e+00,1.770219e+00,3.612171e+00,1.488622e+01,-1.409652e+01,2.898274e+01,2.702000e+03,1.951000e+03,2.833222e-03,-2.321432e-05,3.642435e-02,2.466411e+00,1.077536e+01,3.282642e+00,1.622511e-01,4.470603e+00,-1.917832e+00,-8.415031e-02,1.909977e+00,1.833681e+00,1.994127e+00,3.827809e+00,1.316392e+01,-1.135411e+01,2.451803e+01,2.461000e+03,8.870000e+02,-3.557036e-03,-3.212017e-05,4.292085e-02,2.375658e+00,9.432948e+00,3.071428e+00,1.646845e-01,4.010019e+00,-1.940649e+00,-3.802048e-02,1.907320e+00,1.902628e+00,1.945340e+00,3.847969e+00,1.137048e+01,-1.327705e+01,2.464753e+01,2.564000e+03,9.790000e+02,-2.065921e-03,-7.528878e-06,8.828366e-03,2.311951e+00,9.032083e+00,3.005349e+00,-1.043614e-01,3.925843e+00,-1.834642e+00,1.110039e-02,1.832747e+00,1.845742e+00,1.821646e+00,3.667388e+00,1.252167e+01,-1.126103e+01,2.378270e+01,1.003000e+03,2.474000e+03,-8.415694e-04,-1.853333e-06,1.840203e-03,2.038749e+00,7.022846e+00,2.650066e+00,-1.530720e-01,3.878620e+00,-1.544406e+00,8.617172e-02,1.632241e+00,1.630577e+00,1.546070e+00,3.176647e+00,9.397416e-02,-1.233488e-01,2.173230e-01,8.140000e+02,2.781000e+03,8.996067e-06,-8.082599e-08,1.259513e-04,1.268341e-02,4.014527e-04,2.003640e-02,-5.065591e-01,8.612253e+00,-7.004297e-03,3.547341e-04,7.917302e-03,7.359031e-03,7.562567e-03,1.492160e-02,1.283651e-01,-1.592941e-01,2.876592e-01,1.713000e+03,2.635000e+03,4.264117e-05,-2.040740e-07,3.379363e-04,1.816165e-02,8.139160e-04,2.852972e-02,-5.941883e-01,7.239069e+00,-8.707697e-03,4.763782e-04,1.044436e-02,9.184075e-03,9.967980e-03,1.915205e-02,1.221617e-01,-1.526559e-01,2.748176e-01,1.699000e+03,1.441000e+03,7.095358e-05,-1.419810e-07,2.764000e-04,2.088485e-02,1.074712e-03,3.278302e-02,-3.873188e-01,5.939243e+00,-8.057347e-03,8.400261e-04,1.063725e-02,8.897373e-03,9.797223e-03,1.869459e-02,1.277428e-01,-1.547383e-01,2.824811e-01,2.671000e+03,2.115000e+03,-7.677434e-05,-4.495948e-09,-7.026870e-05,1.841546e-02,8.862816e-04,2.977048e-02,-3.314293e-01,6.722559e+00,-7.493729e-03,5.056977e-04,9.008688e-03,7.999427e-03,8.502990e-03,1.650242e-02,9.736194e-02,-8.850763e-02,1.858696e-01,1.671000e+03,8.870000e+02,-4.221882e-05,2.387554e-09,-4.567361e-05,8.698471e-03,1.703412e-04,1.305148e-02,2.513808e-01,9.527283e+00,-5.508489e-03,2.758503e-05,5.606920e-03,5.536073e-03,5.579335e-03,1.111541e-02,5.965642e-02,-4.895975e-02,1.086162e-01,9.070000e+02,5.980000e+02,-7.826364e-05,8.843828e-08,-2.062338e-04,9.983018e-03,1.660156e-04,1.288492e-02,1.301699e-03,3.640543e+00,-8.020680e-03,2.072573e-04,7.877881e-03,8.227938e-03,7.670623e-03,1.589856e-02,7.002884e-02,-9.733240e-02,1.673612e-01,6.010000e+02,4.010000e+02,-5.365521e-05,2.792146e-08,-9.405756e-05,1.289354e-02,3.605181e-04,1.898733e-02,-2.396477e-01,5.458453e+00,-7.198161e-03,8.955002e-05,7.668698e-03,7.287711e-03,7.579148e-03,1.486686e-02,1.509426e-01,-1.321905e-01,2.831331e-01,8.320000e+02,1.698000e+03,-4.968040e-05,1.552104e-07,-2.742698e-04,2.915085e-02,1.577292e-03,3.971534e-02,6.405357e-02,4.019587e+00,-2.012201e-02,-2.572060e-04,2.019619e-02,1.986481e-02,2.045339e-02,4.031820e-02,4.862496e-02,-7.582351e-02,1.244485e-01,9.970000e+02,2.782000e+03,2.630612e-06,-4.592319e-08,6.908148e-05,4.471278e-03,5.882195e-05,7.669643e-03,-9.140027e-01,1.592974e+01,-2.160773e-03,-3.022142e-05,2.553641e-03,2.130552e-03,2.583862e-03,4.714414e-03,1.506428e-01,-1.239978e-01,2.746406e-01,1.867000e+03,1.173000e+03,-6.588451e-05,2.737089e-07,-4.619413e-04,2.770771e-02,1.291736e-03,3.594146e-02,1.433958e-01,3.534015e+00,-2.267263e-02,-6.231308e-04,2.103717e-02,2.204950e-02,2.166030e-02,4.370980e-02,9.606453e+01,-9.252764e+01,1.885922e+02,2.820000e+03,1.543000e+03,5.153708e-03,7.333188e-05,-1.009575e-01,1.229410e+01,4.342942e+02,2.083982e+01,1.262463e-01,5.311066e+00,-2.518192e+00,0.000000e+00,2.360829e+00,2.518192e+00,2.360829e+00,4.879021e+00,3.905390e+01,-2.220171e+01,6.125561e+01,2.000000e+00,2.831000e+03,5.371124e-02,-1.046687e-04,2.051669e-01,1.483131e+00,1.100966e+01,3.319233e+00,1.374122e+00,2.758981e+01,-2.112869e-01,0.000000e+00,1.728600e-01,2.112869e-01,1.728600e-01,3.841469e-01,?
unknown,6.790611e-05,9.359351e-10,6.790517e-05,6.190000e+02,3.690000e+02,3.076696e-06,-8.829427e-10,4.354314e-06,3.763442e-06,3.634957e-11,6.074047e-06,3.616892e+00,2.120694e+01,3.197147e-08,4.943025e-07,3.245318e-06,4.623310e-07,2.751016e-06,3.213347e-06,3.513968e+00,7.456800e-02,3.439400e+00,6.190000e+02,7.590000e+02,8.358040e-01,-4.523939e-05,9.012654e-01,4.909799e-01,3.538615e-01,5.960628e-01,8.853765e-01,3.173264e+00,3.112085e-01,7.011170e-01,1.229875e+00,3.899086e-01,5.287580e-01,9.186666e-01,3.217811e+01,-5.675273e+01,8.893085e+01,2.822000e+03,7.690000e+02,3.218741e+00,-5.798992e-04,4.057855e+00,1.150705e+01,2.024830e+02,1.423790e+01,-5.614085e-01,3.256632e+00,-6.069300e+00,4.009858e+00,1.433864e+01,1.007916e+01,1.032879e+01,2.040794e+01,4.413031e+01,-4.497340e+01,8.910371e+01,2.849000e+03,2.012000e+03,3.650089e+00,-4.458072e-04,4.295172e+00,1.517792e+01,3.221848e+02,1.795337e+01,-4.910528e-01,2.313073e+00,-1.031063e+01,7.902107e+00,1.819471e+01,1.821274e+01,1.029260e+01,2.850534e+01,7.471836e+01,-4.781691e+01,1.225353e+02,1.106000e+03,2.300000e+01,-4.393660e-02,1.228156e-03,-1.821079e+00,1.570897e+01,4.180606e+02,2.047228e+01,8.330774e-01,3.634873e+00,-1.289816e+01,-4.225062e+00,9.917559e+00,8.673101e+00,1.414262e+01,2.281572e+01,3.951731e+01,-7.177414e+01,1.112914e+02,1.721000e+03,1.912000e+03,-5.559779e+00,-2.374962e-03,-2.123210e+00,1.329601e+01,2.911819e+02,1.717910e+01,-6.538654e-01,3.530064e+00,-1.534278e+01,-2.517939e+00,5.522080e+00,1.282484e+01,8.040020e+00,2.086486e+01,4.417626e+01,-7.547320e+01,1.196495e+02,2.860000e+03,1.111000e+03,-1.712885e+01,-9.021432e-04,-1.582345e+01,1.287501e+01,2.816815e+02,1.680030e+01,-3.762154e-01,3.742204e+00,-2.659604e+01,-1.513348e+01,-6.363598e+00,1.146256e+01,8.769878e+00,2.023244e+01,6.062787e+01,-6.277797e+01,1.234058e+02,1.911000e+03,8.700000e+02,-5.826824e+00,1.400585e-03,-7.853471e+00,1.323110e+01,3.091627e+02,1.762194e+01,4.108984e-01,4.079263e+00,-1.595493e+01,-6.760131e+00,3.604933e+00,9.194798e+00,1.036506e+01,1.955986e+01,2.609515e+01,-6.946175e+01,9.555690e+01,1.724000e+03,7.740000e+02,-1.366309e+01,6.529876e-04,-1.460796e+01,1.266772e+01,2.495356e+02,1.580612e+01,-4.905269e-01,2.991277e+00,-2.384214e+01,-1.136302e+01,-2.475630e+00,1.247913e+01,8.887384e+00,2.136651e+01,5.494253e+01,-5.680379e+01,1.117463e+02,3.950000e+02,2.879000e+03,-4.432911e+00,-3.799782e-04,-3.883083e+00,1.072165e+01,1.849890e+02,1.360477e+01,-2.630959e-01,3.311425e+00,-1.309083e+01,-3.449809e+00,4.704348e+00,9.641025e+00,8.154157e+00,1.779518e+01,4.931865e+01,-4.867406e+01,9.799271e+01,6.980000e+02,1.170000e+03,-8.593670e-01,1.094803e-03,-2.443547e+00,1.131658e+01,2.092640e+02,1.449487e+01,3.447676e-01,3.281554e+00,-1.043548e+01,-2.233980e+00,7.742705e+00,8.201504e+00,9.976686e+00,1.817819e+01,4.833473e+01,-5.664136e+01,1.049761e+02,1.898000e+03,1.954000e+03,2.216710e-01,1.365402e-03,-1.754066e+00,1.088316e+01,2.040936e+02,1.433163e+01,5.065659e-02,3.646344e+00,-8.316319e+00,1.407537e-01,8.456189e+00,8.457072e+00,8.315435e+00,1.677251e+01,4.875147e+01,-5.157449e+01,1.003260e+02,6.150000e+02,2.725000e+03,5.266752e-01,-8.888423e-04,1.812830e+00,1.050415e+01,1.834135e+02,1.356338e+01,2.463721e-01,3.495685e+00,-8.066175e+00,-7.227075e-01,8.309919e+00,7.343468e+00,9.032627e+00,1.637609e+01,3.195088e+01,-5.199049e+01,8.394138e+01,1.130000e+03,9.630000e+02,-5.755115e+00,-7.039012e-05,-5.653260e+00,9.072963e+00,1.443145e+02,1.201324e+01,-5.779574e-01,3.957043e+00,-1.193730e+01,-4.799307e+00,1.799696e+00,7.137989e+00,6.599003e+00,1.373699e+01,6.185396e-01,4.718215e-02,5.713574e-01,7.550000e+02,2.870000e+03,2.100094e-01,-8.189093e-06,2.218590e-01,8.977957e-02,1.306368e-02,1.145012e-01,1.258328e+00,4.287549e+00,1.260652e-01,1.756328e-01,2.693635e-01,4.956755e-02,9.373070e-02,1.432983e-01,8.608174e-01,1.622155e-01,6.986019e-01,7.460000e+02,2.591000e+03,5.026208e-01,1.252460e-05,4.844977e-01,1.686952e-01,3.737592e-02,1.936117e-01,3.562324e-01,1.807661e+00,3.522180e-01,4.400247e-01,6.988380e-01,8.780667e-02,2.588133e-01,3.466200e-01,1.082992e+00,3.932341e-01,6.897581e-01,2.775000e+03,2.549000e+03,7.794548e-01,-9.455699e-06,7.931372e-01,1.882838e-01,4.312522e-02,2.078164e-01,-2.862743e-01,1.522972e+00,5.666469e-01,8.175715e-01,9.853463e-01,2.509246e-01,1.677749e-01,4.186994e-01,1.294726e+00,5.777542e-01,7.169722e-01,2.812000e+03,2.119000e+03,1.108237e+00,-1.375528e-05,1.128141e+00,1.162352e-01,2.166997e-02,1.476554e-01,-1.273789e+00,3.784614e+00,1.041755e+00,1.165458e+00,1.211139e+00,1.237028e-01,4.568136e-02,1.693841e-01,1.510369e+00,1.059014e+00,4.513557e-01,7.580000e+02,1.669000e+03,1.400440e+00,-3.187273e-06,1.405052e+00,4.154837e-02,3.091566e-03,5.566562e-02,-1.709009e+00,8.096734e+00,1.370615e+00,1.410804e+00,1.440232e+00,4.018915e-02,2.942741e-02,6.961656e-02,1.894234e+00,1.550496e+00,3.437381e-01,0.000000e+00,9.050000e+02,1.711824e+00,-1.254783e-06,1.713640e+00,3.258156e-02,1.671722e-03,4.090014e-02,-1.382191e-01,3.228661e+00,1.685046e+00,1.712164e+00,1.740342e+00,2.711797e-02,2.817833e-02,5.529630e-02,2.254656e+00,1.816185e+00,4.384714e-01,1.970000e+03,5.750000e+02,1.991071e+00,1.918367e-06,1.988295e+00,4.720749e-02,3.941597e-03,6.280261e-02,1.315449e+00,5.036295e+00,1.952238e+00,1.972088e+00,2.016331e+00,1.985025e-02,4.424238e-02,6.409264e-02,2.707610e+00,2.029019e+00,6.785905e-01,1.090000e+03,1.090000e+02,2.357943e+00,-2.502002e-06,2.361563e+00,1.540733e-01,3.149533e-02,1.774815e-01,1.660601e-01,1.805741e+00,2.195930e+00,2.346591e+00,2.508921e+00,1.506608e-01,1.623299e-01,3.129907e-01,3.266848e-01,6.648534e-03,3.200363e-01,2.780000e+03,2.868000e+03,4.803115e-02,-3.091448e-06,5.250447e-02,2.827103e-02,1.987157e-03,4.465234e-02,3.035885e+00,1.429161e+01,2.206104e-02,3.324267e-02,5.560592e-02,1.118163e-02,2.236325e-02,3.354488e-02,9.268810e-01,1.250510e-01,8.018301e-01,2.880000e+03,7.450000e+02,5.137502e-01,-1.293268e-05,5.324638e-01,1.343328e-01,2.622756e-02,1.623095e-01,2.497341e-01,2.389630e+00,3.848125e-01,4.997543e-01,6.318898e-01,1.149418e-01,1.321355e-01,2.470773e-01,3.798623e+02,0.000000e+00,3.798623e+02,1.534000e+03,1.700000e+01,7.005748e+01,-7.254417e-03,8.055462e+01,7.344897e+01,6.546488e+03,8.113719e+01,6.768472e-01,2.299543e+00,0.000000e+00,0.000000e+00,1.552817e+02,0.000000e+00,1.552817e+02,1.552817e+02,3.439050e+02,2.370968e+01,3.201953e+02,2.823000e+03,0.000000e+00,1.828597e+02,5.007963e-03,1.756132e+02,2.510884e+01,1.310150e+03,3.643715e+01,1.939222e+00,7.044197e+00,1.597055e+02,1.740440e+02,1.880282e+02,1.433846e+01,1.398416e+01,2.832262e+01,1.478804e-05,-1.515637e-05,2.994441e-05,6.170000e+02,6.660000e+02,-5.780221e-09,1.038885e-11,-2.081288e-08,8.909214e-07,3.304235e-12,1.817776e-06,-7.750389e-02,1.437623e+01,-1.986790e-07,-2.835523e-10,1.599932e-07,1.983955e-07,1.602768e-07,3.586723e-07,6.028379e-01,-5.484048e-01,1.151243e+00,1.707000e+03,6.320000e+02,-3.708184e-04,6.696253e-07,-1.339766e-03,9.664517e-02,1.956919e-02,1.398910e-01,2.071095e-01,4.630391e+00,-6.132149e-02,-2.505474e-03,5.548634e-02,5.881602e-02,5.799181e-02,1.168078e-01,1.607413e+01,-1.047805e+01,2.655218e+01,7.710000e+02,9.960000e+02,-5.063132e-03,1.116851e-05,-2.122397e-02,1.602627e+00,6.224557e+00,2.494924e+00,1.088893e+00,7.981503e+00,-1.076788e+00,-1.694737e-01,6.741687e-01,9.073143e-01,8.436424e-01,1.750957e+00,9.365088e+00,-1.434860e+01,2.371368e+01,8.640000e+02,2.690000e+02,3.027777e-03,2.414436e-06,-4.659118e-04,2.232080e+00,9.419790e+00,3.069168e+00,-6.167817e-01,4.443803e+00,-1.308473e+00,1.438234e-01,1.713145e+00,1.452296e+00,1.569322e+00,3.021618e+00,1.398754e+01,-1.326132e+01,2.724887e+01,1.945000e+03,1.165000e+03,-3.582237e-03,1.311783e-05,-2.256374e-02,2.223100e+00,9.272987e+00,3.045178e+00,1.761031e-01,4.785309e+00,-1.670111e+00,-1.756921e-02,1.569349e+00,1.652542e+00,1.586918e+00,3.239460e+00,1.680321e+01,-1.355213e+01,3.035535e+01,8.910000e+02,1.906000e+03,-8.768240e-03,2.824455e-05,-4.963810e-02,2.337162e+00,9.955070e+00,3.155254e+00,-1.154937e-01,4.625950e+00,-1.645731e+00,8.804436e-02,1.770775e+00,1.733775e+00,1.682731e+00,3.416506e+00,1.206691e+01,-1.750982e+01,2.957674e+01,2.843000e+03,2.702000e+03,1.585819e-03,-3.412121e-05,5.095920e-02,2.373561e+00,1.023068e+01,3.198671e+00,-3.466700e-01,5.089655e+00,-1.796832e+00,8.136062e-02,1.775379e+00,1.878192e+00,1.694019e+00,3.572211e+00,1.367949e+01,-1.173572e+01,2.541521e+01,1.126000e+03,1.970000e+02,5.648258e-03,-4.998889e-05,7.798219e-02,2.399131e+00,1.014305e+01,3.185090e+00,4.574583e-01,4.278504e+00,-1.978933e+00,-1.299438e-01,1.745152e+00,1.848989e+00,1.875096e+00,3.724086e+00,1.915827e+01,-1.706211e+01,3.622039e+01,9.530000e+02,9.600000e+02,4.423821e-03,4.018428e-05,-5.372284e-02,2.576003e+00,1.168634e+01,3.418694e+00,-4.257114e-02,4.751538e+00,-2.003635e+00,1.485977e-02,1.946305e+00,2.018494e+00,1.931445e+00,3.949940e+00,1.613955e+01,-1.383019e+01,2.996975e+01,9.600000e+02,2.583000e+03,-7.276792e-03,8.011024e-06,-1.886874e-02,2.377948e+00,1.013353e+01,3.183327e+00,1.181285e-01,4.499619e+00,-1.875825e+00,-3.387270e-02,1.736346e+00,1.841952e+00,1.770219e+00,3.612171e+00,1.488622e+01,-1.409652e+01,2.898274e+01,2.702000e+03,1.951000e+03,2.833222e-03,-2.321432e-05,3.642435e-02,2.466411e+00,1.077536e+01,3.282642e+00,1.622511e-01,4.470603e+00,-1.917832e+00,-8.415031e-02,1.909977e+00,1.833681e+00,1.994127e+00,3.827809e+00,1.316392e+01,-1.135411e+01,2.451803e+01,2.461000e+03,8.870000e+02,-3.557036e-03,-3.212017e-05,4.292085e-02,2.375658e+00,9.432948e+00,3.071428e+00,1.646845e-01,4.010019e+00,-1.940649e+00,-3.802048e-02,1.907320e+00,1.902628e+00,1.945340e+00,3.847969e+00,1.137048e+01,-1.327705e+01,2.464753e+01,2.564000e+03,9.790000e+02,-2.065921e-03,-7.528879e-06,8.828366e-03,2.311951e+00,9.032083e+00,3.005349e+00,-1.043614e-01,3.925843e+00,-1.834642e+00,1.110039e-02,1.832747e+00,1.845742e+00,1.821646e+00,3.667388e+00,1.252167e+01,-1.126103e+01,2.378270e+01,1.003000e+03,2.474000e+03,-8.415693e-04,-1.853333e-06,1.840203e-03,2.038749e+00,7.022846e+00,2.650066e+00,-1.530720e-01,3.878620e+00,-1.544406e+00,8.617172e-02,1.632241e+00,1.630577e+00,1.546070e+00,3.176647e+00,9.397416e-02,-1.233488e-01,2.173230e-01,8.140000e+02,2.781000e+03,8.996072e-06,-8.082598e-08,1.259513e-04,1.268341e-02,4.014527e-04,2.003640e-02,-5.065591e-01,8.612253e+00,-7.004297e-03,3.547370e-04,7.917302e-03,7.359034e-03,7.562565e-03,1.492160e-02,1.283651e-01,-1.592941e-01,2.876592e-01,1.713000e+03,2.635000e+03,4.264116e-05,-2.040740e-07,3.379363e-04,1.816165e-02,8.139160e-04,2.852972e-02,-5.941883e-01,7.239069e+00,-8.707697e-03,4.763782e-04,1.044436e-02,9.184075e-03,9.967980e-03,1.915205e-02,1.221617e-01,-1.526559e-01,2.748176e-01,1.699000e+03,1.441000e+03,7.095356e-05,-1.419810e-07,2.764001e-04,2.088485e-02,1.074712e-03,3.278302e-02,-3.873188e-01,5.939243e+00,-8.057347e-03,8.400321e-04,1.063725e-02,8.897379e-03,9.797214e-03,1.869459e-02,1.277428e-01,-1.547383e-01,2.824811e-01,2.671000e+03,2.115000e+03,-7.677433e-05,-4.495959e-09,-7.026867e-05,1.841546e-02,8.862816e-04,2.977048e-02,-3.314293e-01,6.722559e+00,-7.493729e-03,5.056977e-04,9.008688e-03,7.999427e-03,8.502990e-03,1.650242e-02,9.736194e-02,-8.850763e-02,1.858696e-01,1.671000e+03,8.870000e+02,-4.221882e-05,2.387558e-09,-4.567362e-05,8.698471e-03,1.703412e-04,1.305148e-02,2.513808e-01,9.527282e+00,-5.508489e-03,2.758503e-05,5.606920e-03,5.536073e-03,5.579335e-03,1.111541e-02,5.965642e-02,-4.895975e-02,1.086162e-01,9.070000e+02,5.980000e+02,-7.826364e-05,8.843828e-08,-2.062338e-04,9.983018e-03,1.660156e-04,1.288492e-02,1.301699e-03,3.640543e+00,-8.020680e-03,2.072573e-04,7.877881e-03,8.227938e-03,7.670623e-03,1.589856e-02,7.002884e-02,-9.733240e-02,1.673612e-01,6.010000e+02,4.010000e+02,-5.365521e-05,2.792146e-08,-9.405756e-05,1.289354e-02,3.605181e-04,1.898733e-02,-2.396477e-01,5.458453e+00,-7.198161e-03,8.955002e-05,7.668698e-03,7.287711e-03,7.579148e-03,1.486686e-02,1.509426e-01,-1.321905e-01,2.831331e-01,8.320000e+02,1.698000e+03,-4.968039e-05,1.552104e-07,-2.742698e-04,2.915085e-02,1.577292e-03,3.971534e-02,6.405370e-02,4.019587e+00,-2.012198e-02,-2.572536e-04,2.019619e-02,1.986473e-02,2.045344e-02,4.031817e-02,4.862496e-02,-7.582351e-02,1.244485e-01,9.970000e+02,2.782000e+03,2.630612e-06,-4.592319e-08,6.908148e-05,4.471278e-03,5.882195e-05,7.669643e-03,-9.140027e-01,1.592974e+01,-2.160773e-03,-3.022142e-05,2.553641e-03,2.130552e-03,2.583862e-03,4.714414e-03,1.506428e-01,-1.239978e-01,2.746406e-01,1.867000e+03,1.173000e+03,-6.588451e-05,2.737089e-07,-4.619413e-04,2.770771e-02,1.291736e-03,3.594146e-02,1.433958e-01,3.534015e+00,-2.267263e-02,-6.231308e-04,2.103717e-02,2.204950e-02,2.166030e-02,4.370980e-02,9.606453e+01,-9.252764e+01,1.885922e+02,2.820000e+03,1.543000e+03,5.153708e-03,7.333188e-05,-1.009575e-01,1.229410e+01,4.342942e+02,2.083982e+01,1.262463e-01,5.311066e+00,-2.518192e+00,0.000000e+00,2.360829e+00,2.518192e+00,2.360829e+00,4.879021e+00,3.905390e+01,-2.220171e+01,6.125561e+01,2.000000e+00,2.831000e+03,5.371124e-02,-1.046687e-04,2.051669e-01,1.483131e+00,1.100966e+01,3.319233e+00,1.374122e+00,2.758981e+01,-2.112869e-01,0.000000e+00,1.728600e-01,2.112869e-01,1.728600e-01,3.841469e-01,?
