@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.073997e-05,2.669895e-11,2.073994e-05,1.547000e+03,1.850000e+03,4.391621e-07,-2.256382e-11,4.627977e-07,5.032543e-07,1.270737e-12,1.127353e-06,9.416578e+00,1.316400e+02,1.225058e-08,1.283270e-07,4.391979e-07,1.160764e-07,3.108709e-07,4.269473e-07,2.082411e+00,4.121219e-02,2.041199e+00,1.545000e+03,1.850000e+03,4.938265e-01,-1.559527e-05,5.101625e-01,2.524482e-01,9.994375e-02,3.162796e-01,8.854877e-01,4.143717e+00,2.322098e-01,4.639136e-01,6.837050e-01,2.317038e-01,2.197914e-01,4.514951e-01,1.924966e+01,-5.520047e+01,7.445013e+01,1.098000e+03,3.100000e+01,-5.782786e+00,1.681557e-03,-7.544218e+00,1.269086e+01,2.608195e+02,1.618192e+01,-1.128274e+00,3.585297e+00,-1.405022e+01,-7.436242e-01,5.616161e+00,1.330659e+01,6.359785e+00,1.966638e+01,4.513164e+01,-2.981151e+01,7.494315e+01,6.330000e+02,1.504000e+03,8.946595e+00,-2.747292e-04,9.234374e+00,1.069081e+01,1.761674e+02,1.327385e+01,-3.492969e-02,2.635317e+00,3.202299e-01,8.881644e+00,1.819435e+01,8.561415e+00,9.312707e+00,1.787412e+01,4.567142e+01,-4.333997e+01,8.901138e+01,1.540000e+03,1.000000e+02,-2.920362e+00,1.535939e-03,-4.529258e+00,1.253064e+01,2.392740e+02,1.549638e+01,1.132016e-01,2.781195e+00,-1.446839e+01,-1.987341e+00,7.334631e+00,1.248104e+01,9.321973e+00,2.180302e+01,2.756939e+01,-6.682385e+01,9.439324e+01,1.832000e+03,2.310000e+02,-9.876874e+00,2.912785e-03,-1.292802e+01,1.222422e+01,2.349011e+02,1.542748e+01,-4.032055e-01,3.292912e+00,-1.958683e+01,-9.679710e+00,1.084745e+00,9.907122e+00,1.076445e+01,2.067158e+01,2.968107e+01,-5.839743e+01,8.807850e+01,1.951000e+03,1.215000e+03,-1.561726e+01,-1.136165e-03,-1.442713e+01,1.257148e+01,2.383514e+02,1.545393e+01,-6.506450e-02,2.675061e+00,-2.617225e+01,-1.518854e+01,-4.236324e+00,1.098371e+01,1.095222e+01,2.193593e+01,3.105894e+01,-5.006232e+01,8.112126e+01,1.951000e+03,1.195000e+03,-8.254344e+00,3.818100e-03,-1.225380e+01,1.064147e+01,1.836838e+02,1.374848e+01,-1.314591e-01,3.150289e+00,-1.701980e+01,-8.179384e+00,9.108176e-01,8.840414e+00,9.090201e+00,1.793062e+01,4.317690e+01,-5.337494e+01,9.655184e+01,9.010000e+02,1.020000e+02,-7.664238e+00,4.755898e-03,-1.264604e+01,1.361585e+01,2.736707e+02,1.679141e+01,7.418655e-02,2.721970e+00,-2.009056e+01,-8.003073e+00,4.338561e+00,1.208748e+01,1.234163e+01,2.442912e+01,3.725198e+01,-4.236100e+01,7.961298e+01,5.310000e+02,3.130000e+02,-1.268554e+00,2.612821e-03,-4.005484e+00,1.075694e+01,1.813846e+02,1.356038e+01,-6.789688e-02,2.869017e+00,-1.037260e+01,-1.138261e+00,7.763444e+00,9.234339e+00,8.901705e+00,1.813604e+01,2.429366e+01,-5.424763e+01,7.854129e+01,4.560000e+02,1.130000e+02,-9.213305e+00,-3.343356e-03,-5.711139e+00,1.010524e+01,1.626097e+02,1.291131e+01,-2.213323e-01,3.003166e+00,-1.761917e+01,-8.589210e+00,-3.476081e-01,9.029965e+00,8.241602e+00,1.727157e+01,2.435239e+01,-4.698481e+01,7.133720e+01,5.700000e+02,3.260000e+02,-1.080811e+01,-6.878480e-04,-1.008758e+01,9.489999e+00,1.379087e+02,1.175082e+01,-1.113954e-01,2.854051e+00,-1.880683e+01,-1.048918e+01,-2.134378e+00,8.317652e+00,8.354797e+00,1.667245e+01,2.069759e+01,-4.686679e+01,6.756438e+01,5.730000e+02,1.751000e+03,-1.379438e+01,-6.527337e-04,-1.311064e+01,9.685102e+00,1.412275e+02,1.189048e+01,-7.868087e-03,2.593598e+00,-2.273982e+01,-1.390538e+01,-5.063312e+00,8.834433e+00,8.842072e+00,1.767650e+01,2.103975e+01,-4.011243e+01,6.115218e+01,9.830000e+02,6.080000e+02,-8.470057e+00,-8.336637e-04,-7.596794e+00,8.148635e+00,1.010435e+02,1.006469e+01,-1.048488e-01,2.805961e+00,-1.557079e+01,-8.315732e+00,-1.342343e+00,7.255058e+00,6.973389e+00,1.422845e+01,8.440938e-01,1.672865e-02,8.273652e-01,1.067000e+03,1.546000e+03,2.387519e-01,-1.061084e-05,2.498668e-01,1.350984e-01,3.223531e-02,1.796567e-01,1.673216e+00,5.197700e+00,1.237029e-01,1.715853e-01,3.026167e-01,4.788242e-02,1.310314e-01,1.789138e-01,9.787124e-01,2.407435e-01,7.379689e-01,1.930000e+02,1.151000e+03,5.508175e-01,-8.375936e-06,5.595913e-01,1.136097e-01,2.078604e-02,1.442627e-01,8.182637e-01,3.301410e+00,4.498808e-01,5.222796e-01,6.350014e-01,7.239878e-02,1.127218e-01,1.851206e-01,1.134688e+00,5.487974e-01,5.858909e-01,1.866000e+03,6.100000e+02,8.646300e-01,1.800530e-05,8.457695e-01,8.125250e-02,1.020037e-02,1.015828e-01,-1.832149e-01,2.887159e+00,7.942280e-01,8.701629e-01,9.373404e-01,7.593495e-02,6.717747e-02,1.431124e-01,1.374234e+00,8.914934e-01,4.827403e-01,4.450000e+02,8.980000e+02,1.153079e+00,6.455279e-06,1.146317e+00,5.191031e-02,4.321886e-03,6.585698e-02,-4.897923e-01,3.540571e+00,1.113359e+00,1.161076e+00,1.199331e+00,4.771781e-02,3.825426e-02,8.597207e-02,1.571797e+00,1.167949e+00,4.038484e-01,2.094000e+03,8.250000e+02,1.337676e+00,-2.339097e-06,1.340127e+00,4.266288e-02,2.766478e-03,5.261636e-02,5.373685e-01,3.279517e+00,1.299306e+00,1.328208e+00,1.373605e+00,2.890170e-02,4.539692e-02,7.429862e-02,1.897963e+00,1.330957e+00,5.670063e-01,1.552000e+03,1.289000e+03,1.533795e+00,-1.592722e-05,1.550479e+00,7.399843e-02,9.555832e-03,9.822781e-02,7.895254e-01,3.604599e+00,1.468450e+00,1.520679e+00,1.576301e+00,5.222917e-02,5.562127e-02,1.078504e-01,2.235795e+00,1.495185e+00,7.406099e-01,1.545000e+03,1.085000e+03,1.785197e+00,-1.609448e-05,1.802056e+00,1.080104e-01,1.682052e-02,1.300590e-01,4.807165e-01,2.483679e+00,1.687308e+00,1.758473e+00,1.878607e+00,7.116556e-02,1.201338e-01,1.912993e-01,2.708097e+00,1.903377e+00,8.047209e-01,1.545000e+03,3.100000e+01,2.390496e+00,8.935550e-06,2.381136e+00,1.131756e-01,1.859162e-02,1.364582e-01,-2.517413e-01,2.633186e+00,2.283936e+00,2.395757e+00,2.499495e+00,1.118207e-01,1.037383e-01,2.155590e-01,3.813841e-01,9.066183e-04,3.804775e-01,1.353000e+03,1.542000e+03,6.601661e-02,-7.329011e-06,7.369374e-02,5.997133e-02,6.943270e-03,8.344420e-02,2.060890e+00,6.442649e+00,1.752795e-02,2.916289e-02,7.313388e-02,1.163493e-02,4.397099e-02,5.560593e-02,9.493327e-01,1.504613e-01,7.988713e-01,1.170000e+02,1.349000e+03,6.673959e-01,8.387564e-06,6.586100e-01,2.277267e-01,6.456713e-02,2.541513e-01,-6.698790e-01,1.844574e+00,4.178423e-01,8.082920e-01,8.826716e-01,3.904497e-01,7.437962e-02,4.648293e-01,4.642105e+02,0.000000e+00,4.642105e+02,6.000000e+00,1.300000e+01,1.330862e+02,-4.946215e-04,1.336043e+02,8.247355e+01,9.181039e+03,9.581821e+01,-1.693950e-01,2.299786e+00,0.000000e+00,1.660322e+02,1.946496e+02,1.660322e+02,2.861742e+01,1.946496e+02,4.540728e+02,3.868421e+01,4.153886e+02,8.500000e+01,0.000000e+00,2.106467e+02,-2.999669e-02,2.420682e+02,4.126662e+01,3.505161e+03,6.192398e+01,2.296289e+00,8.306376e+00,1.748964e+02,1.879916e+02,2.208062e+02,1.309518e+01,3.281467e+01,4.590985e+01,3.420847e-06,-4.004339e-06,7.425186e-06,1.540000e+03,1.549000e+03,-6.677962e-12,-1.179612e-12,1.228966e-09,1.223062e-07,8.954564e-14,2.992426e-07,-3.937883e-01,6.272454e+01,-3.564700e-08,-3.328544e-11,3.888593e-08,3.561372e-08,3.891921e-08,7.453293e-08,4.734472e-01,-2.952272e-01,7.686744e-01,1.539000e+03,1.139000e+03,-6.938773e-05,-9.593897e-07,9.355729e-04,5.941933e-02,6.728491e-03,8.202944e-02,3.563164e-01,5.350328e+00,-4.424572e-02,-5.142095e-04,4.295211e-02,4.373151e-02,4.346632e-02,8.719783e-02,1.244765e+01,-1.106984e+01,2.351749e+01,1.072000e+03,1.056000e+03,-9.245647e-03,1.445265e-06,-1.075956e-02,1.762944e+00,7.076146e+00,2.660103e+00,1.516410e-01,6.670794e+00,-1.142104e+00,-9.463878e-02,1.011229e+00,1.047465e+00,1.105868e+00,2.153333e+00,9.607264e+00,-1.174609e+01,2.135336e+01,1.175000e+03,1.921000e+03,1.095660e-02,-2.630196e-05,3.850790e-02,1.817879e+00,5.726513e+00,2.393066e+00,-2.106284e-01,3.997159e+00,-1.355554e+00,9.172163e-02,1.475910e+00,1.447276e+00,1.384188e+00,2.831464e+00,8.519582e+00,-1.076864e+01,1.928823e+01,1.210000e+03,9.160000e+02,3.226134e-03,2.397019e-05,-2.188265e-02,2.047612e+00,7.336187e+00,2.708579e+00,-3.014806e-01,3.911970e+00,-1.529783e+00,1.089323e-01,1.621515e+00,1.638715e+00,1.512583e+00,3.151298e+00,1.048452e+01,-1.279461e+01,2.327913e+01,1.870000e+02,3.770000e+02,1.020103e-02,1.408685e-05,-4.554946e-03,2.105010e+00,7.705515e+00,2.775894e+00,-4.683219e-01,4.112136e+00,-1.520047e+00,1.643512e-01,1.761443e+00,1.684398e+00,1.597092e+00,3.281490e+00,1.342181e+01,-1.061286e+01,2.403467e+01,9.160000e+02,1.557000e+03,8.854154e-03,5.146236e-06,3.463472e-03,2.185204e+00,8.593168e+00,2.931412e+00,-1.025886e-01,4.264766e+00,-1.561589e+00,1.284494e-01,1.704008e+00,1.690039e+00,1.575559e+00,3.265598e+00,1.224668e+01,-1.027303e+01,2.251971e+01,1.948000e+03,6.910000e+02,1.194153e-02,-1.223420e-05,2.475685e-02,2.137553e+00,7.423248e+00,2.724574e+00,-6.042671e-02,3.576665e+00,-1.700484e+00,6.809709e-02,1.760777e+00,1.768582e+00,1.692680e+00,3.461261e+00,1.183746e+01,-1.274934e+01,2.458680e+01,8.100000e+02,5.770000e+02,1.144894e-02,-4.953214e-06,1.663743e-02,2.591781e+00,1.112268e+01,3.335069e+00,-1.883761e-02,3.396425e+00,-2.071190e+00,8.560181e-02,2.086109e+00,2.156792e+00,2.000508e+00,4.157299e+00,1.133812e+01,-1.336021e+01,2.469833e+01,2.028000e+03,2.210000e+02,-1.412208e-02,3.547932e-05,-5.128666e-02,2.410325e+00,9.743324e+00,3.121504e+00,1.884044e-02,3.683595e+00,-1.968773e+00,-6.318568e-04,2.004308e+00,1.968141e+00,2.004940e+00,3.973082e+00,9.792229e+00,-1.110504e+01,2.089727e+01,1.055000e+03,4.220000e+02,-1.204478e-02,4.621341e-05,-6.045332e-02,2.253230e+00,8.259707e+00,2.874107e+00,4.343412e-02,3.385244e+00,-1.882739e+00,-2.837917e-02,1.879182e+00,1.854360e+00,1.907561e+00,3.761921e+00,9.863937e+00,-9.853388e+00,1.971733e+01,2.044000e+03,1.803000e+03,-2.895416e-04,1.386511e-05,-1.481325e-02,2.144213e+00,7.702840e+00,2.775412e+00,-8.399365e-02,3.475791e+00,-1.725996e+00,1.066847e-01,1.679177e+00,1.832680e+00,1.572492e+00,3.405172e+00,1.187042e+01,-1.007421e+01,2.194463e+01,1.125000e+03,5.750000e+02,1.408922e-03,-3.565307e-06,5.143581e-03,2.071334e+00,7.260302e+00,2.694495e+00,-7.140215e-02,3.862430e+00,-1.609251e+00,1.491610e-01,1.679526e+00,1.758412e+00,1.530365e+00,3.288777e+00,7.267077e+00,-9.122851e+00,1.638993e+01,4.410000e+02,1.466000e+03,5.221313e-03,-1.215914e-05,1.795801e-02,1.839618e+00,5.448952e+00,2.334311e+00,-1.756478e-01,3.134555e+00,-1.445521e+00,7.342224e-02,1.515118e+00,1.518943e+00,1.441696e+00,2.960639e+00,1.812348e-01,-1.912408e-01,3.724757e-01,1.056000e+03,4.220000e+02,1.054794e-04,6.789668e-08,3.435767e-05,1.868050e-02,1.081071e-03,3.287967e-02,3.730049e-01,1.081707e+01,-8.289272e-03,-5.625785e-05,9.394156e-03,8.233014e-03,9.450413e-03,1.768343e-02,1.167667e-01,-1.203622e-01,2.371289e-01,1.937000e+03,1.872000e+03,1.506737e-04,-2.686273e-08,1.788124e-04,1.827095e-02,6.572356e-04,2.563661e-02,-1.379464e-01,5.247665e+00,-1.261312e-02,5.908087e-04,1.261311e-02,1.320393e-02,1.202230e-02,2.522623e-02,9.222191e-02,-1.073778e-01,1.995997e-01,1.936000e+03,1.030000e+03,1.709710e-04,-1.878958e-07,3.677919e-04,1.638581e-02,4.737880e-04,2.176697e-02,-9.160913e-02,4.120421e+00,-1.181644e-02,2.271622e-04,1.253232e-02,1.204361e-02,1.230516e-02,2.434876e-02,6.493415e-02,-8.576038e-02,1.506945e-01,4.410000e+02,6.960000e+02,9.400420e-05,-8.422371e-10,9.488645e-05,1.175772e-02,2.506197e-04,1.583098e-02,-2.733594e-01,4.741745e+00,-8.542213e-03,5.092382e-04,8.767441e-03,9.051451e-03,8.258203e-03,1.730965e-02,5.866321e-02,-4.902638e-02,1.076896e-01,7.040000e+02,3.000000e+01,7.396136e-05,2.646917e-07,-2.033032e-04,9.252905e-03,1.578137e-04,1.256341e-02,-2.093884e-01,4.736145e+00,-6.368521e-03,7.507444e-04,7.564997e-03,7.119265e-03,6.814253e-03,1.393352e-02,7.251718e-02,-1.124953e-01,1.850125e-01,1.266000e+03,1.282000e+03,3.116184e-05,4.143547e-07,-4.028747e-04,1.405542e-02,3.884123e-04,1.970977e-02,-5.779350e-01,6.064206e+00,-9.380724e-03,6.089449e-04,1.056763e-02,9.989670e-03,9.958681e-03,1.994835e-02,1.132422e-01,-1.204274e-01,2.336696e-01,9.000000e+02,9.050000e+02,6.950632e-05,2.369859e-07,-1.787364e-04,2.447012e-02,1.025624e-03,3.202569e-02,-1.075206e-01,3.511694e+00,-1.847007e-02,7.168293e-04,1.965798e-02,1.918690e-02,1.894115e-02,3.812805e-02,1.830098e-01,-1.745497e-01,3.575595e-01,1.369000e+03,6.360000e+02,-4.077684e-05,-2.705491e-07,2.426234e-04,3.427034e-02,1.967571e-03,4.435761e-02,1.409016e-01,3.569292e+00,-2.703585e-02,-2.204311e-03,2.777197e-02,2.483154e-02,2.997628e-02,5.480782e-02,8.220007e-02,-7.902690e-02,1.612270e-01,8.750000e+02,4.220000e+02,2.011342e-05,-4.053517e-08,6.257401e-05,7.690839e-03,2.335508e-04,1.528239e-02,4.821664e-01,1.148373e+01,-2.629193e-03,-1.208825e-04,2.447869e-03,2.508311e-03,2.568752e-03,5.077063e-03,1.756915e-01,-1.862868e-01,3.619783e-01,1.980000e+02,1.054000e+03,-3.039902e-05,-1.424255e-07,1.187917e-04,2.750001e-02,2.029066e-03,4.504524e-02,5.194930e-02,6.229467e+00,-1.105763e-02,4.205107e-06,1.153119e-02,1.106184e-02,1.152698e-02,2.258882e-02,1.019540e+02,-1.228727e+02,2.248266e+02,1.854000e+03,1.100000e+01,6.181216e-02,3.206289e-04,-2.740466e-01,1.177611e+01,4.700677e+02,2.168191e+01,3.841722e-02,8.177079e+00,-4.192695e+00,0.000000e+00,3.650707e+00,4.192695e+00,3.650707e+00,7.843403e+00,6.937748e+01,-2.177299e+01,9.115047e+01,2.000000e+00,9.400000e+01,1.035807e-01,-1.362226e-04,2.462738e-01,2.946062e+00,2.814515e+01,5.305841e+00,2.975899e+00,3.714989e+01,-1.640525e+00,0.000000e+00,1.548773e+00,1.640525e+00,1.548773e+00,3.189298e+00,?
unknown,2.073997e-05,2.669895e-11,2.073994e-05,1.547000e+03,1.850000e+03,4.391621e-07,-2.256382e-11,4.627977e-07,5.032543e-07,1.270737e-12,1.127353e-06,9.416578e+00,1.316400e+02,1.225058e-08,1.283270e-07,4.391979e-07,1.160764e-07,3.108709e-07,4.269473e-07,2.082411e+00,4.121219e-02,2.041199e+00,1.545000e+03,1.850000e+03,4.938265e-01,-1.559527e-05,5.101625e-01,2.524482e-01,9.994375e-02,3.162796e-01,8.854877e-01,4.143717e+00,2.322098e-01,4.639136e-01,6.837050e-01,2.317038e-01,2.197914e-01,4.514951e-01,1.924966e+01,-5.520047e+01,7.445013e+01,1.098000e+03,3.100000e+01,-5.782786e+00,1.681557e-03,-7.544218e+00,1.269086e+01,2.608195e+02,1.618192e+01,-1.128274e+00,3.585297e+00,-1.405022e+01,-7.436242e-01,5.616161e+00,1.330659e+01,6.359785e+00,1.966638e+01,4.513164e+01,-2.981151e+01,7.494315e+01,6.330000e+02,1.504000e+03,8.946595e+00,-2.747292e-04,9.234374e+00,1.069081e+01,1.761674e+02,1.327385e+01,-3.492969e-02,2.635317e+00,3.202299e-01,8.881644e+00,1.819435e+01,8.561415e+00,9.312707e+00,1.787412e+01,4.567142e+01,-4.333997e+01,8.901138e+01,1.540000e+03,1.000000e+02,-2.920362e+00,1.535939e-03,-4.529258e+00,1.253064e+01,2.392740e+02,1.549638e+01,1.132016e-01,2.781195e+00,-1.446839e+01,-1.987341e+00,7.334631e+00,1.248104e+01,9.321973e+00,2.180302e+01,2.756939e+01,-6.682385e+01,9.439324e+01,1.832000e+03,2.310000e+02,-9.876874e+00,2.912785e-03,-1.292802e+01,1.222422e+01,2.349011e+02,1.542748e+01,-4.032055e-01,3.292912e+00,-1.958683e+01,-9.679710e+00,1.084745e+00,9.907122e+00,1.076445e+01,2.067158e+01,2.968107e+01,-5.839743e+01,8.807850e+01,1.951000e+03,1.215000e+03,-1.561726e+01,-1.136165e-03,-1.442713e+01,1.257148e+01,2.383514e+02,1.545393e+01,-6.506450e-02,2.675061e+00,-2.617225e+01,-1.518854e+01,-4.236324e+00,1.098371e+01,1.095222e+01,2.193593e+01,3.105894e+01,-5.006232e+01,8.112126e+01,1.951000e+03,1.195000e+03,-8.254344e+00,3.818100e-03,-1.225380e+01,1.064147e+01,1.836838e+02,1.374848e+01,-1.314591e-01,3.150289e+00,-1.701980e+01,-8.179384e+00,9.108176e-01,8.840414e+00,9.090201e+00,1.793062e+01,4.317690e+01,-5.337494e+01,9.655184e+01,9.010000e+02,1.020000e+02,-7.664238e+00,4.755898e-03,-1.264604e+01,1.361585e+01,2.736707e+02,1.679141e+01,7.418655e-02,2.721970e+00,-2.009056e+01,-8.003073e+00,4.338561e+00,1.208748e+01,1.234163e+01,2.442912e+01,3.725198e+01,-4.236100e+01,7.961298e+01,5.310000e+02,3.130000e+02,-1.268554e+00,2.612821e-03,-4.005484e+00,1.075694e+01,1.813846e+02,1.356038e+01,-6.789688e-02,2.869017e+00,-1.037260e+01,-1.138261e+00,7.763444e+00,9.234339e+00,8.901705e+00,1.813604e+01,2.429366e+01,-5.424763e+01,7.854129e+01,4.560000e+02,1.130000e+02,-9.213305e+00,-3.343356e-03,-5.711139e+00,1.010524e+01,1.626097e+02,1.291131e+01,-2.213323e-01,3.003166e+00,-1.761917e+01,-8.589210e+00,-3.476081e-01,9.029965e+00,8.241602e+00,1.727157e+01,2.435239e+01,-4.698481e+01,7.133720e+01,5.700000e+02,3.260000e+02,-1.080811e+01,-6.878480e-04,-1.008758e+01,9.489999e+00,1.379087e+02,1.175082e+01,-1.113954e-01,2.854051e+00,-1.880683e+01,-1.048918e+01,-2.134378e+00,8.317652e+00,8.354797e+00,1.667245e+01,2.069759e+01,-4.686679e+01,6.756438e+01,5.730000e+02,1.751000e+03,-1.379438e+01,-6.527337e-04,-1.311064e+01,9.685102e+00,1.412275e+02,1.189048e+01,-7.868087e-03,2.593598e+00,-2.273982e+01,-1.390538e+01,-5.063312e+00,8.834433e+00,8.842072e+00,1.767650e+01,2.103975e+01,-4.011243e+01,6.115218e+01,9.830000e+02,6.080000e+02,-8.470057e+00,-8.336637e-04,-7.596794e+00,8.148635e+00,1.010435e+02,1.006469e+01,-1.048488e-01,2.805961e+00,-1.557079e+01,-8.315731e+00,-1.342343e+00,7.255059e+00,6.973388e+00,1.422845e+01,8.440938e-01,1.672865e-02,8.273652e-01,1.067000e+03,1.546000e+03,2.387519e-01,-1.061084e-05,2.498668e-01,1.350984e-01,3.223531e-02,1.796567e-01,1.673216e+00,5.197700e+00,1.237029e-01,1.715853e-01,3.026167e-01,4.788242e-02,1.310314e-01,1.789138e-01,9.787124e-01,2.407435e-01,7.379689e-01,1.930000e+02,1.151000e+03,5.508175e-01,-8.375935e-06,5.595913e-01,1.136096e-01,2.078604e-02,1.442627e-01,8.182637e-01,3.301410e+00,4.498808e-01,5.222796e-01,6.350014e-01,7.239878e-02,1.127218e-01,1.851206e-01,1.134688e+00,5.487974e-01,5.858909e-01,1.866000e+03,6.100000e+02,8.646300e-01,1.800530e-05,8.457695e-01,8.125250e-02,1.020037e-02,1.015828e-01,-1.832149e-01,2.887159e+00,7.942280e-01,8.701630e-01,9.373404e-01,7.593501e-02,6.717741e-02,1.431124e-01,1.374234e+00,8.914934e-01,4.827403e-01,4.450000e+02,8.980000e+02,1.153079e+00,6.455280e-06,1.146317e+00,5.191031e-02,4.321886e-03,6.585698e-02,-4.897923e-01,3.540571e+00,1.113359e+00,1.161076e+00,1.199331e+00,4.771781e-02,3.825426e-02,8.597207e-02,1.571797e+00,1.167949e+00,4.038484e-01,2.094000e+03,8.250000e+02,1.337676e+00,-2.339096e-06,1.340127e+00,4.266288e-02,2.766478e-03,5.261636e-02,5.373685e-01,3.279517e+00,1.299306e+00,1.328208e+00,1.373605e+00,2.890170e-02,4.539692e-02,7.429862e-02,1.897963e+00,1.330957e+00,5.670063e-01,1.552000e+03,1.289000e+03,1.533795e+00,-1.592722e-05,1.550479e+00,7.399843e-02,9.555832e-03,9.822781e-02,7.895254e-01,3.604599e+00,1.468450e+00,1.520679e+00,1.576301e+00,5.222917e-02,5.562127e-02,1.078504e-01,2.235795e+00,1.495185e+00,7.406099e-01,1.545000e+03,1.085000e+03,1.785197e+00,-1.609448e-05,1.802056e+00,1.080104e-01,1.682052e-02,1.300590e-01,4.807166e-01,2.483679e+00,1.687308e+00,1.758473e+00,1.878607e+00,7.116556e-02,1.201338e-01,1.912993e-01,2.708097e+00,1.903377e+00,8.047209e-01,1.545000e+03,3.100000e+01,2.390496e+00,8.935546e-06,2.381136e+00,1.131756e-01,1.859162e-02,1.364582e-01,-2.517413e-01,2.633186e+00,2.283936e+00,2.395757e+00,2.499495e+00,1.118207e-01,1.037383e-01,2.155590e-01,3.813841e-01,9.066183e-04,3.804775e-01,1.353000e+03,1.542000e+03,6.601661e-02,-7.329011e-06,7.369374e-02,5.997133e-02,6.943270e-03,8.344420e-02,2.060890e+00,6.442649e+00,1.752795e-02,2.916289e-02,7.313388e-02,1.163493e-02,4.397099e-02,5.560593e-02,9.493327e-01,1.504613e-01,7.988713e-01,1.170000e+02,1.349000e+03,6.673959e-01,8.387564e-06,6.586100e-01,2.277267e-01,6.456713e-02,2.541513e-01,-6.698790e-01,1.844574e+00,4.178423e-01,8.082920e-01,8.826716e-01,3.904497e-01,7.437962e-02,4.648293e-01,4.642105e+02,0.000000e+00,4.642105e+02,6.000000e+00,1.300000e+01,1.330862e+02,-4.946215e-04,1.336043e+02,8.247355e+01,9.181039e+03,9.581821e+01,-1.693950e-01,2.299786e+00,0.000000e+00,1.660322e+02,1.946496e+02,1.660322e+02,2.861742e+01,1.946496e+02,4.540728e+02,3.868421e+01,4.153886e+02,8.500000e+01,0.000000e+00,2.106467e+02,-2.999669e-02,2.420682e+02,4.126662e+01,3.505161e+03,6.192398e+01,2.296289e+00,8.306376e+00,1.748964e+02,1.879916e+02,2.208062e+02,1.309518e+01,3.281467e+01,4.590985e+01,3.420847e-06,-4.004339e-06,7.425186e-06,1.540000e+03,1.549000e+03,-6.677962e-12,-1.179612e-12,1.228966e-09,1.223062e-07,8.954564e-14,2.992426e-07,-3.937883e-01,6.272454e+01,-3.564700e-08,-3.328544e-11,3.888593e-08,3.561372e-08,3.891921e-08,7.453293e-08,4.734472e-01,-2.952272e-01,7.686744e-01,1.539000e+03,1.139000e+03,-6.938773e-05,-9.593897e-07,9.355729e-04,5.941933e-02,6.728491e-03,8.202944e-02,3.563164e-01,5.350328e+00,-4.424572e-02,-5.142095e-04,4.295211e-02,4.373151e-02,4.346632e-02,8.719783e-02,1.244765e+01,-1.106984e+01,2.351749e+01,1.072000e+03,1.056000e+03,-9.245647e-03,1.445265e-06,-1.075956e-02,1.762944e+00,7.076146e+00,2.660103e+00,1.516410e-01,6.670794e+00,-1.142104e+00,-9.463878e-02,1.011229e+00,1.047465e+00,1.105868e+00,2.153333e+00,9.607264e+00,-1.174609e+01,2.135336e+01,1.175000e+03,1.921000e+03,1.095660e-02,-2.630196e-05,3.850790e-02,1.817879e+00,5.726513e+00,2.393066e+00,-2.106284e-01,3.997159e+00,-1.355554e+00,9.172163e-02,1.475910e+00,1.447276e+00,1.384188e+00,2.831464e+00,8.519582e+00,-1.076864e+01,1.928823e+01,1.210000e+03,9.160000e+02,3.226134e-03,2.397019e-05,-2.188265e-02,2.047612e+00,7.336187e+00,2.708579e+00,-3.014806e-01,3.911970e+00,-1.529783e+00,1.089323e-01,1.621515e+00,1.638715e+00,1.512583e+00,3.151298e+00,1.048452e+01,-1.279461e+01,2.327913e+01,1.870000e+02,3.770000e+02,1.020103e-02,1.408685e-05,-4.554946e-03,2.105010e+00,7.705515e+00,2.775894e+00,-4.683219e-01,4.112136e+00,-1.520047e+00,1.643512e-01,1.761443e+00,1.684398e+00,1.597092e+00,3.281490e+00,1.342181e+01,-1.061286e+01,2.403467e+01,9.160000e+02,1.557000e+03,8.854154e-03,5.146236e-06,3.463472e-03,2.185204e+00,8.593168e+00,2.931412e+00,-1.025886e-01,4.264766e+00,-1.561589e+00,1.284494e-01,1.704008e+00,1.690039e+00,1.575559e+00,3.265598e+00,1.224668e+01,-1.027303e+01,2.251971e+01,1.948000e+03,6.910000e+02,1.194153e-02,-1.223420e-05,2.475685e-02,2.137553e+00,7.423248e+00,2.724574e+00,-6.042671e-02,3.576665e+00,-1.700484e+00,6.809709e-02,1.760777e+00,1.768582e+00,1.692680e+00,3.461261e+00,1.183746e+01,-1.274934e+01,2.458680e+01,8.100000e+02,5.770000e+02,1.144894e-02,-4.953214e-06,1.663743e-02,2.591781e+00,1.112268e+01,3.335069e+00,-1.883761e-02,3.396425e+00,-2.071190e+00,8.560181e-02,2.086109e+00,2.156792e+00,2.000508e+00,4.157299e+00,1.133812e+01,-1.336021e+01,2.469833e+01,2.028000e+03,2.210000e+02,-1.412208e-02,3.547932e-05,-5.128666e-02,2.410325e+00,9.743324e+00,3.121504e+00,1.884044e-02,3.683595e+00,-1.968773e+00,-6.318568e-04,2.004308e+00,1.968141e+00,2.004940e+00,3.973082e+00,9.792229e+00,-1.110504e+01,2.089727e+01,1.055000e+03,4.220000e+02,-1.204478e-02,4.621341e-05,-6.045332e-02,2.253230e+00,8.259707e+00,2.874107e+00,4.343412e-02,3.385244e+00,-1.882739e+00,-2.837917e-02,1.879182e+00,1.854360e+00,1.907561e+00,3.761921e+00,9.863937e+00,-9.853388e+00,1.971733e+01,2.044000e+03,1.803000e+03,-2.895416e-04,1.386511e-05,-1.481325e-02,2.144213e+00,7.702840e+00,2.775412e+00,-8.399365e-02,3.475791e+00,-1.725996e+00,1.066847e-01,1.679177e+00,1.832680e+00,1.572492e+00,3.405172e+00,1.187042e+01,-1.007421e+01,2.194463e+01,1.125000e+03,5.750000e+02,1.408922e-03,-3.565307e-06,5.143581e-03,2.071334e+00,7.260302e+00,2.694495e+00,-7.140215e-02,3.862430e+00,-1.609251e+00,1.491610e-01,1.679526e+00,1.758412e+00,1.530365e+00,3.288777e+00,7.267077e+00,-9.122851e+00,1.638993e+01,4.410000e+02,1.466000e+03,5.221313e-03,-1.215914e-05,1.795801e-02,1.839618e+00,5.448952e+00,2.334311e+00,-1.756478e-01,3.134555e+00,-1.445521e+00,7.342224e-02,1.515118e+00,1.518943e+00,1.441696e+00,2.960639e+00,1.812348e-01,-1.912408e-01,3.724757e-01,1.056000e+03,4.220000e+02,1.054794e-04,6.789672e-08,3.435762e-05,1.868050e-02,1.081071e-03,3.287967e-02,3.730049e-01,1.081707e+01,-8.289272e-03,-5.625785e-05,9.394156e-03,8.233014e-03,9.450413e-03,1.768343e-02,1.167667e-01,-1.203622e-01,2.371289e-01,1.937000e+03,1.872000e+03,1.506737e-04,-2.686274e-08,1.788124e-04,1.827095e-02,6.572356e-04,2.563661e-02,-1.379465e-01,5.247665e+00,-1.261311e-02,5.908087e-04,1.261311e-02,1.320392e-02,1.202230e-02,2.522623e-02,9.222191e-02,-1.073778e-01,1.995997e-01,1.936000e+03,1.030000e+03,1.709710e-04,-1.878958e-07,3.677918e-04,1.638581e-02,4.737880e-04,2.176697e-02,-9.160916e-02,4.120421e+00,-1.181644e-02,2.271622e-04,1.253232e-02,1.204361e-02,1.230516e-02,2.434876e-02,6.493415e-02,-8.576038e-02,1.506945e-01,4.410000e+02,6.960000e+02,9.400420e-05,-8.422369e-10,9.488645e-05,1.175772e-02,2.506197e-04,1.583098e-02,-2.733593e-01,4.741745e+00,-8.542213e-03,5.092382e-04,8.767441e-03,9.051451e-03,8.258203e-03,1.730965e-02,5.866321e-02,-4.902638e-02,1.076896e-01,7.040000e+02,3.000000e+01,7.396136e-05,2.646917e-07,-2.033032e-04,9.252905e-03,1.578137e-04,1.256341e-02,-2.093884e-01,4.736145e+00,-6.368521e-03,7.507444e-04,7.564997e-03,7.119265e-03,6.814253e-03,1.393352e-02,7.251718e-02,-1.124953e-01,1.850125e-01,1.266000e+03,1.282000e+03,3.116184e-05,4.143547e-07,-4.028747e-04,1.405542e-02,3.884123e-04,1.970977e-02,-5.779350e-01,6.064206e+00,-9.380724e-03,6.089449e-04,1.056763e-02,9.989670e-03,9.958681e-03,1.994835e-02,1.132422e-01,-1.204274e-01,2.336696e-01,9.000000e+02,9.050000e+02,6.950632e-05,2.369859e-07,-1.787364e-04,2.447012e-02,1.025624e-03,3.202569e-02,-1.075206e-01,3.511694e+00,-1.847007e-02,7.168293e-04,1.965798e-02,1.918690e-02,1.894115e-02,3.812805e-02,1.830098e-01,-1.745497e-01,3.575595e-01,1.369000e+03,6.360000e+02,-4.077683e-05,-2.705491e-07,2.426233e-04,3.427034e-02,1.967571e-03,4.435761e-02,1.409017e-01,3.569292e+00,-2.703586e-02,-2.204311e-03,2.777197e-02,2.483155e-02,2.997628e-02,5.480783e-02,8.220007e-02,-7.902690e-02,1.612270e-01,8.750000e+02,4.220000e+02,2.011342e-05,-4.053517e-08,6.257401e-05,7.690839e-03,2.335508e-04,1.528239e-02,4.821664e-01,1.148373e+01,-2.629193e-03,-1.208825e-04,2.447869e-03,2.508311e-03,2.568752e-03,5.077063e-03,1.756915e-01,-1.862868e-01,3.619783e-01,1.980000e+02,1.054000e+03,-3.039902e-05,-1.424255e-07,1.187917e-04,2.750001e-02,2.029066e-03,4.504524e-02,5.194930e-02,6.229467e+00,-1.105763e-02,4.205107e-06,1.153119e-02,1.106184e-02,1.152698e-02,2.258882e-02,1.019540e+02,-1.228727e+02,2.248266e+02,1.854000e+03,1.100000e+01,6.181216e-02,3.206289e-04,-2.740466e-01,1.177611e+01,4.700677e+02,2.168191e+01,3.841722e-02,8.177079e+00,-4.192695e+00,0.000000e+00,3.650707e+00,4.192695e+00,3.650707e+00,7.843403e+00,6.937748e+01,-2.177299e+01,9.115047e+01,2.000000e+00,9.400000e+01,1.035807e-01,-1.362226e-04,2.462738e-01,2.946062e+00,2.814515e+01,5.305841e+00,2.975899e+00,3.714989e+01,-1.640525e+00,0.000000e+00,1.548773e+00,1.640525e+00,1.548773e+00,3.189298e+00,?
