@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.859535e-07,4.924544e-12,4.859486e-07,1.890000e+03,1.205000e+03,2.987176e-08,-1.079202e-11,4.515865e-08,3.445401e-08,3.494939e-15,5.977366e-08,3.697726e+00,1.943378e+01,1.304724e-09,7.084117e-09,2.789212e-08,5.779393e-09,2.080800e-08,2.658739e-08,7.997227e-01,2.532612e-02,7.743965e-01,1.890000e+03,1.205000e+03,2.242763e-01,-2.166521e-05,2.549651e-01,1.058469e-01,1.790924e-02,1.349941e-01,1.000690e+00,3.772872e+00,1.175246e-01,1.966264e-01,2.942902e-01,7.910176e-02,9.766383e-02,1.767656e-01,2.120789e+01,-3.636602e+01,5.757390e+01,1.068000e+03,8.710000e+02,-8.729928e-01,-4.662333e-04,-2.125734e-01,8.445349e+00,1.115361e+02,1.056795e+01,-7.318211e-01,3.336273e+00,-6.950810e+00,6.798133e-01,7.042892e+00,7.630624e+00,6.363079e+00,1.399370e+01,2.923431e+01,-4.424097e+01,7.347528e+01,8.010000e+02,2.350000e+03,-6.266809e+00,-2.444650e-03,-2.803962e+00,9.661765e+00,1.483614e+02,1.234347e+01,-3.665448e-01,3.026273e+00,-1.366952e+01,-4.488435e+00,2.169695e+00,9.181086e+00,6.658130e+00,1.583922e+01,5.228930e+01,-2.474315e+01,7.703244e+01,1.282000e+03,1.575000e+03,3.932491e+00,-6.496182e-04,4.852675e+00,1.024008e+01,1.827074e+02,1.352737e+01,9.512895e-01,4.035689e+00,-4.526366e+00,1.096884e+00,1.016338e+01,5.623250e+00,9.066496e+00,1.468974e+01,1.962777e+01,-5.527234e+01,7.490012e+01,1.660000e+02,1.071000e+03,-8.222223e+00,4.333256e-04,-8.836029e+00,8.474938e+00,1.127791e+02,1.062567e+01,-6.086958e-01,3.481242e+00,-1.503135e+01,-6.861881e+00,-5.674778e-01,8.169464e+00,6.294404e+00,1.446387e+01,1.464326e+01,-6.143830e+01,7.608157e+01,2.278000e+03,1.700000e+03,-1.749403e+01,2.778899e-03,-2.143034e+01,9.494059e+00,1.403285e+02,1.206221e+01,-4.927988e-01,2.960801e+00,-2.530965e+01,-1.591601e+01,-8.610512e+00,9.393637e+00,7.305498e+00,1.669913e+01,3.147185e+01,-6.363562e+01,9.510747e+01,1.993000e+03,1.052000e+03,-1.170129e+01,2.115364e-03,-1.469771e+01,1.344530e+01,2.802118e+02,1.682875e+01,-3.508816e-01,2.972701e+00,-2.287500e+01,-9.310755e+00,-4.233667e-01,1.356424e+01,8.887388e+00,2.245163e+01,3.517396e+01,-6.246463e+01,9.763860e+01,2.740000e+02,1.151000e+03,-9.067283e+00,-2.127210e-04,-8.765964e+00,1.031947e+01,1.808540e+02,1.344932e+01,-3.785025e-01,4.031142e+00,-1.687707e+01,-8.405194e+00,-4.780622e-01,8.471877e+00,7.927132e+00,1.639901e+01,3.059616e+01,-4.113682e+01,7.173299e+01,1.526000e+03,2.407000e+03,-2.970618e+00,3.422409e-04,-3.455402e+00,8.957192e+00,1.294714e+02,1.138200e+01,6.494715e-02,3.052372e+00,-1.041022e+01,-2.767677e+00,4.177504e+00,7.642548e+00,6.945181e+00,1.458773e+01,4.410768e+01,-3.982468e+01,8.393236e+01,6.800000e+01,1.324000e+03,-2.994998e-01,-5.084280e-04,4.206885e-01,8.756046e+00,1.305961e+02,1.143543e+01,1.238840e-01,3.689201e+00,-7.077569e+00,-6.108208e-01,6.171867e+00,6.466748e+00,6.782688e+00,1.324944e+01,4.008072e+01,-2.879946e+01,6.888018e+01,1.420000e+02,2.135000e+03,1.078099e+00,-1.383962e-03,3.038482e+00,7.893559e+00,1.024646e+02,1.018560e+01,1.977772e-01,3.373304e+00,-5.406058e+00,9.203317e-01,7.129323e+00,6.326389e+00,6.208991e+00,1.253538e+01,2.885316e+01,-5.347751e+01,8.233067e+01,1.886000e+03,2.744000e+03,-4.263880e+00,-1.710952e-03,-1.840316e+00,8.611897e+00,1.318661e+02,1.156829e+01,-5.265755e-01,4.689226e+00,-1.081343e+01,-3.971729e+00,2.558657e+00,6.841705e+00,6.530386e+00,1.337209e+01,2.556842e+01,-4.813230e+01,7.370071e+01,1.180000e+03,2.390000e+03,-9.157904e+00,-2.272482e-03,-5.938933e+00,9.594478e+00,1.410276e+02,1.202015e+01,-2.765522e-01,2.774750e+00,-1.765622e+01,-7.639078e+00,-7.475723e-01,1.001715e+01,6.891506e+00,1.690865e+01,6.579378e-01,6.918645e-02,5.887513e-01,2.044000e+03,9.470000e+02,2.304581e-01,1.532819e-05,2.087457e-01,6.978965e-02,8.920508e-03,9.527729e-02,1.530062e+00,6.278851e+00,1.654701e-01,2.121091e-01,2.733219e-01,4.663897e-02,6.121281e-02,1.078518e-01,9.078088e-01,2.335067e-01,6.743020e-01,2.840000e+02,1.152000e+03,4.686620e-01,-6.651676e-06,4.780841e-01,1.050922e-01,1.535319e-02,1.240274e-01,5.216351e-01,2.412767e+00,3.702215e-01,4.369285e-01,5.682539e-01,6.670699e-02,1.313254e-01,1.980324e-01,1.363916e+00,4.407593e-01,9.231566e-01,2.860000e+02,1.096000e+03,7.307158e-01,-1.884728e-05,7.574130e-01,1.252614e-01,2.186590e-02,1.486730e-01,2.450499e-01,2.756462e+00,6.012720e-01,7.336153e-01,8.532488e-01,1.323432e-01,1.196335e-01,2.519767e-01,1.554990e+00,7.980546e-01,7.569352e-01,2.721000e+03,2.330000e+03,1.120796e+00,-1.628000e-05,1.143857e+00,8.947209e-02,1.260789e-02,1.130720e-01,-1.533941e-01,3.228313e+00,1.046550e+00,1.127165e+00,1.201393e+00,8.061481e-02,7.422805e-02,1.548429e-01,1.682117e+00,1.148192e+00,5.339245e-01,2.830000e+02,1.382000e+03,1.418775e+00,-6.582275e-06,1.428099e+00,5.245150e-02,4.615153e-03,6.814800e-02,2.542351e-01,4.086558e+00,1.373695e+00,1.413402e+00,1.463874e+00,3.970754e-02,5.047178e-02,9.017932e-02,1.866089e+00,1.417858e+00,4.482307e-01,2.810000e+02,1.096000e+03,1.653253e+00,-2.315395e-06,1.656533e+00,4.988847e-02,4.189906e-03,6.475719e-02,8.845117e-02,3.249190e+00,1.613968e+00,1.652131e+00,1.691994e+00,3.816283e-02,3.986347e-02,7.802629e-02,2.276720e+00,1.621334e+00,6.553866e-01,1.776000e+03,5.220000e+02,1.915481e+00,5.041310e-06,1.908340e+00,8.760451e-02,1.102183e-02,1.050659e-01,3.114367e-01,2.407860e+00,1.833305e+00,1.900989e+00,1.992880e+00,6.768370e-02,9.189141e-02,1.595751e-01,2.714384e+00,1.921522e+00,7.928628e-01,1.071000e+03,2.506000e+03,2.506329e+00,1.285311e-05,2.488122e+00,1.479233e-01,3.216323e-02,1.796491e-01,-1.164733e+00,3.179220e+00,2.403408e+00,2.592529e+00,2.638764e+00,1.891205e-01,4.623580e-02,2.353563e-01,3.445150e-01,9.368389e-03,3.351466e-01,2.850000e+02,6.620000e+02,4.643108e-02,6.022830e-06,3.789974e-02,2.424801e-02,1.536783e-03,3.951026e-02,3.060049e+00,1.460222e+01,2.478090e-02,3.445150e-02,4.986401e-02,9.670597e-03,1.541251e-02,2.508311e-02,8.690422e-01,1.002813e-01,7.687609e-01,1.080000e+03,2.506000e+03,4.977802e-01,-2.773485e-05,5.370666e-01,1.267881e-01,2.212315e-02,1.504593e-01,-2.865199e-02,2.065524e+00,3.765956e-01,4.995614e-01,6.223860e-01,1.229659e-01,1.228246e-01,2.457905e-01,4.336060e+02,0.000000e+00,4.336060e+02,1.185000e+03,0.000000e+00,6.999693e+01,-1.288912e-02,8.825437e+01,7.299528e+01,7.155572e+03,8.524531e+01,1.000849e+00,3.284147e+00,0.000000e+00,0.000000e+00,1.377656e+02,0.000000e+00,1.377656e+02,1.377656e+02,3.921555e+02,0.000000e+00,3.921555e+02,1.185000e+03,0.000000e+00,1.908197e+02,-1.313045e-02,2.094190e+02,5.000938e+01,3.487510e+03,6.002419e+01,7.221892e-01,2.570069e+00,1.465643e+02,1.680046e+02,2.448976e+02,2.144029e+01,7.689291e+01,9.833321e+01,1.410821e-07,-1.408761e-07,2.819582e-07,1.030000e+02,1.303000e+03,-2.659659e-12,-3.790186e-14,5.102833e-11,8.537218e-09,3.571277e-16,1.889785e-08,7.121108e-02,1.771016e+01,-2.178825e-09,-1.860850e-11,1.725756e-09,2.160217e-09,1.744365e-09,3.904582e-09,1.591723e-01,-1.556150e-01,3.147873e-01,2.577000e+03,1.077000e+03,-3.048252e-05,-1.263264e-07,1.484588e-04,2.387560e-02,1.122026e-03,3.349681e-02,2.126800e-01,5.169501e+00,-1.695755e-02,-1.059189e-03,1.518409e-02,1.589836e-02,1.624328e-02,3.214164e-02,7.973261e+00,-1.045198e+01,1.842524e+01,2.401000e+03,2.306000e+03,-9.964740e-03,3.277610e-06,-1.460747e-02,1.255768e+00,3.717628e+00,1.928117e+00,-2.566154e-01,7.380538e+00,-7.596079e-01,-2.011534e-02,7.714318e-01,7.394926e-01,7.915471e-01,1.531040e+00,1.110390e+01,-1.038563e+01,2.148953e+01,2.177000e+03,4.530000e+02,-4.106938e-05,1.106083e-06,-1.607835e-03,1.538417e+00,4.649432e+00,2.156255e+00,-2.769178e-01,5.321764e+00,-9.632676e-01,9.257607e-02,1.146690e+00,1.055844e+00,1.054114e+00,2.109957e+00,1.068783e+01,-8.363880e+00,1.905172e+01,1.008000e+03,1.225000e+03,5.185002e-03,-2.020230e-05,3.380156e-02,1.684366e+00,5.305806e+00,2.303493e+00,3.802858e-01,4.942005e+00,-1.346134e+00,-2.766548e-02,1.135782e+00,1.318468e+00,1.163447e+00,2.481916e+00,7.767070e+00,-1.045378e+01,1.822085e+01,2.626000e+03,2.306000e+03,4.834034e-03,-1.403188e-07,5.032795e-03,1.610922e+00,4.385493e+00,2.094157e+00,-1.178870e-01,4.113774e+00,-1.294084e+00,2.047058e-02,1.262547e+00,1.314554e+00,1.242076e+00,2.556630e+00,1.075451e+01,-1.115904e+01,2.191355e+01,1.640000e+02,2.250000e+02,3.516861e-03,2.263095e-05,-2.853989e-02,1.838259e+00,5.857694e+00,2.420338e+00,-1.623798e-01,4.194993e+00,-1.404891e+00,4.339511e-02,1.500101e+00,1.448286e+00,1.456706e+00,2.904991e+00,1.160857e+01,-1.056161e+01,2.217019e+01,8.810000e+02,1.868000e+03,-3.036646e-03,2.098325e-05,-3.275942e-02,2.085294e+00,7.515014e+00,2.741406e+00,9.691652e-03,4.052793e+00,-1.640105e+00,2.954049e-02,1.637249e+00,1.669646e+00,1.607709e+00,3.277354e+00,1.200978e+01,-1.147581e+01,2.348560e+01,2.304000e+03,7.920000e+02,5.026985e-05,1.752386e-05,-2.477228e-02,2.023494e+00,7.078228e+00,2.660533e+00,-8.424333e-02,4.297156e+00,-1.563678e+00,2.946310e-02,1.664254e+00,1.593141e+00,1.634791e+00,3.227932e+00,1.004319e+01,-8.884562e+00,1.892775e+01,2.291000e+03,2.367000e+03,1.716846e-03,-1.478627e-05,2.266160e-02,2.062027e+00,6.971739e+00,2.640433e+00,2.507177e-01,3.431085e+00,-1.729883e+00,-1.125752e-01,1.620991e+00,1.617307e+00,1.733567e+00,3.350874e+00,1.176688e+01,-1.073253e+01,2.249941e+01,1.613000e+03,2.378000e+03,-5.616567e-03,1.008399e-05,-1.990054e-02,2.031228e+00,6.967761e+00,2.639664e+00,2.745849e-01,4.089063e+00,-1.695981e+00,-9.396338e-02,1.595251e+00,1.602018e+00,1.689214e+00,3.291232e+00,8.428691e+00,-9.155386e+00,1.758408e+01,2.138000e+03,5.190000e+02,-8.954735e-03,7.308420e-06,-1.930711e-02,1.953372e+00,6.085157e+00,2.466818e+00,-4.727977e-02,3.257875e+00,-1.633908e+00,4.694622e-02,1.598744e+00,1.680854e+00,1.551798e+00,3.232652e+00,9.390084e+00,-1.029597e+01,1.968606e+01,1.009000e+03,2.260000e+02,1.855546e-03,-2.627999e-06,5.578106e-03,1.976852e+00,6.352307e+00,2.520379e+00,-5.421015e-02,3.442107e+00,-1.659041e+00,3.928201e-02,1.677366e+00,1.698323e+00,1.638084e+00,3.336406e+00,9.865534e+00,-1.043540e+01,2.030093e+01,1.497000e+03,1.518000e+03,6.588172e-04,-1.739249e-06,3.122463e-03,1.879836e+00,5.894990e+00,2.427961e+00,-7.466213e-02,3.782494e+00,-1.565124e+00,-2.068806e-02,1.542270e+00,1.544436e+00,1.562958e+00,3.107394e+00,1.215582e-01,-1.163153e-01,2.378735e-01,1.400000e+02,2.046000e+03,6.037927e-05,-3.951042e-08,1.163458e-04,1.223676e-02,3.915766e-04,1.978832e-02,3.249581e-01,9.873082e+00,-6.967812e-03,1.320489e-04,6.852761e-03,7.099861e-03,6.720712e-03,1.382057e-02,9.645709e-02,-1.075386e-01,2.039957e-01,2.024000e+03,2.880000e+02,1.010904e-04,-6.858244e-08,1.982374e-04,1.277313e-02,3.840573e-04,1.959746e-02,-2.000444e-01,7.431365e+00,-6.675296e-03,6.248429e-04,8.403516e-03,7.300139e-03,7.778673e-03,1.507881e-02,8.308515e-02,-1.110628e-01,1.941480e-01,9.680000e+02,2.890000e+02,8.584857e-06,9.096504e-08,-1.202671e-04,1.601272e-02,5.204564e-04,2.281363e-02,-4.872500e-01,5.400110e+00,-9.479026e-03,1.776588e-03,1.159635e-02,1.125561e-02,9.819763e-03,2.107538e-02,7.728950e-02,-1.149340e-01,1.922235e-01,1.075000e+03,1.989000e+03,-8.786355e-06,-4.302474e-08,5.215819e-05,1.383474e-02,3.699405e-04,1.923387e-02,-2.588240e-01,5.099408e+00,-9.094742e-03,4.076540e-04,1.035367e-02,9.502396e-03,9.946016e-03,1.944841e-02,5.882435e-02,-7.800838e-02,1.368327e-01,1.281000e+03,2.313000e+03,-2.571477e-05,-3.874757e-09,-2.022618e-05,1.037535e-02,1.933435e-04,1.390480e-02,-4.373268e-02,4.753368e+00,-7.864838e-03,1.478195e-05,8.021724e-03,7.879620e-03,8.006942e-03,1.588656e-02,4.774821e-02,-5.705547e-02,1.048037e-01,2.359000e+03,2.155000e+03,5.725502e-06,1.858453e-08,-2.059949e-05,1.019396e-02,1.849530e-04,1.359975e-02,-2.456127e-01,4.113931e+00,-7.662893e-03,1.947105e-04,7.869867e-03,7.857603e-03,7.675156e-03,1.553276e-02,1.248494e-01,-1.030735e-01,2.279229e-01,1.721000e+03,2.155000e+03,-5.113106e-05,-6.542572e-08,4.154447e-05,1.912733e-02,6.956150e-04,2.637457e-02,2.371367e-02,4.646761e+00,-1.320442e-02,8.600950e-06,1.388038e-02,1.321302e-02,1.387178e-02,2.708479e-02,1.467187e-01,-1.719698e-01,3.186885e-01,2.471000e+03,1.341000e+03,-7.784225e-05,-2.052963e-08,-4.876203e-05,2.430667e-02,1.378607e-03,3.712960e-02,-4.071342e-01,6.171647e+00,-1.184310e-02,2.768040e-04,1.443555e-02,1.211991e-02,1.415875e-02,2.627866e-02,6.155939e-02,-7.119976e-02,1.327592e-01,2.810000e+02,2.870000e+02,1.244440e-05,5.651565e-09,4.438959e-06,4.519850e-03,7.507054e-05,8.664327e-03,-1.529928e-01,1.574599e+01,-1.934120e-03,-3.022062e-05,1.866123e-03,1.903899e-03,1.896343e-03,3.800243e-03,1.381888e-01,-1.266261e-01,2.648149e-01,9.140000e+02,1.880000e+02,-5.248754e-05,-6.910748e-08,4.540321e-05,2.515652e-02,1.131956e-03,3.364459e-02,2.132733e-01,3.940965e+00,-1.912782e-02,-1.338999e-03,1.823624e-02,1.778882e-02,1.957524e-02,3.736405e-02,9.024909e+01,-9.852931e+01,1.887784e+02,2.689000e+03,1.194000e+03,-3.974703e-03,-9.616479e-05,1.322427e-01,1.306956e+01,4.949912e+02,2.224854e+01,9.129079e-02,5.986875e+00,-5.056829e+00,0.000000e+00,2.645143e+00,5.056829e+00,2.645143e+00,7.701972e+00,2.524961e+01,-2.214590e+01,4.739551e+01,3.000000e+00,1.219000e+03,8.682266e-02,-9.708018e-05,2.243367e-01,1.936457e+00,1.460455e+01,3.822415e+00,3.421769e-01,1.172892e+01,-2.630169e-01,0.000000e+00,5.009985e-01,2.630169e-01,5.009985e-01,7.640154e-01,?
unknown,4.859535e-07,4.924544e-12,4.859486e-07,1.890000e+03,1.205000e+03,2.987176e-08,-1.079202e-11,4.515865e-08,3.445401e-08,3.494939e-15,5.977366e-08,3.697726e+00,1.943378e+01,1.304724e-09,7.084117e-09,2.789212e-08,5.779393e-09,2.080800e-08,2.658739e-08,7.997227e-01,2.532612e-02,7.743965e-01,1.890000e+03,1.205000e+03,2.242763e-01,-2.166521e-05,2.549651e-01,1.058469e-01,1.790924e-02,1.349941e-01,1.000690e+00,3.772872e+00,1.175246e-01,1.966264e-01,2.942902e-01,7.910176e-02,9.766383e-02,1.767656e-01,2.120789e+01,-3.636602e+01,5.757390e+01,1.068000e+03,8.710000e+02,-8.729928e-01,-4.662333e-04,-2.125734e-01,8.445349e+00,1.115361e+02,1.056795e+01,-7.318211e-01,3.336273e+00,-6.950810e+00,6.798133e-01,7.042892e+00,7.630624e+00,6.363079e+00,1.399370e+01,2.923431e+01,-4.424097e+01,7.347528e+01,8.010000e+02,2.350000e+03,-6.266809e+00,-2.444650e-03,-2.803962e+00,9.661765e+00,1.483614e+02,1.234347e+01,-3.665448e-01,3.026273e+00,-1.366952e+01,-4.488435e+00,2.169695e+00,9.181086e+00,6.658130e+00,1.583922e+01,5.228930e+01,-2.474315e+01,7.703244e+01,1.282000e+03,1.575000e+03,3.932491e+00,-6.496182e-04,4.852675e+00,1.024008e+01,1.827074e+02,1.352737e+01,9.512895e-01,4.035689e+00,-4.526366e+00,1.096884e+00,1.016338e+01,5.623250e+00,9.066496e+00,1.468974e+01,1.962777e+01,-5.527234e+01,7.490012e+01,1.660000e+02,1.071000e+03,-8.222223e+00,4.333256e-04,-8.836029e+00,8.474938e+00,1.127791e+02,1.062567e+01,-6.086958e-01,3.481242e+00,-1.503135e+01,-6.861881e+00,-5.674778e-01,8.169464e+00,6.294404e+00,1.446387e+01,1.464326e+01,-6.143830e+01,7.608157e+01,2.278000e+03,1.700000e+03,-1.749403e+01,2.778899e-03,-2.143034e+01,9.494059e+00,1.403285e+02,1.206221e+01,-4.927988e-01,2.960801e+00,-2.530965e+01,-1.591601e+01,-8.610512e+00,9.393637e+00,7.305498e+00,1.669913e+01,3.147185e+01,-6.363562e+01,9.510747e+01,1.993000e+03,1.052000e+03,-1.170129e+01,2.115364e-03,-1.469771e+01,1.344530e+01,2.802118e+02,1.682875e+01,-3.508816e-01,2.972701e+00,-2.287500e+01,-9.310755e+00,-4.233667e-01,1.356424e+01,8.887388e+00,2.245163e+01,3.517396e+01,-6.246463e+01,9.763860e+01,2.740000e+02,1.151000e+03,-9.067283e+00,-2.127210e-04,-8.765964e+00,1.031947e+01,1.808540e+02,1.344932e+01,-3.785025e-01,4.031142e+00,-1.687707e+01,-8.405194e+00,-4.780622e-01,8.471877e+00,7.927132e+00,1.639901e+01,3.059616e+01,-4.113682e+01,7.173299e+01,1.526000e+03,2.407000e+03,-2.970618e+00,3.422409e-04,-3.455402e+00,8.957192e+00,1.294714e+02,1.138200e+01,6.494715e-02,3.052372e+00,-1.041022e+01,-2.767677e+00,4.177504e+00,7.642548e+00,6.945181e+00,1.458773e+01,4.410768e+01,-3.982468e+01,8.393236e+01,6.800000e+01,1.324000e+03,-2.994998e-01,-5.084280e-04,4.206885e-01,8.756046e+00,1.305961e+02,1.143543e+01,1.238840e-01,3.689201e+00,-7.077569e+00,-6.108208e-01,6.171867e+00,6.466748e+00,6.782688e+00,1.324944e+01,4.008072e+01,-2.879946e+01,6.888018e+01,1.420000e+02,2.135000e+03,1.078099e+00,-1.383962e-03,3.038482e+00,7.893559e+00,1.024646e+02,1.018560e+01,1.977772e-01,3.373304e+00,-5.406058e+00,9.203317e-01,7.129323e+00,6.326389e+00,6.208991e+00,1.253538e+01,2.885316e+01,-5.347751e+01,8.233067e+01,1.886000e+03,2.744000e+03,-4.263880e+00,-1.710952e-03,-1.840316e+00,8.611897e+00,1.318661e+02,1.156829e+01,-5.265755e-01,4.689226e+00,-1.081343e+01,-3.971729e+00,2.558657e+00,6.841705e+00,6.530386e+00,1.337209e+01,2.556842e+01,-4.813230e+01,7.370071e+01,1.180000e+03,2.390000e+03,-9.157904e+00,-2.272482e-03,-5.938933e+00,9.594478e+00,1.410276e+02,1.202015e+01,-2.765522e-01,2.774750e+00,-1.765622e+01,-7.639078e+00,-7.475723e-01,1.001715e+01,6.891506e+00,1.690865e+01,6.579378e-01,6.918645e-02,5.887513e-01,2.044000e+03,9.470000e+02,2.304581e-01,1.532822e-05,2.087456e-01,6.978965e-02,8.920508e-03,9.527729e-02,1.530063e+00,6.278852e+00,1.654701e-01,2.121091e-01,2.733219e-01,4.663897e-02,6.121281e-02,1.078518e-01,9.078088e-01,2.335067e-01,6.743020e-01,2.840000e+02,1.152000e+03,4.686620e-01,-6.651676e-06,4.780841e-01,1.050922e-01,1.535319e-02,1.240274e-01,5.216351e-01,2.412767e+00,3.702215e-01,4.369285e-01,5.682539e-01,6.670699e-02,1.313254e-01,1.980324e-01,1.363916e+00,4.407593e-01,9.231566e-01,2.860000e+02,1.096000e+03,7.307158e-01,-1.884728e-05,7.574130e-01,1.252614e-01,2.186590e-02,1.486730e-01,2.450499e-01,2.756462e+00,6.012720e-01,7.336153e-01,8.532488e-01,1.323432e-01,1.196335e-01,2.519767e-01,1.554990e+00,7.980546e-01,7.569352e-01,2.721000e+03,2.330000e+03,1.120796e+00,-1.627999e-05,1.143857e+00,8.947209e-02,1.260789e-02,1.130720e-01,-1.533941e-01,3.228313e+00,1.046550e+00,1.127165e+00,1.201393e+00,8.061481e-02,7.422805e-02,1.548429e-01,1.682117e+00,1.148192e+00,5.339245e-01,2.830000e+02,1.382000e+03,1.418775e+00,-6.582275e-06,1.428099e+00,5.245150e-02,4.615153e-03,6.814800e-02,2.542351e-01,4.086558e+00,1.373695e+00,1.413402e+00,1.463874e+00,3.970754e-02,5.047178e-02,9.017932e-02,1.866089e+00,1.417858e+00,4.482307e-01,2.810000e+02,1.096000e+03,1.653253e+00,-2.315395e-06,1.656533e+00,4.988847e-02,4.189906e-03,6.475719e-02,8.845117e-02,3.249190e+00,1.613968e+00,1.652131e+00,1.691994e+00,3.816283e-02,3.986347e-02,7.802629e-02,2.276720e+00,1.621334e+00,6.553866e-01,1.776000e+03,5.220000e+02,1.915481e+00,5.041309e-06,1.908340e+00,8.760451e-02,1.102183e-02,1.050659e-01,3.114366e-01,2.407860e+00,1.833305e+00,1.900989e+00,1.992880e+00,6.768370e-02,9.189141e-02,1.595751e-01,2.714384e+00,1.921522e+00,7.928628e-01,1.071000e+03,2.506000e+03,2.506329e+00,1.285310e-05,2.488122e+00,1.479233e-01,3.216323e-02,1.796491e-01,-1.164733e+00,3.179220e+00,2.403408e+00,2.592529e+00,2.638765e+00,1.891205e-01,4.623604e-02,2.353566e-01,3.445150e-01,9.368389e-03,3.351466e-01,2.850000e+02,6.620000e+02,4.643108e-02,6.022830e-06,3.789974e-02,2.424801e-02,1.536783e-03,3.951026e-02,3.060049e+00,1.460222e+01,2.478090e-02,3.445150e-02,4.986401e-02,9.670597e-03,1.541251e-02,2.508311e-02,8.690422e-01,1.002813e-01,7.687609e-01,1.080000e+03,2.506000e+03,4.977802e-01,-2.773485e-05,5.370666e-01,1.267881e-01,2.212315e-02,1.504593e-01,-2.865199e-02,2.065524e+00,3.765956e-01,4.995614e-01,6.223860e-01,1.229659e-01,1.228246e-01,2.457905e-01,4.336060e+02,0.000000e+00,4.336060e+02,1.185000e+03,0.000000e+00,6.999693e+01,-1.288912e-02,8.825437e+01,7.299528e+01,7.155572e+03,8.524531e+01,1.000849e+00,3.284147e+00,0.000000e+00,0.000000e+00,1.377656e+02,0.000000e+00,1.377656e+02,1.377656e+02,3.921555e+02,0.000000e+00,3.921555e+02,1.185000e+03,0.000000e+00,1.908197e+02,-1.313045e-02,2.094190e+02,5.000938e+01,3.487510e+03,6.002419e+01,7.221892e-01,2.570069e+00,1.465643e+02,1.680046e+02,2.448976e+02,2.144029e+01,7.689291e+01,9.833321e+01,1.410821e-07,-1.408761e-07,2.819582e-07,1.030000e+02,1.303000e+03,-2.659659e-12,-3.790186e-14,5.102833e-11,8.537218e-09,3.571277e-16,1.889785e-08,7.121108e-02,1.771016e+01,-2.178825e-09,-1.860850e-11,1.725756e-09,2.160217e-09,1.744365e-09,3.904582e-09,1.591723e-01,-1.556150e-01,3.147873e-01,2.577000e+03,1.077000e+03,-3.048252e-05,-1.263264e-07,1.484588e-04,2.387560e-02,1.122026e-03,3.349681e-02,2.126800e-01,5.169501e+00,-1.695755e-02,-1.059189e-03,1.518409e-02,1.589836e-02,1.624328e-02,3.214164e-02,7.973261e+00,-1.045198e+01,1.842524e+01,2.401000e+03,2.306000e+03,-9.964740e-03,3.277610e-06,-1.460747e-02,1.255768e+00,3.717628e+00,1.928117e+00,-2.566154e-01,7.380538e+00,-7.596079e-01,-2.011534e-02,7.714318e-01,7.394926e-01,7.915471e-01,1.531040e+00,1.110390e+01,-1.038563e+01,2.148953e+01,2.177000e+03,4.530000e+02,-4.106932e-05,1.106083e-06,-1.607835e-03,1.538417e+00,4.649432e+00,2.156255e+00,-2.769178e-01,5.321764e+00,-9.632676e-01,9.257607e-02,1.146690e+00,1.055844e+00,1.054114e+00,2.109957e+00,1.068783e+01,-8.363880e+00,1.905172e+01,1.008000e+03,1.225000e+03,5.185002e-03,-2.020230e-05,3.380156e-02,1.684366e+00,5.305806e+00,2.303493e+00,3.802858e-01,4.942005e+00,-1.346134e+00,-2.766548e-02,1.135782e+00,1.318468e+00,1.163447e+00,2.481916e+00,7.767070e+00,-1.045378e+01,1.822085e+01,2.626000e+03,2.306000e+03,4.834034e-03,-1.403186e-07,5.032795e-03,1.610922e+00,4.385493e+00,2.094157e+00,-1.178870e-01,4.113774e+00,-1.294084e+00,2.047058e-02,1.262547e+00,1.314554e+00,1.242076e+00,2.556630e+00,1.075451e+01,-1.115904e+01,2.191355e+01,1.640000e+02,2.250000e+02,3.516861e-03,2.263095e-05,-2.853989e-02,1.838259e+00,5.857694e+00,2.420338e+00,-1.623798e-01,4.194993e+00,-1.404891e+00,4.339511e-02,1.500101e+00,1.448286e+00,1.456706e+00,2.904991e+00,1.160857e+01,-1.056161e+01,2.217019e+01,8.810000e+02,1.868000e+03,-3.036646e-03,2.098325e-05,-3.275942e-02,2.085294e+00,7.515014e+00,2.741406e+00,9.691656e-03,4.052793e+00,-1.640105e+00,2.954049e-02,1.637249e+00,1.669646e+00,1.607709e+00,3.277354e+00,1.200978e+01,-1.147581e+01,2.348560e+01,2.304000e+03,7.920000e+02,5.026990e-05,1.752386e-05,-2.477228e-02,2.023494e+00,7.078228e+00,2.660533e+00,-8.424333e-02,4.297156e+00,-1.563678e+00,2.946310e-02,1.664254e+00,1.593141e+00,1.634791e+00,3.227932e+00,1.004319e+01,-8.884562e+00,1.892775e+01,2.291000e+03,2.367000e+03,1.716847e-03,-1.478627e-05,2.266160e-02,2.062027e+00,6.971739e+00,2.640433e+00,2.507177e-01,3.431085e+00,-1.729883e+00,-1.125752e-01,1.620991e+00,1.617307e+00,1.733567e+00,3.350874e+00,1.176688e+01,-1.073253e+01,2.249941e+01,1.613000e+03,2.378000e+03,-5.616567e-03,1.008399e-05,-1.990054e-02,2.031228e+00,6.967761e+00,2.639664e+00,2.745849e-01,4.089063e+00,-1.695981e+00,-9.396338e-02,1.595251e+00,1.602018e+00,1.689214e+00,3.291232e+00,8.428691e+00,-9.155386e+00,1.758408e+01,2.138000e+03,5.190000e+02,-8.954735e-03,7.308420e-06,-1.930711e-02,1.953372e+00,6.085157e+00,2.466818e+00,-4.727977e-02,3.257875e+00,-1.633908e+00,4.694622e-02,1.598744e+00,1.680854e+00,1.551798e+00,3.232652e+00,9.390084e+00,-1.029597e+01,1.968606e+01,1.009000e+03,2.260000e+02,1.855546e-03,-2.627999e-06,5.578106e-03,1.976852e+00,6.352307e+00,2.520379e+00,-5.421015e-02,3.442107e+00,-1.659041e+00,3.928201e-02,1.677366e+00,1.698323e+00,1.638084e+00,3.336406e+00,9.865534e+00,-1.043540e+01,2.030093e+01,1.497000e+03,1.518000e+03,6.588171e-04,-1.739249e-06,3.122463e-03,1.879836e+00,5.894990e+00,2.427961e+00,-7.466213e-02,3.782494e+00,-1.565124e+00,-2.068806e-02,1.542270e+00,1.544436e+00,1.562958e+00,3.107394e+00,1.215582e-01,-1.163153e-01,2.378735e-01,1.400000e+02,2.046000e+03,6.037928e-05,-3.951042e-08,1.163458e-04,1.223676e-02,3.915766e-04,1.978832e-02,3.249581e-01,9.873083e+00,-6.967812e-03,1.320489e-04,6.852761e-03,7.099861e-03,6.720712e-03,1.382057e-02,9.645709e-02,-1.075386e-01,2.039957e-01,2.024000e+03,2.880000e+02,1.010904e-04,-6.858245e-08,1.982374e-04,1.277313e-02,3.840573e-04,1.959746e-02,-2.000444e-01,7.431365e+00,-6.675296e-03,6.248429e-04,8.403516e-03,7.300139e-03,7.778673e-03,1.507881e-02,8.308513e-02,-1.110628e-01,1.941479e-01,9.680000e+02,2.890000e+02,8.584867e-06,9.096504e-08,-1.202671e-04,1.601272e-02,5.204564e-04,2.281363e-02,-4.872501e-01,5.400110e+00,-9.479026e-03,1.776588e-03,1.159635e-02,1.125561e-02,9.819763e-03,2.107538e-02,7.728950e-02,-1.149340e-01,1.922235e-01,1.075000e+03,1.989000e+03,-8.786355e-06,-4.302474e-08,5.215820e-05,1.383474e-02,3.699405e-04,1.923387e-02,-2.588240e-01,5.099408e+00,-9.094742e-03,4.076540e-04,1.035367e-02,9.502396e-03,9.946016e-03,1.944841e-02,5.882435e-02,-7.800838e-02,1.368327e-01,1.281000e+03,2.313000e+03,-2.571477e-05,-3.874757e-09,-2.022618e-05,1.037535e-02,1.933435e-04,1.390480e-02,-4.373268e-02,4.753368e+00,-7.864838e-03,1.478195e-05,8.021724e-03,7.879620e-03,8.006942e-03,1.588656e-02,4.774821e-02,-5.705547e-02,1.048037e-01,2.359000e+03,2.155000e+03,5.725502e-06,1.858453e-08,-2.059949e-05,1.019396e-02,1.849530e-04,1.359975e-02,-2.456127e-01,4.113931e+00,-7.662893e-03,1.947105e-04,7.869867e-03,7.857603e-03,7.675156e-03,1.553276e-02,1.248494e-01,-1.030735e-01,2.279229e-01,1.721000e+03,2.155000e+03,-5.113107e-05,-6.542573e-08,4.154448e-05,1.912733e-02,6.956150e-04,2.637457e-02,2.371367e-02,4.646761e+00,-1.320442e-02,8.600950e-06,1.388038e-02,1.321302e-02,1.387178e-02,2.708479e-02,1.467187e-01,-1.719698e-01,3.186885e-01,2.471000e+03,1.341000e+03,-7.784233e-05,-2.052950e-08,-4.876230e-05,2.430667e-02,1.378607e-03,3.712960e-02,-4.071343e-01,6.171647e+00,-1.184310e-02,2.768040e-04,1.443550e-02,1.211991e-02,1.415870e-02,2.627860e-02,6.155939e-02,-7.119976e-02,1.327592e-01,2.810000e+02,2.870000e+02,1.244440e-05,5.651565e-09,4.438959e-06,4.519850e-03,7.507054e-05,8.664327e-03,-1.529928e-01,1.574599e+01,-1.934120e-03,-3.022062e-05,1.866123e-03,1.903899e-03,1.896343e-03,3.800243e-03,1.381888e-01,-1.266261e-01,2.648149e-01,9.140000e+02,1.880000e+02,-5.248754e-05,-6.910748e-08,4.540321e-05,2.515652e-02,1.131956e-03,3.364459e-02,2.132733e-01,3.940965e+00,-1.912782e-02,-1.338999e-03,1.823624e-02,1.778882e-02,1.957524e-02,3.736405e-02,9.024909e+01,-9.852931e+01,1.887784e+02,2.689000e+03,1.194000e+03,-3.974703e-03,-9.616479e-05,1.322427e-01,1.306956e+01,4.949912e+02,2.224854e+01,9.129079e-02,5.986875e+00,-5.056829e+00,0.000000e+00,2.645143e+00,5.056829e+00,2.645143e+00,7.701972e+00,2.524961e+01,-2.214590e+01,4.739551e+01,3.000000e+00,1.219000e+03,8.682266e-02,-9.708018e-05,2.243367e-01,1.936457e+00,1.460455e+01,3.822415e+00,3.421769e-01,1.172892e+01,-2.630169e-01,0.000000e+00,5.009985e-01,2.630169e-01,5.009985e-01,7.640154e-01,?
