@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.642467e-05,5.383440e-12,4.642466e-05,4.600000e+02,8.860000e+02,1.910622e-06,-8.689798e-10,2.864327e-06,2.271277e-06,1.634123e-11,4.079790e-06,4.484738e+00,3.070615e+01,6.344746e-09,3.082938e-07,2.102186e-06,3.019491e-07,1.793893e-06,2.095842e-06,2.947661e+00,2.287433e-02,2.924786e+00,4.600000e+02,8.860000e+02,6.806008e-01,-2.000973e-04,9.002076e-01,4.142001e-01,2.598564e-01,5.253063e-01,7.890206e-01,3.156375e+00,1.873055e-01,5.985376e-01,1.038069e+00,4.112321e-01,4.395312e-01,8.507633e-01,1.690330e+01,-5.190416e+01,6.880746e+01,7.970000e+02,1.209000e+03,-6.773001e+00,8.265159e-04,-7.680102e+00,1.101830e+01,1.987172e+02,1.410644e+01,-9.200366e-01,3.518154e+00,-1.400097e+01,-4.567006e+00,3.616026e+00,9.433969e+00,8.183032e+00,1.761700e+01,4.045882e+01,-3.939593e+01,7.985475e+01,2.700000e+02,1.310000e+03,4.848762e+00,-1.858523e-03,6.888491e+00,9.146591e+00,1.390741e+02,1.185168e+01,-2.508113e-03,3.284434e+00,-2.861739e+00,5.146400e+00,1.201868e+01,8.008139e+00,6.872278e+00,1.488042e+01,4.888705e+01,-3.985822e+01,8.874527e+01,1.238000e+03,4.180000e+02,-4.921879e-01,-7.881144e-04,3.727676e-01,1.303051e+01,2.610859e+02,1.616587e+01,1.953637e-01,2.728871e+00,-1.174200e+01,-1.286805e+00,1.013754e+01,1.045520e+01,1.142435e+01,2.187955e+01,2.946716e+01,-3.531736e+01,6.478452e+01,1.850000e+03,1.950000e+02,1.586960e+00,5.705102e-04,9.608255e-01,8.683867e+00,1.225499e+02,1.107613e+01,-2.938105e-01,3.185979e+00,-5.142754e+00,2.304248e+00,8.686768e+00,7.447002e+00,6.382519e+00,1.382952e+01,2.128091e+01,-5.044479e+01,7.172571e+01,1.568000e+03,1.081000e+03,-1.412424e+01,3.378958e-03,-1.783264e+01,1.163632e+01,1.993287e+02,1.427995e+01,-4.434810e-01,2.459447e+00,-2.378020e+01,-1.166417e+01,-3.334282e+00,1.211602e+01,8.329892e+00,2.044592e+01,3.026114e+01,-4.572594e+01,7.598708e+01,2.081000e+03,1.543000e+03,-4.190675e+00,-3.918925e-04,-3.760573e+00,9.297167e+00,1.424761e+02,1.193892e+01,-5.863281e-02,3.234946e+00,-1.190302e+01,-3.798522e+00,3.080889e+00,8.104499e+00,6.879411e+00,1.498391e+01,3.792141e+01,-4.560590e+01,8.352731e+01,1.596000e+03,2.760000e+02,-4.347078e+00,-2.664962e-03,-1.422282e+00,9.603782e+00,1.416425e+02,1.202067e+01,-3.236958e-02,2.825252e+00,-1.260183e+01,-3.972374e+00,4.198794e+00,8.629457e+00,8.171167e+00,1.680062e+01,2.920886e+01,-5.801375e+01,8.722261e+01,8.290000e+02,4.480000e+02,-7.101944e+00,-6.272399e-04,-6.413548e+00,9.399380e+00,1.425922e+02,1.194781e+01,-4.536035e-01,3.694785e+00,-1.471321e+01,-6.387403e+00,1.393327e+00,8.325803e+00,7.780730e+00,1.610653e+01,2.979276e+01,-4.703418e+01,7.682693e+01,1.280000e+03,2.129000e+03,-8.154977e+00,2.962257e-03,-1.140605e+01,9.011670e+00,1.317462e+02,1.163067e+01,3.104734e-02,3.209015e+00,-1.546921e+01,-8.209363e+00,-9.691696e-01,7.259844e+00,7.240193e+00,1.450004e+01,3.055578e+01,-4.041929e+01,7.097507e+01,1.030000e+02,7.800000e+02,-2.592675e+00,-1.952275e-03,-4.500531e-01,8.159293e+00,1.090367e+02,1.051515e+01,-3.271988e-01,3.448524e+00,-9.095539e+00,-1.843031e+00,4.455063e+00,7.252508e+00,6.298095e+00,1.355060e+01,4.342414e+01,-4.706078e+01,9.048492e+01,2.001000e+03,2.086000e+03,-9.023855e-01,1.414573e-03,-2.454879e+00,9.195374e+00,1.322275e+02,1.153393e+01,9.305546e-02,3.249202e+00,-8.695942e+00,-1.846628e+00,6.930713e+00,6.849314e+00,8.777341e+00,1.562666e+01,2.438754e+01,-3.784789e+01,6.223542e+01,3.890000e+02,4.630000e+02,-6.730302e+00,1.060212e-03,-7.893885e+00,9.281627e+00,1.326163e+02,1.153551e+01,-2.543213e-01,2.647909e+00,-1.431783e+01,-5.825469e+00,1.773776e+00,8.492365e+00,7.599245e+00,1.609161e+01,6.773854e-01,5.069247e-02,6.266929e-01,1.724000e+03,2.710000e+02,2.510749e-01,-8.116327e-06,2.599826e-01,1.023725e-01,1.763607e-02,1.329005e-01,1.061766e+00,3.835992e+00,1.546106e-01,2.246091e-01,3.109951e-01,6.999846e-02,8.638597e-02,1.563844e-01,8.694797e-01,2.610907e-01,6.083890e-01,1.144000e+03,1.478000e+03,5.107322e-01,-2.313721e-05,5.361253e-01,1.106371e-01,1.725564e-02,1.321771e-01,5.447713e-01,2.546964e+00,4.108303e-01,4.771048e-01,6.108344e-01,6.627458e-02,1.337296e-01,2.000042e-01,1.105285e+00,5.369794e-01,5.683052e-01,1.067000e+03,2.081000e+03,8.426853e-01,-1.326382e-05,8.572424e-01,7.492743e-02,8.764822e-03,9.399746e-02,-3.155931e-01,3.071029e+00,7.819484e-01,8.540626e-01,9.066544e-01,7.211417e-02,5.259180e-02,1.247060e-01,1.312362e+00,8.490911e-01,4.632705e-01,0.000000e+00,2.067000e+03,1.080385e+00,-2.288863e-05,1.105505e+00,4.873038e-02,3.641748e-03,6.206676e-02,-2.500181e-01,2.922587e+00,1.041527e+00,1.084270e+00,1.125685e+00,4.274344e-02,4.141462e-02,8.415806e-02,1.416833e+00,1.138491e+00,2.783417e-01,1.108000e+03,1.454000e+03,1.318606e+00,-5.640133e-06,1.324796e+00,3.204801e-02,1.656736e-03,4.085975e-02,-7.309665e-01,3.821961e+00,1.294580e+00,1.323143e+00,1.348910e+00,2.856314e-02,2.576649e-02,5.432963e-02,1.676305e+00,1.343188e+00,3.331175e-01,0.000000e+00,1.524000e+03,1.424163e+00,-4.533241e-06,1.429138e+00,2.028693e-02,7.041990e-04,2.669191e-02,6.497866e-01,7.874246e+00,1.407183e+00,1.424510e+00,1.440747e+00,1.732695e-02,1.623774e-02,3.356469e-02,2.214678e+00,1.434561e+00,7.801170e-01,1.481000e+03,1.600000e+03,1.757269e+00,3.241273e-05,1.721696e+00,1.243482e-01,2.236476e-02,1.509535e-01,1.748964e-01,2.248932e+00,1.639725e+00,1.747401e+00,1.869407e+00,1.076764e-01,1.220053e-01,2.296817e-01,2.710627e+00,1.915305e+00,7.953218e-01,1.251000e+03,8.600000e+02,2.559938e+00,2.941763e-05,2.527652e+00,8.905521e-02,1.317655e-02,1.162942e-01,-1.385761e+00,5.209913e+00,2.501387e+00,2.597639e+00,2.648367e+00,9.625173e-02,5.072784e-02,1.469796e-01,3.759444e-01,6.346328e-03,3.695981e-01,7.330000e+02,9.300000e+02,6.590488e-02,-1.008168e-05,7.696953e-02,4.965264e-02,5.331769e-03,7.329812e-02,2.366027e+00,8.527955e+00,2.266546e-02,3.838018e-02,7.744031e-02,1.571472e-02,3.906014e-02,5.477486e-02,8.919145e-01,9.205089e-02,7.998636e-01,2.770000e+02,1.734000e+03,5.657649e-01,-5.019112e-05,6.208497e-01,2.077049e-01,5.389443e-02,2.343220e-01,-1.750070e-01,1.579073e+00,3.510449e-01,5.689656e-01,8.137032e-01,2.179207e-01,2.447377e-01,4.626583e-01,3.690964e+02,0.000000e+00,3.690964e+02,4.530000e+02,7.000000e+00,8.483096e+01,-1.397468e-02,1.001682e+02,7.385102e+01,6.189366e+03,7.916974e+01,1.499649e-01,1.726398e+00,0.000000e+00,1.036012e+02,1.555560e+02,1.036012e+02,5.195480e+01,1.555560e+02,3.244819e+02,1.298587e+01,3.114960e+02,4.560000e+02,0.000000e+00,1.705587e+02,1.540420e-03,1.688681e+02,1.858778e+01,7.826937e+02,2.799370e+01,2.032160e+00,8.983946e+00,1.556687e+02,1.607745e+02,1.738972e+02,5.105804e+00,1.312274e+01,1.822855e+01,1.175196e-05,-1.034275e-05,2.209471e-05,4.590000e+02,4.620000e+02,-5.028492e-09,8.986803e-12,-1.489151e-08,4.974033e-07,1.408801e-12,1.186943e-06,1.017573e+00,2.665824e+01,-1.264659e-07,-7.739648e-11,7.703881e-08,1.263886e-07,7.711621e-08,2.035048e-07,5.424611e-01,-4.588315e-01,1.001293e+00,8.330000e+02,5.630000e+02,-8.436830e-04,8.967518e-07,-1.827868e-03,7.308541e-02,1.210484e-02,1.100235e-01,4.111249e-01,6.193916e+00,-4.970848e-02,-3.007430e-03,3.802483e-02,4.670105e-02,4.103226e-02,8.773331e-02,1.170172e+01,-1.107056e+01,2.277228e+01,1.399000e+03,1.202000e+03,-1.290248e-02,-9.112887e-06,-2.901083e-03,1.733724e+00,7.589055e+00,2.754830e+00,9.758709e-02,6.798174e+00,-9.125158e-01,-3.209450e-02,9.080425e-01,8.804213e-01,9.401370e-01,1.820558e+00,8.482997e+00,-1.186306e+01,2.034605e+01,1.570000e+03,1.744000e+03,-3.117817e-03,6.212069e-06,-9.935563e-03,1.842863e+00,5.993656e+00,2.448198e+00,-4.809692e-01,4.545835e+00,-1.354774e+00,1.533753e-01,1.479373e+00,1.508150e+00,1.325998e+00,2.834147e+00,1.188031e+01,-9.509923e+00,2.139023e+01,1.490000e+02,5.240000e+02,3.561609e-03,-1.914735e-05,2.457583e-02,2.124295e+00,8.352168e+00,2.890037e+00,1.384655e-01,4.274494e+00,-1.564548e+00,-4.608633e-02,1.569964e+00,1.518461e+00,1.616050e+00,3.134512e+00,7.737140e+00,-1.030901e+01,1.804615e+01,1.829000e+03,5.840000e+02,1.365680e-03,-1.347128e-05,1.615041e-02,1.785285e+00,5.339553e+00,2.310763e+00,-1.246787e-01,3.596920e+00,-1.410261e+00,-8.817071e-03,1.436493e+00,1.401444e+00,1.445310e+00,2.846755e+00,1.109450e+01,-1.222021e+01,2.331471e+01,1.695000e+03,4.870000e+02,5.652906e-03,2.679921e-05,-2.375923e-02,2.130202e+00,7.996719e+00,2.827898e+00,-3.766813e-01,4.103567e+00,-1.494086e+00,1.643555e-01,1.721067e+00,1.658442e+00,1.556711e+00,3.215153e+00,1.057386e+01,-1.118098e+01,2.175484e+01,1.696000e+03,1.072000e+03,8.282606e-03,-6.422047e-07,8.987426e-03,2.115764e+00,7.649914e+00,2.765848e+00,-1.584532e-01,3.778979e+00,-1.577759e+00,-4.450753e-02,1.798037e+00,1.533251e+00,1.842545e+00,3.375796e+00,1.177616e+01,-1.231209e+01,2.408825e+01,2.000000e+00,4.830000e+02,1.302898e-02,-3.698922e-05,5.362465e-02,2.098187e+00,7.509581e+00,2.740462e+00,1.135120e-01,3.799763e+00,-1.630183e+00,-1.037316e-01,1.699006e+00,1.526451e+00,1.802738e+00,3.329189e+00,1.104680e+01,-1.102543e+01,2.207223e+01,2.800000e+02,6.570000e+02,9.552641e-03,-1.544041e-05,2.649849e-02,2.163266e+00,7.568106e+00,2.751036e+00,1.660990e-01,3.417573e+00,-1.859618e+00,-8.102176e-02,1.748732e+00,1.778596e+00,1.829754e+00,3.608350e+00,9.977699e+00,-1.250711e+01,2.248481e+01,1.147000e+03,8.580000e+02,-2.733041e-03,-1.920124e-06,-6.257048e-04,2.060923e+00,7.034985e+00,2.652355e+00,-1.143207e-01,3.911045e+00,-1.682249e+00,-7.465439e-02,1.726881e+00,1.607595e+00,1.801535e+00,3.409130e+00,9.029481e+00,-9.773741e+00,1.880322e+01,2.021000e+03,2.110000e+02,2.513960e-03,-8.350343e-06,1.167846e-02,1.995139e+00,6.541151e+00,2.557573e+00,-3.303820e-02,3.440147e+00,-1.637379e+00,1.608445e-02,1.678301e+00,1.653464e+00,1.662216e+00,3.315680e+00,9.233096e+00,-9.556131e+00,1.878923e+01,2.088000e+03,8.310000e+02,1.131544e-02,8.658000e-06,1.813280e-03,2.009419e+00,6.736735e+00,2.595528e+00,9.991509e-03,3.438179e+00,-1.575450e+00,-3.870939e-02,1.628533e+00,1.536740e+00,1.667243e+00,3.203983e+00,7.684377e+00,-1.233437e+01,2.001875e+01,1.766000e+03,1.309000e+03,1.360935e-02,1.133876e-05,1.165059e-03,1.773951e+00,5.317911e+00,2.306071e+00,-3.210572e-01,4.020466e+00,-1.306555e+00,6.062816e-02,1.533383e+00,1.367183e+00,1.472755e+00,2.839937e+00,1.235812e-01,-1.160869e-01,2.396681e-01,1.063000e+03,1.073000e+03,1.430563e-04,1.083703e-07,2.411993e-05,1.699408e-02,7.521483e-04,2.742541e-02,3.658607e-01,7.890739e+00,-9.761548e-03,-7.440209e-04,8.898346e-03,9.017527e-03,9.642366e-03,1.865989e-02,1.041684e-01,-1.191496e-01,2.233180e-01,1.061000e+03,1.744000e+03,-1.813075e-07,3.646911e-07,-4.004298e-04,1.655812e-02,6.037837e-04,2.457310e-02,-5.592897e-01,6.140922e+00,-8.425768e-03,1.263943e-03,1.157469e-02,9.689712e-03,1.031075e-02,2.000046e-02,7.875334e-02,-8.143838e-02,1.601917e-01,1.689000e+03,7.990000e+02,-5.830571e-05,3.301966e-07,-4.206965e-04,1.425719e-02,3.814770e-04,1.953256e-02,-3.070542e-01,4.943353e+00,-1.002726e-02,5.620063e-04,1.077936e-02,1.058927e-02,1.021736e-02,2.080663e-02,5.464866e-02,-6.197191e-02,1.166206e-01,8.620000e+02,1.026000e+03,-8.909828e-05,3.185131e-07,-4.386664e-04,1.044674e-02,1.974565e-04,1.405337e-02,-4.034474e-01,4.537539e+00,-7.129413e-03,3.454566e-04,8.386681e-03,7.474869e-03,8.041224e-03,1.551609e-02,5.769539e-02,-4.947143e-02,1.071668e-01,8.500000e+02,1.807000e+03,-2.699362e-05,1.412776e-07,-1.820458e-04,8.347472e-03,1.304868e-04,1.142343e-02,3.081301e-02,4.820431e+00,-5.990925e-03,2.716780e-04,5.866211e-03,6.262603e-03,5.594533e-03,1.185714e-02,4.256191e-02,-7.447229e-02,1.170342e-01,5.230000e+02,1.000000e+00,-1.011001e-04,2.901424e-07,-4.195314e-04,5.459060e-03,6.073530e-05,7.795455e-03,-9.256586e-01,1.221525e+01,-3.912765e-03,-7.054806e-05,3.976965e-03,3.842217e-03,4.047513e-03,7.889730e-03,1.207439e-01,-1.344728e-01,2.552167e-01,1.817000e+03,7.980000e+02,-1.265223e-04,2.526128e-07,-4.037648e-04,3.227209e-02,1.711943e-03,4.137594e-02,-4.746958e-02,3.115011e+00,-2.589432e-02,5.927265e-04,2.536640e-02,2.648705e-02,2.477367e-02,5.126072e-02,2.054431e-01,-2.230572e-01,4.285003e-01,8.610000e+02,8.580000e+02,2.654924e-05,-3.409084e-08,6.396394e-05,2.436236e-02,1.309541e-03,3.618759e-02,-8.199458e-02,6.338938e+00,-1.374618e-02,1.824498e-04,1.406426e-02,1.392863e-02,1.388181e-02,2.781044e-02,8.183742e-02,-7.682079e-02,1.586582e-01,1.064000e+03,1.750000e+02,6.556057e-05,7.800494e-08,-2.004985e-05,8.028920e-03,2.321108e-04,1.523526e-02,4.712529e-01,1.145168e+01,-3.354487e-03,-3.022095e-05,2.931399e-03,3.324266e-03,2.961620e-03,6.285886e-03,1.426554e-01,-1.749522e-01,3.176076e-01,1.216000e+03,5.000000e+00,-2.668264e-04,1.028187e-08,-2.781107e-04,3.074569e-02,2.041290e-03,4.518064e-02,-1.640794e-01,4.478889e+00,-1.893550e-02,1.064241e-05,1.882691e-02,1.894614e-02,1.881626e-02,3.776240e-02,8.971895e+01,-6.152772e+01,1.512467e+02,1.953000e+03,3.480000e+02,-2.838440e-02,-1.335327e-04,1.181677e-01,9.801197e+00,3.262411e+02,1.806235e+01,2.980036e-01,5.967858e+00,-7.453251e-01,0.000000e+00,6.165657e-01,7.453251e-01,6.165657e-01,1.361891e+00,2.367995e+01,-2.070683e+01,4.438678e+01,2.000000e+00,4.600000e+02,6.851009e-02,-1.936026e-04,2.809889e-01,1.070290e+00,7.169520e+00,2.680407e+00,7.169092e-01,2.746709e+01,-1.738472e-01,0.000000e+00,9.493980e-02,1.738472e-01,9.493980e-02,2.687870e-01,?
unknown,4.642467e-05,5.383440e-12,4.642466e-05,4.600000e+02,8.860000e+02,1.910622e-06,-8.689798e-10,2.864327e-06,2.271277e-06,1.634123e-11,4.079790e-06,4.484738e+00,3.070615e+01,6.344746e-09,3.082938e-07,2.102186e-06,3.019491e-07,1.793893e-06,2.095842e-06,2.947661e+00,2.287433e-02,2.924786e+00,4.600000e+02,8.860000e+02,6.806008e-01,-2.000973e-04,9.002076e-01,4.142001e-01,2.598564e-01,5.253063e-01,7.890206e-01,3.156375e+00,1.873055e-01,5.985376e-01,1.038069e+00,4.112321e-01,4.395312e-01,8.507633e-01,1.690330e+01,-5.190416e+01,6.880746e+01,7.970000e+02,1.209000e+03,-6.773001e+00,8.265159e-04,-7.680102e+00,1.101830e+01,1.987172e+02,1.410644e+01,-9.200366e-01,3.518154e+00,-1.400097e+01,-4.567006e+00,3.616026e+00,9.433969e+00,8.183032e+00,1.761700e+01,4.045882e+01,-3.939593e+01,7.985475e+01,2.700000e+02,1.310000e+03,4.848762e+00,-1.858523e-03,6.888491e+00,9.146591e+00,1.390741e+02,1.185168e+01,-2.508113e-03,3.284434e+00,-2.861739e+00,5.146400e+00,1.201868e+01,8.008139e+00,6.872278e+00,1.488042e+01,4.888705e+01,-3.985822e+01,8.874527e+01,1.238000e+03,4.180000e+02,-4.921879e-01,-7.881144e-04,3.727676e-01,1.303051e+01,2.610859e+02,1.616587e+01,1.953637e-01,2.728871e+00,-1.174200e+01,-1.286805e+00,1.013754e+01,1.045520e+01,1.142435e+01,2.187955e+01,2.946716e+01,-3.531736e+01,6.478452e+01,1.850000e+03,1.950000e+02,1.586960e+00,5.705102e-04,9.608254e-01,8.683867e+00,1.225499e+02,1.107613e+01,-2.938105e-01,3.185979e+00,-5.142754e+00,2.304248e+00,8.686768e+00,7.447002e+00,6.382519e+00,1.382952e+01,2.128091e+01,-5.044479e+01,7.172571e+01,1.568000e+03,1.081000e+03,-1.412424e+01,3.378958e-03,-1.783264e+01,1.163632e+01,1.993287e+02,1.427995e+01,-4.434810e-01,2.459447e+00,-2.378020e+01,-1.166417e+01,-3.334282e+00,1.211602e+01,8.329892e+00,2.044592e+01,3.026114e+01,-4.572594e+01,7.598708e+01,2.081000e+03,1.543000e+03,-4.190675e+00,-3.918925e-04,-3.760573e+00,9.297167e+00,1.424761e+02,1.193892e+01,-5.863281e-02,3.234946e+00,-1.190302e+01,-3.798522e+00,3.080889e+00,8.104499e+00,6.879411e+00,1.498391e+01,3.792141e+01,-4.560590e+01,8.352731e+01,1.596000e+03,2.760000e+02,-4.347078e+00,-2.664962e-03,-1.422282e+00,9.603782e+00,1.416425e+02,1.202067e+01,-3.236958e-02,2.825252e+00,-1.260183e+01,-3.972374e+00,4.198794e+00,8.629457e+00,8.171167e+00,1.680062e+01,2.920886e+01,-5.801375e+01,8.722261e+01,8.290000e+02,4.480000e+02,-7.101944e+00,-6.272400e-04,-6.413548e+00,9.399380e+00,1.425922e+02,1.194781e+01,-4.536035e-01,3.694785e+00,-1.471321e+01,-6.387403e+00,1.393327e+00,8.325803e+00,7.780730e+00,1.610653e+01,2.979276e+01,-4.703418e+01,7.682693e+01,1.280000e+03,2.129000e+03,-8.154977e+00,2.962257e-03,-1.140605e+01,9.011670e+00,1.317462e+02,1.163067e+01,3.104734e-02,3.209015e+00,-1.546921e+01,-8.209363e+00,-9.691696e-01,7.259844e+00,7.240193e+00,1.450004e+01,3.055578e+01,-4.041929e+01,7.097507e+01,1.030000e+02,7.800000e+02,-2.592675e+00,-1.952275e-03,-4.500532e-01,8.159293e+00,1.090367e+02,1.051515e+01,-3.271988e-01,3.448524e+00,-9.095539e+00,-1.843031e+00,4.455063e+00,7.252508e+00,6.298095e+00,1.355060e+01,4.342414e+01,-4.706078e+01,9.048492e+01,2.001000e+03,2.086000e+03,-9.023855e-01,1.414573e-03,-2.454879e+00,9.195374e+00,1.322275e+02,1.153393e+01,9.305546e-02,3.249202e+00,-8.695942e+00,-1.846628e+00,6.930713e+00,6.849314e+00,8.777341e+00,1.562666e+01,2.438754e+01,-3.784789e+01,6.223542e+01,3.890000e+02,4.630000e+02,-6.730302e+00,1.060212e-03,-7.893885e+00,9.281627e+00,1.326163e+02,1.153551e+01,-2.543213e-01,2.647909e+00,-1.431783e+01,-5.825469e+00,1.773776e+00,8.492365e+00,7.599245e+00,1.609161e+01,6.773854e-01,5.069247e-02,6.266929e-01,1.724000e+03,2.710000e+02,2.510749e-01,-8.116328e-06,2.599826e-01,1.023725e-01,1.763607e-02,1.329005e-01,1.061766e+00,3.835992e+00,1.546106e-01,2.246091e-01,3.109951e-01,6.999846e-02,8.638597e-02,1.563844e-01,8.694797e-01,2.610906e-01,6.083890e-01,1.144000e+03,1.478000e+03,5.107322e-01,-2.313721e-05,5.361253e-01,1.106371e-01,1.725564e-02,1.321771e-01,5.447713e-01,2.546964e+00,4.108303e-01,4.771048e-01,6.108344e-01,6.627458e-02,1.337296e-01,2.000042e-01,1.105285e+00,5.369794e-01,5.683052e-01,1.067000e+03,2.081000e+03,8.426853e-01,-1.326382e-05,8.572424e-01,7.492743e-02,8.764823e-03,9.399746e-02,-3.155931e-01,3.071029e+00,7.819484e-01,8.540626e-01,9.066544e-01,7.211417e-02,5.259180e-02,1.247060e-01,1.312362e+00,8.490911e-01,4.632705e-01,0.000000e+00,2.067000e+03,1.080385e+00,-2.288862e-05,1.105505e+00,4.873038e-02,3.641748e-03,6.206677e-02,-2.500181e-01,2.922587e+00,1.041527e+00,1.084270e+00,1.125685e+00,4.274344e-02,4.141462e-02,8.415806e-02,1.416833e+00,1.138491e+00,2.783417e-01,1.108000e+03,1.454000e+03,1.318606e+00,-5.640133e-06,1.324796e+00,3.204801e-02,1.656736e-03,4.085975e-02,-7.309665e-01,3.821961e+00,1.294580e+00,1.323143e+00,1.348910e+00,2.856314e-02,2.576649e-02,5.432963e-02,1.676305e+00,1.343188e+00,3.331175e-01,0.000000e+00,1.524000e+03,1.424163e+00,-4.533240e-06,1.429138e+00,2.028693e-02,7.041990e-04,2.669190e-02,6.497866e-01,7.874247e+00,1.407183e+00,1.424510e+00,1.440747e+00,1.732695e-02,1.623774e-02,3.356469e-02,2.214678e+00,1.434561e+00,7.801173e-01,1.481000e+03,1.600000e+03,1.757269e+00,3.241273e-05,1.721696e+00,1.243482e-01,2.236476e-02,1.509535e-01,1.748964e-01,2.248932e+00,1.639725e+00,1.747401e+00,1.869407e+00,1.076764e-01,1.220053e-01,2.296817e-01,2.710627e+00,1.915305e+00,7.953218e-01,1.251000e+03,8.600000e+02,2.559938e+00,2.941763e-05,2.527652e+00,8.905521e-02,1.317655e-02,1.162942e-01,-1.385761e+00,5.209913e+00,2.501387e+00,2.597639e+00,2.648367e+00,9.625173e-02,5.072784e-02,1.469796e-01,3.759444e-01,6.346328e-03,3.695981e-01,7.330000e+02,9.300000e+02,6.590488e-02,-1.008168e-05,7.696953e-02,4.965264e-02,5.331769e-03,7.329812e-02,2.366027e+00,8.527955e+00,2.266546e-02,3.838018e-02,7.744031e-02,1.571472e-02,3.906014e-02,5.477486e-02,8.919145e-01,9.205089e-02,7.998636e-01,2.770000e+02,1.734000e+03,5.657649e-01,-5.019112e-05,6.208497e-01,2.077049e-01,5.389443e-02,2.343220e-01,-1.750070e-01,1.579073e+00,3.510449e-01,5.689656e-01,8.137032e-01,2.179207e-01,2.447377e-01,4.626583e-01,3.690964e+02,0.000000e+00,3.690964e+02,4.530000e+02,7.000000e+00,8.483096e+01,-1.397468e-02,1.001682e+02,7.385102e+01,6.189366e+03,7.916974e+01,1.499649e-01,1.726398e+00,0.000000e+00,1.036012e+02,1.555560e+02,1.036012e+02,5.195480e+01,1.555560e+02,3.244819e+02,1.298587e+01,3.114960e+02,4.560000e+02,0.000000e+00,1.705587e+02,1.540420e-03,1.688681e+02,1.858778e+01,7.826937e+02,2.799370e+01,2.032160e+00,8.983946e+00,1.556687e+02,1.607745e+02,1.738972e+02,5.105804e+00,1.312274e+01,1.822855e+01,1.175196e-05,-1.034275e-05,2.209471e-05,4.590000e+02,4.620000e+02,-5.028492e-09,8.986803e-12,-1.489151e-08,4.974033e-07,1.408801e-12,1.186943e-06,1.017573e+00,2.665824e+01,-1.264659e-07,-7.739648e-11,7.703881e-08,1.263886e-07,7.711621e-08,2.035048e-07,5.424611e-01,-4.588315e-01,1.001293e+00,8.330000e+02,5.630000e+02,-8.436830e-04,8.967518e-07,-1.827868e-03,7.308541e-02,1.210484e-02,1.100235e-01,4.111249e-01,6.193916e+00,-4.970848e-02,-3.007430e-03,3.802483e-02,4.670105e-02,4.103226e-02,8.773331e-02,1.170172e+01,-1.107056e+01,2.277228e+01,1.399000e+03,1.202000e+03,-1.290248e-02,-9.112887e-06,-2.901083e-03,1.733724e+00,7.589055e+00,2.754830e+00,9.758709e-02,6.798174e+00,-9.125158e-01,-3.209450e-02,9.080425e-01,8.804213e-01,9.401370e-01,1.820558e+00,8.482997e+00,-1.186306e+01,2.034605e+01,1.570000e+03,1.744000e+03,-3.117817e-03,6.212069e-06,-9.935563e-03,1.842863e+00,5.993656e+00,2.448198e+00,-4.809692e-01,4.545835e+00,-1.354774e+00,1.533753e-01,1.479373e+00,1.508150e+00,1.325998e+00,2.834147e+00,1.188031e+01,-9.509923e+00,2.139023e+01,1.490000e+02,5.240000e+02,3.561609e-03,-1.914735e-05,2.457583e-02,2.124295e+00,8.352168e+00,2.890037e+00,1.384655e-01,4.274494e+00,-1.564548e+00,-4.608633e-02,1.569964e+00,1.518461e+00,1.616050e+00,3.134512e+00,7.737140e+00,-1.030901e+01,1.804615e+01,1.829000e+03,5.840000e+02,1.365679e-03,-1.347128e-05,1.615041e-02,1.785285e+00,5.339553e+00,2.310763e+00,-1.246787e-01,3.596920e+00,-1.410261e+00,-8.817071e-03,1.436493e+00,1.401444e+00,1.445310e+00,2.846755e+00,1.109450e+01,-1.222021e+01,2.331471e+01,1.695000e+03,4.870000e+02,5.652906e-03,2.679921e-05,-2.375923e-02,2.130202e+00,7.996719e+00,2.827898e+00,-3.766813e-01,4.103567e+00,-1.494086e+00,1.643555e-01,1.721067e+00,1.658442e+00,1.556711e+00,3.215153e+00,1.057386e+01,-1.118098e+01,2.175484e+01,1.696000e+03,1.072000e+03,8.282606e-03,-6.422049e-07,8.987427e-03,2.115764e+00,7.649914e+00,2.765848e+00,-1.584532e-01,3.778979e+00,-1.577759e+00,-4.450753e-02,1.798037e+00,1.533251e+00,1.842545e+00,3.375796e+00,1.177616e+01,-1.231209e+01,2.408825e+01,2.000000e+00,4.830000e+02,1.302898e-02,-3.698922e-05,5.362465e-02,2.098187e+00,7.509581e+00,2.740462e+00,1.135120e-01,3.799763e+00,-1.630183e+00,-1.037316e-01,1.699006e+00,1.526451e+00,1.802738e+00,3.329189e+00,1.104680e+01,-1.102543e+01,2.207223e+01,2.800000e+02,6.570000e+02,9.552641e-03,-1.544041e-05,2.649849e-02,2.163266e+00,7.568106e+00,2.751036e+00,1.660990e-01,3.417573e+00,-1.859618e+00,-8.102176e-02,1.748732e+00,1.778596e+00,1.829754e+00,3.608350e+00,9.977699e+00,-1.250711e+01,2.248481e+01,1.147000e+03,8.580000e+02,-2.733041e-03,-1.920124e-06,-6.257043e-04,2.060923e+00,7.034985e+00,2.652355e+00,-1.143207e-01,3.911045e+00,-1.682249e+00,-7.465439e-02,1.726881e+00,1.607595e+00,1.801535e+00,3.409130e+00,9.029481e+00,-9.773741e+00,1.880322e+01,2.021000e+03,2.110000e+02,2.513960e-03,-8.350343e-06,1.167846e-02,1.995139e+00,6.541151e+00,2.557573e+00,-3.303820e-02,3.440147e+00,-1.637379e+00,1.608445e-02,1.678301e+00,1.653464e+00,1.662216e+00,3.315680e+00,9.233096e+00,-9.556131e+00,1.878923e+01,2.088000e+03,8.310000e+02,1.131544e-02,8.658000e-06,1.813280e-03,2.009419e+00,6.736735e+00,2.595528e+00,9.991507e-03,3.438179e+00,-1.575450e+00,-3.870939e-02,1.628533e+00,1.536740e+00,1.667243e+00,3.203983e+00,7.684377e+00,-1.233437e+01,2.001875e+01,1.766000e+03,1.309000e+03,1.360935e-02,1.133876e-05,1.165059e-03,1.773951e+00,5.317911e+00,2.306071e+00,-3.210572e-01,4.020466e+00,-1.306555e+00,6.062816e-02,1.533383e+00,1.367183e+00,1.472755e+00,2.839937e+00,1.235812e-01,-1.160869e-01,2.396681e-01,1.063000e+03,1.073000e+03,1.430563e-04,1.083703e-07,2.411990e-05,1.699408e-02,7.521483e-04,2.742541e-02,3.658606e-01,7.890739e+00,-9.761550e-03,-7.440246e-04,8.898342e-03,9.017525e-03,9.642366e-03,1.865989e-02,1.041684e-01,-1.191496e-01,2.233180e-01,1.061000e+03,1.744000e+03,-1.813168e-07,3.646911e-07,-4.004298e-04,1.655812e-02,6.037837e-04,2.457310e-02,-5.592897e-01,6.140922e+00,-8.425768e-03,1.263943e-03,1.157469e-02,9.689712e-03,1.031075e-02,2.000046e-02,7.875334e-02,-8.143838e-02,1.601917e-01,1.689000e+03,7.990000e+02,-5.830571e-05,3.301967e-07,-4.206965e-04,1.425719e-02,3.814770e-04,1.953256e-02,-3.070542e-01,4.943352e+00,-1.002728e-02,5.620063e-04,1.077936e-02,1.058929e-02,1.021736e-02,2.080664e-02,5.464866e-02,-6.197191e-02,1.166206e-01,8.620000e+02,1.026000e+03,-8.909828e-05,3.185131e-07,-4.386664e-04,1.044674e-02,1.974565e-04,1.405337e-02,-4.034474e-01,4.537539e+00,-7.129413e-03,3.454566e-04,8.386681e-03,7.474869e-03,8.041224e-03,1.551609e-02,5.769539e-02,-4.947143e-02,1.071668e-01,8.500000e+02,1.807000e+03,-2.699362e-05,1.412776e-07,-1.820458e-04,8.347472e-03,1.304868e-04,1.142343e-02,3.081301e-02,4.820431e+00,-5.990925e-03,2.716780e-04,5.866211e-03,6.262603e-03,5.594533e-03,1.185714e-02,4.256191e-02,-7.447229e-02,1.170342e-01,5.230000e+02,1.000000e+00,-1.011001e-04,2.901424e-07,-4.195314e-04,5.459060e-03,6.073530e-05,7.795455e-03,-9.256586e-01,1.221525e+01,-3.912765e-03,-7.054806e-05,3.976965e-03,3.842217e-03,4.047513e-03,7.889730e-03,1.207439e-01,-1.344728e-01,2.552167e-01,1.817000e+03,7.980000e+02,-1.265223e-04,2.526128e-07,-4.037648e-04,3.227209e-02,1.711943e-03,4.137594e-02,-4.746958e-02,3.115011e+00,-2.589432e-02,5.927265e-04,2.536640e-02,2.648705e-02,2.477367e-02,5.126072e-02,2.054431e-01,-2.230572e-01,4.285003e-01,8.610000e+02,8.580000e+02,2.654923e-05,-3.409086e-08,6.396395e-05,2.436236e-02,1.309541e-03,3.618759e-02,-8.199458e-02,6.338938e+00,-1.374618e-02,1.824498e-04,1.406426e-02,1.392863e-02,1.388181e-02,2.781044e-02,8.183742e-02,-7.682079e-02,1.586582e-01,1.064000e+03,1.750000e+02,6.556057e-05,7.800494e-08,-2.004985e-05,8.028920e-03,2.321108e-04,1.523526e-02,4.712529e-01,1.145168e+01,-3.354487e-03,-3.022095e-05,2.931399e-03,3.324266e-03,2.961620e-03,6.285886e-03,1.426554e-01,-1.749522e-01,3.176076e-01,1.216000e+03,5.000000e+00,-2.668264e-04,1.028187e-08,-2.781107e-04,3.074569e-02,2.041290e-03,4.518064e-02,-1.640794e-01,4.478889e+00,-1.893550e-02,1.064241e-05,1.882691e-02,1.894614e-02,1.881626e-02,3.776240e-02,8.971895e+01,-6.152772e+01,1.512467e+02,1.953000e+03,3.480000e+02,-2.838440e-02,-1.335327e-04,1.181677e-01,9.801197e+00,3.262411e+02,1.806235e+01,2.980036e-01,5.967858e+00,-7.453251e-01,0.000000e+00,6.165657e-01,7.453251e-01,6.165657e-01,1.361891e+00,2.367995e+01,-2.070683e+01,4.438678e+01,2.000000e+00,4.600000e+02,6.851009e-02,-1.936026e-04,2.809889e-01,1.070290e+00,7.169520e+00,2.680407e+00,7.169092e-01,2.746709e+01,-1.738472e-01,0.000000e+00,9.493980e-02,1.738472e-01,9.493980e-02,2.687870e-01,?
