@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,8.657646e-06,1.174361e-10,8.657528e-06,1.567000e+03,9.130000e+02,6.014821e-07,9.225262e-11,4.910557e-07,6.822074e-07,1.093245e-12,1.047527e-06,3.088761e+00,1.503171e+01,2.528685e-08,1.565440e-07,6.924099e-07,1.312572e-07,5.358659e-07,6.671231e-07,1.800540e+00,5.754028e-02,1.743000e+00,1.993000e+03,9.130000e+02,5.630689e-01,5.673429e-05,4.951580e-01,2.602477e-01,1.010071e-01,3.202276e-01,8.134783e-01,3.089938e+00,2.918706e-01,4.941574e-01,7.668884e-01,2.022868e-01,2.727310e-01,4.750178e-01,2.210555e+01,-5.007427e+01,7.217982e+01,5.200000e+02,4.900000e+01,-6.921107e+00,-1.459264e-04,-6.746433e+00,1.074211e+01,1.790682e+02,1.338202e+01,-6.216752e-01,3.037847e+00,-1.511474e+01,-4.288694e+00,2.512524e+00,1.082604e+01,6.801218e+00,1.762726e+01,4.015422e+01,-4.019434e+01,8.034856e+01,6.250000e+02,2.294000e+03,1.873082e+00,-1.832039e-03,4.066033e+00,1.063722e+01,1.918789e+02,1.390983e+01,-4.857775e-01,3.488215e+00,-5.296200e+00,2.480413e+00,1.053403e+01,7.776612e+00,8.053615e+00,1.583023e+01,4.916178e+01,-3.930471e+01,8.846648e+01,1.050000e+02,6.760000e+02,-2.042646e+00,-5.899536e-04,-1.336472e+00,1.028761e+01,1.711134e+02,1.308739e+01,2.304738e-01,3.249863e+00,-1.059555e+01,-3.134549e+00,6.754258e+00,7.461003e+00,9.888806e+00,1.734981e+01,2.976284e+01,-3.796813e+01,6.773097e+01,9.300000e+01,1.571000e+03,-1.775297e+00,-1.067697e-03,-4.972634e-01,8.581706e+00,1.155915e+02,1.077666e+01,-4.978309e-01,3.141517e+00,-9.355978e+00,-6.548246e-02,5.605584e+00,9.290496e+00,5.671067e+00,1.496156e+01,2.010391e+01,-6.834252e+01,8.844643e+01,8.180000e+02,1.840000e+02,-1.528733e+01,-1.452036e-03,-1.354925e+01,1.349948e+01,2.799415e+02,1.676154e+01,-6.266293e-01,2.912357e+00,-2.576717e+01,-1.252283e+01,-2.538033e+00,1.324435e+01,9.984794e+00,2.322914e+01,2.483853e+01,-6.710073e+01,9.193926e+01,1.600000e+02,3.900000e+01,-1.186122e+01,-2.120671e-03,-9.322781e+00,1.063188e+01,1.744638e+02,1.328960e+01,-4.649243e-01,2.907633e+00,-2.099738e+01,-9.774318e+00,-2.065206e+00,1.122306e+01,7.709112e+00,1.893217e+01,2.720987e+01,-6.022403e+01,8.743391e+01,7.310000e+02,5.270000e+02,-7.017844e+00,1.489718e-03,-8.801036e+00,1.028050e+01,1.766824e+02,1.333204e+01,-8.532423e-01,3.938641e+00,-1.389749e+01,-5.072638e+00,2.025671e+00,8.824856e+00,7.098309e+00,1.592316e+01,4.300942e+01,-3.778625e+01,8.079567e+01,5.570000e+02,1.060000e+02,8.176914e+00,-9.499214e-04,9.313971e+00,9.435175e+00,1.385348e+02,1.178839e+01,-1.319505e-02,2.993928e+00,3.447433e-01,7.913456e+00,1.619308e+01,7.568713e+00,8.279625e+00,1.584834e+01,3.383644e+01,-4.817923e+01,8.201567e+01,6.850000e+02,7.100000e+01,-4.711842e+00,9.210487e-04,-5.814337e+00,8.999846e+00,1.437573e+02,1.200678e+01,7.317573e-02,3.628574e+00,-1.146504e+01,-4.927398e+00,1.595547e+00,6.537640e+00,6.522945e+00,1.306059e+01,3.472636e+01,-2.887167e+01,6.359804e+01,1.007000e+03,7.800000e+01,2.271822e+00,2.509437e-04,1.971442e+00,8.328513e+00,1.041344e+02,1.020610e+01,1.537835e-01,2.664501e+00,-5.095993e+00,1.745106e+00,9.566088e+00,6.841099e+00,7.820982e+00,1.466208e+01,3.309269e+01,-4.602472e+01,7.911741e+01,1.269000e+03,7.100000e+01,-2.109900e+00,1.566365e-03,-3.984838e+00,7.297947e+00,9.475533e+01,9.794289e+00,-3.720407e-01,5.159847e+00,-7.662434e+00,-2.055052e+00,3.628830e+00,5.607382e+00,5.683882e+00,1.129126e+01,2.260103e+01,-4.065040e+01,6.325143e+01,6.910000e+02,1.795000e+03,-6.687295e+00,-2.768169e-03,-3.373797e+00,8.190599e+00,1.063476e+02,1.048859e+01,-4.747948e-01,3.070735e+00,-1.317640e+01,-5.503281e+00,5.552852e-01,7.673119e+00,6.058566e+00,1.373168e+01,6.748983e-01,6.701726e-02,6.078811e-01,2.146000e+03,1.100000e+02,2.520460e-01,-6.803461e-06,2.601897e-01,9.380943e-02,1.477579e-02,1.216467e-01,1.261986e+00,4.201697e+00,1.612095e-01,2.197416e-01,3.108142e-01,5.853213e-02,9.107260e-02,1.496047e-01,9.521130e-01,1.838316e-01,7.682814e-01,9.100000e+01,6.770000e+02,4.818136e-01,-8.322479e-06,4.917756e-01,1.140329e-01,1.789366e-02,1.338909e-01,7.090452e-02,2.210041e+00,3.736653e-01,4.798597e-01,5.907066e-01,1.061945e-01,1.108468e-01,2.170413e-01,1.083730e+00,4.620136e-01,6.217169e-01,9.100000e+01,1.210000e+02,7.767355e-01,-1.377991e-05,7.932301e-01,9.453283e-02,1.319961e-02,1.152839e-01,-2.779406e-01,2.506877e+00,6.897042e-01,7.912583e-01,8.598770e-01,1.015542e-01,6.861866e-02,1.701728e-01,1.246485e+00,7.987244e-01,4.477605e-01,9.100000e+01,2.700000e+01,1.013000e+00,-8.860356e-06,1.023606e+00,4.590416e-02,3.346245e-03,5.817019e-02,-9.760875e-02,3.136838e+00,9.760231e-01,1.014292e+00,1.050096e+00,3.826857e-02,3.580439e-02,7.407296e-02,1.401767e+00,1.039880e+00,3.618875e-01,1.230000e+02,1.076000e+03,1.216910e+00,1.130160e-06,1.215557e+00,3.977076e-02,2.519040e-03,5.019612e-02,-3.092151e-01,3.291511e+00,1.185080e+00,1.222646e+00,1.250444e+00,3.756583e-02,2.779830e-02,6.536412e-02,1.841642e+00,1.242937e+00,5.987046e-01,1.240000e+02,1.076000e+03,1.395950e+00,-1.559770e-05,1.414620e+00,4.909289e-02,4.668073e-03,6.916910e-02,1.443399e+00,7.376334e+00,1.354177e+00,1.386147e+00,1.422438e+00,3.196907e-02,3.629184e-02,6.826091e-02,2.310456e+00,1.444345e+00,8.661106e-01,1.240000e+02,1.225000e+03,1.834085e+00,-1.817044e-05,1.855834e+00,1.428013e-01,3.008644e-02,1.739088e-01,4.110861e-01,2.459584e+00,1.701867e+00,1.813156e+00,1.950042e+00,1.112896e-01,1.368856e-01,2.481753e-01,2.727132e+00,2.166814e+00,5.603180e-01,2.267000e+03,1.488000e+03,2.607225e+00,-6.471509e-06,2.614971e+00,4.597820e-02,3.966732e-03,6.314073e-02,-1.691820e+00,7.518583e+00,2.582160e+00,2.621993e+00,2.647225e+00,3.983259e-02,2.523184e-02,6.506443e-02,3.668782e-01,0.000000e+00,3.668782e-01,9.200000e+01,1.540000e+02,6.422908e-02,-9.333140e-07,6.534626e-02,4.244501e-02,3.302424e-03,5.747034e-02,1.846245e+00,5.924623e+00,2.810517e-02,3.928680e-02,7.751587e-02,1.118163e-02,3.822907e-02,4.941070e-02,9.574468e-01,1.474071e-01,8.100396e-01,1.530000e+02,6.580000e+02,5.446413e-01,-2.875973e-05,5.790666e-01,1.684113e-01,3.678115e-02,1.928121e-01,-3.047061e-01,1.850488e+00,3.702049e-01,5.879065e-01,7.127585e-01,2.177017e-01,1.248519e-01,3.425536e-01,3.213493e+02,0.000000e+00,3.213493e+02,5.900000e+01,0.000000e+00,8.462627e+01,-1.091156e-02,9.768742e+01,6.970071e+01,5.506297e+03,7.458692e+01,1.556504e-02,1.517830e+00,0.000000e+00,1.036126e+02,1.541178e+02,1.036126e+02,5.050523e+01,1.541178e+02,2.907977e+02,0.000000e+00,2.907977e+02,6.100000e+01,0.000000e+00,1.582876e+02,-3.907097e-03,1.629644e+02,1.484532e+01,5.968300e+02,2.457899e+01,1.613905e+00,1.288474e+01,1.468417e+02,1.538485e+02,1.613616e+02,7.006775e+00,7.513062e+00,1.451984e+01,2.419409e-06,-1.854438e-06,4.273847e-06,1.565000e+03,1.200000e+02,2.821325e-10,-5.499631e-13,9.404383e-10,1.750109e-07,1.149634e-13,3.390627e-07,4.807009e-01,1.233382e+01,-5.466864e-08,-5.410777e-10,4.364152e-08,5.412756e-08,4.418260e-08,9.831016e-08,3.790355e-01,-3.429074e-01,7.219429e-01,2.079000e+03,1.692000e+03,2.439544e-04,-3.620219e-07,6.772946e-04,6.235872e-02,7.467157e-03,8.641308e-02,2.070549e-01,4.571596e+00,-4.606513e-02,-1.182473e-03,4.030534e-02,4.488266e-02,4.148781e-02,8.637047e-02,1.206117e+01,-1.095218e+01,2.301335e+01,5.200000e+01,4.600000e+01,-8.588494e-04,-1.842798e-05,2.119944e-02,1.810923e+00,7.648601e+00,2.765640e+00,5.094622e-01,5.821299e+00,-1.124840e+00,-1.184546e-01,8.490510e-01,1.006385e+00,9.675056e-01,1.973891e+00,9.933622e+00,-1.128618e+01,2.121981e+01,1.000000e+02,2.268000e+03,-1.127934e-02,-3.201201e-05,2.703904e-02,1.705816e+00,5.914596e+00,2.432095e+00,-1.183047e-01,5.124341e+00,-1.117754e+00,-2.277565e-03,1.073899e+00,1.115476e+00,1.076176e+00,2.191652e+00,9.201807e+00,-9.536367e+00,1.873817e+01,1.643000e+03,6.000000e+00,-4.339258e-03,-8.254806e-06,5.541745e-03,1.754665e+00,5.576184e+00,2.361401e+00,1.153124e-01,4.138914e+00,-1.362489e+00,-1.963579e-02,1.243040e+00,1.342853e+00,1.262676e+00,2.605529e+00,8.749600e+00,-9.605795e+00,1.835540e+01,3.000000e+01,9.700000e+01,-9.160981e-03,-4.249337e-06,-4.074525e-03,1.681960e+00,5.133955e+00,2.265825e+00,-2.182732e-02,4.513150e+00,-1.254845e+00,-3.829781e-02,1.219875e+00,1.216547e+00,1.258173e+00,2.474720e+00,1.169275e+01,-1.477022e+01,2.646296e+01,1.959000e+03,4.140000e+02,-4.002854e-03,1.208807e-05,-1.847227e-02,2.445796e+00,1.121092e+01,3.348282e+00,-3.800157e-01,4.571465e+00,-1.576968e+00,6.234694e-02,1.842871e+00,1.639315e+00,1.780524e+00,3.419838e+00,1.282510e+01,-1.720359e+01,3.002869e+01,4.100000e+01,3.600000e+01,-1.000306e-02,2.185288e-05,-3.616095e-02,2.219066e+00,8.787419e+00,2.964397e+00,-4.277195e-01,4.953687e+00,-1.662882e+00,1.495285e-01,1.750001e+00,1.812410e+00,1.600472e+00,3.412883e+00,1.030168e+01,-1.416462e+01,2.446630e+01,1.140000e+02,1.649000e+03,-3.853219e-05,-1.079714e-06,1.253886e-03,2.096879e+00,7.802052e+00,2.793216e+00,-2.537427e-01,4.434605e+00,-1.600665e+00,4.464550e-02,1.605134e+00,1.645311e+00,1.560488e+00,3.205799e+00,1.177409e+01,-9.995560e+00,2.176965e+01,1.070000e+02,1.000000e+02,-5.739460e-03,-1.962430e-05,1.775082e-02,2.024798e+00,6.807089e+00,2.609075e+00,8.562624e-02,3.713538e+00,-1.667371e+00,2.022486e-02,1.603927e+00,1.687596e+00,1.583702e+00,3.271298e+00,9.128366e+00,-1.240044e+01,2.152881e+01,1.495000e+03,5.550000e+02,-5.098165e-03,6.790389e-06,-1.322626e-02,2.053942e+00,7.114781e+00,2.667359e+00,-9.548976e-02,3.629993e+00,-1.615647e+00,2.589741e-02,1.608913e+00,1.641544e+00,1.583016e+00,3.224560e+00,9.710882e+00,-1.002111e+01,1.973199e+01,1.390000e+02,2.250000e+02,-8.648192e-03,-4.422253e-06,-3.354755e-03,1.940799e+00,6.255909e+00,2.501183e+00,2.030366e-02,3.803412e+00,-1.606968e+00,-4.707956e-02,1.577425e+00,1.559889e+00,1.624504e+00,3.184393e+00,8.739942e+00,-1.020801e+01,1.894795e+01,5.980000e+02,6.500000e+01,4.878506e-03,-4.599352e-06,1.038393e-02,1.713365e+00,5.010286e+00,2.238369e+00,-4.883376e-02,4.118081e+00,-1.350903e+00,2.763214e-02,1.388175e+00,1.378535e+00,1.360543e+00,2.739078e+00,7.458930e+00,-9.393933e+00,1.685286e+01,1.134000e+03,4.750000e+02,-1.057993e-03,1.013221e-05,-1.318625e-02,1.773435e+00,5.193388e+00,2.278911e+00,-1.978539e-01,3.399978e+00,-1.372624e+00,2.903089e-02,1.481431e+00,1.401655e+00,1.452400e+00,2.854055e+00,1.335491e-01,-1.396294e-01,2.731785e-01,2.142000e+03,2.151000e+03,-3.724908e-05,1.511598e-07,-2.181874e-04,1.634993e-02,7.239026e-04,2.690564e-02,1.345964e-01,7.778241e+00,-7.829650e-03,2.203018e-04,7.871407e-03,8.049952e-03,7.651106e-03,1.570106e-02,1.080250e-01,-1.219446e-01,2.299696e-01,1.277000e+03,1.096000e+03,-6.632072e-05,3.160060e-08,-1.041466e-04,1.840087e-02,7.785387e-04,2.790231e-02,-4.281739e-01,5.717703e+00,-8.912742e-03,1.125622e-03,1.104908e-02,1.003836e-02,9.923463e-03,1.996183e-02,1.130109e-01,-1.036984e-01,2.167093e-01,1.080000e+02,2.268000e+03,-1.201367e-04,9.046135e-08,-2.284190e-04,1.699819e-02,5.760289e-04,2.400069e-02,-9.568364e-02,5.225241e+00,-1.095924e-02,6.392002e-04,1.165141e-02,1.159844e-02,1.101221e-02,2.261065e-02,7.239675e-02,-5.435462e-02,1.267514e-01,3.000000e+01,2.121000e+03,-7.764564e-05,-4.223110e-08,-2.709501e-05,9.826518e-03,1.789543e-04,1.337741e-02,2.916681e-02,5.211713e+00,-7.004532e-03,1.461029e-04,7.330596e-03,7.150635e-03,7.184493e-03,1.433513e-02,5.674174e-02,-6.530853e-02,1.220503e-01,1.795000e+03,5.560000e+02,-3.413071e-05,-3.916808e-08,1.275349e-05,1.018612e-02,1.883869e-04,1.372544e-02,-8.190987e-02,4.512123e+00,-7.558072e-03,1.843929e-04,7.619810e-03,7.742465e-03,7.435417e-03,1.517788e-02,9.635224e-02,-1.100321e-01,2.063843e-01,7.300000e+01,1.111000e+03,-6.172562e-05,5.055423e-08,-1.222390e-04,1.390046e-02,3.861228e-04,1.965004e-02,-1.586533e-01,6.282172e+00,-9.241009e-03,8.026361e-05,9.975523e-03,9.321272e-03,9.895260e-03,1.921653e-02,1.736027e-01,-1.639594e-01,3.375622e-01,2.118000e+03,1.576000e+03,1.034085e-06,3.386090e-07,-4.042808e-04,3.898142e-02,2.461788e-03,4.961696e-02,2.637571e-02,3.112841e+00,-3.243198e-02,5.816221e-04,3.206546e-02,3.301360e-02,3.148384e-02,6.449744e-02,1.194835e-01,-1.242309e-01,2.437144e-01,1.521000e+03,1.518000e+03,3.995436e-05,-2.019138e-08,6.412344e-05,1.483295e-02,4.562438e-04,2.135987e-02,6.462108e-02,6.606168e+00,-1.017180e-02,-1.864433e-04,1.002710e-02,9.985352e-03,1.021354e-02,2.019889e-02,7.884558e-02,-6.391659e-02,1.427622e-01,8.900000e+01,9.500000e+01,-3.381666e-06,3.102420e-08,-4.051763e-05,7.615171e-03,1.793626e-04,1.339265e-02,2.907797e-01,8.106893e+00,-2.780297e-03,-9.066313e-05,2.795407e-03,2.689634e-03,2.886070e-03,5.575704e-03,1.814645e-01,-1.697702e-01,3.512347e-01,1.480000e+02,2.267000e+03,5.172854e-06,-7.453768e-07,8.973889e-04,2.827791e-02,1.629166e-03,4.036622e-02,2.207126e-01,4.774809e+00,-1.892327e-02,-6.983400e-04,1.796819e-02,1.822493e-02,1.866652e-02,3.689146e-02,6.947145e+01,-8.610693e+01,1.555784e+02,6.700000e+01,6.100000e+01,2.085894e-08,-1.770417e-04,2.119189e-01,1.009805e+01,3.023636e+02,1.738903e+01,-5.557920e-02,5.641303e+00,-2.958066e+00,0.000000e+00,2.990174e+00,2.958066e+00,2.990174e+00,5.948240e+00,2.713048e+01,-1.641721e+01,4.354769e+01,6.000000e+00,1.840000e+02,7.668112e-02,-1.390411e-04,2.431133e-01,1.178156e+00,5.710663e+00,2.391632e+00,2.473891e+00,3.078587e+01,-4.330025e-01,0.000000e+00,4.071564e-01,4.330025e-01,4.071564e-01,8.401588e-01,?
unknown,8.657646e-06,1.174361e-10,8.657528e-06,1.567000e+03,9.130000e+02,6.014821e-07,9.225262e-11,4.910557e-07,6.822074e-07,1.093245e-12,1.047527e-06,3.088761e+00,1.503171e+01,2.528685e-08,1.565440e-07,6.924099e-07,1.312572e-07,5.358659e-07,6.671231e-07,1.800540e+00,5.754028e-02,1.743000e+00,1.993000e+03,9.130000e+02,5.630689e-01,5.673429e-05,4.951580e-01,2.602477e-01,1.010071e-01,3.202276e-01,8.134783e-01,3.089938e+00,2.918706e-01,4.941574e-01,7.668884e-01,2.022868e-01,2.727310e-01,4.750178e-01,2.210555e+01,-5.007427e+01,7.217982e+01,5.200000e+02,4.900000e+01,-6.921107e+00,-1.459264e-04,-6.746433e+00,1.074211e+01,1.790682e+02,1.338202e+01,-6.216752e-01,3.037847e+00,-1.511474e+01,-4.288694e+00,2.512524e+00,1.082604e+01,6.801218e+00,1.762726e+01,4.015422e+01,-4.019434e+01,8.034856e+01,6.250000e+02,2.294000e+03,1.873082e+00,-1.832039e-03,4.066033e+00,1.063722e+01,1.918789e+02,1.390983e+01,-4.857775e-01,3.488215e+00,-5.296200e+00,2.480413e+00,1.053403e+01,7.776612e+00,8.053615e+00,1.583023e+01,4.916178e+01,-3.930471e+01,8.846648e+01,1.050000e+02,6.760000e+02,-2.042646e+00,-5.899536e-04,-1.336472e+00,1.028761e+01,1.711134e+02,1.308739e+01,2.304738e-01,3.249863e+00,-1.059555e+01,-3.134549e+00,6.754258e+00,7.461003e+00,9.888806e+00,1.734981e+01,2.976284e+01,-3.796813e+01,6.773097e+01,9.300000e+01,1.571000e+03,-1.775297e+00,-1.067697e-03,-4.972634e-01,8.581706e+00,1.155915e+02,1.077666e+01,-4.978309e-01,3.141517e+00,-9.355978e+00,-6.548246e-02,5.605584e+00,9.290496e+00,5.671067e+00,1.496156e+01,2.010391e+01,-6.834252e+01,8.844643e+01,8.180000e+02,1.840000e+02,-1.528733e+01,-1.452036e-03,-1.354925e+01,1.349948e+01,2.799415e+02,1.676154e+01,-6.266293e-01,2.912357e+00,-2.576717e+01,-1.252283e+01,-2.538033e+00,1.324435e+01,9.984794e+00,2.322914e+01,2.483853e+01,-6.710073e+01,9.193926e+01,1.600000e+02,3.900000e+01,-1.186122e+01,-2.120671e-03,-9.322781e+00,1.063188e+01,1.744638e+02,1.328960e+01,-4.649243e-01,2.907633e+00,-2.099738e+01,-9.774318e+00,-2.065206e+00,1.122306e+01,7.709112e+00,1.893217e+01,2.720987e+01,-6.022403e+01,8.743391e+01,7.310000e+02,5.270000e+02,-7.017844e+00,1.489718e-03,-8.801036e+00,1.028050e+01,1.766824e+02,1.333204e+01,-8.532423e-01,3.938641e+00,-1.389749e+01,-5.072638e+00,2.025671e+00,8.824856e+00,7.098309e+00,1.592316e+01,4.300942e+01,-3.778625e+01,8.079567e+01,5.570000e+02,1.060000e+02,8.176914e+00,-9.499214e-04,9.313971e+00,9.435175e+00,1.385348e+02,1.178839e+01,-1.319505e-02,2.993928e+00,3.447433e-01,7.913456e+00,1.619308e+01,7.568713e+00,8.279625e+00,1.584834e+01,3.383644e+01,-4.817923e+01,8.201567e+01,6.850000e+02,7.100000e+01,-4.711842e+00,9.210487e-04,-5.814337e+00,8.999846e+00,1.437573e+02,1.200678e+01,7.317573e-02,3.628574e+00,-1.146504e+01,-4.927398e+00,1.595547e+00,6.537640e+00,6.522945e+00,1.306059e+01,3.472636e+01,-2.887167e+01,6.359804e+01,1.007000e+03,7.800000e+01,2.271822e+00,2.509437e-04,1.971442e+00,8.328513e+00,1.041344e+02,1.020610e+01,1.537835e-01,2.664501e+00,-5.095993e+00,1.745106e+00,9.566088e+00,6.841099e+00,7.820982e+00,1.466208e+01,3.309269e+01,-4.602472e+01,7.911741e+01,1.269000e+03,7.100000e+01,-2.109900e+00,1.566365e-03,-3.984838e+00,7.297947e+00,9.475533e+01,9.794289e+00,-3.720407e-01,5.159847e+00,-7.662434e+00,-2.055052e+00,3.628830e+00,5.607382e+00,5.683882e+00,1.129126e+01,2.260103e+01,-4.065040e+01,6.325143e+01,6.910000e+02,1.795000e+03,-6.687295e+00,-2.768169e-03,-3.373797e+00,8.190599e+00,1.063476e+02,1.048859e+01,-4.747948e-01,3.070735e+00,-1.317640e+01,-5.503281e+00,5.552852e-01,7.673119e+00,6.058566e+00,1.373168e+01,6.748983e-01,6.701726e-02,6.078811e-01,2.146000e+03,1.100000e+02,2.520460e-01,-6.803461e-06,2.601897e-01,9.380943e-02,1.477579e-02,1.216467e-01,1.261986e+00,4.201697e+00,1.612095e-01,2.197416e-01,3.108142e-01,5.853213e-02,9.107260e-02,1.496047e-01,9.521130e-01,1.838316e-01,7.682814e-01,9.100000e+01,6.770000e+02,4.818136e-01,-8.322479e-06,4.917756e-01,1.140329e-01,1.789366e-02,1.338909e-01,7.090451e-02,2.210041e+00,3.736653e-01,4.798597e-01,5.907066e-01,1.061945e-01,1.108468e-01,2.170413e-01,1.083730e+00,4.620136e-01,6.217169e-01,9.100000e+01,1.210000e+02,7.767355e-01,-1.377991e-05,7.932301e-01,9.453283e-02,1.319961e-02,1.152839e-01,-2.779406e-01,2.506877e+00,6.897042e-01,7.912583e-01,8.598770e-01,1.015542e-01,6.861866e-02,1.701728e-01,1.246485e+00,7.987244e-01,4.477605e-01,9.100000e+01,2.700000e+01,1.013000e+00,-8.860357e-06,1.023606e+00,4.590416e-02,3.346245e-03,5.817019e-02,-9.760872e-02,3.136838e+00,9.760231e-01,1.014292e+00,1.050096e+00,3.826857e-02,3.580439e-02,7.407296e-02,1.401767e+00,1.039880e+00,3.618875e-01,1.230000e+02,1.076000e+03,1.216910e+00,1.130160e-06,1.215557e+00,3.977076e-02,2.519040e-03,5.019612e-02,-3.092151e-01,3.291511e+00,1.185080e+00,1.222646e+00,1.250444e+00,3.756583e-02,2.779830e-02,6.536412e-02,1.841642e+00,1.242937e+00,5.987046e-01,1.240000e+02,1.076000e+03,1.395950e+00,-1.559770e-05,1.414620e+00,4.909289e-02,4.668073e-03,6.916910e-02,1.443399e+00,7.376334e+00,1.354177e+00,1.386147e+00,1.422438e+00,3.196907e-02,3.629184e-02,6.826091e-02,2.310456e+00,1.444345e+00,8.661106e-01,1.240000e+02,1.225000e+03,1.834085e+00,-1.817043e-05,1.855834e+00,1.428013e-01,3.008644e-02,1.739088e-01,4.110861e-01,2.459584e+00,1.701867e+00,1.813156e+00,1.950042e+00,1.112896e-01,1.368856e-01,2.481753e-01,2.727132e+00,2.166814e+00,5.603180e-01,2.267000e+03,1.488000e+03,2.607225e+00,-6.471515e-06,2.614971e+00,4.597820e-02,3.966732e-03,6.314073e-02,-1.691820e+00,7.518583e+00,2.582160e+00,2.621993e+00,2.647225e+00,3.983259e-02,2.523184e-02,6.506443e-02,3.668782e-01,0.000000e+00,3.668782e-01,9.200000e+01,1.540000e+02,6.422908e-02,-9.333140e-07,6.534626e-02,4.244501e-02,3.302424e-03,5.747034e-02,1.846245e+00,5.924623e+00,2.810517e-02,3.928680e-02,7.751587e-02,1.118163e-02,3.822907e-02,4.941070e-02,9.574468e-01,1.474071e-01,8.100396e-01,1.530000e+02,6.580000e+02,5.446413e-01,-2.875973e-05,5.790666e-01,1.684113e-01,3.678115e-02,1.928121e-01,-3.047061e-01,1.850488e+00,3.702049e-01,5.879065e-01,7.127585e-01,2.177017e-01,1.248519e-01,3.425536e-01,3.213493e+02,0.000000e+00,3.213493e+02,5.900000e+01,0.000000e+00,8.462627e+01,-1.091156e-02,9.768742e+01,6.970071e+01,5.506297e+03,7.458692e+01,1.556504e-02,1.517830e+00,0.000000e+00,1.036126e+02,1.541178e+02,1.036126e+02,5.050523e+01,1.541178e+02,2.907977e+02,0.000000e+00,2.907977e+02,6.100000e+01,0.000000e+00,1.582876e+02,-3.907097e-03,1.629644e+02,1.484532e+01,5.968300e+02,2.457899e+01,1.613905e+00,1.288474e+01,1.468417e+02,1.538485e+02,1.613616e+02,7.006775e+00,7.513062e+00,1.451984e+01,2.419409e-06,-1.854438e-06,4.273847e-06,1.565000e+03,1.200000e+02,2.821325e-10,-5.499631e-13,9.404383e-10,1.750109e-07,1.149634e-13,3.390627e-07,4.807009e-01,1.233382e+01,-5.466864e-08,-5.410777e-10,4.364152e-08,5.412756e-08,4.418260e-08,9.831016e-08,3.790355e-01,-3.429074e-01,7.219429e-01,2.079000e+03,1.692000e+03,2.439544e-04,-3.620219e-07,6.772946e-04,6.235872e-02,7.467157e-03,8.641308e-02,2.070549e-01,4.571596e+00,-4.606513e-02,-1.182473e-03,4.030534e-02,4.488266e-02,4.148781e-02,8.637047e-02,1.206117e+01,-1.095218e+01,2.301335e+01,5.200000e+01,4.600000e+01,-8.588493e-04,-1.842798e-05,2.119944e-02,1.810923e+00,7.648601e+00,2.765640e+00,5.094622e-01,5.821299e+00,-1.124840e+00,-1.184546e-01,8.490510e-01,1.006385e+00,9.675056e-01,1.973891e+00,9.933622e+00,-1.128618e+01,2.121981e+01,1.000000e+02,2.268000e+03,-1.127934e-02,-3.201201e-05,2.703904e-02,1.705816e+00,5.914596e+00,2.432095e+00,-1.183047e-01,5.124341e+00,-1.117754e+00,-2.277565e-03,1.073899e+00,1.115476e+00,1.076176e+00,2.191652e+00,9.201807e+00,-9.536367e+00,1.873817e+01,1.643000e+03,6.000000e+00,-4.339258e-03,-8.254806e-06,5.541745e-03,1.754665e+00,5.576184e+00,2.361401e+00,1.153124e-01,4.138914e+00,-1.362489e+00,-1.963579e-02,1.243040e+00,1.342853e+00,1.262676e+00,2.605529e+00,8.749600e+00,-9.605795e+00,1.835540e+01,3.000000e+01,9.700000e+01,-9.160981e-03,-4.249337e-06,-4.074525e-03,1.681960e+00,5.133955e+00,2.265825e+00,-2.182732e-02,4.513150e+00,-1.254845e+00,-3.829781e-02,1.219875e+00,1.216547e+00,1.258173e+00,2.474720e+00,1.169275e+01,-1.477022e+01,2.646296e+01,1.959000e+03,4.140000e+02,-4.002854e-03,1.208807e-05,-1.847227e-02,2.445796e+00,1.121092e+01,3.348282e+00,-3.800157e-01,4.571465e+00,-1.576968e+00,6.234694e-02,1.842871e+00,1.639315e+00,1.780524e+00,3.419838e+00,1.282510e+01,-1.720359e+01,3.002869e+01,4.100000e+01,3.600000e+01,-1.000306e-02,2.185288e-05,-3.616095e-02,2.219066e+00,8.787419e+00,2.964397e+00,-4.277195e-01,4.953687e+00,-1.662882e+00,1.495285e-01,1.750001e+00,1.812410e+00,1.600472e+00,3.412883e+00,1.030168e+01,-1.416462e+01,2.446630e+01,1.140000e+02,1.649000e+03,-3.853225e-05,-1.079714e-06,1.253886e-03,2.096879e+00,7.802052e+00,2.793216e+00,-2.537427e-01,4.434605e+00,-1.600665e+00,4.464550e-02,1.605134e+00,1.645311e+00,1.560488e+00,3.205799e+00,1.177409e+01,-9.995560e+00,2.176965e+01,1.070000e+02,1.000000e+02,-5.739460e-03,-1.962430e-05,1.775082e-02,2.024798e+00,6.807089e+00,2.609075e+00,8.562624e-02,3.713538e+00,-1.667371e+00,2.022486e-02,1.603927e+00,1.687596e+00,1.583702e+00,3.271298e+00,9.128366e+00,-1.240044e+01,2.152881e+01,1.495000e+03,5.550000e+02,-5.098165e-03,6.790389e-06,-1.322626e-02,2.053942e+00,7.114781e+00,2.667359e+00,-9.548976e-02,3.629993e+00,-1.615647e+00,2.589741e-02,1.608913e+00,1.641544e+00,1.583016e+00,3.224560e+00,9.710882e+00,-1.002111e+01,1.973199e+01,1.390000e+02,2.250000e+02,-8.648192e-03,-4.422253e-06,-3.354754e-03,1.940799e+00,6.255909e+00,2.501183e+00,2.030366e-02,3.803412e+00,-1.606968e+00,-4.707956e-02,1.577425e+00,1.559889e+00,1.624504e+00,3.184393e+00,8.739942e+00,-1.020801e+01,1.894795e+01,5.980000e+02,6.500000e+01,4.878506e-03,-4.599351e-06,1.038393e-02,1.713365e+00,5.010286e+00,2.238369e+00,-4.883376e-02,4.118081e+00,-1.350903e+00,2.763214e-02,1.388175e+00,1.378535e+00,1.360543e+00,2.739078e+00,7.458930e+00,-9.393933e+00,1.685286e+01,1.134000e+03,4.750000e+02,-1.057993e-03,1.013221e-05,-1.318625e-02,1.773435e+00,5.193388e+00,2.278911e+00,-1.978539e-01,3.399978e+00,-1.372624e+00,2.903089e-02,1.481431e+00,1.401655e+00,1.452400e+00,2.854055e+00,1.335491e-01,-1.396294e-01,2.731785e-01,2.142000e+03,2.151000e+03,-3.724908e-05,1.511599e-07,-2.181874e-04,1.634993e-02,7.239026e-04,2.690564e-02,1.345964e-01,7.778241e+00,-7.829650e-03,2.203018e-04,7.871407e-03,8.049952e-03,7.651106e-03,1.570106e-02,1.080250e-01,-1.219446e-01,2.299696e-01,1.277000e+03,1.096000e+03,-6.632072e-05,3.160059e-08,-1.041466e-04,1.840087e-02,7.785387e-04,2.790231e-02,-4.281739e-01,5.717703e+00,-8.912742e-03,1.125622e-03,1.104908e-02,1.003836e-02,9.923463e-03,1.996183e-02,1.130109e-01,-1.036984e-01,2.167093e-01,1.080000e+02,2.268000e+03,-1.201367e-04,9.046134e-08,-2.284190e-04,1.699819e-02,5.760289e-04,2.400069e-02,-9.568363e-02,5.225241e+00,-1.095924e-02,6.392002e-04,1.165141e-02,1.159844e-02,1.101221e-02,2.261065e-02,7.239675e-02,-5.435462e-02,1.267514e-01,3.000000e+01,2.121000e+03,-7.764564e-05,-4.223110e-08,-2.709502e-05,9.826518e-03,1.789543e-04,1.337741e-02,2.916681e-02,5.211713e+00,-7.004532e-03,1.461029e-04,7.330596e-03,7.150635e-03,7.184493e-03,1.433513e-02,5.674174e-02,-6.530853e-02,1.220503e-01,1.795000e+03,5.560000e+02,-3.413071e-05,-3.916808e-08,1.275349e-05,1.018612e-02,1.883869e-04,1.372544e-02,-8.190988e-02,4.512123e+00,-7.558072e-03,1.843929e-04,7.619810e-03,7.742465e-03,7.435417e-03,1.517788e-02,9.635224e-02,-1.100321e-01,2.063843e-01,7.300000e+01,1.111000e+03,-6.172562e-05,5.055423e-08,-1.222390e-04,1.390046e-02,3.861228e-04,1.965004e-02,-1.586533e-01,6.282172e+00,-9.241009e-03,8.026361e-05,9.975523e-03,9.321272e-03,9.895260e-03,1.921653e-02,1.736027e-01,-1.639595e-01,3.375622e-01,2.118000e+03,1.576000e+03,1.034102e-06,3.386090e-07,-4.042808e-04,3.898142e-02,2.461788e-03,4.961696e-02,2.637570e-02,3.112841e+00,-3.243198e-02,5.816221e-04,3.206546e-02,3.301360e-02,3.148384e-02,6.449744e-02,1.194835e-01,-1.242309e-01,2.437144e-01,1.521000e+03,1.518000e+03,3.995435e-05,-2.019137e-08,6.412341e-05,1.483295e-02,4.562438e-04,2.135987e-02,6.462113e-02,6.606167e+00,-1.017180e-02,-1.864433e-04,1.002710e-02,9.985352e-03,1.021354e-02,2.019889e-02,7.884558e-02,-6.391659e-02,1.427622e-01,8.900000e+01,9.500000e+01,-3.381666e-06,3.102420e-08,-4.051763e-05,7.615171e-03,1.793626e-04,1.339265e-02,2.907797e-01,8.106893e+00,-2.780297e-03,-9.066313e-05,2.795407e-03,2.689634e-03,2.886070e-03,5.575704e-03,1.814645e-01,-1.697702e-01,3.512347e-01,1.480000e+02,2.267000e+03,5.172854e-06,-7.453768e-07,8.973889e-04,2.827791e-02,1.629166e-03,4.036622e-02,2.207126e-01,4.774809e+00,-1.892327e-02,-6.983400e-04,1.796819e-02,1.822493e-02,1.866652e-02,3.689146e-02,6.947145e+01,-8.610693e+01,1.555784e+02,6.700000e+01,6.100000e+01,2.085894e-08,-1.770417e-04,2.119189e-01,1.009805e+01,3.023636e+02,1.738903e+01,-5.557920e-02,5.641303e+00,-2.958066e+00,0.000000e+00,2.990174e+00,2.958066e+00,2.990174e+00,5.948240e+00,2.713048e+01,-1.641721e+01,4.354769e+01,6.000000e+00,1.840000e+02,7.668112e-02,-1.390411e-04,2.431133e-01,1.178156e+00,5.710663e+00,2.391632e+00,2.473891e+00,3.078587e+01,-4.330025e-01,0.000000e+00,4.071564e-01,4.330025e-01,4.071564e-01,8.401588e-01,?
