@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,5.021009e-06,0.000000e+00,5.021009e-06,1.383000e+03,1.010000e+02,2.299888e-07,5.054798e-11,1.669554e-07,2.637953e-07,1.915996e-13,4.392324e-07,4.171511e+00,2.884079e+01,1.031006e-08,5.155142e-08,2.537950e-07,4.124136e-08,2.022436e-07,2.434850e-07,1.597871e+00,0.000000e+00,1.597871e+00,1.355000e+03,1.010000e+02,4.182327e-01,5.069842e-05,3.550118e-01,2.085836e-01,6.604027e-02,2.595643e-01,9.442928e-01,3.595540e+00,2.191717e-01,3.522566e-01,5.835775e-01,1.330850e-01,2.313209e-01,3.644059e-01,1.517524e+01,-3.012913e+01,4.530437e+01,3.640000e+02,8.900000e+01,1.383504e+00,1.982804e-03,-1.089053e+00,5.369720e+00,4.432513e+01,6.809156e+00,-1.000793e+00,4.567050e+00,-3.386206e+00,2.930526e+00,6.349176e+00,6.316731e+00,3.418651e+00,9.735382e+00,2.699672e+01,-2.489996e+01,5.189668e+01,9.110000e+02,1.160000e+02,4.245227e+00,-5.087284e-05,4.308665e+00,7.717333e+00,9.012374e+01,9.493423e+00,-5.451748e-01,2.816046e+00,-1.853734e+00,5.990567e+00,1.133587e+01,7.844301e+00,5.345302e+00,1.318960e+01,3.477985e+01,-3.425293e+01,6.903278e+01,1.880000e+02,1.515000e+03,-1.397381e+00,-1.445844e-03,4.055865e-01,7.433758e+00,9.545073e+01,9.825231e+00,-5.683100e-01,3.839308e+00,-6.224995e+00,-1.082212e-01,4.669089e+00,6.116774e+00,4.777310e+00,1.089408e+01,1.911714e+01,-3.908345e+01,5.820060e+01,1.040000e+02,3.960000e+02,-1.106681e+01,-1.298961e-03,-9.447009e+00,7.581022e+00,8.564283e+01,9.301512e+00,-1.076028e-01,2.631437e+00,-1.757354e+01,-1.093897e+01,-3.975511e+00,6.634566e+00,6.963462e+00,1.359803e+01,9.660469e+00,-7.045533e+01,8.011580e+01,1.040000e+02,2.256000e+03,-2.609262e+01,-2.029628e-03,-2.356167e+01,1.164185e+01,2.063824e+02,1.444020e+01,-3.062849e-01,2.819515e+00,-3.571874e+01,-2.500142e+01,-1.563593e+01,1.071732e+01,9.365498e+00,2.008282e+01,1.758259e+01,-5.789150e+01,7.547408e+01,6.200000e+01,1.521000e+03,-1.605608e+01,-1.770304e-03,-1.384851e+01,9.034917e+00,1.262353e+02,1.130757e+01,-3.769664e-01,3.282871e+00,-2.366117e+01,-1.555698e+01,-7.673743e+00,8.104184e+00,7.883240e+00,1.598742e+01,2.302806e+01,-5.400620e+01,7.703426e+01,3.210000e+02,1.692000e+03,-1.177990e+01,-2.463805e-03,-8.707531e+00,1.008359e+01,1.579226e+02,1.269140e+01,-4.699966e-01,3.007808e+00,-1.991006e+01,-9.696602e+00,-2.486001e+00,1.021346e+01,7.210601e+00,1.742406e+01,2.699516e+01,-5.047549e+01,7.747065e+01,4.040000e+02,1.537000e+03,-5.045339e+00,-1.092072e-03,-3.683525e+00,8.723238e+00,1.326749e+02,1.154528e+01,-7.689646e-01,4.099858e+00,-1.071754e+01,-3.619617e+00,2.560988e+00,7.097927e+00,6.180605e+00,1.327853e+01,4.991202e+01,-5.024713e+01,1.001591e+02,1.517000e+03,1.473000e+03,-2.838933e+00,-3.134304e-04,-2.448085e+00,8.513238e+00,1.242145e+02,1.114744e+01,-4.777934e-01,4.251597e+00,-8.631706e+00,-1.406503e+00,4.405828e+00,7.225204e+00,5.812331e+00,1.303753e+01,4.116704e+01,-2.108800e+01,6.225504e+01,3.670000e+02,1.394000e+03,7.681574e+00,-1.361442e-03,9.379292e+00,6.967180e+00,7.788774e+01,8.879711e+00,-1.414601e-01,3.226989e+00,2.033239e+00,8.024559e+00,1.357293e+01,5.991320e+00,5.548374e+00,1.153969e+01,2.333164e+01,-4.018711e+01,6.351875e+01,1.406000e+03,1.620000e+03,-4.037791e+00,-2.501098e-03,-9.189225e-01,7.477908e+00,8.927756e+01,9.618867e+00,-2.478810e-01,3.156121e+00,-9.921745e+00,-3.649771e+00,2.534167e+00,6.271975e+00,6.183938e+00,1.245591e+01,2.577922e+01,-2.964869e+01,5.542792e+01,1.198000e+03,1.583000e+03,-1.630320e+00,-7.367291e-04,-7.116188e-01,5.961788e+00,6.196914e+01,7.889912e+00,-2.692144e-01,3.770098e+00,-5.911558e+00,-1.273493e+00,3.138148e+00,4.638065e+00,4.411641e+00,9.049706e+00,5.442811e-01,5.686204e-02,4.874190e-01,1.000000e+02,1.394000e+03,1.580373e-01,-2.278830e-05,1.864543e-01,5.623119e-02,5.219111e-03,7.408443e-02,1.485973e+00,6.245978e+00,1.036710e-01,1.376943e-01,2.022312e-01,3.402324e-02,6.453696e-02,9.856020e-02,8.660460e-01,2.460008e-01,6.200451e-01,9.700000e+01,1.669000e+03,4.470689e-01,-1.885641e-05,4.705828e-01,8.424416e-02,9.833473e-03,1.000896e-01,5.065541e-01,2.992760e+00,3.677592e-01,4.257429e-01,5.280883e-01,5.798367e-02,1.023454e-01,1.603290e-01,1.093472e+00,5.167270e-01,5.767453e-01,9.900000e+01,1.540000e+03,7.936141e-01,-5.772421e-06,8.008123e-01,7.695647e-02,8.891973e-03,9.438886e-02,-6.724011e-01,2.972258e+00,7.333968e-01,8.225002e-01,8.634187e-01,8.910340e-02,4.091853e-02,1.300219e-01,1.404801e+00,8.556942e-01,5.491068e-01,1.020000e+02,1.448000e+03,1.071611e+00,-6.991379e-06,1.080330e+00,2.614909e-02,1.561200e-03,3.983160e-02,7.993124e-01,1.503256e+01,1.054512e+00,1.073831e+00,1.090817e+00,1.931882e-02,1.698613e-02,3.630495e-02,1.787185e+00,1.142203e+00,6.449811e-01,1.000000e+02,6.200000e+01,1.304627e+00,-7.523071e-06,1.314009e+00,2.080728e-02,1.578322e-03,4.009590e-02,5.836933e+00,6.480930e+01,1.288489e+00,1.304929e+00,1.316272e+00,1.644003e-02,1.134300e-02,2.778304e-02,2.098602e+00,1.357465e+00,7.411373e-01,9.900000e+01,1.570000e+03,1.433215e+00,-3.302645e-05,1.474399e+00,4.037903e-02,5.489496e-03,7.781597e-02,5.056388e+00,3.475115e+01,1.401019e+00,1.412720e+00,1.435446e+00,1.170123e-02,2.272570e-02,3.442693e-02,2.458122e+00,1.432588e+00,1.025534e+00,1.050000e+02,1.442000e+03,1.902318e+00,-2.883539e-05,1.938276e+00,1.156382e-01,1.970464e-02,1.419013e-01,5.941253e-01,3.324215e+00,1.790872e+00,1.884093e+00,2.000263e+00,9.322059e-02,1.161703e-01,2.093909e-01,2.828207e+00,1.970292e+00,8.579146e-01,9.900000e+01,2.463000e+03,2.648896e+00,-1.931636e-06,2.651305e+00,2.248047e-02,2.272082e-03,4.768666e-02,-6.696537e+00,7.820060e+01,2.638021e+00,2.652041e+00,2.666941e+00,1.402020e-02,1.489997e-02,2.892017e-02,7.736476e-01,1.148383e-02,7.621638e-01,1.000000e+02,1.341000e+03,3.118174e-02,-1.044921e-05,4.421190e-02,1.452700e-02,1.651916e-03,4.133469e-02,1.273120e+01,1.961682e+02,1.903898e-02,2.447869e-02,3.324267e-02,5.439710e-03,8.763978e-03,1.420369e-02,9.563039e-01,9.101406e-02,8.652898e-01,1.472000e+03,1.441000e+03,5.990655e-01,1.985653e-05,5.743044e-01,1.685309e-01,3.627690e-02,1.910011e-01,1.339945e-02,1.729944e+00,4.261786e-01,5.940745e-01,7.765261e-01,1.678959e-01,1.824516e-01,3.503475e-01,3.817005e+02,0.000000e+00,3.817005e+02,1.160000e+02,0.000000e+00,9.592342e+01,6.693922e-03,8.757610e+01,7.691203e+01,7.033982e+03,8.400730e+01,1.173538e-01,1.862872e+00,0.000000e+00,1.124529e+02,1.608985e+02,1.124529e+02,4.844556e+01,1.608985e+02,3.329715e+02,0.000000e+00,3.329715e+02,1.170000e+02,0.000000e+00,1.760204e+02,-9.435539e-03,1.877865e+02,2.024833e+01,9.952954e+02,3.227197e+01,2.405701e+00,9.496584e+00,1.594424e+02,1.643743e+02,1.777281e+02,4.931854e+00,1.335385e+01,1.828571e+01,1.312300e-06,-1.202525e-06,2.514825e-06,1.381000e+03,1.357000e+03,2.544758e-12,-4.367393e-13,5.471587e-10,5.999360e-08,1.660671e-14,1.288674e-07,7.577080e-02,2.303611e+01,-1.576045e-08,-6.606404e-11,1.449383e-08,1.569438e-08,1.455990e-08,3.025428e-08,2.141308e-01,-2.494647e-01,4.635955e-01,1.381000e+03,1.357000e+03,5.582675e-05,-5.715915e-07,7.686014e-04,4.263669e-02,3.465610e-03,5.887087e-02,9.062157e-02,4.265609e+00,-2.956463e-02,-8.559130e-04,2.852099e-02,2.870872e-02,2.937691e-02,5.808562e-02,8.880202e+00,-7.132546e+00,1.601275e+01,2.465000e+03,2.710000e+02,3.472368e-03,-1.920586e-05,2.742208e-02,8.024452e-01,1.343633e+00,1.159235e+00,8.306725e-01,9.531357e+00,-6.379257e-01,-8.401708e-02,5.120808e-01,5.539086e-01,5.960979e-01,1.150007e+00,4.140937e+00,-6.634179e+00,1.077512e+01,2.398000e+03,2.290000e+03,2.146339e-03,-1.129316e-05,1.622891e-02,1.104900e+00,2.079630e+00,1.442115e+00,-5.057762e-01,3.975247e+00,-8.180226e-01,9.202204e-02,9.472564e-01,9.100447e-01,8.552344e-01,1.765279e+00,8.473864e+00,-9.186132e+00,1.766000e+01,1.809000e+03,9.330000e+02,2.200476e-03,-8.139125e-07,3.215424e-03,1.395296e+00,3.343227e+00,1.828449e+00,-4.690935e-01,4.631443e+00,-1.048593e+00,9.291089e-02,1.223569e+00,1.141504e+00,1.130658e+00,2.272162e+00,7.044513e+00,-8.943056e+00,1.598757e+01,3.000000e+00,1.310000e+03,5.511023e-03,1.145171e-05,-8.769263e-03,1.465198e+00,3.648005e+00,1.909993e+00,-4.191894e-01,4.121687e+00,-1.100517e+00,1.336812e-01,1.208012e+00,1.234198e+00,1.074331e+00,2.308530e+00,1.148314e+01,-1.040927e+01,2.189241e+01,1.660000e+03,1.451000e+03,-1.261394e-02,2.988049e-05,-4.987491e-02,1.842558e+00,5.573024e+00,2.360823e+00,-7.803502e-02,3.808839e+00,-1.450075e+00,2.904434e-02,1.592282e+00,1.479120e+00,1.563238e+00,3.042357e+00,7.799268e+00,-9.848160e+00,1.764743e+01,4.140000e+02,1.444000e+03,2.776511e-04,8.263247e-06,-1.002662e-02,1.680014e+00,4.640150e+00,2.154109e+00,-1.764838e-01,3.846501e+00,-1.336787e+00,2.118101e-02,1.401287e+00,1.357968e+00,1.380106e+00,2.738074e+00,9.552330e+00,-8.948298e+00,1.850063e+01,2.228000e+03,1.834000e+03,-1.377625e-03,3.571879e-05,-4.591895e-02,1.965207e+00,6.428297e+00,2.535539e+00,3.396607e-02,3.487959e+00,-1.593503e+00,3.286052e-02,1.559966e+00,1.626363e+00,1.527105e+00,3.153468e+00,9.246761e+00,-8.596962e+00,1.784372e+01,1.240000e+02,1.631000e+03,7.184473e-03,-8.882539e-06,1.826100e-02,1.914525e+00,6.022398e+00,2.454066e+00,3.886644e-02,3.346193e+00,-1.583136e+00,3.122201e-02,1.518467e+00,1.614358e+00,1.487245e+00,3.101603e+00,8.760401e+00,-8.498610e+00,1.725901e+01,1.200000e+01,1.595000e+03,1.407958e-03,1.091138e-05,-1.219853e-02,1.906622e+00,5.904257e+00,2.429880e+00,-4.476918e-02,3.289164e+00,-1.580938e+00,5.359292e-02,1.520896e+00,1.634530e+00,1.467303e+00,3.101834e+00,9.825460e+00,-8.231467e+00,1.805693e+01,3.650000e+02,5.660000e+02,9.458949e-03,-1.257338e-05,2.513796e-02,1.858235e+00,5.464751e+00,2.337698e+00,-9.344179e-02,3.214074e+00,-1.534798e+00,3.281946e-02,1.620853e+00,1.567618e+00,1.588034e+00,3.155651e+00,8.528769e+00,-8.961123e+00,1.748989e+01,5.100000e+02,9.960000e+02,-2.000401e-03,7.909272e-06,-1.186326e-02,1.750357e+00,4.958571e+00,2.226792e+00,-5.323216e-02,3.354985e+00,-1.408454e+00,5.191072e-02,1.442350e+00,1.460365e+00,1.390440e+00,2.850804e+00,9.604999e+00,-1.058118e+01,2.018618e+01,9.000000e+00,4.880000e+02,3.422090e-03,-1.507623e-05,2.222215e-02,1.673075e+00,4.551804e+00,2.133523e+00,-4.260272e-04,3.651399e+00,-1.357041e+00,-2.464480e-02,1.371653e+00,1.332396e+00,1.396297e+00,2.728694e+00,1.103267e-01,-9.204996e-02,2.023767e-01,2.710000e+02,2.750000e+02,-1.990734e-05,2.196097e-07,-2.937607e-04,8.087095e-03,1.517625e-04,1.232021e-02,-3.028999e-01,1.370650e+01,-4.808789e-03,2.786800e-04,5.726669e-03,5.087469e-03,5.447989e-03,1.053546e-02,6.618564e-02,-1.012679e-01,1.674535e-01,2.720000e+02,1.060000e+02,-4.398570e-05,1.373766e-07,-2.152944e-04,1.099565e-02,2.389695e-04,1.545895e-02,-7.352472e-01,6.168049e+00,-6.690318e-03,1.077205e-03,8.228171e-03,7.767523e-03,7.150966e-03,1.491849e-02,5.225258e-02,-8.277541e-02,1.350280e-01,2.381000e+03,1.070000e+02,3.975667e-05,4.817098e-08,-2.031254e-05,9.922493e-03,1.855881e-04,1.362312e-02,-7.439829e-01,5.718494e+00,-6.469220e-03,1.040161e-03,7.992635e-03,7.509381e-03,6.952474e-03,1.446185e-02,5.933316e-02,-5.733670e-02,1.166698e-01,3.000000e+00,1.561000e+03,5.639251e-05,-1.175741e-07,2.030074e-04,6.858406e-03,8.955354e-05,9.463652e-03,5.332122e-02,6.854945e+00,-5.030876e-03,3.172636e-04,5.112785e-03,5.348140e-03,4.795521e-03,1.014366e-02,1.298941e-01,-8.988068e-02,2.197748e-01,9.500000e+01,1.060000e+02,-4.081257e-06,1.924511e-08,-2.807991e-05,5.450928e-03,8.944656e-05,9.457629e-03,1.897965e+00,4.826588e+01,-3.792858e-03,-2.060413e-04,3.806221e-03,3.586817e-03,4.012262e-03,7.599080e-03,8.167098e-02,-1.027468e-01,1.844178e-01,9.300000e+01,1.000000e+01,-1.446973e-04,2.688611e-07,-4.799671e-04,7.753327e-03,1.622535e-04,1.273935e-02,-5.817882e-01,1.454638e+01,-4.420614e-03,-3.039837e-05,4.621047e-03,4.390216e-03,4.651445e-03,9.041661e-03,1.210755e-01,-1.387343e-01,2.598097e-01,1.735000e+03,1.100000e+01,-1.815290e-04,3.290905e-07,-5.919049e-04,2.855876e-02,1.329610e-03,3.646459e-02,-6.245869e-02,3.298627e+00,-2.326170e-02,-3.359318e-05,2.311598e-02,2.322811e-02,2.314957e-02,4.637768e-02,1.771247e-01,-1.895504e-01,3.666751e-01,1.444000e+03,2.461000e+03,-2.151163e-05,1.118378e-07,-1.609734e-04,7.124964e-03,2.247909e-04,1.499324e-02,-8.764926e-01,6.839145e+01,-4.585790e-03,9.424686e-05,4.536939e-03,4.680037e-03,4.442692e-03,9.122729e-03,1.609247e-01,-1.117860e-01,2.727108e-01,9.700000e+01,1.060000e+02,-5.244693e-06,4.565646e-08,-6.217830e-05,2.411237e-03,6.495352e-05,8.059442e-03,3.790350e+00,1.848916e+02,-1.148383e-03,0.000000e+00,1.103052e-03,1.148383e-03,1.103052e-03,2.251436e-03,1.343488e-01,-1.207068e-01,2.550556e-01,1.813000e+03,6.000000e+00,-6.437601e-05,-3.881497e-07,4.196466e-04,2.559295e-02,1.208810e-03,3.476908e-02,1.467232e-01,4.122426e+00,-1.912593e-02,-3.078133e-04,1.846581e-02,1.881811e-02,1.877362e-02,3.759173e-02,1.009331e+02,-8.802956e+01,1.889627e+02,1.140000e+02,9.000000e+00,-6.695199e-03,-1.688047e-04,2.038043e-01,1.005856e+01,3.192839e+02,1.786893e+01,3.084968e-01,6.521362e+00,-2.321681e+00,0.000000e+00,1.750253e+00,2.321681e+00,1.750253e+00,4.071934e+00,4.917172e+01,-2.171553e+01,7.088725e+01,3.000000e+00,1.240000e+02,6.346297e-02,-1.786467e-04,2.862354e-01,1.530295e+00,1.268642e+01,3.564124e+00,3.121726e+00,4.932987e+01,-4.691353e-01,0.000000e+00,2.007507e-01,4.691353e-01,2.007507e-01,6.698860e-01,?
unknown,5.021009e-06,0.000000e+00,5.021009e-06,1.383000e+03,1.010000e+02,2.299888e-07,5.054798e-11,1.669554e-07,2.637953e-07,1.915996e-13,4.392324e-07,4.171511e+00,2.884079e+01,1.031006e-08,5.155142e-08,2.537950e-07,4.124136e-08,2.022436e-07,2.434850e-07,1.597871e+00,0.000000e+00,1.597871e+00,1.355000e+03,1.010000e+02,4.182327e-01,5.069842e-05,3.550118e-01,2.085836e-01,6.604027e-02,2.595643e-01,9.442928e-01,3.595540e+00,2.191717e-01,3.522566e-01,5.835775e-01,1.330850e-01,2.313209e-01,3.644059e-01,1.517524e+01,-3.012913e+01,4.530437e+01,3.640000e+02,8.900000e+01,1.383504e+00,1.982804e-03,-1.089053e+00,5.369720e+00,4.432513e+01,6.809156e+00,-1.000793e+00,4.567050e+00,-3.386206e+00,2.930526e+00,6.349176e+00,6.316731e+00,3.418651e+00,9.735382e+00,2.699672e+01,-2.489996e+01,5.189668e+01,9.110000e+02,1.160000e+02,4.245227e+00,-5.087283e-05,4.308665e+00,7.717333e+00,9.012374e+01,9.493423e+00,-5.451748e-01,2.816046e+00,-1.853734e+00,5.990567e+00,1.133587e+01,7.844301e+00,5.345302e+00,1.318960e+01,3.477985e+01,-3.425293e+01,6.903278e+01,1.880000e+02,1.515000e+03,-1.397381e+00,-1.445844e-03,4.055865e-01,7.433758e+00,9.545073e+01,9.825231e+00,-5.683100e-01,3.839308e+00,-6.224995e+00,-1.082212e-01,4.669089e+00,6.116774e+00,4.777310e+00,1.089408e+01,1.911714e+01,-3.908345e+01,5.820060e+01,1.040000e+02,3.960000e+02,-1.106681e+01,-1.298961e-03,-9.447009e+00,7.581022e+00,8.564283e+01,9.301512e+00,-1.076028e-01,2.631437e+00,-1.757354e+01,-1.093897e+01,-3.975511e+00,6.634566e+00,6.963462e+00,1.359803e+01,9.660469e+00,-7.045533e+01,8.011580e+01,1.040000e+02,2.256000e+03,-2.609262e+01,-2.029628e-03,-2.356167e+01,1.164185e+01,2.063824e+02,1.444020e+01,-3.062849e-01,2.819515e+00,-3.571874e+01,-2.500142e+01,-1.563593e+01,1.071732e+01,9.365498e+00,2.008282e+01,1.758259e+01,-5.789150e+01,7.547408e+01,6.200000e+01,1.521000e+03,-1.605608e+01,-1.770304e-03,-1.384851e+01,9.034917e+00,1.262353e+02,1.130757e+01,-3.769664e-01,3.282871e+00,-2.366117e+01,-1.555698e+01,-7.673743e+00,8.104184e+00,7.883240e+00,1.598742e+01,2.302806e+01,-5.400620e+01,7.703426e+01,3.210000e+02,1.692000e+03,-1.177990e+01,-2.463805e-03,-8.707531e+00,1.008359e+01,1.579226e+02,1.269140e+01,-4.699966e-01,3.007808e+00,-1.991006e+01,-9.696602e+00,-2.486001e+00,1.021346e+01,7.210601e+00,1.742406e+01,2.699516e+01,-5.047549e+01,7.747065e+01,4.040000e+02,1.537000e+03,-5.045339e+00,-1.092072e-03,-3.683525e+00,8.723238e+00,1.326749e+02,1.154528e+01,-7.689646e-01,4.099858e+00,-1.071754e+01,-3.619617e+00,2.560988e+00,7.097927e+00,6.180605e+00,1.327853e+01,4.991202e+01,-5.024713e+01,1.001591e+02,1.517000e+03,1.473000e+03,-2.838933e+00,-3.134304e-04,-2.448085e+00,8.513238e+00,1.242145e+02,1.114744e+01,-4.777934e-01,4.251597e+00,-8.631706e+00,-1.406500e+00,4.405828e+00,7.225206e+00,5.812329e+00,1.303753e+01,4.116704e+01,-2.108800e+01,6.225504e+01,3.670000e+02,1.394000e+03,7.681574e+00,-1.361442e-03,9.379292e+00,6.967180e+00,7.788774e+01,8.879711e+00,-1.414601e-01,3.226989e+00,2.033239e+00,8.024559e+00,1.357293e+01,5.991320e+00,5.548374e+00,1.153969e+01,2.333164e+01,-4.018711e+01,6.351875e+01,1.406000e+03,1.620000e+03,-4.037791e+00,-2.501098e-03,-9.189225e-01,7.477908e+00,8.927756e+01,9.618867e+00,-2.478810e-01,3.156121e+00,-9.921745e+00,-3.649771e+00,2.534167e+00,6.271975e+00,6.183938e+00,1.245591e+01,2.577922e+01,-2.964869e+01,5.542792e+01,1.198000e+03,1.583000e+03,-1.630320e+00,-7.367292e-04,-7.116188e-01,5.961788e+00,6.196914e+01,7.889912e+00,-2.692144e-01,3.770098e+00,-5.911558e+00,-1.273493e+00,3.138148e+00,4.638065e+00,4.411641e+00,9.049706e+00,5.442811e-01,5.686204e-02,4.874190e-01,1.000000e+02,1.394000e+03,1.580373e-01,-2.278830e-05,1.864543e-01,5.623119e-02,5.219111e-03,7.408443e-02,1.485973e+00,6.245978e+00,1.036710e-01,1.376943e-01,2.022312e-01,3.402324e-02,6.453696e-02,9.856020e-02,8.660460e-01,2.460008e-01,6.200451e-01,9.700000e+01,1.669000e+03,4.470689e-01,-1.885641e-05,4.705828e-01,8.424416e-02,9.833474e-03,1.000896e-01,5.065541e-01,2.992760e+00,3.677592e-01,4.257429e-01,5.280883e-01,5.798367e-02,1.023454e-01,1.603290e-01,1.093472e+00,5.167270e-01,5.767453e-01,9.900000e+01,1.540000e+03,7.936141e-01,-5.772421e-06,8.008123e-01,7.695647e-02,8.891974e-03,9.438886e-02,-6.724011e-01,2.972257e+00,7.333968e-01,8.225002e-01,8.634187e-01,8.910340e-02,4.091853e-02,1.300219e-01,1.404801e+00,8.556942e-01,5.491068e-01,1.020000e+02,1.448000e+03,1.071611e+00,-6.991379e-06,1.080330e+00,2.614909e-02,1.561200e-03,3.983160e-02,7.993124e-01,1.503256e+01,1.054512e+00,1.073831e+00,1.090817e+00,1.931882e-02,1.698613e-02,3.630495e-02,1.787185e+00,1.142203e+00,6.449811e-01,1.000000e+02,6.200000e+01,1.304627e+00,-7.523071e-06,1.314009e+00,2.080728e-02,1.578322e-03,4.009590e-02,5.836933e+00,6.480930e+01,1.288489e+00,1.304929e+00,1.316272e+00,1.644003e-02,1.134300e-02,2.778304e-02,2.098602e+00,1.357465e+00,7.411373e-01,9.900000e+01,1.570000e+03,1.433215e+00,-3.302645e-05,1.474399e+00,4.037903e-02,5.489496e-03,7.781597e-02,5.056388e+00,3.475115e+01,1.401019e+00,1.412720e+00,1.435446e+00,1.170123e-02,2.272570e-02,3.442693e-02,2.458122e+00,1.432588e+00,1.025534e+00,1.050000e+02,1.442000e+03,1.902318e+00,-2.883539e-05,1.938276e+00,1.156382e-01,1.970464e-02,1.419013e-01,5.941253e-01,3.324215e+00,1.790872e+00,1.884093e+00,2.000263e+00,9.322059e-02,1.161703e-01,2.093909e-01,2.828207e+00,1.970292e+00,8.579146e-01,9.900000e+01,2.463000e+03,2.648896e+00,-1.931644e-06,2.651305e+00,2.248047e-02,2.272082e-03,4.768666e-02,-6.696537e+00,7.820061e+01,2.638021e+00,2.652041e+00,2.666941e+00,1.402020e-02,1.489997e-02,2.892017e-02,7.736476e-01,1.148383e-02,7.621638e-01,1.000000e+02,1.341000e+03,3.118174e-02,-1.044921e-05,4.421190e-02,1.452700e-02,1.651916e-03,4.133469e-02,1.273120e+01,1.961682e+02,1.903898e-02,2.447869e-02,3.324267e-02,5.439710e-03,8.763978e-03,1.420369e-02,9.563039e-01,9.101406e-02,8.652898e-01,1.472000e+03,1.441000e+03,5.990655e-01,1.985653e-05,5.743044e-01,1.685309e-01,3.627690e-02,1.910011e-01,1.339945e-02,1.729944e+00,4.261786e-01,5.940745e-01,7.765261e-01,1.678959e-01,1.824516e-01,3.503475e-01,3.817005e+02,0.000000e+00,3.817005e+02,1.160000e+02,0.000000e+00,9.592342e+01,6.693922e-03,8.757610e+01,7.691203e+01,7.033982e+03,8.400730e+01,1.173538e-01,1.862872e+00,0.000000e+00,1.124529e+02,1.608985e+02,1.124529e+02,4.844556e+01,1.608985e+02,3.329715e+02,0.000000e+00,3.329715e+02,1.170000e+02,0.000000e+00,1.760204e+02,-9.435539e-03,1.877865e+02,2.024833e+01,9.952954e+02,3.227197e+01,2.405701e+00,9.496584e+00,1.594424e+02,1.643743e+02,1.777281e+02,4.931854e+00,1.335385e+01,1.828571e+01,1.312300e-06,-1.202525e-06,2.514825e-06,1.381000e+03,1.357000e+03,2.544758e-12,-4.367393e-13,5.471587e-10,5.999360e-08,1.660671e-14,1.288674e-07,7.577080e-02,2.303611e+01,-1.576045e-08,-6.606404e-11,1.449383e-08,1.569438e-08,1.455990e-08,3.025428e-08,2.141308e-01,-2.494647e-01,4.635955e-01,1.381000e+03,1.357000e+03,5.582675e-05,-5.715915e-07,7.686014e-04,4.263669e-02,3.465610e-03,5.887087e-02,9.062157e-02,4.265609e+00,-2.956463e-02,-8.559130e-04,2.852099e-02,2.870872e-02,2.937691e-02,5.808562e-02,8.880202e+00,-7.132546e+00,1.601275e+01,2.465000e+03,2.710000e+02,3.472368e-03,-1.920586e-05,2.742208e-02,8.024452e-01,1.343633e+00,1.159235e+00,8.306725e-01,9.531357e+00,-6.379257e-01,-8.401708e-02,5.120808e-01,5.539086e-01,5.960979e-01,1.150007e+00,4.140937e+00,-6.634179e+00,1.077512e+01,2.398000e+03,2.290000e+03,2.146339e-03,-1.129316e-05,1.622891e-02,1.104900e+00,2.079630e+00,1.442115e+00,-5.057762e-01,3.975247e+00,-8.180226e-01,9.202204e-02,9.472564e-01,9.100447e-01,8.552344e-01,1.765279e+00,8.473864e+00,-9.186132e+00,1.766000e+01,1.809000e+03,9.330000e+02,2.200475e-03,-8.139123e-07,3.215424e-03,1.395296e+00,3.343227e+00,1.828449e+00,-4.690935e-01,4.631443e+00,-1.048593e+00,9.291089e-02,1.223569e+00,1.141504e+00,1.130658e+00,2.272162e+00,7.044513e+00,-8.943056e+00,1.598757e+01,3.000000e+00,1.310000e+03,5.511023e-03,1.145171e-05,-8.769263e-03,1.465198e+00,3.648005e+00,1.909993e+00,-4.191894e-01,4.121687e+00,-1.100517e+00,1.336812e-01,1.208012e+00,1.234198e+00,1.074331e+00,2.308530e+00,1.148314e+01,-1.040927e+01,2.189241e+01,1.660000e+03,1.451000e+03,-1.261394e-02,2.988049e-05,-4.987491e-02,1.842558e+00,5.573024e+00,2.360823e+00,-7.803503e-02,3.808839e+00,-1.450075e+00,2.904434e-02,1.592282e+00,1.479120e+00,1.563238e+00,3.042357e+00,7.799268e+00,-9.848160e+00,1.764743e+01,4.140000e+02,1.444000e+03,2.776508e-04,8.263248e-06,-1.002662e-02,1.680014e+00,4.640150e+00,2.154109e+00,-1.764838e-01,3.846501e+00,-1.336787e+00,2.118101e-02,1.401287e+00,1.357968e+00,1.380106e+00,2.738074e+00,9.552330e+00,-8.948298e+00,1.850063e+01,2.228000e+03,1.834000e+03,-1.377625e-03,3.571879e-05,-4.591895e-02,1.965207e+00,6.428297e+00,2.535539e+00,3.396607e-02,3.487959e+00,-1.593503e+00,3.286052e-02,1.559966e+00,1.626363e+00,1.527105e+00,3.153468e+00,9.246761e+00,-8.596962e+00,1.784372e+01,1.240000e+02,1.631000e+03,7.184473e-03,-8.882538e-06,1.826100e-02,1.914525e+00,6.022398e+00,2.454066e+00,3.886644e-02,3.346193e+00,-1.583136e+00,3.122201e-02,1.518467e+00,1.614358e+00,1.487245e+00,3.101603e+00,8.760401e+00,-8.498610e+00,1.725901e+01,1.200000e+01,1.595000e+03,1.407958e-03,1.091138e-05,-1.219853e-02,1.906622e+00,5.904257e+00,2.429880e+00,-4.476918e-02,3.289164e+00,-1.580938e+00,5.359292e-02,1.520896e+00,1.634530e+00,1.467303e+00,3.101834e+00,9.825460e+00,-8.231467e+00,1.805693e+01,3.650000e+02,5.660000e+02,9.458949e-03,-1.257338e-05,2.513796e-02,1.858235e+00,5.464751e+00,2.337698e+00,-9.344178e-02,3.214074e+00,-1.534798e+00,3.281946e-02,1.620853e+00,1.567618e+00,1.588034e+00,3.155651e+00,8.528769e+00,-8.961123e+00,1.748989e+01,5.100000e+02,9.960000e+02,-2.000401e-03,7.909272e-06,-1.186326e-02,1.750357e+00,4.958571e+00,2.226792e+00,-5.323216e-02,3.354985e+00,-1.408454e+00,5.191072e-02,1.442350e+00,1.460365e+00,1.390440e+00,2.850804e+00,9.604999e+00,-1.058118e+01,2.018618e+01,9.000000e+00,4.880000e+02,3.422090e-03,-1.507623e-05,2.222215e-02,1.673075e+00,4.551804e+00,2.133523e+00,-4.260271e-04,3.651399e+00,-1.357041e+00,-2.464480e-02,1.371653e+00,1.332396e+00,1.396297e+00,2.728694e+00,1.103267e-01,-9.204996e-02,2.023767e-01,2.710000e+02,2.750000e+02,-1.990734e-05,2.196098e-07,-2.937607e-04,8.087095e-03,1.517625e-04,1.232021e-02,-3.028999e-01,1.370650e+01,-4.808789e-03,2.786800e-04,5.726669e-03,5.087469e-03,5.447989e-03,1.053546e-02,6.618564e-02,-1.012679e-01,1.674535e-01,2.720000e+02,1.060000e+02,-4.398570e-05,1.373766e-07,-2.152944e-04,1.099565e-02,2.389695e-04,1.545895e-02,-7.352471e-01,6.168048e+00,-6.690318e-03,1.077205e-03,8.228165e-03,7.767523e-03,7.150960e-03,1.491848e-02,5.225258e-02,-8.277541e-02,1.350280e-01,2.381000e+03,1.070000e+02,3.975667e-05,4.817098e-08,-2.031254e-05,9.922493e-03,1.855881e-04,1.362312e-02,-7.439829e-01,5.718494e+00,-6.469220e-03,1.040173e-03,7.992636e-03,7.509393e-03,6.952464e-03,1.446186e-02,5.933316e-02,-5.733670e-02,1.166698e-01,3.000000e+00,1.561000e+03,5.639250e-05,-1.175741e-07,2.030074e-04,6.858406e-03,8.955355e-05,9.463653e-03,5.332127e-02,6.854944e+00,-5.030876e-03,3.172636e-04,5.112785e-03,5.348140e-03,4.795521e-03,1.014366e-02,1.298941e-01,-8.988068e-02,2.197748e-01,9.500000e+01,1.060000e+02,-4.081257e-06,1.924511e-08,-2.807991e-05,5.450928e-03,8.944656e-05,9.457629e-03,1.897965e+00,4.826588e+01,-3.792858e-03,-2.060413e-04,3.806221e-03,3.586817e-03,4.012262e-03,7.599080e-03,8.167098e-02,-1.027468e-01,1.844178e-01,9.300000e+01,1.000000e+01,-1.446973e-04,2.688611e-07,-4.799671e-04,7.753327e-03,1.622535e-04,1.273935e-02,-5.817882e-01,1.454638e+01,-4.420614e-03,-3.039837e-05,4.621047e-03,4.390216e-03,4.651445e-03,9.041661e-03,1.210755e-01,-1.387343e-01,2.598097e-01,1.735000e+03,1.100000e+01,-1.815290e-04,3.290905e-07,-5.919049e-04,2.855876e-02,1.329610e-03,3.646458e-02,-6.245871e-02,3.298627e+00,-2.326170e-02,-3.359318e-05,2.311598e-02,2.322811e-02,2.314957e-02,4.637768e-02,1.771246e-01,-1.895504e-01,3.666750e-01,1.444000e+03,2.461000e+03,-2.151163e-05,1.118378e-07,-1.609734e-04,7.124964e-03,2.247908e-04,1.499324e-02,-8.764939e-01,6.839145e+01,-4.585790e-03,9.424686e-05,4.536939e-03,4.680037e-03,4.442692e-03,9.122729e-03,1.609247e-01,-1.117860e-01,2.727108e-01,9.700000e+01,1.060000e+02,-5.244693e-06,4.565646e-08,-6.217830e-05,2.411237e-03,6.495352e-05,8.059442e-03,3.790350e+00,1.848916e+02,-1.148383e-03,0.000000e+00,1.103052e-03,1.148383e-03,1.103052e-03,2.251436e-03,1.343488e-01,-1.207068e-01,2.550556e-01,1.813000e+03,6.000000e+00,-6.437601e-05,-3.881497e-07,4.196466e-04,2.559295e-02,1.208810e-03,3.476908e-02,1.467232e-01,4.122426e+00,-1.912593e-02,-3.078133e-04,1.846581e-02,1.881811e-02,1.877362e-02,3.759173e-02,1.009331e+02,-8.802956e+01,1.889627e+02,1.140000e+02,9.000000e+00,-6.695199e-03,-1.688047e-04,2.038043e-01,1.005856e+01,3.192839e+02,1.786893e+01,3.084968e-01,6.521362e+00,-2.321681e+00,0.000000e+00,1.750253e+00,2.321681e+00,1.750253e+00,4.071934e+00,4.917172e+01,-2.171553e+01,7.088725e+01,3.000000e+00,1.240000e+02,6.346297e-02,-1.786467e-04,2.862354e-01,1.530295e+00,1.268642e+01,3.564124e+00,3.121726e+00,4.932987e+01,-4.691353e-01,0.000000e+00,2.007507e-01,4.691353e-01,2.007507e-01,6.698860e-01,?
