@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.314112e-06,0.000000e+00,3.314112e-06,3.830000e+03,0.000000e+00,1.264605e-07,1.611205e-11,8.883890e-08,1.364869e-07,5.708138e-14,2.399028e-07,5.030301e+00,4.189654e+01,6.464170e-09,3.897429e-08,1.442147e-07,3.251012e-08,1.052404e-07,1.377505e-07,1.396664e+00,0.000000e+00,1.396664e+00,3.830000e+03,0.000000e+00,3.632545e-01,1.943678e-05,3.178696e-01,1.651256e-01,4.073850e-02,2.035323e-01,8.513668e-01,3.480093e+00,1.928707e-01,3.266456e-01,4.946198e-01,1.337749e-01,1.679743e-01,3.017492e-01,2.521070e+01,-4.015643e+01,6.536713e+01,1.880000e+03,3.270000e+03,2.877903e+00,1.936920e-04,2.425632e+00,8.292731e+00,1.073317e+02,1.036339e+01,-6.077359e-01,3.349082e+00,-2.855146e+00,3.284210e+00,1.111843e+01,6.139357e+00,7.834221e+00,1.397358e+01,1.871599e+01,-5.395616e+01,7.267215e+01,1.193000e+03,2.212000e+03,-1.546054e+01,-1.561553e-04,-1.509592e+01,9.007968e+00,1.325764e+02,1.151611e+01,-4.676626e-01,3.048235e+00,-2.231074e+01,-1.399167e+01,-7.715258e+00,8.319068e+00,6.276416e+00,1.459548e+01,7.779771e+01,-7.018202e+00,8.481591e+01,2.749000e+03,2.209000e+03,3.344215e+01,4.238948e-04,3.245236e+01,9.001570e+00,1.487504e+02,1.220972e+01,1.821529e-01,3.829644e+00,2.695594e+01,3.319020e+01,4.000485e+01,6.234261e+00,6.814655e+00,1.304892e+01,2.477050e+00,-7.818204e+01,8.065909e+01,1.000000e+00,3.107000e+03,-3.048362e+01,-4.871507e-04,-2.934612e+01,8.211053e+00,1.149784e+02,1.074290e+01,-9.292720e-01,4.097251e+00,-3.584127e+01,-2.851078e+01,-2.318750e+01,7.330488e+00,5.323284e+00,1.265377e+01,6.022336e+01,-2.316257e+01,8.338593e+01,1.602000e+03,2.716000e+03,2.458760e+01,-7.531727e-04,2.634625e+01,1.128367e+01,1.894621e+02,1.380194e+01,-5.642112e-01,2.760295e+00,1.553402e+01,2.644587e+01,3.572802e+01,1.091185e+01,9.282150e+00,2.019400e+01,7.060249e+00,-8.868641e+01,9.574666e+01,9.020000e+02,3.929000e+03,-3.639070e+01,-1.050869e-03,-3.393692e+01,1.007380e+01,1.547413e+02,1.251995e+01,-2.159052e-01,3.221104e+00,-4.486544e+01,-3.665117e+01,-2.692286e+01,8.214272e+00,9.728308e+00,1.794258e+01,6.570132e+01,-2.851541e+01,9.421673e+01,5.000000e+02,3.103000e+03,2.672832e+01,-6.298611e-04,2.819905e+01,1.017905e+01,1.667052e+02,1.293934e+01,-5.663954e-01,3.490435e+00,1.881433e+01,2.797062e+01,3.601993e+01,9.156294e+00,8.049311e+00,1.720560e+01,1.212236e+01,-7.463217e+01,8.675453e+01,3.923000e+03,2.186000e+03,-2.627732e+01,2.345721e-04,-2.682504e+01,8.753201e+00,1.170255e+02,1.082245e+01,-8.783566e-02,2.992450e+00,-3.390247e+01,-2.591476e+01,-1.861339e+01,7.987717e+00,7.301369e+00,1.528909e+01,5.854216e+01,-1.843284e+01,7.697500e+01,1.493000e+03,3.155000e+03,1.745552e+01,-2.543055e-04,1.804932e+01,8.804261e+00,1.234254e+02,1.111499e+01,-3.243226e-02,3.010958e+00,1.026485e+01,1.767772e+01,2.455155e+01,7.412868e+00,6.873833e+00,1.428670e+01,2.773753e+01,-6.733907e+01,9.507660e+01,6.700000e+02,4.516000e+03,-1.934152e+01,-1.467446e-03,-1.591503e+01,1.008628e+01,1.641400e+02,1.296362e+01,-3.042424e-01,3.251160e+00,-2.717976e+01,-1.883180e+01,-1.011336e+01,8.347960e+00,8.718445e+00,1.706640e+01,3.689305e+01,-3.389869e+01,7.079175e+01,1.388000e+03,3.857000e+03,1.639878e+00,-1.297001e-03,4.668375e+00,9.377389e+00,1.360946e+02,1.179632e+01,-1.186362e-01,2.708354e+00,-6.469608e+00,2.389328e+00,9.735804e+00,8.858936e+00,7.346476e+00,1.620541e+01,2.466117e+01,-3.809401e+01,6.275517e+01,6.680000e+02,7.910000e+02,-4.505211e+00,-1.388945e-04,-4.180893e+00,7.491199e+00,8.599297e+01,9.275130e+00,-2.078948e-01,2.807929e+00,-1.063969e+01,-4.171627e+00,2.170535e+00,6.468065e+00,6.342162e+00,1.281023e+01,5.137660e-01,5.552520e-02,4.582408e-01,2.782000e+03,4.484000e+03,2.208557e-01,-1.410152e-06,2.241484e-01,6.513594e-02,6.757972e-03,8.222888e-02,4.024872e-01,3.051380e+00,1.595147e-01,2.194587e-01,2.710637e-01,5.994399e-02,5.160497e-02,1.115490e-01,6.872451e-01,2.331937e-01,4.540514e-01,0.000000e+00,2.808000e+03,4.139335e-01,-3.609548e-06,4.223618e-01,5.796257e-02,4.955969e-03,7.056669e-02,-7.156274e-02,2.625996e+00,3.649164e-01,4.148160e-01,4.696740e-01,4.989955e-02,5.485800e-02,1.047575e-01,1.020818e+00,3.916397e-01,6.291784e-01,0.000000e+00,2.089000e+03,5.962787e-01,-2.883033e-06,6.030106e-01,4.866504e-02,3.586848e-03,6.001633e-02,-4.626998e-01,3.381028e+00,5.552418e-01,6.114471e-01,6.373993e-01,5.620527e-02,2.595216e-02,8.215743e-02,1.387185e+00,5.230607e-01,8.641245e-01,0.000000e+00,2.749000e+03,6.943989e-01,-2.248219e-06,6.996486e-01,2.477496e-02,1.408509e-03,3.765235e-02,3.009709e+00,6.621253e+01,6.799987e-01,6.998715e-01,7.145988e-01,1.987278e-02,1.472735e-02,3.460014e-02,1.729642e+00,7.223892e-01,1.007253e+00,0.000000e+00,3.894000e+03,1.176795e+00,-9.823989e-06,1.199734e+00,1.381427e-01,2.723551e-02,1.655626e-01,-1.413337e-01,2.262028e+00,1.054628e+00,1.178544e+00,1.309846e+00,1.239158e-01,1.313020e-01,2.552178e-01,2.089344e+00,1.455475e+00,6.338693e-01,0.000000e+00,2.186000e+03,1.820360e+00,-1.804653e-06,1.824574e+00,3.285749e-02,2.055022e-03,4.539761e-02,-1.677070e+00,9.297915e+00,1.801017e+00,1.830617e+00,1.850135e+00,2.960026e-02,1.951861e-02,4.911888e-02,2.433985e+00,2.075643e+00,3.583415e-01,0.000000e+00,2.881000e+03,2.212659e+00,4.418400e-07,2.211627e+00,2.746045e-02,1.192871e-03,3.454310e-02,-1.642790e-02,3.649367e+00,2.189209e+00,2.213797e+00,2.236204e+00,2.458763e-02,2.240753e-02,4.699516e-02,2.769986e+00,2.577921e+00,1.920652e-01,2.269000e+03,1.457000e+03,2.713381e+00,-1.092536e-06,2.715932e+00,1.578447e-02,4.306099e-04,2.080336e-02,-5.644851e-01,4.580614e+00,2.702081e+00,2.714042e+00,2.726550e+00,1.196122e-02,1.250720e-02,2.446842e-02,9.450000e-01,5.000000e-03,9.400000e-01,0.000000e+00,2.586000e+03,3.934513e-02,-2.869392e-07,4.001513e-02,2.235599e-02,1.264856e-03,3.556692e-02,6.834019e+00,1.335302e+02,1.888889e-02,3.027778e-02,4.694444e-02,1.138889e-02,1.666666e-02,2.805555e-02,9.207034e-01,1.846483e-01,7.360551e-01,4.538000e+03,2.014000e+03,6.048927e-01,2.244589e-05,5.524815e-01,1.891379e-01,4.413749e-02,2.122582e-01,-1.530031e-01,1.540780e+00,4.027290e-01,6.199214e-01,8.115804e-01,2.171925e-01,1.916590e-01,4.088514e-01,4.515306e+02,0.000000e+00,4.515306e+02,3.742000e+03,0.000000e+00,2.083377e+02,1.676813e-02,1.691841e+02,1.613135e+02,2.893912e+04,1.716110e+02,-2.408969e-01,1.208436e+00,0.000000e+00,2.504921e+02,3.750000e+02,2.504921e+02,1.245079e+02,3.750000e+02,4.074474e+02,0.000000e+00,4.074474e+02,4.198000e+03,0.000000e+00,3.696047e+02,9.040562e-04,3.674937e+02,9.873253e+00,5.097242e+02,2.260996e+01,-9.001777e+00,1.205319e+02,3.707690e+02,3.745906e+02,3.751510e+02,3.821625e+00,5.603943e-01,4.382019e+00,9.278962e-07,-8.020181e-07,1.729914e-06,3.828000e+03,3.832000e+03,7.121561e-13,-6.863841e-14,1.609829e-10,3.199748e-08,5.323120e-15,7.295978e-08,2.911659e-01,3.730367e+01,-9.982980e-09,-1.203827e-10,7.951155e-09,9.862597e-09,8.071538e-09,1.793413e-08,2.762594e-01,-2.495614e-01,5.258209e-01,3.828000e+03,3.849000e+03,3.277947e-05,-1.576851e-07,4.009741e-04,3.464418e-02,2.352437e-03,4.850239e-02,1.434386e-01,5.311094e+00,-2.385143e-02,-1.295590e-03,2.369229e-02,2.255584e-02,2.498788e-02,4.754372e-02,1.075579e+01,-1.121712e+01,2.197291e+01,2.799000e+03,1.916000e+03,-2.452230e-04,-2.543472e-06,5.693784e-03,1.552468e+00,5.102939e+00,2.258971e+00,-2.077178e-01,5.791638e+00,-9.642994e-01,-2.257395e-03,1.017962e+00,9.620420e-01,1.020219e+00,1.982261e+00,9.876840e+00,-1.077458e+01,2.065142e+01,3.416000e+03,2.327000e+03,-4.225497e-03,6.160436e-06,-1.861012e-02,1.778980e+00,5.847177e+00,2.418108e+00,-2.576541e-01,4.380185e+00,-1.211823e+00,3.992348e-02,1.351180e+00,1.251747e+00,1.311257e+00,2.563004e+00,1.185323e+01,-8.562410e+00,2.041564e+01,2.000000e+00,1.934000e+03,5.599648e-03,-8.428989e-06,2.528134e-02,1.781955e+00,5.782704e+00,2.404752e+00,2.272531e-01,4.614754e+00,-1.320404e+00,-4.151230e-02,1.313428e+00,1.278892e+00,1.354940e+00,2.633832e+00,9.104650e+00,-1.092962e+01,2.003427e+01,1.438000e+03,2.938000e+03,-6.888678e-03,8.732242e-06,-2.727847e-02,1.823258e+00,5.865432e+00,2.421894e+00,-2.785929e-01,4.327425e+00,-1.369746e+00,8.770065e-02,1.418695e+00,1.457447e+00,1.330995e+00,2.788442e+00,9.515539e+00,-1.209592e+01,2.161146e+01,3.966000e+03,3.541000e+03,6.619181e-03,-5.224498e-06,1.881838e-02,2.004493e+00,7.124606e+00,2.669205e+00,-3.381748e-01,4.218775e+00,-1.431833e+00,9.846115e-02,1.593701e+00,1.530294e+00,1.495240e+00,3.025534e+00,1.122540e+01,-1.199680e+01,2.322220e+01,1.298000e+03,3.947000e+03,-7.593358e-03,1.116374e-05,-3.366069e-02,2.186799e+00,8.137865e+00,2.852734e+00,-1.246539e-01,3.885599e+00,-1.684946e+00,6.966019e-02,1.707083e+00,1.754606e+00,1.637423e+00,3.392029e+00,1.294978e+01,-1.009159e+01,2.304137e+01,7.160000e+02,2.288000e+03,9.218930e-03,-6.805632e-06,2.511008e-02,2.092422e+00,7.323579e+00,2.706227e+00,-2.789570e-02,3.628812e+00,-1.616783e+00,5.849705e-02,1.667602e+00,1.675280e+00,1.609105e+00,3.284385e+00,1.180166e+01,-1.005028e+01,2.185194e+01,1.888000e+03,1.430000e+03,-3.533209e-03,8.650039e-06,-2.373105e-02,2.145989e+00,7.572286e+00,2.751803e+00,6.865663e-02,3.622725e+00,-1.738888e+00,-1.413727e-02,1.733879e+00,1.724751e+00,1.748016e+00,3.472767e+00,1.056268e+01,-1.302416e+01,2.358684e+01,1.904000e+03,1.497000e+03,4.113585e-03,-3.765908e-06,1.290698e-02,2.171731e+00,7.595859e+00,2.756063e+00,1.142339e-02,3.417098e+00,-1.806848e+00,-5.422936e-02,1.827367e+00,1.752619e+00,1.881596e+00,3.634215e+00,1.178259e+01,-1.112962e+01,2.291221e+01,6.570000e+02,2.275000e+03,1.956917e-05,8.131630e-06,-1.896779e-02,2.174839e+00,7.670842e+00,2.769650e+00,-4.213573e-02,3.300567e+00,-1.752806e+00,1.413879e-02,1.831406e+00,1.766945e+00,1.817267e+00,3.584212e+00,1.100506e+01,-1.226416e+01,2.326922e+01,3.850000e+03,3.854000e+03,-2.999865e-04,1.672199e-06,-4.204572e-03,2.090872e+00,7.234883e+00,2.689775e+00,-1.088291e-01,3.484531e+00,-1.724324e+00,1.108783e-01,1.693060e+00,1.835203e+00,1.582182e+00,3.417385e+00,9.327581e+00,-9.492609e+00,1.882019e+01,2.205000e+03,7.880000e+02,2.542030e-04,4.508477e-06,-1.027309e-02,1.820567e+00,5.416429e+00,2.327330e+00,-1.143594e-01,3.409303e+00,-1.499647e+00,2.193918e-02,1.525257e+00,1.521586e+00,1.503317e+00,3.024903e+00,1.026852e-01,-7.676172e-02,1.794469e-01,2.780000e+03,2.799000e+03,-7.348040e-06,3.776218e-08,-9.552272e-05,1.352427e-02,3.785813e-04,1.945723e-02,5.206653e-01,5.842182e+00,-9.333556e-03,-6.915078e-04,8.012444e-03,8.642048e-03,8.703952e-03,1.734600e-02,7.367941e-02,-6.523114e-02,1.389106e-01,1.190000e+03,2.107000e+03,-4.133856e-05,9.177986e-08,-2.556445e-04,9.954791e-03,2.065690e-04,1.437304e-02,-2.811918e-02,5.743008e+00,-6.243920e-03,3.109217e-04,6.548278e-03,6.554842e-03,6.237356e-03,1.279220e-02,4.654646e-02,-9.904391e-02,1.455904e-01,3.416000e+03,2.000000e+00,-7.900459e-05,1.230168e-07,-3.662488e-04,8.960715e-03,1.599522e-04,1.264831e-02,-4.958776e-01,6.075951e+00,-5.796203e-03,3.135860e-04,6.306064e-03,6.109789e-03,5.992478e-03,1.210227e-02,6.497550e-02,-1.768116e-01,2.417871e-01,2.741000e+03,3.000000e+00,-1.457373e-04,1.905743e-07,-5.907282e-04,7.221987e-03,1.284299e-04,1.133560e-02,-2.026997e+00,3.129758e+01,-4.460931e-03,1.256466e-05,4.611137e-03,4.473495e-03,4.598573e-03,9.072068e-03,1.481847e-01,-1.802585e-01,3.284432e-01,1.446000e+03,1.422000e+03,-6.903221e-05,2.120804e-07,-5.642400e-04,3.261125e-02,1.866991e-03,4.320964e-02,-1.796057e-01,3.698293e+00,-2.409360e-02,9.544372e-04,2.475697e-02,2.504804e-02,2.380254e-02,4.885057e-02,8.551909e-02,-1.126355e-01,1.981546e-01,2.192000e+03,2.184000e+03,-5.176820e-05,7.986026e-08,-2.382419e-04,9.472122e-03,1.912618e-04,1.383016e-02,-4.287795e-01,8.349021e+00,-6.266803e-03,-1.058579e-05,6.653494e-03,6.256217e-03,6.664080e-03,1.292030e-02,4.654753e-02,-7.032428e-02,1.168718e-01,2.803000e+03,3.000000e+00,-5.795760e-05,4.567083e-08,-1.645990e-04,9.576680e-03,1.492523e-04,1.221704e-02,-1.313101e-01,3.646353e+00,-7.821918e-03,8.320808e-05,7.962918e-03,7.905126e-03,7.879710e-03,1.578484e-02,3.296535e-02,-3.501656e-02,6.798191e-02,2.734000e+03,2.879000e+03,-2.996569e-06,2.389522e-08,-5.879191e-05,4.644097e-03,3.796227e-05,6.161437e-03,-1.432307e-01,4.990672e+00,-3.552914e-03,7.808208e-05,3.747106e-03,3.630996e-03,3.669024e-03,7.300019e-03,4.725000e-02,-2.405278e-01,2.877778e-01,2.781000e+03,2.000000e+00,-1.860296e-04,2.387978e-07,-7.436226e-04,4.971636e-03,9.079570e-05,9.534117e-03,-7.568757e+00,1.742930e+02,-2.986111e-03,-1.666672e-04,2.666666e-03,2.819444e-03,2.833333e-03,5.652777e-03,1.558137e-01,-1.507319e-01,3.065456e-01,3.389000e+03,2.793000e+03,2.084242e-05,-1.841005e-07,4.507171e-04,2.944929e-02,1.691050e-03,4.112312e-02,1.069055e-01,4.162875e+00,-2.076420e-02,-8.075238e-05,1.914989e-02,2.068345e-02,1.923064e-02,3.991409e-02,1.092045e+02,-1.210459e+02,2.302505e+02,2.362000e+03,3.744000e+03,5.081379e-03,-1.080569e-04,2.573943e-01,2.006782e+01,1.383172e+03,3.719131e+01,-3.250320e-02,5.176361e+00,-5.156158e-01,0.000000e+00,7.500000e-01,5.156158e-01,7.500000e-01,1.265616e+00,2.350559e+01,-1.935377e+01,4.285936e+01,1.600000e+01,3.109000e+03,7.431614e-02,-1.078214e-04,3.260790e-01,1.004842e+00,5.674530e+00,2.386559e+00,9.200735e-01,2.745442e+01,-4.017486e-02,0.000000e+00,1.417069e-01,4.017486e-02,1.417069e-01,1.818817e-01,?
unknown,3.314112e-06,0.000000e+00,3.314112e-06,3.830000e+03,0.000000e+00,1.264605e-07,1.611205e-11,8.883890e-08,1.364869e-07,5.708138e-14,2.399028e-07,5.030301e+00,4.189654e+01,6.464170e-09,3.897429e-08,1.442147e-07,3.251012e-08,1.052404e-07,1.377505e-07,1.396664e+00,0.000000e+00,1.396664e+00,3.830000e+03,0.000000e+00,3.632545e-01,1.943678e-05,3.178696e-01,1.651256e-01,4.073850e-02,2.035323e-01,8.513668e-01,3.480093e+00,1.928707e-01,3.266456e-01,4.946198e-01,1.337749e-01,1.679743e-01,3.017492e-01,2.521070e+01,-4.015643e+01,6.536713e+01,1.880000e+03,3.270000e+03,2.877903e+00,1.936920e-04,2.425632e+00,8.292731e+00,1.073317e+02,1.036339e+01,-6.077359e-01,3.349082e+00,-2.855146e+00,3.284210e+00,1.111843e+01,6.139357e+00,7.834221e+00,1.397358e+01,1.871599e+01,-5.395616e+01,7.267215e+01,1.193000e+03,2.212000e+03,-1.546054e+01,-1.561553e-04,-1.509592e+01,9.007968e+00,1.325764e+02,1.151611e+01,-4.676626e-01,3.048235e+00,-2.231074e+01,-1.399167e+01,-7.715258e+00,8.319068e+00,6.276416e+00,1.459548e+01,7.779771e+01,-7.018202e+00,8.481591e+01,2.749000e+03,2.209000e+03,3.344215e+01,4.238948e-04,3.245236e+01,9.001570e+00,1.487504e+02,1.220972e+01,1.821529e-01,3.829644e+00,2.695594e+01,3.319020e+01,4.000485e+01,6.234261e+00,6.814655e+00,1.304892e+01,2.477050e+00,-7.818204e+01,8.065909e+01,1.000000e+00,3.107000e+03,-3.048362e+01,-4.871507e-04,-2.934612e+01,8.211053e+00,1.149784e+02,1.074290e+01,-9.292720e-01,4.097251e+00,-3.584127e+01,-2.851078e+01,-2.318750e+01,7.330488e+00,5.323284e+00,1.265377e+01,6.022336e+01,-2.316257e+01,8.338593e+01,1.602000e+03,2.716000e+03,2.458760e+01,-7.531727e-04,2.634625e+01,1.128367e+01,1.894621e+02,1.380194e+01,-5.642112e-01,2.760295e+00,1.553402e+01,2.644587e+01,3.572802e+01,1.091185e+01,9.282150e+00,2.019400e+01,7.060249e+00,-8.868641e+01,9.574666e+01,9.020000e+02,3.929000e+03,-3.639070e+01,-1.050869e-03,-3.393692e+01,1.007380e+01,1.547413e+02,1.251995e+01,-2.159052e-01,3.221104e+00,-4.486544e+01,-3.665117e+01,-2.692286e+01,8.214272e+00,9.728308e+00,1.794258e+01,6.570132e+01,-2.851541e+01,9.421673e+01,5.000000e+02,3.103000e+03,2.672832e+01,-6.298611e-04,2.819905e+01,1.017905e+01,1.667052e+02,1.293934e+01,-5.663954e-01,3.490435e+00,1.881433e+01,2.797062e+01,3.601993e+01,9.156294e+00,8.049311e+00,1.720560e+01,1.212236e+01,-7.463217e+01,8.675453e+01,3.923000e+03,2.186000e+03,-2.627732e+01,2.345721e-04,-2.682504e+01,8.753201e+00,1.170255e+02,1.082245e+01,-8.783566e-02,2.992450e+00,-3.390247e+01,-2.591476e+01,-1.861339e+01,7.987717e+00,7.301369e+00,1.528909e+01,5.854216e+01,-1.843284e+01,7.697500e+01,1.493000e+03,3.155000e+03,1.745552e+01,-2.543055e-04,1.804932e+01,8.804261e+00,1.234254e+02,1.111499e+01,-3.243226e-02,3.010958e+00,1.026485e+01,1.767772e+01,2.455155e+01,7.412868e+00,6.873833e+00,1.428670e+01,2.773753e+01,-6.733907e+01,9.507660e+01,6.700000e+02,4.516000e+03,-1.934152e+01,-1.467446e-03,-1.591503e+01,1.008628e+01,1.641400e+02,1.296362e+01,-3.042424e-01,3.251160e+00,-2.717976e+01,-1.883180e+01,-1.011336e+01,8.347960e+00,8.718445e+00,1.706640e+01,3.689305e+01,-3.389869e+01,7.079175e+01,1.388000e+03,3.857000e+03,1.639878e+00,-1.297001e-03,4.668375e+00,9.377389e+00,1.360946e+02,1.179632e+01,-1.186362e-01,2.708354e+00,-6.469608e+00,2.389328e+00,9.735804e+00,8.858936e+00,7.346476e+00,1.620541e+01,2.466117e+01,-3.809401e+01,6.275517e+01,6.680000e+02,7.910000e+02,-4.505211e+00,-1.388945e-04,-4.180893e+00,7.491199e+00,8.599297e+01,9.275130e+00,-2.078948e-01,2.807929e+00,-1.063969e+01,-4.171627e+00,2.170535e+00,6.468065e+00,6.342162e+00,1.281023e+01,5.137660e-01,5.552520e-02,4.582408e-01,2.782000e+03,4.484000e+03,2.208557e-01,-1.410153e-06,2.241484e-01,6.513594e-02,6.757972e-03,8.222888e-02,4.024872e-01,3.051380e+00,1.595147e-01,2.194587e-01,2.710637e-01,5.994399e-02,5.160497e-02,1.115490e-01,6.872451e-01,2.331937e-01,4.540514e-01,0.000000e+00,2.808000e+03,4.139335e-01,-3.609547e-06,4.223618e-01,5.796257e-02,4.955969e-03,7.056669e-02,-7.156274e-02,2.625996e+00,3.649164e-01,4.148160e-01,4.696740e-01,4.989955e-02,5.485800e-02,1.047575e-01,1.020818e+00,3.916397e-01,6.291784e-01,0.000000e+00,2.089000e+03,5.962787e-01,-2.883032e-06,6.030106e-01,4.866504e-02,3.586848e-03,6.001633e-02,-4.626998e-01,3.381028e+00,5.552418e-01,6.114471e-01,6.373993e-01,5.620527e-02,2.595216e-02,8.215743e-02,1.387185e+00,5.230607e-01,8.641245e-01,0.000000e+00,2.749000e+03,6.943989e-01,-2.248222e-06,6.996486e-01,2.477496e-02,1.408509e-03,3.765235e-02,3.009709e+00,6.621254e+01,6.799987e-01,6.998715e-01,7.145988e-01,1.987278e-02,1.472735e-02,3.460014e-02,1.729642e+00,7.223890e-01,1.007253e+00,0.000000e+00,3.894000e+03,1.176795e+00,-9.823989e-06,1.199734e+00,1.381427e-01,2.723551e-02,1.655626e-01,-1.413337e-01,2.262028e+00,1.054628e+00,1.178544e+00,1.309846e+00,1.239158e-01,1.313020e-01,2.552178e-01,2.089344e+00,1.455475e+00,6.338693e-01,0.000000e+00,2.186000e+03,1.820360e+00,-1.804653e-06,1.824574e+00,3.285749e-02,2.055022e-03,4.539761e-02,-1.677070e+00,9.297915e+00,1.801017e+00,1.830617e+00,1.850135e+00,2.960026e-02,1.951861e-02,4.911888e-02,2.433985e+00,2.075643e+00,3.583415e-01,0.000000e+00,2.881000e+03,2.212659e+00,4.418405e-07,2.211627e+00,2.746045e-02,1.192871e-03,3.454310e-02,-1.642789e-02,3.649367e+00,2.189209e+00,2.213797e+00,2.236204e+00,2.458763e-02,2.240753e-02,4.699516e-02,2.769986e+00,2.577921e+00,1.920652e-01,2.269000e+03,1.457000e+03,2.713381e+00,-1.092540e-06,2.715932e+00,1.578447e-02,4.306099e-04,2.080336e-02,-5.644855e-01,4.580614e+00,2.702081e+00,2.714042e+00,2.726550e+00,1.196122e-02,1.250720e-02,2.446842e-02,9.450000e-01,5.000000e-03,9.400000e-01,0.000000e+00,2.586000e+03,3.934513e-02,-2.869392e-07,4.001513e-02,2.235599e-02,1.264856e-03,3.556692e-02,6.834019e+00,1.335302e+02,1.888889e-02,3.027778e-02,4.694444e-02,1.138889e-02,1.666666e-02,2.805555e-02,9.207034e-01,1.846483e-01,7.360551e-01,4.538000e+03,2.014000e+03,6.048927e-01,2.244589e-05,5.524815e-01,1.891379e-01,4.413749e-02,2.122582e-01,-1.530031e-01,1.540780e+00,4.027290e-01,6.199214e-01,8.115804e-01,2.171925e-01,1.916590e-01,4.088514e-01,4.515306e+02,0.000000e+00,4.515306e+02,3.742000e+03,0.000000e+00,2.083377e+02,1.676813e-02,1.691841e+02,1.613135e+02,2.893912e+04,1.716110e+02,-2.408969e-01,1.208436e+00,0.000000e+00,2.504921e+02,3.750000e+02,2.504921e+02,1.245079e+02,3.750000e+02,4.074474e+02,0.000000e+00,4.074474e+02,4.198000e+03,0.000000e+00,3.696047e+02,9.040562e-04,3.674937e+02,9.873253e+00,5.097242e+02,2.260996e+01,-9.001777e+00,1.205319e+02,3.707690e+02,3.745906e+02,3.751510e+02,3.821625e+00,5.603943e-01,4.382019e+00,9.278962e-07,-8.020181e-07,1.729914e-06,3.828000e+03,3.832000e+03,7.121561e-13,-6.863841e-14,1.609829e-10,3.199748e-08,5.323120e-15,7.295978e-08,2.911659e-01,3.730367e+01,-9.982980e-09,-1.203827e-10,7.951155e-09,9.862597e-09,8.071538e-09,1.793413e-08,2.762594e-01,-2.495614e-01,5.258209e-01,3.828000e+03,3.849000e+03,3.277947e-05,-1.576851e-07,4.009741e-04,3.464418e-02,2.352437e-03,4.850239e-02,1.434386e-01,5.311094e+00,-2.385143e-02,-1.295590e-03,2.369229e-02,2.255584e-02,2.498788e-02,4.754372e-02,1.075579e+01,-1.121712e+01,2.197291e+01,2.799000e+03,1.916000e+03,-2.452230e-04,-2.543472e-06,5.693784e-03,1.552468e+00,5.102939e+00,2.258971e+00,-2.077178e-01,5.791638e+00,-9.642994e-01,-2.257395e-03,1.017962e+00,9.620420e-01,1.020219e+00,1.982261e+00,9.876840e+00,-1.077458e+01,2.065142e+01,3.416000e+03,2.327000e+03,-4.225497e-03,6.160436e-06,-1.861012e-02,1.778980e+00,5.847177e+00,2.418108e+00,-2.576541e-01,4.380185e+00,-1.211823e+00,3.992348e-02,1.351180e+00,1.251747e+00,1.311257e+00,2.563004e+00,1.185323e+01,-8.562410e+00,2.041564e+01,2.000000e+00,1.934000e+03,5.599648e-03,-8.428989e-06,2.528134e-02,1.781955e+00,5.782704e+00,2.404752e+00,2.272531e-01,4.614754e+00,-1.320404e+00,-4.151230e-02,1.313428e+00,1.278892e+00,1.354940e+00,2.633832e+00,9.104650e+00,-1.092962e+01,2.003427e+01,1.438000e+03,2.938000e+03,-6.888678e-03,8.732242e-06,-2.727847e-02,1.823258e+00,5.865432e+00,2.421894e+00,-2.785929e-01,4.327425e+00,-1.369746e+00,8.770065e-02,1.418695e+00,1.457447e+00,1.330995e+00,2.788442e+00,9.515539e+00,-1.209592e+01,2.161146e+01,3.966000e+03,3.541000e+03,6.619181e-03,-5.224498e-06,1.881838e-02,2.004493e+00,7.124606e+00,2.669205e+00,-3.381748e-01,4.218775e+00,-1.431833e+00,9.846115e-02,1.593701e+00,1.530294e+00,1.495240e+00,3.025534e+00,1.122540e+01,-1.199680e+01,2.322220e+01,1.298000e+03,3.947000e+03,-7.593358e-03,1.116374e-05,-3.366069e-02,2.186799e+00,8.137865e+00,2.852734e+00,-1.246539e-01,3.885599e+00,-1.684946e+00,6.966019e-02,1.707083e+00,1.754606e+00,1.637423e+00,3.392029e+00,1.294978e+01,-1.009159e+01,2.304137e+01,7.160000e+02,2.288000e+03,9.218930e-03,-6.805632e-06,2.511008e-02,2.092422e+00,7.323579e+00,2.706227e+00,-2.789570e-02,3.628812e+00,-1.616783e+00,5.849705e-02,1.667602e+00,1.675280e+00,1.609105e+00,3.284385e+00,1.180166e+01,-1.005028e+01,2.185194e+01,1.888000e+03,1.430000e+03,-3.533209e-03,8.650039e-06,-2.373105e-02,2.145989e+00,7.572286e+00,2.751803e+00,6.865663e-02,3.622725e+00,-1.738888e+00,-1.413727e-02,1.733879e+00,1.724751e+00,1.748016e+00,3.472767e+00,1.056268e+01,-1.302416e+01,2.358684e+01,1.904000e+03,1.497000e+03,4.113585e-03,-3.765909e-06,1.290698e-02,2.171731e+00,7.595859e+00,2.756063e+00,1.142339e-02,3.417098e+00,-1.806848e+00,-5.422936e-02,1.827367e+00,1.752619e+00,1.881596e+00,3.634215e+00,1.178259e+01,-1.112962e+01,2.291221e+01,6.570000e+02,2.275000e+03,1.956906e-05,8.131630e-06,-1.896779e-02,2.174839e+00,7.670842e+00,2.769650e+00,-4.213573e-02,3.300567e+00,-1.752806e+00,1.413879e-02,1.831406e+00,1.766945e+00,1.817267e+00,3.584212e+00,1.100506e+01,-1.226416e+01,2.326922e+01,3.850000e+03,3.854000e+03,-2.999867e-04,1.672199e-06,-4.204572e-03,2.090872e+00,7.234883e+00,2.689775e+00,-1.088291e-01,3.484531e+00,-1.724324e+00,1.108783e-01,1.693060e+00,1.835203e+00,1.582182e+00,3.417385e+00,9.327581e+00,-9.492609e+00,1.882019e+01,2.205000e+03,7.880000e+02,2.542030e-04,4.508477e-06,-1.027309e-02,1.820567e+00,5.416429e+00,2.327330e+00,-1.143594e-01,3.409303e+00,-1.499647e+00,2.193918e-02,1.525257e+00,1.521586e+00,1.503317e+00,3.024903e+00,1.026852e-01,-7.676172e-02,1.794469e-01,2.780000e+03,2.799000e+03,-7.348039e-06,3.776217e-08,-9.552271e-05,1.352427e-02,3.785813e-04,1.945723e-02,5.206653e-01,5.842182e+00,-9.333555e-03,-6.915078e-04,8.012444e-03,8.642047e-03,8.703952e-03,1.734600e-02,7.367941e-02,-6.523114e-02,1.389106e-01,1.190000e+03,2.107000e+03,-4.133856e-05,9.177985e-08,-2.556445e-04,9.954791e-03,2.065690e-04,1.437304e-02,-2.811915e-02,5.743008e+00,-6.243919e-03,3.109217e-04,6.548278e-03,6.554841e-03,6.237356e-03,1.279220e-02,4.654646e-02,-9.904391e-02,1.455904e-01,3.416000e+03,2.000000e+00,-7.900458e-05,1.230168e-07,-3.662488e-04,8.960715e-03,1.599522e-04,1.264831e-02,-4.958775e-01,6.075951e+00,-5.796203e-03,3.135860e-04,6.306064e-03,6.109789e-03,5.992478e-03,1.210227e-02,6.497550e-02,-1.768116e-01,2.417871e-01,2.741000e+03,3.000000e+00,-1.457373e-04,1.905743e-07,-5.907282e-04,7.221987e-03,1.284299e-04,1.133560e-02,-2.026997e+00,3.129758e+01,-4.460931e-03,1.256466e-05,4.611132e-03,4.473495e-03,4.598567e-03,9.072063e-03,1.481848e-01,-1.802585e-01,3.284432e-01,1.446000e+03,1.422000e+03,-6.903222e-05,2.120804e-07,-5.642400e-04,3.261125e-02,1.866991e-03,4.320964e-02,-1.796057e-01,3.698293e+00,-2.409360e-02,9.544372e-04,2.475697e-02,2.504804e-02,2.380254e-02,4.885057e-02,8.551909e-02,-1.126355e-01,1.981546e-01,2.192000e+03,2.184000e+03,-5.176820e-05,7.986026e-08,-2.382419e-04,9.472122e-03,1.912618e-04,1.383016e-02,-4.287795e-01,8.349021e+00,-6.266803e-03,-1.058579e-05,6.653494e-03,6.256217e-03,6.664080e-03,1.292030e-02,4.654753e-02,-7.032428e-02,1.168718e-01,2.803000e+03,3.000000e+00,-5.795760e-05,4.567083e-08,-1.645990e-04,9.576680e-03,1.492523e-04,1.221704e-02,-1.313101e-01,3.646353e+00,-7.821906e-03,8.320808e-05,7.962918e-03,7.905114e-03,7.879710e-03,1.578482e-02,3.296535e-02,-3.501659e-02,6.798194e-02,2.734000e+03,2.879000e+03,-2.996571e-06,2.389522e-08,-5.879192e-05,4.644097e-03,3.796228e-05,6.161438e-03,-1.432311e-01,4.990674e+00,-3.552914e-03,7.808208e-05,3.747106e-03,3.630996e-03,3.669024e-03,7.300019e-03,4.725000e-02,-2.405278e-01,2.877778e-01,2.781000e+03,2.000000e+00,-1.860296e-04,2.387978e-07,-7.436226e-04,4.971636e-03,9.079570e-05,9.534117e-03,-7.568757e+00,1.742930e+02,-2.986111e-03,-1.666672e-04,2.666666e-03,2.819444e-03,2.833333e-03,5.652777e-03,1.558137e-01,-1.507319e-01,3.065456e-01,3.389000e+03,2.793000e+03,2.084242e-05,-1.841005e-07,4.507171e-04,2.944929e-02,1.691050e-03,4.112312e-02,1.069055e-01,4.162875e+00,-2.076420e-02,-8.075238e-05,1.914989e-02,2.068345e-02,1.923064e-02,3.991409e-02,1.092045e+02,-1.210459e+02,2.302505e+02,2.362000e+03,3.744000e+03,5.081379e-03,-1.080569e-04,2.573943e-01,2.006782e+01,1.383172e+03,3.719131e+01,-3.250320e-02,5.176361e+00,-5.156158e-01,0.000000e+00,7.500000e-01,5.156158e-01,7.500000e-01,1.265616e+00,2.350559e+01,-1.935377e+01,4.285936e+01,1.600000e+01,3.109000e+03,7.431614e-02,-1.078214e-04,3.260790e-01,1.004842e+00,5.674530e+00,2.386559e+00,9.200735e-01,2.745442e+01,-4.017486e-02,0.000000e+00,1.417069e-01,4.017486e-02,1.417069e-01,1.818817e-01,?
