@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.209071e-06,2.712732e-12,4.209068e-06,3.470000e+02,1.528000e+03,1.589423e-07,-1.254716e-10,2.841001e-07,1.703968e-07,1.076250e-13,3.359341e-07,5.568765e+00,4.790973e+01,1.132065e-09,4.121004e-08,1.803876e-07,4.007797e-08,1.391776e-07,1.792556e-07,1.404904e+00,1.942384e-02,1.385480e+00,5.270000e+02,1.528000e+03,3.534909e-01,-1.140621e-04,4.672678e-01,1.969995e-01,5.844792e-02,2.505340e-01,6.703247e-01,3.180736e+00,1.113195e-01,3.378145e-01,5.207022e-01,2.264950e-01,1.828877e-01,4.093827e-01,1.615182e+01,-4.267427e+01,5.882610e+01,1.831000e+03,1.129000e+03,-7.233171e+00,-1.426543e-03,-5.810195e+00,1.028020e+01,1.427596e+02,1.197645e+01,-3.045767e-01,2.234519e+00,-1.736806e+01,-5.814349e+00,2.568377e+00,1.155371e+01,8.382726e+00,1.993643e+01,4.179300e+01,-3.318666e+01,7.497965e+01,1.412000e+03,2.870000e+02,1.388434e+00,5.940456e-03,-4.537170e+00,1.010431e+01,1.663110e+02,1.334267e+01,3.409705e-01,3.190115e+00,-7.418794e+00,1.003497e+00,8.590906e+00,8.422291e+00,7.587409e+00,1.600970e+01,3.386634e+01,-5.762745e+01,9.149379e+01,1.716000e+03,7.840000e+02,-8.385049e+00,9.585323e-03,-1.794641e+01,1.289634e+01,2.416681e+02,1.649763e+01,-4.134304e-01,2.585578e+00,-2.031891e+01,-4.948803e+00,3.895506e+00,1.537011e+01,8.844309e+00,2.421442e+01,3.181088e+01,-5.798211e+01,8.979298e+01,1.907000e+03,6.810000e+02,-8.828878e+00,5.362457e-03,-1.417793e+01,1.065334e+01,1.839888e+02,1.391171e+01,-4.029112e-01,3.317047e+00,-1.737178e+01,-7.775336e+00,1.336933e+00,9.596440e+00,9.112269e+00,1.870871e+01,2.279511e+01,-6.369899e+01,8.649411e+01,1.685000e+03,1.958000e+03,-1.417690e+01,-1.593168e-03,-1.258771e+01,1.377406e+01,2.830557e+02,1.684928e+01,-3.711767e-01,2.431158e+00,-2.560373e+01,-1.320923e+01,-2.923249e-01,1.239450e+01,1.291690e+01,2.531141e+01,5.447106e+01,-4.823242e+01,1.027035e+02,5.750000e+02,1.436000e+03,-1.112370e+00,-5.163726e-03,4.038447e+00,1.365096e+01,2.904401e+02,1.730008e+01,1.318685e-01,2.836800e+00,-1.331373e+01,-1.448861e+00,1.024152e+01,1.186487e+01,1.169038e+01,2.355525e+01,3.699986e+01,-6.167611e+01,9.867596e+01,6.030000e+02,1.718000e+03,-1.337851e+01,3.822590e-04,-1.375981e+01,1.275695e+01,2.512746e+02,1.585317e+01,-1.751402e-01,2.966350e+00,-2.402192e+01,-1.270269e+01,-1.440335e+00,1.131923e+01,1.126236e+01,2.258159e+01,3.879336e+01,-4.681433e+01,8.560770e+01,2.380000e+02,9.160000e+02,-5.987266e+00,-2.654783e-04,-5.722451e+00,1.170784e+01,2.136702e+02,1.461826e+01,-1.677452e-01,2.783013e+00,-1.589035e+01,-4.982836e+00,3.774571e+00,1.090752e+01,8.757406e+00,1.966492e+01,4.408926e+01,-4.904702e+01,9.313628e+01,1.114000e+03,1.167000e+03,-6.880568e+00,4.277311e-04,-7.307230e+00,1.048651e+01,1.839895e+02,1.356651e+01,2.803993e-01,3.747402e+00,-1.586733e+01,-6.744944e+00,9.119219e-01,9.122387e+00,7.656866e+00,1.677925e+01,2.350755e+01,-3.762136e+01,6.112892e+01,1.175000e+03,5.420000e+02,-6.924988e+00,5.113980e-03,-1.202618e+01,8.443996e+00,1.084806e+02,1.082420e+01,-2.141694e-01,2.647662e+00,-1.400990e+01,-6.358549e+00,8.955608e-01,7.651353e+00,7.254110e+00,1.490546e+01,2.719841e+01,-3.943275e+01,6.663116e+01,1.900000e+03,1.158000e+03,-7.854344e+00,3.909571e-03,-1.175414e+01,9.062547e+00,1.259449e+02,1.144637e+01,3.339433e-02,2.756920e+00,-1.595784e+01,-7.762518e+00,2.646271e-01,8.195316e+00,8.027145e+00,1.622246e+01,2.647706e+01,-4.908843e+01,7.556548e+01,1.066000e+03,3.750000e+02,-5.301744e+00,7.180189e-03,-1.246398e+01,8.794147e+00,1.202625e+02,1.172087e+01,-4.901851e-01,3.123164e+00,-1.265856e+01,-3.822211e+00,2.774787e+00,8.836344e+00,6.596998e+00,1.543334e+01,8.300439e-01,5.586714e-02,7.741767e-01,1.918000e+03,1.823000e+03,2.481694e-01,2.274176e-05,2.254845e-01,1.105713e-01,1.887799e-02,1.380206e-01,1.298019e+00,4.931889e+00,1.447380e-01,1.988791e-01,3.442076e-01,5.414104e-02,1.453285e-01,1.994696e-01,9.253616e-01,1.964522e-01,7.289094e-01,5.980000e+02,5.760000e+02,4.974208e-01,4.158291e-05,4.559419e-01,1.213078e-01,2.239531e-02,1.515565e-01,6.739137e-01,3.022080e+00,3.812432e-01,4.704515e-01,5.981410e-01,8.920828e-02,1.276895e-01,2.168977e-01,1.103346e+00,5.351458e-01,5.681999e-01,1.916000e+03,5.260000e+02,7.933974e-01,1.019120e-05,7.832317e-01,8.175539e-02,9.948941e-03,9.991708e-02,-1.482551e-01,2.639406e+00,7.187715e-01,8.042753e-01,8.699520e-01,8.550376e-02,6.567675e-02,1.511805e-01,1.233956e+00,7.598602e-01,4.740958e-01,1.086000e+03,1.333000e+03,1.027092e+00,3.159303e-05,9.955781e-01,6.094616e-02,5.453370e-03,7.605752e-02,2.409423e-01,2.330950e+00,9.692488e-01,1.015286e+00,1.088536e+00,4.603690e-02,7.325053e-02,1.192874e-01,1.365065e+00,9.957708e-01,3.692943e-01,1.110000e+02,5.640000e+02,1.228977e+00,1.967692e-05,1.209349e+00,5.860548e-02,5.046207e-03,7.193573e-02,-4.147252e-01,2.477917e+00,1.177213e+00,1.235433e+00,1.289003e+00,5.822015e-02,5.357003e-02,1.117902e-01,1.721112e+00,1.235793e+00,4.853190e-01,2.400000e+01,8.700000e+01,1.450619e+00,3.788317e-05,1.412830e+00,8.083883e-02,9.893072e-03,1.018309e-01,6.519549e-01,2.735991e+00,1.378460e+00,1.425227e+00,1.510213e+00,4.676664e-02,8.498585e-02,1.317525e-01,2.296876e+00,1.476114e+00,8.207620e-01,5.880000e+02,5.500000e+02,2.009471e+00,4.121684e-05,1.968357e+00,1.455880e-01,2.970990e-02,1.739940e-01,-5.711359e-01,2.386070e+00,1.884239e+00,2.037964e+00,2.162519e+00,1.537249e-01,1.245546e-01,2.782795e-01,2.725941e+00,2.369544e+00,3.563969e-01,1.278000e+03,5.480000e+02,2.653902e+00,9.970196e-06,2.643957e+00,2.843464e-02,1.590992e-03,4.029882e-02,-1.771140e+00,8.394288e+00,2.638278e+00,2.662061e+00,2.679759e+00,2.378225e-02,1.769853e-02,4.148078e-02,3.505591e-01,8.461771e-03,3.420973e-01,1.915000e+03,1.842000e+03,5.909129e-02,4.693947e-06,5.440908e-02,3.936978e-02,3.573730e-03,5.984183e-02,2.603034e+00,1.013034e+01,2.447869e-02,3.656694e-02,7.162285e-02,1.208824e-02,3.505591e-02,4.714415e-02,9.355826e-01,1.680420e-01,7.675406e-01,1.708000e+03,1.872000e+03,6.342131e-01,-7.674652e-05,7.107677e-01,1.842394e-01,4.342603e-02,2.130294e-01,-4.028055e-01,1.707231e+00,4.345119e-01,6.947226e-01,8.312947e-01,2.602107e-01,1.365721e-01,3.967827e-01,4.769347e+02,0.000000e+00,4.769347e+02,1.748000e+03,0.000000e+00,1.155197e+02,-3.001329e-02,1.454580e+02,7.803355e+01,7.947260e+03,9.080928e+01,-1.419594e-02,2.231254e+00,0.000000e+00,1.596280e+02,1.742214e+02,1.596280e+02,1.459338e+01,1.742214e+02,4.047374e+02,0.000000e+00,4.047374e+02,1.750000e+03,0.000000e+00,1.978833e+02,3.247259e-02,1.654919e+02,4.671839e+01,4.123977e+03,6.688843e+01,6.700196e-01,5.968516e+00,1.659782e+02,1.802188e+02,2.132333e+02,1.424060e+01,3.301445e+01,4.725505e+01,9.624156e-07,-1.181390e-06,2.143805e-06,3.460000e+02,3.490000e+02,4.898185e-13,-4.768161e-13,4.761139e-10,4.035837e-08,9.451597e-15,9.721971e-08,-7.082524e-01,4.029995e+01,-1.063245e-08,-1.042890e-11,1.014083e-08,1.062202e-08,1.015126e-08,2.077328e-08,2.601439e-01,-2.154077e-01,4.755515e-01,9.290000e+02,3.490000e+02,2.327661e-05,-8.209229e-07,8.421472e-04,3.487267e-02,2.579507e-03,5.079105e-02,3.977650e-01,5.525994e+00,-2.422423e-02,-1.013678e-03,2.099600e-02,2.321055e-02,2.200968e-02,4.522023e-02,8.108809e+00,-8.831661e+00,1.694047e+01,1.131000e+03,1.057000e+03,5.724435e-03,-5.763490e-06,1.147352e-02,1.200640e+00,3.177133e+00,1.782454e+00,-3.443929e-01,7.092278e+00,-7.510486e-01,4.952788e-03,8.124962e-01,7.560014e-01,8.075435e-01,1.563545e+00,1.063971e+01,-8.057148e+00,1.869686e+01,5.060000e+02,5.170000e+02,-1.677122e-03,-1.793187e-06,1.115813e-04,1.440230e+00,4.198356e+00,2.048989e+00,3.873124e-01,6.240602e+00,-9.857618e-01,-3.656859e-02,1.029953e+00,9.491932e-01,1.066521e+00,2.015715e+00,1.253251e+01,-7.445418e+00,1.997793e+01,6.120000e+02,8.660000e+02,-4.091990e-03,1.318479e-05,-1.724382e-02,1.631937e+00,4.721604e+00,2.172939e+00,7.432059e-02,4.665899e+00,-1.242586e+00,1.644354e-02,1.282653e+00,1.259030e+00,1.266209e+00,2.525239e+00,1.034718e+01,-9.530835e+00,1.987802e+01,7.780000e+02,5.150000e+02,-1.335111e-03,3.158454e-05,-3.284068e-02,1.728762e+00,5.322515e+00,2.307129e+00,-1.677239e-01,4.658839e+00,-1.305839e+00,8.102699e-02,1.350857e+00,1.386866e+00,1.269830e+00,2.656696e+00,9.016569e+00,-1.532039e+01,2.433696e+01,1.057000e+03,8.330000e+02,-4.645890e-03,3.928832e-05,-4.383598e-02,1.951844e+00,6.866346e+00,2.620469e+00,-6.584756e-01,5.743982e+00,-1.457578e+00,8.686123e-02,1.579252e+00,1.544439e+00,1.492390e+00,3.036829e+00,1.063835e+01,-1.090952e+01,2.154787e+01,1.190000e+02,2.350000e+02,-7.083560e-03,-7.940057e-06,8.366471e-04,2.051003e+00,6.976281e+00,2.641269e+00,8.040287e-02,3.768127e+00,-1.702270e+00,-3.093133e-02,1.584269e+00,1.671338e+00,1.615200e+00,3.286538e+00,9.256754e+00,-1.305802e+01,2.231477e+01,7.430000e+02,2.260000e+02,2.960642e-03,1.286504e-05,-9.872239e-03,2.250609e+00,8.556523e+00,2.925163e+00,-2.305498e-01,3.909994e+00,-1.722511e+00,8.352537e-02,1.788326e+00,1.806037e+00,1.704801e+00,3.510838e+00,1.275916e+01,-9.356997e+00,2.211615e+01,2.350000e+02,1.045000e+03,1.270196e-02,1.880916e-05,-6.060177e-03,2.121640e+00,7.425978e+00,2.725086e+00,1.422892e-01,4.120219e+00,-1.769502e+00,3.990716e-02,1.702952e+00,1.809409e+00,1.663045e+00,3.472455e+00,1.125540e+01,-1.193851e+01,2.319391e+01,1.226000e+03,1.162000e+03,7.030015e-03,2.709828e-05,-2.000052e-02,2.011141e+00,6.947149e+00,2.635791e+00,-1.561679e-01,4.150043e+00,-1.538544e+00,2.215404e-02,1.653078e+00,1.560698e+00,1.630924e+00,3.191622e+00,8.986521e+00,-8.213911e+00,1.720043e+01,4.080000e+02,5.700000e+02,-9.658225e-03,1.206480e-05,-2.169286e-02,1.971486e+00,6.100374e+00,2.469903e+00,4.308513e-02,3.143127e+00,-1.684941e+00,5.056225e-02,1.702019e+00,1.735503e+00,1.651457e+00,3.386960e+00,9.591215e+00,-1.181043e+01,2.140164e+01,1.956000e+03,1.156000e+03,-1.067648e-02,6.383452e-06,-1.704397e-02,1.911857e+00,6.117786e+00,2.473418e+00,-9.551097e-02,3.926325e+00,-1.570529e+00,4.257437e-02,1.497517e+00,1.613103e+00,1.454942e+00,3.068045e+00,7.838109e+00,-9.827101e+00,1.766521e+01,7.080000e+02,3.710000e+02,-6.460934e-04,1.645399e-05,-1.705895e-02,1.894214e+00,5.857252e+00,2.420194e+00,-1.497256e-01,3.599899e+00,-1.571987e+00,-2.935388e-02,1.636752e+00,1.542633e+00,1.666106e+00,3.208740e+00,1.315989e-01,-1.367219e-01,2.683209e-01,1.410000e+03,1.237000e+03,-6.571219e-05,1.031987e-07,-1.686529e-04,1.294140e-02,5.432824e-04,2.330850e-02,-1.929377e-01,1.225130e+01,-6.277957e-03,1.497000e-04,6.250283e-03,6.427656e-03,6.100583e-03,1.252824e-02,1.577582e-01,-1.141931e-01,2.719513e-01,7.420000e+02,1.239000e+03,-6.293375e-05,2.446989e-07,-3.070209e-04,1.461293e-02,5.837400e-04,2.416112e-02,1.169221e+00,1.245075e+01,-9.199792e-03,-3.088325e-04,8.243643e-03,8.890959e-03,8.552475e-03,1.744343e-02,8.547415e-02,-8.815782e-02,1.736320e-01,5.460000e+02,5.160000e+02,-2.724604e-05,2.332920e-07,-2.599548e-04,1.269644e-02,3.154260e-04,1.776075e-02,-2.632068e-01,5.743934e+00,-8.733919e-03,2.002269e-04,9.052156e-03,8.934146e-03,8.851930e-03,1.778607e-02,4.775475e-02,-1.062040e-01,1.539588e-01,7.790000e+02,1.331000e+03,-3.653066e-05,2.960302e-07,-3.318208e-04,9.657265e-03,1.871066e-04,1.367975e-02,-9.514871e-01,8.388190e+00,-6.624106e-03,7.388592e-04,7.081026e-03,7.362965e-03,6.342167e-03,1.370513e-02,5.957102e-02,-5.959777e-02,1.191688e-01,5.660000e+02,6.130000e+02,-1.791769e-05,2.608747e-07,-2.781402e-04,1.019638e-02,1.938537e-04,1.392395e-02,-2.711573e-01,4.448068e+00,-6.809652e-03,4.929841e-04,7.768682e-03,7.302636e-03,7.275698e-03,1.457833e-02,7.199059e-02,-9.642509e-02,1.684157e-01,9.530000e+02,1.174000e+03,-3.308392e-05,5.766713e-07,-6.083135e-04,1.429138e-02,3.648955e-04,1.910513e-02,-2.550144e-01,4.538049e+00,-1.077768e-02,6.925166e-04,1.085099e-02,1.147020e-02,1.015847e-02,2.162867e-02,1.474748e-01,-1.637755e-01,3.112503e-01,1.936000e+03,5.460000e+02,5.742801e-06,6.045364e-07,-5.972823e-04,2.896343e-02,1.598818e-03,3.998674e-02,-1.029496e-01,4.025527e+00,-2.008205e-02,4.722714e-04,2.024466e-02,2.055432e-02,1.977238e-02,4.032671e-02,5.567093e-02,-7.204454e-02,1.277155e-01,8.800000e+01,5.460000e+02,1.491519e-05,9.517678e-08,-8.002365e-05,7.214564e-03,1.118918e-04,1.057803e-02,-3.072236e-01,8.221139e+00,-4.985303e-03,1.418829e-04,4.943925e-03,5.127185e-03,4.802042e-03,9.929228e-03,6.143850e-02,-5.766093e-02,1.190994e-01,1.076000e+03,1.418000e+03,-1.674549e-05,-8.407687e-09,-8.358817e-06,5.486251e-03,1.192502e-04,1.092017e-02,1.319241e-01,1.341478e+01,-2.055002e-03,6.044125e-05,2.145664e-03,2.115444e-03,2.085222e-03,4.200666e-03,1.688706e-01,-1.476025e-01,3.164731e-01,1.876000e+03,1.076000e+03,1.353071e-04,-4.167083e-07,5.509736e-04,2.613403e-02,1.468741e-03,3.832490e-02,2.315612e-01,5.178139e+00,-1.706982e-02,-3.138274e-04,1.521556e-02,1.675599e-02,1.552939e-02,3.228538e-02,1.141390e+02,-1.116295e+02,2.257684e+02,8.210000e+02,8.270000e+02,7.846639e-02,-1.121333e-04,1.903194e-01,1.111279e+01,4.591378e+02,2.142760e+01,1.357588e-01,8.625201e+00,-1.789667e+00,0.000000e+00,1.706923e+00,1.789667e+00,1.706923e+00,3.496590e+00,2.360565e+01,-2.624650e+01,4.985214e+01,5.800000e+01,1.831000e+03,1.035545e-01,-2.847452e-04,3.875878e-01,2.093723e+00,1.860493e+01,4.316462e+00,-2.231159e-01,1.349152e+01,-5.691174e-01,0.000000e+00,4.950314e-01,5.691174e-01,4.950314e-01,1.064149e+00,?
unknown,4.209071e-06,2.712732e-12,4.209068e-06,3.470000e+02,1.528000e+03,1.589423e-07,-1.254716e-10,2.841001e-07,1.703968e-07,1.076250e-13,3.359341e-07,5.568765e+00,4.790973e+01,1.132065e-09,4.121004e-08,1.803876e-07,4.007797e-08,1.391776e-07,1.792556e-07,1.404904e+00,1.942384e-02,1.385480e+00,5.270000e+02,1.528000e+03,3.534909e-01,-1.140621e-04,4.672678e-01,1.969995e-01,5.844792e-02,2.505340e-01,6.703247e-01,3.180736e+00,1.113195e-01,3.378145e-01,5.207022e-01,2.264950e-01,1.828877e-01,4.093827e-01,1.615182e+01,-4.267427e+01,5.882610e+01,1.831000e+03,1.129000e+03,-7.233171e+00,-1.426543e-03,-5.810195e+00,1.028020e+01,1.427596e+02,1.197645e+01,-3.045767e-01,2.234519e+00,-1.736806e+01,-5.814349e+00,2.568377e+00,1.155371e+01,8.382726e+00,1.993643e+01,4.179300e+01,-3.318666e+01,7.497965e+01,1.412000e+03,2.870000e+02,1.388434e+00,5.940456e-03,-4.537170e+00,1.010431e+01,1.663110e+02,1.334267e+01,3.409705e-01,3.190115e+00,-7.418794e+00,1.003497e+00,8.590906e+00,8.422291e+00,7.587409e+00,1.600970e+01,3.386634e+01,-5.762745e+01,9.149379e+01,1.716000e+03,7.840000e+02,-8.385049e+00,9.585323e-03,-1.794641e+01,1.289634e+01,2.416681e+02,1.649763e+01,-4.134304e-01,2.585578e+00,-2.031891e+01,-4.948803e+00,3.895506e+00,1.537011e+01,8.844309e+00,2.421442e+01,3.181088e+01,-5.798211e+01,8.979298e+01,1.907000e+03,6.810000e+02,-8.828878e+00,5.362457e-03,-1.417793e+01,1.065334e+01,1.839888e+02,1.391171e+01,-4.029112e-01,3.317047e+00,-1.737178e+01,-7.775336e+00,1.336933e+00,9.596440e+00,9.112269e+00,1.870871e+01,2.279511e+01,-6.369899e+01,8.649411e+01,1.685000e+03,1.958000e+03,-1.417690e+01,-1.593168e-03,-1.258771e+01,1.377406e+01,2.830557e+02,1.684928e+01,-3.711767e-01,2.431158e+00,-2.560373e+01,-1.320923e+01,-2.923249e-01,1.239450e+01,1.291690e+01,2.531141e+01,5.447106e+01,-4.823242e+01,1.027035e+02,5.750000e+02,1.436000e+03,-1.112370e+00,-5.163726e-03,4.038447e+00,1.365096e+01,2.904401e+02,1.730008e+01,1.318685e-01,2.836800e+00,-1.331373e+01,-1.448861e+00,1.024152e+01,1.186487e+01,1.169038e+01,2.355525e+01,3.699986e+01,-6.167611e+01,9.867596e+01,6.030000e+02,1.718000e+03,-1.337851e+01,3.822590e-04,-1.375981e+01,1.275695e+01,2.512746e+02,1.585317e+01,-1.751402e-01,2.966350e+00,-2.402192e+01,-1.270269e+01,-1.440335e+00,1.131923e+01,1.126236e+01,2.258159e+01,3.879336e+01,-4.681433e+01,8.560770e+01,2.380000e+02,9.160000e+02,-5.987266e+00,-2.654783e-04,-5.722451e+00,1.170784e+01,2.136702e+02,1.461826e+01,-1.677452e-01,2.783013e+00,-1.589035e+01,-4.982836e+00,3.774571e+00,1.090752e+01,8.757406e+00,1.966492e+01,4.408926e+01,-4.904702e+01,9.313628e+01,1.114000e+03,1.167000e+03,-6.880568e+00,4.277311e-04,-7.307230e+00,1.048651e+01,1.839895e+02,1.356651e+01,2.803993e-01,3.747402e+00,-1.586733e+01,-6.744944e+00,9.119219e-01,9.122387e+00,7.656866e+00,1.677925e+01,2.350755e+01,-3.762136e+01,6.112892e+01,1.175000e+03,5.420000e+02,-6.924988e+00,5.113980e-03,-1.202618e+01,8.443996e+00,1.084806e+02,1.082420e+01,-2.141694e-01,2.647662e+00,-1.400990e+01,-6.358549e+00,8.955608e-01,7.651353e+00,7.254110e+00,1.490546e+01,2.719841e+01,-3.943275e+01,6.663116e+01,1.900000e+03,1.158000e+03,-7.854344e+00,3.909571e-03,-1.175414e+01,9.062547e+00,1.259449e+02,1.144637e+01,3.339433e-02,2.756920e+00,-1.595784e+01,-7.762518e+00,2.646271e-01,8.195316e+00,8.027145e+00,1.622246e+01,2.647706e+01,-4.908843e+01,7.556548e+01,1.066000e+03,3.750000e+02,-5.301744e+00,7.180189e-03,-1.246398e+01,8.794147e+00,1.202625e+02,1.172087e+01,-4.901851e-01,3.123164e+00,-1.265856e+01,-3.822211e+00,2.774787e+00,8.836344e+00,6.596998e+00,1.543334e+01,8.300439e-01,5.586714e-02,7.741767e-01,1.918000e+03,1.823000e+03,2.481694e-01,2.274176e-05,2.254845e-01,1.105713e-01,1.887799e-02,1.380206e-01,1.298019e+00,4.931889e+00,1.447380e-01,1.988791e-01,3.442076e-01,5.414104e-02,1.453285e-01,1.994696e-01,9.253616e-01,1.964522e-01,7.289094e-01,5.980000e+02,5.760000e+02,4.974208e-01,4.158291e-05,4.559419e-01,1.213078e-01,2.239530e-02,1.515565e-01,6.739137e-01,3.022080e+00,3.812432e-01,4.704515e-01,5.981410e-01,8.920828e-02,1.276895e-01,2.168977e-01,1.103346e+00,5.351458e-01,5.681999e-01,1.916000e+03,5.260000e+02,7.933974e-01,1.019120e-05,7.832317e-01,8.175539e-02,9.948941e-03,9.991708e-02,-1.482551e-01,2.639405e+00,7.187715e-01,8.042753e-01,8.699520e-01,8.550376e-02,6.567675e-02,1.511805e-01,1.233956e+00,7.598602e-01,4.740958e-01,1.086000e+03,1.333000e+03,1.027092e+00,3.159303e-05,9.955781e-01,6.094616e-02,5.453370e-03,7.605752e-02,2.409423e-01,2.330950e+00,9.692488e-01,1.015286e+00,1.088536e+00,4.603690e-02,7.325053e-02,1.192874e-01,1.365065e+00,9.957708e-01,3.692943e-01,1.110000e+02,5.640000e+02,1.228977e+00,1.967692e-05,1.209349e+00,5.860548e-02,5.046207e-03,7.193573e-02,-4.147253e-01,2.477917e+00,1.177213e+00,1.235433e+00,1.289003e+00,5.822015e-02,5.357003e-02,1.117902e-01,1.721112e+00,1.235793e+00,4.853190e-01,2.400000e+01,8.700000e+01,1.450619e+00,3.788317e-05,1.412830e+00,8.083883e-02,9.893072e-03,1.018309e-01,6.519549e-01,2.735991e+00,1.378460e+00,1.425227e+00,1.510213e+00,4.676664e-02,8.498585e-02,1.317525e-01,2.296876e+00,1.476114e+00,8.207620e-01,5.880000e+02,5.500000e+02,2.009471e+00,4.121684e-05,1.968357e+00,1.455880e-01,2.970990e-02,1.739940e-01,-5.711358e-01,2.386070e+00,1.884239e+00,2.037964e+00,2.162519e+00,1.537249e-01,1.245546e-01,2.782795e-01,2.725941e+00,2.369544e+00,3.563969e-01,1.278000e+03,5.480000e+02,2.653902e+00,9.970183e-06,2.643957e+00,2.843464e-02,1.590992e-03,4.029882e-02,-1.771140e+00,8.394288e+00,2.638278e+00,2.662061e+00,2.679759e+00,2.378225e-02,1.769853e-02,4.148078e-02,3.505591e-01,8.461771e-03,3.420973e-01,1.915000e+03,1.842000e+03,5.909129e-02,4.693947e-06,5.440908e-02,3.936978e-02,3.573730e-03,5.984183e-02,2.603034e+00,1.013034e+01,2.447869e-02,3.656694e-02,7.162285e-02,1.208824e-02,3.505591e-02,4.714415e-02,9.355826e-01,1.680420e-01,7.675406e-01,1.708000e+03,1.872000e+03,6.342131e-01,-7.674652e-05,7.107677e-01,1.842394e-01,4.342603e-02,2.130294e-01,-4.028055e-01,1.707231e+00,4.345119e-01,6.947226e-01,8.312947e-01,2.602107e-01,1.365721e-01,3.967827e-01,4.769347e+02,0.000000e+00,4.769347e+02,1.748000e+03,0.000000e+00,1.155197e+02,-3.001329e-02,1.454580e+02,7.803355e+01,7.947260e+03,9.080928e+01,-1.419594e-02,2.231254e+00,0.000000e+00,1.596280e+02,1.742214e+02,1.596280e+02,1.459338e+01,1.742214e+02,4.047374e+02,0.000000e+00,4.047374e+02,1.750000e+03,0.000000e+00,1.978833e+02,3.247259e-02,1.654919e+02,4.671839e+01,4.123977e+03,6.688843e+01,6.700196e-01,5.968516e+00,1.659782e+02,1.802188e+02,2.132333e+02,1.424060e+01,3.301445e+01,4.725505e+01,9.624156e-07,-1.181390e-06,2.143805e-06,3.460000e+02,3.490000e+02,4.898185e-13,-4.768161e-13,4.761139e-10,4.035837e-08,9.451597e-15,9.721971e-08,-7.082524e-01,4.029995e+01,-1.063245e-08,-1.042890e-11,1.014083e-08,1.062202e-08,1.015126e-08,2.077328e-08,2.601439e-01,-2.154077e-01,4.755515e-01,9.290000e+02,3.490000e+02,2.327661e-05,-8.209229e-07,8.421472e-04,3.487267e-02,2.579507e-03,5.079105e-02,3.977650e-01,5.525994e+00,-2.422423e-02,-1.013678e-03,2.099600e-02,2.321055e-02,2.200968e-02,4.522023e-02,8.108809e+00,-8.831661e+00,1.694047e+01,1.131000e+03,1.057000e+03,5.724435e-03,-5.763490e-06,1.147352e-02,1.200640e+00,3.177133e+00,1.782454e+00,-3.443929e-01,7.092278e+00,-7.510486e-01,4.952788e-03,8.124962e-01,7.560014e-01,8.075435e-01,1.563545e+00,1.063971e+01,-8.057148e+00,1.869686e+01,5.060000e+02,5.170000e+02,-1.677122e-03,-1.793187e-06,1.115813e-04,1.440230e+00,4.198356e+00,2.048989e+00,3.873124e-01,6.240602e+00,-9.857618e-01,-3.656859e-02,1.029953e+00,9.491932e-01,1.066521e+00,2.015715e+00,1.253251e+01,-7.445418e+00,1.997793e+01,6.120000e+02,8.660000e+02,-4.091990e-03,1.318479e-05,-1.724382e-02,1.631937e+00,4.721604e+00,2.172939e+00,7.432059e-02,4.665899e+00,-1.242586e+00,1.644354e-02,1.282653e+00,1.259030e+00,1.266209e+00,2.525239e+00,1.034718e+01,-9.530835e+00,1.987802e+01,7.780000e+02,5.150000e+02,-1.335111e-03,3.158454e-05,-3.284068e-02,1.728762e+00,5.322515e+00,2.307129e+00,-1.677239e-01,4.658839e+00,-1.305839e+00,8.102699e-02,1.350857e+00,1.386866e+00,1.269830e+00,2.656696e+00,9.016569e+00,-1.532039e+01,2.433696e+01,1.057000e+03,8.330000e+02,-4.645890e-03,3.928832e-05,-4.383598e-02,1.951844e+00,6.866346e+00,2.620469e+00,-6.584756e-01,5.743982e+00,-1.457578e+00,8.686123e-02,1.579252e+00,1.544439e+00,1.492390e+00,3.036829e+00,1.063835e+01,-1.090952e+01,2.154787e+01,1.190000e+02,2.350000e+02,-7.083560e-03,-7.940057e-06,8.366471e-04,2.051003e+00,6.976281e+00,2.641269e+00,8.040287e-02,3.768127e+00,-1.702270e+00,-3.093133e-02,1.584269e+00,1.671338e+00,1.615200e+00,3.286538e+00,9.256754e+00,-1.305802e+01,2.231477e+01,7.430000e+02,2.260000e+02,2.960642e-03,1.286504e-05,-9.872239e-03,2.250609e+00,8.556523e+00,2.925163e+00,-2.305498e-01,3.909994e+00,-1.722511e+00,8.352537e-02,1.788326e+00,1.806037e+00,1.704801e+00,3.510838e+00,1.275916e+01,-9.356997e+00,2.211615e+01,2.350000e+02,1.045000e+03,1.270196e-02,1.880916e-05,-6.060177e-03,2.121640e+00,7.425978e+00,2.725086e+00,1.422892e-01,4.120219e+00,-1.769502e+00,3.990716e-02,1.702952e+00,1.809409e+00,1.663045e+00,3.472455e+00,1.125540e+01,-1.193851e+01,2.319391e+01,1.226000e+03,1.162000e+03,7.030015e-03,2.709828e-05,-2.000052e-02,2.011141e+00,6.947149e+00,2.635791e+00,-1.561679e-01,4.150043e+00,-1.538544e+00,2.215404e-02,1.653078e+00,1.560698e+00,1.630924e+00,3.191622e+00,8.986521e+00,-8.213911e+00,1.720043e+01,4.080000e+02,5.700000e+02,-9.658225e-03,1.206480e-05,-2.169286e-02,1.971486e+00,6.100374e+00,2.469903e+00,4.308513e-02,3.143127e+00,-1.684941e+00,5.056225e-02,1.702019e+00,1.735503e+00,1.651457e+00,3.386960e+00,9.591215e+00,-1.181043e+01,2.140164e+01,1.956000e+03,1.156000e+03,-1.067648e-02,6.383452e-06,-1.704397e-02,1.911857e+00,6.117786e+00,2.473418e+00,-9.551097e-02,3.926325e+00,-1.570529e+00,4.257437e-02,1.497517e+00,1.613103e+00,1.454942e+00,3.068045e+00,7.838109e+00,-9.827101e+00,1.766521e+01,7.080000e+02,3.710000e+02,-6.460934e-04,1.645399e-05,-1.705895e-02,1.894214e+00,5.857252e+00,2.420194e+00,-1.497256e-01,3.599899e+00,-1.571987e+00,-2.935388e-02,1.636752e+00,1.542633e+00,1.666106e+00,3.208740e+00,1.315989e-01,-1.367219e-01,2.683209e-01,1.410000e+03,1.237000e+03,-6.571218e-05,1.031987e-07,-1.686529e-04,1.294140e-02,5.432824e-04,2.330850e-02,-1.929378e-01,1.225130e+01,-6.277957e-03,1.497000e-04,6.250283e-03,6.427656e-03,6.100583e-03,1.252824e-02,1.577582e-01,-1.141931e-01,2.719513e-01,7.420000e+02,1.239000e+03,-6.293376e-05,2.446989e-07,-3.070209e-04,1.461293e-02,5.837399e-04,2.416112e-02,1.169221e+00,1.245075e+01,-9.199792e-03,-3.088325e-04,8.243643e-03,8.890959e-03,8.552475e-03,1.744343e-02,8.547415e-02,-8.815782e-02,1.736320e-01,5.460000e+02,5.160000e+02,-2.724604e-05,2.332920e-07,-2.599548e-04,1.269644e-02,3.154260e-04,1.776075e-02,-2.632068e-01,5.743934e+00,-8.733919e-03,2.002299e-04,9.052151e-03,8.934149e-03,8.851921e-03,1.778607e-02,4.775475e-02,-1.062040e-01,1.539588e-01,7.790000e+02,1.331000e+03,-3.653067e-05,2.960302e-07,-3.318208e-04,9.657265e-03,1.871066e-04,1.367975e-02,-9.514871e-01,8.388190e+00,-6.624106e-03,7.388592e-04,7.081026e-03,7.362965e-03,6.342167e-03,1.370513e-02,5.957102e-02,-5.959777e-02,1.191688e-01,5.660000e+02,6.130000e+02,-1.791769e-05,2.608747e-07,-2.781402e-04,1.019638e-02,1.938537e-04,1.392395e-02,-2.711573e-01,4.448068e+00,-6.809652e-03,4.929841e-04,7.768682e-03,7.302636e-03,7.275698e-03,1.457833e-02,7.199059e-02,-9.642509e-02,1.684157e-01,9.530000e+02,1.174000e+03,-3.308392e-05,5.766713e-07,-6.083135e-04,1.429138e-02,3.648955e-04,1.910513e-02,-2.550144e-01,4.538049e+00,-1.077768e-02,6.925166e-04,1.085099e-02,1.147020e-02,1.015847e-02,2.162867e-02,1.474748e-01,-1.637755e-01,3.112503e-01,1.936000e+03,5.460000e+02,5.742893e-06,6.045361e-07,-5.972818e-04,2.896343e-02,1.598818e-03,3.998674e-02,-1.029496e-01,4.025527e+00,-2.008205e-02,4.722714e-04,2.024466e-02,2.055432e-02,1.977238e-02,4.032671e-02,5.567093e-02,-7.204454e-02,1.277155e-01,8.800000e+01,5.460000e+02,1.491518e-05,9.517679e-08,-8.002367e-05,7.214564e-03,1.118918e-04,1.057803e-02,-3.072241e-01,8.221140e+00,-4.985303e-03,1.418829e-04,4.943943e-03,5.127185e-03,4.802060e-03,9.929245e-03,6.143850e-02,-5.766093e-02,1.190994e-01,1.076000e+03,1.418000e+03,-1.674549e-05,-8.407687e-09,-8.358817e-06,5.486251e-03,1.192502e-04,1.092017e-02,1.319241e-01,1.341478e+01,-2.055002e-03,6.044125e-05,2.145664e-03,2.115444e-03,2.085222e-03,4.200666e-03,1.688706e-01,-1.476025e-01,3.164731e-01,1.876000e+03,1.076000e+03,1.353071e-04,-4.167083e-07,5.509736e-04,2.613403e-02,1.468741e-03,3.832490e-02,2.315612e-01,5.178139e+00,-1.706982e-02,-3.138274e-04,1.521556e-02,1.675599e-02,1.552939e-02,3.228538e-02,1.141390e+02,-1.116295e+02,2.257684e+02,8.210000e+02,8.270000e+02,7.846639e-02,-1.121333e-04,1.903194e-01,1.111279e+01,4.591378e+02,2.142760e+01,1.357588e-01,8.625201e+00,-1.789667e+00,0.000000e+00,1.706923e+00,1.789667e+00,1.706923e+00,3.496590e+00,2.360565e+01,-2.624650e+01,4.985214e+01,5.800000e+01,1.831000e+03,1.035545e-01,-2.847452e-04,3.875878e-01,2.093723e+00,1.860493e+01,4.316462e+00,-2.231159e-01,1.349152e+01,-5.691174e-01,0.000000e+00,4.950314e-01,5.691174e-01,4.950314e-01,1.064149e+00,?
