@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.774181e-06,8.461278e-12,4.774173e-06,1.937000e+03,3.058000e+03,2.492885e-07,1.516117e-11,2.250609e-07,2.665396e-07,1.875550e-13,4.333021e-07,4.097451e+00,2.788448e+01,4.357441e-09,8.946876e-08,3.226433e-07,8.511132e-08,2.331745e-07,3.182858e-07,1.535151e+00,2.957807e-02,1.505573e+00,7.730000e+02,3.058000e+03,4.318430e-01,1.498944e-05,4.078899e-01,2.260346e-01,7.299437e-02,2.705286e-01,5.756530e-01,2.834605e+00,1.709782e-01,4.167472e-01,6.271629e-01,2.457690e-01,2.104158e-01,4.561847e-01,3.589629e+01,-6.549179e+01,1.013881e+02,1.354000e+03,2.034000e+03,-4.871430e+00,-8.240684e-04,-3.554569e+00,1.561778e+01,4.119283e+02,2.031026e+01,-9.506399e-01,3.368249e+00,-1.317543e+01,-1.451003e-01,8.333640e+00,1.303032e+01,8.478741e+00,2.150907e+01,4.825757e+01,-3.041640e+01,7.867397e+01,1.792000e+03,5.040000e+02,1.018334e+01,1.143976e-03,8.355263e+00,1.106151e+01,1.933284e+02,1.394428e+01,-2.449487e-01,2.897908e+00,1.199297e+00,1.155802e+01,1.938011e+01,1.035872e+01,7.822085e+00,1.818081e+01,5.683292e+01,-4.327263e+01,1.001056e+02,3.270000e+02,1.352000e+03,1.076548e+01,2.076671e-04,1.043363e+01,1.130889e+01,2.228148e+02,1.492821e+01,-7.362549e-02,3.535728e+00,2.411710e+00,1.035324e+01,1.925262e+01,7.941528e+00,8.899379e+00,1.684091e+01,4.331911e+01,-5.982335e+01,1.031425e+02,2.726000e+03,1.605000e+03,7.901349e-01,5.725648e-04,-1.248237e-01,1.367633e+01,2.796772e+02,1.673190e+01,-5.482633e-01,2.768305e+00,-1.018873e+01,3.719182e+00,1.366341e+01,1.390791e+01,9.944224e+00,2.385214e+01,4.481531e+01,-5.489565e+01,9.971095e+01,1.110000e+02,1.837000e+03,-2.416573e+00,-2.009321e-03,7.943220e-01,1.609333e+01,3.668662e+02,1.924331e+01,-4.339015e-01,2.339144e+00,-1.719381e+01,9.792404e-01,1.298810e+01,1.817305e+01,1.200886e+01,3.018191e+01,3.851109e+01,-6.354390e+01,1.020550e+02,2.157000e+03,2.476000e+03,-8.649881e+00,-1.282716e-03,-6.600101e+00,1.210733e+01,2.352158e+02,1.538237e+01,-4.752602e-01,3.257091e+00,-1.800268e+01,-6.672272e+00,2.444386e+00,1.133041e+01,9.116657e+00,2.044707e+01,3.943140e+01,-4.942006e+01,8.885146e+01,5.100000e+02,7.930000e+02,3.331591e-01,5.605822e-04,-5.626512e-01,1.145316e+01,2.106866e+02,1.452426e+01,-5.135080e-01,3.162024e+00,-8.264272e+00,1.857184e+00,1.047289e+01,1.012146e+01,8.615704e+00,1.873716e+01,4.441002e+01,-5.124429e+01,9.565431e+01,1.375000e+03,2.954000e+03,-1.965932e+00,-6.408694e-04,-9.418224e-01,1.093218e+01,1.959270e+02,1.400988e+01,-3.913842e-01,3.479398e+00,-1.021840e+01,-8.503845e-01,7.455402e+00,9.368013e+00,8.305786e+00,1.767380e+01,3.606417e+01,-4.981417e+01,8.587834e+01,2.754000e+03,1.347000e+03,-1.674952e+00,-2.512857e-03,2.340594e+00,9.127288e+00,1.299349e+02,1.163242e+01,-2.863050e-01,3.107253e+00,-8.854970e+00,-5.810145e-01,6.469360e+00,8.273955e+00,7.050375e+00,1.532433e+01,3.718357e+01,-3.452319e+01,7.170676e+01,2.755000e+03,1.551000e+03,-4.429349e-01,-4.972412e-04,3.516565e-01,9.412627e+00,1.408245e+02,1.187582e+01,-1.592502e-01,2.919047e+00,-8.207906e+00,3.022830e-03,7.587824e+00,8.210929e+00,7.584802e+00,1.579573e+01,2.836266e+01,-5.911784e+01,8.748051e+01,4.420000e+02,2.264000e+03,-7.824039e+00,6.038534e-04,-8.788997e+00,1.056854e+01,1.647579e+02,1.284790e+01,-4.789834e-01,2.862588e+00,-1.651313e+01,-6.083660e+00,2.042172e+00,1.042947e+01,8.125832e+00,1.855530e+01,3.324904e+01,-3.189980e+01,6.514883e+01,1.722000e+03,2.809000e+03,1.330636e-01,-4.965193e-04,9.265015e-01,6.907951e+00,7.923643e+01,8.913271e+00,1.990606e-02,3.479308e+00,-5.398371e+00,4.319386e-01,5.669348e+00,5.830309e+00,5.237410e+00,1.106772e+01,8.429826e-01,3.300674e-02,8.099759e-01,1.965000e+03,2.296000e+03,2.396546e-01,1.110240e-05,2.219129e-01,1.357899e-01,3.036058e-02,1.745439e-01,1.385627e+00,3.992983e+00,1.262354e-01,1.722790e-01,3.043277e-01,4.604362e-02,1.320487e-01,1.780923e-01,9.725199e-01,1.556851e-01,8.168348e-01,1.961000e+03,1.353000e+03,5.398517e-01,3.353017e-06,5.344936e-01,1.361472e-01,2.491861e-02,1.578866e-01,-2.042402e-02,2.072925e+00,4.163351e-01,5.317057e-01,6.821011e-01,1.153706e-01,1.503953e-01,2.657660e-01,1.185995e+00,4.492389e-01,7.367563e-01,1.919000e+03,1.309000e+03,7.859122e-01,-5.215411e-06,7.942464e-01,1.241175e-01,2.057703e-02,1.435277e-01,-1.522453e-01,1.938093e+00,6.614442e-01,7.950649e-01,9.090162e-01,1.336206e-01,1.139513e-01,2.475719e-01,1.403531e+00,6.901391e-01,7.133919e-01,1.402000e+03,4.990000e+02,1.108075e+00,-1.785220e-06,1.110928e+00,1.042179e-01,1.808180e-02,1.344787e-01,-9.676044e-02,2.975764e+00,1.024613e+00,1.102427e+00,1.188389e+00,7.781339e-02,8.596241e-02,1.637758e-01,1.619933e+00,1.103140e+00,5.167924e-01,7.280000e+02,1.699000e+03,1.354274e+00,-1.113458e-05,1.372067e+00,9.912094e-02,1.379474e-02,1.178997e-01,4.538418e-01,2.122165e+00,1.263834e+00,1.328331e+00,1.448822e+00,6.449783e-02,1.204901e-01,1.849879e-01,1.937506e+00,1.348922e+00,5.885839e-01,0.000000e+00,1.943000e+03,1.699392e+00,-6.414146e-06,1.709642e+00,1.081175e-01,1.618311e-02,1.273505e-01,-1.582138e-01,2.029425e+00,1.598223e+00,1.704913e+00,1.807710e+00,1.066896e-01,1.027968e-01,2.094864e-01,2.174255e+00,1.643149e+00,5.311053e-01,1.190000e+02,7.930000e+02,1.973076e+00,1.474361e-07,1.972841e+00,4.583505e-02,3.632902e-03,6.027371e-02,-4.346288e-01,4.403583e+00,1.938936e+00,1.978322e+00,2.010235e+00,3.938639e-02,3.191304e-02,7.129943e-02,2.681290e+00,2.005607e+00,6.756835e-01,9.180000e+02,2.830000e+03,2.387530e+00,1.131496e-06,2.385722e+00,9.976748e-02,1.625216e-02,1.274882e-01,-2.837386e-01,3.021396e+00,2.312455e+00,2.390401e+00,2.472585e+00,7.794595e-02,8.218360e-02,1.601295e-01,3.294047e-01,1.511030e-03,3.278936e-01,1.961000e+03,1.740000e+03,5.224781e-02,5.737450e-06,4.307937e-02,5.159173e-02,5.448403e-03,7.400298e-02,2.156437e+00,6.512527e+00,1.359927e-02,2.055001e-02,4.170445e-02,6.950741e-03,2.115443e-02,2.810517e-02,9.460385e-01,1.412434e-01,8.047951e-01,2.655000e+03,6.510000e+02,6.350528e-01,5.737490e-06,6.258843e-01,2.200824e-01,5.835068e-02,2.416169e-01,-4.178703e-01,1.665920e+00,4.119095e-01,7.183444e-01,8.599669e-01,3.064350e-01,1.416225e-01,4.480574e-01,4.804087e+02,0.000000e+00,4.804087e+02,1.929000e+03,1.100000e+01,1.104058e+02,1.383357e-03,1.081952e+02,7.827995e+01,7.663168e+03,8.754883e+01,5.392510e-03,2.248194e+00,0.000000e+00,1.542403e+02,1.719639e+02,1.542403e+02,1.772354e+01,1.719639e+02,4.164726e+02,1.506147e+01,4.014111e+02,1.930000e+03,0.000000e+00,1.837391e+02,1.665508e-04,1.834730e+02,2.638985e+01,1.576908e+03,3.971060e+01,2.471738e+00,1.090703e+01,1.601624e+02,1.723209e+02,1.899893e+02,1.215855e+01,1.766837e+01,2.982692e+01,1.023614e-06,-1.358233e-06,2.381847e-06,7.710000e+02,1.939000e+03,-8.417724e-11,-5.239316e-14,-4.529748e-13,6.100700e-08,1.502658e-14,1.225830e-07,-1.849463e-01,2.321900e+01,-2.395650e-08,-5.971148e-11,2.093971e-08,2.389679e-08,2.099942e-08,4.489621e-08,2.765891e-01,-2.939038e-01,5.704929e-01,2.040000e+03,1.939000e+03,-1.052606e-04,1.435487e-07,-3.346515e-04,4.539981e-02,3.931987e-03,6.270570e-02,4.814970e-02,4.360279e+00,-3.277270e-02,-2.282612e-04,3.037893e-02,3.254444e-02,3.060720e-02,6.315163e-02,1.589953e+01,-1.835672e+01,3.425625e+01,1.303000e+03,7.580000e+02,4.801341e-04,1.883988e-05,-2.962599e-02,2.479797e+00,1.529000e+01,3.910281e+00,4.011280e-02,6.535581e+00,-1.324685e+00,4.961224e-02,1.264990e+00,1.374297e+00,1.215377e+00,2.589675e+00,1.262692e+01,-1.167997e+01,2.430689e+01,5.300000e+01,1.043000e+03,5.093427e-05,-5.901301e-06,9.481213e-03,2.094358e+00,8.031478e+00,2.833991e+00,1.619386e-01,4.369965e+00,-1.596331e+00,-5.246515e-02,1.449647e+00,1.543866e+00,1.502113e+00,3.045979e+00,1.227125e+01,-1.360051e+01,2.587176e+01,1.076000e+03,6.820000e+02,-5.955027e-03,-1.709338e-06,-3.223506e-03,1.987963e+00,7.038020e+00,2.652927e+00,1.251676e-01,4.352461e+00,-1.513597e+00,2.260780e-02,1.505381e+00,1.536205e+00,1.482773e+00,3.018978e+00,1.160548e+01,-1.773646e+01,2.934193e+01,2.265000e+03,4.950000e+02,-2.247656e-03,-1.857940e-06,7.213317e-04,2.448040e+00,1.140124e+01,3.376573e+00,-4.411694e-01,4.874236e+00,-1.617558e+00,8.843327e-02,1.837973e+00,1.705991e+00,1.749540e+00,3.455531e+00,1.310270e+01,-1.484539e+01,2.794809e+01,8.310000e+02,3.950000e+02,7.929857e-03,-1.859878e-05,3.765071e-02,2.719476e+00,1.326516e+01,3.642177e+00,-2.920462e-01,4.010241e+00,-1.867340e+00,8.334637e-02,2.166820e+00,1.950687e+00,2.083473e+00,4.034160e+00,1.004488e+01,-1.818736e+01,2.823224e+01,2.092000e+03,1.190000e+03,-9.395709e-04,-9.405431e-06,1.409031e-02,2.571359e+00,1.176077e+01,3.429409e+00,-4.538934e-01,4.452012e+00,-1.925259e+00,2.002695e-01,1.970173e+00,2.125528e+00,1.769903e+00,3.895432e+00,1.050848e+01,-1.110091e+01,2.160939e+01,2.057000e+03,3.194000e+03,-5.949646e-03,-1.438088e-05,1.703100e-02,2.176810e+00,8.077806e+00,2.842179e+00,-1.455165e-01,3.677748e+00,-1.708843e+00,1.067221e-01,1.720457e+00,1.815565e+00,1.613735e+00,3.429300e+00,1.035653e+01,-1.298909e+01,2.334563e+01,7.100000e+02,2.951000e+03,8.045330e-04,-1.895379e-05,3.109269e-02,2.340381e+00,9.007222e+00,3.001254e+00,-4.731171e-02,3.521880e+00,-1.865974e+00,-4.838238e-02,1.876052e+00,1.817592e+00,1.924435e+00,3.742027e+00,1.049098e+01,-1.114421e+01,2.163519e+01,4.800000e+01,7.820000e+02,-2.353266e-03,-1.650897e-05,2.402806e-02,2.109883e+00,7.314674e+00,2.704608e+00,-1.145506e-01,3.508700e+00,-1.679159e+00,-5.779266e-04,1.747130e+00,1.678581e+00,1.747708e+00,3.426289e+00,1.207520e+01,-1.045012e+01,2.252531e+01,2.463000e+03,2.893000e+03,5.276983e-03,-8.583401e-06,1.899326e-02,2.165822e+00,7.872319e+00,2.805777e+00,-8.212360e-02,3.642220e+00,-1.661840e+00,6.806584e-02,1.735734e+00,1.729906e+00,1.667668e+00,3.397575e+00,1.302614e+01,-1.109264e+01,2.411878e+01,2.268000e+03,1.608000e+03,7.644930e-03,2.449276e-06,3.730987e-03,2.224105e+00,8.245982e+00,2.871583e+00,1.148526e-01,3.594434e+00,-1.758510e+00,-2.470188e-02,1.746975e+00,1.733808e+00,1.771676e+00,3.505484e+00,1.000738e+01,-8.677423e+00,1.868481e+01,1.730000e+03,1.790000e+03,-6.152573e-03,-4.934463e-06,1.732699e-03,1.825190e+00,5.535244e+00,2.352714e+00,-1.839728e-01,3.614816e+00,-1.383018e+00,5.636539e-02,1.514876e+00,1.439383e+00,1.458510e+00,2.897893e+00,1.774168e-01,-1.584408e-01,3.358576e-01,2.827000e+03,8.200000e+02,-3.152230e-06,-1.472365e-07,2.321317e-04,2.093275e-02,1.250665e-03,3.536501e-02,4.874887e-01,8.152596e+00,-1.142272e-02,-1.037144e-03,8.391279e-03,1.038557e-02,9.428423e-03,1.981400e-02,1.147086e-01,-1.203104e-01,2.350190e-01,2.571000e+03,1.303000e+03,-1.921298e-05,-1.313855e-07,1.907411e-04,1.932743e-02,7.716204e-04,2.777832e-02,-5.693949e-02,4.821929e+00,-1.182014e-02,-8.327365e-05,1.267267e-02,1.173687e-02,1.275595e-02,2.449282e-02,1.229534e-01,-1.020348e-01,2.249882e-01,2.569000e+03,1.305000e+03,8.703934e-07,2.179839e-08,-3.396344e-05,1.972776e-02,7.652814e-04,2.766373e-02,-1.566416e-02,4.541092e+00,-1.309533e-02,-2.743602e-04,1.353883e-02,1.282097e-02,1.381319e-02,2.663416e-02,1.157750e-01,-1.236269e-01,2.394020e-01,1.724000e+03,4.950000e+02,-1.892057e-05,1.347037e-07,-2.341770e-04,1.884282e-02,6.947555e-04,2.635851e-02,-2.981915e-01,4.963281e+00,-1.182097e-02,6.650090e-04,1.358204e-02,1.248598e-02,1.291703e-02,2.540301e-02,8.553433e-02,-1.150544e-01,2.005888e-01,2.666000e+03,3.119000e+03,-4.905633e-05,1.550475e-07,-2.968223e-04,1.639936e-02,5.558039e-04,2.357593e-02,-3.665148e-01,5.545269e+00,-1.048306e-02,9.498239e-04,1.100160e-02,1.143289e-02,1.005177e-02,2.148466e-02,7.970922e-02,-1.101125e-01,1.898217e-01,2.264000e+03,2.675000e+03,-7.992252e-05,1.174493e-07,-2.676066e-04,1.852139e-02,6.333811e-04,2.516730e-02,-4.104585e-01,4.380018e+00,-1.265732e-02,7.958651e-04,1.422572e-02,1.345319e-02,1.342986e-02,2.688304e-02,7.536930e-02,-9.114470e-02,1.665140e-01,1.953000e+03,2.548000e+03,-5.352038e-05,8.833037e-08,-1.946723e-04,1.188363e-02,2.706854e-04,1.645272e-02,-5.052043e-02,4.771451e+00,-8.804679e-03,2.442718e-04,8.064985e-03,9.048951e-03,7.820713e-03,1.686966e-02,1.454580e-01,-1.397441e-01,2.852021e-01,1.338000e+03,2.245000e+03,-6.672832e-05,1.990724e-08,-9.854009e-05,2.745649e-02,1.288307e-03,3.589300e-02,1.181415e-01,3.722494e+00,-2.096324e-02,-4.783630e-04,2.103510e-02,2.048488e-02,2.151346e-02,4.199834e-02,7.262012e-02,-6.835902e-02,1.409791e-01,3.177000e+03,2.257000e+03,1.393344e-05,-2.562000e-08,5.487419e-05,7.540286e-03,2.293134e-04,1.514311e-02,5.036975e-01,9.505960e+00,-2.326987e-03,-9.066183e-05,1.783016e-03,2.236325e-03,1.873677e-03,4.110002e-03,1.852458e-01,-1.870510e-01,3.722969e-01,1.639000e+03,2.546000e+03,-2.024514e-05,2.542559e-07,-4.265460e-04,3.280069e-02,2.597841e-03,5.096956e-02,2.123390e-02,5.131421e+00,-1.618164e-02,-8.257628e-05,1.638393e-02,1.609907e-02,1.646650e-02,3.256557e-02,1.279688e+02,-1.043262e+02,2.322950e+02,1.927000e+03,7.580000e+02,3.854853e-02,2.659951e-05,-3.957497e-03,1.230790e+01,4.793441e+02,2.189394e+01,3.514474e-01,6.677069e+00,-3.489388e+00,0.000000e+00,2.060663e+00,3.489388e+00,2.060663e+00,5.550050e+00,2.504451e+01,-2.634867e+01,5.139317e+01,2.000000e+00,1.939000e+03,5.400532e-02,-9.074598e-05,1.990174e-01,2.058197e+00,1.559754e+01,3.950260e+00,-3.015575e-01,1.319069e+01,-7.456299e-01,0.000000e+00,7.128433e-01,7.456299e-01,7.128433e-01,1.458473e+00,?
unknown,4.774181e-06,8.461278e-12,4.774173e-06,1.937000e+03,3.058000e+03,2.492885e-07,1.516117e-11,2.250609e-07,2.665396e-07,1.875550e-13,4.333021e-07,4.097451e+00,2.788448e+01,4.357441e-09,8.946876e-08,3.226433e-07,8.511132e-08,2.331745e-07,3.182858e-07,1.535151e+00,2.957807e-02,1.505573e+00,7.730000e+02,3.058000e+03,4.318430e-01,1.498944e-05,4.078899e-01,2.260346e-01,7.299437e-02,2.705286e-01,5.756530e-01,2.834605e+00,1.709782e-01,4.167472e-01,6.271629e-01,2.457690e-01,2.104158e-01,4.561847e-01,3.589629e+01,-6.549179e+01,1.013881e+02,1.354000e+03,2.034000e+03,-4.871430e+00,-8.240684e-04,-3.554569e+00,1.561778e+01,4.119283e+02,2.031026e+01,-9.506399e-01,3.368249e+00,-1.317543e+01,-1.451003e-01,8.333640e+00,1.303032e+01,8.478741e+00,2.150907e+01,4.825757e+01,-3.041640e+01,7.867397e+01,1.792000e+03,5.040000e+02,1.018334e+01,1.143976e-03,8.355263e+00,1.106151e+01,1.933284e+02,1.394428e+01,-2.449487e-01,2.897908e+00,1.199297e+00,1.155802e+01,1.938011e+01,1.035872e+01,7.822085e+00,1.818081e+01,5.683292e+01,-4.327263e+01,1.001056e+02,3.270000e+02,1.352000e+03,1.076548e+01,2.076671e-04,1.043363e+01,1.130889e+01,2.228148e+02,1.492821e+01,-7.362549e-02,3.535728e+00,2.411710e+00,1.035324e+01,1.925262e+01,7.941528e+00,8.899379e+00,1.684091e+01,4.331911e+01,-5.982335e+01,1.031425e+02,2.726000e+03,1.605000e+03,7.901349e-01,5.725648e-04,-1.248237e-01,1.367633e+01,2.796772e+02,1.673190e+01,-5.482633e-01,2.768305e+00,-1.018873e+01,3.719182e+00,1.366341e+01,1.390791e+01,9.944224e+00,2.385214e+01,4.481531e+01,-5.489565e+01,9.971095e+01,1.110000e+02,1.837000e+03,-2.416573e+00,-2.009321e-03,7.943220e-01,1.609333e+01,3.668662e+02,1.924331e+01,-4.339015e-01,2.339144e+00,-1.719381e+01,9.792404e-01,1.298810e+01,1.817305e+01,1.200886e+01,3.018191e+01,3.851109e+01,-6.354390e+01,1.020550e+02,2.157000e+03,2.476000e+03,-8.649881e+00,-1.282716e-03,-6.600101e+00,1.210733e+01,2.352158e+02,1.538237e+01,-4.752602e-01,3.257091e+00,-1.800268e+01,-6.672272e+00,2.444386e+00,1.133041e+01,9.116657e+00,2.044707e+01,3.943140e+01,-4.942006e+01,8.885146e+01,5.100000e+02,7.930000e+02,3.331591e-01,5.605822e-04,-5.626512e-01,1.145316e+01,2.106866e+02,1.452426e+01,-5.135080e-01,3.162024e+00,-8.264272e+00,1.857184e+00,1.047289e+01,1.012146e+01,8.615704e+00,1.873716e+01,4.441002e+01,-5.124429e+01,9.565431e+01,1.375000e+03,2.954000e+03,-1.965932e+00,-6.408693e-04,-9.418225e-01,1.093218e+01,1.959270e+02,1.400988e+01,-3.913842e-01,3.479398e+00,-1.021840e+01,-8.503845e-01,7.455402e+00,9.368013e+00,8.305786e+00,1.767380e+01,3.606417e+01,-4.981417e+01,8.587834e+01,2.754000e+03,1.347000e+03,-1.674952e+00,-2.512857e-03,2.340594e+00,9.127288e+00,1.299349e+02,1.163242e+01,-2.863050e-01,3.107253e+00,-8.854970e+00,-5.810145e-01,6.469360e+00,8.273955e+00,7.050375e+00,1.532433e+01,3.718357e+01,-3.452319e+01,7.170676e+01,2.755000e+03,1.551000e+03,-4.429349e-01,-4.972412e-04,3.516566e-01,9.412627e+00,1.408245e+02,1.187582e+01,-1.592502e-01,2.919047e+00,-8.207906e+00,3.022830e-03,7.587824e+00,8.210929e+00,7.584802e+00,1.579573e+01,2.836266e+01,-5.911784e+01,8.748051e+01,4.420000e+02,2.264000e+03,-7.824039e+00,6.038533e-04,-8.788997e+00,1.056854e+01,1.647579e+02,1.284790e+01,-4.789834e-01,2.862588e+00,-1.651313e+01,-6.083660e+00,2.042172e+00,1.042947e+01,8.125832e+00,1.855530e+01,3.324904e+01,-3.189980e+01,6.514883e+01,1.722000e+03,2.809000e+03,1.330636e-01,-4.965193e-04,9.265015e-01,6.907951e+00,7.923643e+01,8.913271e+00,1.990606e-02,3.479308e+00,-5.398371e+00,4.319386e-01,5.669348e+00,5.830309e+00,5.237410e+00,1.106772e+01,8.429826e-01,3.300674e-02,8.099759e-01,1.965000e+03,2.296000e+03,2.396546e-01,1.110240e-05,2.219129e-01,1.357899e-01,3.036058e-02,1.745439e-01,1.385627e+00,3.992983e+00,1.262354e-01,1.722790e-01,3.043277e-01,4.604362e-02,1.320487e-01,1.780923e-01,9.725199e-01,1.556851e-01,8.168348e-01,1.961000e+03,1.353000e+03,5.398517e-01,3.353015e-06,5.344936e-01,1.361472e-01,2.491861e-02,1.578866e-01,-2.042405e-02,2.072925e+00,4.163351e-01,5.317057e-01,6.821011e-01,1.153706e-01,1.503953e-01,2.657660e-01,1.185995e+00,4.492389e-01,7.367563e-01,1.919000e+03,1.309000e+03,7.859122e-01,-5.215411e-06,7.942464e-01,1.241175e-01,2.057703e-02,1.435277e-01,-1.522453e-01,1.938093e+00,6.614442e-01,7.950649e-01,9.090162e-01,1.336207e-01,1.139513e-01,2.475720e-01,1.403531e+00,6.901391e-01,7.133919e-01,1.402000e+03,4.990000e+02,1.108075e+00,-1.785221e-06,1.110928e+00,1.042179e-01,1.808180e-02,1.344787e-01,-9.676045e-02,2.975764e+00,1.024613e+00,1.102427e+00,1.188389e+00,7.781339e-02,8.596241e-02,1.637758e-01,1.619933e+00,1.103140e+00,5.167924e-01,7.280000e+02,1.699000e+03,1.354274e+00,-1.113458e-05,1.372067e+00,9.912094e-02,1.379474e-02,1.178997e-01,4.538418e-01,2.122165e+00,1.263834e+00,1.328331e+00,1.448822e+00,6.449783e-02,1.204901e-01,1.849879e-01,1.937506e+00,1.348922e+00,5.885839e-01,0.000000e+00,1.943000e+03,1.699392e+00,-6.414146e-06,1.709642e+00,1.081175e-01,1.618311e-02,1.273505e-01,-1.582137e-01,2.029425e+00,1.598223e+00,1.704913e+00,1.807710e+00,1.066896e-01,1.027968e-01,2.094864e-01,2.174255e+00,1.643149e+00,5.311053e-01,1.190000e+02,7.930000e+02,1.973076e+00,1.474369e-07,1.972841e+00,4.583505e-02,3.632902e-03,6.027372e-02,-4.346287e-01,4.403583e+00,1.938936e+00,1.978322e+00,2.010235e+00,3.938639e-02,3.191304e-02,7.129943e-02,2.681290e+00,2.005607e+00,6.756835e-01,9.180000e+02,2.830000e+03,2.387530e+00,1.131494e-06,2.385722e+00,9.976748e-02,1.625216e-02,1.274882e-01,-2.837387e-01,3.021396e+00,2.312455e+00,2.390401e+00,2.472585e+00,7.794595e-02,8.218360e-02,1.601295e-01,3.294047e-01,1.511030e-03,3.278936e-01,1.961000e+03,1.740000e+03,5.224781e-02,5.737450e-06,4.307937e-02,5.159173e-02,5.448403e-03,7.400298e-02,2.156437e+00,6.512527e+00,1.359927e-02,2.055001e-02,4.170445e-02,6.950741e-03,2.115443e-02,2.810517e-02,9.460385e-01,1.412434e-01,8.047951e-01,2.655000e+03,6.510000e+02,6.350528e-01,5.737490e-06,6.258843e-01,2.200824e-01,5.835068e-02,2.416169e-01,-4.178703e-01,1.665920e+00,4.119095e-01,7.183444e-01,8.599669e-01,3.064350e-01,1.416225e-01,4.480574e-01,4.804087e+02,0.000000e+00,4.804087e+02,1.929000e+03,1.100000e+01,1.104058e+02,1.383357e-03,1.081952e+02,7.827995e+01,7.663168e+03,8.754883e+01,5.392510e-03,2.248194e+00,0.000000e+00,1.542403e+02,1.719639e+02,1.542403e+02,1.772354e+01,1.719639e+02,4.164726e+02,1.506147e+01,4.014111e+02,1.930000e+03,0.000000e+00,1.837391e+02,1.665508e-04,1.834730e+02,2.638985e+01,1.576908e+03,3.971060e+01,2.471738e+00,1.090703e+01,1.601624e+02,1.723209e+02,1.899893e+02,1.215855e+01,1.766837e+01,2.982692e+01,1.023614e-06,-1.358233e-06,2.381847e-06,7.710000e+02,1.939000e+03,-8.417724e-11,-5.239316e-14,-4.529748e-13,6.100700e-08,1.502658e-14,1.225830e-07,-1.849463e-01,2.321900e+01,-2.395650e-08,-5.971148e-11,2.093971e-08,2.389679e-08,2.099942e-08,4.489621e-08,2.765891e-01,-2.939038e-01,5.704929e-01,2.040000e+03,1.939000e+03,-1.052606e-04,1.435487e-07,-3.346515e-04,4.539981e-02,3.931987e-03,6.270570e-02,4.814970e-02,4.360279e+00,-3.277270e-02,-2.282612e-04,3.037893e-02,3.254444e-02,3.060720e-02,6.315163e-02,1.589953e+01,-1.835672e+01,3.425625e+01,1.303000e+03,7.580000e+02,4.801342e-04,1.883988e-05,-2.962599e-02,2.479797e+00,1.529000e+01,3.910281e+00,4.011280e-02,6.535581e+00,-1.324685e+00,4.961224e-02,1.264990e+00,1.374297e+00,1.215377e+00,2.589675e+00,1.262692e+01,-1.167997e+01,2.430689e+01,5.300000e+01,1.043000e+03,5.093439e-05,-5.901301e-06,9.481213e-03,2.094358e+00,8.031478e+00,2.833991e+00,1.619386e-01,4.369965e+00,-1.596331e+00,-5.246515e-02,1.449647e+00,1.543866e+00,1.502113e+00,3.045979e+00,1.227125e+01,-1.360051e+01,2.587176e+01,1.076000e+03,6.820000e+02,-5.955027e-03,-1.709338e-06,-3.223506e-03,1.987963e+00,7.038020e+00,2.652927e+00,1.251676e-01,4.352461e+00,-1.513597e+00,2.260780e-02,1.505381e+00,1.536205e+00,1.482773e+00,3.018978e+00,1.160548e+01,-1.773646e+01,2.934193e+01,2.265000e+03,4.950000e+02,-2.247656e-03,-1.857940e-06,7.213317e-04,2.448040e+00,1.140124e+01,3.376573e+00,-4.411694e-01,4.874236e+00,-1.617558e+00,8.843327e-02,1.837973e+00,1.705991e+00,1.749540e+00,3.455531e+00,1.310270e+01,-1.484539e+01,2.794809e+01,8.310000e+02,3.950000e+02,7.929858e-03,-1.859878e-05,3.765071e-02,2.719476e+00,1.326516e+01,3.642177e+00,-2.920462e-01,4.010241e+00,-1.867340e+00,8.334637e-02,2.166820e+00,1.950687e+00,2.083473e+00,4.034160e+00,1.004488e+01,-1.818736e+01,2.823224e+01,2.092000e+03,1.190000e+03,-9.395707e-04,-9.405431e-06,1.409031e-02,2.571359e+00,1.176077e+01,3.429409e+00,-4.538934e-01,4.452012e+00,-1.925259e+00,2.002695e-01,1.970173e+00,2.125528e+00,1.769903e+00,3.895432e+00,1.050848e+01,-1.110091e+01,2.160939e+01,2.057000e+03,3.194000e+03,-5.949647e-03,-1.438088e-05,1.703100e-02,2.176810e+00,8.077806e+00,2.842179e+00,-1.455165e-01,3.677748e+00,-1.708843e+00,1.067221e-01,1.720457e+00,1.815565e+00,1.613735e+00,3.429300e+00,1.035653e+01,-1.298909e+01,2.334563e+01,7.100000e+02,2.951000e+03,8.045327e-04,-1.895379e-05,3.109269e-02,2.340381e+00,9.007222e+00,3.001254e+00,-4.731171e-02,3.521880e+00,-1.865974e+00,-4.838238e-02,1.876052e+00,1.817592e+00,1.924435e+00,3.742027e+00,1.049098e+01,-1.114421e+01,2.163519e+01,4.800000e+01,7.820000e+02,-2.353267e-03,-1.650897e-05,2.402806e-02,2.109883e+00,7.314674e+00,2.704608e+00,-1.145506e-01,3.508700e+00,-1.679159e+00,-5.779266e-04,1.747130e+00,1.678581e+00,1.747708e+00,3.426289e+00,1.207520e+01,-1.045012e+01,2.252531e+01,2.463000e+03,2.893000e+03,5.276983e-03,-8.583401e-06,1.899326e-02,2.165822e+00,7.872319e+00,2.805777e+00,-8.212359e-02,3.642220e+00,-1.661840e+00,6.806584e-02,1.735734e+00,1.729906e+00,1.667668e+00,3.397575e+00,1.302614e+01,-1.109264e+01,2.411878e+01,2.268000e+03,1.608000e+03,7.644930e-03,2.449276e-06,3.730987e-03,2.224105e+00,8.245982e+00,2.871583e+00,1.148526e-01,3.594434e+00,-1.758510e+00,-2.470188e-02,1.746975e+00,1.733808e+00,1.771676e+00,3.505484e+00,1.000738e+01,-8.677423e+00,1.868481e+01,1.730000e+03,1.790000e+03,-6.152574e-03,-4.934463e-06,1.732697e-03,1.825190e+00,5.535244e+00,2.352714e+00,-1.839728e-01,3.614816e+00,-1.383018e+00,5.636539e-02,1.514876e+00,1.439383e+00,1.458510e+00,2.897893e+00,1.774168e-01,-1.584408e-01,3.358576e-01,2.827000e+03,8.200000e+02,-3.152238e-06,-1.472365e-07,2.321317e-04,2.093275e-02,1.250665e-03,3.536501e-02,4.874887e-01,8.152596e+00,-1.142272e-02,-1.037144e-03,8.391279e-03,1.038557e-02,9.428423e-03,1.981400e-02,1.147086e-01,-1.203104e-01,2.350190e-01,2.571000e+03,1.303000e+03,-1.921298e-05,-1.313855e-07,1.907411e-04,1.932743e-02,7.716204e-04,2.777832e-02,-5.693950e-02,4.821929e+00,-1.182014e-02,-8.327365e-05,1.267267e-02,1.173687e-02,1.275595e-02,2.449282e-02,1.229534e-01,-1.020348e-01,2.249882e-01,2.569000e+03,1.305000e+03,8.703911e-07,2.179839e-08,-3.396343e-05,1.972776e-02,7.652814e-04,2.766373e-02,-1.566414e-02,4.541092e+00,-1.309533e-02,-2.743602e-04,1.353882e-02,1.282097e-02,1.381318e-02,2.663415e-02,1.157750e-01,-1.236269e-01,2.394020e-01,1.724000e+03,4.950000e+02,-1.892059e-05,1.347037e-07,-2.341770e-04,1.884282e-02,6.947556e-04,2.635851e-02,-2.981915e-01,4.963281e+00,-1.182097e-02,6.650090e-04,1.358204e-02,1.248598e-02,1.291703e-02,2.540301e-02,8.553433e-02,-1.150544e-01,2.005888e-01,2.666000e+03,3.119000e+03,-4.905633e-05,1.550475e-07,-2.968223e-04,1.639936e-02,5.558039e-04,2.357593e-02,-3.665148e-01,5.545269e+00,-1.048306e-02,9.498239e-04,1.100160e-02,1.143289e-02,1.005177e-02,2.148466e-02,7.970922e-02,-1.101125e-01,1.898217e-01,2.264000e+03,2.675000e+03,-7.992252e-05,1.174493e-07,-2.676066e-04,1.852139e-02,6.333811e-04,2.516730e-02,-4.104585e-01,4.380018e+00,-1.265732e-02,7.958651e-04,1.422572e-02,1.345319e-02,1.342986e-02,2.688304e-02,7.536930e-02,-9.114470e-02,1.665140e-01,1.953000e+03,2.548000e+03,-5.352044e-05,8.833048e-08,-1.946726e-04,1.188363e-02,2.706854e-04,1.645272e-02,-5.052044e-02,4.771451e+00,-8.804679e-03,2.442718e-04,8.064985e-03,9.048951e-03,7.820713e-03,1.686966e-02,1.454580e-01,-1.397441e-01,2.852021e-01,1.338000e+03,2.245000e+03,-6.672828e-05,1.990731e-08,-9.854016e-05,2.745649e-02,1.288307e-03,3.589300e-02,1.181415e-01,3.722494e+00,-2.096329e-02,-4.783630e-04,2.103510e-02,2.048492e-02,2.151346e-02,4.199839e-02,7.262012e-02,-6.835902e-02,1.409791e-01,3.177000e+03,2.257000e+03,1.393344e-05,-2.562000e-08,5.487419e-05,7.540286e-03,2.293134e-04,1.514311e-02,5.036975e-01,9.505960e+00,-2.326987e-03,-9.066183e-05,1.783016e-03,2.236325e-03,1.873677e-03,4.110002e-03,1.852458e-01,-1.870510e-01,3.722969e-01,1.639000e+03,2.546000e+03,-2.024514e-05,2.542559e-07,-4.265460e-04,3.280069e-02,2.597841e-03,5.096956e-02,2.123390e-02,5.131421e+00,-1.618164e-02,-8.257628e-05,1.638393e-02,1.609907e-02,1.646650e-02,3.256557e-02,1.279688e+02,-1.043262e+02,2.322950e+02,1.927000e+03,7.580000e+02,3.854853e-02,2.659951e-05,-3.957497e-03,1.230790e+01,4.793441e+02,2.189394e+01,3.514474e-01,6.677069e+00,-3.489388e+00,0.000000e+00,2.060663e+00,3.489388e+00,2.060663e+00,5.550050e+00,2.504451e+01,-2.634867e+01,5.139317e+01,2.000000e+00,1.939000e+03,5.400532e-02,-9.074598e-05,1.990174e-01,2.058197e+00,1.559754e+01,3.950260e+00,-3.015575e-01,1.319069e+01,-7.456299e-01,0.000000e+00,7.128433e-01,7.456299e-01,7.128433e-01,1.458473e+00,?
