@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.341106e-06,1.151855e-11,4.341094e-06,3.490000e+02,2.480000e+02,1.373068e-07,-1.709361e-11,1.688360e-07,1.666013e-07,9.603279e-14,3.104261e-07,5.352432e+00,4.532450e+01,3.186123e-09,2.589788e-08,1.322682e-07,2.271175e-08,1.063703e-07,1.290821e-07,1.453649e+00,3.269409e-02,1.420955e+00,1.519000e+03,2.480000e+02,3.385403e-01,6.874847e-06,3.258596e-01,1.764972e-01,4.861732e-02,2.206149e-01,1.121954e+00,4.212322e+00,1.562120e-01,2.875934e-01,4.695608e-01,1.313815e-01,1.819674e-01,3.133488e-01,1.815775e+01,-3.737922e+01,5.553698e+01,1.479000e+03,1.702000e+03,-3.342865e+00,1.134046e-03,-5.434613e+00,8.207074e+00,1.040527e+02,1.027190e+01,-5.081408e-01,3.131924e+00,-9.711156e+00,-2.409188e+00,4.100019e+00,7.301968e+00,6.509208e+00,1.381118e+01,3.880880e+01,-3.953440e+01,7.834320e+01,2.241000e+03,2.332000e+03,-3.970843e+00,-8.139122e-05,-3.820717e+00,8.875554e+00,1.329034e+02,1.152870e+01,4.178103e-02,3.744529e+00,-1.136800e+01,-2.753655e+00,2.805602e+00,8.614349e+00,5.559258e+00,1.417361e+01,3.977919e+01,-4.909657e+01,8.887576e+01,3.407000e+03,3.900000e+02,-7.805668e+00,8.818472e-05,-7.968325e+00,9.111255e+00,1.377607e+02,1.173753e+01,-9.981925e-02,3.321779e+00,-1.506889e+01,-7.002248e+00,-5.500247e-01,8.066646e+00,6.452223e+00,1.451887e+01,1.466977e+01,-5.646548e+01,7.113526e+01,1.295000e+03,1.634000e+03,-1.252706e+01,-2.436669e-04,-1.207761e+01,8.550075e+00,1.255358e+02,1.120728e+01,-8.866759e-01,4.071651e+00,-1.809711e+01,-1.018854e+01,-5.346009e+00,7.908571e+00,4.842529e+00,1.275110e+01,1.301245e+01,-6.074283e+01,7.375528e+01,6.130000e+02,1.179000e+03,-2.297255e+01,-1.010228e-03,-2.110918e+01,1.109499e+01,1.752410e+02,1.328153e+01,-2.344760e-01,2.404734e+00,-3.262286e+01,-2.233064e+01,-1.187106e+01,1.029222e+01,1.045959e+01,2.075181e+01,2.317203e+01,-7.503952e+01,9.821155e+01,1.862000e+03,3.480000e+02,-1.206744e+01,8.957381e-04,-1.371963e+01,8.965317e+00,1.340201e+02,1.161596e+01,-6.305607e-01,4.474433e+00,-1.884696e+01,-1.088153e+01,-4.704828e+00,7.965429e+00,6.176701e+00,1.414213e+01,1.876606e+01,-4.666515e+01,6.543121e+01,1.344000e+03,3.405000e+03,-1.323465e+01,-7.593938e-04,-1.183395e+01,8.809814e+00,1.222871e+02,1.108789e+01,-9.351351e-02,2.896982e+00,-2.065856e+01,-1.261212e+01,-5.815036e+00,8.046440e+00,6.797081e+00,1.484352e+01,4.691480e+01,-5.393622e+01,1.008510e+02,2.136000e+03,3.608000e+03,-5.450041e+00,-3.150886e-04,-4.868860e+00,1.010096e+01,1.800577e+02,1.342276e+01,5.632697e-01,4.075769e+00,-1.360828e+01,-6.524961e+00,1.356897e+00,7.083315e+00,7.881859e+00,1.496517e+01,2.521304e+01,-5.724585e+01,8.245888e+01,3.059000e+03,1.488000e+03,-1.616137e+01,-7.265744e-05,-1.602736e+01,8.760971e+00,1.272922e+02,1.128265e+01,-2.615551e-01,3.544319e+00,-2.307381e+01,-1.500838e+01,-8.900925e+00,8.065432e+00,6.107456e+00,1.417289e+01,1.786849e+01,-5.234935e+01,7.021784e+01,3.530000e+02,3.446000e+03,-1.890816e+01,-1.734940e-03,-1.570806e+01,8.288889e+00,1.051839e+02,1.042110e+01,-3.331268e-01,2.727325e+00,-2.618586e+01,-1.770796e+01,-1.134613e+01,8.477903e+00,6.361834e+00,1.483974e+01,1.732510e+01,-5.112662e+01,6.845171e+01,2.682000e+03,2.749000e+03,-1.215999e+01,1.262023e-04,-1.239277e+01,7.230998e+00,8.560114e+01,9.253064e+00,-4.250335e-01,3.370183e+00,-1.757857e+01,-1.114006e+01,-6.076629e+00,6.438503e+00,5.063433e+00,1.150194e+01,4.200577e+01,-3.539985e+01,7.740562e+01,1.500000e+03,1.010000e+03,-2.738780e+00,1.073732e-03,-4.719279e+00,8.129569e+00,1.126475e+02,1.067500e+01,7.345747e-01,3.781265e+00,-9.879238e+00,-4.019711e+00,2.812721e+00,5.859527e+00,6.832432e+00,1.269196e+01,8.736420e-01,5.843259e-02,8.152094e-01,1.737000e+03,2.213000e+03,2.405605e-01,-8.415257e-06,2.560825e-01,9.037572e-02,1.766980e-02,1.332297e-01,2.122300e+00,9.086150e+00,1.553741e-01,2.144315e-01,2.849626e-01,5.905746e-02,7.053111e-02,1.295886e-01,1.073940e+00,2.200853e-01,8.538544e-01,1.300000e+03,2.297000e+03,5.073828e-01,-1.754800e-05,5.397501e-01,1.213773e-01,2.428286e-02,1.569467e-01,9.585142e-01,4.132965e+00,3.890479e-01,4.876706e-01,6.021678e-01,9.862268e-02,1.144972e-01,2.131199e-01,1.311107e+00,5.270502e-01,7.840568e-01,8.000000e+00,3.407000e+03,8.563263e-01,-7.557855e-06,8.702668e-01,8.008829e-02,1.246548e-02,1.119388e-01,4.358156e-01,4.746226e+00,7.949046e-01,8.619900e-01,9.070082e-01,6.708533e-02,4.501820e-02,1.121035e-01,1.498732e+00,9.925779e-01,5.061541e-01,3.044000e+03,1.634000e+03,1.206827e+00,-3.626726e-06,1.213516e+00,6.131620e-02,5.948239e-03,7.722151e-02,4.515398e-01,3.120039e+00,1.155076e+00,1.195111e+00,1.255300e+00,4.003501e-02,6.018853e-02,1.002235e-01,1.610202e+00,1.222849e+00,3.873528e-01,3.677000e+03,2.626000e+03,1.438371e+00,-2.510317e-06,1.443001e+00,3.985794e-02,2.717688e-03,5.219999e-02,1.000505e-01,3.651269e+00,1.407437e+00,1.435986e+00,1.470015e+00,2.854836e-02,3.402972e-02,6.257808e-02,1.877477e+00,1.520140e+00,3.573369e-01,2.326000e+03,1.320000e+03,1.647270e+00,-5.116055e-06,1.656706e+00,3.741726e-02,2.272295e-03,4.797909e-02,4.406818e-01,3.406924e+00,1.612560e+00,1.645388e+00,1.676246e+00,3.282797e-02,3.085744e-02,6.368542e-02,2.071760e+00,1.663777e+00,4.079837e-01,1.809000e+03,1.228000e+03,1.842563e+00,2.597836e-07,1.842084e+00,6.039817e-02,5.151385e-03,7.177369e-02,3.684044e-01,2.435857e+00,1.783090e+00,1.836110e+00,1.896717e+00,5.302083e-02,6.060648e-02,1.136273e-01,2.677031e+00,1.924414e+00,7.526175e-01,2.301000e+03,1.922000e+03,2.338866e+00,1.195552e-05,2.316814e+00,1.408004e-01,2.643905e-02,1.630989e-01,-5.062486e-02,1.921440e+00,2.201923e+00,2.334454e+00,2.481961e+00,1.325309e-01,1.475077e-01,2.800386e-01,4.702327e-01,1.027501e-02,4.599577e-01,3.044000e+03,5.100000e+02,5.824462e-02,-1.845136e-06,6.164797e-02,3.665018e-02,4.256649e-03,6.527260e-02,3.602100e+00,1.733639e+01,2.750075e-02,3.898459e-02,5.953460e-02,1.148384e-02,2.055001e-02,3.203385e-02,9.412537e-01,1.531261e-01,7.881275e-01,7.880000e+02,1.730000e+03,5.897985e-01,1.119436e-05,5.691505e-01,1.924015e-01,4.646818e-02,2.158943e-01,-1.458169e-02,1.604673e+00,3.977394e-01,5.747569e-01,8.058612e-01,1.770175e-01,2.311043e-01,4.081218e-01,4.798460e+02,0.000000e+00,4.798460e+02,2.207000e+03,0.000000e+00,1.082787e+02,5.256716e-03,9.858264e+01,8.945995e+01,1.002413e+04,1.002771e+02,3.819321e-01,2.376334e+00,0.000000e+00,1.246567e+02,1.820982e+02,1.246567e+02,5.744147e+01,1.820982e+02,4.190704e+02,0.000000e+00,4.190704e+02,1.220000e+02,0.000000e+00,2.176390e+02,-1.563055e-04,2.179273e+02,5.022779e+01,4.283145e+03,6.544595e+01,6.409652e-01,4.174026e+00,1.767632e+02,1.946299e+02,2.427047e+02,1.786661e+01,4.807481e+01,6.594142e+01,9.809497e-07,-9.374813e-07,1.918431e-06,1.517000e+03,1.520000e+03,4.599724e-11,-4.498554e-14,1.289731e-10,3.786174e-08,8.557005e-15,9.250409e-08,2.111617e-01,3.247797e+01,-8.609709e-09,-8.468379e-11,6.781605e-09,8.525026e-09,6.866289e-09,1.539131e-08,2.462946e-01,-2.437720e-01,4.900666e-01,1.394000e+03,3.740000e+02,1.195071e-04,1.789694e-08,8.649618e-05,3.608873e-02,2.665743e-03,5.163084e-02,1.169756e-01,5.547716e+00,-2.457195e-02,-5.594008e-04,2.276940e-02,2.401255e-02,2.332880e-02,4.734135e-02,8.731944e+00,-1.035676e+01,1.908870e+01,9.270000e+02,2.367000e+03,4.388444e-03,6.392897e-07,3.209274e-03,1.327630e+00,4.051114e+00,2.012738e+00,-2.157198e-01,6.970627e+00,-7.980995e-01,1.593380e-02,8.128208e-01,8.140333e-01,7.968870e-01,1.610920e+00,8.611289e+00,-1.192330e+01,2.053459e+01,3.033000e+03,3.441000e+03,-1.124349e-03,-8.357402e-07,4.171734e-04,1.631380e+00,5.114959e+00,2.261628e+00,-3.954044e-01,4.873991e+00,-1.101949e+00,1.232554e-01,1.191601e+00,1.225204e+00,1.068346e+00,2.293550e+00,9.284013e+00,-1.065099e+01,1.993500e+01,3.490000e+03,2.248000e+03,2.464809e-03,3.886715e-06,-4.704237e-03,1.743561e+00,5.596374e+00,2.365669e+00,-1.597197e-01,4.251331e+00,-1.180731e+00,9.386528e-03,1.298255e+00,1.190118e+00,1.288869e+00,2.478987e+00,1.056264e+01,-1.158725e+01,2.214989e+01,3.210000e+02,3.120000e+03,-9.236785e-04,4.717050e-06,-9.624278e-03,1.900953e+00,6.794023e+00,2.606539e+00,-1.770965e-01,4.643281e+00,-1.339374e+00,3.036237e-02,1.401824e+00,1.369736e+00,1.371461e+00,2.741197e+00,9.991099e+00,-1.276777e+01,2.275887e+01,2.637000e+03,1.994000e+03,-4.541123e-03,2.990160e-06,-1.005647e-02,1.951151e+00,6.798706e+00,2.607435e+00,-4.146858e-01,4.450904e+00,-1.405838e+00,1.187288e-01,1.586318e+00,1.524566e+00,1.467589e+00,2.992156e+00,1.139678e+01,-1.147013e+01,2.286691e+01,1.088000e+03,2.207000e+03,-2.978659e-03,-3.778442e-06,3.990677e-03,2.050957e+00,7.118498e+00,2.668055e+00,-5.204665e-02,3.646024e+00,-1.602741e+00,-3.805200e-02,1.688697e+00,1.564689e+00,1.726748e+00,3.291437e+00,1.078843e+01,-8.685567e+00,1.947399e+01,2.739000e+03,2.356000e+03,-8.315605e-03,-9.383231e-06,8.991765e-03,1.950879e+00,6.338736e+00,2.517704e+00,1.369114e-01,3.616471e+00,-1.587455e+00,-4.101887e-02,1.530608e+00,1.546436e+00,1.571627e+00,3.118063e+00,1.357346e+01,-1.379617e+01,2.736963e+01,1.124000e+03,3.687000e+03,-1.957888e-03,-5.504288e-07,-9.426224e-04,2.425534e+00,1.041321e+01,3.226950e+00,-4.685245e-02,4.054095e+00,-1.830913e+00,-5.125513e-02,1.828084e+00,1.779658e+00,1.879339e+00,3.658997e+00,8.929379e+00,-1.307074e+01,2.200012e+01,1.260000e+02,1.486000e+03,-3.668766e-03,8.154732e-06,-1.871017e-02,1.974092e+00,6.554483e+00,2.560187e+00,-1.806750e-01,3.904171e+00,-1.575909e+00,1.927648e-02,1.659855e+00,1.595185e+00,1.640579e+00,3.235764e+00,1.134650e+01,-1.098734e+01,2.233384e+01,3.449000e+03,3.060000e+02,-7.040450e-03,3.071882e-06,-1.270654e-02,1.923770e+00,6.247365e+00,2.499475e+00,-5.525046e-02,3.835856e+00,-1.496176e+00,-1.330347e-02,1.573915e+00,1.482873e+00,1.587219e+00,3.070091e+00,8.886169e+00,-1.184725e+01,2.073342e+01,2.514000e+03,3.040000e+02,-6.430811e-04,5.689883e-06,-1.113807e-02,2.012355e+00,6.613218e+00,2.571625e+00,-1.275494e-01,3.482339e+00,-1.625002e+00,5.907989e-02,1.652298e+00,1.684082e+00,1.593219e+00,3.277301e+00,8.284807e+00,-8.266143e+00,1.655095e+01,2.448000e+03,1.503000e+03,1.849691e-03,6.008722e-06,-9.233397e-03,1.905244e+00,5.977514e+00,2.444904e+00,1.005775e-02,3.378612e+00,-1.558550e+00,-2.930093e-03,1.553858e+00,1.555620e+00,1.556788e+00,3.112409e+00,1.625514e-01,-1.876766e-01,3.502280e-01,2.235000e+03,1.739000e+03,-4.043982e-05,-3.381159e-08,2.192567e-05,1.602154e-02,8.356402e-04,2.890746e-02,9.951687e-03,1.284779e+01,-8.062386e-03,8.998551e-05,7.719182e-03,8.152371e-03,7.629197e-03,1.578157e-02,1.694232e-01,-1.442945e-01,3.137177e-01,1.809000e+03,2.604000e+03,-5.544271e-05,2.664083e-09,-6.035661e-05,1.771411e-02,8.143906e-04,2.853753e-02,4.062827e-01,9.044851e+00,-9.786787e-03,6.606110e-04,1.023247e-02,1.044740e-02,9.571854e-03,2.001925e-02,1.077610e-01,-9.294851e-02,2.007095e-01,6.000000e+00,2.152000e+03,-2.156591e-05,-5.886151e-09,-1.070891e-05,1.746315e-02,5.959900e-04,2.441291e-02,3.533358e-02,4.588626e+00,-1.176585e-02,5.264580e-04,1.170405e-02,1.229231e-02,1.117759e-02,2.346991e-02,7.528379e-02,-7.064096e-02,1.459247e-01,2.215000e+03,2.377000e+03,1.257422e-05,1.524334e-08,-1.554212e-05,1.358740e-02,3.307710e-04,1.818712e-02,1.047229e-01,4.067325e+00,-1.035762e-02,-1.958907e-04,1.006589e-02,1.016173e-02,1.026178e-02,2.042351e-02,5.219042e-02,-6.564686e-02,1.178373e-01,1.160000e+03,1.815000e+03,2.392984e-05,1.932822e-08,-1.172106e-05,1.003189e-02,1.812326e-04,1.346228e-02,-2.702445e-01,4.599669e+00,-7.268316e-03,1.535535e-04,7.857380e-03,7.421869e-03,7.703826e-03,1.512570e-02,5.245707e-02,-6.249345e-02,1.149505e-01,1.033000e+03,9.270000e+02,-1.006220e-05,-7.854810e-09,4.426001e-06,1.061202e-02,1.890859e-04,1.375085e-02,-8.050302e-02,3.814190e+00,-8.509085e-03,-1.677453e-04,8.745521e-03,8.341339e-03,8.913266e-03,1.725461e-02,7.625268e-02,-6.041046e-02,1.366631e-01,2.480000e+03,3.574000e+03,3.254409e-05,-1.116401e-08,5.313610e-05,1.271515e-02,2.836894e-04,1.684309e-02,1.949293e-01,3.866564e+00,-9.923828e-03,-1.992643e-04,9.629652e-03,9.724564e-03,9.828916e-03,1.955348e-02,1.450708e-01,-1.646046e-01,3.096754e-01,2.032000e+03,2.038000e+03,-5.785477e-07,-6.612257e-09,1.161776e-05,3.266293e-02,1.868263e-03,4.322341e-02,-3.277145e-02,3.617947e+00,-2.449092e-02,-3.059268e-04,2.407467e-02,2.418500e-02,2.438060e-02,4.856559e-02,8.552434e-02,-8.552432e-02,1.710487e-01,9.170000e+02,2.604000e+03,-1.511850e-05,-1.135422e-08,5.824352e-06,6.579722e-03,1.994521e-04,1.412276e-02,5.427967e-01,1.547139e+01,-2.629193e-03,-1.511030e-04,2.266545e-03,2.478091e-03,2.417648e-03,4.895738e-03,1.603325e-01,-1.672794e-01,3.276119e-01,3.310000e+02,9.160000e+02,1.722577e-04,-4.088354e-08,2.476673e-04,3.282461e-02,2.076532e-03,4.556900e-02,1.833314e-01,4.126772e+00,-2.434312e-02,-2.218813e-04,2.194837e-02,2.412124e-02,2.217025e-02,4.629149e-02,1.286359e+02,-1.185955e+02,2.472314e+02,2.205000e+03,2.972000e+03,4.269556e-02,-2.600292e-05,9.065796e-02,1.508691e+01,6.744962e+02,2.597108e+01,2.949899e-01,6.306615e+00,-4.453351e+00,0.000000e+00,3.116768e+00,4.453351e+00,3.116768e+00,7.570119e+00,4.900001e+01,-2.646576e+01,7.546577e+01,4.600000e+01,1.270000e+02,4.509969e-02,-1.184741e-04,2.636251e-01,2.369058e+00,2.176913e+01,4.667447e+00,4.807267e-01,1.706213e+01,-8.579571e-01,0.000000e+00,7.165784e-01,8.579571e-01,7.165784e-01,1.574535e+00,?
unknown,4.341106e-06,1.151855e-11,4.341094e-06,3.490000e+02,2.480000e+02,1.373068e-07,-1.709361e-11,1.688360e-07,1.666013e-07,9.603279e-14,3.104261e-07,5.352432e+00,4.532450e+01,3.186123e-09,2.589788e-08,1.322682e-07,2.271175e-08,1.063703e-07,1.290821e-07,1.453649e+00,3.269409e-02,1.420955e+00,1.519000e+03,2.480000e+02,3.385403e-01,6.874847e-06,3.258596e-01,1.764972e-01,4.861732e-02,2.206149e-01,1.121954e+00,4.212322e+00,1.562120e-01,2.875934e-01,4.695608e-01,1.313815e-01,1.819674e-01,3.133488e-01,1.815775e+01,-3.737922e+01,5.553698e+01,1.479000e+03,1.702000e+03,-3.342865e+00,1.134046e-03,-5.434613e+00,8.207074e+00,1.040527e+02,1.027190e+01,-5.081408e-01,3.131924e+00,-9.711156e+00,-2.409188e+00,4.100019e+00,7.301968e+00,6.509208e+00,1.381118e+01,3.880880e+01,-3.953440e+01,7.834320e+01,2.241000e+03,2.332000e+03,-3.970843e+00,-8.139122e-05,-3.820717e+00,8.875554e+00,1.329034e+02,1.152870e+01,4.178103e-02,3.744529e+00,-1.136800e+01,-2.753655e+00,2.805602e+00,8.614349e+00,5.559258e+00,1.417361e+01,3.977919e+01,-4.909657e+01,8.887576e+01,3.407000e+03,3.900000e+02,-7.805668e+00,8.818472e-05,-7.968325e+00,9.111255e+00,1.377607e+02,1.173753e+01,-9.981924e-02,3.321779e+00,-1.506889e+01,-7.002248e+00,-5.500247e-01,8.066646e+00,6.452223e+00,1.451887e+01,1.466977e+01,-5.646548e+01,7.113526e+01,1.295000e+03,1.634000e+03,-1.252706e+01,-2.436669e-04,-1.207761e+01,8.550075e+00,1.255358e+02,1.120728e+01,-8.866759e-01,4.071651e+00,-1.809711e+01,-1.018854e+01,-5.346009e+00,7.908571e+00,4.842529e+00,1.275110e+01,1.301245e+01,-6.074283e+01,7.375528e+01,6.130000e+02,1.179000e+03,-2.297255e+01,-1.010228e-03,-2.110918e+01,1.109499e+01,1.752410e+02,1.328153e+01,-2.344760e-01,2.404734e+00,-3.262286e+01,-2.233064e+01,-1.187106e+01,1.029222e+01,1.045959e+01,2.075181e+01,2.317203e+01,-7.503952e+01,9.821155e+01,1.862000e+03,3.480000e+02,-1.206744e+01,8.957381e-04,-1.371963e+01,8.965317e+00,1.340201e+02,1.161596e+01,-6.305607e-01,4.474433e+00,-1.884696e+01,-1.088153e+01,-4.704828e+00,7.965429e+00,6.176701e+00,1.414213e+01,1.876606e+01,-4.666515e+01,6.543121e+01,1.344000e+03,3.405000e+03,-1.323465e+01,-7.593938e-04,-1.183395e+01,8.809814e+00,1.222871e+02,1.108789e+01,-9.351351e-02,2.896982e+00,-2.065856e+01,-1.261212e+01,-5.815036e+00,8.046440e+00,6.797081e+00,1.484352e+01,4.691480e+01,-5.393622e+01,1.008510e+02,2.136000e+03,3.608000e+03,-5.450041e+00,-3.150886e-04,-4.868860e+00,1.010096e+01,1.800577e+02,1.342276e+01,5.632697e-01,4.075769e+00,-1.360828e+01,-6.524961e+00,1.356897e+00,7.083315e+00,7.881859e+00,1.496517e+01,2.521304e+01,-5.724585e+01,8.245888e+01,3.059000e+03,1.488000e+03,-1.616137e+01,-7.265743e-05,-1.602736e+01,8.760971e+00,1.272922e+02,1.128265e+01,-2.615551e-01,3.544319e+00,-2.307381e+01,-1.500838e+01,-8.900925e+00,8.065432e+00,6.107456e+00,1.417289e+01,1.786849e+01,-5.234935e+01,7.021784e+01,3.530000e+02,3.446000e+03,-1.890816e+01,-1.734940e-03,-1.570806e+01,8.288889e+00,1.051839e+02,1.042110e+01,-3.331268e-01,2.727325e+00,-2.618586e+01,-1.770796e+01,-1.134613e+01,8.477903e+00,6.361834e+00,1.483974e+01,1.732510e+01,-5.112662e+01,6.845171e+01,2.682000e+03,2.749000e+03,-1.215999e+01,1.262023e-04,-1.239277e+01,7.230998e+00,8.560114e+01,9.253064e+00,-4.250335e-01,3.370183e+00,-1.757857e+01,-1.114006e+01,-6.076629e+00,6.438503e+00,5.063433e+00,1.150194e+01,4.200577e+01,-3.539985e+01,7.740562e+01,1.500000e+03,1.010000e+03,-2.738780e+00,1.073732e-03,-4.719279e+00,8.129569e+00,1.126475e+02,1.067500e+01,7.345747e-01,3.781265e+00,-9.879238e+00,-4.019711e+00,2.812721e+00,5.859527e+00,6.832432e+00,1.269196e+01,8.736420e-01,5.843259e-02,8.152094e-01,1.737000e+03,2.213000e+03,2.405605e-01,-8.415258e-06,2.560825e-01,9.037572e-02,1.766980e-02,1.332297e-01,2.122300e+00,9.086150e+00,1.553741e-01,2.144315e-01,2.849626e-01,5.905746e-02,7.053111e-02,1.295886e-01,1.073940e+00,2.200853e-01,8.538544e-01,1.300000e+03,2.297000e+03,5.073828e-01,-1.754800e-05,5.397501e-01,1.213773e-01,2.428286e-02,1.569467e-01,9.585142e-01,4.132965e+00,3.890479e-01,4.876706e-01,6.021678e-01,9.862268e-02,1.144972e-01,2.131199e-01,1.311107e+00,5.270502e-01,7.840568e-01,8.000000e+00,3.407000e+03,8.563263e-01,-7.557855e-06,8.702668e-01,8.008829e-02,1.246548e-02,1.119388e-01,4.358156e-01,4.746226e+00,7.949046e-01,8.619900e-01,9.070082e-01,6.708533e-02,4.501820e-02,1.121035e-01,1.498732e+00,9.925779e-01,5.061541e-01,3.044000e+03,1.634000e+03,1.206827e+00,-3.626726e-06,1.213516e+00,6.131620e-02,5.948239e-03,7.722151e-02,4.515398e-01,3.120039e+00,1.155076e+00,1.195111e+00,1.255300e+00,4.003501e-02,6.018853e-02,1.002235e-01,1.610202e+00,1.222849e+00,3.873528e-01,3.677000e+03,2.626000e+03,1.438371e+00,-2.510317e-06,1.443001e+00,3.985794e-02,2.717688e-03,5.219999e-02,1.000505e-01,3.651269e+00,1.407437e+00,1.435986e+00,1.470015e+00,2.854836e-02,3.402972e-02,6.257808e-02,1.877477e+00,1.520140e+00,3.573369e-01,2.326000e+03,1.320000e+03,1.647270e+00,-5.116055e-06,1.656706e+00,3.741726e-02,2.272295e-03,4.797909e-02,4.406818e-01,3.406924e+00,1.612560e+00,1.645388e+00,1.676246e+00,3.282797e-02,3.085744e-02,6.368542e-02,2.071760e+00,1.663777e+00,4.079837e-01,1.809000e+03,1.228000e+03,1.842563e+00,2.597840e-07,1.842084e+00,6.039817e-02,5.151385e-03,7.177369e-02,3.684044e-01,2.435857e+00,1.783090e+00,1.836110e+00,1.896717e+00,5.302083e-02,6.060648e-02,1.136273e-01,2.677031e+00,1.924414e+00,7.526175e-01,2.301000e+03,1.922000e+03,2.338866e+00,1.195552e-05,2.316814e+00,1.408004e-01,2.643905e-02,1.630989e-01,-5.062486e-02,1.921440e+00,2.201923e+00,2.334454e+00,2.481961e+00,1.325309e-01,1.475077e-01,2.800386e-01,4.702327e-01,1.027501e-02,4.599577e-01,3.044000e+03,5.100000e+02,5.824462e-02,-1.845136e-06,6.164797e-02,3.665018e-02,4.256649e-03,6.527260e-02,3.602100e+00,1.733639e+01,2.750075e-02,3.898459e-02,5.953460e-02,1.148384e-02,2.055001e-02,3.203385e-02,9.412537e-01,1.531261e-01,7.881275e-01,7.880000e+02,1.730000e+03,5.897985e-01,1.119436e-05,5.691505e-01,1.924015e-01,4.646818e-02,2.158943e-01,-1.458169e-02,1.604673e+00,3.977394e-01,5.747569e-01,8.058612e-01,1.770175e-01,2.311043e-01,4.081218e-01,4.798460e+02,0.000000e+00,4.798460e+02,2.207000e+03,0.000000e+00,1.082787e+02,5.256716e-03,9.858264e+01,8.945995e+01,1.002413e+04,1.002771e+02,3.819321e-01,2.376334e+00,0.000000e+00,1.246567e+02,1.820982e+02,1.246567e+02,5.744147e+01,1.820982e+02,4.190704e+02,0.000000e+00,4.190704e+02,1.220000e+02,0.000000e+00,2.176390e+02,-1.563055e-04,2.179273e+02,5.022779e+01,4.283145e+03,6.544595e+01,6.409652e-01,4.174026e+00,1.767632e+02,1.946299e+02,2.427047e+02,1.786661e+01,4.807481e+01,6.594142e+01,9.809497e-07,-9.374813e-07,1.918431e-06,1.517000e+03,1.520000e+03,4.599724e-11,-4.498554e-14,1.289731e-10,3.786174e-08,8.557005e-15,9.250409e-08,2.111617e-01,3.247797e+01,-8.609709e-09,-8.468379e-11,6.781605e-09,8.525026e-09,6.866289e-09,1.539131e-08,2.462946e-01,-2.437720e-01,4.900666e-01,1.394000e+03,3.740000e+02,1.195071e-04,1.789694e-08,8.649618e-05,3.608873e-02,2.665743e-03,5.163084e-02,1.169756e-01,5.547716e+00,-2.457195e-02,-5.594008e-04,2.276940e-02,2.401255e-02,2.332880e-02,4.734135e-02,8.731944e+00,-1.035676e+01,1.908870e+01,9.270000e+02,2.367000e+03,4.388444e-03,6.392896e-07,3.209274e-03,1.327630e+00,4.051114e+00,2.012738e+00,-2.157198e-01,6.970627e+00,-7.980995e-01,1.593380e-02,8.128208e-01,8.140333e-01,7.968870e-01,1.610920e+00,8.611289e+00,-1.192330e+01,2.053459e+01,3.033000e+03,3.441000e+03,-1.124349e-03,-8.357402e-07,4.171734e-04,1.631380e+00,5.114959e+00,2.261628e+00,-3.954044e-01,4.873991e+00,-1.101949e+00,1.232554e-01,1.191601e+00,1.225204e+00,1.068346e+00,2.293550e+00,9.284013e+00,-1.065099e+01,1.993500e+01,3.490000e+03,2.248000e+03,2.464809e-03,3.886715e-06,-4.704238e-03,1.743561e+00,5.596374e+00,2.365669e+00,-1.597197e-01,4.251331e+00,-1.180731e+00,9.386528e-03,1.298255e+00,1.190118e+00,1.288869e+00,2.478987e+00,1.056264e+01,-1.158725e+01,2.214989e+01,3.210000e+02,3.120000e+03,-9.236785e-04,4.717050e-06,-9.624278e-03,1.900953e+00,6.794023e+00,2.606539e+00,-1.770965e-01,4.643281e+00,-1.339374e+00,3.036237e-02,1.401824e+00,1.369736e+00,1.371461e+00,2.741197e+00,9.991099e+00,-1.276777e+01,2.275887e+01,2.637000e+03,1.994000e+03,-4.541123e-03,2.990160e-06,-1.005647e-02,1.951151e+00,6.798706e+00,2.607435e+00,-4.146858e-01,4.450904e+00,-1.405838e+00,1.187288e-01,1.586318e+00,1.524566e+00,1.467589e+00,2.992156e+00,1.139678e+01,-1.147013e+01,2.286691e+01,1.088000e+03,2.207000e+03,-2.978659e-03,-3.778442e-06,3.990677e-03,2.050957e+00,7.118498e+00,2.668055e+00,-5.204665e-02,3.646024e+00,-1.602741e+00,-3.805200e-02,1.688697e+00,1.564689e+00,1.726748e+00,3.291437e+00,1.078843e+01,-8.685567e+00,1.947399e+01,2.739000e+03,2.356000e+03,-8.315606e-03,-9.383230e-06,8.991762e-03,1.950879e+00,6.338736e+00,2.517704e+00,1.369114e-01,3.616471e+00,-1.587455e+00,-4.101887e-02,1.530608e+00,1.546436e+00,1.571627e+00,3.118063e+00,1.357346e+01,-1.379617e+01,2.736963e+01,1.124000e+03,3.687000e+03,-1.957888e-03,-5.504288e-07,-9.426221e-04,2.425534e+00,1.041321e+01,3.226950e+00,-4.685246e-02,4.054095e+00,-1.830913e+00,-5.125513e-02,1.828084e+00,1.779658e+00,1.879339e+00,3.658997e+00,8.929379e+00,-1.307074e+01,2.200012e+01,1.260000e+02,1.486000e+03,-3.668766e-03,8.154732e-06,-1.871017e-02,1.974092e+00,6.554483e+00,2.560187e+00,-1.806750e-01,3.904171e+00,-1.575909e+00,1.927648e-02,1.659855e+00,1.595185e+00,1.640579e+00,3.235764e+00,1.134650e+01,-1.098734e+01,2.233384e+01,3.449000e+03,3.060000e+02,-7.040450e-03,3.071882e-06,-1.270654e-02,1.923770e+00,6.247365e+00,2.499475e+00,-5.525046e-02,3.835856e+00,-1.496176e+00,-1.330347e-02,1.573915e+00,1.482873e+00,1.587219e+00,3.070091e+00,8.886169e+00,-1.184725e+01,2.073342e+01,2.514000e+03,3.040000e+02,-6.430809e-04,5.689883e-06,-1.113807e-02,2.012355e+00,6.613218e+00,2.571625e+00,-1.275494e-01,3.482339e+00,-1.625002e+00,5.907989e-02,1.652298e+00,1.684082e+00,1.593219e+00,3.277301e+00,8.284807e+00,-8.266143e+00,1.655095e+01,2.448000e+03,1.503000e+03,1.849691e-03,6.008722e-06,-9.233397e-03,1.905244e+00,5.977514e+00,2.444904e+00,1.005775e-02,3.378612e+00,-1.558550e+00,-2.930093e-03,1.553858e+00,1.555620e+00,1.556788e+00,3.112409e+00,1.625514e-01,-1.876766e-01,3.502280e-01,2.235000e+03,1.739000e+03,-4.043982e-05,-3.381159e-08,2.192567e-05,1.602154e-02,8.356402e-04,2.890746e-02,9.951692e-03,1.284779e+01,-8.062386e-03,8.998477e-05,7.719182e-03,8.152370e-03,7.629197e-03,1.578157e-02,1.694232e-01,-1.442945e-01,3.137177e-01,1.809000e+03,2.604000e+03,-5.544271e-05,2.664092e-09,-6.035663e-05,1.771411e-02,8.143906e-04,2.853753e-02,4.062827e-01,9.044851e+00,-9.786787e-03,6.606110e-04,1.023247e-02,1.044740e-02,9.571854e-03,2.001925e-02,1.077610e-01,-9.294853e-02,2.007095e-01,6.000000e+00,2.152000e+03,-2.156593e-05,-5.886140e-09,-1.070894e-05,1.746315e-02,5.959900e-04,2.441291e-02,3.533360e-02,4.588626e+00,-1.176585e-02,5.264580e-04,1.170405e-02,1.229231e-02,1.117759e-02,2.346991e-02,7.528379e-02,-7.064096e-02,1.459247e-01,2.215000e+03,2.377000e+03,1.257422e-05,1.524335e-08,-1.554214e-05,1.358740e-02,3.307710e-04,1.818712e-02,1.047229e-01,4.067325e+00,-1.035762e-02,-1.958907e-04,1.006589e-02,1.016173e-02,1.026178e-02,2.042351e-02,5.219042e-02,-6.564686e-02,1.178373e-01,1.160000e+03,1.815000e+03,2.392984e-05,1.932822e-08,-1.172106e-05,1.003189e-02,1.812326e-04,1.346228e-02,-2.702446e-01,4.599669e+00,-7.268316e-03,1.535535e-04,7.857380e-03,7.421869e-03,7.703826e-03,1.512570e-02,5.245705e-02,-6.249345e-02,1.149505e-01,1.033000e+03,9.270000e+02,-1.006219e-05,-7.854811e-09,4.426004e-06,1.061202e-02,1.890859e-04,1.375085e-02,-8.050302e-02,3.814190e+00,-8.509085e-03,-1.677453e-04,8.745521e-03,8.341339e-03,8.913266e-03,1.725461e-02,7.625268e-02,-6.041046e-02,1.366631e-01,2.480000e+03,3.574000e+03,3.254409e-05,-1.116401e-08,5.313610e-05,1.271515e-02,2.836894e-04,1.684309e-02,1.949294e-01,3.866564e+00,-9.923828e-03,-1.992643e-04,9.629652e-03,9.724564e-03,9.828916e-03,1.955348e-02,1.450708e-01,-1.646046e-01,3.096754e-01,2.032000e+03,2.038000e+03,-5.785476e-07,-6.612252e-09,1.161775e-05,3.266293e-02,1.868263e-03,4.322341e-02,-3.277142e-02,3.617947e+00,-2.449092e-02,-3.059030e-04,2.407463e-02,2.418502e-02,2.438053e-02,4.856556e-02,8.552434e-02,-8.552432e-02,1.710487e-01,9.170000e+02,2.604000e+03,-1.511850e-05,-1.135422e-08,5.824352e-06,6.579722e-03,1.994521e-04,1.412276e-02,5.427967e-01,1.547139e+01,-2.629193e-03,-1.511030e-04,2.266545e-03,2.478091e-03,2.417648e-03,4.895738e-03,1.603325e-01,-1.672794e-01,3.276119e-01,3.310000e+02,9.160000e+02,1.722577e-04,-4.088354e-08,2.476673e-04,3.282461e-02,2.076532e-03,4.556900e-02,1.833314e-01,4.126772e+00,-2.434312e-02,-2.218813e-04,2.194837e-02,2.412124e-02,2.217025e-02,4.629149e-02,1.286359e+02,-1.185955e+02,2.472314e+02,2.205000e+03,2.972000e+03,4.269556e-02,-2.600292e-05,9.065796e-02,1.508691e+01,6.744962e+02,2.597108e+01,2.949899e-01,6.306615e+00,-4.453351e+00,0.000000e+00,3.116768e+00,4.453351e+00,3.116768e+00,7.570119e+00,4.900001e+01,-2.646576e+01,7.546577e+01,4.600000e+01,1.270000e+02,4.509969e-02,-1.184741e-04,2.636251e-01,2.369058e+00,2.176913e+01,4.667447e+00,4.807267e-01,1.706213e+01,-8.579571e-01,0.000000e+00,7.165784e-01,8.579571e-01,7.165784e-01,1.574535e+00,?
