@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.199106e-05,1.052698e-11,1.199105e-05,3.630000e+02,1.130000e+02,2.668920e-07,2.714798e-10,1.735029e-07,3.372111e-07,7.252279e-13,8.533132e-07,9.091772e+00,1.061959e+02,1.533587e-09,3.410240e-08,2.195879e-07,3.256882e-08,1.854855e-07,2.180544e-07,2.010535e+00,3.121471e-02,1.979321e+00,3.630000e+02,1.130000e+02,3.799974e-01,4.154668e-04,2.370768e-01,2.147624e-01,7.795369e-02,2.911739e-01,1.239452e+00,5.314194e+00,1.268587e-01,3.167507e-01,5.483810e-01,1.898920e-01,2.316303e-01,4.215223e-01,2.361917e+01,-4.003899e+01,6.365816e+01,1.470000e+02,1.200000e+02,1.693473e+00,2.852789e-02,-8.120122e+00,1.043974e+01,1.627670e+02,1.396290e+01,-6.267909e-01,2.560362e+00,-1.032396e+01,6.159210e+00,1.305262e+01,1.648317e+01,6.893415e+00,2.337659e+01,3.664846e+01,-2.872063e+01,6.536909e+01,2.920000e+02,5.180000e+02,9.763834e+00,1.079394e-03,9.392523e+00,9.244299e+00,1.466159e+02,1.211041e+01,-7.818943e-01,3.906321e+00,3.245916e+00,1.202053e+01,1.714374e+01,8.774611e+00,5.123216e+00,1.389783e+01,4.650946e+01,-4.366877e+01,9.017824e+01,1.840000e+02,3.510000e+02,2.230586e-01,4.135862e-03,-1.199678e+00,1.007419e+01,1.772527e+02,1.333902e+01,2.504600e-01,3.821303e+00,-7.771618e+00,-6.540189e-01,7.845068e+00,7.117599e+00,8.499086e+00,1.561669e+01,1.614230e+01,-5.592463e+01,7.206693e+01,3.000000e+00,1.450000e+02,-1.089443e+01,8.309663e-04,-1.118028e+01,1.069830e+01,1.874349e+02,1.369168e+01,-9.889540e-01,3.728968e+00,-1.774155e+01,-7.541604e+00,-1.333906e+00,1.019995e+01,6.207697e+00,1.640765e+01,4.121244e+01,-3.105504e+01,7.226748e+01,1.730000e+02,1.800000e+01,-1.134512e+00,-4.836138e-03,5.291190e-01,9.804437e+00,1.615800e+02,1.274775e+01,3.831372e-01,3.476061e+00,-9.200422e+00,-1.704989e+00,6.470330e+00,7.495433e+00,8.175319e+00,1.567075e+01,3.175475e+01,-4.972763e+01,8.148238e+01,4.600000e+02,2.140000e+02,-6.048650e+00,3.111748e-03,-7.119092e+00,9.337096e+00,1.572656e+02,1.255582e+01,-5.517716e-01,4.152983e+00,-1.231694e+01,-5.484041e+00,1.579019e+00,6.832900e+00,7.063060e+00,1.389596e+01,3.851519e+01,-4.603346e+01,8.454865e+01,2.140000e+02,3.640000e+02,-7.792783e-01,-5.750834e-03,1.199009e+00,9.276866e+00,1.527820e+02,1.241331e+01,-3.486119e-01,4.661306e+00,-7.505144e+00,-1.163974e+00,6.074964e+00,6.341170e+00,7.238938e+00,1.358011e+01,3.993583e+01,-1.746253e+01,5.739836e+01,4.730000e+02,3.560000e+02,6.724778e+00,-3.741811e-03,8.011961e+00,9.412591e+00,1.295221e+02,1.140509e+01,3.453331e-01,2.529298e+00,-2.073900e+00,5.653412e+00,1.512774e+01,7.727312e+00,9.474326e+00,1.720164e+01,2.961125e+01,-3.883624e+01,6.844749e+01,0.000000e+00,3.590000e+02,-7.968616e-01,5.041829e-03,-2.531251e+00,8.117991e+00,1.060980e+02,1.034909e+01,-3.827578e-01,3.669013e+00,-7.423956e+00,1.866512e-01,5.800169e+00,7.610607e+00,5.613517e+00,1.322412e+01,5.517801e+01,-2.566626e+01,8.084427e+01,3.670000e+02,2.000000e+02,7.038261e+00,2.205772e-02,-5.495958e-01,8.952778e+00,1.334155e+02,1.235569e+01,7.640421e-01,3.720235e+00,-2.384728e+00,5.477125e+00,1.450821e+01,7.861853e+00,9.031084e+00,1.689294e+01,2.740356e+01,-4.208773e+01,6.949129e+01,5.500000e+02,5.750000e+02,-1.468648e+00,-5.073288e-03,2.765631e-01,6.930764e+00,8.501362e+01,9.275334e+00,-2.819227e-01,4.745015e+00,-7.008221e+00,-1.645381e+00,4.287006e+00,5.362839e+00,5.932387e+00,1.129523e+01,1.383351e+01,-4.032367e+01,5.415717e+01,4.990000e+02,5.140000e+02,-6.807165e+00,-1.187685e-02,-2.721528e+00,7.552278e+00,9.434415e+01,9.996222e+00,-8.685764e-01,3.675109e+00,-1.261572e+01,-4.872505e+00,4.785932e-01,7.743213e+00,5.351099e+00,1.309431e+01,6.602805e-01,6.073717e-02,5.995433e-01,1.190000e+02,5.430000e+02,2.153880e-01,-2.575032e-04,3.039691e-01,1.022935e-01,1.624044e-02,1.373448e-01,1.045773e+00,3.167523e+00,1.084215e-01,1.523842e-01,3.374632e-01,4.396272e-02,1.850790e-01,2.290418e-01,7.876633e-01,2.195479e-01,5.681154e-01,3.910000e+02,1.400000e+02,5.624722e-01,-2.218826e-04,6.387998e-01,1.102856e-01,1.883881e-02,1.441750e-01,-3.736468e-01,2.154048e+00,4.562736e-01,5.751925e-01,6.784223e-01,1.189189e-01,1.032298e-01,2.221486e-01,1.074694e+00,5.453437e-01,5.293501e-01,4.110000e+02,4.660000e+02,8.678533e-01,-1.255785e-04,9.110523e-01,1.226283e-01,2.083026e-02,1.464723e-01,-6.194536e-01,2.072120e+00,7.409730e-01,9.159597e-01,9.891351e-01,1.749867e-01,7.317543e-02,2.481621e-01,1.393793e+00,7.193503e-01,6.744432e-01,1.600000e+01,5.190000e+02,1.215302e+00,-4.996243e-05,1.232489e+00,8.273639e-02,1.282481e-02,1.136818e-01,-1.717223e+00,6.148023e+00,1.182617e+00,1.246314e+00,1.294611e+00,6.369734e-02,4.829705e-02,1.119944e-01,1.615122e+00,1.173145e+00,4.419773e-01,1.490000e+02,3.590000e+02,1.495498e+00,-2.492402e-05,1.504071e+00,6.590930e-02,6.681466e-03,8.189043e-02,-1.125466e+00,3.989931e+00,1.445479e+00,1.521594e+00,1.556499e+00,7.611537e-02,3.490472e-02,1.110201e-01,1.872082e+00,1.345097e+00,5.269852e-01,5.370000e+02,3.670000e+02,1.737938e+00,7.566195e-06,1.735335e+00,7.145373e-02,8.623010e-03,9.287236e-02,-1.506480e+00,5.037065e+00,1.698394e+00,1.771237e+00,1.801451e+00,7.284355e-02,3.021407e-02,1.030576e-01,2.261070e+00,1.681252e+00,5.798181e-01,3.620000e+02,3.270000e+02,1.972780e+00,2.548067e-05,1.964015e+00,4.252239e-02,3.960330e-03,6.313490e-02,-1.066832e+00,7.096627e+00,1.961237e+00,1.990171e+00,2.004235e+00,2.893376e-02,1.406372e-02,4.299748e-02,2.695889e+00,1.969439e+00,7.264503e-01,3.610000e+02,3.260000e+02,2.193420e+00,9.359451e-05,2.161224e+00,1.001687e-01,1.813233e-02,1.359370e-01,1.567592e+00,5.095179e+00,2.103324e+00,2.140736e+00,2.238198e+00,3.741264e-02,9.746194e-02,1.348746e-01,2.786340e-01,5.741916e-03,2.728921e-01,1.230000e+02,1.200000e+01,5.069694e-02,-8.183289e-05,7.884745e-02,3.499976e-02,2.283785e-03,5.048469e-02,1.889703e+00,6.972945e+00,1.631913e-02,2.629193e-02,7.917800e-02,9.972801e-03,5.288607e-02,6.285886e-02,8.981201e-01,1.472033e-01,7.509168e-01,3.580000e+02,1.230000e+02,5.408210e-01,3.270337e-04,4.283214e-01,1.406920e-01,2.750553e-02,1.781474e-01,-3.702306e-01,1.835628e+00,3.752770e-01,5.910733e-01,6.915445e-01,2.157964e-01,1.004712e-01,3.162676e-01,4.610041e+02,0.000000e+00,4.610041e+02,7.000000e+00,0.000000e+00,1.177254e+02,1.544416e-01,6.459753e+01,8.856331e+01,1.147200e+04,1.114253e+02,4.809975e-01,2.339907e+00,0.000000e+00,1.398196e+02,1.837772e+02,1.398196e+02,4.395757e+01,1.837772e+02,3.796102e+02,0.000000e+00,3.796102e+02,6.850000e+02,0.000000e+00,2.125334e+02,-7.373130e-02,2.378970e+02,4.642397e+01,3.188152e+03,5.833706e+01,1.925508e-01,3.118344e+00,1.637090e+02,1.974736e+02,2.724961e+02,3.376453e+01,7.502249e+01,1.087870e+02,3.248385e-06,-2.229060e-06,5.477445e-06,3.610000e+02,3.650000e+02,2.298757e-10,-4.663647e-12,1.834170e-09,8.386720e-08,6.969693e-14,2.640034e-07,3.547874e+00,7.812685e+01,-1.499276e-08,-3.403426e-11,1.115568e-08,1.495873e-08,1.118971e-08,2.614844e-08,4.068026e-01,-2.242603e-01,6.310628e-01,3.610000e+02,3.150000e+02,3.608264e-04,-3.651520e-06,1.616949e-03,4.673405e-02,4.630097e-03,6.804869e-02,4.825679e-01,6.715221e+00,-3.112508e-02,-7.622383e-04,2.822628e-02,3.036284e-02,2.898852e-02,5.935136e-02,1.202613e+01,-9.780928e+00,2.180706e+01,1.260000e+02,2.640000e+02,5.426459e-03,2.621602e-04,-8.475664e-02,1.556994e+00,6.379789e+00,2.526363e+00,4.574534e-01,7.406300e+00,-9.263026e-01,-7.761335e-02,6.672562e-01,8.486892e-01,7.448696e-01,1.593559e+00,7.296542e+00,-8.709384e+00,1.600593e+01,4.750000e+02,3.300000e+02,-5.128050e-03,-2.214269e-04,7.104281e-02,1.870697e+00,6.146778e+00,2.479661e+00,-3.018917e-01,3.995232e+00,-1.283390e+00,3.582633e-03,1.484832e+00,1.286972e+00,1.481250e+00,2.768222e+00,9.186625e+00,-1.135756e+01,2.054419e+01,3.550000e+02,3.480000e+02,5.316904e-03,-2.814082e-04,1.021213e-01,1.956666e+00,6.880280e+00,2.623626e+00,-4.529408e-01,4.567736e+00,-1.373819e+00,1.134181e-01,1.499583e+00,1.487237e+00,1.386165e+00,2.873401e+00,8.049439e+00,-1.265766e+01,2.070710e+01,6.140000e+02,6.060000e+02,-1.201736e-02,3.954298e-04,-1.480452e-01,2.085974e+00,7.466220e+00,2.733570e+00,-4.012982e-01,4.187220e+00,-1.543252e+00,4.807017e-02,1.654012e+00,1.591322e+00,1.605942e+00,3.197264e+00,8.141264e+00,-1.337643e+01,2.151769e+01,1.620000e+02,1.750000e+02,-4.356737e-03,-2.262543e-04,7.347476e-02,2.180010e+00,8.101179e+00,2.846613e+00,-3.126720e-01,4.605257e+00,-1.788243e+00,3.471851e-02,1.780425e+00,1.822961e+00,1.745707e+00,3.568668e+00,8.747102e+00,-9.685961e+00,1.843306e+01,2.500000e+02,2.100000e+02,8.212154e-03,-6.323837e-04,2.257522e-01,2.139595e+00,7.860974e+00,2.806563e+00,-2.127483e-01,3.649079e+00,-1.592113e+00,3.186069e-02,1.771523e+00,1.623974e+00,1.739662e+00,3.363636e+00,9.000708e+00,-9.655268e+00,1.865598e+01,2.100000e+02,5.690000e+02,1.110948e-02,-1.350974e-04,5.758299e-02,1.940882e+00,6.475118e+00,2.544767e+00,1.565916e-01,3.969414e+00,-1.480756e+00,-1.257487e-01,1.563098e+00,1.355008e+00,1.688846e+00,3.043854e+00,1.305557e+01,-9.257054e+00,2.231262e+01,3.630000e+02,4.760000e+02,-1.556015e-02,4.008571e-04,-1.534550e-01,2.054452e+00,7.310087e+00,2.704893e+00,3.231632e-01,4.601839e+00,-1.714357e+00,-7.628383e-02,1.601025e+00,1.638074e+00,1.677308e+00,3.315382e+00,7.364398e+00,-9.992070e+00,1.735647e+01,5.690000e+02,3.560000e+02,-6.100389e-03,6.796090e-04,-2.398859e-01,2.161375e+00,7.787188e+00,2.793825e+00,-3.310049e-01,3.458615e+00,-1.581195e+00,6.944537e-02,1.752140e+00,1.650640e+00,1.682695e+00,3.333335e+00,8.669406e+00,-9.749063e+00,1.841847e+01,5.050000e+02,2.220000e+02,-6.849688e-05,3.412732e-04,-1.174665e-01,2.321979e+00,8.753289e+00,2.959374e+00,1.099538e-01,3.123414e+00,-2.049029e+00,-6.429181e-02,1.834339e+00,1.984738e+00,1.898631e+00,3.883368e+00,7.636855e+00,-1.014910e+01,1.778596e+01,1.570000e+02,5.700000e+02,-4.879637e-04,-1.760774e-04,6.008266e-02,1.933661e+00,6.346465e+00,2.519462e+00,-1.405197e-01,3.886574e+00,-1.516260e+00,4.518528e-02,1.480550e+00,1.561445e+00,1.435364e+00,2.996810e+00,9.647280e+00,-9.030851e+00,1.867813e+01,1.760000e+02,5.070000e+02,1.638901e-03,3.515449e-05,-1.045425e-02,1.901913e+00,6.120270e+00,2.473928e+00,-2.005605e-01,3.851411e+00,-1.382808e+00,5.647469e-02,1.629076e+00,1.439283e+00,1.572601e+00,3.011883e+00,9.751741e-02,-1.321208e-01,2.296382e-01,2.230000e+02,1.260000e+02,-3.031222e-05,-2.332931e-06,7.722161e-04,1.433349e-02,6.100778e-04,2.470411e-02,-3.857028e-01,9.015464e+00,-5.958939e-03,4.560761e-04,6.966317e-03,6.415015e-03,6.510240e-03,1.292526e-02,9.362697e-02,-1.043673e-01,1.979942e-01,1.500000e+02,1.280000e+02,-7.962967e-05,-5.149016e-06,1.691632e-03,1.725707e-02,6.226767e-04,2.497450e-02,-3.816793e-01,5.087170e+00,-9.489954e-03,1.025724e-03,1.139480e-02,1.051568e-02,1.036908e-02,2.088476e-02,9.882294e-02,-9.227177e-02,1.910947e-01,2.440000e+02,2.100000e+02,-1.731684e-04,7.100027e-07,-4.174093e-04,1.779069e-02,6.670646e-04,2.582798e-02,6.068891e-02,4.732106e+00,-1.074203e-02,-3.209591e-04,1.067560e-02,1.042107e-02,1.099656e-02,2.141762e-02,1.220921e-01,-1.102551e-01,2.323472e-01,2.180000e+02,2.130000e+02,-2.125657e-06,4.843656e-07,-1.687474e-04,1.580803e-02,6.344558e-04,2.518859e-02,-6.116831e-02,7.938624e+00,-8.841634e-03,5.565643e-04,8.658910e-03,9.398198e-03,8.102346e-03,1.750054e-02,6.226038e-02,-6.087778e-02,1.231382e-01,3.700000e+02,3.560000e+02,-1.110347e-04,6.014359e-07,-3.179286e-04,9.586032e-03,1.889926e-04,1.374798e-02,-5.937934e-02,6.111080e+00,-6.102002e-03,6.309748e-05,6.238675e-03,6.165099e-03,6.175578e-03,1.234068e-02,1.100136e-01,-8.006054e-02,1.900741e-01,3.690000e+02,5.150000e+02,-1.169013e-05,-2.478255e-07,7.356185e-05,1.437200e-02,4.429579e-04,2.104662e-02,2.114584e-01,6.454203e+00,-8.010948e-03,-6.638289e-04,9.418344e-03,7.347119e-03,1.008217e-02,1.742929e-02,8.402632e-02,-7.791062e-02,1.619369e-01,3.290000e+02,3.630000e+02,-8.623024e-06,1.312777e-07,-5.378257e-05,1.040943e-02,2.695809e-04,1.641894e-02,1.505577e-01,8.457340e+00,-6.037819e-03,5.413294e-05,5.917406e-03,6.091952e-03,5.863273e-03,1.195523e-02,1.594517e-01,-1.456624e-01,3.051141e-01,3.550000e+02,1.720000e+02,1.248565e-04,-2.549934e-06,1.002034e-03,2.435429e-02,1.279413e-03,3.577247e-02,1.506565e-01,5.971937e+00,-1.435077e-02,-5.179882e-04,1.447763e-02,1.383278e-02,1.499562e-02,2.882841e-02,4.463584e-02,-6.092475e-02,1.055606e-01,3.160000e+02,1.260000e+02,-8.289855e-06,-7.074183e-07,2.350620e-04,5.738271e-03,1.191515e-04,1.091656e-02,-4.334795e-01,1.052292e+01,-1.843457e-03,6.044116e-05,2.024780e-03,1.903898e-03,1.964339e-03,3.868238e-03,1.480631e-01,-1.174982e-01,2.655614e-01,3.220000e+02,2.230000e+02,3.353094e-04,7.228588e-07,8.664600e-05,2.449240e-02,1.308142e-03,3.616852e-02,1.190399e-01,5.113349e+00,-1.401828e-02,1.878494e-03,1.492164e-02,1.589677e-02,1.304315e-02,2.893992e-02,1.228258e+02,-7.564710e+01,1.984729e+02,5.000000e+00,2.810000e+02,5.140919e-01,1.500681e-03,-2.142457e-03,1.377205e+01,5.544202e+02,2.354802e+01,8.822830e-01,7.143299e+00,-6.656943e+00,0.000000e+00,3.433609e+00,6.656943e+00,3.433609e+00,1.009055e+01,6.938811e+01,-2.030163e+01,8.968974e+01,7.000000e+00,6.600000e+02,5.294344e-01,-7.619245e-04,7.915365e-01,3.797097e+00,5.510358e+01,7.424726e+00,3.679519e+00,3.169366e+01,-1.209778e+00,0.000000e+00,1.222542e+00,1.209778e+00,1.222542e+00,2.432320e+00,?
unknown,1.199106e-05,1.052698e-11,1.199105e-05,3.630000e+02,1.130000e+02,2.668920e-07,2.714798e-10,1.735029e-07,3.372111e-07,7.252279e-13,8.533132e-07,9.091772e+00,1.061959e+02,1.533587e-09,3.410240e-08,2.195879e-07,3.256882e-08,1.854855e-07,2.180544e-07,2.010535e+00,3.121471e-02,1.979321e+00,3.630000e+02,1.130000e+02,3.799974e-01,4.154668e-04,2.370768e-01,2.147624e-01,7.795369e-02,2.911739e-01,1.239452e+00,5.314194e+00,1.268587e-01,3.167507e-01,5.483810e-01,1.898920e-01,2.316303e-01,4.215223e-01,2.361917e+01,-4.003899e+01,6.365816e+01,1.470000e+02,1.200000e+02,1.693473e+00,2.852789e-02,-8.120122e+00,1.043974e+01,1.627670e+02,1.396290e+01,-6.267909e-01,2.560362e+00,-1.032396e+01,6.159210e+00,1.305262e+01,1.648317e+01,6.893415e+00,2.337659e+01,3.664846e+01,-2.872063e+01,6.536909e+01,2.920000e+02,5.180000e+02,9.763834e+00,1.079394e-03,9.392523e+00,9.244299e+00,1.466159e+02,1.211041e+01,-7.818943e-01,3.906321e+00,3.245916e+00,1.202053e+01,1.714374e+01,8.774611e+00,5.123216e+00,1.389783e+01,4.650946e+01,-4.366877e+01,9.017824e+01,1.840000e+02,3.510000e+02,2.230586e-01,4.135862e-03,-1.199678e+00,1.007419e+01,1.772527e+02,1.333902e+01,2.504600e-01,3.821303e+00,-7.771618e+00,-6.540189e-01,7.845068e+00,7.117599e+00,8.499086e+00,1.561669e+01,1.614230e+01,-5.592463e+01,7.206693e+01,3.000000e+00,1.450000e+02,-1.089443e+01,8.309663e-04,-1.118028e+01,1.069830e+01,1.874349e+02,1.369168e+01,-9.889540e-01,3.728968e+00,-1.774155e+01,-7.541604e+00,-1.333906e+00,1.019995e+01,6.207697e+00,1.640765e+01,4.121244e+01,-3.105504e+01,7.226748e+01,1.730000e+02,1.800000e+01,-1.134512e+00,-4.836138e-03,5.291190e-01,9.804437e+00,1.615800e+02,1.274775e+01,3.831372e-01,3.476061e+00,-9.200422e+00,-1.704989e+00,6.470330e+00,7.495433e+00,8.175319e+00,1.567075e+01,3.175475e+01,-4.972763e+01,8.148238e+01,4.600000e+02,2.140000e+02,-6.048650e+00,3.111748e-03,-7.119092e+00,9.337096e+00,1.572656e+02,1.255582e+01,-5.517716e-01,4.152983e+00,-1.231694e+01,-5.484041e+00,1.579019e+00,6.832900e+00,7.063060e+00,1.389596e+01,3.851519e+01,-4.603346e+01,8.454865e+01,2.140000e+02,3.640000e+02,-7.792783e-01,-5.750834e-03,1.199009e+00,9.276866e+00,1.527820e+02,1.241331e+01,-3.486119e-01,4.661306e+00,-7.505144e+00,-1.163974e+00,6.074964e+00,6.341170e+00,7.238938e+00,1.358011e+01,3.993583e+01,-1.746253e+01,5.739836e+01,4.730000e+02,3.560000e+02,6.724778e+00,-3.741811e-03,8.011961e+00,9.412591e+00,1.295221e+02,1.140509e+01,3.453331e-01,2.529298e+00,-2.073900e+00,5.653412e+00,1.512774e+01,7.727312e+00,9.474326e+00,1.720164e+01,2.961125e+01,-3.883624e+01,6.844749e+01,0.000000e+00,3.590000e+02,-7.968616e-01,5.041829e-03,-2.531251e+00,8.117991e+00,1.060980e+02,1.034909e+01,-3.827578e-01,3.669013e+00,-7.423956e+00,1.866512e-01,5.800169e+00,7.610607e+00,5.613517e+00,1.322412e+01,5.517801e+01,-2.566626e+01,8.084427e+01,3.670000e+02,2.000000e+02,7.038261e+00,2.205772e-02,-5.495958e-01,8.952778e+00,1.334155e+02,1.235569e+01,7.640421e-01,3.720235e+00,-2.384728e+00,5.477125e+00,1.450821e+01,7.861853e+00,9.031084e+00,1.689294e+01,2.740356e+01,-4.208773e+01,6.949129e+01,5.500000e+02,5.750000e+02,-1.468648e+00,-5.073288e-03,2.765631e-01,6.930764e+00,8.501362e+01,9.275334e+00,-2.819227e-01,4.745015e+00,-7.008221e+00,-1.645381e+00,4.287006e+00,5.362839e+00,5.932387e+00,1.129523e+01,1.383351e+01,-4.032367e+01,5.415717e+01,4.990000e+02,5.140000e+02,-6.807165e+00,-1.187685e-02,-2.721528e+00,7.552278e+00,9.434415e+01,9.996222e+00,-8.685764e-01,3.675109e+00,-1.261572e+01,-4.872505e+00,4.785932e-01,7.743213e+00,5.351099e+00,1.309431e+01,6.602805e-01,6.073717e-02,5.995433e-01,1.190000e+02,5.430000e+02,2.153880e-01,-2.575032e-04,3.039691e-01,1.022935e-01,1.624044e-02,1.373448e-01,1.045773e+00,3.167523e+00,1.084215e-01,1.523842e-01,3.374632e-01,4.396272e-02,1.850790e-01,2.290418e-01,7.876633e-01,2.195479e-01,5.681154e-01,3.910000e+02,1.400000e+02,5.624722e-01,-2.218826e-04,6.387998e-01,1.102856e-01,1.883881e-02,1.441750e-01,-3.736468e-01,2.154048e+00,4.562736e-01,5.751925e-01,6.784223e-01,1.189189e-01,1.032298e-01,2.221486e-01,1.074694e+00,5.453437e-01,5.293501e-01,4.110000e+02,4.660000e+02,8.678533e-01,-1.255785e-04,9.110523e-01,1.226283e-01,2.083026e-02,1.464723e-01,-6.194537e-01,2.072120e+00,7.409729e-01,9.159597e-01,9.891351e-01,1.749867e-01,7.317543e-02,2.481622e-01,1.393793e+00,7.193503e-01,6.744432e-01,1.600000e+01,5.190000e+02,1.215302e+00,-4.996243e-05,1.232489e+00,8.273639e-02,1.282481e-02,1.136818e-01,-1.717223e+00,6.148023e+00,1.182617e+00,1.246314e+00,1.294611e+00,6.369734e-02,4.829705e-02,1.119944e-01,1.615122e+00,1.173145e+00,4.419773e-01,1.490000e+02,3.590000e+02,1.495498e+00,-2.492402e-05,1.504071e+00,6.590930e-02,6.681467e-03,8.189043e-02,-1.125466e+00,3.989931e+00,1.445479e+00,1.521594e+00,1.556499e+00,7.611537e-02,3.490472e-02,1.110201e-01,1.872082e+00,1.345097e+00,5.269852e-01,5.370000e+02,3.670000e+02,1.737938e+00,7.566195e-06,1.735335e+00,7.145373e-02,8.623010e-03,9.287236e-02,-1.506480e+00,5.037065e+00,1.698394e+00,1.771237e+00,1.801451e+00,7.284355e-02,3.021407e-02,1.030576e-01,2.261070e+00,1.681252e+00,5.798181e-01,3.620000e+02,3.270000e+02,1.972780e+00,2.548067e-05,1.964015e+00,4.252239e-02,3.960330e-03,6.313490e-02,-1.066832e+00,7.096627e+00,1.961237e+00,1.990171e+00,2.004235e+00,2.893376e-02,1.406372e-02,4.299748e-02,2.695889e+00,1.969439e+00,7.264503e-01,3.610000e+02,3.260000e+02,2.193420e+00,9.359451e-05,2.161224e+00,1.001687e-01,1.813233e-02,1.359370e-01,1.567592e+00,5.095179e+00,2.103324e+00,2.140736e+00,2.238198e+00,3.741264e-02,9.746194e-02,1.348746e-01,2.786340e-01,5.741916e-03,2.728921e-01,1.230000e+02,1.200000e+01,5.069694e-02,-8.183289e-05,7.884745e-02,3.499976e-02,2.283785e-03,5.048469e-02,1.889703e+00,6.972945e+00,1.631913e-02,2.629193e-02,7.917800e-02,9.972801e-03,5.288607e-02,6.285886e-02,8.981201e-01,1.472033e-01,7.509168e-01,3.580000e+02,1.230000e+02,5.408210e-01,3.270337e-04,4.283214e-01,1.406920e-01,2.750553e-02,1.781474e-01,-3.702306e-01,1.835628e+00,3.752770e-01,5.910733e-01,6.915445e-01,2.157964e-01,1.004712e-01,3.162676e-01,4.610041e+02,0.000000e+00,4.610041e+02,7.000000e+00,0.000000e+00,1.177254e+02,1.544416e-01,6.459753e+01,8.856331e+01,1.147200e+04,1.114253e+02,4.809975e-01,2.339907e+00,0.000000e+00,1.398196e+02,1.837772e+02,1.398196e+02,4.395757e+01,1.837772e+02,3.796102e+02,0.000000e+00,3.796102e+02,6.850000e+02,0.000000e+00,2.125334e+02,-7.373130e-02,2.378970e+02,4.642397e+01,3.188152e+03,5.833706e+01,1.925508e-01,3.118344e+00,1.637090e+02,1.974736e+02,2.724961e+02,3.376453e+01,7.502249e+01,1.087870e+02,3.248385e-06,-2.229060e-06,5.477445e-06,3.610000e+02,3.650000e+02,2.298757e-10,-4.663647e-12,1.834170e-09,8.386720e-08,6.969693e-14,2.640034e-07,3.547874e+00,7.812685e+01,-1.499276e-08,-3.403426e-11,1.115568e-08,1.495873e-08,1.118971e-08,2.614844e-08,4.068026e-01,-2.242603e-01,6.310628e-01,3.610000e+02,3.150000e+02,3.608264e-04,-3.651520e-06,1.616949e-03,4.673405e-02,4.630097e-03,6.804869e-02,4.825679e-01,6.715221e+00,-3.112508e-02,-7.622383e-04,2.822628e-02,3.036284e-02,2.898852e-02,5.935136e-02,1.202613e+01,-9.780928e+00,2.180706e+01,1.260000e+02,2.640000e+02,5.426459e-03,2.621602e-04,-8.475664e-02,1.556994e+00,6.379789e+00,2.526363e+00,4.574534e-01,7.406300e+00,-9.263026e-01,-7.761335e-02,6.672562e-01,8.486892e-01,7.448696e-01,1.593559e+00,7.296542e+00,-8.709384e+00,1.600593e+01,4.750000e+02,3.300000e+02,-5.128050e-03,-2.214269e-04,7.104281e-02,1.870697e+00,6.146778e+00,2.479661e+00,-3.018917e-01,3.995232e+00,-1.283390e+00,3.582633e-03,1.484832e+00,1.286972e+00,1.481250e+00,2.768222e+00,9.186625e+00,-1.135756e+01,2.054419e+01,3.550000e+02,3.480000e+02,5.316904e-03,-2.814082e-04,1.021213e-01,1.956666e+00,6.880280e+00,2.623626e+00,-4.529408e-01,4.567736e+00,-1.373819e+00,1.134181e-01,1.499583e+00,1.487237e+00,1.386165e+00,2.873401e+00,8.049439e+00,-1.265766e+01,2.070710e+01,6.140000e+02,6.060000e+02,-1.201736e-02,3.954298e-04,-1.480452e-01,2.085974e+00,7.466220e+00,2.733570e+00,-4.012982e-01,4.187220e+00,-1.543252e+00,4.807017e-02,1.654012e+00,1.591322e+00,1.605942e+00,3.197264e+00,8.141264e+00,-1.337643e+01,2.151769e+01,1.620000e+02,1.750000e+02,-4.356737e-03,-2.262543e-04,7.347476e-02,2.180010e+00,8.101179e+00,2.846613e+00,-3.126720e-01,4.605257e+00,-1.788243e+00,3.471851e-02,1.780425e+00,1.822961e+00,1.745707e+00,3.568668e+00,8.747102e+00,-9.685961e+00,1.843306e+01,2.500000e+02,2.100000e+02,8.212154e-03,-6.323837e-04,2.257522e-01,2.139595e+00,7.860974e+00,2.806563e+00,-2.127483e-01,3.649079e+00,-1.592113e+00,3.186069e-02,1.771523e+00,1.623974e+00,1.739662e+00,3.363636e+00,9.000708e+00,-9.655268e+00,1.865598e+01,2.100000e+02,5.690000e+02,1.110948e-02,-1.350974e-04,5.758299e-02,1.940882e+00,6.475118e+00,2.544767e+00,1.565916e-01,3.969414e+00,-1.480756e+00,-1.257487e-01,1.563098e+00,1.355008e+00,1.688846e+00,3.043854e+00,1.305557e+01,-9.257054e+00,2.231262e+01,3.630000e+02,4.760000e+02,-1.556015e-02,4.008571e-04,-1.534550e-01,2.054452e+00,7.310087e+00,2.704893e+00,3.231632e-01,4.601839e+00,-1.714357e+00,-7.628383e-02,1.601025e+00,1.638074e+00,1.677308e+00,3.315382e+00,7.364398e+00,-9.992070e+00,1.735647e+01,5.690000e+02,3.560000e+02,-6.100389e-03,6.796090e-04,-2.398859e-01,2.161375e+00,7.787188e+00,2.793825e+00,-3.310049e-01,3.458615e+00,-1.581195e+00,6.944537e-02,1.752140e+00,1.650640e+00,1.682695e+00,3.333335e+00,8.669406e+00,-9.749063e+00,1.841847e+01,5.050000e+02,2.220000e+02,-6.849688e-05,3.412732e-04,-1.174665e-01,2.321979e+00,8.753289e+00,2.959374e+00,1.099538e-01,3.123414e+00,-2.049029e+00,-6.429181e-02,1.834339e+00,1.984738e+00,1.898631e+00,3.883368e+00,7.636855e+00,-1.014910e+01,1.778596e+01,1.570000e+02,5.700000e+02,-4.879637e-04,-1.760774e-04,6.008266e-02,1.933661e+00,6.346465e+00,2.519462e+00,-1.405197e-01,3.886574e+00,-1.516260e+00,4.518528e-02,1.480550e+00,1.561445e+00,1.435364e+00,2.996810e+00,9.647280e+00,-9.030851e+00,1.867813e+01,1.760000e+02,5.070000e+02,1.638901e-03,3.515449e-05,-1.045425e-02,1.901913e+00,6.120270e+00,2.473928e+00,-2.005605e-01,3.851411e+00,-1.382808e+00,5.647469e-02,1.629076e+00,1.439283e+00,1.572601e+00,3.011883e+00,9.751741e-02,-1.321208e-01,2.296382e-01,2.230000e+02,1.260000e+02,-3.031221e-05,-2.332931e-06,7.722161e-04,1.433349e-02,6.100778e-04,2.470411e-02,-3.857028e-01,9.015464e+00,-5.958939e-03,4.560761e-04,6.966317e-03,6.415015e-03,6.510240e-03,1.292526e-02,9.362697e-02,-1.043673e-01,1.979942e-01,1.500000e+02,1.280000e+02,-7.962963e-05,-5.149015e-06,1.691632e-03,1.725707e-02,6.226767e-04,2.497450e-02,-3.816792e-01,5.087170e+00,-9.489954e-03,1.025724e-03,1.139480e-02,1.051568e-02,1.036908e-02,2.088476e-02,9.882294e-02,-9.227177e-02,1.910947e-01,2.440000e+02,2.100000e+02,-1.731684e-04,7.100028e-07,-4.174093e-04,1.779069e-02,6.670646e-04,2.582798e-02,6.068887e-02,4.732107e+00,-1.074203e-02,-3.209591e-04,1.067560e-02,1.042107e-02,1.099656e-02,2.141762e-02,1.220921e-01,-1.102551e-01,2.323472e-01,2.180000e+02,2.130000e+02,-2.125657e-06,4.843656e-07,-1.687474e-04,1.580803e-02,6.344558e-04,2.518859e-02,-6.116831e-02,7.938624e+00,-8.841634e-03,5.565643e-04,8.658910e-03,9.398198e-03,8.102346e-03,1.750054e-02,6.226038e-02,-6.087778e-02,1.231382e-01,3.700000e+02,3.560000e+02,-1.110347e-04,6.014359e-07,-3.179286e-04,9.586032e-03,1.889926e-04,1.374798e-02,-5.937933e-02,6.111080e+00,-6.102002e-03,6.309748e-05,6.238675e-03,6.165099e-03,6.175578e-03,1.234068e-02,1.100136e-01,-8.006054e-02,1.900741e-01,3.690000e+02,5.150000e+02,-1.169013e-05,-2.478255e-07,7.356185e-05,1.437200e-02,4.429579e-04,2.104662e-02,2.114584e-01,6.454203e+00,-8.010948e-03,-6.638289e-04,9.418344e-03,7.347119e-03,1.008217e-02,1.742929e-02,8.402632e-02,-7.791062e-02,1.619369e-01,3.290000e+02,3.630000e+02,-8.623024e-06,1.312777e-07,-5.378257e-05,1.040943e-02,2.695809e-04,1.641894e-02,1.505577e-01,8.457340e+00,-6.037819e-03,5.413294e-05,5.917406e-03,6.091952e-03,5.863273e-03,1.195523e-02,1.594516e-01,-1.456624e-01,3.051140e-01,3.550000e+02,1.720000e+02,1.248565e-04,-2.549934e-06,1.002034e-03,2.435429e-02,1.279413e-03,3.577247e-02,1.506566e-01,5.971937e+00,-1.435077e-02,-5.179882e-04,1.447763e-02,1.383278e-02,1.499562e-02,2.882841e-02,4.463584e-02,-6.092475e-02,1.055606e-01,3.160000e+02,1.260000e+02,-8.289855e-06,-7.074183e-07,2.350620e-04,5.738271e-03,1.191515e-04,1.091656e-02,-4.334795e-01,1.052292e+01,-1.843457e-03,6.044116e-05,2.024780e-03,1.903898e-03,1.964339e-03,3.868238e-03,1.480631e-01,-1.174982e-01,2.655614e-01,3.220000e+02,2.230000e+02,3.353094e-04,7.228588e-07,8.664600e-05,2.449240e-02,1.308142e-03,3.616852e-02,1.190399e-01,5.113349e+00,-1.401828e-02,1.878494e-03,1.492164e-02,1.589677e-02,1.304315e-02,2.893992e-02,1.228258e+02,-7.564710e+01,1.984729e+02,5.000000e+00,2.810000e+02,5.140919e-01,1.500681e-03,-2.142457e-03,1.377205e+01,5.544202e+02,2.354802e+01,8.822830e-01,7.143299e+00,-6.656943e+00,0.000000e+00,3.433609e+00,6.656943e+00,3.433609e+00,1.009055e+01,6.938811e+01,-2.030163e+01,8.968974e+01,7.000000e+00,6.600000e+02,5.294344e-01,-7.619245e-04,7.915365e-01,3.797097e+00,5.510358e+01,7.424726e+00,3.679519e+00,3.169366e+01,-1.209778e+00,0.000000e+00,1.222542e+00,1.209778e+00,1.222542e+00,2.432320e+00,?
