@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,9.783457e-06,1.607854e-09,9.781849e-06,1.808000e+03,1.653000e+03,6.176530e-07,1.420565e-10,4.546432e-07,5.977046e-07,1.015499e-12,1.012109e-06,3.661282e+00,1.976538e+01,1.208145e-07,2.543381e-07,6.419691e-07,1.335236e-07,3.876310e-07,5.211546e-07,1.924457e+00,1.398674e-01,1.784590e+00,1.808000e+03,1.653000e+03,6.438059e-01,-2.987931e-06,6.472346e-01,2.011984e-01,6.979281e-02,2.641907e-01,1.307489e+00,5.034634e+00,4.634852e-01,5.785976e-01,7.739908e-01,1.151124e-01,1.953931e-01,3.105056e-01,1.488292e+01,-3.596486e+01,5.084779e+01,1.323000e+03,8.000000e+00,-5.545813e+00,-6.250849e-04,-4.828528e+00,6.849994e+00,7.519971e+01,8.681668e+00,-5.235001e-01,3.186171e+00,-1.073727e+01,-4.693162e+00,3.471636e-01,6.044112e+00,5.040326e+00,1.108444e+01,3.153182e+01,-2.152201e+01,5.305383e+01,6.470000e+02,1.513000e+03,8.766586e+00,-1.242288e-03,1.019211e+01,7.013042e+00,8.072513e+01,9.022367e+00,-6.028083e-01,3.395283e+00,3.698463e+00,9.897451e+00,1.486348e+01,6.198988e+00,4.966031e+00,1.116502e+01,3.782418e+01,-2.162037e+01,5.944456e+01,0.000000e+00,6.010000e+02,7.400624e+00,-6.669983e-04,8.166005e+00,7.306718e+00,9.645686e+01,9.831190e+00,1.868714e-01,3.675706e+00,1.813893e+00,7.403551e+00,1.239178e+01,5.589658e+00,4.988234e+00,1.057789e+01,2.101922e+01,-3.006231e+01,5.108152e+01,1.000000e+02,5.890000e+02,8.257322e-01,-6.104234e-04,1.526193e+00,8.789879e+00,1.089435e+02,1.044544e+01,-3.761325e-01,2.434901e+00,-6.829989e+00,1.725249e+00,9.323071e+00,8.555238e+00,7.597821e+00,1.615306e+01,2.538536e+01,-3.176631e+01,5.715167e+01,1.076000e+03,1.613000e+03,-2.080189e+00,-2.214922e-03,4.614348e-01,1.021263e+01,1.463609e+02,1.218671e+01,-1.943814e-01,2.156559e+00,-1.145493e+01,-1.629512e+00,8.028990e+00,9.825420e+00,9.658502e+00,1.948392e+01,2.744808e+01,-4.826695e+01,7.571503e+01,7.350000e+02,1.562000e+03,-4.435406e+00,-2.702322e-03,-1.334492e+00,9.608885e+00,1.385954e+02,1.190812e+01,-6.419195e-01,3.271106e+00,-1.262959e+01,-2.422678e+00,4.357010e+00,1.020692e+01,6.779687e+00,1.698660e+01,2.238007e+01,-4.007708e+01,6.245716e+01,2.106000e+03,1.349000e+03,-3.270698e+00,-1.404565e-03,-1.658960e+00,9.186838e+00,1.251817e+02,1.122713e+01,-5.130068e-01,2.732856e+00,-1.084313e+01,-1.971321e+00,5.565207e+00,8.871807e+00,7.536529e+00,1.640833e+01,4.807186e+01,-2.854824e+01,7.662010e+01,1.581000e+03,1.778000e+03,4.081560e+00,-2.706737e-03,7.187541e+00,8.079754e+00,1.122224e+02,1.074434e+01,1.341729e-01,3.871146e+00,-2.580696e+00,4.856416e+00,1.019900e+01,7.437112e+00,5.342588e+00,1.277970e+01,3.774505e+01,-5.296962e+01,9.071468e+01,1.580000e+03,4.660000e+02,-1.766457e-01,1.675706e-03,-2.099519e+00,8.776932e+00,1.322565e+02,1.155379e+01,-5.955542e-01,4.460702e+00,-6.315350e+00,7.506520e-01,6.993562e+00,7.066002e+00,6.242910e+00,1.330891e+01,3.328776e+01,-2.410472e+01,5.739248e+01,1.662000e+03,2.156000e+03,2.101573e+00,-1.558890e-03,3.890399e+00,6.294234e+00,6.620001e+01,8.201681e+00,2.004295e-01,3.417546e+00,-2.892792e+00,2.113148e+00,7.097072e+00,5.005940e+00,4.983923e+00,9.989863e+00,2.109059e+01,-2.511323e+01,4.620381e+01,7.540000e+02,1.397000e+03,-1.536946e+00,-1.286880e-03,-6.025118e-02,5.729072e+00,5.250459e+01,7.296033e+00,6.397716e-02,3.083879e+00,-6.149775e+00,-1.932946e+00,3.194843e+00,4.216828e+00,5.127789e+00,9.344617e+00,2.441639e+01,-3.955438e+01,6.397077e+01,1.913000e+03,6.030000e+02,-1.114756e+00,-4.021218e-04,-6.533210e-01,6.383878e+00,7.203616e+01,8.491595e+00,-7.154574e-01,4.163373e+00,-4.991881e+00,-2.001173e-01,4.281958e+00,4.791764e+00,4.482075e+00,9.273839e+00,6.126614e-01,8.890707e-02,5.237543e-01,1.801000e+03,2.155000e+03,2.494624e-01,1.665934e-05,2.303458e-01,8.076658e-02,1.050525e-02,1.030882e-01,1.038005e+00,3.668893e+00,1.685444e-01,2.242355e-01,3.060802e-01,5.569115e-02,8.184466e-02,1.375358e-01,8.898430e-01,2.762588e-01,6.135842e-01,1.679000e+03,1.562000e+03,5.809063e-01,-6.981892e-06,5.889180e-01,8.252844e-02,9.973614e-03,9.997514e-02,-3.937206e-01,2.728045e+00,5.084130e-01,5.951768e-01,6.559844e-01,8.676386e-02,6.080759e-02,1.475714e-01,1.047504e+00,5.128522e-01,5.346514e-01,9.320000e+02,1.781000e+03,8.418580e-01,-1.316539e-05,8.569652e-01,8.112353e-02,1.045266e-02,1.026099e-01,-8.595257e-01,3.372172e+00,7.878219e-01,8.619762e-01,9.198552e-01,7.415426e-02,5.787897e-02,1.320332e-01,1.327211e+00,9.336787e-01,3.935321e-01,6.480000e+02,1.998000e+03,1.151541e+00,-1.929570e-05,1.173683e+00,5.112532e-02,4.036989e-03,6.481164e-02,-1.591292e-01,2.813098e+00,1.108173e+00,1.151907e+00,1.196240e+00,4.373431e-02,4.433274e-02,8.806705e-02,1.576244e+00,1.197238e+00,3.790061e-01,2.960000e+02,1.600000e+01,1.439142e+00,-8.004583e-06,1.448327e+00,4.954306e-02,3.942487e-03,6.301298e-02,-5.566421e-01,3.299691e+00,1.401639e+00,1.443946e+00,1.484417e+00,4.230726e-02,4.047155e-02,8.277881e-02,1.859951e+00,1.538423e+00,3.215275e-01,1.406000e+03,1.093000e+03,1.700680e+00,-5.647293e-06,1.707160e+00,4.165109e-02,2.650611e-03,5.161997e-02,-3.172272e-01,2.720965e+00,1.666840e+00,1.705977e+00,1.736806e+00,3.913689e-02,3.082907e-02,6.996596e-02,2.092119e+00,1.817615e+00,2.745045e-01,0.000000e+00,4.860000e+02,1.957908e+00,-3.065218e-06,1.961426e+00,2.405927e-02,9.519190e-04,3.092000e-02,-8.473787e-01,4.067657e+00,1.939625e+00,1.963720e+00,1.979536e+00,2.409518e-02,1.581538e-02,3.991055e-02,2.517424e+00,2.013362e+00,5.040624e-01,6.010000e+02,1.537000e+03,2.137759e+00,3.619309e-06,2.133606e+00,5.962948e-02,6.316561e-03,7.951298e-02,1.533526e+00,5.517433e+00,2.083079e+00,2.113930e+00,2.168418e+00,3.085160e-02,5.448747e-02,8.533907e-02,2.777274e-01,5.137504e-03,2.725899e-01,9.300000e+02,9.500000e+01,3.707040e-02,3.996020e-06,3.248496e-02,2.105713e-02,1.025766e-03,3.213690e-02,2.762568e+00,1.345939e+01,1.873678e-02,2.750076e-02,4.200665e-02,8.763978e-03,1.450590e-02,2.326987e-02,9.100762e-01,1.567480e-01,7.533283e-01,1.240000e+02,4.850000e+02,6.399963e-01,-3.495420e-05,6.801062e-01,1.183994e-01,2.002333e-02,1.433878e-01,-8.943556e-02,2.386173e+00,5.294959e-01,6.384054e-01,7.493542e-01,1.089095e-01,1.109488e-01,2.198583e-01,4.031866e+02,0.000000e+00,4.031866e+02,1.695000e+03,0.000000e+00,1.372105e+02,7.346347e-03,1.287805e+02,7.482667e+01,8.516600e+03,9.241379e+01,5.420612e-02,2.538415e+00,5.768562e+01,1.585336e+02,1.845728e+02,1.008480e+02,2.603917e+01,1.268872e+02,3.790109e+02,0.000000e+00,3.790109e+02,1.702000e+03,0.000000e+00,1.953830e+02,2.287477e-02,1.691342e+02,3.453745e+01,2.193263e+03,4.922530e+01,1.152262e+00,5.542558e+00,1.656586e+02,1.783914e+02,2.016908e+02,1.273276e+01,2.329944e+01,3.603220e+01,2.221697e-06,-2.602972e-06,4.824669e-06,1.947000e+03,1.810000e+03,-1.028151e-09,1.422718e-12,-2.660719e-09,1.464066e-07,8.632694e-14,2.938160e-07,-3.124974e-03,1.656847e+01,-4.999160e-08,-2.916105e-10,4.626258e-08,4.969999e-08,4.655419e-08,9.625418e-08,3.488837e-01,-3.414761e-01,6.903598e-01,1.947000e+03,1.810000e+03,-3.943006e-04,4.607099e-07,-9.229652e-04,5.307787e-02,5.355481e-03,7.318179e-02,2.519817e-01,4.834464e+00,-3.832478e-02,-1.102991e-03,3.492269e-02,3.722179e-02,3.602568e-02,7.324747e-02,5.997607e+00,-9.226774e+00,1.522438e+01,1.804000e+03,4.840000e+02,5.544024e-03,-9.117040e-06,1.600583e-02,1.124890e+00,2.471714e+00,1.572180e+00,-3.949692e-01,5.389629e+00,-7.266378e-01,5.416690e-02,8.158494e-01,7.808048e-01,7.616825e-01,1.542487e+00,6.524860e+00,-7.496852e+00,1.402171e+01,8.480000e+02,8.600000e+02,-2.105574e-03,6.824061e-06,-9.936184e-03,1.189467e+00,2.635970e+00,1.623573e+00,-7.357360e-01,5.130821e+00,-7.414551e-01,1.067475e-01,9.343535e-01,8.482026e-01,8.276060e-01,1.675809e+00,6.877101e+00,-6.916137e+00,1.379324e+01,7.970000e+02,1.900000e+03,-1.523224e-02,2.924716e-05,-4.879335e-02,1.294352e+00,2.947519e+00,1.716944e+00,-2.207857e-01,4.123707e+00,-9.571298e-01,4.355006e-02,9.926350e-01,1.000680e+00,9.490849e-01,1.949765e+00,6.374596e+00,-6.695113e+00,1.306971e+01,1.560000e+03,1.317000e+03,-8.308257e-04,2.061739e-05,-2.448928e-02,1.383727e+00,3.140566e+00,1.772217e+00,-1.760802e-01,3.481565e+00,-1.080671e+00,3.108621e-02,1.194128e+00,1.111757e+00,1.163041e+00,2.274798e+00,7.361966e+00,-8.662831e+00,1.602480e+01,1.526000e+03,1.341000e+03,1.173495e-02,-4.902842e-06,1.736096e-02,1.633754e+00,4.321952e+00,2.078933e+00,-2.878671e-01,3.495577e+00,-1.253029e+00,1.128295e-01,1.396494e+00,1.365859e+00,1.283664e+00,2.649523e+00,7.719994e+00,-8.819969e+00,1.653996e+01,1.809000e+03,1.551000e+03,-4.766002e-03,2.215271e-05,-3.018623e-02,1.745951e+00,5.021179e+00,2.240847e+00,-6.506764e-02,3.742110e+00,-1.441001e+00,6.872701e-03,1.417495e+00,1.447874e+00,1.410622e+00,2.858496e+00,7.060445e+00,-7.759635e+00,1.482008e+01,8.090000e+02,1.926000e+03,5.544629e-03,1.680053e-05,-1.373398e-02,1.648723e+00,4.529279e+00,2.128240e+00,-1.801071e-01,3.518649e+00,-1.239880e+00,2.540221e-02,1.360887e+00,1.265283e+00,1.335485e+00,2.600768e+00,8.887123e+00,-9.011765e+00,1.789889e+01,3.400000e+01,8.660000e+02,1.068707e-02,-2.576308e-06,1.364338e-02,1.816959e+00,5.579840e+00,2.362169e+00,7.945646e-02,3.726168e+00,-1.438835e+00,3.450519e-03,1.410519e+00,1.442286e+00,1.407068e+00,2.849354e+00,8.908935e+00,-1.064929e+01,1.955823e+01,4.290000e+02,1.177000e+03,6.285870e-03,9.133711e-06,-4.195063e-03,1.864317e+00,5.798390e+00,2.407992e+00,5.081693e-02,3.744961e+00,-1.538730e+00,-8.104941e-02,1.505714e+00,1.457680e+00,1.586763e+00,3.044444e+00,7.321905e+00,-6.580479e+00,1.390238e+01,5.100000e+02,1.178000e+03,4.822171e-03,-1.763190e-05,2.505478e-02,1.590526e+00,4.066878e+00,2.016684e+00,-2.160632e-02,3.213645e+00,-1.303899e+00,-3.157079e-03,1.306062e+00,1.300741e+00,1.309219e+00,2.609961e+00,6.177835e+00,-7.564618e+00,1.374245e+01,1.481000e+03,4.290000e+02,-8.281960e-03,2.029780e-06,-1.061113e-02,1.545536e+00,3.877109e+00,1.969038e+00,-7.077369e-02,3.307068e+00,-1.218827e+00,-4.493158e-02,1.247500e+00,1.173895e+00,1.292431e+00,2.466327e+00,5.839891e+00,-8.868825e+00,1.470872e+01,6.050000e+02,1.445000e+03,1.810647e-03,-3.278268e-06,5.572460e-03,1.515325e+00,3.825722e+00,1.955946e+00,-2.461122e-01,3.851759e+00,-1.216893e+00,2.716240e-02,1.256431e+00,1.244056e+00,1.229269e+00,2.473325e+00,9.124576e-02,-1.088765e-01,2.001223e-01,9.200000e+02,1.804000e+03,-7.185302e-05,7.792511e-08,-1.612721e-04,1.396415e-02,4.171566e-04,2.042448e-02,4.481898e-02,5.997583e+00,-8.842699e-03,-5.442261e-04,8.724457e-03,8.298473e-03,9.268682e-03,1.756716e-02,9.144641e-02,-8.853426e-02,1.799807e-01,8.480000e+02,1.773000e+03,4.897840e-05,-3.100349e-08,8.455491e-05,1.099841e-02,2.480907e-04,1.575091e-02,-2.652649e-01,6.843325e+00,-7.057969e-03,1.576066e-04,7.636997e-03,7.215576e-03,7.479390e-03,1.469497e-02,8.575968e-02,-7.296333e-02,1.587230e-01,1.822000e+03,7.970000e+02,2.847774e-05,3.891227e-08,-1.617409e-05,1.196296e-02,2.830878e-04,1.682523e-02,-2.178340e-01,5.366102e+00,-7.845576e-03,-2.377927e-05,8.691190e-03,7.821796e-03,8.714969e-03,1.653676e-02,6.264912e-02,-5.916748e-02,1.218166e-01,5.710000e+02,2.400000e+02,5.653283e-05,-9.559071e-08,1.662232e-04,9.505793e-03,1.594888e-04,1.262905e-02,-4.726863e-02,4.498549e+00,-6.925577e-03,3.313363e-04,7.432020e-03,7.256913e-03,7.100684e-03,1.435760e-02,4.794408e-02,-5.458958e-02,1.025337e-01,5.700000e+02,1.504000e+03,6.802183e-05,-1.513994e-08,8.539492e-05,8.393466e-03,1.293200e-04,1.137190e-02,-2.480532e-01,4.653666e+00,-5.915096e-03,4.629969e-04,6.637305e-03,6.378093e-03,6.174308e-03,1.255240e-02,4.789377e-02,-6.128091e-02,1.091747e-01,1.346000e+03,2.000000e+00,-3.390274e-05,1.566640e-07,-2.136747e-04,1.036498e-02,1.815208e-04,1.347337e-02,-2.232302e-01,3.939966e+00,-8.207741e-03,4.479051e-04,8.462951e-03,8.655646e-03,8.015046e-03,1.667069e-02,2.942876e-02,-4.289556e-02,7.232431e-02,1.375000e+03,4.840000e+02,-2.876058e-05,2.059054e-07,-2.650371e-04,5.657429e-03,5.752291e-05,7.585614e-03,-4.827123e-01,5.562742e+00,-4.179281e-03,3.986359e-05,4.445145e-03,4.219144e-03,4.405282e-03,8.624425e-03,9.591375e-02,-9.267747e-02,1.885912e-01,1.375000e+03,2.158000e+03,-1.502595e-04,2.977910e-07,-4.919747e-04,1.637886e-02,5.154527e-04,2.270444e-02,1.006874e-01,4.711242e+00,-1.178840e-02,6.310940e-05,1.077518e-02,1.185151e-02,1.071207e-02,2.256357e-02,3.804775e-02,-3.810819e-02,7.615595e-02,1.853000e+03,1.804000e+03,-7.792079e-06,-1.270458e-08,6.786431e-06,4.035770e-03,4.613625e-05,6.792372e-03,4.965771e-01,9.183696e+00,-2.115442e-03,-1.208822e-04,1.843457e-03,1.994560e-03,1.964340e-03,3.958900e-03,1.049860e-01,-1.274413e-01,2.324273e-01,4.390000e+02,2.390000e+02,9.439096e-05,7.333794e-08,1.023568e-05,2.194659e-02,8.565418e-04,2.926678e-02,-3.893074e-02,3.812324e+00,-1.616513e-02,1.576990e-04,1.655731e-02,1.632283e-02,1.639961e-02,3.272244e-02,9.419221e+01,-8.697538e+01,1.811676e+02,1.681000e+03,1.797000e+03,1.347754e-01,3.986645e-05,8.902863e-02,1.538569e+01,5.306588e+02,2.303605e+01,1.001602e-01,4.734222e+00,-9.314818e+00,0.000000e+00,9.142392e+00,9.314818e+00,9.142392e+00,1.845721e+01,2.537853e+01,-1.897781e+01,4.435635e+01,1.300000e+01,1.732000e+03,1.396720e-01,-7.975950e-05,2.311960e-01,2.667194e+00,1.797881e+01,4.240472e+00,4.805935e-01,7.496284e+00,-1.436180e+00,0.000000e+00,1.508954e+00,1.436180e+00,1.508954e+00,2.945134e+00,?
unknown,9.783457e-06,1.607854e-09,9.781849e-06,1.808000e+03,1.653000e+03,6.176530e-07,1.420565e-10,4.546432e-07,5.977046e-07,1.015499e-12,1.012109e-06,3.661282e+00,1.976538e+01,1.208145e-07,2.543381e-07,6.419691e-07,1.335236e-07,3.876310e-07,5.211546e-07,1.924457e+00,1.398674e-01,1.784590e+00,1.808000e+03,1.653000e+03,6.438059e-01,-2.987931e-06,6.472346e-01,2.011984e-01,6.979281e-02,2.641907e-01,1.307489e+00,5.034634e+00,4.634852e-01,5.785976e-01,7.739908e-01,1.151124e-01,1.953931e-01,3.105056e-01,1.488292e+01,-3.596486e+01,5.084779e+01,1.323000e+03,8.000000e+00,-5.545813e+00,-6.250849e-04,-4.828528e+00,6.849994e+00,7.519971e+01,8.681668e+00,-5.235001e-01,3.186171e+00,-1.073727e+01,-4.693162e+00,3.471636e-01,6.044112e+00,5.040326e+00,1.108444e+01,3.153182e+01,-2.152201e+01,5.305383e+01,6.470000e+02,1.513000e+03,8.766586e+00,-1.242288e-03,1.019211e+01,7.013042e+00,8.072513e+01,9.022367e+00,-6.028083e-01,3.395283e+00,3.698463e+00,9.897451e+00,1.486348e+01,6.198988e+00,4.966031e+00,1.116502e+01,3.782418e+01,-2.162037e+01,5.944456e+01,0.000000e+00,6.010000e+02,7.400624e+00,-6.669983e-04,8.166005e+00,7.306718e+00,9.645686e+01,9.831190e+00,1.868714e-01,3.675706e+00,1.813893e+00,7.403551e+00,1.239178e+01,5.589658e+00,4.988234e+00,1.057789e+01,2.101922e+01,-3.006231e+01,5.108152e+01,1.000000e+02,5.890000e+02,8.257322e-01,-6.104233e-04,1.526193e+00,8.789879e+00,1.089435e+02,1.044544e+01,-3.761324e-01,2.434901e+00,-6.829989e+00,1.725249e+00,9.323071e+00,8.555238e+00,7.597821e+00,1.615306e+01,2.538536e+01,-3.176631e+01,5.715167e+01,1.076000e+03,1.613000e+03,-2.080189e+00,-2.214922e-03,4.614348e-01,1.021263e+01,1.463609e+02,1.218671e+01,-1.943814e-01,2.156559e+00,-1.145493e+01,-1.629512e+00,8.028990e+00,9.825420e+00,9.658502e+00,1.948392e+01,2.744808e+01,-4.826695e+01,7.571503e+01,7.350000e+02,1.562000e+03,-4.435406e+00,-2.702322e-03,-1.334492e+00,9.608885e+00,1.385954e+02,1.190812e+01,-6.419195e-01,3.271106e+00,-1.262959e+01,-2.422678e+00,4.357010e+00,1.020692e+01,6.779687e+00,1.698660e+01,2.238007e+01,-4.007708e+01,6.245716e+01,2.106000e+03,1.349000e+03,-3.270698e+00,-1.404565e-03,-1.658960e+00,9.186838e+00,1.251817e+02,1.122713e+01,-5.130068e-01,2.732856e+00,-1.084313e+01,-1.971321e+00,5.565207e+00,8.871807e+00,7.536529e+00,1.640833e+01,4.807186e+01,-2.854824e+01,7.662010e+01,1.581000e+03,1.778000e+03,4.081560e+00,-2.706737e-03,7.187541e+00,8.079754e+00,1.122224e+02,1.074434e+01,1.341729e-01,3.871146e+00,-2.580696e+00,4.856416e+00,1.019900e+01,7.437112e+00,5.342588e+00,1.277970e+01,3.774505e+01,-5.296962e+01,9.071468e+01,1.580000e+03,4.660000e+02,-1.766457e-01,1.675706e-03,-2.099519e+00,8.776932e+00,1.322565e+02,1.155379e+01,-5.955542e-01,4.460702e+00,-6.315350e+00,7.506520e-01,6.993562e+00,7.066002e+00,6.242910e+00,1.330891e+01,3.328776e+01,-2.410472e+01,5.739248e+01,1.662000e+03,2.156000e+03,2.101573e+00,-1.558890e-03,3.890399e+00,6.294234e+00,6.620001e+01,8.201681e+00,2.004295e-01,3.417546e+00,-2.892792e+00,2.113148e+00,7.097072e+00,5.005940e+00,4.983923e+00,9.989863e+00,2.109059e+01,-2.511323e+01,4.620381e+01,7.540000e+02,1.397000e+03,-1.536946e+00,-1.286880e-03,-6.025120e-02,5.729072e+00,5.250459e+01,7.296033e+00,6.397717e-02,3.083879e+00,-6.149775e+00,-1.932946e+00,3.194843e+00,4.216828e+00,5.127789e+00,9.344617e+00,2.441639e+01,-3.955438e+01,6.397077e+01,1.913000e+03,6.030000e+02,-1.114756e+00,-4.021218e-04,-6.533210e-01,6.383878e+00,7.203616e+01,8.491595e+00,-7.154574e-01,4.163373e+00,-4.991881e+00,-2.001173e-01,4.281958e+00,4.791764e+00,4.482075e+00,9.273839e+00,6.126614e-01,8.890707e-02,5.237543e-01,1.801000e+03,2.155000e+03,2.494624e-01,1.665934e-05,2.303458e-01,8.076658e-02,1.050525e-02,1.030882e-01,1.038005e+00,3.668893e+00,1.685444e-01,2.242355e-01,3.060802e-01,5.569115e-02,8.184466e-02,1.375358e-01,8.898430e-01,2.762588e-01,6.135842e-01,1.679000e+03,1.562000e+03,5.809063e-01,-6.981891e-06,5.889180e-01,8.252844e-02,9.973614e-03,9.997514e-02,-3.937206e-01,2.728045e+00,5.084130e-01,5.951768e-01,6.559844e-01,8.676386e-02,6.080759e-02,1.475714e-01,1.047504e+00,5.128522e-01,5.346514e-01,9.320000e+02,1.781000e+03,8.418580e-01,-1.316539e-05,8.569652e-01,8.112353e-02,1.045266e-02,1.026099e-01,-8.595257e-01,3.372172e+00,7.878219e-01,8.619762e-01,9.198552e-01,7.415426e-02,5.787897e-02,1.320332e-01,1.327211e+00,9.336787e-01,3.935321e-01,6.480000e+02,1.998000e+03,1.151541e+00,-1.929570e-05,1.173683e+00,5.112532e-02,4.036989e-03,6.481164e-02,-1.591292e-01,2.813098e+00,1.108173e+00,1.151907e+00,1.196240e+00,4.373431e-02,4.433274e-02,8.806705e-02,1.576244e+00,1.197238e+00,3.790061e-01,2.960000e+02,1.600000e+01,1.439142e+00,-8.004583e-06,1.448327e+00,4.954306e-02,3.942487e-03,6.301298e-02,-5.566421e-01,3.299691e+00,1.401639e+00,1.443946e+00,1.484417e+00,4.230726e-02,4.047155e-02,8.277881e-02,1.859951e+00,1.538423e+00,3.215275e-01,1.406000e+03,1.093000e+03,1.700680e+00,-5.647293e-06,1.707160e+00,4.165109e-02,2.650611e-03,5.161997e-02,-3.172272e-01,2.720965e+00,1.666840e+00,1.705977e+00,1.736806e+00,3.913689e-02,3.082907e-02,6.996596e-02,2.092119e+00,1.817615e+00,2.745045e-01,0.000000e+00,4.860000e+02,1.957908e+00,-3.065219e-06,1.961426e+00,2.405927e-02,9.519189e-04,3.092000e-02,-8.473788e-01,4.067657e+00,1.939625e+00,1.963720e+00,1.979536e+00,2.409518e-02,1.581538e-02,3.991055e-02,2.517424e+00,2.013362e+00,5.040624e-01,6.010000e+02,1.537000e+03,2.137759e+00,3.619304e-06,2.133606e+00,5.962948e-02,6.316561e-03,7.951298e-02,1.533526e+00,5.517433e+00,2.083079e+00,2.113930e+00,2.168418e+00,3.085160e-02,5.448747e-02,8.533907e-02,2.777274e-01,5.137504e-03,2.725899e-01,9.300000e+02,9.500000e+01,3.707040e-02,3.996020e-06,3.248496e-02,2.105713e-02,1.025766e-03,3.213690e-02,2.762568e+00,1.345939e+01,1.873678e-02,2.750076e-02,4.200665e-02,8.763978e-03,1.450590e-02,2.326987e-02,9.100762e-01,1.567480e-01,7.533283e-01,1.240000e+02,4.850000e+02,6.399963e-01,-3.495420e-05,6.801062e-01,1.183994e-01,2.002333e-02,1.433878e-01,-8.943556e-02,2.386173e+00,5.294959e-01,6.384054e-01,7.493542e-01,1.089095e-01,1.109488e-01,2.198583e-01,4.031866e+02,0.000000e+00,4.031866e+02,1.695000e+03,0.000000e+00,1.372105e+02,7.346347e-03,1.287805e+02,7.482667e+01,8.516600e+03,9.241379e+01,5.420612e-02,2.538415e+00,5.768562e+01,1.585336e+02,1.845728e+02,1.008480e+02,2.603917e+01,1.268872e+02,3.790109e+02,0.000000e+00,3.790109e+02,1.702000e+03,0.000000e+00,1.953830e+02,2.287477e-02,1.691342e+02,3.453745e+01,2.193263e+03,4.922530e+01,1.152262e+00,5.542558e+00,1.656586e+02,1.783914e+02,2.016908e+02,1.273276e+01,2.329944e+01,3.603220e+01,2.221697e-06,-2.602972e-06,4.824669e-06,1.947000e+03,1.810000e+03,-1.028151e-09,1.422718e-12,-2.660719e-09,1.464066e-07,8.632694e-14,2.938160e-07,-3.124974e-03,1.656847e+01,-4.999160e-08,-2.916105e-10,4.626258e-08,4.969999e-08,4.655419e-08,9.625418e-08,3.488837e-01,-3.414761e-01,6.903598e-01,1.947000e+03,1.810000e+03,-3.943006e-04,4.607099e-07,-9.229652e-04,5.307787e-02,5.355481e-03,7.318179e-02,2.519817e-01,4.834464e+00,-3.832478e-02,-1.102991e-03,3.492269e-02,3.722179e-02,3.602568e-02,7.324747e-02,5.997607e+00,-9.226774e+00,1.522438e+01,1.804000e+03,4.840000e+02,5.544024e-03,-9.117040e-06,1.600583e-02,1.124890e+00,2.471714e+00,1.572180e+00,-3.949692e-01,5.389629e+00,-7.266378e-01,5.416690e-02,8.158494e-01,7.808048e-01,7.616825e-01,1.542487e+00,6.524860e+00,-7.496852e+00,1.402171e+01,8.480000e+02,8.600000e+02,-2.105574e-03,6.824061e-06,-9.936185e-03,1.189467e+00,2.635970e+00,1.623573e+00,-7.357360e-01,5.130821e+00,-7.414551e-01,1.067475e-01,9.343535e-01,8.482026e-01,8.276060e-01,1.675809e+00,6.877101e+00,-6.916137e+00,1.379324e+01,7.970000e+02,1.900000e+03,-1.523224e-02,2.924716e-05,-4.879335e-02,1.294352e+00,2.947519e+00,1.716944e+00,-2.207857e-01,4.123707e+00,-9.571298e-01,4.355006e-02,9.926350e-01,1.000680e+00,9.490849e-01,1.949765e+00,6.374596e+00,-6.695113e+00,1.306971e+01,1.560000e+03,1.317000e+03,-8.308256e-04,2.061739e-05,-2.448928e-02,1.383727e+00,3.140566e+00,1.772217e+00,-1.760802e-01,3.481565e+00,-1.080671e+00,3.108621e-02,1.194128e+00,1.111757e+00,1.163041e+00,2.274798e+00,7.361966e+00,-8.662831e+00,1.602480e+01,1.526000e+03,1.341000e+03,1.173495e-02,-4.902842e-06,1.736096e-02,1.633754e+00,4.321952e+00,2.078933e+00,-2.878671e-01,3.495577e+00,-1.253029e+00,1.128295e-01,1.396494e+00,1.365859e+00,1.283664e+00,2.649523e+00,7.719994e+00,-8.819969e+00,1.653996e+01,1.809000e+03,1.551000e+03,-4.766002e-03,2.215271e-05,-3.018623e-02,1.745951e+00,5.021179e+00,2.240847e+00,-6.506764e-02,3.742110e+00,-1.441001e+00,6.872701e-03,1.417495e+00,1.447874e+00,1.410622e+00,2.858496e+00,7.060445e+00,-7.759635e+00,1.482008e+01,8.090000e+02,1.926000e+03,5.544629e-03,1.680053e-05,-1.373398e-02,1.648723e+00,4.529279e+00,2.128240e+00,-1.801071e-01,3.518649e+00,-1.239880e+00,2.540221e-02,1.360887e+00,1.265283e+00,1.335485e+00,2.600768e+00,8.887123e+00,-9.011765e+00,1.789889e+01,3.400000e+01,8.660000e+02,1.068707e-02,-2.576308e-06,1.364338e-02,1.816959e+00,5.579840e+00,2.362169e+00,7.945646e-02,3.726168e+00,-1.438835e+00,3.450519e-03,1.410519e+00,1.442286e+00,1.407068e+00,2.849354e+00,8.908935e+00,-1.064929e+01,1.955823e+01,4.290000e+02,1.177000e+03,6.285870e-03,9.133710e-06,-4.195062e-03,1.864317e+00,5.798390e+00,2.407992e+00,5.081693e-02,3.744961e+00,-1.538730e+00,-8.104941e-02,1.505713e+00,1.457680e+00,1.586763e+00,3.044443e+00,7.321905e+00,-6.580479e+00,1.390238e+01,5.100000e+02,1.178000e+03,4.822171e-03,-1.763190e-05,2.505478e-02,1.590526e+00,4.066878e+00,2.016684e+00,-2.160632e-02,3.213645e+00,-1.303899e+00,-3.157079e-03,1.306062e+00,1.300741e+00,1.309219e+00,2.609961e+00,6.177835e+00,-7.564618e+00,1.374245e+01,1.481000e+03,4.290000e+02,-8.281961e-03,2.029782e-06,-1.061114e-02,1.545536e+00,3.877109e+00,1.969038e+00,-7.077369e-02,3.307068e+00,-1.218827e+00,-4.493158e-02,1.247500e+00,1.173895e+00,1.292431e+00,2.466327e+00,5.839891e+00,-8.868825e+00,1.470872e+01,6.050000e+02,1.445000e+03,1.810648e-03,-3.278268e-06,5.572460e-03,1.515325e+00,3.825722e+00,1.955946e+00,-2.461122e-01,3.851759e+00,-1.216893e+00,2.716240e-02,1.256431e+00,1.244056e+00,1.229269e+00,2.473325e+00,9.124576e-02,-1.088765e-01,2.001223e-01,9.200000e+02,1.804000e+03,-7.185301e-05,7.792512e-08,-1.612721e-04,1.396415e-02,4.171566e-04,2.042448e-02,4.481899e-02,5.997583e+00,-8.842699e-03,-5.442261e-04,8.724457e-03,8.298473e-03,9.268682e-03,1.756716e-02,9.144641e-02,-8.853426e-02,1.799807e-01,8.480000e+02,1.773000e+03,4.897840e-05,-3.100349e-08,8.455491e-05,1.099841e-02,2.480907e-04,1.575091e-02,-2.652649e-01,6.843325e+00,-7.057969e-03,1.576126e-04,7.636997e-03,7.215582e-03,7.479385e-03,1.469497e-02,8.575968e-02,-7.296333e-02,1.587230e-01,1.822000e+03,7.970000e+02,2.847779e-05,3.891215e-08,-1.617391e-05,1.196296e-02,2.830878e-04,1.682523e-02,-2.178340e-01,5.366102e+00,-7.845558e-03,-2.377927e-05,8.691190e-03,7.821779e-03,8.714969e-03,1.653675e-02,6.264912e-02,-5.916748e-02,1.218166e-01,5.710000e+02,2.400000e+02,5.653283e-05,-9.559071e-08,1.662232e-04,9.505793e-03,1.594888e-04,1.262905e-02,-4.726866e-02,4.498549e+00,-6.925577e-03,3.313363e-04,7.432020e-03,7.256913e-03,7.100684e-03,1.435760e-02,4.794408e-02,-5.458958e-02,1.025337e-01,5.700000e+02,1.504000e+03,6.802183e-05,-1.513994e-08,8.539492e-05,8.393466e-03,1.293200e-04,1.137190e-02,-2.480532e-01,4.653666e+00,-5.915096e-03,4.629969e-04,6.637305e-03,6.378093e-03,6.174308e-03,1.255240e-02,4.789377e-02,-6.128091e-02,1.091747e-01,1.346000e+03,2.000000e+00,-3.390274e-05,1.566640e-07,-2.136747e-04,1.036498e-02,1.815208e-04,1.347337e-02,-2.232302e-01,3.939966e+00,-8.207741e-03,4.479051e-04,8.462951e-03,8.655646e-03,8.015046e-03,1.667069e-02,2.942876e-02,-4.289556e-02,7.232431e-02,1.375000e+03,4.840000e+02,-2.876058e-05,2.059054e-07,-2.650371e-04,5.657429e-03,5.752291e-05,7.585614e-03,-4.827123e-01,5.562743e+00,-4.179281e-03,3.986359e-05,4.445145e-03,4.219144e-03,4.405282e-03,8.624425e-03,9.591375e-02,-9.267747e-02,1.885912e-01,1.375000e+03,2.158000e+03,-1.502595e-04,2.977910e-07,-4.919747e-04,1.637886e-02,5.154527e-04,2.270444e-02,1.006874e-01,4.711242e+00,-1.178838e-02,6.310940e-05,1.077518e-02,1.185149e-02,1.071207e-02,2.256356e-02,3.804775e-02,-3.810819e-02,7.615595e-02,1.853000e+03,1.804000e+03,-7.792079e-06,-1.270458e-08,6.786431e-06,4.035770e-03,4.613625e-05,6.792372e-03,4.965771e-01,9.183696e+00,-2.115442e-03,-1.208822e-04,1.843457e-03,1.994560e-03,1.964340e-03,3.958900e-03,1.049860e-01,-1.274413e-01,2.324273e-01,4.390000e+02,2.390000e+02,9.439096e-05,7.333794e-08,1.023568e-05,2.194659e-02,8.565418e-04,2.926678e-02,-3.893074e-02,3.812324e+00,-1.616513e-02,1.576990e-04,1.655731e-02,1.632283e-02,1.639961e-02,3.272244e-02,9.419221e+01,-8.697538e+01,1.811676e+02,1.681000e+03,1.797000e+03,1.347754e-01,3.986645e-05,8.902863e-02,1.538569e+01,5.306588e+02,2.303605e+01,1.001602e-01,4.734222e+00,-9.314818e+00,0.000000e+00,9.142392e+00,9.314818e+00,9.142392e+00,1.845721e+01,2.537853e+01,-1.897781e+01,4.435635e+01,1.300000e+01,1.732000e+03,1.396720e-01,-7.975950e-05,2.311960e-01,2.667194e+00,1.797881e+01,4.240472e+00,4.805935e-01,7.496284e+00,-1.436180e+00,0.000000e+00,1.508954e+00,1.436180e+00,1.508954e+00,2.945134e+00,?
