@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.559725e-04,5.852999e-12,1.559725e-04,3.050000e+02,0.000000e+00,3.826287e-06,1.580150e-08,3.183534e-07,5.478493e-06,1.807902e-10,1.359818e-05,6.996967e+00,6.271604e+01,1.934614e-08,1.977641e-07,1.674152e-06,1.784180e-07,1.476388e-06,1.654806e-06,4.496498e+00,2.685153e-02,4.469646e+00,3.050000e+02,0.000000e+00,7.354823e-01,1.585198e-03,3.835684e-01,4.485378e-01,3.910547e-01,6.576639e-01,1.900817e+00,7.802796e+00,2.707815e-01,5.169744e-01,9.977420e-01,2.461930e-01,4.807675e-01,7.269605e-01,1.795923e+01,-4.504375e+01,6.300298e+01,4.140000e+02,3.970000e+02,-7.090808e+00,9.282520e-03,-9.151527e+00,8.994580e+00,1.455731e+02,1.212415e+01,-6.686420e-01,3.671642e+00,-1.329950e+01,-6.163917e+00,1.199001e+00,7.135585e+00,7.362918e+00,1.449850e+01,4.044467e+01,-2.323118e+01,6.367585e+01,3.960000e+02,4.250000e+02,9.632310e+00,-1.022806e-02,1.190294e+01,1.033195e+01,1.733718e+02,1.323246e+01,-2.609701e-01,2.872282e+00,2.770753e+00,9.805484e+00,1.848936e+01,7.034731e+00,8.683871e+00,1.571860e+01,2.791429e+01,-2.383447e+01,5.174876e+01,1.710000e+02,2.990000e+02,4.621059e+00,-4.152965e-03,5.543017e+00,7.914804e+00,1.006311e+02,1.004568e+01,-1.956185e-01,3.262130e+00,-1.481112e+00,4.487879e+00,1.130243e+01,5.968991e+00,6.814553e+00,1.278354e+01,2.263117e+01,-3.418562e+01,5.681679e+01,2.110000e+02,2.960000e+02,1.617737e+00,-1.615839e-02,5.204898e+00,8.676186e+00,1.276663e+02,1.148803e+01,-8.051974e-01,3.378008e+00,-3.524834e+00,3.686825e+00,9.320753e+00,7.211658e+00,5.633928e+00,1.284559e+01,3.624491e+01,-3.697657e+01,7.322148e+01,3.980000e+02,2.970000e+02,2.065098e-01,-1.773710e-02,4.144145e+00,9.938188e+00,1.710050e+02,1.327391e+01,-2.942432e-01,3.319186e+00,-7.094348e+00,1.670340e+00,7.587791e+00,8.764688e+00,5.917450e+00,1.468214e+01,1.759545e+01,-4.850346e+01,6.609891e+01,1.740000e+02,3.190000e+02,-6.991450e+00,-3.657971e-02,1.129247e+00,8.955227e+00,1.332501e+02,1.246319e+01,-6.668719e-01,3.162943e+00,-1.519229e+01,-5.087865e+00,3.222490e+00,1.010442e+01,8.310356e+00,1.841478e+01,3.561035e+01,-4.593215e+01,8.154250e+01,3.150000e+02,4.000000e+02,-2.732970e+00,-4.754417e-03,-1.677489e+00,9.685966e+00,1.643377e+02,1.283397e+01,-2.458432e-01,3.949643e+00,-9.864577e+00,-2.538377e+00,4.942215e+00,7.326200e+00,7.480593e+00,1.480679e+01,2.769058e+01,-3.239936e+01,6.008994e+01,1.690000e+02,3.700000e+02,4.046463e+00,-8.449519e-03,5.922256e+00,8.908336e+00,1.275650e+02,1.134650e+01,-9.069708e-01,3.582398e+00,-2.474883e+00,6.709994e+00,1.187426e+01,9.184876e+00,5.164263e+00,1.434914e+01,3.650887e+01,-1.828806e+01,5.479692e+01,4.310000e+02,1.290000e+02,4.321524e+00,6.498306e-03,2.878900e+00,7.539454e+00,9.869389e+01,9.969491e+00,5.490338e-01,3.720557e+00,-1.574824e+00,3.369449e+00,9.443250e+00,4.944273e+00,6.073800e+00,1.101807e+01,1.920614e+01,-4.358513e+01,6.279127e+01,1.600000e+01,2.780000e+02,-4.543086e+00,-2.913935e-02,1.925851e+00,6.648935e+00,7.724260e+01,9.552721e+00,-5.649366e-01,4.405167e+00,-9.997447e+00,-4.313846e+00,1.665370e+00,5.683601e+00,5.979217e+00,1.166282e+01,2.698656e+01,-2.896405e+01,5.595061e+01,2.760000e+02,3.170000e+02,-1.413224e+00,-1.904588e-02,2.814961e+00,7.337859e+00,9.046691e+01,9.821046e+00,-8.923150e-03,3.265112e+00,-7.351320e+00,-1.582317e+00,4.762243e+00,5.769003e+00,6.344560e+00,1.211356e+01,1.624757e+01,-4.138367e+01,5.763124e+01,3.780000e+02,2.760000e+02,-4.623635e+00,-2.526785e-02,9.858273e-01,8.208014e+00,1.103053e+02,1.099278e+01,-7.074659e-01,2.968042e+00,-1.191656e+01,-1.911855e+00,3.562578e+00,1.000471e+01,5.474433e+00,1.547914e+01,6.118259e-01,6.028591e-02,5.515400e-01,1.610000e+02,6.000000e+01,2.422758e-01,-6.281447e-05,2.562206e-01,9.737266e-02,1.609315e-02,1.271151e-01,1.030673e+00,3.762914e+00,1.499919e-01,2.229784e-01,3.006564e-01,7.298654e-02,7.767801e-02,1.506646e-01,6.961985e-01,2.841617e-01,4.120368e-01,3.960000e+02,4.150000e+02,5.281679e-01,-1.694118e-04,5.657773e-01,6.892461e-02,7.378989e-03,8.861490e-02,-5.519788e-01,2.775409e+00,4.680781e-01,5.511583e-01,5.864339e-01,8.308017e-02,3.527558e-02,1.183558e-01,9.822837e-01,6.305318e-01,3.517518e-01,1.150000e+02,1.490000e+02,7.928528e-01,-2.098822e-04,8.394466e-01,5.276107e-02,4.324194e-03,7.107120e-02,-1.646268e-03,2.581255e+00,7.390760e-01,8.016648e-01,8.403977e-01,6.258887e-02,3.873283e-02,1.013217e-01,1.185309e+00,8.232221e-01,3.620868e-01,1.150000e+02,2.610000e+02,1.018161e+00,-1.119415e-04,1.043012e+00,4.336713e-02,3.101473e-03,5.751747e-02,-6.194693e-01,3.922995e+00,9.872537e-01,1.027924e+00,1.052400e+00,4.067051e-02,2.447605e-02,6.514657e-02,1.366297e+00,1.123482e+00,2.428154e-01,4.130000e+02,8.300000e+01,1.257757e+00,-2.984801e-05,1.264383e+00,3.014878e-02,1.453380e-03,3.831556e-02,-3.101977e-01,3.224796e+00,1.234166e+00,1.261120e+00,1.284886e+00,2.695417e-02,2.376628e-02,5.072045e-02,1.476929e+00,1.252690e+00,2.242389e-01,5.900000e+01,3.300000e+02,1.372663e+00,-5.369529e-06,1.373855e+00,2.415018e-02,9.805760e-04,3.132175e-02,-4.020978e-01,4.278977e+00,1.353701e+00,1.373963e+00,1.394195e+00,2.026248e-02,2.023149e-02,4.049397e-02,2.172686e+00,1.425757e+00,7.469285e-01,3.740000e+02,4.050000e+02,1.783559e+00,1.210333e-04,1.756689e+00,1.061736e-01,1.802930e-02,1.351704e-01,2.365995e-01,2.849660e+00,1.687531e+00,1.777944e+00,1.866257e+00,9.041250e-02,8.831322e-02,1.787257e-01,2.691338e+00,2.365689e+00,3.256485e-01,5.900000e+01,3.520000e+02,2.610001e+00,-8.424273e-05,2.628703e+00,4.083261e-02,3.128560e-03,5.697084e-02,-1.759316e+00,6.239541e+00,2.592519e+00,2.628792e+00,2.646106e+00,3.627276e-02,1.731467e-02,5.358744e-02,2.375340e-01,6.346328e-03,2.311877e-01,3.970000e+02,7.500000e+01,4.735196e-02,-1.152438e-06,4.760780e-02,3.109250e-02,2.025126e-03,4.500164e-02,2.039632e+00,6.812819e+00,1.752795e-02,3.294047e-02,5.469931e-02,1.541251e-02,2.175884e-02,3.717135e-02,8.615702e-01,2.268395e-01,6.347307e-01,2.930000e+02,3.960000e+02,5.464813e-01,2.315352e-04,4.950804e-01,1.537914e-01,3.108902e-02,1.788118e-01,-2.256722e-02,1.723926e+00,3.842750e-01,5.491537e-01,7.021337e-01,1.648787e-01,1.529800e-01,3.178588e-01,4.150443e+02,0.000000e+00,4.150443e+02,5.000000e+01,0.000000e+00,9.783476e+01,3.560963e-02,8.992943e+01,8.200338e+01,9.178337e+03,9.591279e+01,6.392004e-01,2.786489e+00,0.000000e+00,1.040755e+02,1.626489e+02,1.040755e+02,5.857340e+01,1.626489e+02,3.176987e+02,0.000000e+00,3.176987e+02,5.500000e+01,0.000000e+00,1.760750e+02,1.893694e-01,1.340350e+02,5.626453e+01,5.319438e+03,7.688441e+01,-6.791604e-01,4.005324e+00,1.620309e+02,1.750979e+02,1.956823e+02,1.306705e+01,2.058430e+01,3.365135e+01,2.506010e-05,-4.243347e-05,6.749357e-05,3.030000e+02,3.070000e+02,3.289378e-11,-2.314155e-10,5.140714e-08,1.092343e-06,1.589382e-11,3.986817e-06,-3.500903e+00,5.509716e+01,-8.886436e-08,-1.459290e-10,5.400992e-08,8.871843e-08,5.415585e-08,1.428743e-07,5.521506e-01,-9.736593e-01,1.525810e+00,3.680000e+02,3.070000e+02,3.132785e-04,-3.821080e-05,8.796076e-03,8.635177e-02,2.047260e-02,1.431667e-01,-9.249085e-01,1.241919e+01,-5.380633e-02,1.807190e-03,4.060138e-02,5.561352e-02,3.879419e-02,9.440771e-02,8.735250e+00,-7.826340e+00,1.656159e+01,4.100000e+02,3.400000e+02,2.322558e-02,4.213352e-05,1.387194e-02,1.749419e+00,6.355449e+00,2.521007e+00,-1.474586e-01,5.048342e+00,-1.099136e+00,1.008312e-01,1.117062e+00,1.199968e+00,1.016231e+00,2.216198e+00,7.041045e+00,-7.170408e+00,1.421145e+01,5.700000e+01,2.730000e+02,-5.258461e-03,-4.566749e-04,9.612336e-02,1.816264e+00,5.674070e+00,2.382753e+00,4.718836e-02,3.433632e+00,-1.475206e+00,-1.414171e-01,1.394861e+00,1.333789e+00,1.536279e+00,2.870067e+00,6.923971e+00,-8.983996e+00,1.590797e+01,3.800000e+02,2.880000e+02,-3.941755e-03,-3.187219e-04,6.681450e-02,1.594774e+00,4.407466e+00,2.099796e+00,-5.621209e-01,4.484295e+00,-1.166920e+00,1.606126e-02,1.413116e+00,1.182982e+00,1.397055e+00,2.580036e+00,1.085746e+01,-9.229385e+00,2.008685e+01,3.060000e+02,8.300000e+01,-1.007976e-02,3.671034e-04,-9.157672e-02,1.973312e+00,7.278670e+00,2.698313e+00,1.187124e-01,4.587467e+00,-1.280250e+00,-3.171110e-02,1.455359e+00,1.248539e+00,1.487070e+00,2.735609e+00,8.816827e+00,-8.360300e+00,1.717713e+01,1.190000e+02,8.500000e+01,-6.600993e-03,-1.517751e-05,-3.231585e-03,2.256783e+00,8.358024e+00,2.891025e+00,1.233380e-01,3.205480e+00,-1.745314e+00,-8.326280e-02,1.758337e+00,1.662051e+00,1.841600e+00,3.503651e+00,8.998938e+00,-1.069237e+01,1.969130e+01,3.210000e+02,1.450000e+02,-2.039983e-02,4.726111e-04,-1.253195e-01,2.057703e+00,7.610261e+00,2.759338e+00,-2.441657e-01,4.032964e+00,-1.380402e+00,1.098308e-01,1.512263e+00,1.490232e+00,1.402433e+00,2.892665e+00,8.035983e+00,-8.381371e+00,1.641735e+01,2.910000e+02,3.420000e+02,1.356089e-03,1.064564e-04,-2.227723e-02,2.164162e+00,7.967018e+00,2.822624e+00,4.390494e-02,3.370482e+00,-1.731151e+00,1.670241e-03,1.596619e+00,1.732822e+00,1.594948e+00,3.327770e+00,1.023224e+01,-1.064292e+01,2.087515e+01,3.810000e+02,3.650000e+02,9.851106e-03,8.459595e-05,-8.929195e-03,2.031522e+00,7.076005e+00,2.660098e+00,-7.837187e-02,4.438881e+00,-1.612943e+00,8.641453e-02,1.585779e+00,1.699357e+00,1.499364e+00,3.198721e+00,8.817644e+00,-8.829092e+00,1.764674e+01,2.750000e+02,4.330000e+02,4.360892e-03,2.082688e-04,-4.187478e-02,2.254585e+00,8.485940e+00,2.913187e+00,-1.119952e-01,3.353892e+00,-1.558488e+00,6.899424e-02,1.930789e+00,1.627482e+00,1.861794e+00,3.489276e+00,8.787634e+00,-1.101622e+01,1.980385e+01,1.400000e+01,2.750000e+02,1.416220e-02,4.909041e-04,-9.481851e-02,1.980875e+00,6.778931e+00,2.604402e+00,-1.210344e-01,4.361786e+00,-1.589401e+00,1.198950e-02,1.691941e+00,1.601391e+00,1.679951e+00,3.281342e+00,7.987962e+00,-7.489384e+00,1.547735e+01,3.960000e+02,3.020000e+02,-1.911867e-02,3.694352e-06,-1.993881e-02,2.084445e+00,7.065758e+00,2.658149e+00,2.523596e-01,3.131563e+00,-1.823354e+00,-2.851700e-01,1.649199e+00,1.538184e+00,1.934369e+00,3.472553e+00,9.101260e+00,-6.623607e+00,1.572487e+01,3.760000e+02,2.740000e+02,-5.798482e-02,1.083737e-04,-8.204378e-02,1.833797e+00,5.620604e+00,2.370822e+00,8.923660e-02,3.502973e+00,-1.466053e+00,-3.617544e-02,1.412121e+00,1.429878e+00,1.448297e+00,2.878174e+00,9.399846e-02,-9.774035e-02,1.917388e-01,1.540000e+02,1.040000e+02,-2.377744e-04,3.370958e-07,-3.126097e-04,1.744525e-02,7.041669e-04,2.653618e-02,4.855231e-01,6.013057e+00,-1.153288e-02,-1.367635e-03,8.633194e-03,1.016525e-02,1.000083e-02,2.016608e-02,4.674001e-02,-7.541345e-02,1.221535e-01,3.770000e+02,4.100000e+02,-1.984903e-04,-6.875715e-07,-4.584943e-05,1.181905e-02,2.769319e-04,1.664151e-02,-3.821816e-01,5.310803e+00,-7.567668e-03,5.195856e-04,7.583052e-03,8.087253e-03,7.063466e-03,1.515072e-02,5.337890e-02,-3.630530e-02,8.968420e-02,9.000000e+01,2.510000e+02,-1.041043e-04,2.309956e-06,-6.169144e-04,1.135470e-02,2.268038e-04,1.506293e-02,2.431987e-01,3.694518e+00,-8.195681e-03,1.252472e-04,8.365023e-03,8.320928e-03,8.239776e-03,1.656070e-02,5.122007e-02,-5.582055e-02,1.070406e-01,1.120000e+02,2.740000e+02,-3.110154e-05,9.632987e-07,-2.449538e-04,1.100016e-02,2.237447e-04,1.495861e-02,-1.711067e-01,4.195117e+00,-7.705867e-03,1.575589e-04,7.607448e-03,7.863427e-03,7.449889e-03,1.531332e-02,3.756648e-02,-3.901865e-02,7.658514e-02,3.380000e+02,6.400000e+01,3.625426e-06,2.118475e-06,-4.666761e-04,8.157245e-03,1.142881e-04,1.069402e-02,-3.723654e-01,4.096976e+00,-6.191647e-03,5.414605e-04,6.427777e-03,6.733108e-03,5.886316e-03,1.261942e-02,4.518003e-02,-3.112634e-02,7.630638e-02,5.700000e+01,3.280000e+02,-1.405669e-05,1.181040e-06,-2.762476e-04,7.775435e-03,1.063793e-04,1.031515e-02,3.641162e-01,4.669613e+00,-6.041765e-03,-9.628534e-05,5.938339e-03,5.945480e-03,6.034624e-03,1.198010e-02,1.352032e-01,-1.307216e-01,2.659248e-01,4.120000e+02,6.100000e+01,3.850314e-04,-3.239394e-06,1.104177e-03,3.573377e-02,2.047762e-03,4.525412e-02,-1.655087e-02,2.971088e+00,-3.067451e-02,1.690567e-03,2.983495e-02,3.236507e-02,2.814438e-02,6.050946e-02,6.601129e-02,-8.234775e-02,1.483590e-01,2.630000e+02,3.510000e+02,-3.229664e-05,3.628920e-06,-8.379168e-04,1.320103e-02,3.782678e-04,1.945470e-02,-6.245103e-02,5.587969e+00,-8.110857e-03,1.144409e-05,7.801032e-03,8.122301e-03,7.789588e-03,1.591189e-02,4.910849e-02,-4.016320e-02,8.927169e-02,3.950000e+02,1.040000e+02,-4.278428e-05,-1.054723e-06,1.913642e-04,6.083804e-03,1.043199e-04,1.021461e-02,4.121422e-01,8.595025e+00,-3.233605e-03,-3.022179e-05,2.780296e-03,3.203383e-03,2.810518e-03,6.013902e-03,1.264675e-01,-1.132098e-01,2.396773e-01,3.530000e+02,9.200000e+01,2.617594e-05,-1.194128e-05,2.677141e-03,3.224796e-02,1.826110e-03,4.276053e-02,1.314466e-01,3.527386e+00,-2.414705e-02,-2.955705e-04,2.299037e-02,2.385148e-02,2.328594e-02,4.713742e-02,1.110089e+02,-8.652657e+01,1.975354e+02,4.800000e+01,2.530000e+02,-3.889371e-08,-5.928661e-03,1.316163e+00,1.599369e+01,6.253015e+02,2.501762e+01,5.086970e-01,5.503302e+00,-1.037040e+01,0.000000e+00,5.567990e+00,1.037040e+01,5.567990e+00,1.593839e+01,6.122272e+01,-2.105913e+01,8.228185e+01,5.000000e+01,2.700000e+02,3.763538e-01,-5.595461e-03,1.618546e+00,2.887087e+00,4.519802e+01,6.761264e+00,4.747152e+00,4.287334e+01,-8.076645e-01,0.000000e+00,5.004379e-01,8.076645e-01,5.004379e-01,1.308102e+00,?
unknown,1.559725e-04,5.852999e-12,1.559725e-04,3.050000e+02,0.000000e+00,3.826287e-06,1.580150e-08,3.183534e-07,5.478493e-06,1.807902e-10,1.359818e-05,6.996967e+00,6.271604e+01,1.934614e-08,1.977641e-07,1.674152e-06,1.784180e-07,1.476388e-06,1.654806e-06,4.496498e+00,2.685153e-02,4.469646e+00,3.050000e+02,0.000000e+00,7.354823e-01,1.585198e-03,3.835684e-01,4.485378e-01,3.910547e-01,6.576639e-01,1.900817e+00,7.802796e+00,2.707815e-01,5.169744e-01,9.977420e-01,2.461930e-01,4.807675e-01,7.269605e-01,1.795923e+01,-4.504375e+01,6.300298e+01,4.140000e+02,3.970000e+02,-7.090808e+00,9.282520e-03,-9.151527e+00,8.994580e+00,1.455731e+02,1.212415e+01,-6.686420e-01,3.671642e+00,-1.329950e+01,-6.163917e+00,1.199001e+00,7.135585e+00,7.362918e+00,1.449850e+01,4.044467e+01,-2.323118e+01,6.367585e+01,3.960000e+02,4.250000e+02,9.632310e+00,-1.022806e-02,1.190294e+01,1.033195e+01,1.733718e+02,1.323246e+01,-2.609701e-01,2.872282e+00,2.770753e+00,9.805484e+00,1.848936e+01,7.034731e+00,8.683871e+00,1.571860e+01,2.791429e+01,-2.383447e+01,5.174876e+01,1.710000e+02,2.990000e+02,4.621059e+00,-4.152965e-03,5.543017e+00,7.914804e+00,1.006311e+02,1.004568e+01,-1.956185e-01,3.262130e+00,-1.481112e+00,4.487879e+00,1.130243e+01,5.968991e+00,6.814553e+00,1.278354e+01,2.263117e+01,-3.418562e+01,5.681679e+01,2.110000e+02,2.960000e+02,1.617737e+00,-1.615839e-02,5.204898e+00,8.676186e+00,1.276663e+02,1.148803e+01,-8.051974e-01,3.378008e+00,-3.524834e+00,3.686825e+00,9.320753e+00,7.211658e+00,5.633928e+00,1.284559e+01,3.624491e+01,-3.697657e+01,7.322148e+01,3.980000e+02,2.970000e+02,2.065098e-01,-1.773710e-02,4.144145e+00,9.938188e+00,1.710050e+02,1.327391e+01,-2.942432e-01,3.319186e+00,-7.094348e+00,1.670340e+00,7.587791e+00,8.764688e+00,5.917450e+00,1.468214e+01,1.759545e+01,-4.850346e+01,6.609891e+01,1.740000e+02,3.190000e+02,-6.991450e+00,-3.657971e-02,1.129247e+00,8.955227e+00,1.332501e+02,1.246319e+01,-6.668719e-01,3.162943e+00,-1.519229e+01,-5.087865e+00,3.222490e+00,1.010442e+01,8.310356e+00,1.841478e+01,3.561035e+01,-4.593215e+01,8.154250e+01,3.150000e+02,4.000000e+02,-2.732970e+00,-4.754418e-03,-1.677489e+00,9.685966e+00,1.643377e+02,1.283397e+01,-2.458432e-01,3.949643e+00,-9.864577e+00,-2.538377e+00,4.942215e+00,7.326200e+00,7.480593e+00,1.480679e+01,2.769058e+01,-3.239936e+01,6.008994e+01,1.690000e+02,3.700000e+02,4.046463e+00,-8.449518e-03,5.922256e+00,8.908336e+00,1.275650e+02,1.134650e+01,-9.069708e-01,3.582398e+00,-2.474883e+00,6.709994e+00,1.187426e+01,9.184876e+00,5.164263e+00,1.434914e+01,3.650887e+01,-1.828806e+01,5.479692e+01,4.310000e+02,1.290000e+02,4.321524e+00,6.498306e-03,2.878900e+00,7.539454e+00,9.869389e+01,9.969491e+00,5.490338e-01,3.720557e+00,-1.574824e+00,3.369449e+00,9.443250e+00,4.944273e+00,6.073800e+00,1.101807e+01,1.920614e+01,-4.358513e+01,6.279127e+01,1.600000e+01,2.780000e+02,-4.543086e+00,-2.913935e-02,1.925851e+00,6.648935e+00,7.724260e+01,9.552721e+00,-5.649366e-01,4.405167e+00,-9.997447e+00,-4.313846e+00,1.665370e+00,5.683601e+00,5.979217e+00,1.166282e+01,2.698656e+01,-2.896405e+01,5.595061e+01,2.760000e+02,3.170000e+02,-1.413224e+00,-1.904588e-02,2.814961e+00,7.337859e+00,9.046691e+01,9.821046e+00,-8.923150e-03,3.265112e+00,-7.351320e+00,-1.582317e+00,4.762243e+00,5.769003e+00,6.344560e+00,1.211356e+01,1.624757e+01,-4.138367e+01,5.763124e+01,3.780000e+02,2.760000e+02,-4.623635e+00,-2.526785e-02,9.858273e-01,8.208014e+00,1.103053e+02,1.099278e+01,-7.074658e-01,2.968042e+00,-1.191656e+01,-1.911855e+00,3.562578e+00,1.000471e+01,5.474433e+00,1.547914e+01,6.118259e-01,6.028591e-02,5.515400e-01,1.610000e+02,6.000000e+01,2.422758e-01,-6.281448e-05,2.562206e-01,9.737266e-02,1.609315e-02,1.271151e-01,1.030673e+00,3.762914e+00,1.499919e-01,2.229784e-01,3.006564e-01,7.298654e-02,7.767801e-02,1.506646e-01,6.961985e-01,2.841617e-01,4.120368e-01,3.960000e+02,4.150000e+02,5.281679e-01,-1.694118e-04,5.657773e-01,6.892461e-02,7.378989e-03,8.861490e-02,-5.519788e-01,2.775409e+00,4.680781e-01,5.511583e-01,5.864339e-01,8.308017e-02,3.527558e-02,1.183558e-01,9.822837e-01,6.305318e-01,3.517518e-01,1.150000e+02,1.490000e+02,7.928528e-01,-2.098822e-04,8.394466e-01,5.276107e-02,4.324194e-03,7.107120e-02,-1.646269e-03,2.581255e+00,7.390760e-01,8.016648e-01,8.403977e-01,6.258887e-02,3.873283e-02,1.013217e-01,1.185309e+00,8.232221e-01,3.620868e-01,1.150000e+02,2.610000e+02,1.018161e+00,-1.119415e-04,1.043012e+00,4.336713e-02,3.101473e-03,5.751747e-02,-6.194693e-01,3.922995e+00,9.872537e-01,1.027924e+00,1.052400e+00,4.067051e-02,2.447605e-02,6.514657e-02,1.366297e+00,1.123482e+00,2.428154e-01,4.130000e+02,8.300000e+01,1.257757e+00,-2.984796e-05,1.264383e+00,3.014878e-02,1.453380e-03,3.831556e-02,-3.101974e-01,3.224797e+00,1.234166e+00,1.261120e+00,1.284886e+00,2.695417e-02,2.376628e-02,5.072045e-02,1.476929e+00,1.252690e+00,2.242389e-01,5.900000e+01,3.300000e+02,1.372663e+00,-5.369529e-06,1.373855e+00,2.415018e-02,9.805760e-04,3.132175e-02,-4.020978e-01,4.278977e+00,1.353701e+00,1.373963e+00,1.394195e+00,2.026248e-02,2.023149e-02,4.049397e-02,2.172686e+00,1.425757e+00,7.469285e-01,3.740000e+02,4.050000e+02,1.783559e+00,1.210333e-04,1.756689e+00,1.061736e-01,1.802930e-02,1.351704e-01,2.365995e-01,2.849660e+00,1.687531e+00,1.777944e+00,1.866257e+00,9.041250e-02,8.831322e-02,1.787257e-01,2.691338e+00,2.365689e+00,3.256485e-01,5.900000e+01,3.520000e+02,2.610001e+00,-8.424270e-05,2.628703e+00,4.083261e-02,3.128560e-03,5.697083e-02,-1.759315e+00,6.239540e+00,2.592519e+00,2.628792e+00,2.646106e+00,3.627276e-02,1.731467e-02,5.358744e-02,2.375340e-01,6.346328e-03,2.311877e-01,3.970000e+02,7.500000e+01,4.735196e-02,-1.152438e-06,4.760780e-02,3.109250e-02,2.025126e-03,4.500164e-02,2.039632e+00,6.812819e+00,1.752795e-02,3.294047e-02,5.469931e-02,1.541251e-02,2.175884e-02,3.717135e-02,8.615702e-01,2.268395e-01,6.347307e-01,2.930000e+02,3.960000e+02,5.464813e-01,2.315352e-04,4.950804e-01,1.537914e-01,3.108902e-02,1.788118e-01,-2.256722e-02,1.723926e+00,3.842750e-01,5.491537e-01,7.021337e-01,1.648787e-01,1.529800e-01,3.178588e-01,4.150443e+02,0.000000e+00,4.150443e+02,5.000000e+01,0.000000e+00,9.783476e+01,3.560963e-02,8.992943e+01,8.200338e+01,9.178337e+03,9.591279e+01,6.392004e-01,2.786489e+00,0.000000e+00,1.040755e+02,1.626489e+02,1.040755e+02,5.857340e+01,1.626489e+02,3.176987e+02,0.000000e+00,3.176987e+02,5.500000e+01,0.000000e+00,1.760750e+02,1.893694e-01,1.340350e+02,5.626453e+01,5.319438e+03,7.688441e+01,-6.791604e-01,4.005324e+00,1.620309e+02,1.750979e+02,1.956823e+02,1.306705e+01,2.058430e+01,3.365135e+01,2.506010e-05,-4.243347e-05,6.749357e-05,3.030000e+02,3.070000e+02,3.289378e-11,-2.314155e-10,5.140714e-08,1.092343e-06,1.589382e-11,3.986817e-06,-3.500903e+00,5.509716e+01,-8.886436e-08,-1.459290e-10,5.400992e-08,8.871843e-08,5.415585e-08,1.428743e-07,5.521506e-01,-9.736593e-01,1.525810e+00,3.680000e+02,3.070000e+02,3.132785e-04,-3.821080e-05,8.796076e-03,8.635177e-02,2.047260e-02,1.431667e-01,-9.249085e-01,1.241919e+01,-5.380633e-02,1.807190e-03,4.060138e-02,5.561352e-02,3.879419e-02,9.440771e-02,8.735250e+00,-7.826340e+00,1.656159e+01,4.100000e+02,3.400000e+02,2.322558e-02,4.213352e-05,1.387194e-02,1.749419e+00,6.355449e+00,2.521007e+00,-1.474586e-01,5.048342e+00,-1.099136e+00,1.008312e-01,1.117062e+00,1.199968e+00,1.016231e+00,2.216198e+00,7.041045e+00,-7.170408e+00,1.421145e+01,5.700000e+01,2.730000e+02,-5.258461e-03,-4.566749e-04,9.612336e-02,1.816264e+00,5.674070e+00,2.382753e+00,4.718836e-02,3.433632e+00,-1.475206e+00,-1.414171e-01,1.394861e+00,1.333789e+00,1.536279e+00,2.870067e+00,6.923971e+00,-8.983996e+00,1.590797e+01,3.800000e+02,2.880000e+02,-3.941755e-03,-3.187219e-04,6.681450e-02,1.594774e+00,4.407466e+00,2.099796e+00,-5.621209e-01,4.484295e+00,-1.166920e+00,1.606126e-02,1.413116e+00,1.182982e+00,1.397055e+00,2.580036e+00,1.085746e+01,-9.229385e+00,2.008685e+01,3.060000e+02,8.300000e+01,-1.007977e-02,3.671033e-04,-9.157671e-02,1.973312e+00,7.278670e+00,2.698313e+00,1.187124e-01,4.587467e+00,-1.280250e+00,-3.171110e-02,1.455359e+00,1.248539e+00,1.487070e+00,2.735609e+00,8.816827e+00,-8.360300e+00,1.717713e+01,1.190000e+02,8.500000e+01,-6.600993e-03,-1.517751e-05,-3.231585e-03,2.256783e+00,8.358024e+00,2.891025e+00,1.233380e-01,3.205480e+00,-1.745314e+00,-8.326280e-02,1.758337e+00,1.662051e+00,1.841600e+00,3.503651e+00,8.998938e+00,-1.069237e+01,1.969130e+01,3.210000e+02,1.450000e+02,-2.039983e-02,4.726111e-04,-1.253195e-01,2.057703e+00,7.610261e+00,2.759338e+00,-2.441657e-01,4.032964e+00,-1.380402e+00,1.098308e-01,1.512263e+00,1.490232e+00,1.402433e+00,2.892665e+00,8.035983e+00,-8.381371e+00,1.641735e+01,2.910000e+02,3.420000e+02,1.356089e-03,1.064564e-04,-2.227723e-02,2.164162e+00,7.967018e+00,2.822624e+00,4.390495e-02,3.370482e+00,-1.731151e+00,1.670241e-03,1.596619e+00,1.732822e+00,1.594948e+00,3.327770e+00,1.023224e+01,-1.064292e+01,2.087515e+01,3.810000e+02,3.650000e+02,9.851106e-03,8.459595e-05,-8.929195e-03,2.031522e+00,7.076005e+00,2.660098e+00,-7.837189e-02,4.438880e+00,-1.612943e+00,8.641453e-02,1.585779e+00,1.699357e+00,1.499364e+00,3.198721e+00,8.817644e+00,-8.829092e+00,1.764674e+01,2.750000e+02,4.330000e+02,4.360893e-03,2.082688e-04,-4.187478e-02,2.254585e+00,8.485940e+00,2.913187e+00,-1.119952e-01,3.353892e+00,-1.558488e+00,6.899424e-02,1.930789e+00,1.627482e+00,1.861794e+00,3.489276e+00,8.787634e+00,-1.101622e+01,1.980385e+01,1.400000e+01,2.750000e+02,1.416220e-02,4.909041e-04,-9.481852e-02,1.980875e+00,6.778931e+00,2.604402e+00,-1.210344e-01,4.361786e+00,-1.589401e+00,1.198950e-02,1.691941e+00,1.601391e+00,1.679951e+00,3.281342e+00,7.987962e+00,-7.489384e+00,1.547735e+01,3.960000e+02,3.020000e+02,-1.911867e-02,3.694352e-06,-1.993881e-02,2.084445e+00,7.065758e+00,2.658149e+00,2.523596e-01,3.131563e+00,-1.823354e+00,-2.851700e-01,1.649199e+00,1.538184e+00,1.934369e+00,3.472553e+00,9.101260e+00,-6.623607e+00,1.572487e+01,3.760000e+02,2.740000e+02,-5.798483e-02,1.083737e-04,-8.204380e-02,1.833797e+00,5.620604e+00,2.370822e+00,8.923662e-02,3.502973e+00,-1.466053e+00,-3.617544e-02,1.412121e+00,1.429878e+00,1.448297e+00,2.878174e+00,9.399846e-02,-9.774035e-02,1.917388e-01,1.540000e+02,1.040000e+02,-2.377745e-04,3.370959e-07,-3.126097e-04,1.744525e-02,7.041669e-04,2.653618e-02,4.855231e-01,6.013057e+00,-1.153288e-02,-1.367635e-03,8.633191e-03,1.016525e-02,1.000082e-02,2.016607e-02,4.674001e-02,-7.541345e-02,1.221535e-01,3.770000e+02,4.100000e+02,-1.984903e-04,-6.875718e-07,-4.584936e-05,1.181905e-02,2.769319e-04,1.664151e-02,-3.821815e-01,5.310804e+00,-7.567668e-03,5.195856e-04,7.583052e-03,8.087253e-03,7.063466e-03,1.515072e-02,5.337890e-02,-3.630530e-02,8.968420e-02,9.000000e+01,2.510000e+02,-1.041043e-04,2.309956e-06,-6.169144e-04,1.135470e-02,2.268038e-04,1.506293e-02,2.431988e-01,3.694518e+00,-8.195681e-03,1.252472e-04,8.365023e-03,8.320928e-03,8.239776e-03,1.656070e-02,5.122007e-02,-5.582055e-02,1.070406e-01,1.120000e+02,2.740000e+02,-3.110154e-05,9.632988e-07,-2.449539e-04,1.100016e-02,2.237447e-04,1.495861e-02,-1.711065e-01,4.195116e+00,-7.705867e-03,1.575589e-04,7.607424e-03,7.863427e-03,7.449865e-03,1.531329e-02,3.756648e-02,-3.901865e-02,7.658514e-02,3.380000e+02,6.400000e+01,3.625426e-06,2.118475e-06,-4.666760e-04,8.157244e-03,1.142881e-04,1.069402e-02,-3.723654e-01,4.096976e+00,-6.191647e-03,5.414605e-04,6.427777e-03,6.733108e-03,5.886316e-03,1.261942e-02,4.518003e-02,-3.112634e-02,7.630638e-02,5.700000e+01,3.280000e+02,-1.405669e-05,1.181040e-06,-2.762476e-04,7.775435e-03,1.063793e-04,1.031515e-02,3.641162e-01,4.669613e+00,-6.041765e-03,-9.628534e-05,5.938339e-03,5.945480e-03,6.034624e-03,1.198010e-02,1.352032e-01,-1.307216e-01,2.659248e-01,4.120000e+02,6.100000e+01,3.850314e-04,-3.239394e-06,1.104177e-03,3.573377e-02,2.047762e-03,4.525412e-02,-1.655087e-02,2.971088e+00,-3.067451e-02,1.690567e-03,2.983495e-02,3.236507e-02,2.814438e-02,6.050946e-02,6.601129e-02,-8.234775e-02,1.483590e-01,2.630000e+02,3.510000e+02,-3.229664e-05,3.628920e-06,-8.379168e-04,1.320103e-02,3.782679e-04,1.945470e-02,-6.245130e-02,5.587969e+00,-8.110857e-03,1.144409e-05,7.801032e-03,8.122301e-03,7.789588e-03,1.591189e-02,4.910849e-02,-4.016320e-02,8.927169e-02,3.950000e+02,1.040000e+02,-4.278428e-05,-1.054723e-06,1.913642e-04,6.083804e-03,1.043199e-04,1.021461e-02,4.121422e-01,8.595025e+00,-3.233605e-03,-3.022179e-05,2.780296e-03,3.203383e-03,2.810518e-03,6.013902e-03,1.264675e-01,-1.132098e-01,2.396773e-01,3.530000e+02,9.200000e+01,2.617594e-05,-1.194128e-05,2.677141e-03,3.224796e-02,1.826110e-03,4.276053e-02,1.314466e-01,3.527386e+00,-2.414705e-02,-2.955705e-04,2.299037e-02,2.385148e-02,2.328594e-02,4.713742e-02,1.110089e+02,-8.652657e+01,1.975354e+02,4.800000e+01,2.530000e+02,-3.889371e-08,-5.928661e-03,1.316163e+00,1.599369e+01,6.253015e+02,2.501762e+01,5.086970e-01,5.503302e+00,-1.037040e+01,0.000000e+00,5.567990e+00,1.037040e+01,5.567990e+00,1.593839e+01,6.122272e+01,-2.105913e+01,8.228185e+01,5.000000e+01,2.700000e+02,3.763538e-01,-5.595461e-03,1.618546e+00,2.887087e+00,4.519802e+01,6.761264e+00,4.747152e+00,4.287334e+01,-8.076645e-01,0.000000e+00,5.004379e-01,8.076645e-01,5.004379e-01,1.308102e+00,?
