@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.304142e-06,2.887868e-11,3.304113e-06,2.940000e+03,3.053000e+03,1.121386e-07,-1.805543e-11,1.462002e-07,1.446791e-07,6.315282e-14,2.520709e-07,4.236252e+00,2.759548e+01,1.577772e-09,1.143348e-08,9.545248e-08,9.855706e-09,8.401900e-08,9.387470e-08,1.424532e+00,3.582380e-02,1.388708e+00,2.940000e+03,1.171000e+03,3.023523e-01,-8.574228e-06,3.185275e-01,1.792064e-01,4.941509e-02,2.224912e-01,1.219220e+00,4.017156e+00,1.275323e-01,2.260767e-01,4.251392e-01,9.854440e-02,1.990625e-01,2.976069e-01,2.080387e+01,-4.034529e+01,6.114916e+01,1.417000e+03,6.970000e+02,-4.079492e+00,2.802209e-04,-4.608128e+00,7.148026e+00,8.001558e+01,8.950351e+00,-1.654031e-01,3.381461e+00,-9.492743e+00,-5.193364e+00,2.330727e+00,4.299379e+00,7.524091e+00,1.182347e+01,3.058413e+01,-4.243108e+01,7.301521e+01,3.298000e+03,2.457000e+03,-2.682176e+00,8.753493e-04,-4.333522e+00,9.005769e+00,1.335455e+02,1.159547e+01,-6.981215e-01,3.702780e+00,-9.301513e+00,-2.221464e-01,4.347657e+00,9.079367e+00,4.569804e+00,1.364917e+01,3.579803e+01,-4.761465e+01,8.341268e+01,2.836000e+03,1.364000e+03,-6.654599e+00,-3.664362e-04,-5.963317e+00,7.745084e+00,1.141708e+02,1.069253e+01,9.574860e-02,4.438835e+00,-1.220400e+01,-6.227545e+00,-1.249886e+00,5.976456e+00,4.977659e+00,1.095412e+01,2.001705e+01,-6.729021e+01,8.730727e+01,3.513000e+03,3.080000e+02,-1.099394e+01,9.342383e-04,-1.275638e+01,7.512776e+00,1.000401e+02,1.005366e+01,-8.524125e-01,4.603805e+00,-1.526036e+01,-9.035229e+00,-4.842367e+00,6.225131e+00,4.192862e+00,1.041799e+01,9.554708e+00,-6.182576e+01,7.138046e+01,1.571000e+03,2.090000e+03,-2.090191e+01,-2.421763e-04,-2.044504e+01,1.065213e+01,1.636200e+02,1.279412e+01,-6.333100e-01,2.665572e+00,-3.003797e+01,-1.820118e+01,-1.079186e+01,1.183679e+01,7.409311e+00,1.924610e+01,1.829732e+01,-6.100270e+01,7.930002e+01,1.963000e+03,2.822000e+03,-1.526031e+01,4.930650e-04,-1.619048e+01,9.365970e+00,1.402557e+02,1.185513e+01,-8.561211e-01,3.734303e+00,-2.197051e+01,-1.240942e+01,-7.106404e+00,9.561093e+00,5.303015e+00,1.486411e+01,2.230327e+01,-4.861496e+01,7.091824e+01,2.310000e+03,2.641000e+03,-1.410868e+01,-1.646267e-03,-1.100300e+01,8.124721e+00,1.094773e+02,1.061575e+01,-2.013521e-01,3.390984e+00,-2.068156e+01,-1.282577e+01,-7.761891e+00,7.855788e+00,5.063878e+00,1.291967e+01,4.084798e+01,-4.564908e+01,8.649706e+01,2.708000e+03,9.350000e+02,-7.601532e+00,6.384951e-04,-8.806053e+00,8.697992e+00,1.383255e+02,1.178174e+01,3.959570e-01,4.221806e+00,-1.430151e+01,-8.247492e+00,-1.655516e+00,6.054014e+00,6.591976e+00,1.264599e+01,2.552011e+01,-5.070985e+01,7.622996e+01,3.381000e+03,1.845000e+03,-1.135761e+01,3.797306e-04,-1.207397e+01,7.441593e+00,9.684384e+01,9.849619e+00,1.657684e-01,3.861274e+00,-1.709573e+01,-1.124654e+01,-5.900021e+00,5.849188e+00,5.346521e+00,1.119571e+01,2.692635e+01,-6.349473e+01,9.042108e+01,1.115000e+03,1.961000e+03,-1.677965e+01,-1.077172e-03,-1.474756e+01,8.419828e+00,1.213232e+02,1.107702e+01,-5.822645e-01,4.193243e+00,-2.290541e+01,-1.503195e+01,-9.725818e+00,7.873458e+00,5.306131e+00,1.317959e+01,2.680769e+01,-5.883762e+01,8.564531e+01,9.020000e+02,1.961000e+03,-1.094688e+01,-1.223744e-03,-8.638288e+00,6.504890e+00,7.222018e+01,8.602189e+00,-3.791788e-01,4.355483e+00,-1.577735e+01,-1.031524e+01,-5.417430e+00,5.462110e+00,4.897811e+00,1.035992e+01,3.039129e+01,-4.941201e+01,7.980330e+01,8.740000e+02,1.353000e+03,-5.982996e+00,2.534027e-04,-6.461040e+00,7.009129e+00,8.676082e+01,9.318639e+00,3.709008e-01,4.284187e+00,-1.163355e+01,-6.817837e+00,-1.081463e+00,4.815713e+00,5.736374e+00,1.055209e+01,8.379564e-01,5.223271e-02,7.857237e-01,3.280000e+02,1.481000e+03,2.392835e-01,1.867068e-06,2.357613e-01,7.681613e-02,1.260746e-02,1.123014e-01,2.052047e+00,9.906747e+00,1.674782e-01,2.309107e-01,2.825065e-01,6.343243e-02,5.159587e-02,1.150283e-01,1.111551e+00,2.414191e-01,8.701317e-01,2.782000e+03,8.990000e+02,5.363669e-01,9.478328e-06,5.184860e-01,1.212430e-01,2.319048e-02,1.526339e-01,6.132842e-01,3.834713e+00,4.200442e-01,5.464909e-01,6.257656e-01,1.264467e-01,7.927471e-02,2.057214e-01,1.332406e+00,4.490252e-01,8.833811e-01,2.923000e+03,9.000000e+02,8.543251e-01,1.939042e-05,8.177451e-01,8.543046e-02,1.354398e-02,1.182804e-01,2.328152e-01,4.574354e+00,7.902148e-01,8.677969e-01,9.117255e-01,7.758212e-02,4.392856e-02,1.215107e-01,1.523031e+00,9.256210e-01,5.974104e-01,1.399000e+03,1.245000e+03,1.203712e+00,1.123189e-05,1.182523e+00,6.709599e-02,7.316111e-03,8.640513e-02,3.571359e-01,3.313979e+00,1.149045e+00,1.190622e+00,1.254515e+00,4.157698e-02,6.389308e-02,1.054701e-01,1.745300e+00,1.122466e+00,6.228342e-01,1.399000e+03,1.242000e+03,1.437759e+00,5.023796e-06,1.428281e+00,3.900742e-02,3.148118e-03,5.637441e-02,-3.333941e-01,6.886812e+00,1.411525e+00,1.437157e+00,1.465482e+00,2.563214e-02,2.832532e-02,5.395746e-02,1.918579e+00,1.510558e+00,4.080205e-01,3.646000e+03,2.682000e+03,1.654259e+00,-6.714405e-07,1.655526e+00,4.377767e-02,3.107940e-03,5.575370e-02,5.423349e-01,3.416072e+00,1.614190e+00,1.649767e+00,1.686421e+00,3.557694e-02,3.665352e-02,7.223046e-02,2.079991e+00,1.673873e+00,4.061183e-01,1.399000e+03,3.261000e+03,1.840107e+00,1.008447e-05,1.821082e+00,5.824090e-02,4.768487e-03,6.992277e-02,5.007944e-01,2.516034e+00,1.781063e+00,1.827868e+00,1.895689e+00,4.680455e-02,6.782079e-02,1.146253e-01,2.665067e+00,1.952193e+00,7.128739e-01,4.480000e+02,2.652000e+03,2.365915e+00,-1.528036e-05,2.394742e+00,1.537861e-01,3.049536e-02,1.754209e-01,-3.004687e-01,1.806728e+00,2.214910e+00,2.391881e+00,2.526050e+00,1.769712e-01,1.341693e-01,3.111405e-01,4.620731e-01,8.461771e-03,4.536113e-01,3.310000e+02,1.497000e+03,5.516647e-02,3.356036e-06,4.883531e-02,3.030829e-02,3.301614e-03,5.757589e-02,4.046718e+00,2.179336e+01,2.810517e-02,4.261106e-02,5.741916e-02,1.450589e-02,1.480810e-02,2.931399e-02,9.693225e-01,1.103916e-01,8.589309e-01,1.480000e+03,1.777000e+03,5.522721e-01,6.331474e-06,5.403277e-01,1.741795e-01,4.027685e-02,2.008094e-01,3.183529e-01,1.840379e+00,3.864097e-01,5.013519e-01,7.415329e-01,1.149422e-01,2.401810e-01,3.551232e-01,4.752054e+02,0.000000e+00,4.752054e+02,1.287000e+03,0.000000e+00,9.477736e+01,5.103385e-03,8.514983e+01,9.419575e+01,1.089885e+04,1.045455e+02,6.655248e-01,2.500429e+00,0.000000e+00,5.881996e+01,1.802170e+02,5.881996e+01,1.213970e+02,1.802170e+02,4.457307e+02,0.000000e+00,4.457307e+02,1.299000e+03,0.000000e+00,2.309302e+02,6.886140e-04,2.296311e+02,5.839811e+01,5.366145e+03,7.325781e+01,8.295895e-01,3.506635e+00,1.797304e+02,2.030165e+02,2.735660e+02,2.328615e+01,7.054947e+01,9.383562e+01,7.461023e-07,-7.690739e-07,1.515176e-06,2.938000e+03,2.942000e+03,5.914898e-15,-9.362220e-14,1.766242e-10,3.056070e-08,5.470602e-15,7.396358e-08,5.886818e-02,2.619206e+01,-4.064469e-09,-4.575531e-11,2.340624e-09,4.018713e-09,2.386380e-09,6.405093e-09,2.736730e-01,-2.391295e-01,5.128025e-01,2.660000e+03,1.365000e+03,-4.862343e-06,-1.695045e-07,3.149079e-04,3.221960e-02,2.318355e-03,4.814965e-02,1.835938e-01,5.982230e+00,-1.907570e-02,-9.188406e-04,1.747356e-02,1.815686e-02,1.839240e-02,3.654926e-02,9.487310e+00,-9.912636e+00,1.939995e+01,2.933000e+03,6.900000e+02,-8.692237e-05,-6.080533e-06,1.138400e-02,1.142384e+00,2.941587e+00,1.715118e+00,-3.482026e-01,7.919203e+00,-7.126072e-01,1.645460e-02,7.325687e-01,7.290618e-01,7.161142e-01,1.445176e+00,1.033291e+01,-1.087691e+01,2.120982e+01,3.240000e+02,5.840000e+02,7.532712e-04,1.661142e-06,-2.380473e-03,1.483241e+00,4.408515e+00,2.099647e+00,-3.819687e-01,5.716887e+00,-9.145950e-01,8.547735e-02,1.076824e+00,1.000072e+00,9.913467e-01,1.991419e+00,9.923190e+00,-9.995883e+00,1.991907e+01,2.321000e+03,6.900000e+02,2.833836e-03,2.383456e-06,-1.662553e-03,1.565319e+00,4.666886e+00,2.160299e+00,-5.107008e-02,5.022967e+00,-1.091612e+00,1.646459e-02,1.160380e+00,1.108076e+00,1.143915e+00,2.251992e+00,1.089916e+01,-1.815108e+01,2.905024e+01,3.509000e+03,3.060000e+02,-6.376685e-04,3.112913e-06,-6.510179e-03,1.776023e+00,5.947950e+00,2.438844e+00,-3.011107e-01,5.933034e+00,-1.273561e+00,3.334747e-02,1.313205e+00,1.306908e+00,1.279858e+00,2.586766e+00,9.100905e+00,-1.090614e+01,2.000705e+01,9.060000e+02,2.631000e+03,5.447899e-05,1.420899e-05,-2.675078e-02,1.716846e+00,5.371086e+00,2.317612e+00,-5.337242e-01,5.106200e+00,-1.239769e+00,8.386972e-02,1.371057e+00,1.323639e+00,1.287187e+00,2.610826e+00,1.087786e+01,-1.088980e+01,2.176766e+01,8.650000e+02,4.220000e+02,-1.097148e-03,6.753407e-06,-1.383745e-02,1.875200e+00,6.258463e+00,2.501703e+00,-7.855801e-02,4.270828e+00,-1.400530e+00,4.743862e-02,1.479091e+00,1.447969e+00,1.431652e+00,2.879621e+00,1.041660e+01,-8.374700e+00,1.879130e+01,3.539000e+03,3.401000e+03,-2.175084e-03,1.020241e-06,-4.099768e-03,1.757529e+00,5.355317e+00,2.314156e+00,4.384869e-02,4.104401e+00,-1.354465e+00,8.995820e-03,1.374432e+00,1.363461e+00,1.365436e+00,2.728897e+00,1.199718e+01,-1.103147e+01,2.302865e+01,1.860000e+03,3.589000e+03,-2.759295e-03,-1.826427e-06,6.862604e-04,2.048885e+00,7.500323e+00,2.738672e+00,2.051922e-01,4.480547e+00,-1.619384e+00,-3.293474e-02,1.515463e+00,1.586449e+00,1.548397e+00,3.134847e+00,8.281183e+00,-1.105571e+01,1.933689e+01,1.227000e+03,1.843000e+03,-2.933536e-04,1.373278e-06,-2.884043e-03,1.827287e+00,5.621400e+00,2.370950e+00,-5.358496e-02,3.768466e+00,-1.472841e+00,5.798244e-03,1.420982e+00,1.478639e+00,1.415183e+00,2.893822e+00,1.373081e+01,-1.362353e+01,2.735434e+01,1.963000e+03,5.840000e+02,1.636245e-04,1.306116e-06,-2.300364e-03,1.989396e+00,6.933948e+00,2.633240e+00,-9.654282e-02,4.657663e+00,-1.549516e+00,5.230198e-02,1.536258e+00,1.601818e+00,1.483956e+00,3.085774e+00,1.280609e+01,-1.314429e+01,2.595038e+01,1.963000e+03,2.933000e+03,-1.302037e-03,5.593720e-06,-1.185459e-02,1.846119e+00,5.899586e+00,2.428914e+00,-2.361594e-01,4.771690e+00,-1.404963e+00,6.465313e-02,1.495521e+00,1.469617e+00,1.430868e+00,2.900485e+00,1.090507e+01,-1.144342e+01,2.234848e+01,2.948000e+03,1.350000e+03,-1.732713e-03,-3.473685e-07,-1.077403e-03,1.773044e+00,5.314081e+00,2.305229e+00,5.381412e-02,4.024515e+00,-1.434285e+00,1.310838e-02,1.426272e+00,1.447394e+00,1.413164e+00,2.860558e+00,1.806395e-01,-1.672094e-01,3.478489e-01,6.900000e+02,2.675000e+03,8.495475e-06,6.385705e-08,-1.119708e-04,1.367414e-02,5.952544e-04,2.439794e-02,7.331198e-01,1.549504e+01,-7.340445e-03,-9.117275e-05,7.209064e-03,7.249272e-03,7.300236e-03,1.454951e-02,1.450934e-01,-1.390994e-01,2.841928e-01,2.991000e+03,3.570000e+02,-1.119072e-05,5.541898e-08,-1.157386e-04,1.568520e-02,6.313947e-04,2.512764e-02,3.708949e-01,1.012075e+01,-9.057371e-03,2.443224e-04,9.000780e-03,9.301693e-03,8.756458e-03,1.805815e-02,1.144099e-01,-1.209687e-01,2.353787e-01,3.240000e+02,2.633000e+03,-1.222192e-05,-6.480038e-09,2.670025e-09,1.599518e-02,5.733866e-04,2.394549e-02,-7.275505e-02,6.252550e+00,-9.093632e-03,3.396332e-04,9.730067e-03,9.433265e-03,9.390434e-03,1.882370e-02,1.069786e-01,-8.391359e-02,1.908921e-01,2.630000e+03,1.404000e+03,-1.653736e-05,-5.146716e-08,8.055543e-05,1.427060e-02,3.899257e-04,1.974661e-02,2.571557e-01,4.922801e+00,-1.017354e-02,-2.640366e-04,9.549364e-03,9.909505e-03,9.813401e-03,1.972291e-02,7.841108e-02,-7.423644e-02,1.526475e-01,2.097000e+03,1.829000e+03,1.375621e-05,-3.817840e-09,2.095856e-05,9.909082e-03,2.058373e-04,1.434703e-02,-4.590948e-02,6.794453e+00,-6.478006e-03,1.929760e-04,6.679139e-03,6.670982e-03,6.486163e-03,1.315714e-02,7.110785e-02,-7.138197e-02,1.424898e-01,2.630000e+03,2.634000e+03,-1.892921e-05,-2.575615e-08,2.965978e-05,1.169351e-02,2.298907e-04,1.516217e-02,3.895892e-02,4.034589e+00,-9.660533e-03,2.999842e-04,9.292465e-03,9.960517e-03,8.992480e-03,1.895300e-02,7.347064e-02,-6.166921e-02,1.351399e-01,3.413000e+03,1.404000e+03,3.845973e-05,-1.972417e-08,7.566937e-05,1.187815e-02,2.577661e-04,1.605511e-02,1.312617e-01,4.658345e+00,-8.949095e-03,-1.272321e-04,8.920407e-03,8.821864e-03,9.047639e-03,1.786950e-02,1.636562e-01,-1.773050e-01,3.409612e-01,1.408000e+03,2.084000e+03,5.675103e-05,1.148929e-07,-1.599944e-04,3.057690e-02,1.733216e-03,4.163210e-02,-1.501162e-01,4.120341e+00,-2.082612e-02,8.567452e-04,2.326533e-02,2.168287e-02,2.240858e-02,4.409146e-02,9.477183e-02,-8.990632e-02,1.846782e-01,3.260000e+02,3.350000e+02,-5.925657e-07,2.787214e-09,-5.850646e-06,5.531430e-03,1.538773e-04,1.240473e-02,1.043684e+00,2.319358e+01,-2.357208e-03,-9.066183e-05,2.175884e-03,2.266546e-03,2.266546e-03,4.533092e-03,1.745135e-01,-1.695487e-01,3.440622e-01,1.566000e+03,6.890000e+02,-2.801947e-06,-1.091559e-07,2.031206e-04,3.159501e-02,1.851219e-03,4.302596e-02,8.520168e-02,4.404324e+00,-2.401361e-02,-1.294392e-03,2.316964e-02,2.271922e-02,2.446403e-02,4.718325e-02,1.220633e+02,-1.111290e+02,2.331923e+02,1.279000e+03,1.390000e+02,2.278384e-08,-7.985130e-05,1.506395e-01,1.567645e+01,7.623982e+02,2.761170e+01,2.868382e-01,6.202388e+00,-4.343443e+00,0.000000e+00,2.208313e+00,4.343443e+00,2.208313e+00,6.551757e+00,4.796355e+01,-2.899327e+01,7.695683e+01,3.000000e+01,2.638000e+03,9.738193e-02,-3.974184e-05,1.723549e-01,2.227672e+00,1.953014e+01,4.419504e+00,1.776359e-01,1.747143e+01,-3.859852e-01,0.000000e+00,6.246853e-01,3.859852e-01,6.246853e-01,1.010670e+00,?
unknown,3.304142e-06,2.887868e-11,3.304113e-06,2.940000e+03,3.053000e+03,1.121386e-07,-1.805543e-11,1.462002e-07,1.446791e-07,6.315282e-14,2.520709e-07,4.236252e+00,2.759548e+01,1.577772e-09,1.143348e-08,9.545248e-08,9.855706e-09,8.401900e-08,9.387470e-08,1.424532e+00,3.582380e-02,1.388708e+00,2.940000e+03,1.171000e+03,3.023523e-01,-8.574228e-06,3.185275e-01,1.792064e-01,4.941509e-02,2.224912e-01,1.219220e+00,4.017156e+00,1.275323e-01,2.260767e-01,4.251392e-01,9.854440e-02,1.990625e-01,2.976069e-01,2.080387e+01,-4.034529e+01,6.114916e+01,1.417000e+03,6.970000e+02,-4.079492e+00,2.802209e-04,-4.608128e+00,7.148026e+00,8.001558e+01,8.950351e+00,-1.654031e-01,3.381461e+00,-9.492743e+00,-5.193364e+00,2.330727e+00,4.299379e+00,7.524091e+00,1.182347e+01,3.058413e+01,-4.243108e+01,7.301521e+01,3.298000e+03,2.457000e+03,-2.682176e+00,8.753493e-04,-4.333522e+00,9.005769e+00,1.335455e+02,1.159547e+01,-6.981215e-01,3.702780e+00,-9.301513e+00,-2.221464e-01,4.347657e+00,9.079367e+00,4.569804e+00,1.364917e+01,3.579803e+01,-4.761465e+01,8.341268e+01,2.836000e+03,1.364000e+03,-6.654599e+00,-3.664362e-04,-5.963317e+00,7.745084e+00,1.141708e+02,1.069253e+01,9.574860e-02,4.438835e+00,-1.220400e+01,-6.227545e+00,-1.249886e+00,5.976456e+00,4.977659e+00,1.095412e+01,2.001705e+01,-6.729021e+01,8.730727e+01,3.513000e+03,3.080000e+02,-1.099394e+01,9.342383e-04,-1.275638e+01,7.512776e+00,1.000401e+02,1.005366e+01,-8.524125e-01,4.603805e+00,-1.526036e+01,-9.035229e+00,-4.842367e+00,6.225131e+00,4.192862e+00,1.041799e+01,9.554708e+00,-6.182576e+01,7.138046e+01,1.571000e+03,2.090000e+03,-2.090191e+01,-2.421763e-04,-2.044504e+01,1.065213e+01,1.636200e+02,1.279412e+01,-6.333100e-01,2.665572e+00,-3.003797e+01,-1.820118e+01,-1.079186e+01,1.183679e+01,7.409311e+00,1.924610e+01,1.829732e+01,-6.100270e+01,7.930002e+01,1.963000e+03,2.822000e+03,-1.526031e+01,4.930650e-04,-1.619048e+01,9.365970e+00,1.402557e+02,1.185513e+01,-8.561211e-01,3.734303e+00,-2.197051e+01,-1.240942e+01,-7.106404e+00,9.561093e+00,5.303015e+00,1.486411e+01,2.230327e+01,-4.861496e+01,7.091824e+01,2.310000e+03,2.641000e+03,-1.410868e+01,-1.646267e-03,-1.100300e+01,8.124721e+00,1.094773e+02,1.061575e+01,-2.013521e-01,3.390984e+00,-2.068156e+01,-1.282577e+01,-7.761891e+00,7.855788e+00,5.063878e+00,1.291967e+01,4.084798e+01,-4.564908e+01,8.649706e+01,2.708000e+03,9.350000e+02,-7.601532e+00,6.384951e-04,-8.806053e+00,8.697992e+00,1.383255e+02,1.178174e+01,3.959570e-01,4.221806e+00,-1.430151e+01,-8.247492e+00,-1.655516e+00,6.054014e+00,6.591976e+00,1.264599e+01,2.552011e+01,-5.070985e+01,7.622996e+01,3.381000e+03,1.845000e+03,-1.135761e+01,3.797306e-04,-1.207397e+01,7.441593e+00,9.684384e+01,9.849619e+00,1.657684e-01,3.861274e+00,-1.709573e+01,-1.124654e+01,-5.900021e+00,5.849188e+00,5.346521e+00,1.119571e+01,2.692635e+01,-6.349473e+01,9.042108e+01,1.115000e+03,1.961000e+03,-1.677965e+01,-1.077172e-03,-1.474756e+01,8.419828e+00,1.213232e+02,1.107702e+01,-5.822645e-01,4.193243e+00,-2.290541e+01,-1.503195e+01,-9.725818e+00,7.873458e+00,5.306131e+00,1.317959e+01,2.680769e+01,-5.883762e+01,8.564531e+01,9.020000e+02,1.961000e+03,-1.094688e+01,-1.223744e-03,-8.638288e+00,6.504890e+00,7.222018e+01,8.602189e+00,-3.791788e-01,4.355483e+00,-1.577735e+01,-1.031524e+01,-5.417430e+00,5.462110e+00,4.897811e+00,1.035992e+01,3.039129e+01,-4.941201e+01,7.980330e+01,8.740000e+02,1.353000e+03,-5.982996e+00,2.534027e-04,-6.461040e+00,7.009129e+00,8.676082e+01,9.318639e+00,3.709008e-01,4.284187e+00,-1.163355e+01,-6.817837e+00,-1.081463e+00,4.815713e+00,5.736374e+00,1.055209e+01,8.379564e-01,5.223271e-02,7.857237e-01,3.280000e+02,1.481000e+03,2.392835e-01,1.867067e-06,2.357613e-01,7.681613e-02,1.260746e-02,1.123014e-01,2.052047e+00,9.906747e+00,1.674782e-01,2.309107e-01,2.825065e-01,6.343243e-02,5.159587e-02,1.150283e-01,1.111551e+00,2.414191e-01,8.701317e-01,2.782000e+03,8.990000e+02,5.363669e-01,9.478328e-06,5.184860e-01,1.212430e-01,2.319048e-02,1.526339e-01,6.132842e-01,3.834713e+00,4.200442e-01,5.464909e-01,6.257656e-01,1.264467e-01,7.927471e-02,2.057214e-01,1.332406e+00,4.490252e-01,8.833811e-01,2.923000e+03,9.000000e+02,8.543251e-01,1.939042e-05,8.177451e-01,8.543046e-02,1.354398e-02,1.182804e-01,2.328152e-01,4.574354e+00,7.902148e-01,8.677969e-01,9.117255e-01,7.758212e-02,4.392856e-02,1.215107e-01,1.523031e+00,9.256210e-01,5.974104e-01,1.399000e+03,1.245000e+03,1.203712e+00,1.123189e-05,1.182523e+00,6.709599e-02,7.316111e-03,8.640513e-02,3.571359e-01,3.313979e+00,1.149045e+00,1.190622e+00,1.254515e+00,4.157698e-02,6.389308e-02,1.054701e-01,1.745300e+00,1.122466e+00,6.228342e-01,1.399000e+03,1.242000e+03,1.437759e+00,5.023796e-06,1.428281e+00,3.900742e-02,3.148118e-03,5.637441e-02,-3.333941e-01,6.886812e+00,1.411525e+00,1.437157e+00,1.465482e+00,2.563214e-02,2.832532e-02,5.395746e-02,1.918579e+00,1.510558e+00,4.080205e-01,3.646000e+03,2.682000e+03,1.654259e+00,-6.714405e-07,1.655526e+00,4.377767e-02,3.107940e-03,5.575370e-02,5.423349e-01,3.416072e+00,1.614190e+00,1.649767e+00,1.686421e+00,3.557694e-02,3.665352e-02,7.223046e-02,2.079991e+00,1.673873e+00,4.061183e-01,1.399000e+03,3.261000e+03,1.840107e+00,1.008447e-05,1.821082e+00,5.824090e-02,4.768487e-03,6.992277e-02,5.007944e-01,2.516034e+00,1.781063e+00,1.827868e+00,1.895689e+00,4.680455e-02,6.782079e-02,1.146253e-01,2.665067e+00,1.952193e+00,7.128739e-01,4.480000e+02,2.652000e+03,2.365915e+00,-1.528036e-05,2.394742e+00,1.537861e-01,3.049536e-02,1.754209e-01,-3.004687e-01,1.806728e+00,2.214910e+00,2.391881e+00,2.526050e+00,1.769714e-01,1.341691e-01,3.111405e-01,4.620731e-01,8.461771e-03,4.536113e-01,3.310000e+02,1.497000e+03,5.516647e-02,3.356036e-06,4.883531e-02,3.030829e-02,3.301614e-03,5.757589e-02,4.046718e+00,2.179336e+01,2.810517e-02,4.261106e-02,5.741916e-02,1.450589e-02,1.480810e-02,2.931399e-02,9.693225e-01,1.103916e-01,8.589309e-01,1.480000e+03,1.777000e+03,5.522721e-01,6.331474e-06,5.403277e-01,1.741795e-01,4.027685e-02,2.008094e-01,3.183529e-01,1.840379e+00,3.864097e-01,5.013519e-01,7.415329e-01,1.149422e-01,2.401810e-01,3.551232e-01,4.752054e+02,0.000000e+00,4.752054e+02,1.287000e+03,0.000000e+00,9.477736e+01,5.103385e-03,8.514983e+01,9.419575e+01,1.089885e+04,1.045455e+02,6.655248e-01,2.500429e+00,0.000000e+00,5.881996e+01,1.802170e+02,5.881996e+01,1.213970e+02,1.802170e+02,4.457307e+02,0.000000e+00,4.457307e+02,1.299000e+03,0.000000e+00,2.309302e+02,6.886140e-04,2.296311e+02,5.839811e+01,5.366145e+03,7.325781e+01,8.295895e-01,3.506635e+00,1.797304e+02,2.030165e+02,2.735660e+02,2.328615e+01,7.054947e+01,9.383562e+01,7.461023e-07,-7.690739e-07,1.515176e-06,2.938000e+03,2.942000e+03,5.914898e-15,-9.362220e-14,1.766242e-10,3.056070e-08,5.470602e-15,7.396358e-08,5.886818e-02,2.619206e+01,-4.064469e-09,-4.575531e-11,2.340624e-09,4.018713e-09,2.386380e-09,6.405093e-09,2.736730e-01,-2.391295e-01,5.128025e-01,2.660000e+03,1.365000e+03,-4.862343e-06,-1.695045e-07,3.149079e-04,3.221960e-02,2.318355e-03,4.814965e-02,1.835938e-01,5.982230e+00,-1.907570e-02,-9.188406e-04,1.747356e-02,1.815686e-02,1.839240e-02,3.654926e-02,9.487310e+00,-9.912636e+00,1.939995e+01,2.933000e+03,6.900000e+02,-8.692232e-05,-6.080533e-06,1.138400e-02,1.142384e+00,2.941587e+00,1.715118e+00,-3.482026e-01,7.919203e+00,-7.126072e-01,1.645460e-02,7.325687e-01,7.290618e-01,7.161142e-01,1.445176e+00,1.033291e+01,-1.087691e+01,2.120982e+01,3.240000e+02,5.840000e+02,7.532710e-04,1.661142e-06,-2.380473e-03,1.483241e+00,4.408515e+00,2.099647e+00,-3.819687e-01,5.716887e+00,-9.145950e-01,8.547735e-02,1.076824e+00,1.000072e+00,9.913467e-01,1.991419e+00,9.923190e+00,-9.995883e+00,1.991907e+01,2.321000e+03,6.900000e+02,2.833836e-03,2.383456e-06,-1.662553e-03,1.565319e+00,4.666886e+00,2.160299e+00,-5.107008e-02,5.022967e+00,-1.091612e+00,1.646459e-02,1.160380e+00,1.108076e+00,1.143915e+00,2.251992e+00,1.089916e+01,-1.815108e+01,2.905024e+01,3.509000e+03,3.060000e+02,-6.376685e-04,3.112913e-06,-6.510179e-03,1.776023e+00,5.947950e+00,2.438844e+00,-3.011107e-01,5.933034e+00,-1.273561e+00,3.334747e-02,1.313205e+00,1.306908e+00,1.279858e+00,2.586766e+00,9.100905e+00,-1.090614e+01,2.000705e+01,9.060000e+02,2.631000e+03,5.447899e-05,1.420899e-05,-2.675078e-02,1.716846e+00,5.371086e+00,2.317612e+00,-5.337242e-01,5.106200e+00,-1.239769e+00,8.386972e-02,1.371057e+00,1.323639e+00,1.287187e+00,2.610826e+00,1.087786e+01,-1.088980e+01,2.176766e+01,8.650000e+02,4.220000e+02,-1.097148e-03,6.753407e-06,-1.383745e-02,1.875200e+00,6.258463e+00,2.501703e+00,-7.855801e-02,4.270828e+00,-1.400530e+00,4.743862e-02,1.479091e+00,1.447969e+00,1.431652e+00,2.879621e+00,1.041660e+01,-8.374700e+00,1.879130e+01,3.539000e+03,3.401000e+03,-2.175084e-03,1.020241e-06,-4.099768e-03,1.757529e+00,5.355317e+00,2.314156e+00,4.384869e-02,4.104401e+00,-1.354465e+00,8.995820e-03,1.374432e+00,1.363461e+00,1.365436e+00,2.728897e+00,1.199718e+01,-1.103147e+01,2.302865e+01,1.860000e+03,3.589000e+03,-2.759295e-03,-1.826427e-06,6.862603e-04,2.048885e+00,7.500323e+00,2.738672e+00,2.051922e-01,4.480547e+00,-1.619384e+00,-3.293474e-02,1.515463e+00,1.586449e+00,1.548397e+00,3.134847e+00,8.281183e+00,-1.105571e+01,1.933689e+01,1.227000e+03,1.843000e+03,-2.933537e-04,1.373278e-06,-2.884043e-03,1.827287e+00,5.621400e+00,2.370950e+00,-5.358496e-02,3.768466e+00,-1.472841e+00,5.798244e-03,1.420982e+00,1.478639e+00,1.415183e+00,2.893822e+00,1.373081e+01,-1.362353e+01,2.735434e+01,1.963000e+03,5.840000e+02,1.636245e-04,1.306116e-06,-2.300364e-03,1.989396e+00,6.933948e+00,2.633240e+00,-9.654282e-02,4.657663e+00,-1.549516e+00,5.230198e-02,1.536258e+00,1.601818e+00,1.483956e+00,3.085774e+00,1.280609e+01,-1.314429e+01,2.595038e+01,1.963000e+03,2.933000e+03,-1.302037e-03,5.593720e-06,-1.185459e-02,1.846119e+00,5.899586e+00,2.428914e+00,-2.361594e-01,4.771690e+00,-1.404963e+00,6.465313e-02,1.495521e+00,1.469617e+00,1.430868e+00,2.900485e+00,1.090507e+01,-1.144342e+01,2.234848e+01,2.948000e+03,1.350000e+03,-1.732713e-03,-3.473683e-07,-1.077403e-03,1.773044e+00,5.314081e+00,2.305229e+00,5.381412e-02,4.024515e+00,-1.434285e+00,1.310838e-02,1.426272e+00,1.447394e+00,1.413164e+00,2.860558e+00,1.806395e-01,-1.672094e-01,3.478489e-01,6.900000e+02,2.675000e+03,8.495466e-06,6.385704e-08,-1.119708e-04,1.367414e-02,5.952544e-04,2.439794e-02,7.331198e-01,1.549504e+01,-7.340445e-03,-9.117275e-05,7.209059e-03,7.249272e-03,7.300232e-03,1.454950e-02,1.450934e-01,-1.390994e-01,2.841928e-01,2.991000e+03,3.570000e+02,-1.119073e-05,5.541897e-08,-1.157386e-04,1.568520e-02,6.313947e-04,2.512764e-02,3.708948e-01,1.012075e+01,-9.057371e-03,2.443224e-04,9.000780e-03,9.301693e-03,8.756458e-03,1.805815e-02,1.144099e-01,-1.209687e-01,2.353787e-01,3.240000e+02,2.633000e+03,-1.222192e-05,-6.480033e-09,2.661251e-09,1.599518e-02,5.733866e-04,2.394549e-02,-7.275506e-02,6.252550e+00,-9.093632e-03,3.396332e-04,9.730067e-03,9.433265e-03,9.390434e-03,1.882370e-02,1.069786e-01,-8.391359e-02,1.908921e-01,2.630000e+03,1.404000e+03,-1.653736e-05,-5.146716e-08,8.055544e-05,1.427060e-02,3.899257e-04,1.974661e-02,2.571556e-01,4.922801e+00,-1.017354e-02,-2.640366e-04,9.549364e-03,9.909505e-03,9.813401e-03,1.972291e-02,7.841108e-02,-7.423644e-02,1.526475e-01,2.097000e+03,1.829000e+03,1.375621e-05,-3.817840e-09,2.095856e-05,9.909082e-03,2.058373e-04,1.434703e-02,-4.590948e-02,6.794453e+00,-6.478006e-03,1.929760e-04,6.679139e-03,6.670982e-03,6.486163e-03,1.315714e-02,7.110785e-02,-7.138197e-02,1.424898e-01,2.630000e+03,2.634000e+03,-1.892921e-05,-2.575615e-08,2.965978e-05,1.169351e-02,2.298907e-04,1.516217e-02,3.895892e-02,4.034589e+00,-9.660533e-03,2.999842e-04,9.292465e-03,9.960517e-03,8.992480e-03,1.895300e-02,7.347064e-02,-6.166921e-02,1.351399e-01,3.413000e+03,1.404000e+03,3.845973e-05,-1.972417e-08,7.566937e-05,1.187815e-02,2.577661e-04,1.605511e-02,1.312617e-01,4.658345e+00,-8.949095e-03,-1.272321e-04,8.920407e-03,8.821864e-03,9.047639e-03,1.786950e-02,1.636562e-01,-1.773050e-01,3.409612e-01,1.408000e+03,2.084000e+03,5.675102e-05,1.148929e-07,-1.599944e-04,3.057690e-02,1.733216e-03,4.163210e-02,-1.501163e-01,4.120341e+00,-2.082612e-02,8.567452e-04,2.326533e-02,2.168286e-02,2.240858e-02,4.409145e-02,9.477183e-02,-8.990632e-02,1.846782e-01,3.260000e+02,3.350000e+02,-5.925657e-07,2.787214e-09,-5.850646e-06,5.531430e-03,1.538773e-04,1.240473e-02,1.043684e+00,2.319358e+01,-2.357208e-03,-9.066183e-05,2.175884e-03,2.266546e-03,2.266546e-03,4.533092e-03,1.745135e-01,-1.695487e-01,3.440622e-01,1.566000e+03,6.890000e+02,-2.801947e-06,-1.091559e-07,2.031206e-04,3.159501e-02,1.851219e-03,4.302596e-02,8.520168e-02,4.404324e+00,-2.401361e-02,-1.294392e-03,2.316964e-02,2.271922e-02,2.446403e-02,4.718325e-02,1.220633e+02,-1.111290e+02,2.331923e+02,1.279000e+03,1.390000e+02,2.278384e-08,-7.985130e-05,1.506395e-01,1.567645e+01,7.623982e+02,2.761170e+01,2.868382e-01,6.202388e+00,-4.343443e+00,0.000000e+00,2.208313e+00,4.343443e+00,2.208313e+00,6.551757e+00,4.796355e+01,-2.899327e+01,7.695683e+01,3.000000e+01,2.638000e+03,9.738193e-02,-3.974184e-05,1.723549e-01,2.227672e+00,1.953014e+01,4.419504e+00,1.776359e-01,1.747143e+01,-3.859852e-01,0.000000e+00,6.246853e-01,3.859852e-01,6.246853e-01,1.010670e+00,?
