@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.215625e-06,3.351153e-11,2.215592e-06,1.929000e+03,8.410000e+02,1.380106e-07,-3.890254e-12,1.465341e-07,1.659493e-07,6.827479e-14,2.613408e-07,3.294301e+00,1.644798e+01,2.833375e-09,2.496050e-08,1.494901e-07,2.212713e-08,1.245296e-07,1.466568e-07,1.237155e+00,4.323057e-02,1.193924e+00,1.929000e+03,2.793000e+03,3.459144e-01,5.638498e-06,3.335605e-01,1.879763e-01,5.248757e-02,2.292127e-01,9.302679e-01,3.250649e+00,1.502575e-01,2.901174e-01,4.929819e-01,1.398599e-01,2.028645e-01,3.427244e-01,1.823612e+01,-3.976561e+01,5.800173e+01,2.854000e+03,3.426000e+03,-4.617149e+00,-1.301598e-04,-4.331969e+00,7.635457e+00,9.571826e+01,9.784957e+00,-5.558671e-01,3.503445e+00,-9.770115e+00,-4.728703e+00,2.382182e+00,5.041412e+00,7.110886e+00,1.215230e+01,3.569712e+01,-3.605307e+01,7.175018e+01,3.435000e+03,3.054000e+03,-9.689909e-01,1.437758e-04,-1.284004e+00,7.934278e+00,1.099942e+02,1.048939e+01,-2.882430e-03,3.459671e+00,-7.189195e+00,-3.190252e-01,4.682006e+00,6.870170e+00,5.001031e+00,1.187120e+01,4.073710e+01,-4.752835e+01,8.826545e+01,4.051000e+03,3.822000e+03,-6.352741e+00,3.605158e-04,-7.142631e+00,8.393394e+00,1.214496e+02,1.102985e+01,3.222786e-01,3.756775e+00,-1.315857e+01,-6.585824e+00,1.192701e-02,6.572745e+00,6.597752e+00,1.317050e+01,2.249927e+01,-5.743808e+01,7.993735e+01,3.160000e+03,2.632000e+03,-1.276483e+01,-5.573984e-04,-1.154357e+01,9.274753e+00,1.433966e+02,1.199558e+01,-6.407428e-01,3.477026e+00,-1.922049e+01,-1.023216e+01,-5.351816e+00,8.988338e+00,4.880340e+00,1.386868e+01,6.912772e+00,-7.189563e+01,7.880840e+01,1.990000e+02,7.950000e+02,-2.356286e+01,-9.094016e-04,-2.157036e+01,1.084593e+01,1.694478e+02,1.306796e+01,-3.862413e-01,2.531752e+00,-3.317862e+01,-2.222720e+01,-1.287025e+01,1.095142e+01,9.356947e+00,2.030837e+01,2.370715e+01,-6.054593e+01,8.425307e+01,3.823000e+03,3.565000e+03,-1.226727e+01,3.345144e-04,-1.300019e+01,8.465673e+00,1.212986e+02,1.102169e+01,-4.485033e-01,3.841692e+00,-1.859134e+01,-1.106576e+01,-5.290858e+00,7.525582e+00,5.774902e+00,1.330048e+01,1.554556e+01,-5.849592e+01,7.404149e+01,1.764000e+03,1.931000e+03,-1.583309e+01,2.746511e-04,-1.643485e+01,8.952194e+00,1.293310e+02,1.137769e+01,-5.173886e-01,3.424377e+00,-2.291247e+01,-1.445105e+01,-8.005019e+00,8.461421e+00,6.446030e+00,1.490745e+01,3.892901e+01,-4.880010e+01,8.772911e+01,1.724000e+03,1.920000e+02,-8.136311e+00,4.915723e-04,-9.213346e+00,9.387219e+00,1.556562e+02,1.249172e+01,1.142509e-01,3.785497e+00,-1.500530e+01,-8.148095e+00,-1.193610e+00,6.857202e+00,6.954485e+00,1.381169e+01,2.709265e+01,-5.028434e+01,7.737700e+01,3.171000e+03,1.644000e+03,-1.318442e+01,4.301529e-04,-1.412689e+01,8.058613e+00,1.110228e+02,1.055078e+01,-4.006664e-01,3.746612e+00,-1.893257e+01,-1.215821e+01,-6.539255e+00,6.774365e+00,5.618951e+00,1.239332e+01,1.047080e+01,-5.518650e+01,6.565730e+01,3.657000e+03,2.817000e+03,-1.878481e+01,4.669134e-04,-1.980782e+01,8.562202e+00,1.109274e+02,1.054876e+01,-5.282719e-01,2.944071e+00,-2.581584e+01,-1.725908e+01,-1.094352e+01,8.556761e+00,6.315561e+00,1.487232e+01,2.262121e+01,-4.316980e+01,6.579101e+01,1.643000e+03,1.569000e+03,-1.078852e+01,-2.285811e-04,-1.028770e+01,6.905383e+00,7.908263e+01,8.897543e+00,-3.419106e-01,3.547970e+00,-1.592918e+01,-1.023218e+01,-4.924975e+00,5.696998e+00,5.307208e+00,1.100421e+01,3.773925e+01,-3.115215e+01,6.889140e+01,2.960000e+02,3.557000e+03,-3.728264e+00,-2.723684e-04,-3.131505e+00,7.735603e+00,1.022282e+02,1.011667e+01,8.567215e-01,4.153802e+00,-1.058540e+01,-5.360420e+00,1.294805e+00,5.224978e+00,6.655226e+00,1.188020e+01,9.086909e-01,6.294989e-02,8.457410e-01,3.160000e+03,9.730000e+02,2.490677e-01,1.307577e-06,2.462028e-01,9.536265e-02,2.058198e-02,1.434737e-01,2.107085e+00,8.326019e+00,1.579495e-01,2.251291e-01,2.844317e-01,6.717958e-02,5.930264e-02,1.264822e-01,1.110620e+00,2.408816e-01,8.697380e-01,2.212000e+03,2.850000e+03,5.495303e-01,3.042337e-07,5.488637e-01,1.236297e-01,2.593713e-02,1.610505e-01,9.663956e-01,4.039733e+00,4.320427e-01,5.359149e-01,6.229999e-01,1.038722e-01,8.708501e-02,1.909572e-01,1.392402e+00,5.307173e-01,8.616843e-01,4.182000e+03,2.037000e+03,8.674688e-01,2.539307e-06,8.619052e-01,8.630890e-02,1.427006e-02,1.195006e-01,4.856021e-01,4.408734e+00,7.994660e-01,8.683342e-01,9.172677e-01,6.886822e-02,4.893351e-02,1.178017e-01,1.505626e+00,9.154168e-01,5.902095e-01,4.183000e+03,2.368000e+03,1.217399e+00,3.574525e-06,1.209567e+00,6.995304e-02,7.471010e-03,8.655325e-02,5.251104e-01,2.874790e+00,1.158490e+00,1.195845e+00,1.274562e+00,3.735495e-02,7.871759e-02,1.160725e-01,1.788088e+00,1.228029e+00,5.600592e-01,4.027000e+03,3.335000e+03,1.442474e+00,1.449489e-06,1.439298e+00,4.394421e-02,3.422808e-03,5.853350e-02,1.639603e-01,4.478440e+00,1.410044e+00,1.438570e+00,1.476304e+00,2.852619e-02,3.773367e-02,6.625986e-02,1.959051e+00,1.498802e+00,4.602494e-01,4.027000e+03,3.450000e+03,1.660813e+00,2.939718e-06,1.654372e+00,3.867506e-02,2.517491e-03,5.031228e-02,6.781065e-01,4.077478e+00,1.627077e+00,1.655259e+00,1.689394e+00,2.818227e-02,3.413463e-02,6.231689e-02,2.122996e+00,1.681497e+00,4.414995e-01,2.094000e+03,4.134000e+03,1.856190e+00,4.133715e-06,1.847133e+00,6.695252e-02,6.059643e-03,7.801922e-02,2.399355e-01,2.181759e+00,1.785049e+00,1.856352e+00,1.916440e+00,7.130325e-02,6.008780e-02,1.313910e-01,2.681947e+00,1.951668e+00,7.302786e-01,1.960000e+02,1.718000e+03,2.318730e+00,-9.277183e-06,2.339057e+00,1.391853e-01,2.596433e-02,1.615615e-01,-3.214856e-02,1.875062e+00,2.187106e+00,2.311422e+00,2.465912e+00,1.243160e-01,1.544902e-01,2.788062e-01,4.508915e-01,9.670596e-03,4.412209e-01,1.448000e+03,4.190000e+03,6.236926e-02,2.230281e-06,5.748271e-02,4.278232e-02,5.391796e-03,7.348305e-02,3.110526e+00,1.282189e+01,2.568752e-02,4.019341e-02,5.983681e-02,1.450589e-02,1.964340e-02,3.414929e-02,9.417589e-01,1.313097e-01,8.104491e-01,1.834000e+03,4.044000e+03,5.774766e-01,-2.823362e-06,5.836626e-01,1.933116e-01,4.684386e-02,2.164639e-01,4.802682e-02,1.615995e+00,3.884359e-01,5.492333e-01,7.982774e-01,1.607973e-01,2.490442e-01,4.098415e-01,4.313851e+02,0.000000e+00,4.313851e+02,2.801000e+03,0.000000e+00,9.723232e+01,-8.833201e-04,9.916768e+01,8.672260e+01,8.865653e+03,9.416423e+01,3.296870e-01,2.007150e+00,0.000000e+00,1.071836e+02,1.756084e+02,1.071836e+02,6.842477e+01,1.756084e+02,4.314250e+02,0.000000e+00,4.314250e+02,4.270000e+02,0.000000e+00,2.122063e+02,-4.477709e-03,2.220169e+02,4.491684e+01,3.787858e+03,6.180579e+01,1.435022e+00,5.559210e+00,1.726602e+02,1.900869e+02,2.289492e+02,1.742665e+01,3.886230e+01,5.628896e+01,5.978858e-07,-6.065781e-07,1.204464e-06,9.000000e+01,9.300000e+01,2.181583e-13,-8.533380e-14,1.871845e-10,3.725002e-08,5.775364e-15,7.599589e-08,4.105970e-01,1.455746e+01,-9.519040e-09,-7.960019e-11,7.886575e-09,9.439439e-09,7.966175e-09,1.740561e-08,2.610226e-01,-2.283116e-01,4.893342e-01,2.849000e+03,9.400000e+01,5.743265e-06,-1.461232e-07,3.258991e-04,3.802657e-02,2.993464e-03,5.471287e-02,1.704701e-01,5.020742e+00,-2.421677e-02,-1.517317e-03,2.283363e-02,2.269946e-02,2.435095e-02,4.705041e-02,9.898901e+00,-9.900000e+00,1.979890e+01,3.428000e+03,3.068000e+03,9.429183e-04,-1.793129e-06,4.871664e-03,1.326426e+00,4.215976e+00,2.053286e+00,-5.825263e-01,7.218932e+00,-7.184070e-01,2.875585e-02,8.232920e-01,7.471629e-01,7.945361e-01,1.541699e+00,8.837362e+00,-1.050702e+01,1.934438e+01,3.667000e+03,3.052000e+03,-8.083166e-04,2.076372e-06,-5.357648e-03,1.614610e+00,4.977601e+00,2.231055e+00,-1.328460e-01,4.506119e+00,-1.056743e+00,5.564251e-02,1.148765e+00,1.112386e+00,1.093123e+00,2.205509e+00,1.104281e+01,-1.090575e+01,2.194855e+01,2.081000e+03,3.579000e+03,2.837775e-04,-1.719824e-06,4.051911e-03,1.653320e+00,5.170577e+00,2.273891e+00,-8.108541e-02,4.846257e+00,-1.157020e+00,5.227237e-02,1.181660e+00,1.209293e+00,1.129387e+00,2.338680e+00,1.052909e+01,-1.192945e+01,2.245855e+01,2.321000e+03,1.055000e+03,2.023907e-03,1.701332e-06,-1.703711e-03,2.014436e+00,7.604934e+00,2.757705e+00,-8.183265e-02,4.270959e+00,-1.365684e+00,3.446407e-02,1.417783e+00,1.400148e+00,1.383319e+00,2.783467e+00,9.878248e+00,-1.074348e+01,2.062173e+01,1.357000e+03,1.420000e+02,3.295944e-03,6.131812e-06,-1.013886e-02,1.920994e+00,6.540289e+00,2.557411e+00,-3.688999e-01,4.227498e+00,-1.314564e+00,1.251896e-01,1.531068e+00,1.439754e+00,1.405878e+00,2.845632e+00,1.189819e+01,-1.050043e+01,2.239862e+01,2.857000e+03,3.826000e+03,1.177736e-03,1.398017e-06,-1.885320e-03,2.025150e+00,7.171679e+00,2.678000e+00,-2.961273e-02,4.038424e+00,-1.551488e+00,2.370625e-02,1.556127e+00,1.575194e+00,1.532421e+00,3.107615e+00,9.445051e+00,-1.079143e+01,2.023648e+01,3.291000e+03,3.848000e+03,7.123414e-06,8.961679e-06,-1.962791e-02,1.929357e+00,6.250023e+00,2.500030e+00,-1.146298e-01,3.738764e+00,-1.549521e+00,3.540268e-02,1.578759e+00,1.584923e+00,1.543356e+00,3.128279e+00,1.303606e+01,-1.230567e+01,2.534173e+01,1.721000e+03,1.633000e+03,-1.640039e-03,3.320711e-06,-8.915717e-03,2.197624e+00,8.496733e+00,2.914919e+00,4.674230e-02,4.134311e+00,-1.652052e+00,-3.019712e-02,1.669581e+00,1.621855e+00,1.699778e+00,3.321633e+00,8.478483e+00,-8.748430e+00,1.722691e+01,3.644000e+03,8.060000e+02,-1.041020e-03,3.357526e-06,-8.397359e-03,1.904778e+00,6.060756e+00,2.461864e+00,-1.102445e-01,3.445643e+00,-1.482853e+00,5.338926e-02,1.541074e+00,1.536242e+00,1.487684e+00,3.023926e+00,1.075621e+01,-9.609439e+00,2.036565e+01,1.943000e+03,2.276000e+03,-1.080067e-03,8.124170e-06,-1.888012e-02,2.023044e+00,6.775868e+00,2.603070e+00,-8.398084e-02,3.552456e+00,-1.580286e+00,2.517796e-02,1.670630e+00,1.605464e+00,1.645452e+00,3.250916e+00,1.030036e+01,-1.029701e+01,2.059736e+01,1.558000e+03,7.620000e+02,-6.815428e-04,2.099165e-07,-1.141470e-03,1.892130e+00,5.903953e+00,2.429805e+00,-2.470145e-02,3.589220e+00,-1.534312e+00,7.458878e-03,1.554935e+00,1.541771e+00,1.547476e+00,3.089248e+00,1.017102e+01,-8.594820e+00,1.876584e+01,1.828000e+03,4.199000e+03,1.743355e-04,-4.694027e-06,1.045895e-02,1.852501e+00,5.678591e+00,2.382987e+00,1.720250e-01,3.503923e+00,-1.496977e+00,-7.087164e-02,1.485263e+00,1.426105e+00,1.556135e+00,2.982240e+00,1.874691e-01,-1.783301e-01,3.657992e-01,3.100000e+03,3.163000e+03,-6.778632e-06,-1.031068e-09,-4.519562e-06,1.787680e-02,1.080289e-03,3.286776e-02,5.615274e-01,1.107938e+01,-8.122429e-03,-7.923991e-05,7.708836e-03,8.043190e-03,7.788076e-03,1.583127e-02,1.722957e-01,-1.597418e-01,3.320374e-01,3.819000e+03,1.309000e+03,-1.282630e-05,4.747061e-08,-1.168344e-04,1.886496e-02,9.327315e-04,3.054071e-02,3.618447e-01,8.765779e+00,-1.101314e-02,2.597183e-04,1.013291e-02,1.127286e-02,9.873193e-03,2.114605e-02,1.288298e-01,-1.530658e-01,2.818956e-01,4.180000e+03,4.048000e+03,-7.821864e-06,9.803741e-09,-2.930186e-05,1.747646e-02,6.543497e-04,2.558026e-02,1.682622e-02,6.072514e+00,-1.081290e-02,1.067519e-04,1.094373e-02,1.091966e-02,1.083698e-02,2.175664e-02,9.574647e-02,-8.336749e-02,1.791140e-01,2.611000e+03,3.675000e+03,-4.204599e-06,-3.231217e-08,6.659135e-05,1.505956e-02,4.334662e-04,2.081989e-02,2.093166e-01,4.593930e+00,-1.100371e-02,-7.734299e-05,9.901810e-03,1.092637e-02,9.979153e-03,2.090552e-02,9.424566e-02,-7.457390e-02,1.688195e-01,4.025000e+03,4.029000e+03,-1.300179e-05,-1.013417e-08,9.202166e-06,1.075992e-02,2.306358e-04,1.518670e-02,-9.581260e-02,5.559324e+00,-7.132662e-03,1.735926e-04,7.560122e-03,7.306254e-03,7.386529e-03,1.469278e-02,9.073865e-02,-6.754386e-02,1.582825e-01,4.025000e+03,1.309000e+03,-1.227446e-05,-2.470883e-08,4.186258e-05,1.098793e-02,2.059957e-04,1.435259e-02,1.372822e-01,4.446866e+00,-8.911390e-03,1.667380e-04,8.659828e-03,9.078128e-03,8.493089e-03,1.757122e-02,8.225493e-02,-6.367695e-02,1.459319e-01,1.207000e+03,1.702000e+03,-4.060031e-06,-5.193635e-08,1.097325e-04,1.281297e-02,3.035607e-04,1.742312e-02,2.307044e-01,4.434079e+00,-9.676581e-03,-2.321243e-04,8.990180e-03,9.444457e-03,9.222304e-03,1.866676e-02,1.569272e-01,-1.447122e-01,3.016394e-01,2.834000e+03,3.531000e+03,3.914522e-06,1.352779e-07,-2.924794e-04,3.088378e-02,1.669265e-03,4.085700e-02,-4.829722e-02,3.652279e+00,-2.274748e-02,5.349398e-04,2.313055e-02,2.328242e-02,2.259561e-02,4.587803e-02,9.927471e-02,-8.455727e-02,1.838320e-01,1.303000e+03,2.290000e+03,-4.219715e-06,-9.094775e-09,1.570694e-05,7.521560e-03,2.560002e-04,1.600001e-02,9.032705e-01,1.412120e+01,-2.780296e-03,-9.066202e-05,2.266546e-03,2.689634e-03,2.357208e-03,5.046842e-03,1.740840e-01,-1.621153e-01,3.361993e-01,1.550000e+02,3.099000e+03,1.861757e-05,-9.837188e-08,2.341504e-04,3.320900e-02,2.176600e-03,4.665422e-02,1.184523e-01,4.194301e+00,-2.200506e-02,-7.230103e-04,2.185093e-02,2.128205e-02,2.257394e-02,4.385598e-02,1.152447e+02,-1.125914e+02,2.278361e+02,2.799000e+03,4.700000e+01,1.765299e-08,-6.073637e-05,1.330734e-01,1.454843e+01,6.463151e+02,2.542284e+01,2.584986e-01,6.155494e+00,-4.066473e+00,0.000000e+00,2.256790e+00,4.066473e+00,2.256790e+00,6.323263e+00,3.721318e+01,-3.184832e+01,6.906149e+01,2.300000e+01,9.750000e+02,6.604268e-02,-4.214761e-05,1.583881e-01,2.157616e+00,1.859463e+01,4.312479e+00,1.874355e-01,1.610563e+01,-6.633247e-01,0.000000e+00,6.370049e-01,6.633247e-01,6.370049e-01,1.300330e+00,?
unknown,2.215625e-06,3.351153e-11,2.215592e-06,1.929000e+03,8.410000e+02,1.380106e-07,-3.890254e-12,1.465341e-07,1.659493e-07,6.827479e-14,2.613408e-07,3.294301e+00,1.644798e+01,2.833375e-09,2.496050e-08,1.494901e-07,2.212713e-08,1.245296e-07,1.466568e-07,1.237155e+00,4.323057e-02,1.193924e+00,1.929000e+03,2.793000e+03,3.459144e-01,5.638498e-06,3.335605e-01,1.879763e-01,5.248757e-02,2.292127e-01,9.302679e-01,3.250649e+00,1.502575e-01,2.901174e-01,4.929819e-01,1.398599e-01,2.028645e-01,3.427244e-01,1.823612e+01,-3.976561e+01,5.800173e+01,2.854000e+03,3.426000e+03,-4.617149e+00,-1.301598e-04,-4.331969e+00,7.635457e+00,9.571826e+01,9.784957e+00,-5.558671e-01,3.503445e+00,-9.770115e+00,-4.728703e+00,2.382182e+00,5.041412e+00,7.110886e+00,1.215230e+01,3.569712e+01,-3.605307e+01,7.175018e+01,3.435000e+03,3.054000e+03,-9.689909e-01,1.437758e-04,-1.284004e+00,7.934278e+00,1.099942e+02,1.048939e+01,-2.882430e-03,3.459671e+00,-7.189195e+00,-3.190252e-01,4.682006e+00,6.870170e+00,5.001031e+00,1.187120e+01,4.073710e+01,-4.752835e+01,8.826545e+01,4.051000e+03,3.822000e+03,-6.352741e+00,3.605158e-04,-7.142631e+00,8.393394e+00,1.214496e+02,1.102985e+01,3.222786e-01,3.756775e+00,-1.315857e+01,-6.585824e+00,1.192701e-02,6.572745e+00,6.597752e+00,1.317050e+01,2.249927e+01,-5.743808e+01,7.993735e+01,3.160000e+03,2.632000e+03,-1.276483e+01,-5.573984e-04,-1.154357e+01,9.274753e+00,1.433966e+02,1.199558e+01,-6.407428e-01,3.477026e+00,-1.922049e+01,-1.023216e+01,-5.351816e+00,8.988338e+00,4.880340e+00,1.386868e+01,6.912772e+00,-7.189563e+01,7.880840e+01,1.990000e+02,7.950000e+02,-2.356286e+01,-9.094016e-04,-2.157036e+01,1.084593e+01,1.694478e+02,1.306796e+01,-3.862413e-01,2.531752e+00,-3.317862e+01,-2.222720e+01,-1.287025e+01,1.095142e+01,9.356947e+00,2.030837e+01,2.370715e+01,-6.054593e+01,8.425307e+01,3.823000e+03,3.565000e+03,-1.226727e+01,3.345144e-04,-1.300019e+01,8.465673e+00,1.212986e+02,1.102169e+01,-4.485033e-01,3.841692e+00,-1.859134e+01,-1.106576e+01,-5.290858e+00,7.525582e+00,5.774902e+00,1.330048e+01,1.554556e+01,-5.849592e+01,7.404149e+01,1.764000e+03,1.931000e+03,-1.583309e+01,2.746511e-04,-1.643485e+01,8.952194e+00,1.293310e+02,1.137769e+01,-5.173886e-01,3.424377e+00,-2.291247e+01,-1.445105e+01,-8.005019e+00,8.461421e+00,6.446030e+00,1.490745e+01,3.892901e+01,-4.880010e+01,8.772911e+01,1.724000e+03,1.920000e+02,-8.136311e+00,4.915723e-04,-9.213346e+00,9.387219e+00,1.556562e+02,1.249172e+01,1.142509e-01,3.785497e+00,-1.500530e+01,-8.148095e+00,-1.193610e+00,6.857202e+00,6.954485e+00,1.381169e+01,2.709265e+01,-5.028434e+01,7.737700e+01,3.171000e+03,1.644000e+03,-1.318442e+01,4.301529e-04,-1.412689e+01,8.058613e+00,1.110228e+02,1.055078e+01,-4.006664e-01,3.746612e+00,-1.893257e+01,-1.215821e+01,-6.539255e+00,6.774365e+00,5.618951e+00,1.239332e+01,1.047080e+01,-5.518650e+01,6.565730e+01,3.657000e+03,2.817000e+03,-1.878481e+01,4.669134e-04,-1.980782e+01,8.562202e+00,1.109274e+02,1.054876e+01,-5.282719e-01,2.944071e+00,-2.581584e+01,-1.725908e+01,-1.094352e+01,8.556761e+00,6.315561e+00,1.487232e+01,2.262121e+01,-4.316980e+01,6.579101e+01,1.643000e+03,1.569000e+03,-1.078852e+01,-2.285798e-04,-1.028770e+01,6.905383e+00,7.908263e+01,8.897543e+00,-3.419103e-01,3.547970e+00,-1.592918e+01,-1.023218e+01,-4.924975e+00,5.696998e+00,5.307208e+00,1.100421e+01,3.773925e+01,-3.115215e+01,6.889140e+01,2.960000e+02,3.557000e+03,-3.728264e+00,-2.723684e-04,-3.131505e+00,7.735603e+00,1.022282e+02,1.011667e+01,8.567215e-01,4.153802e+00,-1.058540e+01,-5.360420e+00,1.294805e+00,5.224978e+00,6.655226e+00,1.188020e+01,9.086909e-01,6.294989e-02,8.457410e-01,3.160000e+03,9.730000e+02,2.490677e-01,1.307576e-06,2.462028e-01,9.536265e-02,2.058198e-02,1.434737e-01,2.107085e+00,8.326019e+00,1.579495e-01,2.251291e-01,2.844317e-01,6.717958e-02,5.930264e-02,1.264822e-01,1.110620e+00,2.408816e-01,8.697380e-01,2.212000e+03,2.850000e+03,5.495303e-01,3.042344e-07,5.488637e-01,1.236297e-01,2.593713e-02,1.610505e-01,9.663956e-01,4.039733e+00,4.320427e-01,5.359149e-01,6.229999e-01,1.038722e-01,8.708501e-02,1.909572e-01,1.392402e+00,5.307173e-01,8.616843e-01,4.182000e+03,2.037000e+03,8.674688e-01,2.539307e-06,8.619052e-01,8.630890e-02,1.427006e-02,1.195006e-01,4.856020e-01,4.408734e+00,7.994660e-01,8.683342e-01,9.172677e-01,6.886822e-02,4.893351e-02,1.178017e-01,1.505626e+00,9.154168e-01,5.902095e-01,4.183000e+03,2.368000e+03,1.217399e+00,3.574526e-06,1.209567e+00,6.995303e-02,7.471010e-03,8.655325e-02,5.251104e-01,2.874790e+00,1.158490e+00,1.195845e+00,1.274562e+00,3.735495e-02,7.871759e-02,1.160725e-01,1.788088e+00,1.228029e+00,5.600592e-01,4.027000e+03,3.335000e+03,1.442474e+00,1.449489e-06,1.439298e+00,4.394421e-02,3.422808e-03,5.853350e-02,1.639603e-01,4.478440e+00,1.410044e+00,1.438570e+00,1.476304e+00,2.852619e-02,3.773367e-02,6.625986e-02,1.959051e+00,1.498802e+00,4.602494e-01,4.027000e+03,3.450000e+03,1.660813e+00,2.939717e-06,1.654372e+00,3.867506e-02,2.517491e-03,5.031228e-02,6.781065e-01,4.077478e+00,1.627077e+00,1.655259e+00,1.689394e+00,2.818227e-02,3.413463e-02,6.231689e-02,2.122996e+00,1.681497e+00,4.414995e-01,2.094000e+03,4.134000e+03,1.856190e+00,4.133715e-06,1.847133e+00,6.695252e-02,6.059643e-03,7.801922e-02,2.399355e-01,2.181759e+00,1.785049e+00,1.856352e+00,1.916440e+00,7.130325e-02,6.008780e-02,1.313910e-01,2.681947e+00,1.951668e+00,7.302786e-01,1.960000e+02,1.718000e+03,2.318730e+00,-9.277183e-06,2.339057e+00,1.391853e-01,2.596433e-02,1.615615e-01,-3.214856e-02,1.875062e+00,2.187106e+00,2.311422e+00,2.465912e+00,1.243160e-01,1.544902e-01,2.788062e-01,4.508915e-01,9.670596e-03,4.412209e-01,1.448000e+03,4.190000e+03,6.236926e-02,2.230281e-06,5.748271e-02,4.278232e-02,5.391796e-03,7.348305e-02,3.110526e+00,1.282189e+01,2.568752e-02,4.019341e-02,5.983681e-02,1.450589e-02,1.964340e-02,3.414929e-02,9.417589e-01,1.313097e-01,8.104491e-01,1.834000e+03,4.044000e+03,5.774766e-01,-2.823362e-06,5.836626e-01,1.933116e-01,4.684386e-02,2.164639e-01,4.802682e-02,1.615995e+00,3.884359e-01,5.492333e-01,7.982774e-01,1.607973e-01,2.490442e-01,4.098415e-01,4.313851e+02,0.000000e+00,4.313851e+02,2.801000e+03,0.000000e+00,9.723232e+01,-8.833201e-04,9.916768e+01,8.672260e+01,8.865653e+03,9.416423e+01,3.296870e-01,2.007150e+00,0.000000e+00,1.071836e+02,1.756084e+02,1.071836e+02,6.842477e+01,1.756084e+02,4.314250e+02,0.000000e+00,4.314250e+02,4.270000e+02,0.000000e+00,2.122063e+02,-4.477709e-03,2.220169e+02,4.491684e+01,3.787858e+03,6.180579e+01,1.435022e+00,5.559210e+00,1.726602e+02,1.900869e+02,2.289492e+02,1.742665e+01,3.886230e+01,5.628896e+01,5.978858e-07,-6.065781e-07,1.204464e-06,9.000000e+01,9.300000e+01,2.181583e-13,-8.533380e-14,1.871845e-10,3.725002e-08,5.775364e-15,7.599589e-08,4.105970e-01,1.455746e+01,-9.519040e-09,-7.960019e-11,7.886575e-09,9.439439e-09,7.966175e-09,1.740561e-08,2.610226e-01,-2.283116e-01,4.893342e-01,2.849000e+03,9.400000e+01,5.743265e-06,-1.461232e-07,3.258991e-04,3.802657e-02,2.993464e-03,5.471287e-02,1.704701e-01,5.020742e+00,-2.421677e-02,-1.517317e-03,2.283363e-02,2.269946e-02,2.435095e-02,4.705041e-02,9.898901e+00,-9.900000e+00,1.979890e+01,3.428000e+03,3.068000e+03,9.429184e-04,-1.793129e-06,4.871664e-03,1.326426e+00,4.215976e+00,2.053286e+00,-5.825263e-01,7.218932e+00,-7.184070e-01,2.875585e-02,8.232920e-01,7.471629e-01,7.945361e-01,1.541699e+00,8.837362e+00,-1.050702e+01,1.934438e+01,3.667000e+03,3.052000e+03,-8.083165e-04,2.076372e-06,-5.357648e-03,1.614610e+00,4.977601e+00,2.231055e+00,-1.328461e-01,4.506119e+00,-1.056743e+00,5.564251e-02,1.148765e+00,1.112386e+00,1.093123e+00,2.205509e+00,1.104281e+01,-1.090575e+01,2.194855e+01,2.081000e+03,3.579000e+03,2.837774e-04,-1.719823e-06,4.051911e-03,1.653320e+00,5.170577e+00,2.273891e+00,-8.108541e-02,4.846257e+00,-1.157020e+00,5.227237e-02,1.181660e+00,1.209293e+00,1.129387e+00,2.338680e+00,1.052909e+01,-1.192945e+01,2.245855e+01,2.321000e+03,1.055000e+03,2.023907e-03,1.701332e-06,-1.703711e-03,2.014436e+00,7.604934e+00,2.757705e+00,-8.183265e-02,4.270959e+00,-1.365684e+00,3.446407e-02,1.417783e+00,1.400148e+00,1.383319e+00,2.783467e+00,9.878248e+00,-1.074348e+01,2.062173e+01,1.357000e+03,1.420000e+02,3.295944e-03,6.131812e-06,-1.013886e-02,1.920994e+00,6.540289e+00,2.557411e+00,-3.688999e-01,4.227498e+00,-1.314564e+00,1.251896e-01,1.531068e+00,1.439754e+00,1.405878e+00,2.845632e+00,1.189819e+01,-1.050043e+01,2.239862e+01,2.857000e+03,3.826000e+03,1.177735e-03,1.398017e-06,-1.885320e-03,2.025150e+00,7.171679e+00,2.678000e+00,-2.961273e-02,4.038424e+00,-1.551488e+00,2.370625e-02,1.556127e+00,1.575194e+00,1.532421e+00,3.107615e+00,9.445051e+00,-1.079143e+01,2.023648e+01,3.291000e+03,3.848000e+03,7.123138e-06,8.961679e-06,-1.962792e-02,1.929357e+00,6.250023e+00,2.500030e+00,-1.146298e-01,3.738764e+00,-1.549521e+00,3.540268e-02,1.578759e+00,1.584923e+00,1.543356e+00,3.128279e+00,1.303606e+01,-1.230567e+01,2.534173e+01,1.721000e+03,1.633000e+03,-1.640039e-03,3.320711e-06,-8.915718e-03,2.197624e+00,8.496733e+00,2.914919e+00,4.674230e-02,4.134311e+00,-1.652052e+00,-3.019712e-02,1.669581e+00,1.621855e+00,1.699778e+00,3.321633e+00,8.478483e+00,-8.748430e+00,1.722691e+01,3.644000e+03,8.060000e+02,-1.041020e-03,3.357526e-06,-8.397359e-03,1.904778e+00,6.060756e+00,2.461864e+00,-1.102445e-01,3.445643e+00,-1.482853e+00,5.338926e-02,1.541074e+00,1.536242e+00,1.487684e+00,3.023926e+00,1.075621e+01,-9.609439e+00,2.036565e+01,1.943000e+03,2.276000e+03,-1.080067e-03,8.124170e-06,-1.888012e-02,2.023044e+00,6.775868e+00,2.603070e+00,-8.398084e-02,3.552456e+00,-1.580286e+00,2.517796e-02,1.670630e+00,1.605464e+00,1.645452e+00,3.250916e+00,1.030036e+01,-1.029701e+01,2.059736e+01,1.558000e+03,7.620000e+02,-6.815427e-04,2.099166e-07,-1.141470e-03,1.892130e+00,5.903953e+00,2.429805e+00,-2.470145e-02,3.589220e+00,-1.534312e+00,7.458878e-03,1.554935e+00,1.541771e+00,1.547476e+00,3.089248e+00,1.017102e+01,-8.594820e+00,1.876584e+01,1.828000e+03,4.199000e+03,1.743356e-04,-4.694027e-06,1.045895e-02,1.852501e+00,5.678591e+00,2.382987e+00,1.720250e-01,3.503923e+00,-1.496977e+00,-7.087164e-02,1.485263e+00,1.426105e+00,1.556135e+00,2.982240e+00,1.874691e-01,-1.783301e-01,3.657992e-01,3.100000e+03,3.163000e+03,-6.778635e-06,-1.031078e-09,-4.519543e-06,1.787680e-02,1.080289e-03,3.286776e-02,5.615274e-01,1.107938e+01,-8.122429e-03,-7.923991e-05,7.708838e-03,8.043190e-03,7.788078e-03,1.583127e-02,1.722957e-01,-1.597418e-01,3.320374e-01,3.819000e+03,1.309000e+03,-1.282629e-05,4.747060e-08,-1.168344e-04,1.886496e-02,9.327314e-04,3.054071e-02,3.618447e-01,8.765779e+00,-1.101314e-02,2.597183e-04,1.013291e-02,1.127286e-02,9.873193e-03,2.114605e-02,1.288298e-01,-1.530658e-01,2.818956e-01,4.180000e+03,4.048000e+03,-7.821864e-06,9.803743e-09,-2.930186e-05,1.747646e-02,6.543497e-04,2.558026e-02,1.682618e-02,6.072514e+00,-1.081290e-02,1.067519e-04,1.094373e-02,1.091966e-02,1.083698e-02,2.175664e-02,9.574647e-02,-8.336749e-02,1.791140e-01,2.611000e+03,3.675000e+03,-4.204596e-06,-3.231217e-08,6.659136e-05,1.505956e-02,4.334662e-04,2.081989e-02,2.093167e-01,4.593930e+00,-1.100371e-02,-7.734299e-05,9.901810e-03,1.092637e-02,9.979153e-03,2.090552e-02,9.424566e-02,-7.457390e-02,1.688195e-01,4.025000e+03,4.029000e+03,-1.300179e-05,-1.013417e-08,9.202166e-06,1.075992e-02,2.306358e-04,1.518670e-02,-9.581260e-02,5.559324e+00,-7.132662e-03,1.735926e-04,7.560122e-03,7.306254e-03,7.386529e-03,1.469278e-02,9.073865e-02,-6.754386e-02,1.582825e-01,4.025000e+03,1.309000e+03,-1.227446e-05,-2.470883e-08,4.186258e-05,1.098793e-02,2.059957e-04,1.435259e-02,1.372822e-01,4.446866e+00,-8.911390e-03,1.667380e-04,8.659828e-03,9.078128e-03,8.493089e-03,1.757122e-02,8.225493e-02,-6.367695e-02,1.459319e-01,1.207000e+03,1.702000e+03,-4.060031e-06,-5.193635e-08,1.097325e-04,1.281297e-02,3.035607e-04,1.742312e-02,2.307045e-01,4.434079e+00,-9.676581e-03,-2.321243e-04,8.990180e-03,9.444457e-03,9.222304e-03,1.866676e-02,1.569272e-01,-1.447122e-01,3.016394e-01,2.834000e+03,3.531000e+03,3.914510e-06,1.352779e-07,-2.924795e-04,3.088377e-02,1.669265e-03,4.085700e-02,-4.829723e-02,3.652279e+00,-2.274748e-02,5.349398e-04,2.313056e-02,2.328242e-02,2.259562e-02,4.587804e-02,9.927471e-02,-8.455727e-02,1.838320e-01,1.303000e+03,2.290000e+03,-4.219715e-06,-9.094775e-09,1.570694e-05,7.521560e-03,2.560002e-04,1.600001e-02,9.032705e-01,1.412120e+01,-2.780296e-03,-9.066202e-05,2.266546e-03,2.689634e-03,2.357208e-03,5.046842e-03,1.740840e-01,-1.621153e-01,3.361993e-01,1.550000e+02,3.099000e+03,1.861757e-05,-9.837188e-08,2.341504e-04,3.320900e-02,2.176600e-03,4.665422e-02,1.184523e-01,4.194301e+00,-2.200506e-02,-7.230103e-04,2.185093e-02,2.128205e-02,2.257394e-02,4.385598e-02,1.152447e+02,-1.125914e+02,2.278361e+02,2.799000e+03,4.700000e+01,1.765299e-08,-6.073637e-05,1.330734e-01,1.454843e+01,6.463151e+02,2.542284e+01,2.584986e-01,6.155494e+00,-4.066473e+00,0.000000e+00,2.256790e+00,4.066473e+00,2.256790e+00,6.323263e+00,3.721318e+01,-3.184832e+01,6.906149e+01,2.300000e+01,9.750000e+02,6.604268e-02,-4.214761e-05,1.583881e-01,2.157616e+00,1.859463e+01,4.312479e+00,1.874355e-01,1.610563e+01,-6.633247e-01,0.000000e+00,6.370049e-01,6.633247e-01,6.370049e-01,1.300330e+00,?
