@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.431676e-05,9.890939e-12,1.431675e-05,1.877000e+03,4.130000e+02,1.640456e-07,6.334106e-11,6.599360e-08,2.367722e-07,3.227665e-13,5.709407e-07,1.120703e+01,2.108021e+02,4.698591e-09,1.234161e-08,5.776675e-08,7.643020e-09,4.542514e-08,5.306816e-08,2.200492e+00,2.730848e-02,2.173184e+00,1.877000e+03,4.130000e+02,3.184213e-01,4.574933e-05,2.476013e-01,1.680236e-01,5.644897e-02,2.410848e-01,2.076875e+00,8.223878e+00,1.694661e-01,2.333334e-01,3.704731e-01,6.386723e-02,1.371398e-01,2.010070e-01,1.922307e+01,-2.539818e+01,4.462125e+01,5.670000e+02,6.330000e+02,5.664811e+00,1.777392e-04,5.389671e+00,3.280322e+00,2.316446e+01,4.815570e+00,-1.094600e+00,8.880157e+00,3.535608e+00,5.505704e+00,7.842796e+00,1.970096e+00,2.337092e+00,4.307188e+00,3.022202e+01,-9.073722e+00,3.929574e+01,5.460000e+02,2.867000e+03,1.269078e+01,-6.839740e-04,1.374958e+01,3.311502e+00,2.171169e+01,4.699533e+00,-9.528843e-02,5.370915e+00,1.040590e+01,1.248384e+01,1.483193e+01,2.077937e+00,2.348094e+00,4.426031e+00,3.647818e+01,-2.157272e+01,5.805091e+01,2.802000e+03,3.065000e+03,2.246564e-01,1.788828e-03,-2.544449e+00,4.979125e+00,5.443657e+01,7.549450e+00,1.263652e+00,7.056856e+00,-3.393650e+00,-2.271863e-01,2.548592e+00,3.166464e+00,2.775778e+00,5.942242e+00,1.286252e+01,-4.900438e+01,6.186689e+01,1.334000e+03,3.064000e+03,-9.279076e+00,-1.429084e-03,-7.066853e+00,5.328075e+00,5.309521e+01,7.397809e+00,-1.339136e+00,6.115439e+00,-1.229491e+01,-7.927029e+00,-4.547047e+00,4.367878e+00,3.379982e+00,7.747860e+00,8.790844e+00,-7.271973e+01,8.151057e+01,1.270000e+02,2.925000e+03,-1.424032e+01,-3.911109e-03,-8.185927e+00,7.584025e+00,1.076402e+02,1.094836e+01,-1.887431e+00,7.771200e+00,-1.738613e+01,-1.126301e+01,-7.546806e+00,6.123120e+00,3.716207e+00,9.839327e+00,6.074030e+00,-7.144357e+01,7.751760e+01,3.064000e+03,2.813000e+03,-1.778302e+01,-1.382969e-03,-1.564219e+01,6.881638e+00,8.770780e+01,9.446508e+00,-1.440416e+00,6.267921e+00,-2.124095e+01,-1.570262e+01,-1.171985e+01,5.538329e+00,3.982772e+00,9.521101e+00,2.516714e+01,-4.764338e+01,7.281051e+01,1.601000e+03,2.852000e+03,-1.246663e+01,-2.087759e-03,-9.234779e+00,6.545938e+00,7.938757e+01,9.103375e+00,-7.786875e-02,4.916686e+00,-1.701006e+01,-1.237950e+01,-7.610757e+00,4.630563e+00,4.768741e+00,9.399303e+00,3.320182e+01,-3.602026e+01,6.922208e+01,2.867000e+03,2.971000e+03,-5.931368e+00,6.137799e-05,-6.026381e+00,5.854642e+00,6.369965e+01,7.981395e+00,3.865608e-01,5.008125e+00,-1.051730e+01,-6.232859e+00,-1.750927e+00,4.284443e+00,4.481932e+00,8.766376e+00,2.358490e+01,-4.236386e+01,6.594876e+01,2.251000e+03,2.978000e+03,-7.611302e+00,-7.709757e-04,-6.417832e+00,6.179997e+00,7.099025e+01,8.453718e+00,-7.237337e-01,4.802332e+00,-1.148169e+01,-6.818396e+00,-2.624225e+00,4.663294e+00,4.194171e+00,8.857466e+00,3.806725e+01,-1.960571e+01,5.767295e+01,1.874000e+03,1.447000e+03,-8.538392e-01,1.582317e-04,-1.098782e+00,5.371539e+00,5.020016e+01,7.086619e+00,7.916687e-01,5.054913e+00,-5.473901e+00,-1.480465e+00,3.013587e+00,3.993437e+00,4.494052e+00,8.487489e+00,2.680107e+01,-3.001958e+01,5.682065e+01,5.150000e+02,1.356000e+03,-2.669785e+00,5.117743e-04,-3.462012e+00,5.183310e+00,4.846077e+01,6.976397e+00,2.785748e-01,4.634141e+00,-6.768265e+00,-2.972467e+00,1.085226e+00,3.795798e+00,4.057693e+00,7.853490e+00,1.973414e+01,-2.807588e+01,4.781002e+01,2.329000e+03,1.366000e+03,-3.315660e+00,-2.616347e-05,-3.275159e+00,5.102700e+00,4.409716e+01,6.640610e+00,-5.494477e-01,3.759755e+00,-6.943825e+00,-2.572171e+00,1.077602e+00,4.371654e+00,3.649774e+00,8.021427e+00,4.828395e-01,5.380156e-02,4.290379e-01,4.550000e+02,2.984000e+03,1.146742e-01,-4.128529e-06,1.210652e-01,2.210900e-02,1.218508e-03,3.510173e-02,3.164106e+00,2.509625e+01,9.537550e-02,1.133685e-01,1.276394e-01,1.799298e-02,1.427095e-02,3.226393e-02,8.157790e-01,2.516537e-01,5.641253e-01,4.550000e+02,1.877000e+03,4.965525e-01,-1.956638e-05,5.268412e-01,6.568541e-02,6.798229e-03,8.428659e-02,-6.274017e-01,3.127409e+00,4.378887e-01,5.247367e-01,5.507970e-01,8.684799e-02,2.606034e-02,1.129083e-01,9.467223e-01,5.783777e-01,3.683445e-01,4.540000e+02,2.874000e+03,8.099836e-01,-1.554150e-05,8.340418e-01,3.254541e-02,2.020355e-03,4.704693e-02,-1.677394e+00,7.024651e+00,7.968512e-01,8.208022e-01,8.372301e-01,2.395099e-02,1.642793e-02,4.037893e-02,1.229071e+00,9.061486e-01,3.229226e-01,0.000000e+00,2.325000e+03,1.084862e+00,-2.149994e-06,1.088190e+00,3.634000e-02,2.149213e-03,4.639944e-02,-7.968143e-01,3.589756e+00,1.059035e+00,1.093417e+00,1.116960e+00,3.438139e-02,2.354336e-02,5.792475e-02,1.430678e+00,1.193661e+00,2.370170e-01,0.000000e+00,2.352000e+03,1.329138e+00,-3.579494e-06,1.334679e+00,2.206649e-02,8.147011e-04,2.872181e-02,-1.059060e+00,4.894932e+00,1.313195e+00,1.334148e+00,1.349335e+00,2.095282e-02,1.518691e-02,3.613973e-02,1.856602e+00,1.337530e+00,5.190723e-01,0.000000e+00,2.323000e+03,1.467834e+00,5.116731e-07,1.467042e+00,2.742735e-02,1.373013e-03,3.705701e-02,5.820807e-01,8.062947e+00,1.446949e+00,1.467612e+00,1.487971e+00,2.066314e-02,2.035904e-02,4.102218e-02,2.258899e+00,1.557329e+00,7.015709e-01,5.720000e+02,2.290000e+03,2.059661e+00,-7.945654e-06,2.071960e+00,7.191937e-02,9.777663e-03,9.913690e-02,-1.576611e+00,6.673777e+00,2.022922e+00,2.080818e+00,2.122646e+00,5.789614e-02,4.182816e-02,9.972429e-02,2.746234e+00,2.470904e+00,2.753296e-01,3.850000e+02,4.550000e+02,2.677191e+00,-1.945109e-06,2.680202e+00,1.682437e-02,5.816862e-04,2.418077e-02,-1.605244e+00,1.101314e+01,2.667089e+00,2.679299e+00,2.690918e+00,1.221013e-02,1.161885e-02,2.382898e-02,1.326685e-01,9.670596e-03,1.229979e-01,4.560000e+02,1.334000e+03,1.944843e-02,-2.513179e-07,1.983747e-02,3.999552e-03,4.720211e-05,6.874052e-03,5.904477e+00,7.169323e+01,1.571472e-02,1.843457e-02,2.145663e-02,2.719853e-03,3.022064e-03,5.741917e-03,9.301870e-01,2.186342e-01,7.115528e-01,2.976000e+03,2.240000e+03,4.772830e-01,2.950842e-05,4.316039e-01,1.151729e-01,2.066678e-02,1.461600e-01,9.780642e-01,3.268073e+00,3.688997e-01,4.376848e-01,5.522847e-01,6.878510e-02,1.145999e-01,1.833850e-01,3.316312e+02,0.000000e+00,3.316312e+02,3.400000e+01,0.000000e+00,4.449526e+01,7.043586e-03,3.359179e+01,5.818191e+01,4.629654e+03,6.833234e+01,1.214869e+00,3.229802e+00,0.000000e+00,0.000000e+00,1.035211e+02,0.000000e+00,1.035211e+02,1.035211e+02,2.819518e+02,0.000000e+00,2.819518e+02,3.900000e+01,0.000000e+00,1.778497e+02,-1.596808e-03,1.803215e+02,1.801840e+01,5.309458e+02,2.308644e+01,6.226242e-01,8.145174e+00,1.599046e+02,1.708569e+02,1.907012e+02,1.095224e+01,1.984427e+01,3.079651e+01,3.587025e-06,-3.844702e-06,7.431728e-06,1.875000e+03,1.879000e+03,-2.844114e-13,-1.953552e-13,3.021255e-10,4.259697e-08,3.030547e-14,1.740847e-07,8.679548e-02,2.144831e+02,-3.125237e-09,-1.695382e-11,2.846805e-09,3.108283e-09,2.863759e-09,5.972042e-09,4.455567e-01,-4.090887e-01,8.546454e-01,1.875000e+03,1.879000e+03,-7.805102e-06,-1.165613e-07,1.726317e-04,3.114523e-02,2.293444e-03,4.789003e-02,5.460566e-01,1.339701e+01,-2.129016e-02,-4.880011e-04,2.017995e-02,2.080216e-02,2.066796e-02,4.147012e-02,8.228045e+00,-7.047641e+00,1.527569e+01,6.400000e+02,4.530000e+02,-1.166847e-03,-3.726389e-06,4.601603e-03,6.272677e-01,9.245852e-01,9.615594e-01,3.637145e-02,1.405714e+01,-4.468252e-01,-7.305527e-03,4.430181e-01,4.395197e-01,4.503236e-01,8.898433e-01,3.847257e+00,-4.556472e+00,8.403728e+00,2.287000e+03,2.864000e+03,-9.132001e-04,-3.335884e-06,4.250749e-03,7.839295e-01,1.040685e+00,1.020144e+00,-1.082960e-01,4.147542e+00,-6.264074e-01,-9.749031e-03,6.401602e-01,6.166584e-01,6.499093e-01,1.266568e+00,5.570142e+00,-6.590431e+00,1.216057e+01,2.826000e+03,1.351000e+03,2.332284e-03,4.970958e-06,-5.362759e-03,1.053501e+00,1.932275e+00,1.390070e+00,-2.476125e-01,4.404772e+00,-8.083576e-01,4.810746e-02,8.489490e-01,8.564650e-01,8.008415e-01,1.657307e+00,5.370744e+00,-6.406343e+00,1.177709e+01,5.300000e+01,2.350000e+03,-4.320930e-04,2.007067e-06,-3.539033e-03,1.206685e+00,2.368551e+00,1.539011e+00,-5.601726e-02,3.411282e+00,-9.481605e-01,7.330561e-03,9.568799e-01,9.554910e-01,9.495494e-01,1.905040e+00,7.851424e+00,-1.456707e+01,2.241849e+01,2.388000e+03,2.918000e+03,1.835997e-03,1.100203e-05,-1.519515e-02,1.526013e+00,4.054511e+00,2.013606e+00,-5.896275e-01,5.995186e+00,-1.179381e+00,7.812051e-02,1.316344e+00,1.257502e+00,1.238223e+00,2.495725e+00,7.342385e+00,-8.065719e+00,1.540810e+01,2.987000e+03,3.046000e+03,7.652674e-04,1.081413e-05,-1.597500e-02,1.508079e+00,3.789665e+00,1.946730e+00,-1.497991e-01,3.826541e+00,-1.215972e+00,4.377403e-02,1.237591e+00,1.259746e+00,1.193817e+00,2.453562e+00,8.710638e+00,-8.892405e+00,1.760304e+01,2.866000e+03,2.327000e+03,-1.759801e-03,1.366419e-06,-3.875017e-03,1.627375e+00,4.364964e+00,2.089250e+00,-1.334704e-01,3.557762e+00,-1.301893e+00,5.042725e-02,1.359281e+00,1.352320e+00,1.308854e+00,2.661173e+00,1.180827e+01,-8.975586e+00,2.078386e+01,2.864000e+03,2.873000e+03,-3.301808e-04,1.137672e-06,-2.091297e-03,1.682858e+00,4.756096e+00,2.180848e+00,2.446774e-01,4.350510e+00,-1.365271e+00,-8.954372e-02,1.366728e+00,1.275728e+00,1.456272e+00,2.731999e+00,1.137643e+01,-7.797457e+00,1.917389e+01,2.863000e+03,2.300000e+03,-1.153052e-03,5.195852e-06,-9.196231e-03,1.583207e+00,4.162739e+00,2.040284e+00,1.038730e-01,3.951154e+00,-1.287809e+00,1.219835e-02,1.274722e+00,1.300008e+00,1.262523e+00,2.562531e+00,9.709462e+00,-6.804871e+00,1.651433e+01,1.872000e+03,2.673000e+03,3.683255e-03,-3.381893e-06,8.918424e-03,1.512183e+00,3.766210e+00,1.940675e+00,1.946044e-01,3.545273e+00,-1.246958e+00,-1.742992e-02,1.250905e+00,1.229528e+00,1.268335e+00,2.497863e+00,1.064716e+01,-8.141484e+00,1.878864e+01,2.406000e+03,2.863000e+03,1.790768e-03,-3.207002e-06,6.755208e-03,1.475627e+00,3.606487e+00,1.899078e+00,1.680333e-01,4.110344e+00,-1.227486e+00,-1.080513e-04,1.180186e+00,1.227378e+00,1.180294e+00,2.407672e+00,6.792529e+00,-9.477574e+00,1.627010e+01,1.377000e+03,5.130000e+02,-4.514146e-04,-1.007300e-06,1.107886e-03,1.462464e+00,3.436956e+00,1.853903e+00,-6.489442e-02,3.409232e+00,-1.204293e+00,-2.591348e-03,1.233747e+00,1.201702e+00,1.236338e+00,2.438040e+00,9.781016e-02,-8.702502e-02,1.848352e-01,4.530000e+02,6.390000e+02,1.242883e-05,5.465587e-08,-7.217846e-05,4.656721e-03,6.817218e-05,8.256789e-03,2.881301e-01,3.059283e+01,-2.906046e-03,-9.534508e-06,2.823900e-03,2.896512e-03,2.833434e-03,5.729946e-03,8.963338e-02,-7.701554e-02,1.666489e-01,2.371000e+03,1.871000e+03,-1.660234e-05,8.559252e-08,-1.490995e-04,8.574267e-03,1.694416e-04,1.301720e-02,-2.671879e-01,9.801041e+00,-5.485582e-03,2.709031e-04,5.938789e-03,5.756485e-03,5.667886e-03,1.142437e-02,5.811993e-02,-4.276440e-02,1.008843e-01,2.935000e+03,7.220000e+02,-3.808521e-05,9.669694e-10,-3.958208e-05,6.224984e-03,7.207222e-05,8.489536e-03,-2.352660e-01,5.967324e+00,-4.474288e-03,4.784465e-05,4.796940e-03,4.522133e-03,4.749095e-03,9.271229e-03,3.788077e-02,-4.579114e-02,8.367191e-02,2.298000e+03,1.721000e+03,-4.439973e-05,8.477313e-08,-1.756285e-04,7.247875e-03,8.930828e-05,9.450610e-03,-1.266930e-01,4.084352e+00,-5.946517e-03,2.497554e-04,5.736959e-03,6.196273e-03,5.487204e-03,1.168348e-02,2.867779e-02,-3.320489e-02,6.188267e-02,2.292000e+03,2.349000e+03,-2.670789e-05,6.514261e-08,-1.275487e-04,5.050738e-03,4.446101e-05,6.668163e-03,-1.653873e-01,4.441618e+00,-3.962219e-03,-5.795956e-05,4.173207e-03,3.904259e-03,4.231167e-03,8.135426e-03,5.360503e-02,-1.039220e-01,1.575270e-01,3.096000e+03,1.000000e+00,-9.960420e-05,2.568461e-07,-4.972020e-04,8.282688e-03,1.288528e-04,1.135366e-02,-4.279962e-01,8.801322e+00,-6.285143e-03,-1.223803e-04,6.200480e-03,6.162763e-03,6.322861e-03,1.248562e-02,1.385859e-01,-1.513646e-01,2.899505e-01,2.326000e+03,4.530000e+02,-4.358997e-05,2.419531e-08,-8.104431e-05,2.063669e-02,8.202644e-04,2.864027e-02,-4.578939e-02,5.572384e+00,-1.486683e-02,-7.827282e-05,1.506143e-02,1.478856e-02,1.513970e-02,2.992826e-02,4.923632e-02,-7.635359e-02,1.255899e-01,4.580000e+02,3.096000e+03,2.428037e-06,-1.217460e-07,1.908909e-04,5.260542e-03,5.365603e-05,7.325836e-03,-4.977888e-01,1.263626e+01,-4.145575e-03,4.773140e-05,4.029942e-03,4.193306e-03,3.982211e-03,8.175517e-03,4.599577e-02,-2.091266e-02,6.690843e-02,3.096000e+03,4.570000e+02,1.601292e-05,3.904194e-08,-4.442400e-05,1.187710e-03,4.631602e-06,2.152399e-03,4.485578e+00,1.044888e+02,-7.857361e-04,3.022049e-05,7.857364e-04,8.159566e-04,7.555159e-04,1.571473e-03,1.514472e-01,-1.238054e-01,2.752526e-01,2.957000e+03,6.300000e+01,4.333333e-05,-1.417584e-07,2.627753e-04,2.479237e-02,1.029613e-03,3.208784e-02,5.619338e-02,3.775253e+00,-1.979972e-02,3.600955e-04,1.951499e-02,2.015982e-02,1.915490e-02,3.931471e-02,8.893795e+01,-7.752110e+01,1.664590e+02,3.200000e+01,8.080000e+02,3.891437e-09,-5.566892e-05,8.617549e-02,8.898167e+00,2.936264e+02,1.713560e+01,1.323535e-01,6.412907e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.478367e+01,-1.718645e+01,6.197012e+01,4.000000e+00,1.388000e+03,5.199656e-02,-1.217753e-04,2.405047e-01,8.664199e-01,6.321000e+00,2.516516e+00,4.566145e+00,8.018166e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
unknown,1.431676e-05,9.890939e-12,1.431675e-05,1.877000e+03,4.130000e+02,1.640456e-07,6.334106e-11,6.599360e-08,2.367722e-07,3.227665e-13,5.709407e-07,1.120703e+01,2.108021e+02,4.698591e-09,1.234161e-08,5.776675e-08,7.643020e-09,4.542514e-08,5.306816e-08,2.200492e+00,2.730848e-02,2.173184e+00,1.877000e+03,4.130000e+02,3.184213e-01,4.574933e-05,2.476013e-01,1.680236e-01,5.644897e-02,2.410848e-01,2.076875e+00,8.223878e+00,1.694661e-01,2.333334e-01,3.704731e-01,6.386723e-02,1.371398e-01,2.010070e-01,1.922307e+01,-2.539818e+01,4.462125e+01,5.670000e+02,6.330000e+02,5.664811e+00,1.777392e-04,5.389671e+00,3.280322e+00,2.316446e+01,4.815570e+00,-1.094600e+00,8.880157e+00,3.535608e+00,5.505704e+00,7.842796e+00,1.970096e+00,2.337092e+00,4.307188e+00,3.022202e+01,-9.073722e+00,3.929574e+01,5.460000e+02,2.867000e+03,1.269078e+01,-6.839740e-04,1.374958e+01,3.311502e+00,2.171169e+01,4.699533e+00,-9.528843e-02,5.370915e+00,1.040590e+01,1.248384e+01,1.483193e+01,2.077937e+00,2.348094e+00,4.426031e+00,3.647818e+01,-2.157272e+01,5.805091e+01,2.802000e+03,3.065000e+03,2.246564e-01,1.788828e-03,-2.544449e+00,4.979125e+00,5.443657e+01,7.549450e+00,1.263652e+00,7.056856e+00,-3.393650e+00,-2.271863e-01,2.548592e+00,3.166464e+00,2.775778e+00,5.942242e+00,1.286252e+01,-4.900438e+01,6.186689e+01,1.334000e+03,3.064000e+03,-9.279076e+00,-1.429084e-03,-7.066853e+00,5.328075e+00,5.309521e+01,7.397809e+00,-1.339136e+00,6.115439e+00,-1.229491e+01,-7.927029e+00,-4.547047e+00,4.367878e+00,3.379982e+00,7.747860e+00,8.790844e+00,-7.271973e+01,8.151057e+01,1.270000e+02,2.925000e+03,-1.424032e+01,-3.911109e-03,-8.185927e+00,7.584025e+00,1.076402e+02,1.094836e+01,-1.887431e+00,7.771200e+00,-1.738613e+01,-1.126301e+01,-7.546806e+00,6.123120e+00,3.716207e+00,9.839327e+00,6.074030e+00,-7.144357e+01,7.751760e+01,3.064000e+03,2.813000e+03,-1.778302e+01,-1.382969e-03,-1.564219e+01,6.881638e+00,8.770780e+01,9.446508e+00,-1.440416e+00,6.267921e+00,-2.124095e+01,-1.570262e+01,-1.171985e+01,5.538329e+00,3.982772e+00,9.521101e+00,2.516714e+01,-4.764338e+01,7.281051e+01,1.601000e+03,2.852000e+03,-1.246663e+01,-2.087759e-03,-9.234779e+00,6.545938e+00,7.938757e+01,9.103375e+00,-7.786875e-02,4.916686e+00,-1.701006e+01,-1.237950e+01,-7.610757e+00,4.630563e+00,4.768741e+00,9.399303e+00,3.320182e+01,-3.602026e+01,6.922208e+01,2.867000e+03,2.971000e+03,-5.931368e+00,6.137798e-05,-6.026381e+00,5.854642e+00,6.369965e+01,7.981395e+00,3.865608e-01,5.008125e+00,-1.051730e+01,-6.232859e+00,-1.750927e+00,4.284443e+00,4.481932e+00,8.766376e+00,2.358490e+01,-4.236386e+01,6.594876e+01,2.251000e+03,2.978000e+03,-7.611302e+00,-7.709757e-04,-6.417832e+00,6.179997e+00,7.099025e+01,8.453718e+00,-7.237337e-01,4.802332e+00,-1.148169e+01,-6.818396e+00,-2.624225e+00,4.663294e+00,4.194171e+00,8.857466e+00,3.806725e+01,-1.960571e+01,5.767295e+01,1.874000e+03,1.447000e+03,-8.538393e-01,1.582318e-04,-1.098782e+00,5.371539e+00,5.020016e+01,7.086619e+00,7.916687e-01,5.054913e+00,-5.473901e+00,-1.480465e+00,3.013587e+00,3.993437e+00,4.494052e+00,8.487489e+00,2.680107e+01,-3.001958e+01,5.682065e+01,5.150000e+02,1.356000e+03,-2.669785e+00,5.117743e-04,-3.462012e+00,5.183310e+00,4.846077e+01,6.976397e+00,2.785748e-01,4.634141e+00,-6.768265e+00,-2.972467e+00,1.085226e+00,3.795798e+00,4.057693e+00,7.853490e+00,1.973414e+01,-2.807588e+01,4.781002e+01,2.329000e+03,1.366000e+03,-3.315660e+00,-2.616346e-05,-3.275159e+00,5.102700e+00,4.409716e+01,6.640610e+00,-5.494477e-01,3.759755e+00,-6.943825e+00,-2.572171e+00,1.077602e+00,4.371654e+00,3.649774e+00,8.021427e+00,4.828395e-01,5.380156e-02,4.290379e-01,4.550000e+02,2.984000e+03,1.146742e-01,-4.128529e-06,1.210652e-01,2.210900e-02,1.218508e-03,3.510173e-02,3.164106e+00,2.509626e+01,9.537550e-02,1.133685e-01,1.276394e-01,1.799298e-02,1.427095e-02,3.226393e-02,8.157790e-01,2.516537e-01,5.641253e-01,4.550000e+02,1.877000e+03,4.965525e-01,-1.956637e-05,5.268412e-01,6.568541e-02,6.798229e-03,8.428659e-02,-6.274017e-01,3.127409e+00,4.378887e-01,5.247367e-01,5.507970e-01,8.684799e-02,2.606034e-02,1.129083e-01,9.467223e-01,5.783777e-01,3.683446e-01,4.540000e+02,2.874000e+03,8.099836e-01,-1.554150e-05,8.340418e-01,3.254541e-02,2.020355e-03,4.704693e-02,-1.677394e+00,7.024651e+00,7.968512e-01,8.208022e-01,8.372301e-01,2.395099e-02,1.642793e-02,4.037893e-02,1.229071e+00,9.061486e-01,3.229226e-01,0.000000e+00,2.325000e+03,1.084862e+00,-2.149995e-06,1.088190e+00,3.634000e-02,2.149213e-03,4.639944e-02,-7.968143e-01,3.589756e+00,1.059035e+00,1.093417e+00,1.116960e+00,3.438139e-02,2.354336e-02,5.792475e-02,1.430678e+00,1.193661e+00,2.370170e-01,0.000000e+00,2.352000e+03,1.329138e+00,-3.579494e-06,1.334679e+00,2.206649e-02,8.147011e-04,2.872181e-02,-1.059060e+00,4.894932e+00,1.313195e+00,1.334148e+00,1.349335e+00,2.095282e-02,1.518691e-02,3.613973e-02,1.856602e+00,1.337530e+00,5.190723e-01,0.000000e+00,2.323000e+03,1.467834e+00,5.116731e-07,1.467042e+00,2.742735e-02,1.373013e-03,3.705701e-02,5.820807e-01,8.062947e+00,1.446949e+00,1.467612e+00,1.487971e+00,2.066314e-02,2.035904e-02,4.102218e-02,2.258899e+00,1.557329e+00,7.015709e-01,5.720000e+02,2.290000e+03,2.059661e+00,-7.945654e-06,2.071960e+00,7.191937e-02,9.777663e-03,9.913690e-02,-1.576611e+00,6.673777e+00,2.022922e+00,2.080818e+00,2.122646e+00,5.789614e-02,4.182816e-02,9.972429e-02,2.746234e+00,2.470904e+00,2.753296e-01,3.850000e+02,4.550000e+02,2.677191e+00,-1.945111e-06,2.680202e+00,1.682437e-02,5.816862e-04,2.418077e-02,-1.605245e+00,1.101314e+01,2.667089e+00,2.679299e+00,2.690918e+00,1.221013e-02,1.161885e-02,2.382898e-02,1.326685e-01,9.670596e-03,1.229979e-01,4.560000e+02,1.334000e+03,1.944843e-02,-2.513179e-07,1.983747e-02,3.999552e-03,4.720211e-05,6.874052e-03,5.904477e+00,7.169323e+01,1.571472e-02,1.843457e-02,2.145663e-02,2.719853e-03,3.022064e-03,5.741917e-03,9.301870e-01,2.186342e-01,7.115528e-01,2.976000e+03,2.240000e+03,4.772830e-01,2.950842e-05,4.316039e-01,1.151729e-01,2.066678e-02,1.461600e-01,9.780642e-01,3.268073e+00,3.688997e-01,4.376848e-01,5.522847e-01,6.878510e-02,1.145999e-01,1.833850e-01,3.316312e+02,0.000000e+00,3.316312e+02,3.400000e+01,0.000000e+00,4.449526e+01,7.043586e-03,3.359179e+01,5.818191e+01,4.629654e+03,6.833234e+01,1.214869e+00,3.229802e+00,0.000000e+00,0.000000e+00,1.035211e+02,0.000000e+00,1.035211e+02,1.035211e+02,2.819518e+02,0.000000e+00,2.819518e+02,3.900000e+01,0.000000e+00,1.778497e+02,-1.596808e-03,1.803215e+02,1.801840e+01,5.309458e+02,2.308644e+01,6.226242e-01,8.145174e+00,1.599046e+02,1.708569e+02,1.907012e+02,1.095224e+01,1.984427e+01,3.079651e+01,3.587025e-06,-3.844702e-06,7.431728e-06,1.875000e+03,1.879000e+03,-2.844114e-13,-1.953552e-13,3.021255e-10,4.259697e-08,3.030547e-14,1.740847e-07,8.679548e-02,2.144831e+02,-3.125237e-09,-1.695382e-11,2.846805e-09,3.108283e-09,2.863759e-09,5.972042e-09,4.455567e-01,-4.090887e-01,8.546454e-01,1.875000e+03,1.879000e+03,-7.805102e-06,-1.165613e-07,1.726317e-04,3.114523e-02,2.293444e-03,4.789003e-02,5.460566e-01,1.339701e+01,-2.129016e-02,-4.880011e-04,2.017995e-02,2.080216e-02,2.066796e-02,4.147012e-02,8.228045e+00,-7.047641e+00,1.527569e+01,6.400000e+02,4.530000e+02,-1.166847e-03,-3.726389e-06,4.601603e-03,6.272677e-01,9.245852e-01,9.615594e-01,3.637145e-02,1.405714e+01,-4.468252e-01,-7.305527e-03,4.430181e-01,4.395197e-01,4.503236e-01,8.898433e-01,3.847257e+00,-4.556472e+00,8.403728e+00,2.287000e+03,2.864000e+03,-9.132001e-04,-3.335884e-06,4.250749e-03,7.839295e-01,1.040685e+00,1.020144e+00,-1.082960e-01,4.147542e+00,-6.264074e-01,-9.749031e-03,6.401602e-01,6.166584e-01,6.499093e-01,1.266568e+00,5.570142e+00,-6.590431e+00,1.216057e+01,2.826000e+03,1.351000e+03,2.332284e-03,4.970958e-06,-5.362759e-03,1.053501e+00,1.932275e+00,1.390070e+00,-2.476125e-01,4.404772e+00,-8.083576e-01,4.810746e-02,8.489490e-01,8.564650e-01,8.008415e-01,1.657307e+00,5.370744e+00,-6.406343e+00,1.177709e+01,5.300000e+01,2.350000e+03,-4.320932e-04,2.007067e-06,-3.539033e-03,1.206685e+00,2.368551e+00,1.539011e+00,-5.601726e-02,3.411282e+00,-9.481605e-01,7.330561e-03,9.568799e-01,9.554910e-01,9.495494e-01,1.905040e+00,7.851424e+00,-1.456707e+01,2.241849e+01,2.388000e+03,2.918000e+03,1.835997e-03,1.100203e-05,-1.519515e-02,1.526013e+00,4.054511e+00,2.013606e+00,-5.896275e-01,5.995186e+00,-1.179381e+00,7.812051e-02,1.316344e+00,1.257502e+00,1.238223e+00,2.495725e+00,7.342385e+00,-8.065719e+00,1.540810e+01,2.987000e+03,3.046000e+03,7.652674e-04,1.081413e-05,-1.597500e-02,1.508079e+00,3.789665e+00,1.946730e+00,-1.497991e-01,3.826541e+00,-1.215972e+00,4.377403e-02,1.237591e+00,1.259746e+00,1.193817e+00,2.453562e+00,8.710638e+00,-8.892405e+00,1.760304e+01,2.866000e+03,2.327000e+03,-1.759801e-03,1.366419e-06,-3.875017e-03,1.627375e+00,4.364964e+00,2.089250e+00,-1.334704e-01,3.557762e+00,-1.301893e+00,5.042725e-02,1.359281e+00,1.352320e+00,1.308854e+00,2.661173e+00,1.180827e+01,-8.975586e+00,2.078386e+01,2.864000e+03,2.873000e+03,-3.301807e-04,1.137672e-06,-2.091297e-03,1.682858e+00,4.756096e+00,2.180848e+00,2.446774e-01,4.350510e+00,-1.365271e+00,-8.954372e-02,1.366728e+00,1.275728e+00,1.456272e+00,2.731999e+00,1.137643e+01,-7.797457e+00,1.917389e+01,2.863000e+03,2.300000e+03,-1.153052e-03,5.195852e-06,-9.196231e-03,1.583207e+00,4.162739e+00,2.040284e+00,1.038730e-01,3.951154e+00,-1.287809e+00,1.219835e-02,1.274722e+00,1.300008e+00,1.262523e+00,2.562531e+00,9.709462e+00,-6.804871e+00,1.651433e+01,1.872000e+03,2.673000e+03,3.683255e-03,-3.381893e-06,8.918425e-03,1.512183e+00,3.766210e+00,1.940675e+00,1.946044e-01,3.545273e+00,-1.246958e+00,-1.742992e-02,1.250905e+00,1.229528e+00,1.268335e+00,2.497863e+00,1.064716e+01,-8.141484e+00,1.878864e+01,2.406000e+03,2.863000e+03,1.790768e-03,-3.207002e-06,6.755208e-03,1.475627e+00,3.606487e+00,1.899078e+00,1.680333e-01,4.110344e+00,-1.227486e+00,-1.080513e-04,1.180186e+00,1.227378e+00,1.180294e+00,2.407672e+00,6.792529e+00,-9.477574e+00,1.627010e+01,1.377000e+03,5.130000e+02,-4.514148e-04,-1.007300e-06,1.107886e-03,1.462464e+00,3.436956e+00,1.853903e+00,-6.489442e-02,3.409232e+00,-1.204293e+00,-2.591348e-03,1.233747e+00,1.201702e+00,1.236338e+00,2.438040e+00,9.781016e-02,-8.702502e-02,1.848352e-01,4.530000e+02,6.390000e+02,1.242884e-05,5.465587e-08,-7.217845e-05,4.656721e-03,6.817218e-05,8.256789e-03,2.881301e-01,3.059284e+01,-2.906046e-03,-9.534508e-06,2.823900e-03,2.896512e-03,2.833434e-03,5.729946e-03,8.963338e-02,-7.701554e-02,1.666489e-01,2.371000e+03,1.871000e+03,-1.660234e-05,8.559251e-08,-1.490995e-04,8.574267e-03,1.694416e-04,1.301720e-02,-2.671879e-01,9.801041e+00,-5.485582e-03,2.709031e-04,5.938789e-03,5.756485e-03,5.667886e-03,1.142437e-02,5.811993e-02,-4.276440e-02,1.008843e-01,2.935000e+03,7.220000e+02,-3.808521e-05,9.669701e-10,-3.958208e-05,6.224985e-03,7.207223e-05,8.489536e-03,-2.352660e-01,5.967323e+00,-4.474288e-03,4.784465e-05,4.796940e-03,4.522133e-03,4.749095e-03,9.271229e-03,3.788077e-02,-4.579114e-02,8.367191e-02,2.298000e+03,1.721000e+03,-4.439973e-05,8.477312e-08,-1.756285e-04,7.247875e-03,8.930828e-05,9.450610e-03,-1.266930e-01,4.084352e+00,-5.946517e-03,2.497554e-04,5.736959e-03,6.196273e-03,5.487204e-03,1.168348e-02,2.867779e-02,-3.320489e-02,6.188267e-02,2.292000e+03,2.349000e+03,-2.670789e-05,6.514261e-08,-1.275487e-04,5.050738e-03,4.446101e-05,6.668163e-03,-1.653873e-01,4.441618e+00,-3.962219e-03,-5.795956e-05,4.173207e-03,3.904259e-03,4.231167e-03,8.135426e-03,5.360503e-02,-1.039220e-01,1.575270e-01,3.096000e+03,1.000000e+00,-9.960420e-05,2.568461e-07,-4.972020e-04,8.282688e-03,1.288528e-04,1.135366e-02,-4.279962e-01,8.801322e+00,-6.285143e-03,-1.223803e-04,6.200480e-03,6.162763e-03,6.322861e-03,1.248562e-02,1.385859e-01,-1.513645e-01,2.899504e-01,2.326000e+03,4.530000e+02,-4.358996e-05,2.419531e-08,-8.104430e-05,2.063669e-02,8.202644e-04,2.864027e-02,-4.578939e-02,5.572384e+00,-1.486683e-02,-7.827282e-05,1.506143e-02,1.478856e-02,1.513970e-02,2.992826e-02,4.923632e-02,-7.635359e-02,1.255899e-01,4.580000e+02,3.096000e+03,2.428034e-06,-1.217460e-07,1.908909e-04,5.260542e-03,5.365603e-05,7.325836e-03,-4.977882e-01,1.263625e+01,-4.145575e-03,4.773140e-05,4.029942e-03,4.193306e-03,3.982211e-03,8.175517e-03,4.599577e-02,-2.091266e-02,6.690843e-02,3.096000e+03,4.570000e+02,1.601292e-05,3.904194e-08,-4.442400e-05,1.187710e-03,4.631602e-06,2.152399e-03,4.485578e+00,1.044888e+02,-7.857361e-04,3.022049e-05,7.857364e-04,8.159566e-04,7.555159e-04,1.571473e-03,1.514472e-01,-1.238054e-01,2.752526e-01,2.957000e+03,6.300000e+01,4.333333e-05,-1.417584e-07,2.627753e-04,2.479237e-02,1.029613e-03,3.208784e-02,5.619338e-02,3.775253e+00,-1.979972e-02,3.600955e-04,1.951499e-02,2.015982e-02,1.915490e-02,3.931471e-02,8.893795e+01,-7.752110e+01,1.664590e+02,3.200000e+01,8.080000e+02,3.891437e-09,-5.566892e-05,8.617549e-02,8.898167e+00,2.936264e+02,1.713560e+01,1.323535e-01,6.412907e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.478367e+01,-1.718645e+01,6.197012e+01,4.000000e+00,1.388000e+03,5.199656e-02,-1.217753e-04,2.405047e-01,8.664199e-01,6.321000e+00,2.516516e+00,4.566145e+00,8.018166e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
