@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,7.461320e-06,1.045239e-09,7.460274e-06,1.141000e+03,1.689000e+03,4.023396e-07,-1.434065e-10,5.309035e-07,4.349732e-07,5.646977e-13,7.551247e-07,4.289580e+00,2.777189e+01,5.286326e-08,1.202821e-07,4.101601e-07,6.741885e-08,2.898780e-07,3.572969e-07,1.697339e+00,1.038933e-01,1.593446e+00,1.280000e+02,1.689000e+03,5.345971e-01,-4.317676e-05,5.733051e-01,1.983545e-01,6.529696e-02,2.565092e-01,1.184208e+00,4.347333e+00,3.588253e-01,4.651538e-01,6.656761e-01,1.063285e-01,2.005224e-01,3.068508e-01,1.928440e+01,-3.417850e+01,5.346289e+01,9.940000e+02,1.331000e+03,-3.941812e-01,-2.289447e-03,1.658308e+00,6.979909e+00,8.319413e+01,9.197822e+00,-8.805040e-01,4.475852e+00,-5.053204e+00,-6.137755e-01,6.730240e+00,4.439428e+00,7.344016e+00,1.178344e+01,2.814558e+01,-3.478914e+01,6.293472e+01,1.128000e+03,9.120000e+02,4.307713e+00,3.153627e-03,1.480486e+00,1.146237e+01,1.970079e+02,1.413065e+01,-7.501942e-01,2.758887e+00,-5.016030e+00,7.679162e+00,1.535073e+01,1.269519e+01,7.671569e+00,2.036676e+01,5.783122e+01,-2.596791e+01,8.379913e+01,1.076000e+03,7.610000e+02,6.576764e+00,1.207941e-03,5.493845e+00,9.314260e+00,1.536507e+02,1.241137e+01,4.407730e-01,4.059144e+00,-1.235734e+00,6.925918e+00,1.278923e+01,8.161653e+00,5.863309e+00,1.402496e+01,3.546874e+01,-4.549326e+01,8.096200e+01,1.026000e+03,1.290000e+02,2.622370e+00,3.851795e-03,-8.307639e-01,1.089430e+01,1.798286e+02,1.355757e+01,-7.624269e-01,3.226156e+00,-6.120219e+00,5.490720e+00,1.323647e+01,1.161094e+01,7.745746e+00,1.935669e+01,4.230194e+01,-6.028617e+01,1.025881e+02,1.329000e+03,8.930000e+02,6.765338e-01,5.130732e-04,2.165636e-01,1.202290e+01,2.358973e+02,1.536125e+01,-8.903324e-01,3.750347e+00,-7.499521e+00,4.337058e+00,1.102407e+01,1.183658e+01,6.687008e+00,1.852359e+01,5.552271e+01,-4.331744e+01,9.884015e+01,1.696000e+03,8.000000e+02,8.956362e+00,-9.223712e-04,9.783268e+00,9.766175e+00,1.771148e+02,1.331702e+01,-8.075682e-03,4.506898e+00,1.323905e+00,9.978620e+00,1.562809e+01,8.654715e+00,5.649472e+00,1.430419e+01,2.524319e+01,-5.948558e+01,8.472878e+01,1.472000e+03,1.095000e+03,-5.350437e+00,-1.545958e-03,-3.964486e+00,1.072382e+01,1.725499e+02,1.316020e+01,-6.740938e-01,3.056066e+00,-1.405189e+01,-2.743759e+00,4.609304e+00,1.130814e+01,7.353064e+00,1.866120e+01,4.236026e+01,-3.964929e+01,8.200955e+01,3.350000e+02,9.100000e+01,5.959517e+00,-1.978185e-03,7.732960e+00,9.718807e+00,1.666031e+02,1.294807e+01,-5.041806e-01,3.685786e+00,-1.826656e-01,6.896170e+00,1.391052e+01,7.078835e+00,7.014350e+00,1.409319e+01,5.141780e+01,-2.998288e+01,8.140067e+01,1.143000e+03,1.500000e+01,6.952034e+00,1.749258e-03,5.383825e+00,8.792586e+00,1.314884e+02,1.150257e+01,5.841675e-01,3.826260e+00,-5.946082e-01,5.424717e+00,1.320295e+01,6.019326e+00,7.778233e+00,1.379756e+01,2.435945e+01,-3.531991e+01,5.967936e+01,1.770000e+02,9.640000e+02,1.852574e+00,1.223683e-03,7.555425e-01,6.542250e+00,7.425360e+01,8.640325e+00,-6.342153e-01,3.910350e+00,-2.764693e+00,2.643456e+00,7.499528e+00,5.408149e+00,4.856072e+00,1.026422e+01,3.013032e+01,-4.110511e+01,7.123542e+01,1.079000e+03,1.369000e+03,-2.714263e+00,-1.648451e-03,-1.236427e+00,8.720890e+00,1.240709e+02,1.117138e+01,-5.268742e-01,3.478911e+00,-9.091105e+00,-9.699521e-01,4.603139e+00,8.121153e+00,5.573091e+00,1.369424e+01,2.390383e+01,-3.183198e+01,5.573581e+01,1.091000e+03,1.810000e+02,-2.668977e+00,1.110349e-03,-3.664406e+00,7.009641e+00,7.741255e+01,8.817211e+00,-3.998812e-01,3.153195e+00,-8.127662e+00,-1.610353e+00,3.456174e+00,6.517309e+00,5.066526e+00,1.158384e+01,5.901164e-01,7.364159e-02,5.164748e-01,3.580000e+02,6.620000e+02,1.851485e-01,1.930727e-05,1.678396e-01,5.255491e-02,6.632854e-03,8.205383e-02,2.416092e+00,9.555744e+00,1.400229e-01,1.647523e-01,1.971521e-01,2.472942e-02,3.239986e-02,5.712928e-02,7.510754e-01,2.170918e-01,5.339836e-01,1.563000e+03,9.900000e+02,4.937155e-01,2.784964e-05,4.687483e-01,1.047866e-01,1.442384e-02,1.209622e-01,-1.345012e-01,1.910725e+00,3.946593e-01,4.975315e-01,6.000938e-01,1.028722e-01,1.025623e-01,2.054345e-01,9.834430e-01,4.524897e-01,5.309533e-01,7.200000e+01,9.520000e+02,7.621183e-01,3.544224e-05,7.303444e-01,1.207879e-01,1.963604e-02,1.413257e-01,-5.766832e-01,1.994599e+00,6.393924e-01,8.070039e-01,8.818433e-01,1.676114e-01,7.483947e-02,2.424509e-01,1.205065e+00,7.381280e-01,4.669371e-01,1.467000e+03,4.080000e+02,1.078603e+00,1.925584e-05,1.061340e+00,4.955949e-02,4.087768e-03,6.470867e-02,-1.209121e+00,4.899119e+00,1.045690e+00,1.092787e+00,1.126050e+00,4.709613e-02,3.326309e-02,8.035922e-02,1.409686e+00,1.163538e+00,2.461480e-01,0.000000e+00,1.484000e+03,1.318017e+00,-6.946436e-06,1.324244e+00,2.532946e-02,1.161567e-03,3.427112e-02,-1.440288e+00,5.408618e+00,1.304667e+00,1.326533e+00,1.341289e+00,2.186596e-02,1.475561e-02,3.662157e-02,1.699902e+00,1.328136e+00,3.717662e-01,0.000000e+00,1.020000e+02,1.429759e+00,-1.001445e-05,1.438737e+00,2.090915e-02,1.048506e-03,3.279336e-02,1.697553e+00,1.191437e+01,1.414708e+00,1.428111e+00,1.440212e+00,1.340282e-02,1.210117e-02,2.550399e-02,2.280604e+00,1.473125e+00,8.074790e-01,9.480000e+02,1.674000e+03,1.774081e+00,-2.826112e-05,1.799418e+00,1.187674e-01,2.272977e-02,1.514727e-01,9.527649e-01,3.391122e+00,1.667819e+00,1.736615e+00,1.849690e+00,6.879616e-02,1.130744e-01,1.818706e-01,2.698817e+00,2.212814e+00,4.860024e-01,9.480000e+02,1.674000e+03,2.605874e+00,-1.187308e-05,2.616518e+00,3.680968e-02,2.663895e-03,5.197794e-02,-1.841932e+00,1.010319e+01,2.583803e+00,2.613029e+00,2.639045e+00,2.922583e-02,2.601695e-02,5.524278e-02,1.710487e-01,2.417649e-03,1.686310e-01,3.590000e+02,6.040000e+02,2.730366e-02,1.958168e-06,2.554817e-02,1.329826e-02,4.528364e-04,2.130410e-02,3.125947e+00,1.601858e+01,1.511031e-02,2.206104e-02,3.226050e-02,6.950739e-03,1.019946e-02,1.715019e-02,7.930626e-01,2.303992e-01,5.626634e-01,4.840000e+02,3.500000e+02,4.971921e-01,-3.230686e-05,5.261552e-01,8.649649e-02,1.089256e-02,1.057000e-01,3.865435e-02,2.361858e+00,4.137706e-01,4.971715e-01,5.763915e-01,8.340091e-02,7.921994e-02,1.626208e-01,2.276334e+02,0.000000e+00,2.276334e+02,1.109000e+03,0.000000e+00,5.458858e+01,-2.048931e-02,7.295724e+01,5.681948e+01,4.109765e+03,6.497968e+01,6.719303e-01,1.887396e+00,0.000000e+00,0.000000e+00,1.063718e+02,0.000000e+00,1.063718e+02,1.063718e+02,1.984879e+02,0.000000e+00,1.984879e+02,1.711000e+03,0.000000e+00,1.615942e+02,1.213532e-02,1.507148e+02,1.194580e+01,3.910236e+02,2.074900e+01,-4.005841e+00,3.226914e+01,1.554041e+02,1.600472e+02,1.690018e+02,4.643066e+00,8.954666e+00,1.359773e+01,2.193275e-06,-2.048252e-06,4.241527e-06,1.139000e+03,1.142000e+03,-3.687058e-10,-1.554769e-14,-3.547673e-10,1.123848e-07,5.816607e-14,2.411764e-07,9.790414e-02,2.176277e+01,-3.036566e-08,-1.181425e-09,2.597241e-08,2.918424e-08,2.715383e-08,5.633807e-08,3.562340e-01,-2.759582e-01,6.321921e-01,7.520000e+02,1.143000e+03,-2.228387e-04,3.705875e-07,-5.550704e-04,5.276456e-02,5.183105e-03,7.199404e-02,3.499419e-01,4.938073e+00,-4.045349e-02,-1.923428e-03,3.730834e-02,3.853006e-02,3.923176e-02,7.776183e-02,9.922379e+00,-8.750952e+00,1.867333e+01,1.334000e+03,9.790000e+02,-4.410777e-03,-1.457288e-06,-3.104319e-03,1.130750e+00,3.218477e+00,1.794011e+00,2.969169e-02,8.700794e+00,-7.167075e-01,-6.252185e-02,6.106780e-01,6.541857e-01,6.731999e-01,1.327386e+00,8.809549e+00,-1.032665e+01,1.913620e+01,3.490000e+02,3.990000e+02,1.197976e-02,9.799745e-06,3.194288e-03,1.733715e+00,5.646673e+00,2.376278e+00,-5.959892e-01,4.632929e+00,-1.056818e+00,2.144690e-01,1.357001e+00,1.271287e+00,1.142532e+00,2.413819e+00,1.056052e+01,-1.031850e+01,2.087902e+01,1.074000e+03,9.870000e+02,1.354623e-02,-4.418992e-05,5.316250e-02,1.706044e+00,5.578973e+00,2.362096e+00,1.050997e-02,5.135528e+00,-1.227088e+00,9.388769e-03,1.239086e+00,1.236477e+00,1.229697e+00,2.466174e+00,8.679373e+00,-1.397589e+01,2.265527e+01,1.637000e+03,1.632000e+03,1.099584e-02,1.005995e-05,1.977087e-03,1.798742e+00,6.105371e+00,2.470910e+00,-6.096708e-01,5.648037e+00,-1.222185e+00,1.533539e-01,1.413512e+00,1.375539e+00,1.260158e+00,2.635697e+00,1.013771e+01,-1.116463e+01,2.130235e+01,1.379000e+03,3.170000e+02,-2.470432e-03,3.758531e-05,-3.616566e-02,1.956154e+00,7.157181e+00,2.675362e+00,-3.252490e-01,4.914695e+00,-1.350387e+00,7.358062e-02,1.519281e+00,1.423968e+00,1.445700e+00,2.869668e+00,1.343859e+01,-9.360147e+00,2.279874e+01,1.170000e+02,1.354000e+03,-1.870943e-02,7.366443e-05,-8.474959e-02,2.041154e+00,7.553112e+00,2.748557e+00,1.842585e-01,4.873578e+00,-1.557846e+00,-1.426325e-02,1.505611e+00,1.543583e+00,1.519874e+00,3.063457e+00,9.844213e+00,-1.073482e+01,2.057904e+01,9.180000e+02,1.740000e+02,-3.721301e-03,3.470722e-05,-3.483633e-02,2.065591e+00,7.310643e+00,2.703880e+00,-2.662122e-01,3.910072e+00,-1.505782e+00,1.613309e-01,1.658252e+00,1.667113e+00,1.496921e+00,3.164034e+00,1.018213e+01,-1.212385e+01,2.230598e+01,7.750000e+02,1.385000e+03,5.295669e-03,-2.473603e-05,2.747152e-02,2.098162e+00,7.389492e+00,2.718392e+00,-1.073842e-01,3.904292e+00,-1.661011e+00,2.270408e-02,1.671729e+00,1.683715e+00,1.649025e+00,3.332740e+00,1.022566e+01,-9.050373e+00,1.927603e+01,1.349000e+03,8.000000e+00,-8.657761e-03,2.363763e-05,-2.984889e-02,2.002280e+00,7.093343e+00,2.663361e+00,2.700090e-01,4.075985e+00,-1.536590e+00,-8.311625e-02,1.423002e+00,1.453473e+00,1.506118e+00,2.959591e+00,7.917804e+00,-1.073137e+01,1.864917e+01,1.122000e+03,1.102000e+03,5.155413e-03,1.264545e-05,-6.181231e-03,1.778535e+00,5.178070e+00,2.275547e+00,-1.945025e-01,3.480364e+00,-1.407867e+00,1.862329e-02,1.488305e+00,1.426490e+00,1.469681e+00,2.896172e+00,1.036495e+01,-8.200775e+00,1.856573e+01,3.190000e+02,1.425000e+03,1.635743e-03,-4.358250e-06,5.542914e-03,1.945057e+00,6.361503e+00,2.522203e+00,6.516494e-02,3.699415e+00,-1.500257e+00,-1.536543e-02,1.597536e+00,1.484891e+00,1.612902e+00,3.097793e+00,6.751617e+00,-1.082310e+01,1.757472e+01,1.270000e+02,9.060000e+02,3.974737e-03,-8.476488e-06,1.157391e-02,1.644552e+00,4.607584e+00,2.146533e+00,-3.972641e-01,4.195180e+00,-1.217024e+00,6.175624e-02,1.344554e+00,1.278780e+00,1.282798e+00,2.561578e+00,9.494863e-02,-9.743968e-02,1.923883e-01,1.723000e+03,1.334000e+03,-5.182650e-06,-9.549705e-08,8.043046e-05,1.074393e-02,3.067291e-04,1.751375e-02,4.238433e-01,1.020727e+01,-6.309903e-03,-1.351409e-04,6.390016e-03,6.174762e-03,6.525157e-03,1.269992e-02,8.676259e-02,-8.287187e-02,1.696345e-01,3.480000e+02,7.040000e+02,1.308830e-04,1.505715e-07,-4.104317e-06,1.273351e-02,3.628535e-04,1.904887e-02,-3.676549e-01,6.329048e+00,-6.595335e-03,7.631049e-04,8.629634e-03,7.358440e-03,7.866529e-03,1.522497e-02,9.106563e-02,-1.036478e-01,1.947134e-01,1.434000e+03,9.420000e+02,1.967880e-05,5.389734e-07,-4.635109e-04,1.789041e-02,6.480304e-04,2.545797e-02,-3.786563e-01,4.591550e+00,-1.023888e-02,1.197523e-03,1.220082e-02,1.143640e-02,1.100330e-02,2.243970e-02,6.548530e-02,-6.337801e-02,1.288633e-01,2.620000e+02,9.430000e+02,-2.341078e-05,3.122889e-07,-3.033777e-04,1.101818e-02,2.443687e-04,1.563313e-02,-4.797335e-02,5.118908e+00,-6.875110e-03,5.295336e-04,7.677224e-03,7.404644e-03,7.147690e-03,1.455233e-02,4.270871e-02,-5.162222e-02,9.433093e-02,1.135000e+03,3.490000e+02,-4.598116e-05,1.684120e-07,-1.969625e-04,6.792607e-03,8.927627e-05,9.449014e-03,-3.226061e-01,5.504779e+00,-4.782820e-03,1.318872e-04,4.896727e-03,4.914707e-03,4.764840e-03,9.679547e-03,6.602605e-02,-7.852650e-02,1.445525e-01,9.460000e+02,1.000000e+00,-1.411005e-04,4.448555e-07,-5.399135e-04,6.701204e-03,1.137580e-04,1.066823e-02,-3.692380e-01,1.128719e+01,-4.224643e-03,7.006526e-05,4.047388e-03,4.294708e-03,3.977322e-03,8.272031e-03,1.570486e-01,-1.507967e-01,3.078452e-01,7.510000e+02,9.180000e+02,-2.579557e-04,3.756045e-07,-5.946851e-04,3.274141e-02,1.906650e-03,4.366564e-02,-4.499801e-02,3.918259e+00,-2.363709e-02,6.951153e-04,2.400188e-02,2.433220e-02,2.330676e-02,4.763897e-02,1.199285e-01,-1.233674e-01,2.432959e-01,1.675000e+03,1.672000e+03,2.669818e-05,-1.350378e-07,1.477596e-04,1.240683e-02,3.229994e-04,1.797232e-02,3.332761e-02,8.805252e+00,-8.548271e-03,2.410293e-04,8.346666e-03,8.789300e-03,8.105637e-03,1.689494e-02,3.227561e-02,-3.393774e-02,6.621335e-02,1.438000e+03,3.620000e+02,-2.594183e-06,-2.416192e-08,1.906697e-05,2.919662e-03,2.529828e-05,5.029755e-03,7.133186e-03,1.390076e+01,-1.662134e-03,-6.044125e-05,1.601693e-03,1.601692e-03,1.662134e-03,3.263826e-03,1.097528e-01,-1.067544e-01,2.165072e-01,1.318000e+03,1.150000e+03,1.047672e-04,9.522269e-08,1.940003e-05,2.712573e-02,1.212062e-03,3.481471e-02,7.330770e-02,3.184525e+00,-2.186533e-02,-1.050553e-03,2.190436e-02,2.081478e-02,2.295491e-02,4.376969e-02,5.860040e+01,-5.899365e+01,1.175941e+02,6.930000e+02,1.711000e+03,6.058929e-02,-8.464232e-07,6.134811e-02,1.476500e+01,4.588379e+02,2.142050e+01,-1.671716e-02,3.034988e+00,-1.035211e+01,0.000000e+00,1.035211e+01,1.035211e+01,1.035211e+01,2.070423e+01,1.811620e+01,-6.053368e+00,2.416957e+01,1.400000e+01,1.792000e+03,9.986489e-02,-2.685041e-04,3.405789e-01,7.987932e-01,2.683959e+00,1.644170e+00,3.162528e+00,2.819927e+01,-1.457729e-01,0.000000e+00,9.248658e-02,1.457729e-01,9.248658e-02,2.382595e-01,?
unknown,7.461320e-06,1.045239e-09,7.460274e-06,1.141000e+03,1.689000e+03,4.023396e-07,-1.434065e-10,5.309035e-07,4.349732e-07,5.646977e-13,7.551247e-07,4.289580e+00,2.777189e+01,5.286326e-08,1.202821e-07,4.101601e-07,6.741885e-08,2.898780e-07,3.572969e-07,1.697339e+00,1.038933e-01,1.593446e+00,1.280000e+02,1.689000e+03,5.345971e-01,-4.317676e-05,5.733051e-01,1.983545e-01,6.529696e-02,2.565092e-01,1.184208e+00,4.347333e+00,3.588253e-01,4.651538e-01,6.656761e-01,1.063285e-01,2.005224e-01,3.068508e-01,1.928440e+01,-3.417850e+01,5.346289e+01,9.940000e+02,1.331000e+03,-3.941812e-01,-2.289447e-03,1.658308e+00,6.979909e+00,8.319413e+01,9.197822e+00,-8.805040e-01,4.475852e+00,-5.053204e+00,-6.137755e-01,6.730240e+00,4.439428e+00,7.344016e+00,1.178344e+01,2.814558e+01,-3.478914e+01,6.293472e+01,1.128000e+03,9.120000e+02,4.307713e+00,3.153627e-03,1.480486e+00,1.146237e+01,1.970079e+02,1.413065e+01,-7.501942e-01,2.758887e+00,-5.016030e+00,7.679162e+00,1.535073e+01,1.269519e+01,7.671569e+00,2.036676e+01,5.783122e+01,-2.596791e+01,8.379913e+01,1.076000e+03,7.610000e+02,6.576764e+00,1.207941e-03,5.493845e+00,9.314260e+00,1.536507e+02,1.241137e+01,4.407730e-01,4.059144e+00,-1.235734e+00,6.925918e+00,1.278923e+01,8.161653e+00,5.863309e+00,1.402496e+01,3.546874e+01,-4.549326e+01,8.096200e+01,1.026000e+03,1.290000e+02,2.622370e+00,3.851795e-03,-8.307639e-01,1.089430e+01,1.798286e+02,1.355757e+01,-7.624269e-01,3.226156e+00,-6.120219e+00,5.490720e+00,1.323647e+01,1.161094e+01,7.745746e+00,1.935669e+01,4.230194e+01,-6.028617e+01,1.025881e+02,1.329000e+03,8.930000e+02,6.765338e-01,5.130732e-04,2.165636e-01,1.202290e+01,2.358973e+02,1.536125e+01,-8.903324e-01,3.750347e+00,-7.499521e+00,4.337058e+00,1.102407e+01,1.183658e+01,6.687008e+00,1.852359e+01,5.552271e+01,-4.331744e+01,9.884015e+01,1.696000e+03,8.000000e+02,8.956362e+00,-9.223712e-04,9.783268e+00,9.766175e+00,1.771148e+02,1.331702e+01,-8.075682e-03,4.506898e+00,1.323905e+00,9.978620e+00,1.562809e+01,8.654715e+00,5.649472e+00,1.430419e+01,2.524319e+01,-5.948558e+01,8.472878e+01,1.472000e+03,1.095000e+03,-5.350437e+00,-1.545958e-03,-3.964486e+00,1.072382e+01,1.725499e+02,1.316020e+01,-6.740938e-01,3.056066e+00,-1.405189e+01,-2.743759e+00,4.609304e+00,1.130814e+01,7.353064e+00,1.866120e+01,4.236026e+01,-3.964929e+01,8.200955e+01,3.350000e+02,9.100000e+01,5.959517e+00,-1.978185e-03,7.732960e+00,9.718807e+00,1.666031e+02,1.294807e+01,-5.041806e-01,3.685786e+00,-1.826656e-01,6.896170e+00,1.391052e+01,7.078835e+00,7.014350e+00,1.409319e+01,5.141780e+01,-2.998288e+01,8.140067e+01,1.143000e+03,1.500000e+01,6.952034e+00,1.749258e-03,5.383825e+00,8.792586e+00,1.314884e+02,1.150257e+01,5.841675e-01,3.826260e+00,-5.946082e-01,5.424717e+00,1.320295e+01,6.019326e+00,7.778233e+00,1.379756e+01,2.435945e+01,-3.531991e+01,5.967936e+01,1.770000e+02,9.640000e+02,1.852574e+00,1.223683e-03,7.555425e-01,6.542250e+00,7.425360e+01,8.640325e+00,-6.342153e-01,3.910350e+00,-2.764693e+00,2.643456e+00,7.499528e+00,5.408149e+00,4.856072e+00,1.026422e+01,3.013032e+01,-4.110511e+01,7.123542e+01,1.079000e+03,1.369000e+03,-2.714263e+00,-1.648451e-03,-1.236427e+00,8.720890e+00,1.240709e+02,1.117138e+01,-5.268742e-01,3.478911e+00,-9.091105e+00,-9.699521e-01,4.603139e+00,8.121153e+00,5.573091e+00,1.369424e+01,2.390383e+01,-3.183198e+01,5.573581e+01,1.091000e+03,1.810000e+02,-2.668977e+00,1.110349e-03,-3.664406e+00,7.009641e+00,7.741255e+01,8.817211e+00,-3.998812e-01,3.153195e+00,-8.127662e+00,-1.610353e+00,3.456174e+00,6.517309e+00,5.066526e+00,1.158384e+01,5.901164e-01,7.364159e-02,5.164748e-01,3.580000e+02,6.620000e+02,1.851485e-01,1.930727e-05,1.678396e-01,5.255491e-02,6.632854e-03,8.205383e-02,2.416092e+00,9.555744e+00,1.400229e-01,1.647523e-01,1.971521e-01,2.472942e-02,3.239986e-02,5.712928e-02,7.510754e-01,2.170918e-01,5.339836e-01,1.563000e+03,9.900000e+02,4.937155e-01,2.784964e-05,4.687483e-01,1.047866e-01,1.442384e-02,1.209622e-01,-1.345012e-01,1.910725e+00,3.946593e-01,4.975315e-01,6.000938e-01,1.028722e-01,1.025623e-01,2.054345e-01,9.834430e-01,4.524897e-01,5.309532e-01,7.200000e+01,9.520000e+02,7.621183e-01,3.544224e-05,7.303444e-01,1.207879e-01,1.963604e-02,1.413257e-01,-5.766832e-01,1.994599e+00,6.393924e-01,8.070039e-01,8.818433e-01,1.676114e-01,7.483947e-02,2.424509e-01,1.205065e+00,7.381280e-01,4.669371e-01,1.467000e+03,4.080000e+02,1.078603e+00,1.925584e-05,1.061340e+00,4.955949e-02,4.087768e-03,6.470868e-02,-1.209121e+00,4.899119e+00,1.045690e+00,1.092787e+00,1.126050e+00,4.709613e-02,3.326309e-02,8.035922e-02,1.409686e+00,1.163538e+00,2.461480e-01,0.000000e+00,1.484000e+03,1.318017e+00,-6.946436e-06,1.324244e+00,2.532946e-02,1.161567e-03,3.427112e-02,-1.440288e+00,5.408618e+00,1.304667e+00,1.326533e+00,1.341289e+00,2.186596e-02,1.475561e-02,3.662157e-02,1.699902e+00,1.328136e+00,3.717662e-01,0.000000e+00,1.020000e+02,1.429759e+00,-1.001445e-05,1.438737e+00,2.090915e-02,1.048506e-03,3.279336e-02,1.697553e+00,1.191437e+01,1.414708e+00,1.428111e+00,1.440212e+00,1.340282e-02,1.210117e-02,2.550399e-02,2.280604e+00,1.473125e+00,8.074790e-01,9.480000e+02,1.674000e+03,1.774081e+00,-2.826112e-05,1.799418e+00,1.187674e-01,2.272977e-02,1.514727e-01,9.527649e-01,3.391122e+00,1.667819e+00,1.736615e+00,1.849690e+00,6.879616e-02,1.130744e-01,1.818706e-01,2.698817e+00,2.212814e+00,4.860024e-01,9.480000e+02,1.674000e+03,2.605874e+00,-1.187308e-05,2.616518e+00,3.680968e-02,2.663895e-03,5.197794e-02,-1.841932e+00,1.010318e+01,2.583803e+00,2.613029e+00,2.639045e+00,2.922583e-02,2.601695e-02,5.524278e-02,1.710487e-01,2.417649e-03,1.686310e-01,3.590000e+02,6.040000e+02,2.730366e-02,1.958168e-06,2.554817e-02,1.329826e-02,4.528364e-04,2.130410e-02,3.125947e+00,1.601858e+01,1.511031e-02,2.206104e-02,3.226050e-02,6.950739e-03,1.019946e-02,1.715019e-02,7.930626e-01,2.303992e-01,5.626634e-01,4.840000e+02,3.500000e+02,4.971921e-01,-3.230686e-05,5.261552e-01,8.649649e-02,1.089256e-02,1.057000e-01,3.865435e-02,2.361858e+00,4.137706e-01,4.971715e-01,5.763915e-01,8.340091e-02,7.921994e-02,1.626208e-01,2.276334e+02,0.000000e+00,2.276334e+02,1.109000e+03,0.000000e+00,5.458858e+01,-2.048931e-02,7.295724e+01,5.681948e+01,4.109765e+03,6.497968e+01,6.719303e-01,1.887396e+00,0.000000e+00,0.000000e+00,1.063718e+02,0.000000e+00,1.063718e+02,1.063718e+02,1.984879e+02,0.000000e+00,1.984879e+02,1.711000e+03,0.000000e+00,1.615942e+02,1.213532e-02,1.507148e+02,1.194580e+01,3.910236e+02,2.074900e+01,-4.005841e+00,3.226914e+01,1.554041e+02,1.600472e+02,1.690018e+02,4.643066e+00,8.954666e+00,1.359773e+01,2.193275e-06,-2.048252e-06,4.241527e-06,1.139000e+03,1.142000e+03,-3.687058e-10,-1.554769e-14,-3.547673e-10,1.123848e-07,5.816607e-14,2.411764e-07,9.790414e-02,2.176277e+01,-3.036566e-08,-1.181425e-09,2.597241e-08,2.918424e-08,2.715383e-08,5.633807e-08,3.562340e-01,-2.759582e-01,6.321921e-01,7.520000e+02,1.143000e+03,-2.228387e-04,3.705875e-07,-5.550704e-04,5.276456e-02,5.183105e-03,7.199404e-02,3.499419e-01,4.938073e+00,-4.045349e-02,-1.923428e-03,3.730834e-02,3.853006e-02,3.923176e-02,7.776183e-02,9.922379e+00,-8.750952e+00,1.867333e+01,1.334000e+03,9.790000e+02,-4.410777e-03,-1.457288e-06,-3.104319e-03,1.130750e+00,3.218477e+00,1.794011e+00,2.969169e-02,8.700794e+00,-7.167075e-01,-6.252185e-02,6.106780e-01,6.541857e-01,6.731999e-01,1.327386e+00,8.809549e+00,-1.032665e+01,1.913620e+01,3.490000e+02,3.990000e+02,1.197976e-02,9.799745e-06,3.194288e-03,1.733715e+00,5.646673e+00,2.376278e+00,-5.959892e-01,4.632929e+00,-1.056818e+00,2.144690e-01,1.357001e+00,1.271287e+00,1.142532e+00,2.413819e+00,1.056052e+01,-1.031850e+01,2.087902e+01,1.074000e+03,9.870000e+02,1.354623e-02,-4.418992e-05,5.316250e-02,1.706044e+00,5.578973e+00,2.362096e+00,1.050997e-02,5.135528e+00,-1.227088e+00,9.388769e-03,1.239086e+00,1.236477e+00,1.229697e+00,2.466174e+00,8.679373e+00,-1.397589e+01,2.265527e+01,1.637000e+03,1.632000e+03,1.099584e-02,1.005995e-05,1.977087e-03,1.798742e+00,6.105371e+00,2.470910e+00,-6.096708e-01,5.648037e+00,-1.222185e+00,1.533539e-01,1.413512e+00,1.375539e+00,1.260158e+00,2.635697e+00,1.013771e+01,-1.116463e+01,2.130235e+01,1.379000e+03,3.170000e+02,-2.470432e-03,3.758531e-05,-3.616566e-02,1.956154e+00,7.157181e+00,2.675362e+00,-3.252490e-01,4.914695e+00,-1.350387e+00,7.358062e-02,1.519281e+00,1.423968e+00,1.445700e+00,2.869668e+00,1.343859e+01,-9.360147e+00,2.279874e+01,1.170000e+02,1.354000e+03,-1.870943e-02,7.366443e-05,-8.474959e-02,2.041154e+00,7.553112e+00,2.748557e+00,1.842585e-01,4.873578e+00,-1.557846e+00,-1.426325e-02,1.505611e+00,1.543583e+00,1.519874e+00,3.063457e+00,9.844213e+00,-1.073482e+01,2.057904e+01,9.180000e+02,1.740000e+02,-3.721301e-03,3.470722e-05,-3.483633e-02,2.065591e+00,7.310643e+00,2.703880e+00,-2.662122e-01,3.910072e+00,-1.505782e+00,1.613309e-01,1.658252e+00,1.667113e+00,1.496921e+00,3.164034e+00,1.018213e+01,-1.212385e+01,2.230598e+01,7.750000e+02,1.385000e+03,5.295669e-03,-2.473603e-05,2.747152e-02,2.098162e+00,7.389492e+00,2.718392e+00,-1.073842e-01,3.904292e+00,-1.661011e+00,2.270408e-02,1.671729e+00,1.683715e+00,1.649025e+00,3.332740e+00,1.022566e+01,-9.050373e+00,1.927603e+01,1.349000e+03,8.000000e+00,-8.657761e-03,2.363763e-05,-2.984889e-02,2.002280e+00,7.093343e+00,2.663361e+00,2.700090e-01,4.075985e+00,-1.536590e+00,-8.311625e-02,1.423002e+00,1.453473e+00,1.506118e+00,2.959591e+00,7.917804e+00,-1.073137e+01,1.864917e+01,1.122000e+03,1.102000e+03,5.155413e-03,1.264545e-05,-6.181230e-03,1.778535e+00,5.178070e+00,2.275547e+00,-1.945025e-01,3.480364e+00,-1.407867e+00,1.862329e-02,1.488305e+00,1.426490e+00,1.469681e+00,2.896172e+00,1.036495e+01,-8.200775e+00,1.856573e+01,3.190000e+02,1.425000e+03,1.635743e-03,-4.358250e-06,5.542914e-03,1.945057e+00,6.361503e+00,2.522203e+00,6.516495e-02,3.699415e+00,-1.500257e+00,-1.536543e-02,1.597536e+00,1.484891e+00,1.612902e+00,3.097793e+00,6.751617e+00,-1.082310e+01,1.757472e+01,1.270000e+02,9.060000e+02,3.974737e-03,-8.476489e-06,1.157391e-02,1.644552e+00,4.607584e+00,2.146533e+00,-3.972641e-01,4.195180e+00,-1.217024e+00,6.175624e-02,1.344554e+00,1.278780e+00,1.282798e+00,2.561578e+00,9.494863e-02,-9.743968e-02,1.923883e-01,1.723000e+03,1.334000e+03,-5.182651e-06,-9.549704e-08,8.043045e-05,1.074393e-02,3.067291e-04,1.751375e-02,4.238433e-01,1.020727e+01,-6.309903e-03,-1.351409e-04,6.390017e-03,6.174762e-03,6.525158e-03,1.269992e-02,8.676261e-02,-8.287187e-02,1.696345e-01,3.480000e+02,7.040000e+02,1.308830e-04,1.505715e-07,-4.104313e-06,1.273351e-02,3.628535e-04,1.904887e-02,-3.676549e-01,6.329049e+00,-6.595335e-03,7.631049e-04,8.629634e-03,7.358440e-03,7.866529e-03,1.522497e-02,9.106563e-02,-1.036478e-01,1.947134e-01,1.434000e+03,9.420000e+02,1.967879e-05,5.389734e-07,-4.635109e-04,1.789041e-02,6.480304e-04,2.545797e-02,-3.786563e-01,4.591550e+00,-1.023888e-02,1.197517e-03,1.220082e-02,1.143640e-02,1.100330e-02,2.243970e-02,6.548530e-02,-6.337801e-02,1.288633e-01,2.620000e+02,9.430000e+02,-2.341078e-05,3.122889e-07,-3.033777e-04,1.101818e-02,2.443687e-04,1.563313e-02,-4.797336e-02,5.118907e+00,-6.875110e-03,5.295336e-04,7.677224e-03,7.404644e-03,7.147690e-03,1.455233e-02,4.270871e-02,-5.162222e-02,9.433093e-02,1.135000e+03,3.490000e+02,-4.598116e-05,1.684120e-07,-1.969625e-04,6.792607e-03,8.927627e-05,9.449014e-03,-3.226061e-01,5.504779e+00,-4.782820e-03,1.318872e-04,4.896727e-03,4.914707e-03,4.764840e-03,9.679547e-03,6.602605e-02,-7.852650e-02,1.445525e-01,9.460000e+02,1.000000e+00,-1.411005e-04,4.448555e-07,-5.399135e-04,6.701204e-03,1.137580e-04,1.066823e-02,-3.692380e-01,1.128719e+01,-4.224643e-03,7.006526e-05,4.047388e-03,4.294708e-03,3.977322e-03,8.272031e-03,1.570486e-01,-1.507967e-01,3.078452e-01,7.510000e+02,9.180000e+02,-2.579557e-04,3.756045e-07,-5.946851e-04,3.274141e-02,1.906650e-03,4.366564e-02,-4.499803e-02,3.918259e+00,-2.363709e-02,6.951153e-04,2.400188e-02,2.433220e-02,2.330676e-02,4.763897e-02,1.199285e-01,-1.233674e-01,2.432959e-01,1.675000e+03,1.672000e+03,2.669817e-05,-1.350378e-07,1.477595e-04,1.240683e-02,3.229995e-04,1.797232e-02,3.332726e-02,8.805251e+00,-8.548271e-03,2.409696e-04,8.346666e-03,8.789240e-03,8.105696e-03,1.689494e-02,3.227561e-02,-3.393774e-02,6.621335e-02,1.438000e+03,3.620000e+02,-2.594183e-06,-2.416192e-08,1.906697e-05,2.919662e-03,2.529828e-05,5.029755e-03,7.133186e-03,1.390076e+01,-1.662134e-03,-6.044125e-05,1.601693e-03,1.601692e-03,1.662134e-03,3.263826e-03,1.097528e-01,-1.067544e-01,2.165072e-01,1.318000e+03,1.150000e+03,1.047672e-04,9.522269e-08,1.940003e-05,2.712573e-02,1.212062e-03,3.481471e-02,7.330770e-02,3.184525e+00,-2.186533e-02,-1.050553e-03,2.190436e-02,2.081478e-02,2.295491e-02,4.376969e-02,5.860040e+01,-5.899365e+01,1.175941e+02,6.930000e+02,1.711000e+03,6.058929e-02,-8.464232e-07,6.134811e-02,1.476500e+01,4.588379e+02,2.142050e+01,-1.671716e-02,3.034988e+00,-1.035211e+01,0.000000e+00,1.035211e+01,1.035211e+01,1.035211e+01,2.070423e+01,1.811620e+01,-6.053368e+00,2.416957e+01,1.400000e+01,1.792000e+03,9.986489e-02,-2.685041e-04,3.405789e-01,7.987932e-01,2.683959e+00,1.644170e+00,3.162528e+00,2.819927e+01,-1.457729e-01,0.000000e+00,9.248658e-02,1.457729e-01,9.248658e-02,2.382595e-01,?
