@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.479213e-06,6.134813e-12,3.479207e-06,7.750000e+02,1.720000e+03,1.377624e-07,-1.939930e-10,3.215707e-07,1.646235e-07,1.045075e-13,3.402664e-07,5.153675e+00,3.628852e+01,6.096179e-10,1.967632e-08,1.254169e-07,1.906671e-08,1.057406e-07,1.248073e-07,1.354229e+00,2.225678e-02,1.331972e+00,3.370000e+02,1.720000e+03,3.173244e-01,-1.774206e-04,4.854305e-01,1.839170e-01,5.241596e-02,2.486881e-01,1.011014e+00,3.743379e+00,9.671473e-02,2.617858e-01,4.731579e-01,1.650710e-01,2.113721e-01,3.764431e-01,4.047286e+01,-3.416852e+01,7.464138e+01,1.190000e+02,5.900000e+01,1.282694e+01,-3.459117e-03,1.610445e+01,1.092819e+01,1.853249e+02,1.374443e+01,-6.250133e-01,3.505555e+00,3.569134e+00,1.383455e+01,2.340228e+01,1.026542e+01,9.567729e+00,1.983315e+01,2.794949e+01,-4.364549e+01,7.159498e+01,1.450000e+02,1.223000e+03,-2.995011e-01,1.775101e-03,-1.981409e+00,9.957170e+00,1.736656e+02,1.321399e+01,-8.709811e-01,3.673209e+00,-6.044071e+00,2.338192e+00,7.968265e+00,8.382263e+00,5.630074e+00,1.401234e+01,7.375700e+01,-1.305289e+01,8.680989e+01,7.270000e+02,1.405000e+03,2.804104e+01,-5.747311e-03,3.348662e+01,1.325561e+01,2.705042e+02,1.674513e+01,3.124343e-01,2.543545e+00,1.710551e+01,2.477766e+01,4.001658e+01,7.672148e+00,1.523892e+01,2.291107e+01,3.766575e+01,-6.262346e+01,1.002892e+02,9.700000e+02,1.481000e+03,-7.199073e+00,-8.203781e-04,-6.421765e+00,1.137015e+01,2.194773e+02,1.482157e+01,-9.425544e-01,4.015735e+00,-1.434949e+01,-3.761117e+00,2.143685e+00,1.058837e+01,5.904802e+00,1.649317e+01,9.181370e+01,-3.697508e+01,1.287888e+02,4.680000e+02,8.350000e+02,1.587732e+01,-5.372071e-03,2.096736e+01,1.245384e+01,3.157389e+02,1.801067e+01,6.958321e-01,5.088938e+00,6.608101e+00,1.417387e+01,2.381687e+01,7.565773e+00,9.643000e+00,1.720877e+01,4.913077e+01,-6.189245e+01,1.110232e+02,7.970000e+02,1.348000e+03,-1.797760e+00,3.004464e-03,-4.644490e+00,1.216579e+01,2.644177e+02,1.634386e+01,-4.419200e-01,3.903088e+00,-9.748648e+00,-5.519180e-01,8.066515e+00,9.196730e+00,8.618433e+00,1.781516e+01,5.057280e+01,-3.213827e+01,8.271107e+01,8.250000e+02,5.540000e+02,4.169299e+00,-3.392424e-03,7.383621e+00,9.835002e+00,1.589013e+02,1.274162e+01,2.722499e-01,3.244514e+00,-4.174050e+00,3.267581e+00,1.158350e+01,7.441632e+00,8.315918e+00,1.575755e+01,3.418267e+01,-5.063534e+01,8.481801e+01,4.740000e+02,3.890000e+02,-3.353584e+00,4.657825e-03,-7.766873e+00,1.117483e+01,1.934435e+02,1.414011e+01,-3.896945e-01,2.853261e+00,-1.279749e+01,-1.497262e+00,6.564411e+00,1.130023e+01,8.061672e+00,1.936190e+01,5.035836e+01,-4.337909e+01,9.373744e+01,2.860000e+02,1.255000e+03,1.348354e+00,-2.331393e-03,3.557349e+00,1.102639e+01,1.967469e+02,1.408457e+01,4.181707e-01,3.313720e+00,-8.059456e+00,-6.004689e-01,1.023061e+01,7.458987e+00,1.083107e+01,1.829006e+01,5.560492e+01,-2.856661e+01,8.417153e+01,3.140000e+02,7.390000e+02,1.384299e+01,-5.135102e-03,1.870849e+01,9.374001e+00,1.472890e+02,1.245746e+01,5.097893e-02,3.394123e+00,6.059357e+00,1.340708e+01,2.186045e+01,7.347726e+00,8.453371e+00,1.580110e+01,2.175599e+01,-5.665585e+01,7.841183e+01,7.290000e+02,1.402000e+03,-1.401164e+01,5.042687e-03,-1.878959e+01,1.089358e+01,1.877578e+02,1.397768e+01,-5.140432e-01,2.791448e+00,-2.277611e+01,-1.186686e+01,-3.587178e+00,1.090925e+01,8.279682e+00,1.918893e+01,3.629649e+01,-2.452472e+01,6.082121e+01,1.283000e+03,1.594000e+03,6.510829e+00,-2.047675e-03,8.451001e+00,8.042289e+00,1.045308e+02,1.028528e+01,-2.732861e-01,3.163650e+00,3.117108e-01,7.223704e+00,1.321500e+01,6.911994e+00,5.991293e+00,1.290329e+01,5.915731e-01,1.312774e-02,5.784453e-01,1.347000e+03,3.400000e+02,1.351621e-01,1.749852e-05,1.185823e-01,6.935260e-02,9.862729e-03,9.977202e-02,1.984269e+00,8.227978e+00,6.336153e-02,1.167562e-01,1.749634e-01,5.339471e-02,5.820712e-02,1.116018e-01,6.683132e-01,1.398978e-01,5.284154e-01,9.040000e+02,6.300000e+02,4.304951e-01,2.719116e-05,4.047315e-01,1.008694e-01,1.391524e-02,1.188980e-01,-2.650181e-01,1.995164e+00,3.319677e-01,4.390678e-01,5.362440e-01,1.071002e-01,9.717613e-02,2.042763e-01,8.480930e-01,3.434590e-01,5.046340e-01,1.830000e+03,1.230000e+02,6.293281e-01,6.858917e-05,5.643398e-01,1.002131e-01,1.402271e-02,1.242257e-01,-2.239340e-01,2.121485e+00,5.414099e-01,6.388258e-01,7.318641e-01,9.741598e-02,9.303826e-02,1.904542e-01,1.366700e+00,5.954368e-01,7.712634e-01,1.846000e+03,1.224000e+03,1.027285e+00,1.304137e-04,9.037181e-01,1.813844e-01,4.448009e-02,2.226546e-01,-1.671096e-02,1.634744e+00,8.239309e-01,1.024635e+00,1.254487e+00,2.007042e-01,2.298522e-01,4.305564e-01,1.691619e+00,8.244827e-01,8.671365e-01,1.864000e+03,1.573000e+03,1.500567e+00,7.430950e-05,1.430159e+00,1.089524e-01,2.058424e-02,1.491255e-01,-1.240183e+00,4.534084e+00,1.424146e+00,1.534724e+00,1.623919e+00,1.105771e-01,8.919549e-02,1.997726e-01,2.049896e+00,1.666649e+00,3.832461e-01,1.100000e+03,5.500000e+01,1.915499e+00,4.275461e-05,1.874989e+00,6.262383e-02,5.572254e-03,7.822949e-02,-1.630177e-01,2.038454e+00,1.851664e+00,1.913417e+00,1.988440e+00,6.175327e-02,7.502317e-02,1.367764e-01,2.415389e+00,2.127159e+00,2.882299e-01,1.539000e+03,8.190000e+02,2.310976e+00,2.080856e-05,2.291260e+00,3.011125e-02,1.526317e-03,4.069433e-02,-7.847530e-01,3.860978e+00,2.288824e+00,2.318545e+00,2.339279e+00,2.972126e-02,2.073336e-02,5.045462e-02,2.812071e+00,2.523809e+00,2.882614e-01,1.895000e+03,1.000000e+00,2.739265e+00,1.785464e-05,2.722348e+00,2.151094e-02,7.396717e-04,2.889935e-02,-6.143694e-01,6.444520e+00,2.718161e+00,2.737895e+00,2.760999e+00,1.973462e-02,2.310395e-02,4.283857e-02,2.079178e-01,6.044122e-04,2.073134e-01,1.348000e+03,2.200000e+01,2.152310e-02,2.563100e-06,1.909456e-02,1.658553e-02,9.313159e-04,3.054970e-02,3.860957e+00,1.943647e+01,8.159565e-03,1.239045e-02,2.236325e-02,4.230885e-03,9.972801e-03,1.420369e-02,8.831491e-01,1.565491e-01,7.266001e-01,1.628000e+03,3.650000e+02,5.182389e-01,-6.980023e-05,5.843746e-01,1.330332e-01,2.347400e-02,1.579035e-01,-8.874864e-02,1.815628e+00,3.732760e-01,5.272139e-01,6.583252e-01,1.539379e-01,1.311113e-01,2.850492e-01,3.498407e+02,0.000000e+00,3.498407e+02,1.160000e+03,0.000000e+00,7.550636e+01,-3.099503e-02,1.048741e+02,6.773636e+01,5.491427e+03,7.602118e+01,3.303718e-01,1.867221e+00,0.000000e+00,5.897143e+01,1.552817e+02,5.897143e+01,9.631026e+01,1.552817e+02,3.608981e+02,0.000000e+00,3.608981e+02,1.158000e+03,0.000000e+00,1.786702e+02,2.677380e-02,1.533020e+02,3.890297e+01,3.264055e+03,5.898131e+01,1.621345e+00,6.107708e+00,1.527486e+02,1.569696e+02,1.780615e+02,4.220963e+00,2.109190e+01,2.531287e+01,9.656858e-07,-7.108062e-07,1.676492e-06,6.000000e+00,9.000000e+00,-1.470165e-10,5.669566e-15,-1.523884e-10,3.505737e-08,8.228641e-15,9.071186e-08,1.449187e+00,3.446981e+01,-7.094654e-09,-1.268273e-11,5.651862e-09,7.081971e-09,5.664545e-09,1.274652e-08,3.041907e-01,-2.052874e-01,5.094781e-01,6.000000e+00,7.820000e+02,-3.284884e-04,1.662629e-07,-4.860225e-04,3.691442e-02,2.962164e-03,5.442585e-02,3.919961e-01,5.581421e+00,-2.334233e-02,-1.387911e-03,2.105344e-02,2.195442e-02,2.244135e-02,4.439577e-02,1.201581e+01,-1.009706e+01,2.211287e+01,6.500000e+01,8.170000e+02,-2.061309e-03,-3.334665e-05,2.953464e-02,1.397934e+00,5.089349e+00,2.256032e+00,3.697883e-01,9.079875e+00,-8.121259e-01,-3.485541e-02,7.501586e-01,7.772705e-01,7.850140e-01,1.562284e+00,9.890537e+00,-1.190202e+01,2.179255e+01,9.460000e+02,4.400000e+01,-2.776792e-03,7.334704e-06,-9.726423e-03,1.785070e+00,6.349947e+00,2.519913e+00,-3.469005e-01,5.153556e+00,-1.180373e+00,1.474605e-02,1.219733e+00,1.195119e+00,1.204987e+00,2.400106e+00,1.287693e+01,-1.024217e+01,2.311910e+01,1.610000e+03,1.150000e+02,-1.227133e-02,1.589352e-05,-2.733044e-02,1.940859e+00,7.056023e+00,2.656332e+00,3.781212e-01,4.611116e+00,-1.435229e+00,-1.896107e-01,1.251545e+00,1.245618e+00,1.441156e+00,2.686774e+00,8.249013e+00,-1.007373e+01,1.832275e+01,6.330000e+02,1.610000e+03,-4.316643e-03,3.566463e-05,-3.810888e-02,1.844738e+00,6.078736e+00,2.465587e+00,-2.560512e-01,4.126219e+00,-1.319201e+00,1.330706e-01,1.429145e+00,1.452272e+00,1.296075e+00,2.748346e+00,1.443996e+01,-1.765372e+01,3.209368e+01,1.266000e+03,8.290000e+02,-4.544920e-04,-3.783514e-05,3.539431e-02,2.539159e+00,1.261399e+01,3.551679e+00,-2.275236e-01,5.568002e+00,-1.727991e+00,-8.617332e-02,1.927721e+00,1.641818e+00,2.013895e+00,3.655712e+00,1.175704e+01,-1.514756e+01,2.690460e+01,1.356000e+03,3.760000e+02,-3.790616e-03,1.921596e-05,-2.199773e-02,2.280003e+00,9.553524e+00,3.090895e+00,-1.500000e-02,4.650338e+00,-1.737555e+00,3.040070e-02,1.712393e+00,1.767956e+00,1.681992e+00,3.449947e+00,1.204762e+01,-1.136202e+01,2.340964e+01,5.560000e+02,1.275000e+03,9.563241e-04,-1.665253e-05,1.673460e-02,2.124820e+00,7.835855e+00,2.799275e+00,1.498395e-01,4.288599e+00,-1.669331e+00,-2.497173e-02,1.591980e+00,1.644359e+00,1.616951e+00,3.261311e+00,1.025038e+01,-1.460486e+01,2.485525e+01,4.050000e+02,1.565000e+03,-2.174632e-03,-3.698457e-05,3.286825e-02,2.184078e+00,8.617005e+00,2.935543e+00,-3.433225e-01,4.641005e+00,-1.603737e+00,1.092515e-01,1.718883e+00,1.712989e+00,1.609631e+00,3.322620e+00,1.215580e+01,-1.198122e+01,2.413702e+01,4.170000e+02,5.560000e+02,-7.839664e-03,7.750768e-06,-1.518352e-02,2.264114e+00,9.183443e+00,3.030423e+00,2.109061e-01,4.463430e+00,-1.714065e+00,-4.490590e-02,1.644773e+00,1.669159e+00,1.689679e+00,3.358838e+00,1.356470e+01,-1.178032e+01,2.534502e+01,5.570000e+02,3.930000e+02,-1.392153e-02,3.200011e-05,-4.424163e-02,2.131101e+00,8.071821e+00,2.841149e+00,1.321026e-01,4.643589e+00,-1.692861e+00,-7.676935e-02,1.578226e+00,1.616092e+00,1.654995e+00,3.271087e+00,9.419808e+00,-1.098720e+01,2.040701e+01,5.940000e+02,9.070000e+02,8.270853e-03,-2.491012e-05,3.187319e-02,2.052053e+00,7.217175e+00,2.686515e+00,-2.312188e-01,3.957583e+00,-1.537956e+00,-5.061149e-04,1.692401e+00,1.537449e+00,1.692907e+00,3.230357e+00,8.910747e+00,-1.061812e+01,1.952887e+01,1.455000e+03,1.585000e+03,2.434961e-03,-6.524638e-06,8.617056e-03,1.833421e+00,5.569358e+00,2.359951e+00,-6.132362e-02,3.941758e+00,-1.444917e+00,-3.594445e-02,1.468400e+00,1.408972e+00,1.504345e+00,2.913317e+00,1.167466e-01,-1.167746e-01,2.335212e-01,4.600000e+02,1.484000e+03,3.493325e-05,2.327152e-07,-1.855644e-04,1.190452e-02,4.316563e-04,2.077673e-02,-8.113930e-02,1.263810e+01,-6.510185e-03,-1.352794e-04,6.308089e-03,6.374906e-03,6.443368e-03,1.281827e-02,7.459679e-02,-8.929029e-02,1.638871e-01,2.690000e+02,9.480000e+02,2.226913e-05,1.880967e-07,-1.559525e-04,1.180323e-02,3.139640e-04,1.771933e-02,-4.937158e-01,7.203946e+00,-6.942399e-03,2.852574e-04,7.726418e-03,7.227656e-03,7.441160e-03,1.466882e-02,8.089107e-02,-8.075741e-02,1.616485e-01,1.714000e+03,1.160000e+02,5.673174e-06,3.454448e-07,-3.216358e-04,1.325714e-02,3.587680e-04,1.894212e-02,-3.740285e-01,5.360761e+00,-8.093587e-03,1.150812e-03,9.258863e-03,9.244399e-03,8.108051e-03,1.735245e-02,1.204521e-01,-1.754394e-01,2.958915e-01,1.421000e+03,3.760000e+02,-1.074499e-05,7.851867e-07,-7.547094e-04,2.178862e-02,1.015702e-03,3.187297e-02,-8.392887e-01,6.187761e+00,-1.070056e-02,1.897371e-03,1.607700e-02,1.259793e-02,1.417963e-02,2.677757e-02,1.283052e-01,-1.799180e-01,3.082231e-01,6.040000e+02,7.660000e+02,-2.494763e-05,2.636531e-07,-2.747589e-04,1.673727e-02,7.343616e-04,2.709949e-02,-5.699209e-01,1.019714e+01,-8.293588e-03,1.440120e-03,1.020272e-02,9.733708e-03,8.762595e-03,1.849630e-02,4.502392e-02,-6.115299e-02,1.061769e-01,8.210000e+02,3.760000e+02,4.767463e-05,1.553666e-07,-9.953527e-05,9.115812e-03,1.654903e-04,1.286459e-02,-6.074362e-01,5.586635e+00,-5.621972e-03,5.843222e-04,6.747862e-03,6.206295e-03,6.163540e-03,1.236983e-02,4.333446e-02,-4.309709e-02,8.643155e-02,8.210000e+02,9.080000e+02,1.109570e-04,-2.659130e-08,1.361523e-04,6.571521e-03,7.948052e-05,8.915197e-03,1.022714e-03,5.251004e+00,-4.974443e-03,6.897449e-05,5.005133e-03,5.043417e-03,4.936159e-03,9.979576e-03,5.828834e-02,-2.295823e-02,8.124657e-02,2.000000e+00,2.570000e+02,1.468485e-04,-2.317509e-07,3.664325e-04,4.248970e-03,3.373093e-05,5.809219e-03,1.109415e+00,1.487367e+01,-3.326410e-03,2.347469e-04,3.395736e-03,3.561157e-03,3.160989e-03,6.722146e-03,4.249018e-02,-4.242974e-02,8.491991e-02,1.344000e+03,1.636000e+03,2.057742e-05,3.624363e-08,-1.376342e-05,3.249711e-03,4.863113e-05,6.973631e-03,-6.371102e-02,1.760069e+01,-1.148383e-03,-3.022063e-05,1.148383e-03,1.118163e-03,1.178604e-03,2.296767e-03,1.571327e-01,-1.468875e-01,3.040202e-01,2.700000e+02,1.631000e+03,-4.998114e-05,-3.393350e-07,2.715388e-04,2.430656e-02,1.214331e-03,3.484775e-02,-1.247787e-01,4.843176e+00,-1.550522e-02,-3.070533e-05,1.668189e-02,1.547452e-02,1.671260e-02,3.218712e-02,9.720968e+01,-9.720968e+01,1.944194e+02,1.069000e+03,1.072000e+03,2.847595e-08,-2.520510e-04,2.388183e-01,1.023909e+01,3.620978e+02,1.902937e+01,1.551664e-01,7.152742e+00,-1.130432e+00,0.000000e+00,3.713066e-01,1.130432e+00,3.713066e-01,1.501738e+00,2.588654e+01,-1.938585e+01,4.527239e+01,1.070000e+03,2.290000e+02,1.648961e-01,-7.460307e-05,2.355825e-01,1.448230e+00,9.551836e+00,3.090874e+00,1.095703e+00,1.760325e+01,-5.986710e-02,0.000000e+00,2.644157e-01,5.986710e-02,2.644157e-01,3.242828e-01,?
unknown,3.479213e-06,6.134813e-12,3.479207e-06,7.750000e+02,1.720000e+03,1.377624e-07,-1.939930e-10,3.215707e-07,1.646235e-07,1.045075e-13,3.402664e-07,5.153675e+00,3.628852e+01,6.096179e-10,1.967632e-08,1.254169e-07,1.906671e-08,1.057406e-07,1.248073e-07,1.354229e+00,2.225678e-02,1.331972e+00,3.370000e+02,1.720000e+03,3.173244e-01,-1.774206e-04,4.854305e-01,1.839170e-01,5.241596e-02,2.486881e-01,1.011014e+00,3.743379e+00,9.671473e-02,2.617858e-01,4.731579e-01,1.650710e-01,2.113721e-01,3.764431e-01,4.047286e+01,-3.416852e+01,7.464138e+01,1.190000e+02,5.900000e+01,1.282694e+01,-3.459117e-03,1.610445e+01,1.092819e+01,1.853249e+02,1.374443e+01,-6.250133e-01,3.505555e+00,3.569134e+00,1.383455e+01,2.340228e+01,1.026542e+01,9.567729e+00,1.983315e+01,2.794949e+01,-4.364549e+01,7.159498e+01,1.450000e+02,1.223000e+03,-2.995011e-01,1.775101e-03,-1.981409e+00,9.957170e+00,1.736656e+02,1.321399e+01,-8.709811e-01,3.673209e+00,-6.044071e+00,2.338192e+00,7.968265e+00,8.382263e+00,5.630074e+00,1.401234e+01,7.375700e+01,-1.305289e+01,8.680989e+01,7.270000e+02,1.405000e+03,2.804104e+01,-5.747311e-03,3.348662e+01,1.325561e+01,2.705042e+02,1.674513e+01,3.124343e-01,2.543545e+00,1.710551e+01,2.477766e+01,4.001658e+01,7.672148e+00,1.523892e+01,2.291107e+01,3.766575e+01,-6.262346e+01,1.002892e+02,9.700000e+02,1.481000e+03,-7.199073e+00,-8.203781e-04,-6.421765e+00,1.137015e+01,2.194773e+02,1.482157e+01,-9.425544e-01,4.015735e+00,-1.434949e+01,-3.761117e+00,2.143685e+00,1.058837e+01,5.904802e+00,1.649317e+01,9.181370e+01,-3.697508e+01,1.287888e+02,4.680000e+02,8.350000e+02,1.587732e+01,-5.372071e-03,2.096736e+01,1.245384e+01,3.157389e+02,1.801067e+01,6.958321e-01,5.088938e+00,6.608101e+00,1.417387e+01,2.381687e+01,7.565773e+00,9.643000e+00,1.720877e+01,4.913077e+01,-6.189245e+01,1.110232e+02,7.970000e+02,1.348000e+03,-1.797760e+00,3.004464e-03,-4.644490e+00,1.216579e+01,2.644177e+02,1.634386e+01,-4.419200e-01,3.903088e+00,-9.748648e+00,-5.519180e-01,8.066515e+00,9.196730e+00,8.618433e+00,1.781516e+01,5.057280e+01,-3.213827e+01,8.271107e+01,8.250000e+02,5.540000e+02,4.169299e+00,-3.392424e-03,7.383621e+00,9.835002e+00,1.589013e+02,1.274162e+01,2.722499e-01,3.244514e+00,-4.174050e+00,3.267581e+00,1.158350e+01,7.441632e+00,8.315918e+00,1.575755e+01,3.418267e+01,-5.063534e+01,8.481801e+01,4.740000e+02,3.890000e+02,-3.353584e+00,4.657825e-03,-7.766873e+00,1.117483e+01,1.934435e+02,1.414011e+01,-3.896945e-01,2.853261e+00,-1.279749e+01,-1.497262e+00,6.564411e+00,1.130023e+01,8.061672e+00,1.936190e+01,5.035836e+01,-4.337909e+01,9.373744e+01,2.860000e+02,1.255000e+03,1.348354e+00,-2.331393e-03,3.557349e+00,1.102639e+01,1.967469e+02,1.408457e+01,4.181707e-01,3.313720e+00,-8.059456e+00,-6.004689e-01,1.023061e+01,7.458987e+00,1.083107e+01,1.829006e+01,5.560492e+01,-2.856661e+01,8.417153e+01,3.140000e+02,7.390000e+02,1.384299e+01,-5.135102e-03,1.870849e+01,9.374001e+00,1.472890e+02,1.245746e+01,5.097893e-02,3.394123e+00,6.059357e+00,1.340708e+01,2.186045e+01,7.347726e+00,8.453371e+00,1.580110e+01,2.175599e+01,-5.665585e+01,7.841183e+01,7.290000e+02,1.402000e+03,-1.401164e+01,5.042687e-03,-1.878959e+01,1.089358e+01,1.877578e+02,1.397768e+01,-5.140432e-01,2.791448e+00,-2.277611e+01,-1.186686e+01,-3.587178e+00,1.090925e+01,8.279682e+00,1.918893e+01,3.629649e+01,-2.452472e+01,6.082121e+01,1.283000e+03,1.594000e+03,6.510829e+00,-2.047675e-03,8.451001e+00,8.042289e+00,1.045308e+02,1.028528e+01,-2.732861e-01,3.163650e+00,3.117108e-01,7.223704e+00,1.321500e+01,6.911994e+00,5.991293e+00,1.290329e+01,5.915731e-01,1.312774e-02,5.784453e-01,1.347000e+03,3.400000e+02,1.351621e-01,1.749852e-05,1.185823e-01,6.935260e-02,9.862729e-03,9.977202e-02,1.984269e+00,8.227978e+00,6.336153e-02,1.167562e-01,1.749634e-01,5.339471e-02,5.820712e-02,1.116018e-01,6.683132e-01,1.398978e-01,5.284154e-01,9.040000e+02,6.300000e+02,4.304951e-01,2.719116e-05,4.047315e-01,1.008694e-01,1.391524e-02,1.188980e-01,-2.650181e-01,1.995164e+00,3.319677e-01,4.390678e-01,5.362440e-01,1.071002e-01,9.717613e-02,2.042763e-01,8.480930e-01,3.434590e-01,5.046340e-01,1.830000e+03,1.230000e+02,6.293281e-01,6.858917e-05,5.643398e-01,1.002131e-01,1.402271e-02,1.242257e-01,-2.239340e-01,2.121485e+00,5.414099e-01,6.388258e-01,7.318641e-01,9.741598e-02,9.303826e-02,1.904542e-01,1.366700e+00,5.954368e-01,7.712634e-01,1.846000e+03,1.224000e+03,1.027285e+00,1.304137e-04,9.037181e-01,1.813844e-01,4.448009e-02,2.226546e-01,-1.671096e-02,1.634744e+00,8.239309e-01,1.024635e+00,1.254487e+00,2.007042e-01,2.298522e-01,4.305564e-01,1.691619e+00,8.244827e-01,8.671365e-01,1.864000e+03,1.573000e+03,1.500567e+00,7.430950e-05,1.430159e+00,1.089524e-01,2.058424e-02,1.491255e-01,-1.240183e+00,4.534084e+00,1.424146e+00,1.534724e+00,1.623919e+00,1.105771e-01,8.919549e-02,1.997726e-01,2.049896e+00,1.666649e+00,3.832461e-01,1.100000e+03,5.500000e+01,1.915499e+00,4.275461e-05,1.874989e+00,6.262383e-02,5.572254e-03,7.822949e-02,-1.630177e-01,2.038454e+00,1.851664e+00,1.913417e+00,1.988440e+00,6.175327e-02,7.502317e-02,1.367764e-01,2.415389e+00,2.127159e+00,2.882302e-01,1.539000e+03,8.190000e+02,2.310976e+00,2.080857e-05,2.291260e+00,3.011125e-02,1.526317e-03,4.069433e-02,-7.847531e-01,3.860979e+00,2.288824e+00,2.318545e+00,2.339279e+00,2.972126e-02,2.073336e-02,5.045462e-02,2.812071e+00,2.523809e+00,2.882617e-01,1.895000e+03,1.000000e+00,2.739265e+00,1.785465e-05,2.722348e+00,2.151094e-02,7.396717e-04,2.889935e-02,-6.143698e-01,6.444525e+00,2.718161e+00,2.737895e+00,2.760999e+00,1.973462e-02,2.310395e-02,4.283857e-02,2.079178e-01,6.044122e-04,2.073134e-01,1.348000e+03,2.200000e+01,2.152310e-02,2.563100e-06,1.909456e-02,1.658553e-02,9.313159e-04,3.054970e-02,3.860957e+00,1.943647e+01,8.159565e-03,1.239045e-02,2.236325e-02,4.230885e-03,9.972801e-03,1.420369e-02,8.831491e-01,1.565491e-01,7.266001e-01,1.628000e+03,3.650000e+02,5.182389e-01,-6.980023e-05,5.843746e-01,1.330332e-01,2.347400e-02,1.579035e-01,-8.874864e-02,1.815628e+00,3.732760e-01,5.272139e-01,6.583252e-01,1.539379e-01,1.311113e-01,2.850492e-01,3.498407e+02,0.000000e+00,3.498407e+02,1.160000e+03,0.000000e+00,7.550636e+01,-3.099503e-02,1.048741e+02,6.773636e+01,5.491427e+03,7.602118e+01,3.303718e-01,1.867221e+00,0.000000e+00,5.897143e+01,1.552817e+02,5.897143e+01,9.631026e+01,1.552817e+02,3.608981e+02,0.000000e+00,3.608981e+02,1.158000e+03,0.000000e+00,1.786702e+02,2.677380e-02,1.533020e+02,3.890297e+01,3.264055e+03,5.898131e+01,1.621345e+00,6.107708e+00,1.527486e+02,1.569696e+02,1.780615e+02,4.220963e+00,2.109190e+01,2.531287e+01,9.656858e-07,-7.108062e-07,1.676492e-06,6.000000e+00,9.000000e+00,-1.470165e-10,5.669566e-15,-1.523884e-10,3.505737e-08,8.228641e-15,9.071186e-08,1.449187e+00,3.446981e+01,-7.094654e-09,-1.268273e-11,5.651862e-09,7.081971e-09,5.664545e-09,1.274652e-08,3.041907e-01,-2.052874e-01,5.094781e-01,6.000000e+00,7.820000e+02,-3.284884e-04,1.662629e-07,-4.860225e-04,3.691442e-02,2.962164e-03,5.442585e-02,3.919961e-01,5.581421e+00,-2.334233e-02,-1.387911e-03,2.105344e-02,2.195442e-02,2.244135e-02,4.439577e-02,1.201581e+01,-1.009706e+01,2.211287e+01,6.500000e+01,8.170000e+02,-2.061309e-03,-3.334665e-05,2.953464e-02,1.397934e+00,5.089349e+00,2.256032e+00,3.697883e-01,9.079875e+00,-8.121259e-01,-3.485541e-02,7.501586e-01,7.772705e-01,7.850140e-01,1.562284e+00,9.890537e+00,-1.190202e+01,2.179255e+01,9.460000e+02,4.400000e+01,-2.776792e-03,7.334704e-06,-9.726423e-03,1.785070e+00,6.349947e+00,2.519913e+00,-3.469005e-01,5.153556e+00,-1.180373e+00,1.474605e-02,1.219733e+00,1.195119e+00,1.204987e+00,2.400106e+00,1.287693e+01,-1.024217e+01,2.311910e+01,1.610000e+03,1.150000e+02,-1.227133e-02,1.589352e-05,-2.733044e-02,1.940859e+00,7.056023e+00,2.656332e+00,3.781212e-01,4.611116e+00,-1.435229e+00,-1.896107e-01,1.251545e+00,1.245618e+00,1.441156e+00,2.686774e+00,8.249013e+00,-1.007373e+01,1.832275e+01,6.330000e+02,1.610000e+03,-4.316643e-03,3.566463e-05,-3.810888e-02,1.844738e+00,6.078736e+00,2.465587e+00,-2.560512e-01,4.126219e+00,-1.319201e+00,1.330706e-01,1.429145e+00,1.452272e+00,1.296075e+00,2.748346e+00,1.443996e+01,-1.765372e+01,3.209368e+01,1.266000e+03,8.290000e+02,-4.544920e-04,-3.783514e-05,3.539431e-02,2.539159e+00,1.261399e+01,3.551679e+00,-2.275236e-01,5.568002e+00,-1.727991e+00,-8.617332e-02,1.927721e+00,1.641818e+00,2.013895e+00,3.655712e+00,1.175704e+01,-1.514756e+01,2.690460e+01,1.356000e+03,3.760000e+02,-3.790616e-03,1.921595e-05,-2.199773e-02,2.280003e+00,9.553524e+00,3.090895e+00,-1.500000e-02,4.650338e+00,-1.737555e+00,3.040070e-02,1.712393e+00,1.767956e+00,1.681992e+00,3.449947e+00,1.204762e+01,-1.136202e+01,2.340964e+01,5.560000e+02,1.275000e+03,9.563241e-04,-1.665253e-05,1.673460e-02,2.124820e+00,7.835855e+00,2.799275e+00,1.498395e-01,4.288599e+00,-1.669331e+00,-2.497173e-02,1.591980e+00,1.644359e+00,1.616951e+00,3.261311e+00,1.025038e+01,-1.460486e+01,2.485525e+01,4.050000e+02,1.565000e+03,-2.174632e-03,-3.698457e-05,3.286825e-02,2.184078e+00,8.617005e+00,2.935543e+00,-3.433225e-01,4.641005e+00,-1.603737e+00,1.092515e-01,1.718883e+00,1.712989e+00,1.609631e+00,3.322620e+00,1.215580e+01,-1.198122e+01,2.413702e+01,4.170000e+02,5.560000e+02,-7.839664e-03,7.750768e-06,-1.518352e-02,2.264114e+00,9.183443e+00,3.030423e+00,2.109061e-01,4.463430e+00,-1.714065e+00,-4.490590e-02,1.644773e+00,1.669159e+00,1.689679e+00,3.358838e+00,1.356470e+01,-1.178032e+01,2.534502e+01,5.570000e+02,3.930000e+02,-1.392153e-02,3.200011e-05,-4.424164e-02,2.131101e+00,8.071821e+00,2.841149e+00,1.321026e-01,4.643589e+00,-1.692861e+00,-7.676935e-02,1.578226e+00,1.616092e+00,1.654995e+00,3.271087e+00,9.419808e+00,-1.098720e+01,2.040701e+01,5.940000e+02,9.070000e+02,8.270853e-03,-2.491012e-05,3.187319e-02,2.052053e+00,7.217175e+00,2.686515e+00,-2.312188e-01,3.957583e+00,-1.537956e+00,-5.061149e-04,1.692401e+00,1.537449e+00,1.692907e+00,3.230357e+00,8.910747e+00,-1.061812e+01,1.952887e+01,1.455000e+03,1.585000e+03,2.434961e-03,-6.524638e-06,8.617056e-03,1.833421e+00,5.569358e+00,2.359951e+00,-6.132362e-02,3.941758e+00,-1.444917e+00,-3.594445e-02,1.468400e+00,1.408972e+00,1.504345e+00,2.913317e+00,1.167466e-01,-1.167746e-01,2.335212e-01,4.600000e+02,1.484000e+03,3.493324e-05,2.327152e-07,-1.855644e-04,1.190452e-02,4.316563e-04,2.077673e-02,-8.113930e-02,1.263810e+01,-6.510185e-03,-1.352787e-04,6.308089e-03,6.374906e-03,6.443368e-03,1.281827e-02,7.459679e-02,-8.929029e-02,1.638871e-01,2.690000e+02,9.480000e+02,2.226913e-05,1.880967e-07,-1.559525e-04,1.180323e-02,3.139640e-04,1.771933e-02,-4.937158e-01,7.203946e+00,-6.942399e-03,2.852544e-04,7.726418e-03,7.227653e-03,7.441164e-03,1.466882e-02,8.089107e-02,-8.075741e-02,1.616485e-01,1.714000e+03,1.160000e+02,5.673185e-06,3.454449e-07,-3.216358e-04,1.325714e-02,3.587680e-04,1.894211e-02,-3.740285e-01,5.360762e+00,-8.093587e-03,1.150812e-03,9.258863e-03,9.244399e-03,8.108051e-03,1.735245e-02,1.204521e-01,-1.754394e-01,2.958915e-01,1.421000e+03,3.760000e+02,-1.074500e-05,7.851867e-07,-7.547094e-04,2.178862e-02,1.015702e-03,3.187297e-02,-8.392887e-01,6.187762e+00,-1.070056e-02,1.897371e-03,1.607700e-02,1.259793e-02,1.417963e-02,2.677757e-02,1.283052e-01,-1.799180e-01,3.082231e-01,6.040000e+02,7.660000e+02,-2.494763e-05,2.636531e-07,-2.747589e-04,1.673727e-02,7.343616e-04,2.709949e-02,-5.699209e-01,1.019714e+01,-8.293588e-03,1.440120e-03,1.020272e-02,9.733708e-03,8.762595e-03,1.849630e-02,4.502392e-02,-6.115299e-02,1.061769e-01,8.210000e+02,3.760000e+02,4.767463e-05,1.553666e-07,-9.953527e-05,9.115812e-03,1.654903e-04,1.286459e-02,-6.074361e-01,5.586635e+00,-5.621972e-03,5.843222e-04,6.747862e-03,6.206295e-03,6.163540e-03,1.236983e-02,4.333451e-02,-4.309709e-02,8.643159e-02,8.210000e+02,9.080000e+02,1.109570e-04,-2.659131e-08,1.361523e-04,6.571522e-03,7.948054e-05,8.915197e-03,1.022759e-03,5.251006e+00,-4.974443e-03,6.897449e-05,5.005133e-03,5.043417e-03,4.936159e-03,9.979576e-03,5.828834e-02,-2.295823e-02,8.124657e-02,2.000000e+00,2.570000e+02,1.468486e-04,-2.317507e-07,3.664324e-04,4.248971e-03,3.373094e-05,5.809220e-03,1.109415e+00,1.487367e+01,-3.326410e-03,2.347469e-04,3.395736e-03,3.561157e-03,3.160989e-03,6.722146e-03,4.249018e-02,-4.242974e-02,8.491991e-02,1.344000e+03,1.636000e+03,2.057742e-05,3.624363e-08,-1.376342e-05,3.249711e-03,4.863113e-05,6.973631e-03,-6.371102e-02,1.760069e+01,-1.148383e-03,-3.022063e-05,1.148383e-03,1.118163e-03,1.178604e-03,2.296767e-03,1.571327e-01,-1.468875e-01,3.040202e-01,2.700000e+02,1.631000e+03,-4.998114e-05,-3.393350e-07,2.715388e-04,2.430656e-02,1.214331e-03,3.484775e-02,-1.247787e-01,4.843176e+00,-1.550522e-02,-3.070533e-05,1.668189e-02,1.547452e-02,1.671260e-02,3.218712e-02,9.720968e+01,-9.720968e+01,1.944194e+02,1.069000e+03,1.072000e+03,2.847595e-08,-2.520510e-04,2.388183e-01,1.023909e+01,3.620978e+02,1.902937e+01,1.551664e-01,7.152742e+00,-1.130432e+00,0.000000e+00,3.713066e-01,1.130432e+00,3.713066e-01,1.501738e+00,2.588654e+01,-1.938585e+01,4.527239e+01,1.070000e+03,2.290000e+02,1.648961e-01,-7.460307e-05,2.355825e-01,1.448230e+00,9.551836e+00,3.090874e+00,1.095703e+00,1.760325e+01,-5.986710e-02,0.000000e+00,2.644157e-01,5.986710e-02,2.644157e-01,3.242828e-01,?
