@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.732319e-06,1.836231e-12,2.732317e-06,1.430000e+02,2.063000e+03,1.183655e-07,-3.864266e-11,1.762136e-07,1.301082e-07,4.962931e-14,2.252677e-07,4.614585e+00,3.498718e+01,9.300807e-10,3.517369e-08,1.370695e-07,3.424361e-08,1.018958e-07,1.361394e-07,1.265334e+00,1.823214e-02,1.247101e+00,1.950000e+02,2.063000e+03,3.300983e-01,-3.417095e-05,3.812523e-01,1.866107e-01,4.986317e-02,2.252465e-01,5.854844e-01,2.905604e+00,1.122052e-01,3.199376e-01,4.844261e-01,2.077324e-01,1.644885e-01,3.722209e-01,1.805543e+01,-4.707826e+01,6.513368e+01,1.064000e+03,2.930000e+02,-5.389376e+00,1.518007e-03,-7.661833e+00,9.350718e+00,1.198292e+02,1.102505e+01,-4.077765e-01,2.638522e+00,-1.508217e+01,-3.813811e+00,3.833573e+00,1.126836e+01,7.647385e+00,1.891574e+01,4.350363e+01,-3.507721e+01,7.858084e+01,3.840000e+02,8.300000e+02,1.611702e-01,4.262325e-03,-6.219530e+00,8.907368e+00,1.334189e+02,1.212432e+01,1.587994e-01,3.274932e+00,-8.069915e+00,5.135689e-01,7.277400e+00,8.583484e+00,6.763831e+00,1.534731e+01,4.674485e+01,-5.707967e+01,1.038245e+02,2.643000e+03,2.414000e+03,-3.891243e+00,-2.690326e-04,-3.488501e+00,1.252874e+01,2.480263e+02,1.575057e+01,-5.846853e-02,3.284904e+00,-1.511632e+01,-1.920153e+00,6.274970e+00,1.319617e+01,8.195123e+00,2.139129e+01,3.277786e+01,-5.045985e+01,8.323772e+01,2.828000e+03,1.149000e+03,-6.276480e+00,1.301836e-03,-8.225328e+00,1.121105e+01,1.904980e+02,1.384792e+01,-3.024490e-01,2.908818e+00,-1.516245e+01,-5.335041e+00,4.207961e+00,9.827410e+00,9.543001e+00,1.937041e+01,3.165739e+01,-7.631007e+01,1.079675e+02,1.244000e+03,1.446000e+03,-1.604829e+01,2.050344e-03,-1.911765e+01,1.593850e+01,3.793267e+02,1.955682e+01,-3.008489e-01,2.425991e+00,-2.922088e+01,-1.524462e+01,1.377451e-01,1.397627e+01,1.538236e+01,2.935863e+01,4.785672e+01,-4.622651e+01,9.408322e+01,2.452000e+03,1.595000e+03,-2.305884e+00,3.617543e-03,-7.721346e+00,1.184678e+01,2.101865e+02,1.483134e+01,-1.562618e-01,2.707387e+00,-1.291909e+01,-1.305908e+00,8.744584e+00,1.161318e+01,1.005049e+01,2.166368e+01,2.221788e+01,-6.413560e+01,8.635348e+01,4.560000e+02,2.764000e+03,-1.562705e+01,6.209211e-04,-1.655656e+01,1.338135e+01,2.573918e+02,1.605241e+01,-2.494085e-01,2.426716e+00,-2.749764e+01,-1.531459e+01,-2.357394e+00,1.218305e+01,1.295720e+01,2.514025e+01,3.585462e+01,-5.365277e+01,8.950739e+01,1.310000e+03,1.976000e+03,-7.434004e+00,-3.197525e-03,-2.647310e+00,1.332131e+01,2.656439e+02,1.653138e+01,-2.932764e-01,2.550083e+00,-1.962799e+01,-4.808137e+00,4.183773e+00,1.481985e+01,8.991911e+00,2.381176e+01,3.494570e+01,-4.440985e+01,7.935555e+01,1.440000e+02,2.311000e+03,-6.574671e+00,-2.302341e-04,-6.230011e+00,1.043553e+01,1.634129e+02,1.278485e+01,-2.678989e-02,2.714253e+00,-1.593303e+01,-5.897821e+00,2.401263e+00,1.003521e+01,8.299084e+00,1.833429e+01,3.079374e+01,-4.807393e+01,7.886766e+01,3.390000e+02,1.582000e+03,-5.891594e+00,-5.963728e-05,-5.802317e+00,8.772824e+00,1.215627e+02,1.102567e+01,-1.173656e-01,3.222077e+00,-1.313888e+01,-5.607506e+00,1.700090e+00,7.531378e+00,7.307596e+00,1.483897e+01,4.872577e+01,-4.013791e+01,8.886368e+01,1.460000e+02,8.450000e+02,-5.322912e+00,-1.565706e-03,-2.979049e+00,9.350395e+00,1.344781e+02,1.167521e+01,3.479747e-02,3.421403e+00,-1.359398e+01,-4.524513e+00,2.975441e+00,9.069471e+00,7.499953e+00,1.656943e+01,2.616086e+01,-6.313831e+01,8.929916e+01,1.987000e+03,2.262000e+03,-6.546342e+00,7.624177e-06,-6.557756e+00,9.724708e+00,1.580232e+02,1.257073e+01,-5.876618e-01,3.911858e+00,-1.422075e+01,-4.909474e+00,1.606940e+00,9.311280e+00,6.516415e+00,1.582769e+01,7.936774e-01,6.483680e-02,7.288406e-01,3.890000e+02,2.478000e+03,2.260690e-01,-1.031502e-05,2.415106e-01,9.286448e-02,1.265508e-02,1.128478e-01,1.119996e+00,4.728025e+00,1.392265e-01,1.874143e-01,3.204435e-01,4.818781e-02,1.330292e-01,1.812170e-01,9.059950e-01,2.063870e-01,6.996080e-01,3.870000e+02,2.462000e+03,4.748115e-01,1.639967e-05,4.502612e-01,1.127477e-01,1.814693e-02,1.354547e-01,6.205669e-01,2.737499e+00,3.737456e-01,4.388711e-01,5.841299e-01,6.512555e-02,1.452588e-01,2.103843e-01,1.050987e+00,5.038319e-01,5.471549e-01,3.880000e+02,7.010000e+02,7.750421e-01,2.696789e-05,7.346712e-01,8.336420e-02,1.003191e-02,1.028375e-01,-2.478123e-01,2.349481e+00,6.987926e-01,7.841496e-01,8.611336e-01,8.535707e-02,7.698393e-02,1.623410e-01,1.186832e+00,7.543977e-01,4.324339e-01,1.851000e+03,1.269000e+03,1.028303e+00,1.903715e-05,9.998040e-01,6.338945e-02,5.670387e-03,7.707977e-02,1.803941e-01,2.179591e+00,9.690616e-01,1.017751e+00,1.088706e+00,4.868948e-02,7.095444e-02,1.196439e-01,1.359436e+00,9.589961e-01,4.004399e-01,2.439000e+03,4.990000e+02,1.222596e+00,1.676400e-05,1.197500e+00,6.467611e-02,5.931990e-03,7.837130e-02,-4.942613e-01,2.565770e+00,1.168602e+00,1.228697e+00,1.288558e+00,6.009519e-02,5.986083e-02,1.199560e-01,1.737181e+00,1.184948e+00,5.522335e-01,2.057000e+03,2.800000e+02,1.472660e+00,2.259078e-05,1.438841e+00,8.778691e-02,1.087414e-02,1.060925e-01,3.979692e-01,2.263019e+00,1.389207e+00,1.451944e+00,1.552588e+00,6.273687e-02,1.006442e-01,1.633811e-01,2.274894e+00,1.459918e+00,8.149750e-01,2.475000e+03,9.500000e+02,2.052466e+00,2.172950e-05,2.019937e+00,1.306594e-01,2.532014e-02,1.602282e-01,-9.323727e-01,3.050854e+00,1.951911e+00,2.097972e+00,2.186469e+00,1.460607e-01,8.849692e-02,2.345576e-01,2.734264e+00,2.403522e+00,3.307424e-01,1.788000e+03,2.842000e+03,2.662645e+00,4.988631e-06,2.655177e+00,2.274071e-02,1.115920e-03,3.368271e-02,-2.295913e+00,1.267375e+01,2.650515e+00,2.669093e+00,2.683298e+00,1.857781e-02,1.420498e-02,3.278279e-02,3.272892e-01,7.857359e-03,3.194319e-01,3.890000e+02,6.170000e+02,4.409495e-02,-4.207392e-06,5.039341e-02,2.445382e-02,1.322863e-03,3.655263e-02,3.113049e+00,1.740961e+01,2.115443e-02,3.203385e-02,5.560592e-02,1.087942e-02,2.357208e-02,3.445149e-02,9.465818e-01,1.583702e-01,7.882116e-01,1.460000e+02,6.820000e+02,6.655340e-01,1.075892e-05,6.494279e-01,1.839385e-01,4.357094e-02,2.089437e-01,-6.007912e-01,1.967070e+00,4.801856e-01,7.462630e-01,8.478162e-01,2.660774e-01,1.015532e-01,3.676306e-01,4.643145e+02,0.000000e+00,4.643145e+02,2.174000e+03,0.000000e+00,1.291677e+02,5.550013e-04,1.283369e+02,7.381210e+01,7.694309e+03,8.771852e+01,-2.177223e-01,2.571695e+00,0.000000e+00,1.630842e+02,1.776839e+02,1.630842e+02,1.459969e+01,1.776839e+02,4.338510e+02,0.000000e+00,4.338510e+02,2.175000e+03,0.000000e+00,2.146904e+02,1.225223e-03,2.128562e+02,5.787000e+01,5.085883e+03,7.132324e+01,1.230877e+00,3.582384e+00,1.671223e+02,1.793652e+02,2.575855e+02,1.224287e+01,7.822035e+01,9.046323e+01,7.822147e-07,-6.607733e-07,1.442988e-06,1.410000e+02,2.260000e+03,3.660180e-14,-1.581940e-13,2.368530e-10,3.094800e-08,4.601875e-15,6.783726e-08,9.681308e-01,2.835320e+01,-9.445682e-09,-1.173946e-11,7.244179e-09,9.433943e-09,7.255919e-09,1.668986e-08,2.429810e-01,-1.981230e-01,4.411041e-01,1.930000e+02,2.260000e+03,4.428834e-06,-3.821785e-07,5.765500e-04,3.327461e-02,2.291832e-03,4.787423e-02,2.518158e-01,4.977948e+00,-2.205078e-02,-8.761525e-04,2.009194e-02,2.117463e-02,2.096810e-02,4.214273e-02,9.863760e+00,-1.013422e+01,1.999798e+01,2.720000e+03,2.941000e+03,-1.052884e-03,-1.407030e-05,2.001036e-02,1.108447e+00,2.693362e+00,1.641192e+00,4.177812e-01,8.286862e+00,-7.957163e-01,-4.529304e-02,6.794902e-01,7.504233e-01,7.247832e-01,1.475206e+00,1.062840e+01,-9.987597e+00,2.061600e+01,3.810000e+02,9.500000e+02,-7.659196e-04,6.376982e-06,-1.031226e-02,1.416446e+00,3.829070e+00,1.956809e+00,-8.260401e-03,6.066819e+00,-1.002240e+00,4.100317e-02,1.052512e+00,1.043243e+00,1.011508e+00,2.054751e+00,6.983200e+00,-9.530864e+00,1.651406e+01,2.471000e+03,5.800000e+02,1.215716e-03,1.210780e-05,-1.690966e-02,1.668446e+00,4.921631e+00,2.218500e+00,-3.935096e-01,4.172225e+00,-1.180949e+00,7.252045e-02,1.367179e+00,1.253469e+00,1.294658e+00,2.548128e+00,9.905111e+00,-1.150946e+01,2.141458e+01,8.030000e+02,1.472000e+03,3.861903e-03,1.609854e-05,-2.023761e-02,1.676705e+00,4.895952e+00,2.212724e+00,-2.945300e-01,4.892493e+00,-1.263962e+00,4.370461e-02,1.374826e+00,1.307667e+00,1.331122e+00,2.638789e+00,9.075914e+00,-1.684309e+01,2.591900e+01,3.800000e+02,6.920000e+02,2.349159e-03,2.745413e-05,-3.874968e-02,2.017448e+00,7.273533e+00,2.697053e+00,-6.481043e-01,5.259362e+00,-1.485616e+00,1.414688e-01,1.689836e+00,1.627085e+00,1.548367e+00,3.175452e+00,9.959537e+00,-9.439895e+00,1.939943e+01,9.600000e+02,2.720000e+03,1.674066e-03,1.264573e-05,-1.725660e-02,1.946116e+00,6.268202e+00,2.503662e+00,7.813407e-02,3.549431e+00,-1.583935e+00,-4.575014e-03,1.555567e+00,1.579360e+00,1.560142e+00,3.139502e+00,1.083457e+01,-1.122740e+01,2.206197e+01,2.841000e+03,2.300000e+03,2.688035e-03,1.936254e-05,-2.629769e-02,2.134657e+00,7.662189e+00,2.768116e+00,-6.866618e-02,3.623114e+00,-1.705484e+00,3.535125e-02,1.743580e+00,1.740835e+00,1.708228e+00,3.449063e+00,1.142783e+01,-1.080215e+01,2.222998e+01,1.917000e+03,1.075000e+03,8.552845e-05,1.952285e-05,-2.914017e-02,2.084775e+00,7.467841e+00,2.732787e+00,4.797763e-02,3.960335e+00,-1.669503e+00,9.988308e-04,1.669985e+00,1.670502e+00,1.668986e+00,3.339488e+00,1.311584e+01,-9.075681e+00,2.219152e+01,4.870000e+02,3.710000e+02,-4.154424e-03,1.414571e-05,-2.533056e-02,1.965477e+00,6.467617e+00,2.543180e+00,1.593151e-01,3.871524e+00,-1.599596e+00,-7.999448e-02,1.557033e+00,1.519602e+00,1.637027e+00,3.156629e+00,8.618364e+00,-7.684257e+00,1.630262e+01,2.404000e+03,1.386000e+03,1.304228e-03,1.730561e-06,-1.286421e-03,1.885441e+00,5.697598e+00,2.386965e+00,1.107839e-02,3.150487e+00,-1.545857e+00,4.616318e-02,1.526999e+00,1.592020e+00,1.480836e+00,3.072856e+00,8.806518e+00,-9.729012e+00,1.853553e+01,3.350000e+02,2.909000e+03,-7.821390e-04,-4.745052e-06,6.321204e-03,1.889745e+00,5.784344e+00,2.405070e+00,-1.890633e-01,3.292945e+00,-1.468379e+00,6.282177e-02,1.626903e+00,1.531201e+00,1.564082e+00,3.095282e+00,9.384580e+00,-1.187839e+01,2.126297e+01,2.265000e+03,2.948000e+03,-1.671656e-03,7.995535e-06,-1.364097e-02,1.859973e+00,5.878255e+00,2.424521e+00,-3.490931e-01,4.001628e+00,-1.450951e+00,8.655624e-02,1.552212e+00,1.537507e+00,1.465656e+00,3.003163e+00,1.411045e-01,-1.348502e-01,2.759548e-01,2.941000e+03,2.845000e+03,1.978327e-06,1.857897e-07,-2.761489e-04,1.092510e-02,3.421855e-04,1.849896e-02,-1.804107e-01,1.541390e+01,-5.713697e-03,3.373504e-04,6.682363e-03,6.051047e-03,6.345013e-03,1.239606e-02,1.319117e-01,-1.152097e-01,2.471213e-01,2.412000e+03,2.722000e+03,1.201258e-06,2.179721e-07,-3.251031e-04,1.242226e-02,4.271894e-04,2.066942e-02,1.729518e-02,1.149208e+01,-6.640774e-03,5.017966e-04,7.582264e-03,7.142571e-03,7.080467e-03,1.422304e-02,8.680681e-02,-7.696731e-02,1.637741e-01,1.007000e+03,1.266000e+03,1.839837e-06,1.609416e-07,-2.390898e-04,1.286647e-02,3.105953e-04,1.762426e-02,-1.267305e-01,4.790960e+00,-8.798063e-03,6.791473e-04,9.603813e-03,9.477210e-03,8.924666e-03,1.840188e-02,5.012264e-02,-8.559005e-02,1.357127e-01,2.437000e+03,1.267000e+03,-1.125640e-06,1.562681e-07,-2.350590e-04,8.200121e-03,1.277408e-04,1.130306e-02,-6.153413e-01,6.899836e+00,-5.703529e-03,4.758716e-04,6.611913e-03,6.179401e-03,6.136042e-03,1.231544e-02,4.711951e-02,-6.207621e-02,1.091957e-01,2.856000e+03,1.267000e+03,-1.849894e-06,1.349215e-07,-2.038274e-04,9.638761e-03,1.750069e-04,1.322953e-02,-4.418069e-01,4.746821e+00,-6.230342e-03,3.794908e-04,7.459497e-03,6.609833e-03,7.080006e-03,1.368984e-02,8.565328e-02,-8.935909e-02,1.750124e-01,1.330000e+02,2.598000e+03,3.215355e-05,2.089977e-07,-2.807160e-04,1.410695e-02,3.593969e-04,1.895863e-02,1.451834e-02,4.494386e+00,-1.066219e-02,1.283407e-04,1.079149e-02,1.079053e-02,1.066315e-02,2.145368e-02,1.600513e-01,-1.661172e-01,3.261685e-01,9.520000e+02,3.700000e+01,4.745556e-06,2.234801e-07,-3.298042e-04,2.414119e-02,1.262421e-03,3.553108e-02,-2.400069e-01,5.399321e+00,-1.292707e-02,1.058555e-03,1.472518e-02,1.398562e-02,1.366662e-02,2.765225e-02,5.646496e-02,-6.893573e-02,1.254007e-01,9.520000e+02,3.700000e+01,-6.705333e-06,4.413834e-08,-7.278044e-05,6.121497e-03,8.698428e-05,9.326614e-03,-7.088309e-01,1.164656e+01,-4.048920e-03,6.198883e-05,4.308844e-03,4.110909e-03,4.246855e-03,8.357763e-03,6.724086e-02,-6.748263e-02,1.347235e-01,3.820000e+02,2.719000e+03,2.946382e-06,1.693517e-08,-2.240556e-05,4.299410e-03,6.873288e-05,8.290542e-03,-1.640421e-01,1.861675e+01,-1.752795e-03,3.022030e-05,2.175884e-03,1.783016e-03,2.145664e-03,3.928680e-03,1.603112e-01,-1.781703e-01,3.384815e-01,6.910000e+02,2.870000e+02,4.436757e-05,-4.020816e-07,6.462837e-04,2.357757e-02,1.204531e-03,3.470809e-02,1.947427e-01,5.685366e+00,-1.624626e-02,-1.658648e-04,1.337348e-02,1.608039e-02,1.353934e-02,2.961973e-02,1.237349e+02,-1.239819e+02,2.477167e+02,2.172000e+03,2.176000e+03,-2.065488e-08,-1.727991e-04,2.586803e-01,1.117165e+01,5.117443e+02,2.262226e+01,1.129575e-01,1.066566e+01,-2.370759e+00,0.000000e+00,2.166892e+00,2.370759e+00,2.166892e+00,4.537652e+00,6.285938e+01,-2.505579e+01,8.791516e+01,9.000000e+00,1.275000e+03,8.750374e-02,-1.119107e-04,2.550341e-01,2.010587e+00,1.705292e+01,4.130651e+00,2.491328e+00,4.784716e+01,-8.687614e-01,0.000000e+00,7.907441e-01,8.687614e-01,7.907441e-01,1.659505e+00,?
unknown,2.732319e-06,1.836231e-12,2.732317e-06,1.430000e+02,2.063000e+03,1.183655e-07,-3.864266e-11,1.762136e-07,1.301082e-07,4.962931e-14,2.252677e-07,4.614585e+00,3.498718e+01,9.300807e-10,3.517369e-08,1.370695e-07,3.424361e-08,1.018958e-07,1.361394e-07,1.265334e+00,1.823214e-02,1.247101e+00,1.950000e+02,2.063000e+03,3.300983e-01,-3.417095e-05,3.812523e-01,1.866107e-01,4.986317e-02,2.252465e-01,5.854844e-01,2.905604e+00,1.122052e-01,3.199376e-01,4.844261e-01,2.077324e-01,1.644885e-01,3.722209e-01,1.805543e+01,-4.707826e+01,6.513368e+01,1.064000e+03,2.930000e+02,-5.389376e+00,1.518007e-03,-7.661833e+00,9.350718e+00,1.198292e+02,1.102505e+01,-4.077765e-01,2.638522e+00,-1.508217e+01,-3.813811e+00,3.833573e+00,1.126836e+01,7.647385e+00,1.891574e+01,4.350363e+01,-3.507721e+01,7.858084e+01,3.840000e+02,8.300000e+02,1.611702e-01,4.262325e-03,-6.219530e+00,8.907368e+00,1.334189e+02,1.212432e+01,1.587994e-01,3.274932e+00,-8.069915e+00,5.135689e-01,7.277400e+00,8.583484e+00,6.763831e+00,1.534731e+01,4.674485e+01,-5.707967e+01,1.038245e+02,2.643000e+03,2.414000e+03,-3.891243e+00,-2.690326e-04,-3.488501e+00,1.252874e+01,2.480263e+02,1.575057e+01,-5.846853e-02,3.284904e+00,-1.511632e+01,-1.920153e+00,6.274970e+00,1.319617e+01,8.195123e+00,2.139129e+01,3.277786e+01,-5.045985e+01,8.323772e+01,2.828000e+03,1.149000e+03,-6.276480e+00,1.301836e-03,-8.225328e+00,1.121105e+01,1.904980e+02,1.384792e+01,-3.024490e-01,2.908818e+00,-1.516245e+01,-5.335041e+00,4.207961e+00,9.827410e+00,9.543001e+00,1.937041e+01,3.165739e+01,-7.631007e+01,1.079675e+02,1.244000e+03,1.446000e+03,-1.604829e+01,2.050344e-03,-1.911765e+01,1.593850e+01,3.793267e+02,1.955682e+01,-3.008489e-01,2.425991e+00,-2.922088e+01,-1.524462e+01,1.377451e-01,1.397627e+01,1.538236e+01,2.935863e+01,4.785672e+01,-4.622651e+01,9.408322e+01,2.452000e+03,1.595000e+03,-2.305884e+00,3.617543e-03,-7.721346e+00,1.184678e+01,2.101865e+02,1.483134e+01,-1.562618e-01,2.707387e+00,-1.291909e+01,-1.305908e+00,8.744584e+00,1.161318e+01,1.005049e+01,2.166368e+01,2.221788e+01,-6.413560e+01,8.635348e+01,4.560000e+02,2.764000e+03,-1.562705e+01,6.209211e-04,-1.655656e+01,1.338135e+01,2.573918e+02,1.605241e+01,-2.494085e-01,2.426716e+00,-2.749764e+01,-1.531459e+01,-2.357394e+00,1.218305e+01,1.295720e+01,2.514025e+01,3.585462e+01,-5.365277e+01,8.950739e+01,1.310000e+03,1.976000e+03,-7.434004e+00,-3.197525e-03,-2.647310e+00,1.332131e+01,2.656439e+02,1.653138e+01,-2.932764e-01,2.550083e+00,-1.962799e+01,-4.808137e+00,4.183773e+00,1.481985e+01,8.991911e+00,2.381176e+01,3.494570e+01,-4.440985e+01,7.935555e+01,1.440000e+02,2.311000e+03,-6.574671e+00,-2.302341e-04,-6.230011e+00,1.043553e+01,1.634129e+02,1.278485e+01,-2.678989e-02,2.714253e+00,-1.593303e+01,-5.897821e+00,2.401263e+00,1.003521e+01,8.299084e+00,1.833429e+01,3.079374e+01,-4.807393e+01,7.886766e+01,3.390000e+02,1.582000e+03,-5.891594e+00,-5.963728e-05,-5.802317e+00,8.772824e+00,1.215627e+02,1.102567e+01,-1.173656e-01,3.222077e+00,-1.313888e+01,-5.607506e+00,1.700090e+00,7.531378e+00,7.307596e+00,1.483897e+01,4.872577e+01,-4.013791e+01,8.886368e+01,1.460000e+02,8.450000e+02,-5.322912e+00,-1.565706e-03,-2.979049e+00,9.350395e+00,1.344781e+02,1.167521e+01,3.479747e-02,3.421403e+00,-1.359398e+01,-4.524513e+00,2.975441e+00,9.069471e+00,7.499953e+00,1.656943e+01,2.616086e+01,-6.313831e+01,8.929916e+01,1.987000e+03,2.262000e+03,-6.546342e+00,7.624177e-06,-6.557756e+00,9.724708e+00,1.580232e+02,1.257073e+01,-5.876618e-01,3.911858e+00,-1.422075e+01,-4.909474e+00,1.606940e+00,9.311280e+00,6.516415e+00,1.582769e+01,7.936774e-01,6.483680e-02,7.288406e-01,3.890000e+02,2.478000e+03,2.260690e-01,-1.031502e-05,2.415106e-01,9.286448e-02,1.265508e-02,1.128478e-01,1.119996e+00,4.728025e+00,1.392265e-01,1.874143e-01,3.204435e-01,4.818781e-02,1.330292e-01,1.812170e-01,9.059950e-01,2.063870e-01,6.996080e-01,3.870000e+02,2.462000e+03,4.748115e-01,1.639967e-05,4.502612e-01,1.127477e-01,1.814693e-02,1.354547e-01,6.205668e-01,2.737499e+00,3.737456e-01,4.388711e-01,5.841299e-01,6.512555e-02,1.452588e-01,2.103843e-01,1.050987e+00,5.038319e-01,5.471549e-01,3.880000e+02,7.010000e+02,7.750421e-01,2.696789e-05,7.346712e-01,8.336420e-02,1.003191e-02,1.028375e-01,-2.478122e-01,2.349481e+00,6.987926e-01,7.841496e-01,8.611336e-01,8.535707e-02,7.698393e-02,1.623410e-01,1.186832e+00,7.543977e-01,4.324339e-01,1.851000e+03,1.269000e+03,1.028303e+00,1.903715e-05,9.998040e-01,6.338945e-02,5.670387e-03,7.707977e-02,1.803941e-01,2.179591e+00,9.690616e-01,1.017751e+00,1.088706e+00,4.868948e-02,7.095444e-02,1.196439e-01,1.359436e+00,9.589961e-01,4.004399e-01,2.439000e+03,4.990000e+02,1.222596e+00,1.676400e-05,1.197500e+00,6.467611e-02,5.931990e-03,7.837130e-02,-4.942614e-01,2.565770e+00,1.168602e+00,1.228697e+00,1.288558e+00,6.009519e-02,5.986083e-02,1.199560e-01,1.737181e+00,1.184948e+00,5.522335e-01,2.057000e+03,2.800000e+02,1.472660e+00,2.259078e-05,1.438841e+00,8.778691e-02,1.087414e-02,1.060925e-01,3.979692e-01,2.263019e+00,1.389207e+00,1.451944e+00,1.552588e+00,6.273687e-02,1.006442e-01,1.633811e-01,2.274894e+00,1.459918e+00,8.149750e-01,2.475000e+03,9.500000e+02,2.052466e+00,2.172949e-05,2.019937e+00,1.306594e-01,2.532014e-02,1.602282e-01,-9.323728e-01,3.050854e+00,1.951911e+00,2.097972e+00,2.186469e+00,1.460607e-01,8.849692e-02,2.345576e-01,2.734264e+00,2.403522e+00,3.307424e-01,1.788000e+03,2.842000e+03,2.662645e+00,4.988623e-06,2.655177e+00,2.274071e-02,1.115920e-03,3.368271e-02,-2.295913e+00,1.267375e+01,2.650515e+00,2.669092e+00,2.683298e+00,1.857734e-02,1.420546e-02,3.278279e-02,3.272892e-01,7.857359e-03,3.194319e-01,3.890000e+02,6.170000e+02,4.409495e-02,-4.207392e-06,5.039341e-02,2.445382e-02,1.322863e-03,3.655263e-02,3.113049e+00,1.740961e+01,2.115443e-02,3.203385e-02,5.560592e-02,1.087942e-02,2.357208e-02,3.445149e-02,9.465818e-01,1.583702e-01,7.882116e-01,1.460000e+02,6.820000e+02,6.655340e-01,1.075892e-05,6.494279e-01,1.839385e-01,4.357094e-02,2.089437e-01,-6.007912e-01,1.967070e+00,4.801856e-01,7.462630e-01,8.478162e-01,2.660774e-01,1.015532e-01,3.676306e-01,4.643145e+02,0.000000e+00,4.643145e+02,2.174000e+03,0.000000e+00,1.291677e+02,5.550013e-04,1.283369e+02,7.381210e+01,7.694309e+03,8.771852e+01,-2.177223e-01,2.571695e+00,0.000000e+00,1.630842e+02,1.776839e+02,1.630842e+02,1.459969e+01,1.776839e+02,4.338510e+02,0.000000e+00,4.338510e+02,2.175000e+03,0.000000e+00,2.146904e+02,1.225223e-03,2.128562e+02,5.787000e+01,5.085883e+03,7.132324e+01,1.230877e+00,3.582384e+00,1.671223e+02,1.793652e+02,2.575855e+02,1.224287e+01,7.822035e+01,9.046323e+01,7.822147e-07,-6.607733e-07,1.442988e-06,1.410000e+02,2.260000e+03,3.660180e-14,-1.581940e-13,2.368530e-10,3.094800e-08,4.601875e-15,6.783726e-08,9.681308e-01,2.835320e+01,-9.445682e-09,-1.173946e-11,7.244179e-09,9.433943e-09,7.255919e-09,1.668986e-08,2.429810e-01,-1.981230e-01,4.411041e-01,1.930000e+02,2.260000e+03,4.428834e-06,-3.821785e-07,5.765500e-04,3.327461e-02,2.291832e-03,4.787423e-02,2.518158e-01,4.977948e+00,-2.205078e-02,-8.761525e-04,2.009194e-02,2.117463e-02,2.096810e-02,4.214273e-02,9.863760e+00,-1.013422e+01,1.999798e+01,2.720000e+03,2.941000e+03,-1.052884e-03,-1.407030e-05,2.001036e-02,1.108447e+00,2.693362e+00,1.641192e+00,4.177812e-01,8.286862e+00,-7.957163e-01,-4.529304e-02,6.794902e-01,7.504233e-01,7.247832e-01,1.475206e+00,1.062840e+01,-9.987597e+00,2.061600e+01,3.810000e+02,9.500000e+02,-7.659196e-04,6.376982e-06,-1.031226e-02,1.416446e+00,3.829070e+00,1.956809e+00,-8.260401e-03,6.066819e+00,-1.002240e+00,4.100317e-02,1.052512e+00,1.043243e+00,1.011508e+00,2.054751e+00,6.983200e+00,-9.530864e+00,1.651406e+01,2.471000e+03,5.800000e+02,1.215716e-03,1.210780e-05,-1.690966e-02,1.668446e+00,4.921631e+00,2.218500e+00,-3.935096e-01,4.172225e+00,-1.180949e+00,7.252045e-02,1.367179e+00,1.253469e+00,1.294658e+00,2.548128e+00,9.905111e+00,-1.150946e+01,2.141458e+01,8.030000e+02,1.472000e+03,3.861903e-03,1.609854e-05,-2.023761e-02,1.676705e+00,4.895952e+00,2.212724e+00,-2.945300e-01,4.892493e+00,-1.263962e+00,4.370461e-02,1.374826e+00,1.307667e+00,1.331122e+00,2.638789e+00,9.075914e+00,-1.684309e+01,2.591900e+01,3.800000e+02,6.920000e+02,2.349159e-03,2.745413e-05,-3.874968e-02,2.017448e+00,7.273533e+00,2.697053e+00,-6.481043e-01,5.259362e+00,-1.485616e+00,1.414688e-01,1.689836e+00,1.627085e+00,1.548367e+00,3.175452e+00,9.959537e+00,-9.439895e+00,1.939943e+01,9.600000e+02,2.720000e+03,1.674066e-03,1.264573e-05,-1.725660e-02,1.946116e+00,6.268202e+00,2.503662e+00,7.813407e-02,3.549431e+00,-1.583935e+00,-4.575014e-03,1.555567e+00,1.579360e+00,1.560142e+00,3.139502e+00,1.083457e+01,-1.122740e+01,2.206197e+01,2.841000e+03,2.300000e+03,2.688035e-03,1.936254e-05,-2.629769e-02,2.134657e+00,7.662189e+00,2.768116e+00,-6.866618e-02,3.623114e+00,-1.705484e+00,3.535125e-02,1.743580e+00,1.740835e+00,1.708228e+00,3.449063e+00,1.142783e+01,-1.080215e+01,2.222998e+01,1.917000e+03,1.075000e+03,8.552845e-05,1.952285e-05,-2.914017e-02,2.084775e+00,7.467841e+00,2.732787e+00,4.797763e-02,3.960335e+00,-1.669503e+00,9.988308e-04,1.669985e+00,1.670502e+00,1.668986e+00,3.339488e+00,1.311584e+01,-9.075681e+00,2.219152e+01,4.870000e+02,3.710000e+02,-4.154424e-03,1.414571e-05,-2.533056e-02,1.965477e+00,6.467617e+00,2.543180e+00,1.593151e-01,3.871524e+00,-1.599596e+00,-7.999448e-02,1.557033e+00,1.519602e+00,1.637027e+00,3.156629e+00,8.618364e+00,-7.684257e+00,1.630262e+01,2.404000e+03,1.386000e+03,1.304228e-03,1.730560e-06,-1.286421e-03,1.885441e+00,5.697598e+00,2.386965e+00,1.107839e-02,3.150487e+00,-1.545857e+00,4.616318e-02,1.526999e+00,1.592020e+00,1.480836e+00,3.072856e+00,8.806518e+00,-9.729012e+00,1.853553e+01,3.350000e+02,2.909000e+03,-7.821389e-04,-4.745053e-06,6.321205e-03,1.889745e+00,5.784344e+00,2.405070e+00,-1.890633e-01,3.292945e+00,-1.468379e+00,6.282177e-02,1.626903e+00,1.531201e+00,1.564082e+00,3.095282e+00,9.384580e+00,-1.187839e+01,2.126297e+01,2.265000e+03,2.948000e+03,-1.671656e-03,7.995535e-06,-1.364097e-02,1.859973e+00,5.878255e+00,2.424521e+00,-3.490931e-01,4.001628e+00,-1.450951e+00,8.655624e-02,1.552212e+00,1.537507e+00,1.465656e+00,3.003163e+00,1.411045e-01,-1.348502e-01,2.759548e-01,2.941000e+03,2.845000e+03,1.978327e-06,1.857897e-07,-2.761489e-04,1.092510e-02,3.421855e-04,1.849896e-02,-1.804107e-01,1.541390e+01,-5.713697e-03,3.373504e-04,6.682366e-03,6.051047e-03,6.345016e-03,1.239606e-02,1.319117e-01,-1.152097e-01,2.471213e-01,2.412000e+03,2.722000e+03,1.201256e-06,2.179721e-07,-3.251030e-04,1.242226e-02,4.271894e-04,2.066942e-02,1.729525e-02,1.149208e+01,-6.640774e-03,5.017966e-04,7.582264e-03,7.142571e-03,7.080467e-03,1.422304e-02,8.680681e-02,-7.696733e-02,1.637741e-01,1.007000e+03,1.266000e+03,1.839833e-06,1.609417e-07,-2.390898e-04,1.286647e-02,3.105953e-04,1.762426e-02,-1.267305e-01,4.790960e+00,-8.798063e-03,6.791473e-04,9.603813e-03,9.477210e-03,8.924666e-03,1.840188e-02,5.012264e-02,-8.559005e-02,1.357127e-01,2.437000e+03,1.267000e+03,-1.125639e-06,1.562681e-07,-2.350591e-04,8.200121e-03,1.277408e-04,1.130306e-02,-6.153412e-01,6.899836e+00,-5.703529e-03,4.758716e-04,6.611913e-03,6.179401e-03,6.136042e-03,1.231544e-02,4.711951e-02,-6.207621e-02,1.091957e-01,2.856000e+03,1.267000e+03,-1.849894e-06,1.349215e-07,-2.038274e-04,9.638761e-03,1.750069e-04,1.322953e-02,-4.418069e-01,4.746821e+00,-6.230348e-03,3.794908e-04,7.459497e-03,6.609839e-03,7.080006e-03,1.368985e-02,8.565328e-02,-8.935909e-02,1.750124e-01,1.330000e+02,2.598000e+03,3.215355e-05,2.089977e-07,-2.807160e-04,1.410695e-02,3.593969e-04,1.895863e-02,1.451834e-02,4.494386e+00,-1.066219e-02,1.283407e-04,1.079149e-02,1.079053e-02,1.066315e-02,2.145368e-02,1.600513e-01,-1.661172e-01,3.261685e-01,9.520000e+02,3.700000e+01,4.745699e-06,2.234799e-07,-3.298037e-04,2.414119e-02,1.262421e-03,3.553108e-02,-2.400069e-01,5.399321e+00,-1.292707e-02,1.058555e-03,1.472519e-02,1.398562e-02,1.366664e-02,2.765226e-02,5.646496e-02,-6.893573e-02,1.254007e-01,9.520000e+02,3.700000e+01,-6.705334e-06,4.413835e-08,-7.278044e-05,6.121497e-03,8.698427e-05,9.326614e-03,-7.088307e-01,1.164656e+01,-4.048944e-03,6.198883e-05,4.308844e-03,4.110932e-03,4.246855e-03,8.357788e-03,6.724086e-02,-6.748263e-02,1.347235e-01,3.820000e+02,2.719000e+03,2.946382e-06,1.693517e-08,-2.240556e-05,4.299410e-03,6.873288e-05,8.290542e-03,-1.640421e-01,1.861675e+01,-1.752795e-03,3.022030e-05,2.175884e-03,1.783016e-03,2.145664e-03,3.928680e-03,1.603112e-01,-1.781703e-01,3.384815e-01,6.910000e+02,2.870000e+02,4.436757e-05,-4.020816e-07,6.462837e-04,2.357757e-02,1.204531e-03,3.470809e-02,1.947427e-01,5.685366e+00,-1.624626e-02,-1.658648e-04,1.337348e-02,1.608039e-02,1.353934e-02,2.961973e-02,1.237349e+02,-1.239819e+02,2.477167e+02,2.172000e+03,2.176000e+03,-2.065488e-08,-1.727991e-04,2.586803e-01,1.117165e+01,5.117443e+02,2.262226e+01,1.129575e-01,1.066566e+01,-2.370759e+00,0.000000e+00,2.166892e+00,2.370759e+00,2.166892e+00,4.537652e+00,6.285938e+01,-2.505579e+01,8.791516e+01,9.000000e+00,1.275000e+03,8.750374e-02,-1.119107e-04,2.550341e-01,2.010587e+00,1.705292e+01,4.130651e+00,2.491328e+00,4.784716e+01,-8.687614e-01,0.000000e+00,7.907441e-01,8.687614e-01,7.907441e-01,1.659505e+00,?
