@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.301368e-06,3.067351e-11,2.301337e-06,8.030000e+02,1.630000e+02,8.438455e-08,-2.391052e-12,8.705297e-08,1.021566e-07,3.682307e-14,1.918996e-07,5.435677e+00,4.511926e+01,2.011685e-09,1.647755e-08,7.632432e-08,1.446586e-08,5.984677e-08,7.431263e-08,1.276379e+00,4.211439e-02,1.234265e+00,8.030000e+02,2.225000e+03,2.892632e-01,1.766062e-05,2.695540e-01,1.450552e-01,3.285956e-02,1.816292e-01,1.119397e+00,4.603228e+00,1.379626e-01,2.552444e-01,3.904158e-01,1.172818e-01,1.351714e-01,2.524531e-01,2.389229e+01,-4.125877e+01,6.515106e+01,1.466000e+03,1.939000e+03,-4.009074e+00,3.832545e-03,-8.286195e+00,1.121688e+01,1.773397e+02,1.354412e+01,-2.971115e-01,2.514785e+00,-1.394863e+01,-3.533478e+00,7.132715e+00,1.041515e+01,1.066619e+01,2.108134e+01,3.430470e+01,-2.729341e+01,6.159811e+01,1.160000e+02,4.870000e+02,9.967961e+00,-6.962504e-04,1.074498e+01,7.943888e+00,1.022870e+02,1.012366e+01,-8.708811e-01,3.726048e+00,4.352173e+00,1.225942e+01,1.699815e+01,7.907247e+00,4.738729e+00,1.264598e+01,3.668396e+01,-3.264371e+01,6.932767e+01,3.030000e+02,7.920000e+02,5.368005e+00,-6.709665e-04,6.116803e+00,8.229017e+00,1.277256e+02,1.130985e+01,-2.770648e-01,3.811517e+00,1.107055e-01,5.892881e+00,1.137095e+01,5.782176e+00,5.478072e+00,1.126025e+01,2.717919e+01,-3.389120e+01,6.107040e+01,1.640000e+03,1.482000e+03,6.281594e+00,-1.218393e-04,6.417567e+00,5.814158e+00,6.164280e+01,7.851686e+00,-7.102046e-01,4.840958e+00,2.577163e+00,6.693720e+00,1.111254e+01,4.116557e+00,4.418824e+00,8.535381e+00,2.437857e+01,-4.116225e+01,6.554082e+01,1.170000e+02,8.250000e+02,-3.323161e+00,-6.347164e-04,-2.614817e+00,8.049553e+00,1.114728e+02,1.056600e+01,-5.876129e-01,3.561052e+00,-8.735681e+00,-1.926564e+00,3.154257e+00,6.809116e+00,5.080821e+00,1.188994e+01,4.699791e+01,-2.928271e+01,7.628062e+01,2.177000e+03,2.128000e+03,5.722609e-01,2.953565e-03,-2.723917e+00,7.606003e+00,1.038179e+02,1.036546e+01,6.949143e-01,4.392158e+00,-5.590272e+00,-3.797449e-01,5.430462e+00,5.210527e+00,5.810207e+00,1.102073e+01,2.360221e+01,-5.338256e+01,7.698476e+01,1.980000e+03,3.220000e+02,-1.001602e+01,1.906994e-03,-1.214422e+01,8.574401e+00,1.148633e+02,1.078770e+01,-6.112021e-01,3.406732e+00,-1.721516e+01,-7.858263e+00,-2.445143e+00,9.356897e+00,5.413119e+00,1.477002e+01,3.732628e+01,-2.423418e+01,6.156046e+01,1.514000e+03,1.961000e+03,8.809522e-01,7.658438e-04,2.627053e-02,8.227019e+00,1.097991e+02,1.049013e+01,6.863654e-01,3.341331e+00,-6.509303e+00,-7.588425e-01,6.760530e+00,5.750460e+00,7.519372e+00,1.326983e+01,2.893245e+01,-3.118526e+01,6.011771e+01,2.201000e+03,2.120000e+02,-3.494023e+00,1.440969e-03,-5.102145e+00,6.986683e+00,8.029101e+01,9.008540e+00,-1.618739e-02,3.153981e+00,-9.101675e+00,-3.330841e+00,2.198533e+00,5.770834e+00,5.529374e+00,1.130021e+01,3.271954e+01,-3.874568e+01,7.146522e+01,5.530000e+02,4.960000e+02,4.549569e-01,-8.772028e-04,1.433915e+00,7.636618e+00,9.533782e+01,9.780468e+00,-2.598491e-02,3.334511e+00,-5.706638e+00,2.731220e-01,6.404894e+00,5.979760e+00,6.131772e+00,1.211153e+01,2.112265e+01,-3.164181e+01,5.276446e+01,1.951000e+03,1.845000e+03,-3.352865e+00,7.097694e-05,-3.432075e+00,6.900513e+00,7.509683e+01,8.665964e+00,-3.468047e-01,3.084905e+00,-8.854482e+00,-2.393872e+00,2.680354e+00,6.460609e+00,5.074226e+00,1.153484e+01,2.721302e+01,-2.872115e+01,5.593417e+01,1.360000e+02,8.540000e+02,9.836996e-01,-1.262761e-03,2.392941e+00,5.824300e+00,5.656250e+01,7.564726e+00,-3.329524e-01,3.668674e+00,-3.493203e+00,1.573071e+00,5.860544e+00,5.066275e+00,4.287472e+00,9.353746e+00,7.471104e-01,6.093822e-02,6.861722e-01,8.500000e+01,1.621000e+03,2.767211e-01,-5.180711e-05,3.345378e-01,1.207203e-01,1.926749e-02,1.427682e-01,5.589083e-01,2.512744e+00,1.542968e-01,2.313937e-01,3.967017e-01,7.709698e-02,1.653079e-01,2.424049e-01,9.637722e-01,2.348406e-01,7.289316e-01,8.500000e+01,7.920000e+02,6.013292e-01,-3.878483e-05,6.446131e-01,1.320422e-01,2.397806e-02,1.568538e-01,-3.695250e-01,2.120085e+00,4.797543e-01,6.187310e-01,7.510940e-01,1.389767e-01,1.323630e-01,2.713397e-01,1.264568e+00,6.687894e-01,5.957788e-01,1.200000e+02,9.420000e+02,1.007176e+00,-8.813512e-06,1.017012e+00,5.538716e-02,6.044866e-03,7.795603e-02,-5.378230e-01,4.755133e+00,9.765891e-01,1.019713e+00,1.046837e+00,4.312378e-02,2.712405e-02,7.024783e-02,1.424030e+00,1.088437e+00,3.355930e-01,1.210000e+02,1.939000e+03,1.269134e+00,-8.369349e-06,1.278474e+00,3.647174e-02,2.035427e-03,4.543712e-02,-4.303826e-01,3.433503e+00,1.239485e+00,1.271866e+00,1.304095e+00,3.238070e-02,3.222907e-02,6.460977e-02,1.633253e+00,1.257895e+00,3.753586e-01,7.710000e+02,1.637000e+03,1.521521e+00,-3.203931e-06,1.525096e+00,5.531214e-02,4.552750e-03,6.750567e-02,-1.004411e+00,3.539187e+00,1.479961e+00,1.540898e+00,1.575288e+00,6.093752e-02,3.438985e-02,9.532738e-02,1.871746e+00,1.430512e+00,4.412339e-01,6.340000e+02,8.430000e+02,1.744557e+00,2.092033e-06,1.742223e+00,4.448389e-02,3.968024e-03,6.300668e-02,-1.777164e+00,6.969044e+00,1.725495e+00,1.759868e+00,1.783675e+00,3.437281e-02,2.380693e-02,5.817974e-02,2.030835e+00,1.671128e+00,3.597064e-01,5.000000e+00,8.640000e+02,1.961366e+00,5.704070e-06,1.955001e+00,4.309226e-02,3.370961e-03,5.817630e-02,-1.718720e+00,5.649312e+00,1.943726e+00,1.982978e+00,2.000024e+00,3.925228e-02,1.704574e-02,5.629802e-02,2.590552e+00,1.905275e+00,6.852763e-01,8.030000e+02,2.770000e+02,2.112658e+00,-3.093281e-06,2.116110e+00,4.295559e-02,3.895635e-03,6.244686e-02,2.002806e+00,1.044494e+01,2.076534e+00,2.097401e+00,2.131660e+00,2.086639e-02,3.425908e-02,5.512547e-02,4.206709e-01,6.950740e-03,4.137202e-01,1.190000e+02,1.972000e+03,7.239508e-02,-2.474309e-05,1.000084e-01,5.118341e-02,5.585948e-03,7.642212e-02,2.286528e+00,8.793952e+00,2.206104e-02,3.989121e-02,9.640375e-02,1.783017e-02,5.651254e-02,7.434271e-02,8.005343e-01,1.258348e-01,6.746995e-01,1.849000e+03,2.360000e+02,4.279710e-01,4.850931e-05,3.738346e-01,1.105299e-01,1.765704e-02,1.365095e-01,1.939717e-01,2.362546e+00,3.215325e-01,4.228881e-01,5.266149e-01,1.013556e-01,1.037268e-01,2.050824e-01,4.688071e+02,0.000000e+00,4.688071e+02,1.865000e+03,0.000000e+00,5.669189e+01,2.173689e-02,3.243353e+01,8.125497e+01,1.102379e+04,1.059251e+02,1.793482e+00,5.137241e+00,0.000000e+00,0.000000e+00,7.962055e+01,0.000000e+00,7.962055e+01,7.962055e+01,4.478083e+02,0.000000e+00,4.478083e+02,1.867000e+03,0.000000e+00,2.680543e+02,5.181032e-02,2.102340e+02,7.172418e+01,7.929898e+03,9.510674e+01,-6.846493e-01,3.607537e+00,1.967580e+02,2.778643e+02,3.314694e+02,8.110629e+01,5.360513e+01,1.347114e+02,6.134899e-07,-6.144597e-07,1.227950e-06,8.090000e+02,8.120000e+02,6.915059e-13,-1.987428e-13,2.224884e-10,2.775772e-08,4.429589e-15,6.655529e-08,-1.132876e-01,3.036150e+01,-5.931406e-09,-2.324149e-11,5.714007e-09,5.908165e-09,5.737248e-09,1.164541e-08,2.367128e-01,-2.322832e-01,4.689960e-01,1.947000e+03,8.050000e+02,4.874556e-06,-3.789071e-07,4.277349e-04,3.263010e-02,2.302980e-03,4.798999e-02,1.246191e-01,6.027070e+00,-1.978690e-02,-8.961812e-04,1.897225e-02,1.889072e-02,1.986844e-02,3.875915e-02,1.227194e+01,-1.054943e+01,2.282137e+01,1.945000e+03,1.994000e+03,-3.160385e-04,-2.747649e-05,3.034772e-02,1.681872e+00,6.731785e+00,2.594629e+00,6.479996e-01,6.368123e+00,-1.040342e+00,-1.050827e-01,7.491916e-01,9.352589e-01,8.542743e-01,1.789533e+00,8.866305e+00,-1.052020e+01,1.938650e+01,2.400000e+02,3.450000e+02,8.810777e-04,1.599117e-05,-1.696507e-02,1.785269e+00,5.936329e+00,2.436480e+00,-1.844082e-01,4.325991e+00,-1.287300e+00,-9.997368e-03,1.247508e+00,1.277303e+00,1.257506e+00,2.534809e+00,9.063829e+00,-1.073081e+01,1.979464e+01,1.992000e+03,4.820000e+02,7.543995e-04,1.524976e-07,5.842122e-04,1.740054e+00,5.683517e+00,2.384013e+00,-1.831500e-01,4.562402e+00,-1.203490e+00,2.373533e-02,1.302506e+00,1.227226e+00,1.278770e+00,2.505996e+00,8.258893e+00,-9.584189e+00,1.784308e+01,2.140000e+02,1.479000e+03,1.296911e-03,-5.071869e-06,6.957117e-03,1.574631e+00,4.408188e+00,2.099571e+00,-1.577188e-02,4.295453e+00,-1.234483e+00,-2.476110e-02,1.153865e+00,1.209722e+00,1.178626e+00,2.388348e+00,9.896582e+00,-1.027582e+01,2.017240e+01,1.089000e+03,2.520000e+02,1.112205e-03,3.731612e-06,-3.052274e-03,1.829322e+00,6.008566e+00,2.451239e+00,1.657935e-01,4.507219e+00,-1.449844e+00,1.511641e-02,1.311291e+00,1.464960e+00,1.296175e+00,2.761135e+00,1.019766e+01,-9.339154e+00,1.953682e+01,1.150000e+03,1.448000e+03,-1.644327e-03,2.143605e-06,-4.036590e-03,1.961056e+00,6.578045e+00,2.564770e+00,2.574393e-01,3.811587e+00,-1.607566e+00,-6.310101e-02,1.449971e+00,1.544465e+00,1.513072e+00,3.057537e+00,8.503561e+00,-1.028415e+01,1.878771e+01,1.950000e+03,2.470000e+02,1.151611e-03,4.844346e-06,-4.254680e-03,1.864905e+00,5.948245e+00,2.438904e+00,-1.606950e-01,3.837417e+00,-1.447993e+00,3.296518e-02,1.459213e+00,1.480958e+00,1.426248e+00,2.907206e+00,1.089863e+01,-8.702509e+00,1.960114e+01,8.470000e+02,8.040000e+02,3.228212e-03,-2.195612e-05,2.773125e-02,1.994534e+00,6.716352e+00,2.591631e+00,2.339143e-01,3.793402e+00,-1.656041e+00,-6.684273e-02,1.542876e+00,1.589199e+00,1.609719e+00,3.198918e+00,8.520983e+00,-9.391688e+00,1.791267e+01,9.760000e+02,1.376000e+03,2.131202e-03,-5.728228e-06,8.523904e-03,1.877741e+00,5.770709e+00,2.402233e+00,-8.197119e-02,3.402335e+00,-1.531871e+00,6.437016e-03,1.529770e+00,1.538308e+00,1.523333e+00,3.061641e+00,1.015685e+01,-1.091714e+01,2.107399e+01,5.510000e+02,4.910000e+02,-1.854182e-03,-5.715543e-06,4.524364e-03,1.965681e+00,6.455421e+00,2.540755e+00,-1.269666e-01,3.752746e+00,-1.551130e+00,-5.545473e-03,1.551285e+00,1.545584e+00,1.556830e+00,3.102415e+00,9.811720e+00,-8.829872e+00,1.864159e+01,1.375000e+03,2.490000e+02,3.100460e-03,6.040488e-06,-3.640724e-03,1.813371e+00,5.313902e+00,2.305194e+00,-5.317756e-03,3.388350e+00,-1.480778e+00,-1.074710e-02,1.497097e+00,1.470031e+00,1.507844e+00,2.977875e+00,6.842660e+00,-8.399051e+00,1.524171e+01,8.560000e+02,1.409000e+03,-1.750572e-03,7.125574e-06,-9.702712e-03,1.602555e+00,4.234770e+00,2.057861e+00,-2.432250e-01,3.528947e+00,-1.263747e+00,2.035055e-02,1.362040e+00,1.284097e+00,1.341690e+00,2.625787e+00,1.283264e-01,-1.295415e-01,2.578679e-01,1.130000e+02,9.000000e+01,1.629486e-06,3.722556e-07,-4.138078e-04,1.737605e-02,7.523805e-04,2.743060e-02,-1.567604e-01,7.024950e+00,-8.890703e-03,5.761951e-04,9.627307e-03,9.466899e-03,9.051112e-03,1.851801e-02,1.363808e-01,-1.055173e-01,2.418981e-01,1.487000e+03,7.560000e+02,5.082690e-06,4.310097e-07,-4.759242e-04,2.051498e-02,8.552361e-04,2.924574e-02,-1.231818e-01,4.486789e+00,-1.214161e-02,3.862143e-04,1.364431e-02,1.252782e-02,1.325810e-02,2.578592e-02,8.307261e-02,-8.020780e-02,1.632804e-01,2.640000e+02,2.960000e+02,-6.456831e-06,9.203129e-08,-1.091637e-04,1.274601e-02,3.553299e-04,1.885029e-02,-1.999483e-02,5.600946e+00,-7.223832e-03,-2.657175e-05,7.685554e-03,7.197261e-03,7.712126e-03,1.490939e-02,3.708397e-02,-4.008693e-02,7.717089e-02,1.428000e+03,7.730000e+02,1.147211e-05,1.250010e-07,-1.280290e-04,8.008076e-03,1.101374e-04,1.049495e-02,-4.024495e-01,3.983896e+00,-5.664599e-03,6.014347e-04,6.567526e-03,6.266034e-03,5.966091e-03,1.223212e-02,4.827850e-02,-7.161427e-02,1.198928e-01,5.370000e+02,8.610000e+02,-4.623726e-06,1.739687e-07,-1.987728e-04,1.055541e-02,2.158126e-04,1.469099e-02,-4.237846e-01,4.872275e+00,-7.086301e-03,4.372954e-04,7.249856e-03,7.523596e-03,6.812560e-03,1.433616e-02,8.155271e-02,-8.245988e-02,1.640126e-01,8.450000e+02,1.632000e+03,8.664071e-06,2.179220e-07,-2.345368e-04,1.103380e-02,2.426181e-04,1.557683e-02,-3.287276e-01,6.419222e+00,-7.741881e-03,4.377961e-04,8.112788e-03,8.179677e-03,7.674992e-03,1.585467e-02,6.375477e-02,-8.539282e-02,1.491476e-01,1.596000e+03,8.620000e+02,4.868310e-06,1.064363e-07,-1.139145e-04,9.089430e-03,1.965801e-04,1.402087e-02,-2.599495e-01,7.463499e+00,-5.000627e-03,9.310246e-05,5.426848e-03,5.093730e-03,5.333745e-03,1.042747e-02,1.207603e-01,-1.373784e-01,2.581387e-01,4.750000e+02,8.050000e+02,1.836503e-05,7.908994e-08,-6.989934e-05,1.507471e-02,5.066915e-04,2.250987e-02,-2.075368e-01,7.073999e+00,-9.465146e-03,6.036758e-05,9.741331e-03,9.525513e-03,9.680963e-03,1.920648e-02,8.673315e-02,-9.341190e-02,1.801451e-01,1.091000e+03,9.000000e+01,3.464621e-06,5.296312e-08,-5.564222e-05,9.357803e-03,2.878459e-04,1.696606e-02,-6.149450e-02,1.039371e+01,-3.596253e-03,3.725290e-10,3.928680e-03,3.596253e-03,3.928680e-03,7.524933e-03,1.118264e-01,-1.232466e-01,2.350729e-01,9.310000e+02,1.165000e+03,-3.142358e-05,-2.598430e-07,2.585612e-04,2.354029e-02,9.692869e-04,3.113382e-02,5.772052e-02,3.879201e+00,-1.802301e-02,-8.084893e-04,1.750230e-02,1.721453e-02,1.831079e-02,3.552531e-02,1.255480e+02,-1.248357e+02,2.503837e+02,1.863000e+03,1.867000e+03,-4.124011e-09,-1.364347e-04,1.522611e-01,1.350121e+01,7.731840e+02,2.780632e+01,1.065328e-01,7.625660e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.200790e+01,-2.207920e+01,8.408711e+01,9.600000e+01,1.975000e+03,1.446568e-01,-2.564113e-04,4.308118e-01,1.629642e+00,1.731357e+01,4.164239e+00,3.953177e+00,5.801625e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
unknown,2.301368e-06,3.067351e-11,2.301337e-06,8.030000e+02,1.630000e+02,8.438455e-08,-2.391052e-12,8.705297e-08,1.021566e-07,3.682307e-14,1.918996e-07,5.435677e+00,4.511926e+01,2.011685e-09,1.647755e-08,7.632432e-08,1.446586e-08,5.984677e-08,7.431263e-08,1.276379e+00,4.211439e-02,1.234265e+00,8.030000e+02,2.225000e+03,2.892632e-01,1.766062e-05,2.695540e-01,1.450552e-01,3.285956e-02,1.816292e-01,1.119397e+00,4.603228e+00,1.379626e-01,2.552444e-01,3.904158e-01,1.172818e-01,1.351714e-01,2.524531e-01,2.389229e+01,-4.125877e+01,6.515106e+01,1.466000e+03,1.939000e+03,-4.009074e+00,3.832545e-03,-8.286195e+00,1.121688e+01,1.773397e+02,1.354412e+01,-2.971115e-01,2.514785e+00,-1.394863e+01,-3.533478e+00,7.132715e+00,1.041515e+01,1.066619e+01,2.108134e+01,3.430470e+01,-2.729341e+01,6.159811e+01,1.160000e+02,4.870000e+02,9.967961e+00,-6.962504e-04,1.074498e+01,7.943888e+00,1.022870e+02,1.012366e+01,-8.708811e-01,3.726048e+00,4.352173e+00,1.225942e+01,1.699815e+01,7.907247e+00,4.738729e+00,1.264598e+01,3.668396e+01,-3.264371e+01,6.932767e+01,3.030000e+02,7.920000e+02,5.368005e+00,-6.709665e-04,6.116803e+00,8.229017e+00,1.277256e+02,1.130985e+01,-2.770648e-01,3.811517e+00,1.107055e-01,5.892881e+00,1.137095e+01,5.782176e+00,5.478072e+00,1.126025e+01,2.717919e+01,-3.389120e+01,6.107040e+01,1.640000e+03,1.482000e+03,6.281594e+00,-1.218393e-04,6.417567e+00,5.814158e+00,6.164280e+01,7.851686e+00,-7.102046e-01,4.840958e+00,2.577163e+00,6.693720e+00,1.111254e+01,4.116557e+00,4.418824e+00,8.535381e+00,2.437857e+01,-4.116225e+01,6.554082e+01,1.170000e+02,8.250000e+02,-3.323161e+00,-6.347164e-04,-2.614817e+00,8.049553e+00,1.114728e+02,1.056600e+01,-5.876129e-01,3.561052e+00,-8.735681e+00,-1.926564e+00,3.154257e+00,6.809116e+00,5.080821e+00,1.188994e+01,4.699791e+01,-2.928271e+01,7.628062e+01,2.177000e+03,2.128000e+03,5.722609e-01,2.953565e-03,-2.723917e+00,7.606003e+00,1.038179e+02,1.036546e+01,6.949143e-01,4.392158e+00,-5.590272e+00,-3.797449e-01,5.430462e+00,5.210527e+00,5.810207e+00,1.102073e+01,2.360221e+01,-5.338256e+01,7.698476e+01,1.980000e+03,3.220000e+02,-1.001602e+01,1.906994e-03,-1.214422e+01,8.574401e+00,1.148633e+02,1.078770e+01,-6.112021e-01,3.406732e+00,-1.721516e+01,-7.858263e+00,-2.445143e+00,9.356897e+00,5.413119e+00,1.477002e+01,3.732628e+01,-2.423418e+01,6.156046e+01,1.514000e+03,1.961000e+03,8.809522e-01,7.658438e-04,2.627053e-02,8.227019e+00,1.097991e+02,1.049013e+01,6.863654e-01,3.341331e+00,-6.509303e+00,-7.588425e-01,6.760530e+00,5.750460e+00,7.519372e+00,1.326983e+01,2.893245e+01,-3.118526e+01,6.011771e+01,2.201000e+03,2.120000e+02,-3.494023e+00,1.440969e-03,-5.102145e+00,6.986683e+00,8.029101e+01,9.008540e+00,-1.618739e-02,3.153981e+00,-9.101675e+00,-3.330841e+00,2.198533e+00,5.770834e+00,5.529374e+00,1.130021e+01,3.271954e+01,-3.874568e+01,7.146522e+01,5.530000e+02,4.960000e+02,4.549569e-01,-8.772028e-04,1.433915e+00,7.636618e+00,9.533782e+01,9.780468e+00,-2.598491e-02,3.334511e+00,-5.706638e+00,2.731220e-01,6.404894e+00,5.979760e+00,6.131772e+00,1.211153e+01,2.112265e+01,-3.164181e+01,5.276446e+01,1.951000e+03,1.845000e+03,-3.352865e+00,7.097694e-05,-3.432075e+00,6.900513e+00,7.509683e+01,8.665964e+00,-3.468047e-01,3.084905e+00,-8.854482e+00,-2.393872e+00,2.680354e+00,6.460609e+00,5.074226e+00,1.153484e+01,2.721302e+01,-2.872115e+01,5.593417e+01,1.360000e+02,8.540000e+02,9.836996e-01,-1.262761e-03,2.392941e+00,5.824300e+00,5.656250e+01,7.564726e+00,-3.329524e-01,3.668674e+00,-3.493203e+00,1.573071e+00,5.860544e+00,5.066275e+00,4.287472e+00,9.353746e+00,7.471104e-01,6.093822e-02,6.861722e-01,8.500000e+01,1.621000e+03,2.767211e-01,-5.180711e-05,3.345378e-01,1.207203e-01,1.926749e-02,1.427682e-01,5.589083e-01,2.512744e+00,1.542968e-01,2.313937e-01,3.967017e-01,7.709698e-02,1.653079e-01,2.424049e-01,9.637722e-01,2.348406e-01,7.289316e-01,8.500000e+01,7.920000e+02,6.013292e-01,-3.878483e-05,6.446131e-01,1.320422e-01,2.397806e-02,1.568538e-01,-3.695250e-01,2.120085e+00,4.797543e-01,6.187310e-01,7.510940e-01,1.389767e-01,1.323630e-01,2.713397e-01,1.264568e+00,6.687894e-01,5.957788e-01,1.200000e+02,9.420000e+02,1.007176e+00,-8.813515e-06,1.017012e+00,5.538716e-02,6.044866e-03,7.795603e-02,-5.378230e-01,4.755133e+00,9.765891e-01,1.019713e+00,1.046837e+00,4.312378e-02,2.712405e-02,7.024783e-02,1.424030e+00,1.088437e+00,3.355930e-01,1.210000e+02,1.939000e+03,1.269134e+00,-8.369349e-06,1.278474e+00,3.647174e-02,2.035427e-03,4.543712e-02,-4.303826e-01,3.433503e+00,1.239485e+00,1.271866e+00,1.304095e+00,3.238070e-02,3.222907e-02,6.460977e-02,1.633253e+00,1.257895e+00,3.753586e-01,7.710000e+02,1.637000e+03,1.521521e+00,-3.203931e-06,1.525096e+00,5.531214e-02,4.552750e-03,6.750567e-02,-1.004411e+00,3.539187e+00,1.479961e+00,1.540898e+00,1.575288e+00,6.093752e-02,3.438985e-02,9.532738e-02,1.871746e+00,1.430512e+00,4.412339e-01,6.340000e+02,8.430000e+02,1.744557e+00,2.092033e-06,1.742223e+00,4.448389e-02,3.968024e-03,6.300668e-02,-1.777164e+00,6.969044e+00,1.725495e+00,1.759868e+00,1.783675e+00,3.437281e-02,2.380693e-02,5.817974e-02,2.030835e+00,1.671128e+00,3.597064e-01,5.000000e+00,8.640000e+02,1.961366e+00,5.704070e-06,1.955001e+00,4.309226e-02,3.370962e-03,5.817630e-02,-1.718720e+00,5.649312e+00,1.943726e+00,1.982978e+00,2.000024e+00,3.925228e-02,1.704574e-02,5.629802e-02,2.590552e+00,1.905275e+00,6.852763e-01,8.030000e+02,2.770000e+02,2.112658e+00,-3.093281e-06,2.116110e+00,4.295559e-02,3.895635e-03,6.244686e-02,2.002806e+00,1.044494e+01,2.076534e+00,2.097401e+00,2.131660e+00,2.086639e-02,3.425908e-02,5.512547e-02,4.206709e-01,6.950740e-03,4.137202e-01,1.190000e+02,1.972000e+03,7.239508e-02,-2.474309e-05,1.000084e-01,5.118341e-02,5.585948e-03,7.642212e-02,2.286528e+00,8.793952e+00,2.206104e-02,3.989121e-02,9.640375e-02,1.783017e-02,5.651254e-02,7.434271e-02,8.005343e-01,1.258348e-01,6.746995e-01,1.849000e+03,2.360000e+02,4.279710e-01,4.850931e-05,3.738346e-01,1.105299e-01,1.765704e-02,1.365095e-01,1.939717e-01,2.362546e+00,3.215325e-01,4.228881e-01,5.266149e-01,1.013556e-01,1.037268e-01,2.050824e-01,4.688071e+02,0.000000e+00,4.688071e+02,1.865000e+03,0.000000e+00,5.669189e+01,2.173689e-02,3.243353e+01,8.125497e+01,1.102379e+04,1.059251e+02,1.793482e+00,5.137241e+00,0.000000e+00,0.000000e+00,7.962055e+01,0.000000e+00,7.962055e+01,7.962055e+01,4.478083e+02,0.000000e+00,4.478083e+02,1.867000e+03,0.000000e+00,2.680543e+02,5.181032e-02,2.102340e+02,7.172418e+01,7.929898e+03,9.510674e+01,-6.846493e-01,3.607537e+00,1.967580e+02,2.778643e+02,3.314694e+02,8.110629e+01,5.360513e+01,1.347114e+02,6.134899e-07,-6.144597e-07,1.227950e-06,8.090000e+02,8.120000e+02,6.915059e-13,-1.987428e-13,2.224884e-10,2.775772e-08,4.429589e-15,6.655529e-08,-1.132876e-01,3.036150e+01,-5.931406e-09,-2.324149e-11,5.714007e-09,5.908165e-09,5.737248e-09,1.164541e-08,2.367128e-01,-2.322832e-01,4.689960e-01,1.947000e+03,8.050000e+02,4.874556e-06,-3.789071e-07,4.277349e-04,3.263010e-02,2.302980e-03,4.798999e-02,1.246191e-01,6.027070e+00,-1.978690e-02,-8.961812e-04,1.897225e-02,1.889072e-02,1.986844e-02,3.875915e-02,1.227194e+01,-1.054943e+01,2.282137e+01,1.945000e+03,1.994000e+03,-3.160385e-04,-2.747649e-05,3.034772e-02,1.681872e+00,6.731785e+00,2.594629e+00,6.479996e-01,6.368123e+00,-1.040342e+00,-1.050827e-01,7.491916e-01,9.352589e-01,8.542743e-01,1.789533e+00,8.866305e+00,-1.052020e+01,1.938650e+01,2.400000e+02,3.450000e+02,8.810777e-04,1.599117e-05,-1.696507e-02,1.785269e+00,5.936329e+00,2.436480e+00,-1.844082e-01,4.325991e+00,-1.287300e+00,-9.997368e-03,1.247508e+00,1.277303e+00,1.257506e+00,2.534809e+00,9.063829e+00,-1.073081e+01,1.979464e+01,1.992000e+03,4.820000e+02,7.543995e-04,1.524976e-07,5.842122e-04,1.740054e+00,5.683517e+00,2.384013e+00,-1.831500e-01,4.562402e+00,-1.203490e+00,2.373533e-02,1.302506e+00,1.227226e+00,1.278770e+00,2.505996e+00,8.258893e+00,-9.584189e+00,1.784308e+01,2.140000e+02,1.479000e+03,1.296911e-03,-5.071869e-06,6.957117e-03,1.574631e+00,4.408188e+00,2.099571e+00,-1.577188e-02,4.295453e+00,-1.234483e+00,-2.476110e-02,1.153865e+00,1.209722e+00,1.178626e+00,2.388348e+00,9.896582e+00,-1.027582e+01,2.017240e+01,1.089000e+03,2.520000e+02,1.112205e-03,3.731612e-06,-3.052274e-03,1.829322e+00,6.008566e+00,2.451239e+00,1.657935e-01,4.507219e+00,-1.449844e+00,1.511641e-02,1.311291e+00,1.464960e+00,1.296175e+00,2.761135e+00,1.019766e+01,-9.339154e+00,1.953682e+01,1.150000e+03,1.448000e+03,-1.644327e-03,2.143605e-06,-4.036590e-03,1.961056e+00,6.578045e+00,2.564770e+00,2.574393e-01,3.811587e+00,-1.607566e+00,-6.310101e-02,1.449971e+00,1.544465e+00,1.513072e+00,3.057537e+00,8.503561e+00,-1.028415e+01,1.878771e+01,1.950000e+03,2.470000e+02,1.151611e-03,4.844346e-06,-4.254680e-03,1.864905e+00,5.948245e+00,2.438904e+00,-1.606950e-01,3.837417e+00,-1.447993e+00,3.296518e-02,1.459213e+00,1.480958e+00,1.426248e+00,2.907206e+00,1.089863e+01,-8.702509e+00,1.960114e+01,8.470000e+02,8.040000e+02,3.228212e-03,-2.195612e-05,2.773125e-02,1.994534e+00,6.716352e+00,2.591631e+00,2.339143e-01,3.793402e+00,-1.656041e+00,-6.684273e-02,1.542876e+00,1.589199e+00,1.609719e+00,3.198918e+00,8.520983e+00,-9.391688e+00,1.791267e+01,9.760000e+02,1.376000e+03,2.131202e-03,-5.728228e-06,8.523904e-03,1.877741e+00,5.770709e+00,2.402233e+00,-8.197119e-02,3.402335e+00,-1.531871e+00,6.437016e-03,1.529770e+00,1.538308e+00,1.523333e+00,3.061641e+00,1.015685e+01,-1.091714e+01,2.107399e+01,5.510000e+02,4.910000e+02,-1.854182e-03,-5.715543e-06,4.524364e-03,1.965681e+00,6.455421e+00,2.540755e+00,-1.269666e-01,3.752746e+00,-1.551130e+00,-5.545473e-03,1.551285e+00,1.545584e+00,1.556830e+00,3.102415e+00,9.811720e+00,-8.829872e+00,1.864159e+01,1.375000e+03,2.490000e+02,3.100460e-03,6.040488e-06,-3.640724e-03,1.813371e+00,5.313902e+00,2.305194e+00,-5.317756e-03,3.388350e+00,-1.480778e+00,-1.074710e-02,1.497097e+00,1.470031e+00,1.507844e+00,2.977875e+00,6.842660e+00,-8.399051e+00,1.524171e+01,8.560000e+02,1.409000e+03,-1.750572e-03,7.125574e-06,-9.702712e-03,1.602555e+00,4.234770e+00,2.057861e+00,-2.432250e-01,3.528947e+00,-1.263747e+00,2.035055e-02,1.362040e+00,1.284097e+00,1.341690e+00,2.625787e+00,1.283264e-01,-1.295415e-01,2.578679e-01,1.130000e+02,9.000000e+01,1.629468e-06,3.722557e-07,-4.138078e-04,1.737605e-02,7.523805e-04,2.743060e-02,-1.567604e-01,7.024950e+00,-8.890703e-03,5.761951e-04,9.627307e-03,9.466899e-03,9.051112e-03,1.851801e-02,1.363808e-01,-1.055173e-01,2.418981e-01,1.487000e+03,7.560000e+02,5.082692e-06,4.310098e-07,-4.759242e-04,2.051498e-02,8.552360e-04,2.924574e-02,-1.231818e-01,4.486789e+00,-1.214161e-02,3.862143e-04,1.364431e-02,1.252782e-02,1.325810e-02,2.578592e-02,8.307261e-02,-8.020780e-02,1.632804e-01,2.640000e+02,2.960000e+02,-6.456828e-06,9.203130e-08,-1.091638e-04,1.274601e-02,3.553300e-04,1.885029e-02,-1.999488e-02,5.600946e+00,-7.223832e-03,-2.652407e-05,7.685578e-03,7.197308e-03,7.712102e-03,1.490941e-02,3.708397e-02,-4.008693e-02,7.717089e-02,1.428000e+03,7.730000e+02,1.147211e-05,1.250010e-07,-1.280290e-04,8.008076e-03,1.101374e-04,1.049495e-02,-4.024495e-01,3.983896e+00,-5.664599e-03,6.014347e-04,6.567526e-03,6.266034e-03,5.966091e-03,1.223212e-02,4.827850e-02,-7.161427e-02,1.198928e-01,5.370000e+02,8.610000e+02,-4.623726e-06,1.739687e-07,-1.987728e-04,1.055541e-02,2.158126e-04,1.469099e-02,-4.237846e-01,4.872275e+00,-7.086301e-03,4.372954e-04,7.249856e-03,7.523596e-03,6.812560e-03,1.433616e-02,8.155271e-02,-8.245988e-02,1.640126e-01,8.450000e+02,1.632000e+03,8.664071e-06,2.179220e-07,-2.345368e-04,1.103380e-02,2.426181e-04,1.557683e-02,-3.287276e-01,6.419222e+00,-7.741881e-03,4.377961e-04,8.112788e-03,8.179677e-03,7.674992e-03,1.585467e-02,6.375477e-02,-8.539281e-02,1.491476e-01,1.596000e+03,8.620000e+02,4.868312e-06,1.064362e-07,-1.139145e-04,9.089430e-03,1.965801e-04,1.402087e-02,-2.599494e-01,7.463499e+00,-5.000627e-03,9.310246e-05,5.426848e-03,5.093730e-03,5.333745e-03,1.042747e-02,1.207603e-01,-1.373784e-01,2.581387e-01,4.750000e+02,8.050000e+02,1.836505e-05,7.909003e-08,-6.989943e-05,1.507471e-02,5.066915e-04,2.250987e-02,-2.075366e-01,7.073999e+00,-9.465146e-03,6.036758e-05,9.741331e-03,9.525513e-03,9.680963e-03,1.920648e-02,8.673315e-02,-9.341190e-02,1.801451e-01,1.091000e+03,9.000000e+01,3.464621e-06,5.296312e-08,-5.564222e-05,9.357803e-03,2.878459e-04,1.696606e-02,-6.149450e-02,1.039371e+01,-3.596253e-03,3.725290e-10,3.928680e-03,3.596253e-03,3.928680e-03,7.524933e-03,1.118264e-01,-1.232466e-01,2.350729e-01,9.310000e+02,1.165000e+03,-3.142358e-05,-2.598430e-07,2.585612e-04,2.354029e-02,9.692869e-04,3.113382e-02,5.772052e-02,3.879201e+00,-1.802301e-02,-8.084893e-04,1.750230e-02,1.721453e-02,1.831079e-02,3.552531e-02,1.255480e+02,-1.248357e+02,2.503837e+02,1.863000e+03,1.867000e+03,-4.124011e-09,-1.364347e-04,1.522611e-01,1.350121e+01,7.731840e+02,2.780632e+01,1.065328e-01,7.625660e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.200790e+01,-2.207920e+01,8.408711e+01,9.600000e+01,1.975000e+03,1.446568e-01,-2.564113e-04,4.308118e-01,1.629642e+00,1.731357e+01,4.164239e+00,3.953177e+00,5.801625e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
