@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,6.323735e-05,1.072508e-11,6.323734e-05,6.800000e+02,2.968000e+03,2.946341e-06,2.837199e-11,2.896761e-06,3.786431e-06,3.832476e-11,6.190765e-06,3.780203e+00,2.244799e+01,4.905034e-09,2.452226e-07,2.872668e-06,2.403176e-07,2.627445e-06,2.867763e-06,3.468028e+00,3.025349e-02,3.437774e+00,6.800000e+02,2.968000e+03,7.560675e-01,-8.105807e-06,7.702324e-01,5.503728e-01,4.279433e-01,6.542249e-01,8.777430e-01,2.918224e+00,1.765396e-01,5.545336e-01,1.198948e+00,3.779940e-01,6.444142e-01,1.022408e+00,3.041316e+01,-3.958322e+01,6.999638e+01,2.207000e+03,2.317000e+03,4.069082e+00,1.608093e-04,3.788068e+00,9.456112e+00,1.294599e+02,1.137920e+01,-3.282084e-01,2.828923e+00,-4.519277e+00,5.150078e+00,1.289669e+01,9.669355e+00,7.746615e+00,1.741597e+01,9.142154e+00,-7.158774e+01,8.072989e+01,1.375000e+03,2.781000e+03,-2.553091e+01,2.835965e-04,-2.602650e+01,1.140716e+01,2.048564e+02,1.431567e+01,-5.385817e-01,2.977137e+00,-3.406624e+01,-2.336478e+01,-1.533369e+01,1.070146e+01,8.031086e+00,1.873255e+01,7.222533e+01,-2.244394e+01,9.466927e+01,2.152000e+03,1.530000e+02,2.688216e+01,-1.434542e-03,2.938902e+01,1.241191e+01,2.627155e+02,1.627303e+01,-2.372506e-01,3.087942e+00,1.821046e+01,2.770055e+01,3.744553e+01,9.490086e+00,9.744982e+00,1.923507e+01,-1.520430e+00,-1.018261e+02,1.003056e+02,2.075000e+03,2.758000e+03,-3.596524e+01,-1.098821e-03,-3.404505e+01,1.335239e+01,2.732882e+02,1.656858e+01,-6.541506e-01,3.284740e+00,-4.627931e+01,-3.509827e+01,-2.230614e+01,1.118103e+01,1.279213e+01,2.397317e+01,6.194458e+01,-4.705379e+01,1.089984e+02,1.660000e+02,8.260000e+02,1.232302e+01,-5.802940e-06,1.233316e+01,1.552596e+01,3.753314e+02,1.937347e+01,-6.039928e-01,2.937501e+00,6.851059e-01,1.639912e+01,2.557051e+01,1.571402e+01,9.171391e+00,2.488541e+01,1.624106e+01,-7.947811e+01,9.571918e+01,2.094000e+03,6.750000e+02,-3.401635e+01,1.286021e-03,-3.626368e+01,1.381947e+01,2.797099e+02,1.677481e+01,-1.049481e-01,2.428324e+00,-4.642759e+01,-3.366739e+01,-2.039663e+01,1.276020e+01,1.327076e+01,2.603096e+01,5.211232e+01,-5.334039e+01,1.054527e+02,1.259000e+03,3.600000e+02,-9.194523e-01,1.321642e-03,-3.229021e+00,1.116025e+01,2.167861e+02,1.478395e+01,-2.739861e-01,3.893463e+00,-9.073754e+00,-3.763082e-01,7.801464e+00,8.697446e+00,8.177772e+00,1.687522e+01,2.883399e+01,-7.636629e+01,1.052003e+02,2.387000e+03,2.284000e+03,-1.596185e+01,1.195729e-03,-1.805139e+01,1.345871e+01,2.808086e+02,1.680074e+01,-5.158114e-01,3.150110e+00,-2.655650e+01,-1.405630e+01,-3.353976e+00,1.250020e+01,1.070232e+01,2.320252e+01,3.363733e+01,-5.218428e+01,8.582161e+01,1.878000e+03,9.990000e+02,-1.017737e+01,-1.346756e-03,-7.823916e+00,1.012651e+01,1.738693e+02,1.325581e+01,1.854185e-01,3.399165e+00,-1.843412e+01,-1.059778e+01,-2.231851e+00,7.836343e+00,8.365930e+00,1.620227e+01,4.132097e+01,-4.705680e+01,8.837778e+01,1.300000e+01,9.420000e+02,8.196534e-01,1.004293e-03,-9.353487e-01,1.031775e+01,1.624149e+02,1.278445e+01,-1.201109e-01,2.825406e+00,-8.234856e+00,9.042398e-01,1.025187e+01,9.139095e+00,9.347630e+00,1.848672e+01,2.038073e+01,-5.920712e+01,7.958784e+01,3.336000e+03,1.949000e+03,-1.631873e+01,8.463612e-04,-1.779775e+01,8.403553e+00,1.152523e+02,1.076949e+01,-3.905259e-01,3.482210e+00,-2.268195e+01,-1.526997e+01,-8.961486e+00,7.411980e+00,6.308480e+00,1.372046e+01,4.794387e+01,-2.440791e+01,7.235178e+01,3.640000e+02,3.333000e+03,1.027411e+01,7.564859e-04,8.952155e+00,7.844320e+00,1.020748e+02,1.013201e+01,-1.106774e-01,3.385368e+00,4.101476e+00,1.079362e+01,1.666127e+01,6.692145e+00,5.867645e+00,1.255979e+01,4.977161e-01,5.156577e-02,4.461503e-01,3.254000e+03,3.126000e+03,2.121395e-01,-2.996090e-06,2.173752e-01,7.386121e-02,7.568563e-03,8.705002e-02,2.931830e-01,2.395225e+00,1.398063e-01,2.040491e-01,2.828506e-01,6.424271e-02,7.880157e-02,1.430443e-01,5.967035e-01,1.869032e-01,4.098003e-01,4.760000e+02,1.632000e+03,3.954940e-01,4.156623e-06,3.882303e-01,7.692162e-02,8.236824e-03,9.085385e-02,-7.481651e-03,2.024227e+00,3.261540e-01,3.886852e-01,4.733009e-01,6.253114e-02,8.461574e-02,1.471469e-01,7.104902e-01,3.544962e-01,3.559941e-01,2.318000e+03,2.388000e+03,5.816869e-01,1.775833e-06,5.785837e-01,4.905163e-02,3.447345e-03,5.874144e-02,-6.125577e-01,2.755824e+00,5.384201e-01,5.944961e-01,6.285284e-01,5.607599e-02,3.403229e-02,9.010828e-02,1.003240e+00,5.509891e-01,4.522514e-01,2.207000e+03,1.271000e+03,7.241364e-01,3.836818e-06,7.174315e-01,5.267351e-02,5.050730e-03,7.117390e-02,1.098388e+00,4.388526e+00,6.802381e-01,7.088898e-01,7.513052e-01,2.865177e-02,4.241532e-02,7.106709e-02,1.542416e+00,6.837630e-01,8.586534e-01,2.199000e+03,1.498000e+03,1.218284e+00,1.197557e-05,1.197357e+00,1.476011e-01,3.076871e-02,1.758260e-01,-3.040287e-01,2.241650e+00,1.087805e+00,1.228439e+00,1.366763e+00,1.406341e-01,1.383240e-01,2.789581e-01,1.911270e+00,1.543528e+00,3.677416e-01,2.401000e+03,1.699000e+03,1.794681e+00,3.264041e-06,1.788977e+00,3.994556e-02,2.631921e-03,5.140790e-02,-8.452142e-01,4.165427e+00,1.766440e+00,1.801353e+00,1.831614e+00,3.491366e-02,3.026092e-02,6.517458e-02,2.352219e+00,2.078114e+00,2.741051e-01,2.199000e+03,1.314000e+03,2.237147e+00,1.657865e-06,2.234250e+00,2.985671e-02,1.469522e-03,3.837084e-02,-2.582346e-01,3.351149e+00,2.213450e+00,2.240400e+00,2.261039e+00,2.695036e-02,2.063823e-02,4.758859e-02,2.748788e+00,2.577842e+00,1.709461e-01,1.452000e+03,1.826000e+03,2.698769e+00,9.559171e-07,2.697098e+00,1.638963e-02,4.949066e-04,2.226740e-02,-1.413435e+00,5.889218e+00,2.689364e+00,2.703481e+00,2.713189e+00,1.411676e-02,9.708166e-03,2.382493e-02,2.033847e-01,7.857359e-03,1.955274e-01,2.315000e+03,2.846000e+03,4.872287e-02,-2.042327e-06,5.229183e-02,2.507570e-02,1.110298e-03,3.338483e-02,1.553386e+00,5.739074e+00,2.296766e-02,4.049562e-02,6.255666e-02,1.752795e-02,2.206104e-02,3.958900e-02,9.539373e-01,1.501446e-01,8.037927e-01,6.770000e+02,9.630000e+02,5.913491e-01,-8.389589e-07,5.928152e-01,2.059049e-01,5.204816e-02,2.281422e-01,-1.178873e-01,1.556859e+00,3.724079e-01,6.092588e-01,8.130287e-01,2.368509e-01,2.037699e-01,4.406208e-01,3.347917e+02,0.000000e+00,3.347917e+02,1.800000e+03,0.000000e+00,9.437234e+01,1.277092e-03,9.214062e+01,7.674724e+01,6.660696e+03,8.162327e+01,-5.141849e-02,1.394859e+00,0.000000e+00,1.130106e+02,1.638136e+02,1.130106e+02,5.080302e+01,1.638136e+02,3.003681e+02,0.000000e+00,3.003681e+02,1.801000e+03,0.000000e+00,1.717952e+02,2.476746e-03,1.674671e+02,1.700951e+01,6.877234e+02,2.634333e+01,1.888622e+00,1.187089e+01,1.561501e+02,1.628862e+02,1.769604e+02,6.736115e+00,1.407417e+01,2.081029e+01,1.616067e-05,-1.747316e-05,3.363384e-05,2.573000e+03,2.576000e+03,1.392165e-12,-2.888018e-12,5.048204e-09,8.663088e-07,3.700440e-12,1.923655e-06,-1.758653e-01,1.933054e+01,-1.400487e-07,-7.273532e-11,1.193372e-07,1.399760e-07,1.194099e-07,2.593860e-07,6.106542e-01,-6.906112e-01,1.301265e+00,1.530000e+02,2.577000e+03,1.280680e-05,-5.621272e-07,9.951241e-04,9.924414e-02,2.174037e-02,1.474473e-01,2.226325e-01,4.914140e+00,-5.921142e-02,-2.782115e-03,5.551645e-02,5.642931e-02,5.829857e-02,1.147279e-01,1.264080e+01,-1.146140e+01,2.410220e+01,3.280000e+02,3.200000e+02,3.097814e-03,-1.255674e-05,2.504072e-02,1.701062e+00,5.927288e+00,2.434635e+00,3.861880e-01,5.620296e+00,-1.222059e+00,-7.538120e-02,1.058496e+00,1.146678e+00,1.133877e+00,2.280555e+00,1.091982e+01,-1.189751e+01,2.281733e+01,1.320000e+03,1.082000e+03,2.112963e-03,3.077191e-06,-3.264429e-03,2.276595e+00,8.914011e+00,2.985636e+00,-1.787894e-01,3.456876e+00,-1.662980e+00,1.162953e-01,1.791100e+00,1.779275e+00,1.674805e+00,3.454080e+00,1.280846e+01,-1.453182e+01,2.734028e+01,2.253000e+03,2.154000e+03,-3.506504e-03,8.007443e-06,-1.749951e-02,2.533926e+00,1.153330e+01,3.396081e+00,-3.410721e-01,4.053220e+00,-1.816303e+00,6.351738e-02,2.030336e+00,1.879821e+00,1.966819e+00,3.846639e+00,1.288627e+01,-1.578476e+01,2.867103e+01,1.331000e+03,1.454000e+03,3.424814e-03,1.252022e-05,-1.845427e-02,2.513909e+00,1.102273e+01,3.320074e+00,-1.586805e-01,4.018033e+00,-1.861908e+00,2.631373e-02,1.996794e+00,1.888222e+00,1.970481e+00,3.858703e+00,1.537430e+01,-1.716411e+01,3.253841e+01,2.741000e+03,4.790000e+02,7.859715e-03,1.501817e-05,-1.838454e-02,3.168377e+00,1.817144e+01,4.262825e+00,-2.781509e-01,4.038565e+00,-2.170840e+00,1.770929e-01,2.427017e+00,2.347933e+00,2.249925e+00,4.597857e+00,1.492064e+01,-1.866516e+01,3.358580e+01,2.742000e+03,2.730000e+03,-3.475045e-03,1.912454e-05,-3.689517e-02,2.740837e+00,1.296615e+01,3.600905e+00,-2.577367e-01,4.105647e+00,-2.005820e+00,1.327036e-01,2.203293e+00,2.138524e+00,2.070590e+00,4.209113e+00,1.412084e+01,-1.284936e+01,2.697020e+01,2.211000e+03,2.741000e+03,-2.494618e-03,1.552038e-05,-2.961648e-02,2.920463e+00,1.434729e+01,3.787814e+00,-1.328323e-02,3.635623e+00,-2.285703e+00,-5.700116e-02,2.351167e+00,2.228702e+00,2.408168e+00,4.636870e+00,1.470620e+01,-1.431841e+01,2.902461e+01,9.000000e+01,2.282000e+03,8.501306e-03,1.593370e-05,-1.934284e-02,2.789778e+00,1.351023e+01,3.675661e+00,-1.398735e-01,3.846683e+00,-2.108970e+00,3.787582e-02,2.154270e+00,2.146846e+00,2.116394e+00,4.263239e+00,1.539993e+01,-1.297648e+01,2.837641e+01,2.116000e+03,1.840000e+02,-1.552562e-03,2.112580e-05,-3.846990e-02,2.660503e+00,1.161709e+01,3.408452e+00,-9.283564e-02,3.543494e+00,-2.123908e+00,6.903498e-02,2.132610e+00,2.192943e+00,2.063575e+00,4.256518e+00,1.128709e+01,-1.110652e+01,2.239360e+01,2.677000e+03,2.420000e+03,3.009802e-03,1.572274e-05,-2.446569e-02,2.390141e+00,9.149508e+00,3.024857e+00,-9.953702e-03,3.152602e+00,-1.959959e+00,1.570082e-03,1.969661e+00,1.961529e+00,1.968091e+00,3.929620e+00,1.304863e+01,-1.365985e+01,2.670848e+01,1.886000e+03,1.083000e+03,1.468000e-04,-6.179502e-06,1.094548e-02,2.135629e+00,7.752330e+00,2.784307e+00,-4.087242e-02,3.954376e+00,-1.715344e+00,-4.309225e-03,1.749053e+00,1.711034e+00,1.753362e+00,3.464396e+00,9.896177e+00,-1.086710e+01,2.076328e+01,1.886000e+03,1.319000e+03,6.040501e-04,-1.195246e-07,8.129193e-04,2.141519e+00,7.422884e+00,2.724497e+00,-9.044355e-02,3.428925e+00,-1.717230e+00,5.407448e-02,1.810124e+00,1.771305e+00,1.756049e+00,3.527354e+00,8.439453e-02,-8.306149e-02,1.674560e-01,3.210000e+02,3.280000e+02,-4.174266e-05,1.114881e-07,-2.365682e-04,1.283691e-02,3.554079e-04,1.885260e-02,-2.940309e-01,5.672574e+00,-7.553108e-03,3.509820e-04,8.193776e-03,7.904090e-03,7.842794e-03,1.574688e-02,7.610708e-02,-8.019988e-02,1.563070e-01,1.677000e+03,4.330000e+02,1.663946e-05,5.279598e-08,-7.562152e-05,1.287734e-02,3.214633e-04,1.792948e-02,-4.514098e-01,4.968446e+00,-7.917291e-03,7.704258e-04,9.740787e-03,8.687716e-03,8.970361e-03,1.765808e-02,5.225087e-02,-6.277162e-02,1.150225e-01,4.830000e+02,2.390000e+02,-3.919969e-06,5.697943e-08,-1.034915e-04,1.004759e-02,1.901465e-04,1.378948e-02,-3.405520e-01,4.475695e+00,-6.686665e-03,3.421366e-04,7.386683e-03,7.028801e-03,7.044546e-03,1.407335e-02,9.539194e-02,-7.950300e-02,1.748949e-01,4.990000e+02,2.209000e+03,-4.350018e-06,-1.519728e-08,2.220722e-05,1.182296e-02,2.619861e-04,1.618599e-02,2.385382e-02,5.499927e+00,-8.696704e-03,2.277553e-04,8.511303e-03,8.924459e-03,8.283548e-03,1.720801e-02,1.402511e-01,-1.727668e-01,3.130180e-01,2.013000e+03,6.160000e+02,4.304691e-05,1.957132e-09,3.962682e-05,3.341618e-02,1.990464e-03,4.461461e-02,-1.303041e-01,3.591405e+00,-2.473284e-02,4.426718e-04,2.544511e-02,2.517551e-02,2.500244e-02,5.017795e-02,7.517868e-02,-8.863495e-02,1.638136e-01,1.316000e+03,6.160000e+02,1.012330e-05,-3.087215e-08,6.407240e-05,1.276371e-02,2.881809e-04,1.697592e-02,-5.680756e-02,4.328764e+00,-9.710735e-03,-2.062440e-04,9.639144e-03,9.504491e-03,9.845388e-03,1.934988e-02,5.616903e-02,-4.813743e-02,1.043065e-01,1.316000e+03,4.390000e+02,2.196529e-05,-3.974525e-08,9.142011e-05,9.904659e-03,1.700439e-04,1.304015e-02,1.647203e-02,3.716934e+00,-7.578170e-03,6.517172e-05,7.615841e-03,7.643342e-03,7.550669e-03,1.519401e-02,3.523057e-02,-3.598011e-02,7.121067e-02,9.930000e+02,4.460000e+02,1.191811e-05,-1.548644e-08,3.898067e-05,6.012715e-03,6.894825e-05,8.303523e-03,1.288450e-02,4.865725e+00,-4.281849e-03,1.160264e-04,4.333705e-03,4.397875e-03,4.217678e-03,8.615553e-03,4.276217e-02,-3.771532e-02,8.047749e-02,2.311000e+03,1.293000e+03,-1.045101e-05,1.944214e-08,-4.442616e-05,4.825806e-03,6.010573e-05,7.752813e-03,-1.943949e-01,8.232316e+00,-2.719854e-03,4.533176e-05,2.689634e-03,2.765186e-03,2.644302e-03,5.409488e-03,1.649800e-01,-1.513875e-01,3.163674e-01,1.319000e+03,1.897000e+03,1.062397e-04,-1.500463e-07,3.684456e-04,3.316843e-02,2.051047e-03,4.528874e-02,3.649151e-01,4.016613e+00,-2.488788e-02,-1.866534e-03,2.106244e-02,2.302135e-02,2.292897e-02,4.595032e-02,8.984920e+01,-8.232178e+01,1.721710e+02,1.798000e+03,1.803000e+03,4.021119e-02,-2.364610e-05,8.153274e-02,1.059361e+01,3.351459e+02,1.830700e+01,8.053862e-02,5.684732e+00,-3.195402e+00,0.000000e+00,2.575440e+00,3.195402e+00,2.575440e+00,5.770843e+00,2.412701e+01,-1.734806e+01,4.147507e+01,6.000000e+00,1.808000e+03,4.413095e-02,-9.293464e-05,2.065342e-01,1.365233e+00,6.520047e+00,2.555160e+00,1.116699e+00,1.678698e+01,-5.987877e-01,0.000000e+00,2.253536e-01,5.987877e-01,2.253536e-01,8.241413e-01,?
unknown,6.323735e-05,1.072508e-11,6.323734e-05,6.800000e+02,2.968000e+03,2.946341e-06,2.837199e-11,2.896761e-06,3.786431e-06,3.832476e-11,6.190765e-06,3.780203e+00,2.244799e+01,4.905034e-09,2.452226e-07,2.872668e-06,2.403176e-07,2.627445e-06,2.867763e-06,3.468028e+00,3.025349e-02,3.437774e+00,6.800000e+02,2.968000e+03,7.560675e-01,-8.105807e-06,7.702324e-01,5.503728e-01,4.279433e-01,6.542249e-01,8.777430e-01,2.918224e+00,1.765396e-01,5.545336e-01,1.198948e+00,3.779940e-01,6.444142e-01,1.022408e+00,3.041316e+01,-3.958322e+01,6.999638e+01,2.207000e+03,2.317000e+03,4.069082e+00,1.608093e-04,3.788068e+00,9.456112e+00,1.294599e+02,1.137920e+01,-3.282084e-01,2.828923e+00,-4.519277e+00,5.150078e+00,1.289669e+01,9.669355e+00,7.746615e+00,1.741597e+01,9.142154e+00,-7.158774e+01,8.072989e+01,1.375000e+03,2.781000e+03,-2.553091e+01,2.835965e-04,-2.602650e+01,1.140716e+01,2.048564e+02,1.431567e+01,-5.385817e-01,2.977137e+00,-3.406624e+01,-2.336478e+01,-1.533369e+01,1.070146e+01,8.031086e+00,1.873255e+01,7.222533e+01,-2.244394e+01,9.466927e+01,2.152000e+03,1.530000e+02,2.688216e+01,-1.434542e-03,2.938902e+01,1.241191e+01,2.627155e+02,1.627303e+01,-2.372506e-01,3.087942e+00,1.821046e+01,2.770055e+01,3.744553e+01,9.490086e+00,9.744982e+00,1.923507e+01,-1.520430e+00,-1.018261e+02,1.003056e+02,2.075000e+03,2.758000e+03,-3.596524e+01,-1.098821e-03,-3.404505e+01,1.335239e+01,2.732882e+02,1.656858e+01,-6.541506e-01,3.284740e+00,-4.627931e+01,-3.509827e+01,-2.230614e+01,1.118103e+01,1.279213e+01,2.397317e+01,6.194458e+01,-4.705379e+01,1.089984e+02,1.660000e+02,8.260000e+02,1.232302e+01,-5.802941e-06,1.233316e+01,1.552596e+01,3.753314e+02,1.937347e+01,-6.039928e-01,2.937501e+00,6.851059e-01,1.639912e+01,2.557051e+01,1.571402e+01,9.171391e+00,2.488541e+01,1.624106e+01,-7.947811e+01,9.571918e+01,2.094000e+03,6.750000e+02,-3.401635e+01,1.286021e-03,-3.626368e+01,1.381947e+01,2.797099e+02,1.677481e+01,-1.049481e-01,2.428324e+00,-4.642759e+01,-3.366739e+01,-2.039663e+01,1.276020e+01,1.327076e+01,2.603096e+01,5.211232e+01,-5.334039e+01,1.054527e+02,1.259000e+03,3.600000e+02,-9.194523e-01,1.321642e-03,-3.229022e+00,1.116025e+01,2.167861e+02,1.478395e+01,-2.739861e-01,3.893463e+00,-9.073754e+00,-3.763082e-01,7.801464e+00,8.697446e+00,8.177772e+00,1.687522e+01,2.883399e+01,-7.636629e+01,1.052003e+02,2.387000e+03,2.284000e+03,-1.596185e+01,1.195729e-03,-1.805139e+01,1.345871e+01,2.808086e+02,1.680074e+01,-5.158114e-01,3.150110e+00,-2.655650e+01,-1.405630e+01,-3.353976e+00,1.250020e+01,1.070232e+01,2.320252e+01,3.363733e+01,-5.218428e+01,8.582161e+01,1.878000e+03,9.990000e+02,-1.017737e+01,-1.346756e-03,-7.823916e+00,1.012651e+01,1.738693e+02,1.325581e+01,1.854185e-01,3.399165e+00,-1.843412e+01,-1.059778e+01,-2.231851e+00,7.836343e+00,8.365930e+00,1.620227e+01,4.132097e+01,-4.705680e+01,8.837778e+01,1.300000e+01,9.420000e+02,8.196534e-01,1.004293e-03,-9.353487e-01,1.031775e+01,1.624149e+02,1.278445e+01,-1.201109e-01,2.825406e+00,-8.234856e+00,9.042398e-01,1.025187e+01,9.139095e+00,9.347630e+00,1.848672e+01,2.038073e+01,-5.920712e+01,7.958784e+01,3.336000e+03,1.949000e+03,-1.631873e+01,8.463612e-04,-1.779775e+01,8.403553e+00,1.152523e+02,1.076949e+01,-3.905259e-01,3.482210e+00,-2.268195e+01,-1.526997e+01,-8.961486e+00,7.411980e+00,6.308480e+00,1.372046e+01,4.794387e+01,-2.440791e+01,7.235178e+01,3.640000e+02,3.333000e+03,1.027411e+01,7.564859e-04,8.952155e+00,7.844320e+00,1.020748e+02,1.013201e+01,-1.106774e-01,3.385368e+00,4.101476e+00,1.079362e+01,1.666127e+01,6.692145e+00,5.867645e+00,1.255979e+01,4.977161e-01,5.156577e-02,4.461503e-01,3.254000e+03,3.126000e+03,2.121395e-01,-2.996091e-06,2.173752e-01,7.386121e-02,7.568563e-03,8.705002e-02,2.931830e-01,2.395225e+00,1.398063e-01,2.040491e-01,2.828506e-01,6.424271e-02,7.880157e-02,1.430443e-01,5.967035e-01,1.869032e-01,4.098003e-01,4.760000e+02,1.632000e+03,3.954940e-01,4.156623e-06,3.882303e-01,7.692162e-02,8.236825e-03,9.085385e-02,-7.481640e-03,2.024227e+00,3.261540e-01,3.886852e-01,4.733009e-01,6.253114e-02,8.461574e-02,1.471469e-01,7.104902e-01,3.544962e-01,3.559941e-01,2.318000e+03,2.388000e+03,5.816869e-01,1.775835e-06,5.785837e-01,4.905163e-02,3.447345e-03,5.874144e-02,-6.125577e-01,2.755824e+00,5.384201e-01,5.944961e-01,6.285284e-01,5.607599e-02,3.403229e-02,9.010828e-02,1.003240e+00,5.509891e-01,4.522514e-01,2.207000e+03,1.271000e+03,7.241364e-01,3.836815e-06,7.174316e-01,5.267351e-02,5.050730e-03,7.117390e-02,1.098388e+00,4.388526e+00,6.802381e-01,7.088898e-01,7.513052e-01,2.865177e-02,4.241532e-02,7.106709e-02,1.542416e+00,6.837630e-01,8.586534e-01,2.199000e+03,1.498000e+03,1.218284e+00,1.197557e-05,1.197357e+00,1.476011e-01,3.076871e-02,1.758260e-01,-3.040287e-01,2.241650e+00,1.087805e+00,1.228439e+00,1.366763e+00,1.406341e-01,1.383240e-01,2.789581e-01,1.911270e+00,1.543528e+00,3.677416e-01,2.401000e+03,1.699000e+03,1.794681e+00,3.264042e-06,1.788977e+00,3.994556e-02,2.631921e-03,5.140790e-02,-8.452142e-01,4.165427e+00,1.766440e+00,1.801353e+00,1.831614e+00,3.491366e-02,3.026092e-02,6.517458e-02,2.352219e+00,2.078114e+00,2.741051e-01,2.199000e+03,1.314000e+03,2.237147e+00,1.657863e-06,2.234250e+00,2.985671e-02,1.469522e-03,3.837084e-02,-2.582345e-01,3.351149e+00,2.213450e+00,2.240400e+00,2.261039e+00,2.695060e-02,2.063823e-02,4.758883e-02,2.748788e+00,2.577842e+00,1.709461e-01,1.452000e+03,1.826000e+03,2.698769e+00,9.559137e-07,2.697098e+00,1.638963e-02,4.949066e-04,2.226740e-02,-1.413435e+00,5.889219e+00,2.689364e+00,2.703481e+00,2.713189e+00,1.411676e-02,9.708166e-03,2.382493e-02,2.033847e-01,7.857359e-03,1.955274e-01,2.315000e+03,2.846000e+03,4.872287e-02,-2.042327e-06,5.229183e-02,2.507570e-02,1.110298e-03,3.338483e-02,1.553386e+00,5.739074e+00,2.296766e-02,4.049562e-02,6.255666e-02,1.752795e-02,2.206104e-02,3.958900e-02,9.539373e-01,1.501446e-01,8.037927e-01,6.770000e+02,9.630000e+02,5.913491e-01,-8.389589e-07,5.928152e-01,2.059049e-01,5.204816e-02,2.281422e-01,-1.178873e-01,1.556859e+00,3.724079e-01,6.092588e-01,8.130287e-01,2.368509e-01,2.037699e-01,4.406208e-01,3.347917e+02,0.000000e+00,3.347917e+02,1.800000e+03,0.000000e+00,9.437234e+01,1.277092e-03,9.214062e+01,7.674724e+01,6.660696e+03,8.162327e+01,-5.141849e-02,1.394859e+00,0.000000e+00,1.130106e+02,1.638136e+02,1.130106e+02,5.080302e+01,1.638136e+02,3.003681e+02,0.000000e+00,3.003681e+02,1.801000e+03,0.000000e+00,1.717952e+02,2.476746e-03,1.674671e+02,1.700951e+01,6.877234e+02,2.634333e+01,1.888622e+00,1.187089e+01,1.561501e+02,1.628862e+02,1.769604e+02,6.736115e+00,1.407417e+01,2.081029e+01,1.616067e-05,-1.747316e-05,3.363384e-05,2.573000e+03,2.576000e+03,1.392165e-12,-2.888018e-12,5.048204e-09,8.663088e-07,3.700440e-12,1.923655e-06,-1.758653e-01,1.933054e+01,-1.400487e-07,-7.273532e-11,1.193372e-07,1.399760e-07,1.194099e-07,2.593860e-07,6.106542e-01,-6.906112e-01,1.301265e+00,1.530000e+02,2.577000e+03,1.280680e-05,-5.621272e-07,9.951241e-04,9.924414e-02,2.174037e-02,1.474473e-01,2.226325e-01,4.914140e+00,-5.921142e-02,-2.782115e-03,5.551645e-02,5.642931e-02,5.829857e-02,1.147279e-01,1.264080e+01,-1.146140e+01,2.410220e+01,3.280000e+02,3.200000e+02,3.097814e-03,-1.255674e-05,2.504072e-02,1.701062e+00,5.927288e+00,2.434635e+00,3.861880e-01,5.620296e+00,-1.222059e+00,-7.538120e-02,1.058496e+00,1.146678e+00,1.133877e+00,2.280555e+00,1.091982e+01,-1.189751e+01,2.281733e+01,1.320000e+03,1.082000e+03,2.112963e-03,3.077191e-06,-3.264429e-03,2.276595e+00,8.914011e+00,2.985636e+00,-1.787894e-01,3.456876e+00,-1.662980e+00,1.162953e-01,1.791100e+00,1.779275e+00,1.674805e+00,3.454080e+00,1.280846e+01,-1.453182e+01,2.734028e+01,2.253000e+03,2.154000e+03,-3.506504e-03,8.007443e-06,-1.749951e-02,2.533926e+00,1.153330e+01,3.396081e+00,-3.410721e-01,4.053220e+00,-1.816303e+00,6.351738e-02,2.030336e+00,1.879821e+00,1.966819e+00,3.846639e+00,1.288627e+01,-1.578476e+01,2.867103e+01,1.331000e+03,1.454000e+03,3.424814e-03,1.252022e-05,-1.845427e-02,2.513909e+00,1.102273e+01,3.320074e+00,-1.586805e-01,4.018033e+00,-1.861908e+00,2.631373e-02,1.996794e+00,1.888222e+00,1.970481e+00,3.858703e+00,1.537430e+01,-1.716411e+01,3.253841e+01,2.741000e+03,4.790000e+02,7.859715e-03,1.501817e-05,-1.838454e-02,3.168377e+00,1.817144e+01,4.262825e+00,-2.781509e-01,4.038565e+00,-2.170840e+00,1.770929e-01,2.427017e+00,2.347933e+00,2.249925e+00,4.597857e+00,1.492064e+01,-1.866516e+01,3.358580e+01,2.742000e+03,2.730000e+03,-3.475046e-03,1.912454e-05,-3.689517e-02,2.740837e+00,1.296615e+01,3.600905e+00,-2.577367e-01,4.105647e+00,-2.005820e+00,1.327036e-01,2.203293e+00,2.138524e+00,2.070590e+00,4.209113e+00,1.412084e+01,-1.284936e+01,2.697020e+01,2.211000e+03,2.741000e+03,-2.494618e-03,1.552038e-05,-2.961648e-02,2.920463e+00,1.434729e+01,3.787814e+00,-1.328323e-02,3.635623e+00,-2.285703e+00,-5.700116e-02,2.351167e+00,2.228702e+00,2.408168e+00,4.636870e+00,1.470620e+01,-1.431841e+01,2.902461e+01,9.000000e+01,2.282000e+03,8.501306e-03,1.593370e-05,-1.934284e-02,2.789778e+00,1.351023e+01,3.675661e+00,-1.398735e-01,3.846683e+00,-2.108970e+00,3.787582e-02,2.154270e+00,2.146846e+00,2.116394e+00,4.263239e+00,1.539993e+01,-1.297648e+01,2.837641e+01,2.116000e+03,1.840000e+02,-1.552562e-03,2.112580e-05,-3.846990e-02,2.660503e+00,1.161709e+01,3.408452e+00,-9.283564e-02,3.543494e+00,-2.123908e+00,6.903498e-02,2.132610e+00,2.192943e+00,2.063575e+00,4.256518e+00,1.128709e+01,-1.110652e+01,2.239360e+01,2.677000e+03,2.420000e+03,3.009802e-03,1.572274e-05,-2.446569e-02,2.390141e+00,9.149508e+00,3.024857e+00,-9.953701e-03,3.152602e+00,-1.959959e+00,1.570082e-03,1.969661e+00,1.961529e+00,1.968091e+00,3.929620e+00,1.304863e+01,-1.365985e+01,2.670848e+01,1.886000e+03,1.083000e+03,1.468005e-04,-6.179503e-06,1.094548e-02,2.135629e+00,7.752330e+00,2.784307e+00,-4.087242e-02,3.954376e+00,-1.715344e+00,-4.309225e-03,1.749053e+00,1.711034e+00,1.753362e+00,3.464396e+00,9.896177e+00,-1.086710e+01,2.076328e+01,1.886000e+03,1.319000e+03,6.040501e-04,-1.195248e-07,8.129196e-04,2.141519e+00,7.422884e+00,2.724497e+00,-9.044355e-02,3.428925e+00,-1.717230e+00,5.407448e-02,1.810124e+00,1.771305e+00,1.756049e+00,3.527354e+00,8.439453e-02,-8.306149e-02,1.674560e-01,3.210000e+02,3.280000e+02,-4.174266e-05,1.114882e-07,-2.365682e-04,1.283691e-02,3.554079e-04,1.885260e-02,-2.940309e-01,5.672574e+00,-7.553108e-03,3.509820e-04,8.193776e-03,7.904090e-03,7.842794e-03,1.574688e-02,7.610708e-02,-8.019989e-02,1.563070e-01,1.677000e+03,4.330000e+02,1.663945e-05,5.279598e-08,-7.562152e-05,1.287734e-02,3.214633e-04,1.792948e-02,-4.514099e-01,4.968446e+00,-7.917291e-03,7.704243e-04,9.740787e-03,8.687715e-03,8.970362e-03,1.765808e-02,5.225087e-02,-6.277162e-02,1.150225e-01,4.830000e+02,2.390000e+02,-3.919971e-06,5.697942e-08,-1.034915e-04,1.004759e-02,1.901465e-04,1.378948e-02,-3.405520e-01,4.475695e+00,-6.686667e-03,3.421366e-04,7.386683e-03,7.028804e-03,7.044546e-03,1.407335e-02,9.539194e-02,-7.950300e-02,1.748949e-01,4.990000e+02,2.209000e+03,-4.350017e-06,-1.519727e-08,2.220721e-05,1.182296e-02,2.619861e-04,1.618599e-02,2.385384e-02,5.499927e+00,-8.696704e-03,2.277553e-04,8.511303e-03,8.924459e-03,8.283548e-03,1.720801e-02,1.402511e-01,-1.727668e-01,3.130180e-01,2.013000e+03,6.160000e+02,4.304690e-05,1.957124e-09,3.962683e-05,3.341618e-02,1.990464e-03,4.461461e-02,-1.303041e-01,3.591405e+00,-2.473284e-02,4.426718e-04,2.544511e-02,2.517551e-02,2.500244e-02,5.017795e-02,7.517868e-02,-8.863495e-02,1.638136e-01,1.316000e+03,6.160000e+02,1.012330e-05,-3.087215e-08,6.407240e-05,1.276371e-02,2.881809e-04,1.697592e-02,-5.680756e-02,4.328764e+00,-9.710735e-03,-2.062440e-04,9.639144e-03,9.504491e-03,9.845388e-03,1.934988e-02,5.616903e-02,-4.813743e-02,1.043065e-01,1.316000e+03,4.390000e+02,2.196529e-05,-3.974525e-08,9.142011e-05,9.904658e-03,1.700439e-04,1.304015e-02,1.647196e-02,3.716935e+00,-7.578170e-03,6.514788e-05,7.615841e-03,7.643318e-03,7.550693e-03,1.519401e-02,3.523057e-02,-3.598011e-02,7.121067e-02,9.930000e+02,4.460000e+02,1.191811e-05,-1.548644e-08,3.898066e-05,6.012715e-03,6.894825e-05,8.303523e-03,1.288460e-02,4.865725e+00,-4.281861e-03,1.160264e-04,4.333705e-03,4.397887e-03,4.217678e-03,8.615565e-03,4.276217e-02,-3.771532e-02,8.047749e-02,2.311000e+03,1.293000e+03,-1.045101e-05,1.944214e-08,-4.442616e-05,4.825806e-03,6.010573e-05,7.752813e-03,-1.943949e-01,8.232316e+00,-2.719854e-03,4.533176e-05,2.689634e-03,2.765186e-03,2.644302e-03,5.409488e-03,1.649800e-01,-1.513875e-01,3.163674e-01,1.319000e+03,1.897000e+03,1.062397e-04,-1.500463e-07,3.684456e-04,3.316843e-02,2.051047e-03,4.528874e-02,3.649151e-01,4.016613e+00,-2.488788e-02,-1.866534e-03,2.106244e-02,2.302135e-02,2.292897e-02,4.595032e-02,8.984920e+01,-8.232178e+01,1.721710e+02,1.798000e+03,1.803000e+03,4.021119e-02,-2.364610e-05,8.153274e-02,1.059361e+01,3.351459e+02,1.830700e+01,8.053862e-02,5.684732e+00,-3.195402e+00,0.000000e+00,2.575440e+00,3.195402e+00,2.575440e+00,5.770843e+00,2.412701e+01,-1.734806e+01,4.147507e+01,6.000000e+00,1.808000e+03,4.413095e-02,-9.293464e-05,2.065342e-01,1.365233e+00,6.520047e+00,2.555160e+00,1.116699e+00,1.678698e+01,-5.987877e-01,0.000000e+00,2.253536e-01,5.987877e-01,2.253536e-01,8.241413e-01,?
