@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,5.157798e-05,3.939609e-11,5.157794e-05,5.280000e+02,9.070000e+02,2.304865e-06,-7.067057e-11,2.385959e-06,2.564805e-06,2.161465e-11,4.649392e-06,4.971453e+00,3.654112e+01,5.390666e-08,7.162234e-07,2.481876e-06,6.623168e-07,1.765652e-06,2.427969e-06,3.255206e+00,4.105558e-02,3.214150e+00,5.280000e+02,9.070000e+02,8.169574e-01,2.696408e-05,7.860160e-01,4.330824e-01,2.904686e-01,5.392476e-01,6.927851e-01,3.668333e+00,3.592528e-01,8.007485e-01,1.149720e+00,4.414957e-01,3.489717e-01,7.904674e-01,1.164742e+01,-5.133122e+01,6.297865e+01,1.494000e+03,6.510000e+02,-9.569064e+00,3.274832e-03,-1.332693e+01,8.602478e+00,1.116618e+02,1.078764e+01,-5.189285e-01,2.952321e+00,-1.744477e+01,-8.194392e+00,-5.874040e-01,9.250375e+00,7.606988e+00,1.685736e+01,3.337916e+01,-2.543914e+01,5.881831e+01,1.898000e+03,7.880000e+02,2.560669e+00,1.036704e-03,1.371051e+00,8.093475e+00,1.015097e+02,1.009860e+01,-4.151157e-02,2.737064e+00,-3.848132e+00,1.978320e+00,9.875145e+00,5.826452e+00,7.896825e+00,1.372328e+01,4.683254e+01,-2.706022e+01,7.389275e+01,1.043000e+03,1.792000e+03,3.819545e+00,-8.629237e-05,3.918565e+00,1.078803e+01,1.840538e+02,1.356676e+01,2.736993e-01,2.852610e+00,-5.791370e+00,3.895046e+00,1.178035e+01,9.686417e+00,7.885303e+00,1.757172e+01,3.669079e+01,-4.069224e+01,7.738303e+01,1.398000e+03,3.250000e+02,-6.860969e+00,2.846835e-03,-1.012771e+01,1.084184e+01,1.719916e+02,1.324960e+01,-1.075587e-01,2.608686e+00,-1.674968e+01,-6.029780e+00,3.198695e+00,1.071990e+01,9.228476e+00,1.994838e+01,3.919775e+01,-4.285354e+01,8.205128e+01,1.636000e+03,9.670000e+02,-6.012267e-01,7.315319e-04,-1.440660e+00,1.073398e+01,1.804092e+02,1.344040e+01,-6.527496e-02,3.134536e+00,-9.686907e+00,7.485624e-02,8.444702e+00,9.761763e+00,8.369846e+00,1.813161e+01,3.190861e+01,-4.625656e+01,7.816516e+01,1.265000e+03,2.209000e+03,-7.720191e+00,-7.426632e-04,-6.867985e+00,1.055643e+01,1.816754e+02,1.348769e+01,5.337485e-02,2.973296e+00,-1.645029e+01,-8.020575e+00,8.156150e-01,8.429716e+00,8.836189e+00,1.726591e+01,3.368715e+01,-5.816936e+01,9.185651e+01,1.650000e+02,4.950000e+02,-1.671268e+01,-7.803336e-04,-1.581725e+01,9.339005e+00,1.505883e+02,1.228234e+01,-1.556073e-02,3.824846e+00,-2.389062e+01,-1.611934e+01,-9.530967e+00,7.771284e+00,6.588368e+00,1.435965e+01,3.817775e+01,-4.137996e+01,7.955772e+01,9.670000e+02,1.570000e+02,-7.043606e+00,-7.948162e-04,-6.131555e+00,9.363544e+00,1.382196e+02,1.176848e+01,2.174960e-01,3.265553e+00,-1.521624e+01,-7.174466e+00,3.713814e-01,8.041778e+00,7.545847e+00,1.558763e+01,4.235926e+01,-4.382048e+01,8.617975e+01,2.181000e+03,1.501000e+03,-1.568232e+00,1.109826e-03,-2.841757e+00,1.042646e+01,1.801559e+02,1.344236e+01,2.381263e-01,3.292738e+00,-1.027565e+01,-2.424365e+00,6.457643e+00,7.851284e+00,8.882008e+00,1.673329e+01,4.199809e+01,-3.387204e+01,7.587013e+01,6.380000e+02,3.610000e+02,7.258372e-01,-4.665944e-04,1.261254e+00,8.646763e+00,1.209358e+02,1.100143e+01,2.631638e-01,3.257651e+00,-6.606936e+00,4.664941e-01,7.419295e+00,7.073430e+00,6.952801e+00,1.402623e+01,4.111817e+01,-3.379620e+01,7.491437e+01,1.830000e+03,5.660000e+02,7.586165e-01,6.596659e-04,1.649897e-03,8.449487e+00,1.178792e+02,1.086602e+01,5.892431e-01,3.763838e+00,-6.923097e+00,-2.665591e-02,7.112024e+00,6.896441e+00,7.138680e+00,1.403512e+01,3.263796e+01,-3.644397e+01,6.908193e+01,2.910000e+02,6.270000e+02,-4.603193e+00,2.107529e-05,-4.627377e+00,8.288585e+00,1.163078e+02,1.078462e+01,2.636701e-01,3.541702e+00,-1.149380e+01,-4.759545e+00,1.606933e+00,6.734258e+00,6.366478e+00,1.310074e+01,6.312904e-01,7.775412e-02,5.535362e-01,6.510000e+02,2.770000e+02,2.742875e-01,-3.532806e-05,3.148264e-01,9.478468e-02,1.352978e-02,1.186510e-01,6.901875e-01,2.964339e+00,1.738174e-01,2.545419e-01,3.597342e-01,8.072457e-02,1.051922e-01,1.859168e-01,7.296765e-01,2.626787e-01,4.669979e-01,1.539000e+03,1.139000e+03,5.122297e-01,-1.094432e-05,5.247884e-01,6.888007e-02,7.294617e-03,8.571602e-02,-6.865440e-02,2.721732e+00,4.540887e-01,5.120426e-01,5.743197e-01,5.795392e-02,6.227708e-02,1.202310e-01,1.043719e+00,5.464435e-01,4.972753e-01,1.537000e+03,9.880000e+02,7.503741e-01,1.904059e-06,7.481892e-01,6.397712e-02,6.352282e-03,7.971120e-02,3.806352e-01,3.146348e+00,6.951402e-01,7.428954e-01,8.064094e-01,4.775518e-02,6.351405e-02,1.112692e-01,1.217003e+00,8.609154e-01,3.560880e-01,1.537000e+03,1.416000e+03,1.024734e+00,5.727199e-06,1.018162e+00,4.562173e-02,3.162877e-03,5.636742e-02,4.632935e-02,2.785899e+00,9.827219e-01,1.025340e+00,1.065133e+00,4.261774e-02,3.979361e-02,8.241135e-02,1.386153e+00,1.093041e+00,2.931113e-01,1.537000e+03,4.390000e+02,1.273782e+00,5.174328e-06,1.267845e+00,3.430244e-02,1.753652e-03,4.201682e-02,-2.540796e-01,2.781205e+00,1.243754e+00,1.275367e+00,1.305314e+00,3.161275e-02,2.994692e-02,6.155968e-02,1.562878e+00,1.328436e+00,2.344412e-01,1.758000e+03,1.704000e+03,1.414652e+00,3.644029e-06,1.410471e+00,1.945798e-02,6.348894e-04,2.531251e-02,3.782931e-01,4.601396e+00,1.397250e+00,1.414373e+00,1.430372e+00,1.712334e-02,1.599824e-02,3.312159e-02,2.206221e+00,1.454383e+00,7.518381e-01,1.758000e+03,1.105000e+03,1.747869e+00,6.940148e-07,1.747073e+00,1.165757e-01,1.934105e-02,1.390729e-01,2.129346e-01,2.233654e+00,1.639770e+00,1.736165e+00,1.853955e+00,9.639490e-02,1.177908e-01,2.141857e-01,2.695232e+00,2.073568e+00,6.216643e-01,1.758000e+03,1.793000e+03,2.572748e+00,-1.717363e-06,2.574719e+00,6.957257e-02,8.415957e-03,9.174559e-02,-1.586907e+00,5.956508e+00,2.535058e+00,2.598365e+00,2.639984e+00,6.330752e-02,4.161882e-02,1.049263e-01,2.671502e-01,8.159565e-03,2.589906e-01,6.490000e+02,9.980000e+02,6.232738e-02,-1.299603e-05,7.724033e-02,3.405989e-02,2.235516e-03,4.805946e-02,1.798093e+00,6.463845e+00,2.931399e-02,4.714416e-02,7.948021e-02,1.783017e-02,3.233605e-02,5.016622e-02,9.264762e-01,1.747312e-01,7.517450e-01,1.003000e+03,1.430000e+03,4.815707e-01,3.565369e-05,4.406581e-01,1.195001e-01,2.166678e-02,1.490812e-01,3.365104e-01,2.783379e+00,3.705781e-01,4.757580e-01,5.817761e-01,1.051798e-01,1.060181e-01,2.111979e-01,3.448261e+02,0.000000e+00,3.448261e+02,9.890000e+02,0.000000e+00,5.739114e+01,1.605416e-02,3.896899e+01,6.637630e+01,5.877489e+03,7.739970e+01,1.041834e+00,3.015749e+00,0.000000e+00,0.000000e+00,1.141027e+02,0.000000e+00,1.141027e+02,1.141027e+02,3.187869e+02,0.000000e+00,3.187869e+02,9.910000e+02,0.000000e+00,1.681454e+02,3.284242e-02,1.304587e+02,3.314840e+01,2.354403e+03,5.318124e+01,-1.333073e+00,7.210931e+00,1.569418e+02,1.642725e+02,1.872558e+02,7.330688e+00,2.298332e+01,3.031401e+01,1.323204e-05,-1.120240e-05,2.443445e-05,5.260000e+02,5.300000e+02,-6.896492e-14,-5.245643e-12,6.019306e-09,6.418412e-07,2.032092e-12,1.425519e-06,2.925203e-01,2.399749e+01,-1.858147e-07,-1.133419e-10,1.721255e-07,1.857014e-07,1.722389e-07,3.579403e-07,6.078163e-01,-5.045195e-01,1.112336e+00,5.260000e+02,2.072000e+03,-8.067826e-06,-1.651831e-06,1.887408e-03,8.293011e-02,1.420810e-02,1.192028e-01,1.754699e-01,5.069752e+00,-5.560006e-02,-1.762512e-03,5.224662e-02,5.383755e-02,5.400914e-02,1.078467e-01,6.799672e+00,-9.121332e+00,1.592100e+01,6.540000e+02,1.739000e+03,4.678591e-04,-1.959810e-05,2.295668e-02,1.227484e+00,3.317427e+00,1.821427e+00,-7.669427e-01,6.318096e+00,-6.134218e-01,9.368791e-02,8.832809e-01,7.071097e-01,7.895930e-01,1.496703e+00,6.798678e+00,-6.146325e+00,1.294500e+01,3.230000e+02,1.037000e+03,1.180461e-03,-8.511364e-06,1.094725e-02,1.139577e+00,2.333403e+00,1.527558e+00,-7.861617e-02,4.529588e+00,-8.213514e-01,5.424380e-02,8.841395e-01,8.755952e-01,8.298957e-01,1.705491e+00,8.162251e+00,-8.007048e+00,1.616930e+01,2.330000e+02,4.340000e+02,1.378320e-03,7.372517e-06,-7.081643e-03,1.443390e+00,3.701849e+00,1.924025e+00,-1.216867e-01,4.216556e+00,-1.044326e+00,1.309180e-02,1.113631e+00,1.057418e+00,1.100539e+00,2.157957e+00,7.080960e+00,-8.614726e+00,1.569569e+01,2.044000e+03,1.400000e+03,-9.819331e-04,2.462348e-05,-2.923738e-02,1.575390e+00,4.332142e+00,2.081444e+00,-4.146882e-01,4.245439e+00,-1.139299e+00,1.231854e-01,1.285717e+00,1.262484e+00,1.162531e+00,2.425015e+00,7.258069e+00,-1.348425e+01,2.074232e+01,5.490000e+02,1.902000e+03,-2.722000e-03,1.053750e-05,-1.481378e-02,1.812428e+00,5.779681e+00,2.404107e+00,-6.603675e-01,5.396928e+00,-1.362841e+00,7.133185e-02,1.543115e+00,1.434172e+00,1.471783e+00,2.905955e+00,8.640500e+00,-8.551924e+00,1.719242e+01,2.111000e+03,1.902000e+03,-7.004539e-04,-4.850907e-06,4.865962e-03,1.727002e+00,5.010666e+00,2.238454e+00,2.610681e-03,3.661281e+00,-1.380487e+00,2.742853e-02,1.367204e+00,1.407916e+00,1.339775e+00,2.747691e+00,1.081985e+01,-1.089797e+01,2.171782e+01,4.980000e+02,1.370000e+03,-2.378640e-03,5.013715e-06,-8.131878e-03,1.790038e+00,5.442542e+00,2.332928e+00,-2.351099e-02,4.435286e+00,-1.437398e+00,1.470900e-02,1.450351e+00,1.452107e+00,1.435642e+00,2.887749e+00,1.091351e+01,-8.110459e+00,1.902397e+01,9.640000e+02,1.548000e+03,-5.546469e-03,-4.817405e-06,-1.849702e-05,1.893254e+00,5.942716e+00,2.437771e+00,2.297621e-01,3.764621e+00,-1.588454e+00,-1.165307e-01,1.535984e+00,1.471923e+00,1.652514e+00,3.124438e+00,1.238125e+01,-7.961456e+00,2.034271e+01,1.405000e+03,2.640000e+02,-3.529710e-03,2.581868e-06,-6.492403e-03,1.899462e+00,6.089393e+00,2.467670e+00,4.012201e-01,4.049263e+00,-1.593216e+00,-1.327035e-01,1.467674e+00,1.460513e+00,1.600378e+00,3.060890e+00,8.818199e+00,-8.299004e+00,1.711720e+01,3.630000e+02,1.406000e+03,1.637618e-03,1.144912e-05,-1.150025e-02,1.777471e+00,4.931912e+00,2.220804e+00,-5.014492e-02,3.053191e+00,-1.461143e+00,7.438929e-02,1.503937e+00,1.535533e+00,1.429548e+00,2.965081e+00,9.616449e+00,-8.275187e+00,1.789164e+01,4.360000e+02,1.507000e+03,-6.469107e-04,1.606128e-06,-2.489943e-03,1.694833e+00,4.585271e+00,2.141325e+00,3.452882e-02,3.385799e+00,-1.405524e+00,2.223651e-02,1.427921e+00,1.427760e+00,1.405685e+00,2.833445e+00,7.875331e+00,-7.451041e+00,1.532637e+01,1.368000e+03,1.505000e+03,-3.546304e-03,5.503424e-06,-9.861483e-03,1.682547e+00,4.556458e+00,2.134589e+00,-1.002529e-01,3.221152e+00,-1.352816e+00,1.841378e-03,1.390432e+00,1.354657e+00,1.388590e+00,2.743248e+00,1.108336e-01,-9.556417e-02,2.063977e-01,1.890000e+03,1.370000e+03,5.336857e-06,2.069985e-07,-2.321940e-04,1.264017e-02,4.068846e-04,2.017185e-02,6.777866e-01,7.990346e+00,-7.585227e-03,-7.148922e-04,5.913212e-03,6.870335e-03,6.628104e-03,1.349844e-02,7.610661e-02,-5.887798e-02,1.349846e-01,1.627000e+03,4.630000e+02,6.430636e-07,1.277503e-07,-1.459504e-04,9.731269e-03,2.027898e-04,1.424068e-02,6.994700e-01,6.932789e+00,-6.790941e-03,-6.179347e-04,5.932089e-03,6.173006e-03,6.550024e-03,1.272303e-02,7.725242e-02,-7.683405e-02,1.540865e-01,1.391000e+03,1.503000e+03,1.259120e-05,1.430577e-07,-1.515675e-04,1.203349e-02,2.762865e-04,1.662214e-02,-9.636736e-03,4.824164e+00,-8.513508e-03,2.856582e-04,8.584348e-03,8.799166e-03,8.298690e-03,1.709786e-02,4.183035e-02,-4.140590e-02,8.323625e-02,1.530000e+03,2.087000e+03,1.497862e-05,5.497883e-08,-4.810959e-05,8.815449e-03,1.306802e-04,1.143160e-02,8.918817e-02,3.625225e+00,-7.142107e-03,-4.405499e-04,6.938210e-03,6.701557e-03,7.378760e-03,1.408032e-02,3.800250e-02,-3.776052e-02,7.576302e-02,1.526000e+03,2.125000e+03,1.808350e-05,8.942595e-08,-8.453277e-05,8.219272e-03,1.141483e-04,1.068419e-02,5.303721e-02,3.550124e+00,-6.493003e-03,1.903415e-04,6.278435e-03,6.683344e-03,6.088093e-03,1.277144e-02,3.689554e-02,-4.194119e-02,7.883672e-02,3.980000e+02,1.760000e+03,1.731079e-05,1.217543e-08,3.339491e-06,5.583026e-03,5.637819e-05,7.508545e-03,-2.320977e-02,5.228827e+00,-4.299772e-03,1.093745e-04,4.306614e-03,4.409146e-03,4.197240e-03,8.606386e-03,1.689710e-01,-1.525685e-01,3.215395e-01,1.107000e+03,3.230000e+02,8.104969e-05,1.798429e-07,-1.253200e-04,3.128873e-02,1.625136e-03,4.031315e-02,-1.926399e-02,3.393422e+00,-2.449680e-02,9.010434e-04,2.462153e-02,2.539784e-02,2.372049e-02,4.911833e-02,1.206120e-01,-1.314273e-01,2.520393e-01,5.580000e+02,1.595000e+03,3.065485e-05,4.812739e-08,-2.457133e-05,2.096651e-02,9.236379e-04,3.039143e-02,-1.806175e-01,5.220014e+00,-1.301164e-02,1.856208e-04,1.386256e-02,1.319726e-02,1.367694e-02,2.687420e-02,4.415231e-02,-5.200966e-02,9.616198e-02,1.990000e+03,1.547000e+03,-1.316289e-07,5.603469e-08,-6.443144e-05,5.492507e-03,8.631722e-05,9.290780e-03,3.218634e-01,9.105976e+00,-2.999397e-03,-1.813243e-04,2.538532e-03,2.818072e-03,2.719856e-03,5.537929e-03,1.099198e-01,-1.287021e-01,2.386219e-01,1.546000e+03,1.365000e+03,5.188595e-05,-2.925565e-07,3.875945e-04,2.439827e-02,1.010182e-03,3.178396e-02,-1.983006e-01,3.695124e+00,-1.818466e-02,4.909039e-05,2.007418e-02,1.823375e-02,2.002509e-02,3.825884e-02,9.027531e+01,-7.557340e+01,1.658487e+02,9.840000e+02,2.241000e+03,2.809941e-08,-1.306419e-04,1.499116e-01,1.172105e+01,3.955678e+02,1.988908e+01,1.119267e-01,5.158701e+00,-8.517234e-01,0.000000e+00,4.577587e-01,8.517234e-01,4.577587e-01,1.309482e+00,2.148562e+01,-2.115293e+01,4.263855e+01,9.850000e+02,9.980000e+02,1.081666e-01,-1.000909e-04,2.230210e-01,1.275605e+00,8.807444e+00,2.968475e+00,7.046786e-01,1.737830e+01,-1.182808e-01,0.000000e+00,0.000000e+00,1.182808e-01,0.000000e+00,1.182808e-01,?
unknown,5.157798e-05,3.939609e-11,5.157794e-05,5.280000e+02,9.070000e+02,2.304865e-06,-7.067057e-11,2.385959e-06,2.564805e-06,2.161465e-11,4.649392e-06,4.971453e+00,3.654112e+01,5.390666e-08,7.162234e-07,2.481876e-06,6.623168e-07,1.765652e-06,2.427969e-06,3.255206e+00,4.105558e-02,3.214150e+00,5.280000e+02,9.070000e+02,8.169574e-01,2.696408e-05,7.860160e-01,4.330824e-01,2.904686e-01,5.392476e-01,6.927851e-01,3.668333e+00,3.592528e-01,8.007485e-01,1.149720e+00,4.414957e-01,3.489717e-01,7.904674e-01,1.164742e+01,-5.133122e+01,6.297865e+01,1.494000e+03,6.510000e+02,-9.569064e+00,3.274832e-03,-1.332693e+01,8.602478e+00,1.116618e+02,1.078764e+01,-5.189285e-01,2.952321e+00,-1.744477e+01,-8.194392e+00,-5.874040e-01,9.250375e+00,7.606988e+00,1.685736e+01,3.337916e+01,-2.543914e+01,5.881831e+01,1.898000e+03,7.880000e+02,2.560669e+00,1.036704e-03,1.371051e+00,8.093475e+00,1.015097e+02,1.009860e+01,-4.151157e-02,2.737064e+00,-3.848132e+00,1.978320e+00,9.875145e+00,5.826452e+00,7.896825e+00,1.372328e+01,4.683254e+01,-2.706022e+01,7.389275e+01,1.043000e+03,1.792000e+03,3.819545e+00,-8.629237e-05,3.918565e+00,1.078803e+01,1.840538e+02,1.356676e+01,2.736993e-01,2.852610e+00,-5.791370e+00,3.895046e+00,1.178035e+01,9.686417e+00,7.885303e+00,1.757172e+01,3.669079e+01,-4.069224e+01,7.738303e+01,1.398000e+03,3.250000e+02,-6.860969e+00,2.846835e-03,-1.012771e+01,1.084184e+01,1.719916e+02,1.324960e+01,-1.075587e-01,2.608686e+00,-1.674968e+01,-6.029780e+00,3.198695e+00,1.071990e+01,9.228476e+00,1.994838e+01,3.919775e+01,-4.285354e+01,8.205128e+01,1.636000e+03,9.670000e+02,-6.012267e-01,7.315319e-04,-1.440660e+00,1.073398e+01,1.804092e+02,1.344040e+01,-6.527495e-02,3.134536e+00,-9.686907e+00,7.485624e-02,8.444702e+00,9.761763e+00,8.369846e+00,1.813161e+01,3.190861e+01,-4.625656e+01,7.816516e+01,1.265000e+03,2.209000e+03,-7.720191e+00,-7.426632e-04,-6.867985e+00,1.055643e+01,1.816754e+02,1.348769e+01,5.337485e-02,2.973296e+00,-1.645029e+01,-8.020575e+00,8.156150e-01,8.429716e+00,8.836189e+00,1.726591e+01,3.368715e+01,-5.816936e+01,9.185651e+01,1.650000e+02,4.950000e+02,-1.671268e+01,-7.803336e-04,-1.581725e+01,9.339005e+00,1.505883e+02,1.228234e+01,-1.556073e-02,3.824846e+00,-2.389062e+01,-1.611934e+01,-9.530967e+00,7.771284e+00,6.588368e+00,1.435965e+01,3.817775e+01,-4.137996e+01,7.955772e+01,9.670000e+02,1.570000e+02,-7.043606e+00,-7.948162e-04,-6.131555e+00,9.363544e+00,1.382196e+02,1.176848e+01,2.174960e-01,3.265553e+00,-1.521624e+01,-7.174466e+00,3.713814e-01,8.041778e+00,7.545847e+00,1.558763e+01,4.235926e+01,-4.382048e+01,8.617975e+01,2.181000e+03,1.501000e+03,-1.568232e+00,1.109826e-03,-2.841757e+00,1.042646e+01,1.801559e+02,1.344236e+01,2.381263e-01,3.292738e+00,-1.027565e+01,-2.424365e+00,6.457643e+00,7.851284e+00,8.882008e+00,1.673329e+01,4.199809e+01,-3.387204e+01,7.587013e+01,6.380000e+02,3.610000e+02,7.258372e-01,-4.665944e-04,1.261254e+00,8.646763e+00,1.209358e+02,1.100143e+01,2.631638e-01,3.257651e+00,-6.606936e+00,4.664941e-01,7.419295e+00,7.073430e+00,6.952801e+00,1.402623e+01,4.111817e+01,-3.379620e+01,7.491437e+01,1.830000e+03,5.660000e+02,7.586165e-01,6.596659e-04,1.649897e-03,8.449487e+00,1.178792e+02,1.086602e+01,5.892431e-01,3.763838e+00,-6.923097e+00,-2.665591e-02,7.112024e+00,6.896441e+00,7.138680e+00,1.403512e+01,3.263796e+01,-3.644397e+01,6.908193e+01,2.910000e+02,6.270000e+02,-4.603193e+00,2.107529e-05,-4.627377e+00,8.288585e+00,1.163078e+02,1.078462e+01,2.636701e-01,3.541702e+00,-1.149380e+01,-4.759545e+00,1.606933e+00,6.734258e+00,6.366478e+00,1.310074e+01,6.312904e-01,7.775412e-02,5.535362e-01,6.510000e+02,2.770000e+02,2.742875e-01,-3.532806e-05,3.148264e-01,9.478468e-02,1.352978e-02,1.186510e-01,6.901875e-01,2.964339e+00,1.738174e-01,2.545419e-01,3.597342e-01,8.072457e-02,1.051922e-01,1.859168e-01,7.296765e-01,2.626787e-01,4.669979e-01,1.539000e+03,1.139000e+03,5.122297e-01,-1.094432e-05,5.247883e-01,6.888007e-02,7.294617e-03,8.571602e-02,-6.865440e-02,2.721732e+00,4.540887e-01,5.120426e-01,5.743197e-01,5.795392e-02,6.227708e-02,1.202310e-01,1.043719e+00,5.464435e-01,4.972753e-01,1.537000e+03,9.880000e+02,7.503741e-01,1.904210e-06,7.481890e-01,6.397711e-02,6.352282e-03,7.971120e-02,3.806375e-01,3.146349e+00,6.951402e-01,7.428954e-01,8.064094e-01,4.775518e-02,6.351405e-02,1.112692e-01,1.217003e+00,8.609154e-01,3.560880e-01,1.537000e+03,1.416000e+03,1.024734e+00,5.727196e-06,1.018162e+00,4.562174e-02,3.162878e-03,5.636742e-02,4.632940e-02,2.785899e+00,9.827219e-01,1.025340e+00,1.065133e+00,4.261774e-02,3.979361e-02,8.241135e-02,1.386153e+00,1.093041e+00,2.931113e-01,1.537000e+03,4.390000e+02,1.273782e+00,5.174328e-06,1.267845e+00,3.430244e-02,1.753652e-03,4.201682e-02,-2.540796e-01,2.781205e+00,1.243754e+00,1.275367e+00,1.305314e+00,3.161275e-02,2.994692e-02,6.155968e-02,1.562878e+00,1.328436e+00,2.344412e-01,1.758000e+03,1.704000e+03,1.414652e+00,3.644029e-06,1.410471e+00,1.945798e-02,6.348894e-04,2.531251e-02,3.782931e-01,4.601396e+00,1.397250e+00,1.414373e+00,1.430372e+00,1.712334e-02,1.599824e-02,3.312159e-02,2.206221e+00,1.454383e+00,7.518381e-01,1.758000e+03,1.105000e+03,1.747869e+00,6.940152e-07,1.747073e+00,1.165757e-01,1.934105e-02,1.390729e-01,2.129346e-01,2.233654e+00,1.639770e+00,1.736165e+00,1.853955e+00,9.639490e-02,1.177908e-01,2.141857e-01,2.695232e+00,2.073568e+00,6.216643e-01,1.758000e+03,1.793000e+03,2.572748e+00,-1.717371e-06,2.574719e+00,6.957257e-02,8.415957e-03,9.174559e-02,-1.586907e+00,5.956509e+00,2.535058e+00,2.598365e+00,2.639984e+00,6.330729e-02,4.161882e-02,1.049261e-01,2.671502e-01,8.159565e-03,2.589906e-01,6.490000e+02,9.980000e+02,6.232738e-02,-1.299603e-05,7.724033e-02,3.405989e-02,2.235516e-03,4.805946e-02,1.798093e+00,6.463845e+00,2.931399e-02,4.714416e-02,7.948021e-02,1.783017e-02,3.233605e-02,5.016622e-02,9.264762e-01,1.747312e-01,7.517450e-01,1.003000e+03,1.430000e+03,4.815707e-01,3.565369e-05,4.406581e-01,1.195001e-01,2.166678e-02,1.490812e-01,3.365104e-01,2.783379e+00,3.705781e-01,4.757580e-01,5.817761e-01,1.051798e-01,1.060181e-01,2.111979e-01,3.448261e+02,0.000000e+00,3.448261e+02,9.890000e+02,0.000000e+00,5.739114e+01,1.605416e-02,3.896899e+01,6.637630e+01,5.877489e+03,7.739970e+01,1.041834e+00,3.015749e+00,0.000000e+00,0.000000e+00,1.141027e+02,0.000000e+00,1.141027e+02,1.141027e+02,3.187869e+02,0.000000e+00,3.187869e+02,9.910000e+02,0.000000e+00,1.681454e+02,3.284242e-02,1.304587e+02,3.314840e+01,2.354403e+03,5.318124e+01,-1.333073e+00,7.210931e+00,1.569418e+02,1.642725e+02,1.872558e+02,7.330688e+00,2.298332e+01,3.031401e+01,1.323204e-05,-1.120240e-05,2.443445e-05,5.260000e+02,5.300000e+02,-6.896492e-14,-5.245643e-12,6.019306e-09,6.418412e-07,2.032092e-12,1.425519e-06,2.925203e-01,2.399749e+01,-1.858147e-07,-1.133419e-10,1.721255e-07,1.857014e-07,1.722389e-07,3.579403e-07,6.078163e-01,-5.045195e-01,1.112336e+00,5.260000e+02,2.072000e+03,-8.067826e-06,-1.651831e-06,1.887408e-03,8.293011e-02,1.420810e-02,1.192028e-01,1.754699e-01,5.069752e+00,-5.560006e-02,-1.762512e-03,5.224662e-02,5.383755e-02,5.400914e-02,1.078467e-01,6.799672e+00,-9.121332e+00,1.592100e+01,6.540000e+02,1.739000e+03,4.678591e-04,-1.959810e-05,2.295668e-02,1.227484e+00,3.317427e+00,1.821427e+00,-7.669427e-01,6.318096e+00,-6.134218e-01,9.368791e-02,8.832809e-01,7.071097e-01,7.895930e-01,1.496703e+00,6.798678e+00,-6.146325e+00,1.294500e+01,3.230000e+02,1.037000e+03,1.180461e-03,-8.511364e-06,1.094725e-02,1.139577e+00,2.333403e+00,1.527558e+00,-7.861617e-02,4.529588e+00,-8.213514e-01,5.424380e-02,8.841395e-01,8.755952e-01,8.298957e-01,1.705491e+00,8.162251e+00,-8.007048e+00,1.616930e+01,2.330000e+02,4.340000e+02,1.378320e-03,7.372517e-06,-7.081643e-03,1.443390e+00,3.701849e+00,1.924025e+00,-1.216867e-01,4.216556e+00,-1.044326e+00,1.309180e-02,1.113631e+00,1.057418e+00,1.100539e+00,2.157957e+00,7.080960e+00,-8.614726e+00,1.569569e+01,2.044000e+03,1.400000e+03,-9.819331e-04,2.462348e-05,-2.923738e-02,1.575390e+00,4.332142e+00,2.081444e+00,-4.146882e-01,4.245439e+00,-1.139299e+00,1.231854e-01,1.285717e+00,1.262484e+00,1.162531e+00,2.425015e+00,7.258069e+00,-1.348425e+01,2.074232e+01,5.490000e+02,1.902000e+03,-2.722000e-03,1.053750e-05,-1.481378e-02,1.812428e+00,5.779681e+00,2.404107e+00,-6.603675e-01,5.396928e+00,-1.362841e+00,7.133185e-02,1.543115e+00,1.434172e+00,1.471783e+00,2.905955e+00,8.640500e+00,-8.551924e+00,1.719242e+01,2.111000e+03,1.902000e+03,-7.004539e-04,-4.850907e-06,4.865962e-03,1.727002e+00,5.010666e+00,2.238454e+00,2.610681e-03,3.661281e+00,-1.380487e+00,2.742853e-02,1.367204e+00,1.407916e+00,1.339775e+00,2.747691e+00,1.081985e+01,-1.089797e+01,2.171782e+01,4.980000e+02,1.370000e+03,-2.378640e-03,5.013715e-06,-8.131878e-03,1.790038e+00,5.442542e+00,2.332928e+00,-2.351099e-02,4.435286e+00,-1.437398e+00,1.470900e-02,1.450351e+00,1.452107e+00,1.435642e+00,2.887749e+00,1.091351e+01,-8.110459e+00,1.902397e+01,9.640000e+02,1.548000e+03,-5.546469e-03,-4.817405e-06,-1.849702e-05,1.893254e+00,5.942716e+00,2.437771e+00,2.297621e-01,3.764621e+00,-1.588454e+00,-1.165307e-01,1.535984e+00,1.471923e+00,1.652514e+00,3.124438e+00,1.238125e+01,-7.961456e+00,2.034271e+01,1.405000e+03,2.640000e+02,-3.529710e-03,2.581868e-06,-6.492404e-03,1.899462e+00,6.089393e+00,2.467670e+00,4.012201e-01,4.049263e+00,-1.593216e+00,-1.327035e-01,1.467674e+00,1.460513e+00,1.600378e+00,3.060890e+00,8.818199e+00,-8.299004e+00,1.711720e+01,3.630000e+02,1.406000e+03,1.637619e-03,1.144912e-05,-1.150025e-02,1.777471e+00,4.931912e+00,2.220804e+00,-5.014492e-02,3.053191e+00,-1.461143e+00,7.438929e-02,1.503937e+00,1.535533e+00,1.429548e+00,2.965081e+00,9.616449e+00,-8.275187e+00,1.789164e+01,4.360000e+02,1.507000e+03,-6.469107e-04,1.606128e-06,-2.489943e-03,1.694833e+00,4.585271e+00,2.141325e+00,3.452882e-02,3.385799e+00,-1.405524e+00,2.223651e-02,1.427921e+00,1.427760e+00,1.405685e+00,2.833445e+00,7.875331e+00,-7.451041e+00,1.532637e+01,1.368000e+03,1.505000e+03,-3.546304e-03,5.503424e-06,-9.861483e-03,1.682547e+00,4.556458e+00,2.134589e+00,-1.002529e-01,3.221152e+00,-1.352816e+00,1.841378e-03,1.390432e+00,1.354657e+00,1.388590e+00,2.743248e+00,1.108336e-01,-9.556417e-02,2.063977e-01,1.890000e+03,1.370000e+03,5.336854e-06,2.069985e-07,-2.321940e-04,1.264017e-02,4.068846e-04,2.017185e-02,6.777866e-01,7.990346e+00,-7.585227e-03,-7.148899e-04,5.913212e-03,6.870337e-03,6.628102e-03,1.349844e-02,7.610661e-02,-5.887798e-02,1.349846e-01,1.627000e+03,4.630000e+02,6.430574e-07,1.277503e-07,-1.459504e-04,9.731269e-03,2.027898e-04,1.424068e-02,6.994700e-01,6.932789e+00,-6.790933e-03,-6.179347e-04,5.932089e-03,6.172998e-03,6.550024e-03,1.272302e-02,7.725242e-02,-7.683405e-02,1.540865e-01,1.391000e+03,1.503000e+03,1.259120e-05,1.430577e-07,-1.515675e-04,1.203349e-02,2.762866e-04,1.662214e-02,-9.636683e-03,4.824164e+00,-8.513508e-03,2.856582e-04,8.584348e-03,8.799166e-03,8.298690e-03,1.709786e-02,4.183035e-02,-4.140590e-02,8.323625e-02,1.530000e+03,2.087000e+03,1.497862e-05,5.497883e-08,-4.810960e-05,8.815449e-03,1.306802e-04,1.143160e-02,8.918820e-02,3.625225e+00,-7.142107e-03,-4.405499e-04,6.938210e-03,6.701557e-03,7.378760e-03,1.408032e-02,3.800250e-02,-3.776052e-02,7.576302e-02,1.526000e+03,2.125000e+03,1.808350e-05,8.942595e-08,-8.453277e-05,8.219272e-03,1.141483e-04,1.068419e-02,5.303724e-02,3.550124e+00,-6.493003e-03,1.903415e-04,6.278435e-03,6.683344e-03,6.088093e-03,1.277144e-02,3.689554e-02,-4.194119e-02,7.883672e-02,3.980000e+02,1.760000e+03,1.731079e-05,1.217543e-08,3.339491e-06,5.583026e-03,5.637819e-05,7.508545e-03,-2.320977e-02,5.228827e+00,-4.299772e-03,1.093745e-04,4.306614e-03,4.409146e-03,4.197240e-03,8.606386e-03,1.689710e-01,-1.525685e-01,3.215395e-01,1.107000e+03,3.230000e+02,8.104970e-05,1.798429e-07,-1.253200e-04,3.128873e-02,1.625136e-03,4.031315e-02,-1.926400e-02,3.393422e+00,-2.449680e-02,9.010434e-04,2.462153e-02,2.539784e-02,2.372049e-02,4.911833e-02,1.206120e-01,-1.314273e-01,2.520393e-01,5.580000e+02,1.595000e+03,3.065484e-05,4.812735e-08,-2.457130e-05,2.096651e-02,9.236379e-04,3.039143e-02,-1.806175e-01,5.220014e+00,-1.301164e-02,1.855969e-04,1.386256e-02,1.319724e-02,1.367697e-02,2.687420e-02,4.415231e-02,-5.200966e-02,9.616198e-02,1.990000e+03,1.547000e+03,-1.316289e-07,5.603469e-08,-6.443144e-05,5.492507e-03,8.631722e-05,9.290780e-03,3.218634e-01,9.105976e+00,-2.999397e-03,-1.813243e-04,2.538532e-03,2.818072e-03,2.719856e-03,5.537929e-03,1.099198e-01,-1.287021e-01,2.386219e-01,1.546000e+03,1.365000e+03,5.188595e-05,-2.925565e-07,3.875945e-04,2.439827e-02,1.010182e-03,3.178396e-02,-1.983006e-01,3.695124e+00,-1.818466e-02,4.909039e-05,2.007418e-02,1.823375e-02,2.002509e-02,3.825884e-02,9.027531e+01,-7.557340e+01,1.658487e+02,9.840000e+02,2.241000e+03,2.809941e-08,-1.306419e-04,1.499116e-01,1.172105e+01,3.955678e+02,1.988908e+01,1.119267e-01,5.158701e+00,-8.517234e-01,0.000000e+00,4.577587e-01,8.517234e-01,4.577587e-01,1.309482e+00,2.148562e+01,-2.115293e+01,4.263855e+01,9.850000e+02,9.980000e+02,1.081666e-01,-1.000909e-04,2.230210e-01,1.275605e+00,8.807444e+00,2.968475e+00,7.046786e-01,1.737830e+01,-1.182808e-01,0.000000e+00,0.000000e+00,1.182808e-01,0.000000e+00,1.182808e-01,?
