@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.571295e-06,2.086599e-12,1.571293e-06,1.010000e+02,2.930000e+02,9.139501e-08,1.227593e-11,7.976356e-08,9.841257e-08,2.451368e-14,1.567126e-07,3.381289e+00,1.882348e+01,5.424624e-09,3.091736e-08,1.043059e-07,2.549274e-08,7.338850e-08,9.888124e-08,9.610688e-01,1.724602e-02,9.438228e-01,1.010000e+02,2.930000e+02,3.219875e-01,4.616316e-05,2.782479e-01,1.471534e-01,3.332153e-02,1.842822e-01,6.044581e-01,3.064509e+00,1.805669e-01,3.067073e-01,4.351152e-01,1.261404e-01,1.284080e-01,2.545484e-01,2.240352e+01,-5.226993e+01,7.467345e+01,1.655000e+03,1.386000e+03,-1.411089e+00,1.121461e-03,-2.473674e+00,9.875199e+00,1.580891e+02,1.258832e+01,-8.923745e-01,3.912422e+00,-8.984593e+00,1.074542e+00,7.643971e+00,1.005914e+01,6.569429e+00,1.662856e+01,3.641835e+01,-4.708320e+01,8.350156e+01,1.214000e+03,7.000000e+01,-7.497718e+00,1.985101e-03,-9.378602e+00,1.157574e+01,2.110283e+02,1.456739e+01,-1.702167e-01,2.900915e+00,-1.704533e+01,-6.424581e+00,2.399337e+00,1.062075e+01,8.823917e+00,1.944467e+01,3.778070e+01,-5.369334e+01,9.147404e+01,8.200000e+02,1.040000e+02,-9.867218e+00,-2.163901e-03,-7.816922e+00,1.090333e+01,1.907876e+02,1.386327e+01,-4.066126e-02,2.982680e+00,-1.872380e+01,-9.889249e+00,-9.173632e-01,8.834554e+00,8.971886e+00,1.780644e+01,2.079018e+01,-5.731044e+01,7.810062e+01,1.100000e+02,1.656000e+03,-1.721482e+01,-7.709115e-03,-9.910439e+00,7.926682e+00,1.051626e+02,1.108900e+01,-2.464399e-01,3.780988e+00,-2.365462e+01,-1.661704e+01,-1.032037e+01,7.037584e+00,6.296667e+00,1.333425e+01,1.294716e+01,-7.176562e+01,8.471278e+01,1.094000e+03,5.900000e+02,-2.670049e+01,-3.683212e-04,-2.635151e+01,1.255900e+01,2.276557e+02,1.508961e+01,-7.331921e-03,2.360177e+00,-3.784982e+01,-2.698273e+01,-1.482134e+01,1.086709e+01,1.216139e+01,2.302848e+01,2.885301e+01,-9.544812e+01,1.243011e+02,1.460000e+02,4.610000e+02,-2.413052e+01,-4.009659e-03,-2.033137e+01,1.226039e+01,2.570232e+02,1.618145e+01,-6.880473e-01,4.729760e+00,-3.324677e+01,-2.209672e+01,-1.296004e+01,1.115005e+01,9.136676e+00,2.028673e+01,2.686040e+01,-4.942412e+01,7.628452e+01,1.050000e+03,1.322000e+03,-9.666293e+00,-1.893213e-03,-7.872474e+00,1.038596e+01,1.720293e+02,1.315686e+01,4.268666e-02,2.898251e+00,-1.914379e+01,-9.340754e+00,-1.152153e+00,9.803036e+00,8.188601e+00,1.799164e+01,3.979737e+01,-3.856829e+01,7.836567e+01,1.300000e+01,1.770000e+02,-3.291276e+00,-3.132650e-04,-2.994457e+00,1.095899e+01,1.821658e+02,1.349797e+01,-1.302180e-03,2.593762e+00,-1.224818e+01,-3.740664e+00,7.129953e+00,8.507517e+00,1.087062e+01,1.937814e+01,2.366279e+01,-3.256850e+01,5.623129e+01,1.405000e+03,9.900000e+01,-3.646291e+00,9.083136e-04,-4.506918e+00,8.020990e+00,9.820262e+01,9.922186e+00,9.462239e-02,2.641613e+00,-1.058405e+01,-4.209147e+00,3.294175e+00,6.374904e+00,7.503323e+00,1.387823e+01,3.600679e+01,-4.635835e+01,8.236514e+01,1.412000e+03,9.820000e+02,-5.712606e+00,5.313977e-03,-1.074760e+01,8.917192e+00,1.304370e+02,1.178543e+01,-1.066179e-01,3.268283e+00,-1.279559e+01,-5.241117e+00,1.795621e+00,7.554470e+00,7.036738e+00,1.459121e+01,2.341461e+01,-5.327102e+01,7.668564e+01,1.000000e+02,1.593000e+03,-1.039474e+01,-8.947867e-03,-1.916636e+00,8.570992e+00,1.192129e+02,1.196652e+01,-1.230335e-01,3.104397e+00,-1.846823e+01,-1.000900e+01,-2.666884e+00,8.459236e+00,7.342111e+00,1.580135e+01,2.085367e+01,-4.365985e+01,6.451352e+01,5.270000e+02,1.660000e+02,-9.064384e+00,-6.040457e-04,-8.492051e+00,7.840205e+00,9.747914e+01,9.878687e+00,-1.895881e-01,3.110110e+00,-1.565013e+01,-8.388149e+00,-2.637577e+00,7.261981e+00,5.750573e+00,1.301255e+01,6.911581e-01,6.988924e-02,6.212688e-01,1.689000e+03,1.652000e+03,2.118289e-01,-2.324680e-05,2.338553e-01,7.628506e-02,1.160133e-02,1.084584e-01,1.834458e+00,6.841253e+00,1.447840e-01,1.793122e-01,2.450292e-01,3.452824e-02,6.571692e-02,1.002452e-01,9.086671e-01,1.834678e-01,7.251993e-01,4.500000e+01,1.000000e+02,4.528247e-01,-2.166957e-05,4.733566e-01,1.301634e-01,2.363662e-02,1.541989e-01,5.249428e-01,2.338689e+00,3.234135e-01,4.218908e-01,5.745785e-01,9.847733e-02,1.526877e-01,2.511651e-01,1.168922e+00,4.613226e-01,7.075994e-01,4.700000e+01,1.120000e+03,7.680385e-01,-1.066579e-05,7.781443e-01,1.161695e-01,1.957048e-02,1.400163e-01,-1.904711e-02,2.325057e+00,6.632351e-01,7.717670e-01,8.734596e-01,1.085319e-01,1.016926e-01,2.102245e-01,1.417248e+00,8.716574e-01,5.455907e-01,4.700000e+01,1.510000e+02,1.122412e+00,-1.665877e-06,1.123990e+00,7.894539e-02,9.459149e-03,9.726243e-02,-3.076497e-01,2.674023e+00,1.057423e+00,1.129982e+00,1.194033e+00,7.255876e-02,6.405103e-02,1.366098e-01,1.582552e+00,1.181635e+00,4.009175e-01,3.990000e+02,1.510000e+02,1.410076e+00,-1.057842e-05,1.420099e+00,6.002765e-02,5.395644e-03,7.368288e-02,-4.133114e-01,2.671152e+00,1.359086e+00,1.420339e+00,1.463939e+00,6.125224e-02,4.360068e-02,1.048529e-01,1.893329e+00,1.498982e+00,3.943470e-01,6.200000e+01,5.290000e+02,1.654974e+00,-2.951296e-06,1.657770e+00,4.262136e-02,3.070653e-03,5.543701e-02,5.672190e-01,3.795865e+00,1.617991e+00,1.649810e+00,1.683921e+00,3.181839e-02,3.411150e-02,6.592989e-02,2.237534e+00,1.707734e+00,5.298001e-01,1.656000e+03,1.083000e+03,1.888410e+00,1.758004e-05,1.871753e+00,6.776238e-02,7.441735e-03,8.680046e-02,8.529304e-01,3.870050e+00,1.827385e+00,1.874286e+00,1.936580e+00,4.690146e-02,6.229329e-02,1.091948e-01,2.718446e+00,1.966176e+00,7.522696e-01,7.200000e+01,7.880000e+02,2.471671e+00,2.582189e-06,2.469225e+00,1.567038e-01,3.429337e-02,1.851901e-01,-8.581554e-01,2.539067e+00,2.342808e+00,2.544559e+00,2.624712e+00,2.017500e-01,8.015370e-02,2.819037e-01,3.227561e-01,1.208824e-02,3.106679e-01,1.687000e+03,1.450000e+03,4.991421e-02,-5.265120e-07,5.041308e-02,2.832756e-02,2.033732e-03,4.509784e-02,3.048712e+00,1.384143e+01,2.629193e-02,3.399819e-02,5.439709e-02,7.706257e-03,2.039891e-02,2.810516e-02,9.294886e-01,1.642314e-01,7.652572e-01,2.200000e+01,1.689000e+03,6.327234e-01,5.406331e-05,5.814984e-01,1.705820e-01,3.882537e-02,1.992510e-01,-3.846695e-01,1.960517e+00,4.736379e-01,6.655140e-01,8.154597e-01,1.918761e-01,1.499457e-01,3.418218e-01,4.027534e+02,0.000000e+00,4.027534e+02,1.541000e+03,2.800000e+01,1.230424e+02,2.449476e-02,9.983360e+01,7.633926e+01,7.348823e+03,8.676728e+01,-3.237331e-01,1.937649e+00,0.000000e+00,1.664305e+02,1.880631e+02,1.664305e+02,2.163258e+01,1.880631e+02,3.587079e+02,1.470000e+01,3.440079e+02,1.542000e+03,0.000000e+00,1.924897e+02,1.231349e-02,1.808227e+02,2.348450e+01,1.339584e+03,3.721565e+01,2.130359e+00,8.706275e+00,1.720556e+02,1.824181e+02,1.967943e+02,1.036250e+01,1.437617e+01,2.473868e+01,4.682928e-07,-4.674743e-07,9.357672e-07,9.900000e+01,1.020000e+02,-2.400870e-11,-2.260002e-13,1.901265e-10,2.765491e-08,2.936676e-15,5.419124e-08,1.378787e-01,1.635738e+01,-9.222036e-09,-3.946476e-11,7.568686e-09,9.182572e-09,7.608151e-09,1.679072e-08,2.149127e-01,-2.034878e-01,4.184005e-01,9.900000e+01,1.020000e+02,-1.448363e-04,-2.238157e-07,6.722915e-05,3.560620e-02,2.494113e-03,4.994125e-02,2.733485e-01,4.759028e+00,-2.552442e-02,-1.521461e-03,2.288285e-02,2.400296e-02,2.440431e-02,4.840727e-02,1.254463e+01,-9.294991e+00,2.183962e+01,1.390000e+03,5.970000e+02,-7.953716e-03,2.157870e-05,-2.839954e-02,1.357772e+00,4.357293e+00,2.087446e+00,-1.654108e-01,8.262103e+00,-7.970358e-01,-1.268029e-04,8.674496e-01,7.969090e-01,8.675764e-01,1.664485e+00,8.586752e+00,-8.556254e+00,1.714301e+01,1.675000e+03,1.817000e+03,8.503445e-03,-1.961106e-05,2.708493e-02,1.610671e+00,4.626347e+00,2.150921e+00,-3.176218e-02,4.125878e+00,-1.208792e+00,8.770971e-02,1.208755e+00,1.296502e+00,1.121045e+00,2.417547e+00,8.960694e+00,-8.134193e+00,1.709489e+01,5.520000e+02,8.230000e+02,5.978492e-03,-2.951625e-05,3.394514e-02,1.754000e+00,5.503676e+00,2.346047e+00,1.511525e-01,4.062663e+00,-1.301932e+00,1.868162e-02,1.258227e+00,1.320614e+00,1.239546e+00,2.560160e+00,9.279646e+00,-9.765348e+00,1.904499e+01,1.659000e+03,1.172000e+03,-8.387061e-03,2.553325e-05,-3.257982e-02,1.819900e+00,5.729075e+00,2.393589e+00,-9.954324e-02,4.063898e+00,-1.407870e+00,-9.924924e-03,1.460357e+00,1.397945e+00,1.470282e+00,2.868227e+00,1.089503e+01,-1.384242e+01,2.473745e+01,1.038000e+03,1.650000e+02,5.748369e-03,-4.230370e-09,5.752378e-03,2.083959e+00,7.646574e+00,2.765244e+00,-2.670256e-01,4.388647e+00,-1.499154e+00,5.658589e-02,1.625414e+00,1.555740e+00,1.568829e+00,3.124568e+00,1.353207e+01,-1.098937e+01,2.452143e+01,4.730000e+02,1.661000e+03,3.106946e-02,-5.309957e-05,8.138131e-02,2.129138e+00,7.988204e+00,2.826491e+00,3.525210e-02,4.316389e+00,-1.609433e+00,-6.072903e-03,1.654445e+00,1.603360e+00,1.660518e+00,3.263878e+00,1.237721e+01,-1.085444e+01,2.323165e+01,1.662000e+03,1.037000e+03,2.845685e-03,1.886198e-05,-1.502604e-02,2.038386e+00,7.162781e+00,2.676357e+00,9.058394e-02,4.244841e+00,-1.608714e+00,1.958981e-02,1.588769e+00,1.628304e+00,1.569179e+00,3.197483e+00,1.010684e+01,-8.320780e+00,1.842762e+01,1.767000e+03,1.172000e+03,-5.209069e-03,4.782915e-05,-5.052719e-02,2.144453e+00,7.344536e+00,2.710207e+00,1.037210e-01,3.219327e+00,-1.763327e+00,-7.120824e-02,1.687331e+00,1.692119e+00,1.758539e+00,3.450658e+00,1.049366e+01,-8.242604e+00,1.873627e+01,4.540000e+02,1.617000e+03,-4.136628e-03,1.017810e-05,-1.378038e-02,1.943575e+00,6.459091e+00,2.541480e+00,2.592141e-01,3.947144e+00,-1.589199e+00,-4.416775e-02,1.451451e+00,1.545032e+00,1.495619e+00,3.040650e+00,9.125047e+00,-1.003106e+01,1.915611e+01,7.210000e+02,6.110000e+02,2.682532e-03,-2.422205e-05,2.563293e-02,2.047829e+00,6.799972e+00,2.607709e+00,-7.120734e-02,3.321864e+00,-1.692192e+00,2.706800e-02,1.711645e+00,1.719260e+00,1.684577e+00,3.403836e+00,9.440714e+00,-9.429701e+00,1.887041e+01,4.500000e+02,1.659000e+03,-1.247864e-02,5.097013e-05,-6.077284e-02,1.955330e+00,6.350171e+00,2.520109e+00,-2.048979e-02,3.437470e+00,-1.609010e+00,1.066937e-02,1.557883e+00,1.619679e+00,1.547214e+00,3.166893e+00,7.885744e+00,-1.052411e+01,1.840985e+01,1.771000e+03,1.692000e+03,-1.720056e-03,2.391790e-05,-2.438227e-02,1.975227e+00,6.277393e+00,2.505507e+00,-6.585148e-02,3.262636e+00,-1.649559e+00,5.342002e-02,1.603031e+00,1.702979e+00,1.549611e+00,3.252590e+00,1.338894e-01,-1.308144e-01,2.647038e-01,1.568000e+03,1.390000e+03,2.164336e-05,-1.183202e-07,1.337517e-04,1.237646e-02,4.774785e-04,2.185138e-02,2.416989e-01,1.227739e+01,-6.386553e-03,4.071444e-04,6.462198e-03,6.793697e-03,6.055053e-03,1.284875e-02,1.428334e-01,-1.113461e-01,2.541795e-01,1.675000e+03,1.016000e+03,1.535616e-04,-1.348797e-07,2.813600e-04,1.528926e-02,5.818054e-04,2.412076e-02,3.383112e-01,7.917253e+00,-8.688444e-03,3.933147e-04,8.471357e-03,9.081759e-03,8.078042e-03,1.715980e-02,1.374296e-01,-1.394478e-01,2.768774e-01,1.417000e+03,1.017000e+03,1.441715e-04,6.564856e-08,8.196953e-05,1.696621e-02,6.023165e-04,2.454216e-02,6.277693e-03,6.906431e+00,-1.111479e-02,7.168486e-04,1.143702e-02,1.183164e-02,1.072017e-02,2.255182e-02,1.078459e-01,-6.972031e-02,1.775662e-01,5.040000e+02,1.640000e+02,4.248004e-05,4.401953e-07,-3.746050e-04,1.453219e-02,3.956183e-04,1.989162e-02,4.019374e-01,5.301387e+00,-1.059462e-02,-1.990139e-04,1.011676e-02,1.039561e-02,1.031577e-02,2.071138e-02,7.507745e-02,-6.373211e-02,1.388096e-01,5.630000e+02,1.659000e+03,9.172727e-05,1.036316e-07,-6.463699e-06,1.225550e-02,2.744610e-04,1.656696e-02,-1.894858e-01,4.166752e+00,-8.499675e-03,4.495978e-04,8.950144e-03,8.949273e-03,8.500546e-03,1.744982e-02,6.503151e-02,-5.819141e-02,1.232229e-01,5.620000e+02,6.500000e+01,2.178445e-05,1.889876e-07,-1.572813e-04,1.068577e-02,1.996829e-04,1.413130e-02,-1.302214e-02,4.466237e+00,-8.432549e-03,1.850963e-04,8.133474e-03,8.617646e-03,7.948377e-03,1.656602e-02,1.045419e-01,-9.310007e-02,1.976419e-01,7.000000e+01,7.400000e+01,-8.801754e-05,2.485997e-07,-3.235658e-04,1.676623e-02,5.248709e-04,2.291047e-02,1.408390e-01,5.107337e+00,-1.313930e-02,-1.695991e-04,1.220306e-02,1.296970e-02,1.237266e-02,2.534236e-02,1.434976e-01,-1.714960e-01,3.149936e-01,9.740000e+02,7.850000e+02,1.583366e-06,3.358128e-07,-3.165992e-04,2.875411e-02,1.662304e-03,4.077178e-02,-4.308951e-01,4.721217e+00,-1.744573e-02,1.548934e-03,2.029647e-02,1.899466e-02,1.874754e-02,3.774220e-02,6.074343e-02,-5.847688e-02,1.192203e-01,1.551000e+03,1.390000e+03,1.163557e-05,-4.789469e-08,5.701579e-05,4.583953e-03,8.396547e-05,9.163305e-03,2.665343e-01,1.403774e+01,-1.609248e-03,-6.044116e-05,1.813237e-03,1.548806e-03,1.873678e-03,3.422484e-03,1.378542e-01,-1.470504e-01,2.849046e-01,1.390000e+03,1.550000e+03,-2.693793e-04,-9.466798e-08,-1.796814e-04,2.786390e-02,1.481620e-03,3.849186e-02,1.700211e-01,4.233775e+00,-2.051636e-02,-4.824489e-04,1.864623e-02,2.003391e-02,1.912867e-02,3.916258e-02,9.865971e+01,-9.927370e+01,1.979334e+02,1.565000e+03,1.569000e+03,-3.721518e-02,-2.929528e-04,2.403576e-01,1.208514e+01,4.284290e+02,2.069915e+01,9.653814e-02,6.224226e+00,-3.647868e+00,0.000000e+00,3.278639e+00,3.647868e+00,3.278639e+00,6.926507e+00,2.681602e+01,-2.147793e+01,4.829395e+01,2.000000e+00,1.583000e+03,7.356611e-02,-3.435038e-04,3.990359e-01,1.969369e+00,1.352920e+01,3.683008e+00,6.925385e-01,1.556576e+01,-9.948609e-01,0.000000e+00,9.172531e-01,9.948609e-01,9.172531e-01,1.912114e+00,?
unknown,1.571295e-06,2.086599e-12,1.571293e-06,1.010000e+02,2.930000e+02,9.139501e-08,1.227593e-11,7.976356e-08,9.841257e-08,2.451368e-14,1.567126e-07,3.381289e+00,1.882348e+01,5.424624e-09,3.091736e-08,1.043059e-07,2.549274e-08,7.338850e-08,9.888124e-08,9.610688e-01,1.724602e-02,9.438228e-01,1.010000e+02,2.930000e+02,3.219875e-01,4.616316e-05,2.782479e-01,1.471534e-01,3.332153e-02,1.842822e-01,6.044581e-01,3.064509e+00,1.805669e-01,3.067073e-01,4.351152e-01,1.261404e-01,1.284080e-01,2.545484e-01,2.240352e+01,-5.226993e+01,7.467345e+01,1.655000e+03,1.386000e+03,-1.411089e+00,1.121461e-03,-2.473674e+00,9.875199e+00,1.580891e+02,1.258832e+01,-8.923745e-01,3.912422e+00,-8.984593e+00,1.074542e+00,7.643971e+00,1.005914e+01,6.569429e+00,1.662856e+01,3.641835e+01,-4.708320e+01,8.350156e+01,1.214000e+03,7.000000e+01,-7.497718e+00,1.985101e-03,-9.378602e+00,1.157574e+01,2.110283e+02,1.456739e+01,-1.702167e-01,2.900915e+00,-1.704533e+01,-6.424581e+00,2.399337e+00,1.062075e+01,8.823917e+00,1.944467e+01,3.778070e+01,-5.369334e+01,9.147404e+01,8.200000e+02,1.040000e+02,-9.867218e+00,-2.163901e-03,-7.816922e+00,1.090333e+01,1.907876e+02,1.386327e+01,-4.066126e-02,2.982680e+00,-1.872380e+01,-9.889249e+00,-9.173632e-01,8.834554e+00,8.971886e+00,1.780644e+01,2.079018e+01,-5.731044e+01,7.810062e+01,1.100000e+02,1.656000e+03,-1.721482e+01,-7.709115e-03,-9.910439e+00,7.926682e+00,1.051626e+02,1.108900e+01,-2.464399e-01,3.780988e+00,-2.365462e+01,-1.661704e+01,-1.032037e+01,7.037584e+00,6.296667e+00,1.333425e+01,1.294716e+01,-7.176562e+01,8.471278e+01,1.094000e+03,5.900000e+02,-2.670049e+01,-3.683212e-04,-2.635151e+01,1.255900e+01,2.276557e+02,1.508961e+01,-7.331921e-03,2.360177e+00,-3.784982e+01,-2.698273e+01,-1.482134e+01,1.086709e+01,1.216139e+01,2.302848e+01,2.885301e+01,-9.544812e+01,1.243011e+02,1.460000e+02,4.610000e+02,-2.413052e+01,-4.009659e-03,-2.033137e+01,1.226039e+01,2.570232e+02,1.618145e+01,-6.880473e-01,4.729760e+00,-3.324677e+01,-2.209672e+01,-1.296004e+01,1.115005e+01,9.136676e+00,2.028673e+01,2.686040e+01,-4.942412e+01,7.628452e+01,1.050000e+03,1.322000e+03,-9.666293e+00,-1.893213e-03,-7.872474e+00,1.038596e+01,1.720293e+02,1.315686e+01,4.268666e-02,2.898251e+00,-1.914379e+01,-9.340754e+00,-1.152153e+00,9.803036e+00,8.188601e+00,1.799164e+01,3.979737e+01,-3.856829e+01,7.836567e+01,1.300000e+01,1.770000e+02,-3.291276e+00,-3.132650e-04,-2.994457e+00,1.095899e+01,1.821658e+02,1.349797e+01,-1.302176e-03,2.593762e+00,-1.224818e+01,-3.740664e+00,7.129953e+00,8.507517e+00,1.087062e+01,1.937814e+01,2.366279e+01,-3.256850e+01,5.623129e+01,1.405000e+03,9.900000e+01,-3.646291e+00,9.083136e-04,-4.506918e+00,8.020990e+00,9.820262e+01,9.922186e+00,9.462240e-02,2.641613e+00,-1.058405e+01,-4.209147e+00,3.294175e+00,6.374904e+00,7.503323e+00,1.387823e+01,3.600679e+01,-4.635835e+01,8.236514e+01,1.412000e+03,9.820000e+02,-5.712606e+00,5.313977e-03,-1.074760e+01,8.917192e+00,1.304370e+02,1.178543e+01,-1.066179e-01,3.268283e+00,-1.279559e+01,-5.241117e+00,1.795621e+00,7.554470e+00,7.036738e+00,1.459121e+01,2.341461e+01,-5.327102e+01,7.668564e+01,1.000000e+02,1.593000e+03,-1.039474e+01,-8.947867e-03,-1.916636e+00,8.570992e+00,1.192129e+02,1.196652e+01,-1.230335e-01,3.104397e+00,-1.846823e+01,-1.000900e+01,-2.666884e+00,8.459236e+00,7.342111e+00,1.580135e+01,2.085367e+01,-4.365985e+01,6.451352e+01,5.270000e+02,1.660000e+02,-9.064384e+00,-6.040458e-04,-8.492051e+00,7.840205e+00,9.747914e+01,9.878687e+00,-1.895881e-01,3.110110e+00,-1.565013e+01,-8.388149e+00,-2.637577e+00,7.261981e+00,5.750573e+00,1.301255e+01,6.911581e-01,6.988924e-02,6.212688e-01,1.689000e+03,1.652000e+03,2.118289e-01,-2.324680e-05,2.338553e-01,7.628506e-02,1.160133e-02,1.084584e-01,1.834458e+00,6.841253e+00,1.447840e-01,1.793122e-01,2.450292e-01,3.452824e-02,6.571692e-02,1.002452e-01,9.086671e-01,1.834678e-01,7.251993e-01,4.500000e+01,1.000000e+02,4.528247e-01,-2.166957e-05,4.733566e-01,1.301634e-01,2.363662e-02,1.541989e-01,5.249428e-01,2.338689e+00,3.234135e-01,4.218908e-01,5.745786e-01,9.847733e-02,1.526878e-01,2.511651e-01,1.168922e+00,4.613226e-01,7.075994e-01,4.700000e+01,1.120000e+03,7.680385e-01,-1.066580e-05,7.781443e-01,1.161695e-01,1.957048e-02,1.400163e-01,-1.904710e-02,2.325057e+00,6.632351e-01,7.717670e-01,8.734596e-01,1.085319e-01,1.016926e-01,2.102245e-01,1.417248e+00,8.716574e-01,5.455907e-01,4.700000e+01,1.510000e+02,1.122412e+00,-1.665875e-06,1.123990e+00,7.894539e-02,9.459149e-03,9.726243e-02,-3.076497e-01,2.674023e+00,1.057423e+00,1.129982e+00,1.194033e+00,7.255876e-02,6.405103e-02,1.366098e-01,1.582552e+00,1.181635e+00,4.009175e-01,3.990000e+02,1.510000e+02,1.410076e+00,-1.057842e-05,1.420099e+00,6.002765e-02,5.395644e-03,7.368288e-02,-4.133114e-01,2.671152e+00,1.359086e+00,1.420339e+00,1.463939e+00,6.125224e-02,4.360068e-02,1.048529e-01,1.893329e+00,1.498982e+00,3.943470e-01,6.200000e+01,5.290000e+02,1.654974e+00,-2.951296e-06,1.657770e+00,4.262136e-02,3.070653e-03,5.543701e-02,5.672190e-01,3.795865e+00,1.617991e+00,1.649810e+00,1.683921e+00,3.181839e-02,3.411150e-02,6.592989e-02,2.237534e+00,1.707734e+00,5.298001e-01,1.656000e+03,1.083000e+03,1.888410e+00,1.758004e-05,1.871753e+00,6.776238e-02,7.441735e-03,8.680046e-02,8.529304e-01,3.870050e+00,1.827385e+00,1.874286e+00,1.936580e+00,4.690146e-02,6.229329e-02,1.091948e-01,2.718446e+00,1.966176e+00,7.522696e-01,7.200000e+01,7.880000e+02,2.471671e+00,2.582179e-06,2.469225e+00,1.567038e-01,3.429337e-02,1.851901e-01,-8.581554e-01,2.539067e+00,2.342808e+00,2.544559e+00,2.624712e+00,2.017500e-01,8.015370e-02,2.819037e-01,3.227561e-01,1.208824e-02,3.106679e-01,1.687000e+03,1.450000e+03,4.991421e-02,-5.265120e-07,5.041308e-02,2.832756e-02,2.033732e-03,4.509784e-02,3.048712e+00,1.384143e+01,2.629193e-02,3.399819e-02,5.439709e-02,7.706257e-03,2.039891e-02,2.810516e-02,9.294886e-01,1.642314e-01,7.652572e-01,2.200000e+01,1.689000e+03,6.327234e-01,5.406331e-05,5.814984e-01,1.705820e-01,3.882537e-02,1.992510e-01,-3.846695e-01,1.960517e+00,4.736379e-01,6.655140e-01,8.154597e-01,1.918761e-01,1.499457e-01,3.418218e-01,4.027534e+02,0.000000e+00,4.027534e+02,1.541000e+03,2.800000e+01,1.230424e+02,2.449476e-02,9.983360e+01,7.633926e+01,7.348823e+03,8.676728e+01,-3.237331e-01,1.937649e+00,0.000000e+00,1.664305e+02,1.880631e+02,1.664305e+02,2.163258e+01,1.880631e+02,3.587079e+02,1.470000e+01,3.440079e+02,1.542000e+03,0.000000e+00,1.924897e+02,1.231349e-02,1.808227e+02,2.348450e+01,1.339584e+03,3.721565e+01,2.130359e+00,8.706275e+00,1.720556e+02,1.824181e+02,1.967943e+02,1.036250e+01,1.437617e+01,2.473868e+01,4.682928e-07,-4.674743e-07,9.357672e-07,9.900000e+01,1.020000e+02,-2.400870e-11,-2.260002e-13,1.901265e-10,2.765491e-08,2.936676e-15,5.419124e-08,1.378787e-01,1.635738e+01,-9.222036e-09,-3.946476e-11,7.568686e-09,9.182572e-09,7.608151e-09,1.679072e-08,2.149127e-01,-2.034878e-01,4.184005e-01,9.900000e+01,1.020000e+02,-1.448363e-04,-2.238157e-07,6.722915e-05,3.560620e-02,2.494113e-03,4.994125e-02,2.733485e-01,4.759028e+00,-2.552442e-02,-1.521461e-03,2.288285e-02,2.400296e-02,2.440431e-02,4.840727e-02,1.254463e+01,-9.294991e+00,2.183962e+01,1.390000e+03,5.970000e+02,-7.953716e-03,2.157870e-05,-2.839954e-02,1.357772e+00,4.357293e+00,2.087446e+00,-1.654108e-01,8.262103e+00,-7.970358e-01,-1.268029e-04,8.674496e-01,7.969090e-01,8.675764e-01,1.664485e+00,8.586752e+00,-8.556254e+00,1.714301e+01,1.675000e+03,1.817000e+03,8.503445e-03,-1.961106e-05,2.708493e-02,1.610671e+00,4.626347e+00,2.150921e+00,-3.176218e-02,4.125878e+00,-1.208792e+00,8.770971e-02,1.208755e+00,1.296502e+00,1.121045e+00,2.417547e+00,8.960694e+00,-8.134193e+00,1.709489e+01,5.520000e+02,8.230000e+02,5.978492e-03,-2.951625e-05,3.394514e-02,1.754000e+00,5.503676e+00,2.346047e+00,1.511525e-01,4.062663e+00,-1.301932e+00,1.868162e-02,1.258227e+00,1.320614e+00,1.239546e+00,2.560160e+00,9.279646e+00,-9.765348e+00,1.904499e+01,1.659000e+03,1.172000e+03,-8.387061e-03,2.553325e-05,-3.257982e-02,1.819900e+00,5.729075e+00,2.393589e+00,-9.954324e-02,4.063898e+00,-1.407870e+00,-9.924924e-03,1.460357e+00,1.397945e+00,1.470282e+00,2.868227e+00,1.089503e+01,-1.384242e+01,2.473745e+01,1.038000e+03,1.650000e+02,5.748369e-03,-4.230370e-09,5.752378e-03,2.083959e+00,7.646574e+00,2.765244e+00,-2.670256e-01,4.388647e+00,-1.499154e+00,5.658589e-02,1.625414e+00,1.555740e+00,1.568829e+00,3.124568e+00,1.353207e+01,-1.098937e+01,2.452143e+01,4.730000e+02,1.661000e+03,3.106946e-02,-5.309957e-05,8.138131e-02,2.129138e+00,7.988204e+00,2.826491e+00,3.525210e-02,4.316389e+00,-1.609433e+00,-6.072903e-03,1.654445e+00,1.603360e+00,1.660518e+00,3.263878e+00,1.237721e+01,-1.085444e+01,2.323165e+01,1.662000e+03,1.037000e+03,2.845685e-03,1.886198e-05,-1.502604e-02,2.038386e+00,7.162781e+00,2.676357e+00,9.058394e-02,4.244841e+00,-1.608714e+00,1.958981e-02,1.588769e+00,1.628304e+00,1.569179e+00,3.197483e+00,1.010684e+01,-8.320780e+00,1.842762e+01,1.767000e+03,1.172000e+03,-5.209070e-03,4.782915e-05,-5.052719e-02,2.144453e+00,7.344536e+00,2.710207e+00,1.037210e-01,3.219327e+00,-1.763327e+00,-7.120824e-02,1.687331e+00,1.692119e+00,1.758539e+00,3.450658e+00,1.049366e+01,-8.242604e+00,1.873627e+01,4.540000e+02,1.617000e+03,-4.136629e-03,1.017810e-05,-1.378038e-02,1.943575e+00,6.459091e+00,2.541480e+00,2.592141e-01,3.947144e+00,-1.589199e+00,-4.416775e-02,1.451451e+00,1.545032e+00,1.495619e+00,3.040650e+00,9.125047e+00,-1.003106e+01,1.915611e+01,7.210000e+02,6.110000e+02,2.682532e-03,-2.422205e-05,2.563293e-02,2.047829e+00,6.799972e+00,2.607709e+00,-7.120734e-02,3.321864e+00,-1.692192e+00,2.706800e-02,1.711645e+00,1.719260e+00,1.684577e+00,3.403836e+00,9.440714e+00,-9.429701e+00,1.887041e+01,4.500000e+02,1.659000e+03,-1.247864e-02,5.097013e-05,-6.077284e-02,1.955330e+00,6.350171e+00,2.520109e+00,-2.048979e-02,3.437470e+00,-1.609010e+00,1.066937e-02,1.557883e+00,1.619679e+00,1.547214e+00,3.166893e+00,7.885744e+00,-1.052411e+01,1.840985e+01,1.771000e+03,1.692000e+03,-1.720056e-03,2.391790e-05,-2.438227e-02,1.975227e+00,6.277393e+00,2.505507e+00,-6.585148e-02,3.262636e+00,-1.649559e+00,5.342002e-02,1.603031e+00,1.702979e+00,1.549611e+00,3.252590e+00,1.338894e-01,-1.308144e-01,2.647038e-01,1.568000e+03,1.390000e+03,2.164337e-05,-1.183202e-07,1.337518e-04,1.237646e-02,4.774785e-04,2.185138e-02,2.416989e-01,1.227739e+01,-6.386553e-03,4.071444e-04,6.462198e-03,6.793697e-03,6.055053e-03,1.284875e-02,1.428334e-01,-1.113461e-01,2.541795e-01,1.675000e+03,1.016000e+03,1.535616e-04,-1.348797e-07,2.813601e-04,1.528926e-02,5.818054e-04,2.412076e-02,3.383112e-01,7.917253e+00,-8.688444e-03,3.933147e-04,8.471357e-03,9.081759e-03,8.078042e-03,1.715980e-02,1.374296e-01,-1.394478e-01,2.768774e-01,1.417000e+03,1.017000e+03,1.441715e-04,6.564855e-08,8.196953e-05,1.696621e-02,6.023165e-04,2.454216e-02,6.277638e-03,6.906432e+00,-1.111479e-02,7.168561e-04,1.143702e-02,1.183165e-02,1.072017e-02,2.255182e-02,1.078459e-01,-6.972029e-02,1.775662e-01,5.040000e+02,1.640000e+02,4.248005e-05,4.401953e-07,-3.746049e-04,1.453219e-02,3.956183e-04,1.989162e-02,4.019375e-01,5.301387e+00,-1.059462e-02,-1.990139e-04,1.011673e-02,1.039561e-02,1.031574e-02,2.071135e-02,7.507745e-02,-6.373211e-02,1.388096e-01,5.630000e+02,1.659000e+03,9.172727e-05,1.036316e-07,-6.463699e-06,1.225550e-02,2.744610e-04,1.656696e-02,-1.894858e-01,4.166752e+00,-8.499675e-03,4.495978e-04,8.950144e-03,8.949273e-03,8.500546e-03,1.744982e-02,6.503151e-02,-5.819141e-02,1.232229e-01,5.620000e+02,6.500000e+01,2.178445e-05,1.889876e-07,-1.572813e-04,1.068577e-02,1.996829e-04,1.413130e-02,-1.302214e-02,4.466237e+00,-8.432549e-03,1.850963e-04,8.133474e-03,8.617646e-03,7.948377e-03,1.656602e-02,1.045419e-01,-9.310007e-02,1.976419e-01,7.000000e+01,7.400000e+01,-8.801754e-05,2.485997e-07,-3.235658e-04,1.676623e-02,5.248709e-04,2.291047e-02,1.408390e-01,5.107337e+00,-1.313930e-02,-1.695991e-04,1.220306e-02,1.296970e-02,1.237266e-02,2.534236e-02,1.434976e-01,-1.714960e-01,3.149936e-01,9.740000e+02,7.850000e+02,1.583361e-06,3.358128e-07,-3.165992e-04,2.875411e-02,1.662304e-03,4.077178e-02,-4.308950e-01,4.721217e+00,-1.744574e-02,1.548946e-03,2.029644e-02,1.899469e-02,1.874749e-02,3.774218e-02,6.074343e-02,-5.847688e-02,1.192203e-01,1.551000e+03,1.390000e+03,1.163557e-05,-4.789469e-08,5.701579e-05,4.583953e-03,8.396547e-05,9.163305e-03,2.665343e-01,1.403774e+01,-1.609248e-03,-6.044116e-05,1.813237e-03,1.548806e-03,1.873678e-03,3.422484e-03,1.378542e-01,-1.470504e-01,2.849046e-01,1.390000e+03,1.550000e+03,-2.693793e-04,-9.466798e-08,-1.796814e-04,2.786390e-02,1.481620e-03,3.849186e-02,1.700211e-01,4.233775e+00,-2.051636e-02,-4.824489e-04,1.864623e-02,2.003391e-02,1.912867e-02,3.916258e-02,9.865971e+01,-9.927370e+01,1.979334e+02,1.565000e+03,1.569000e+03,-3.721518e-02,-2.929528e-04,2.403576e-01,1.208514e+01,4.284290e+02,2.069915e+01,9.653814e-02,6.224226e+00,-3.647868e+00,0.000000e+00,3.278639e+00,3.647868e+00,3.278639e+00,6.926507e+00,2.681602e+01,-2.147793e+01,4.829395e+01,2.000000e+00,1.583000e+03,7.356611e-02,-3.435038e-04,3.990359e-01,1.969369e+00,1.352920e+01,3.683008e+00,6.925385e-01,1.556576e+01,-9.948609e-01,0.000000e+00,9.172531e-01,9.948609e-01,9.172531e-01,1.912114e+00,?
