@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.523929e-06,2.725259e-11,3.523902e-06,5.293000e+03,3.293000e+03,1.430108e-07,-5.703604e-12,1.586786e-07,1.447507e-07,6.345669e-14,2.520685e-07,4.737093e+00,3.776914e+01,1.364553e-08,5.653800e-08,1.608932e-07,4.289247e-08,1.043552e-07,1.472476e-07,1.444383e+00,2.609101e-02,1.418292e+00,5.293000e+03,3.293000e+03,3.965738e-01,-1.169427e-05,4.286979e-01,1.556136e-01,3.814122e-02,1.961768e-01,9.078576e-01,4.037089e+00,2.414965e-01,3.654654e-01,5.139648e-01,1.239689e-01,1.484994e-01,2.724683e-01,1.431740e+01,-4.527544e+01,5.959283e+01,3.325000e+03,4.927000e+03,-1.118637e+01,8.421811e-06,-1.120950e+01,9.933398e+00,1.594615e+02,1.262781e+01,-8.669848e-01,3.039145e+00,-1.708525e+01,-8.234849e+00,-2.220229e+00,8.850406e+00,6.014620e+00,1.486503e+01,2.989848e+01,-3.232260e+01,6.222108e+01,1.278000e+03,6.700000e+02,3.266493e+00,1.854623e-04,2.757028e+00,1.033716e+01,1.522412e+02,1.234211e+01,-2.453084e-01,2.259530e+00,-5.920074e+00,4.051156e+00,1.332513e+01,9.971230e+00,9.273977e+00,1.924520e+01,5.335161e+01,-2.718739e+01,8.053900e+01,2.141000e+03,4.065000e+03,1.118880e+01,-8.313836e-04,1.347261e+01,1.220154e+01,2.084813e+02,1.449899e+01,6.503169e-02,2.283688e+00,-4.281739e-02,1.090647e+01,2.264349e+01,1.094928e+01,1.173702e+01,2.268631e+01,2.025057e+01,-4.592088e+01,6.617145e+01,9.350000e+02,8.220000e+02,-9.815258e+00,-4.237884e-04,-8.651112e+00,9.649368e+00,1.400680e+02,1.185411e+01,-3.109520e-01,2.592050e+00,-1.790012e+01,-8.650020e+00,-9.187704e-01,9.250104e+00,7.731249e+00,1.698135e+01,3.822118e+01,-4.770654e+01,8.592772e+01,3.660000e+03,2.875000e+03,2.109395e+00,1.046961e-03,-7.666083e-01,1.222971e+01,2.276087e+02,1.517784e+01,-4.417267e-01,2.823624e+00,-7.693204e+00,3.294376e+00,1.329259e+01,1.098758e+01,9.998218e+00,2.098580e+01,4.061327e+01,-5.091742e+01,9.153069e+01,2.890000e+02,5.076000e+03,-1.173624e+01,1.408004e-03,-1.560403e+01,1.198106e+01,2.227914e+02,1.509238e+01,2.303594e-01,2.794132e+00,-2.279201e+01,-1.217853e+01,-1.485828e+00,1.061347e+01,1.069271e+01,2.130618e+01,3.927425e+01,-5.730449e+01,9.657874e+01,8.260000e+02,2.092000e+03,-4.682201e+00,-9.648182e-05,-4.417165e+00,9.191166e+00,1.441300e+02,1.200639e+01,-1.257766e-02,3.725104e+00,-1.173949e+01,-4.630005e+00,2.483710e+00,7.109488e+00,7.113715e+00,1.422320e+01,3.323996e+01,-5.638509e+01,8.962505e+01,1.259000e+03,2.134000e+03,-5.370296e+00,-3.408740e-05,-5.276659e+00,8.896718e+00,1.262025e+02,1.123412e+01,-2.862872e-01,3.255513e+00,-1.265480e+01,-4.625152e+00,2.269418e+00,8.029650e+00,6.894570e+00,1.492422e+01,4.840673e+01,-3.999628e+01,8.840301e+01,2.523000e+03,1.171000e+03,-2.500453e+00,4.401885e-04,-3.709651e+00,9.619761e+00,1.474648e+02,1.216357e+01,3.332487e-01,3.154257e+00,-1.095646e+01,-3.673122e+00,5.347614e+00,7.283336e+00,9.020736e+00,1.630407e+01,4.160962e+01,-3.582998e+01,7.743960e+01,3.215000e+03,3.341000e+03,-2.352062e-01,-5.119547e-04,1.171133e+00,8.388884e+00,1.116068e+02,1.059558e+01,3.274293e-01,3.189907e+00,-7.533117e+00,-1.084814e+00,6.618752e+00,6.448303e+00,7.703567e+00,1.415187e+01,2.561125e+01,-4.502621e+01,7.063746e+01,4.934000e+03,4.227000e+03,-8.275373e+00,-4.407124e-04,-7.064735e+00,7.373501e+00,9.031957e+01,9.529339e+00,-1.942804e-01,3.440618e+00,-1.399097e+01,-8.087451e+00,-2.304566e+00,5.903522e+00,5.782886e+00,1.168641e+01,3.337555e+01,-3.835117e+01,7.172672e+01,4.704000e+03,3.405000e+03,-1.100796e+00,2.896193e-04,-1.896380e+00,7.593983e+00,9.416831e+01,9.714905e+00,1.185720e-01,3.333987e+00,-7.453492e+00,-1.543560e+00,5.064072e+00,5.909932e+00,6.607632e+00,1.251756e+01,6.960087e-01,5.931607e-02,6.366926e-01,3.384000e+03,1.167000e+03,3.057040e-01,-1.251575e-06,3.091421e-01,1.160507e-01,2.126765e-02,1.458478e-01,1.026012e+00,3.056023e+00,1.998890e-01,2.610236e-01,3.668049e-01,6.113455e-02,1.057814e-01,1.669159e-01,7.732511e-01,2.750816e-01,4.981695e-01,3.384000e+03,4.065000e+03,5.259026e-01,3.635360e-06,5.159163e-01,8.190975e-02,9.298840e-03,9.660276e-02,1.069919e-01,2.202608e+00,4.436036e-01,5.317505e-01,5.949636e-01,8.814687e-02,6.321311e-02,1.513600e-01,1.111109e+00,5.327166e-01,5.783921e-01,3.234000e+03,1.899000e+03,7.309173e-01,4.620860e-06,7.182238e-01,7.464277e-02,1.078473e-02,1.041079e-01,1.343682e+00,4.664593e+00,6.658690e-01,7.092573e-01,7.556766e-01,4.338831e-02,4.641932e-02,8.980763e-02,1.269649e+00,8.068375e-01,4.628116e-01,4.761000e+03,3.463000e+03,1.041379e+00,6.741311e-06,1.022861e+00,7.750193e-02,8.526772e-03,9.295765e-02,-7.727520e-02,2.107267e+00,9.701184e-01,1.041537e+00,1.118096e+00,7.141900e-02,7.655835e-02,1.479774e-01,1.451508e+00,1.151679e+00,2.998289e-01,2.640000e+03,2.670000e+03,1.300246e+00,-7.720267e-08,1.300458e+00,2.210415e-02,8.545168e-04,2.923238e-02,-9.505539e-02,4.634709e+00,1.283402e+00,1.300964e+00,1.317682e+00,1.756167e-02,1.671791e-02,3.427958e-02,1.548804e+00,1.322861e+00,2.259432e-01,4.212000e+03,5.364000e+03,1.402679e+00,-1.142894e-06,1.405819e+00,2.307913e-02,9.468143e-04,3.082370e-02,8.996972e-01,4.480034e+00,1.382761e+00,1.398605e+00,1.417223e+00,1.584375e-02,1.861835e-02,3.446209e-02,2.197494e+00,1.429113e+00,7.683810e-01,3.491000e+03,1.107000e+03,1.818912e+00,-1.348464e-06,1.822616e+00,1.317191e-01,2.457166e-02,1.567681e-01,1.467396e-02,2.154848e+00,1.697978e+00,1.815162e+00,1.941491e+00,1.171834e-01,1.263298e-01,2.435132e-01,2.715460e+00,2.157056e+00,5.584040e-01,3.790000e+02,1.107000e+03,2.600642e+00,3.373121e-07,2.599715e+00,5.483586e-02,5.294777e-03,7.276719e-02,-1.573563e+00,6.318970e+00,2.569865e+00,2.619957e+00,2.652223e+00,5.009198e-02,3.226638e-02,8.235836e-02,3.614385e-01,5.137504e-03,3.563010e-01,1.554000e+03,1.978000e+03,7.270925e-02,-6.564429e-07,7.451250e-02,5.443141e-02,5.637551e-03,7.509085e-02,1.924228e+00,5.801336e+00,2.901179e-02,4.170445e-02,7.524932e-02,1.269266e-02,3.354488e-02,4.623754e-02,9.193295e-01,1.556974e-01,7.636321e-01,5.486000e+03,4.925000e+03,4.438194e-01,-1.086830e-05,4.736746e-01,1.124087e-01,1.878928e-02,1.381539e-01,2.037158e-01,2.647484e+00,3.402625e-01,4.436457e-01,5.408608e-01,1.033832e-01,9.721506e-02,2.005983e-01,2.537491e+02,0.000000e+00,2.537491e+02,5.204000e+03,0.000000e+00,3.668789e+01,-4.802808e-03,4.988121e+01,4.914505e+01,3.421370e+03,5.898654e+01,1.257474e+00,3.019229e+00,0.000000e+00,0.000000e+00,5.847230e+01,0.000000e+00,5.847230e+01,5.847230e+01,2.345555e+02,0.000000e+00,2.345555e+02,5.209000e+03,0.000000e+00,1.614675e+02,4.613515e-03,1.487942e+02,1.148665e+01,2.887417e+02,1.850133e+01,6.958318e-01,1.147680e+01,1.552637e+02,1.587283e+02,1.653089e+02,3.464539e+00,6.580658e+00,1.004520e+01,9.289821e-07,-5.938095e-07,1.522792e-06,5.291000e+03,1.123000e+03,2.337920e-11,-1.833222e-14,7.373781e-11,3.700634e-08,5.524580e-15,7.432752e-08,6.013122e-01,2.288370e+01,-1.393610e-08,-3.952436e-11,1.325540e-08,1.389658e-08,1.329492e-08,2.719150e-08,2.461052e-01,-1.847295e-01,4.308347e-01,2.296000e+03,1.123000e+03,4.605820e-05,6.726292e-09,2.758108e-05,3.799742e-02,2.601883e-03,5.100866e-02,1.625384e-01,4.239429e+00,-2.874484e-02,-1.113822e-03,2.773554e-02,2.763102e-02,2.884936e-02,5.648039e-02,8.056871e+00,-1.062833e+01,1.868520e+01,4.307000e+03,4.213000e+03,3.164210e-04,3.005669e-06,-7.940150e-03,1.455771e+00,4.492824e+00,2.119633e+00,-1.007706e+00,6.059158e+00,-7.505659e-01,1.889719e-01,1.119242e+00,9.395378e-01,9.302706e-01,1.869808e+00,8.287188e+00,-8.015181e+00,1.630237e+01,4.266000e+03,4.816000e+03,5.030495e-03,-6.019623e-06,2.156640e-02,1.492158e+00,4.044910e+00,2.011219e+00,-1.440330e-01,4.332535e+00,-1.065241e+00,8.538780e-02,1.159438e+00,1.150629e+00,1.074050e+00,2.224679e+00,9.406512e+00,-7.959564e+00,1.736608e+01,4.345000e+03,6.600000e+02,1.256748e-03,-5.619541e-06,1.669363e-02,1.596041e+00,4.560369e+00,2.135520e+00,-1.923807e-01,4.054445e+00,-1.110892e+00,8.072982e-02,1.260592e+00,1.191622e+00,1.179862e+00,2.371484e+00,8.773462e+00,-1.107414e+01,1.984760e+01,3.695000e+03,5.493000e+03,-6.155109e-03,-7.494489e-06,1.443225e-02,1.573687e+00,4.236579e+00,2.058330e+00,-3.479489e-01,4.230111e+00,-1.176232e+00,6.489424e-02,1.289533e+00,1.241126e+00,1.224639e+00,2.465765e+00,9.601801e+00,-1.325046e+01,2.285226e+01,1.090000e+03,2.944000e+03,-8.627177e-04,-5.009047e-06,1.289713e-02,1.999912e+00,6.988005e+00,2.643495e+00,-3.282642e-01,4.159921e+00,-1.507406e+00,1.313606e-01,1.605311e+00,1.638766e+00,1.473950e+00,3.112717e+00,1.231481e+01,-1.036740e+01,2.268221e+01,6.520000e+02,4.350000e+03,4.563051e-03,5.893698e-06,-1.162694e-02,2.027292e+00,6.949989e+00,2.636300e+00,6.383207e-02,3.930015e+00,-1.633479e+00,-2.359333e-02,1.632096e+00,1.609885e+00,1.655689e+00,3.265574e+00,1.223092e+01,-1.057759e+01,2.280852e+01,2.660000e+02,2.469000e+03,-3.504083e-03,4.062656e-06,-1.466420e-02,1.906264e+00,6.087848e+00,2.467365e+00,9.241235e-02,3.778399e+00,-1.569906e+00,-4.042091e-02,1.497689e+00,1.529485e+00,1.538110e+00,3.067595e+00,1.166455e+01,-1.005982e+01,2.172438e+01,2.066000e+03,2.423000e+03,-5.177654e-03,3.202113e-06,-1.397386e-02,2.029997e+00,6.636740e+00,2.576192e+00,4.221222e-02,3.302889e+00,-1.666849e+00,-2.893960e-02,1.683291e+00,1.637909e+00,1.712230e+00,3.350139e+00,1.168430e+01,-1.087840e+01,2.256270e+01,2.314000e+03,3.224000e+03,-4.443102e-03,3.286387e-06,-1.347081e-02,1.970465e+00,6.632733e+00,2.575415e+00,4.430017e-01,4.245582e+00,-1.674443e+00,-1.558692e-01,1.505862e+00,1.518574e+00,1.661731e+00,3.180305e+00,1.028090e+01,-1.167724e+01,2.195815e+01,1.721000e+03,2.910000e+03,-9.258863e-03,-6.647134e-07,-7.432895e-03,1.919190e+00,6.109719e+00,2.471785e+00,1.341753e-01,3.769794e+00,-1.597562e+00,-6.688213e-02,1.490034e+00,1.530680e+00,1.556916e+00,3.087596e+00,8.510266e+00,-8.900941e+00,1.741121e+01,2.160000e+02,3.182000e+03,-3.250816e-03,-4.255702e-06,8.439597e-03,1.760016e+00,4.975503e+00,2.230594e+00,-5.939046e-02,3.296968e+00,-1.462731e+00,-9.850120e-03,1.492769e+00,1.452881e+00,1.502619e+00,2.955500e+00,8.201240e+00,-9.810566e+00,1.801181e+01,1.409000e+03,1.848000e+03,2.548258e-03,-1.101455e-06,5.573956e-03,1.829096e+00,5.484382e+00,2.341877e+00,7.981901e-02,3.379169e+00,-1.501928e+00,-1.611323e-02,1.436583e+00,1.485814e+00,1.452696e+00,2.938510e+00,1.260769e-01,-9.395449e-02,2.200314e-01,4.871000e+03,3.396000e+03,-8.451439e-07,-3.434757e-08,9.350763e-05,1.640137e-02,6.424775e-04,2.534720e-02,1.067267e+00,7.245494e+00,-1.150889e-02,-2.045837e-03,7.623288e-03,9.463052e-03,9.669125e-03,1.913218e-02,8.686431e-02,-6.573568e-02,1.526000e-01,4.265000e+03,2.361000e+03,1.679549e-05,-4.346041e-08,1.361812e-04,1.081081e-02,2.508648e-04,1.583886e-02,4.613983e-01,6.038177e+00,-7.072133e-03,-3.727734e-04,6.373182e-03,6.699360e-03,6.745955e-03,1.344531e-02,1.044741e-01,-7.724319e-02,1.817173e-01,2.305000e+03,3.846000e+03,-3.289712e-06,-4.916280e-08,1.317605e-04,1.290733e-02,3.742997e-04,1.934698e-02,9.035111e-01,6.703666e+00,-9.004315e-03,-8.077145e-04,6.781563e-03,8.196601e-03,7.589278e-03,1.578588e-02,9.632446e-02,-6.540388e-02,1.617283e-01,3.222000e+03,1.238000e+03,2.276422e-05,-2.783265e-08,9.922052e-05,1.352999e-02,3.346980e-04,1.829481e-02,3.813467e-01,4.703858e+00,-1.066582e-02,-2.804220e-04,9.471118e-03,1.038540e-02,9.751541e-03,2.013694e-02,4.230320e-02,-3.718817e-02,7.949138e-02,1.109000e+03,2.668000e+03,-3.859261e-06,-5.712882e-09,1.183403e-05,6.377412e-03,7.088476e-05,8.419313e-03,-9.890798e-02,4.152402e+00,-4.879063e-03,6.413460e-05,4.967880e-03,4.943198e-03,4.903746e-03,9.846943e-03,4.987340e-02,-5.466201e-02,1.045354e-01,6.540000e+02,4.214000e+03,1.230244e-05,1.278235e-08,-2.281067e-05,6.152798e-03,7.180846e-05,8.474012e-03,-1.064445e-01,6.408554e+00,-4.508787e-03,3.528595e-05,4.639435e-03,4.544073e-03,4.604149e-03,9.148221e-03,1.681046e-01,-1.666632e-01,3.347678e-01,4.253000e+03,4.748000e+03,4.158831e-05,5.475315e-08,-1.088186e-04,3.474098e-02,2.008076e-03,4.481164e-02,-8.947954e-02,3.281365e+00,-2.772217e-02,6.179690e-04,2.817659e-02,2.834014e-02,2.755862e-02,5.589876e-02,1.162572e-01,-1.273821e-01,2.436393e-01,1.109000e+03,3.356000e+03,2.181113e-05,5.008238e-09,8.053505e-06,1.509712e-02,4.992826e-04,2.234463e-02,-1.516125e-01,6.477976e+00,-8.863533e-03,2.309084e-04,9.484863e-03,9.094441e-03,9.253955e-03,1.834840e-02,6.929586e-02,-5.258386e-02,1.218797e-01,4.368000e+03,3.602000e+03,-1.418916e-06,-1.353547e-08,3.576302e-05,7.628612e-03,1.707186e-04,1.306595e-02,1.293180e+00,8.582079e+00,-4.200665e-03,-6.346324e-04,2.372318e-03,3.566032e-03,3.006950e-03,6.572983e-03,1.203251e-01,-1.528567e-01,2.731817e-01,4.380000e+03,4.213000e+03,4.878128e-05,8.881931e-08,-1.952054e-04,2.659962e-02,1.198609e-03,3.462122e-02,-2.338306e-01,3.566143e+00,-2.044704e-02,1.529652e-03,2.126410e-02,2.197669e-02,1.973445e-02,4.171114e-02,6.714144e+01,-6.586974e+01,1.330112e+02,5.202000e+03,4.160000e+03,2.866083e-02,1.671443e-05,-1.725370e-02,9.694487e+00,2.957397e+02,1.719711e+01,-1.894263e-02,4.608706e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.172475e+01,-1.168593e+01,3.341068e+01,3.000000e+00,5.315000e+03,2.924251e-02,-3.223986e-05,1.178054e-01,5.345778e-01,1.974969e+00,1.406266e+00,1.906515e+00,4.333275e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
unknown,3.523929e-06,2.725259e-11,3.523902e-06,5.293000e+03,3.293000e+03,1.430108e-07,-5.703604e-12,1.586786e-07,1.447507e-07,6.345669e-14,2.520685e-07,4.737093e+00,3.776914e+01,1.364553e-08,5.653800e-08,1.608932e-07,4.289247e-08,1.043552e-07,1.472476e-07,1.444383e+00,2.609101e-02,1.418292e+00,5.293000e+03,3.293000e+03,3.965738e-01,-1.169427e-05,4.286979e-01,1.556136e-01,3.814122e-02,1.961768e-01,9.078576e-01,4.037089e+00,2.414965e-01,3.654654e-01,5.139648e-01,1.239689e-01,1.484994e-01,2.724683e-01,1.431740e+01,-4.527544e+01,5.959283e+01,3.325000e+03,4.927000e+03,-1.118637e+01,8.421808e-06,-1.120950e+01,9.933398e+00,1.594615e+02,1.262781e+01,-8.669848e-01,3.039145e+00,-1.708525e+01,-8.234849e+00,-2.220229e+00,8.850406e+00,6.014620e+00,1.486503e+01,2.989848e+01,-3.232260e+01,6.222108e+01,1.278000e+03,6.700000e+02,3.266493e+00,1.854623e-04,2.757028e+00,1.033716e+01,1.522412e+02,1.234211e+01,-2.453084e-01,2.259530e+00,-5.920074e+00,4.051156e+00,1.332513e+01,9.971230e+00,9.273977e+00,1.924520e+01,5.335161e+01,-2.718739e+01,8.053900e+01,2.141000e+03,4.065000e+03,1.118880e+01,-8.313836e-04,1.347261e+01,1.220154e+01,2.084813e+02,1.449899e+01,6.503169e-02,2.283688e+00,-4.281739e-02,1.090647e+01,2.264349e+01,1.094928e+01,1.173702e+01,2.268631e+01,2.025057e+01,-4.592088e+01,6.617145e+01,9.350000e+02,8.220000e+02,-9.815258e+00,-4.237884e-04,-8.651112e+00,9.649368e+00,1.400680e+02,1.185411e+01,-3.109520e-01,2.592050e+00,-1.790012e+01,-8.650020e+00,-9.187704e-01,9.250104e+00,7.731249e+00,1.698135e+01,3.822118e+01,-4.770654e+01,8.592772e+01,3.660000e+03,2.875000e+03,2.109395e+00,1.046961e-03,-7.666084e-01,1.222971e+01,2.276087e+02,1.517784e+01,-4.417267e-01,2.823624e+00,-7.693204e+00,3.294376e+00,1.329259e+01,1.098758e+01,9.998218e+00,2.098580e+01,4.061327e+01,-5.091742e+01,9.153069e+01,2.890000e+02,5.076000e+03,-1.173624e+01,1.408004e-03,-1.560403e+01,1.198106e+01,2.227914e+02,1.509238e+01,2.303594e-01,2.794132e+00,-2.279201e+01,-1.217853e+01,-1.485828e+00,1.061347e+01,1.069271e+01,2.130618e+01,3.927425e+01,-5.730449e+01,9.657874e+01,8.260000e+02,2.092000e+03,-4.682201e+00,-9.648183e-05,-4.417165e+00,9.191166e+00,1.441300e+02,1.200639e+01,-1.257767e-02,3.725104e+00,-1.173949e+01,-4.630005e+00,2.483710e+00,7.109488e+00,7.113715e+00,1.422320e+01,3.323996e+01,-5.638509e+01,8.962505e+01,1.259000e+03,2.134000e+03,-5.370296e+00,-3.408740e-05,-5.276659e+00,8.896718e+00,1.262025e+02,1.123412e+01,-2.862872e-01,3.255513e+00,-1.265480e+01,-4.625152e+00,2.269418e+00,8.029650e+00,6.894570e+00,1.492422e+01,4.840673e+01,-3.999628e+01,8.840301e+01,2.523000e+03,1.171000e+03,-2.500453e+00,4.401885e-04,-3.709651e+00,9.619761e+00,1.474648e+02,1.216357e+01,3.332487e-01,3.154257e+00,-1.095646e+01,-3.673122e+00,5.347614e+00,7.283336e+00,9.020736e+00,1.630407e+01,4.160962e+01,-3.582998e+01,7.743960e+01,3.215000e+03,3.341000e+03,-2.352062e-01,-5.119547e-04,1.171133e+00,8.388884e+00,1.116068e+02,1.059558e+01,3.274294e-01,3.189907e+00,-7.533117e+00,-1.084814e+00,6.618752e+00,6.448303e+00,7.703567e+00,1.415187e+01,2.561125e+01,-4.502621e+01,7.063746e+01,4.934000e+03,4.227000e+03,-8.275373e+00,-4.407124e-04,-7.064735e+00,7.373501e+00,9.031957e+01,9.529339e+00,-1.942804e-01,3.440618e+00,-1.399097e+01,-8.087451e+00,-2.304566e+00,5.903522e+00,5.782886e+00,1.168641e+01,3.337555e+01,-3.835117e+01,7.172672e+01,4.704000e+03,3.405000e+03,-1.100796e+00,2.896193e-04,-1.896380e+00,7.593983e+00,9.416831e+01,9.714905e+00,1.185720e-01,3.333987e+00,-7.453492e+00,-1.543560e+00,5.064072e+00,5.909932e+00,6.607632e+00,1.251756e+01,6.960087e-01,5.931607e-02,6.366926e-01,3.384000e+03,1.167000e+03,3.057040e-01,-1.251575e-06,3.091421e-01,1.160507e-01,2.126765e-02,1.458478e-01,1.026012e+00,3.056023e+00,1.998890e-01,2.610236e-01,3.668049e-01,6.113455e-02,1.057814e-01,1.669159e-01,7.732511e-01,2.750816e-01,4.981695e-01,3.384000e+03,4.065000e+03,5.259026e-01,3.635361e-06,5.159163e-01,8.190975e-02,9.298840e-03,9.660276e-02,1.069919e-01,2.202608e+00,4.436036e-01,5.317505e-01,5.949637e-01,8.814687e-02,6.321317e-02,1.513600e-01,1.111109e+00,5.327166e-01,5.783921e-01,3.234000e+03,1.899000e+03,7.309173e-01,4.620858e-06,7.182238e-01,7.464278e-02,1.078473e-02,1.041079e-01,1.343682e+00,4.664593e+00,6.658690e-01,7.092573e-01,7.556766e-01,4.338831e-02,4.641932e-02,8.980763e-02,1.269649e+00,8.068375e-01,4.628116e-01,4.761000e+03,3.463000e+03,1.041379e+00,6.741311e-06,1.022861e+00,7.750193e-02,8.526772e-03,9.295765e-02,-7.727519e-02,2.107267e+00,9.701184e-01,1.041537e+00,1.118096e+00,7.141900e-02,7.655835e-02,1.479774e-01,1.451508e+00,1.151679e+00,2.998289e-01,2.640000e+03,2.670000e+03,1.300246e+00,-7.720271e-08,1.300458e+00,2.210415e-02,8.545168e-04,2.923238e-02,-9.505537e-02,4.634708e+00,1.283402e+00,1.300964e+00,1.317682e+00,1.756167e-02,1.671791e-02,3.427958e-02,1.548804e+00,1.322861e+00,2.259432e-01,4.212000e+03,5.364000e+03,1.402679e+00,-1.142894e-06,1.405819e+00,2.307913e-02,9.468143e-04,3.082370e-02,8.996972e-01,4.480034e+00,1.382761e+00,1.398605e+00,1.417223e+00,1.584375e-02,1.861835e-02,3.446209e-02,2.197494e+00,1.429113e+00,7.683812e-01,3.491000e+03,1.107000e+03,1.818912e+00,-1.348465e-06,1.822616e+00,1.317191e-01,2.457166e-02,1.567681e-01,1.467397e-02,2.154848e+00,1.697978e+00,1.815162e+00,1.941491e+00,1.171834e-01,1.263298e-01,2.435132e-01,2.715460e+00,2.157056e+00,5.584040e-01,3.790000e+02,1.107000e+03,2.600642e+00,3.373127e-07,2.599715e+00,5.483586e-02,5.294777e-03,7.276719e-02,-1.573563e+00,6.318970e+00,2.569865e+00,2.619957e+00,2.652223e+00,5.009198e-02,3.226638e-02,8.235836e-02,3.614385e-01,5.137504e-03,3.563010e-01,1.554000e+03,1.978000e+03,7.270925e-02,-6.564429e-07,7.451250e-02,5.443141e-02,5.637551e-03,7.509085e-02,1.924228e+00,5.801336e+00,2.901179e-02,4.170445e-02,7.524932e-02,1.269266e-02,3.354488e-02,4.623754e-02,9.193295e-01,1.556974e-01,7.636321e-01,5.486000e+03,4.925000e+03,4.438194e-01,-1.086830e-05,4.736746e-01,1.124087e-01,1.878928e-02,1.381539e-01,2.037158e-01,2.647484e+00,3.402625e-01,4.436457e-01,5.408608e-01,1.033832e-01,9.721506e-02,2.005983e-01,2.537491e+02,0.000000e+00,2.537491e+02,5.204000e+03,0.000000e+00,3.668789e+01,-4.802808e-03,4.988121e+01,4.914505e+01,3.421370e+03,5.898654e+01,1.257474e+00,3.019229e+00,0.000000e+00,0.000000e+00,5.847230e+01,0.000000e+00,5.847230e+01,5.847230e+01,2.345555e+02,0.000000e+00,2.345555e+02,5.209000e+03,0.000000e+00,1.614675e+02,4.613515e-03,1.487942e+02,1.148665e+01,2.887417e+02,1.850133e+01,6.958318e-01,1.147680e+01,1.552637e+02,1.587283e+02,1.653089e+02,3.464539e+00,6.580658e+00,1.004520e+01,9.289821e-07,-5.938095e-07,1.522792e-06,5.291000e+03,1.123000e+03,2.337920e-11,-1.833222e-14,7.373781e-11,3.700634e-08,5.524580e-15,7.432752e-08,6.013122e-01,2.288370e+01,-1.393610e-08,-3.952436e-11,1.325540e-08,1.389658e-08,1.329492e-08,2.719150e-08,2.461052e-01,-1.847295e-01,4.308347e-01,2.296000e+03,1.123000e+03,4.605820e-05,6.726292e-09,2.758108e-05,3.799742e-02,2.601883e-03,5.100866e-02,1.625384e-01,4.239429e+00,-2.874484e-02,-1.113822e-03,2.773554e-02,2.763102e-02,2.884936e-02,5.648039e-02,8.056871e+00,-1.062833e+01,1.868520e+01,4.307000e+03,4.213000e+03,3.164211e-04,3.005669e-06,-7.940150e-03,1.455771e+00,4.492824e+00,2.119633e+00,-1.007706e+00,6.059158e+00,-7.505659e-01,1.889719e-01,1.119242e+00,9.395378e-01,9.302706e-01,1.869808e+00,8.287188e+00,-8.015181e+00,1.630237e+01,4.266000e+03,4.816000e+03,5.030495e-03,-6.019623e-06,2.156640e-02,1.492158e+00,4.044910e+00,2.011219e+00,-1.440330e-01,4.332535e+00,-1.065241e+00,8.538780e-02,1.159438e+00,1.150629e+00,1.074050e+00,2.224679e+00,9.406512e+00,-7.959564e+00,1.736608e+01,4.345000e+03,6.600000e+02,1.256748e-03,-5.619541e-06,1.669363e-02,1.596041e+00,4.560369e+00,2.135520e+00,-1.923807e-01,4.054445e+00,-1.110892e+00,8.072982e-02,1.260592e+00,1.191622e+00,1.179862e+00,2.371484e+00,8.773462e+00,-1.107414e+01,1.984760e+01,3.695000e+03,5.493000e+03,-6.155109e-03,-7.494489e-06,1.443225e-02,1.573687e+00,4.236579e+00,2.058330e+00,-3.479489e-01,4.230111e+00,-1.176232e+00,6.489424e-02,1.289533e+00,1.241126e+00,1.224639e+00,2.465765e+00,9.601801e+00,-1.325046e+01,2.285226e+01,1.090000e+03,2.944000e+03,-8.627176e-04,-5.009047e-06,1.289713e-02,1.999912e+00,6.988005e+00,2.643495e+00,-3.282642e-01,4.159921e+00,-1.507406e+00,1.313606e-01,1.605311e+00,1.638766e+00,1.473950e+00,3.112717e+00,1.231481e+01,-1.036740e+01,2.268221e+01,6.520000e+02,4.350000e+03,4.563051e-03,5.893698e-06,-1.162694e-02,2.027292e+00,6.949989e+00,2.636300e+00,6.383207e-02,3.930015e+00,-1.633479e+00,-2.359333e-02,1.632096e+00,1.609885e+00,1.655689e+00,3.265574e+00,1.223092e+01,-1.057759e+01,2.280852e+01,2.660000e+02,2.469000e+03,-3.504083e-03,4.062656e-06,-1.466420e-02,1.906264e+00,6.087848e+00,2.467365e+00,9.241235e-02,3.778399e+00,-1.569906e+00,-4.042091e-02,1.497689e+00,1.529485e+00,1.538110e+00,3.067595e+00,1.166455e+01,-1.005982e+01,2.172438e+01,2.066000e+03,2.423000e+03,-5.177654e-03,3.202113e-06,-1.397386e-02,2.029997e+00,6.636740e+00,2.576192e+00,4.221222e-02,3.302889e+00,-1.666849e+00,-2.893960e-02,1.683291e+00,1.637909e+00,1.712230e+00,3.350139e+00,1.168430e+01,-1.087840e+01,2.256270e+01,2.314000e+03,3.224000e+03,-4.443102e-03,3.286387e-06,-1.347081e-02,1.970465e+00,6.632733e+00,2.575415e+00,4.430017e-01,4.245582e+00,-1.674443e+00,-1.558692e-01,1.505862e+00,1.518574e+00,1.661731e+00,3.180305e+00,1.028090e+01,-1.167724e+01,2.195815e+01,1.721000e+03,2.910000e+03,-9.258863e-03,-6.647134e-07,-7.432895e-03,1.919190e+00,6.109719e+00,2.471785e+00,1.341752e-01,3.769794e+00,-1.597562e+00,-6.688213e-02,1.490034e+00,1.530680e+00,1.556916e+00,3.087596e+00,8.510266e+00,-8.900941e+00,1.741121e+01,2.160000e+02,3.182000e+03,-3.250816e-03,-4.255702e-06,8.439597e-03,1.760016e+00,4.975503e+00,2.230594e+00,-5.939046e-02,3.296968e+00,-1.462731e+00,-9.850120e-03,1.492769e+00,1.452881e+00,1.502619e+00,2.955500e+00,8.201240e+00,-9.810566e+00,1.801181e+01,1.409000e+03,1.848000e+03,2.548258e-03,-1.101455e-06,5.573956e-03,1.829096e+00,5.484382e+00,2.341877e+00,7.981902e-02,3.379169e+00,-1.501928e+00,-1.611323e-02,1.436583e+00,1.485814e+00,1.452696e+00,2.938510e+00,1.260769e-01,-9.395449e-02,2.200314e-01,4.871000e+03,3.396000e+03,-8.451418e-07,-3.434757e-08,9.350764e-05,1.640137e-02,6.424775e-04,2.534720e-02,1.067267e+00,7.245494e+00,-1.150888e-02,-2.045837e-03,7.623288e-03,9.463047e-03,9.669125e-03,1.913217e-02,8.686432e-02,-6.573568e-02,1.526000e-01,4.265000e+03,2.361000e+03,1.679549e-05,-4.346041e-08,1.361812e-04,1.081081e-02,2.508648e-04,1.583886e-02,4.613983e-01,6.038177e+00,-7.072133e-03,-3.727734e-04,6.373182e-03,6.699360e-03,6.745955e-03,1.344531e-02,1.044741e-01,-7.724319e-02,1.817173e-01,2.305000e+03,3.846000e+03,-3.289716e-06,-4.916279e-08,1.317605e-04,1.290733e-02,3.742997e-04,1.934698e-02,9.035112e-01,6.703666e+00,-9.004315e-03,-8.077145e-04,6.781563e-03,8.196601e-03,7.589278e-03,1.578588e-02,9.632446e-02,-6.540388e-02,1.617283e-01,3.222000e+03,1.238000e+03,2.276423e-05,-2.783266e-08,9.922053e-05,1.352999e-02,3.346980e-04,1.829481e-02,3.813467e-01,4.703858e+00,-1.066582e-02,-2.804220e-04,9.471118e-03,1.038540e-02,9.751541e-03,2.013694e-02,4.230320e-02,-3.718817e-02,7.949138e-02,1.109000e+03,2.668000e+03,-3.859262e-06,-5.712882e-09,1.183402e-05,6.377412e-03,7.088476e-05,8.419313e-03,-9.890799e-02,4.152402e+00,-4.879063e-03,6.413460e-05,4.967880e-03,4.943198e-03,4.903746e-03,9.846943e-03,4.987340e-02,-5.466201e-02,1.045354e-01,6.540000e+02,4.214000e+03,1.230244e-05,1.278235e-08,-2.281067e-05,6.152798e-03,7.180846e-05,8.474012e-03,-1.064445e-01,6.408554e+00,-4.508787e-03,3.528595e-05,4.639435e-03,4.544073e-03,4.604149e-03,9.148221e-03,1.681046e-01,-1.666631e-01,3.347678e-01,4.253000e+03,4.748000e+03,4.158830e-05,5.475314e-08,-1.088186e-04,3.474098e-02,2.008076e-03,4.481164e-02,-8.947954e-02,3.281365e+00,-2.772217e-02,6.179690e-04,2.817659e-02,2.834014e-02,2.755862e-02,5.589876e-02,1.162572e-01,-1.273820e-01,2.436393e-01,1.109000e+03,3.356000e+03,2.181113e-05,5.008235e-09,8.053512e-06,1.509712e-02,4.992826e-04,2.234463e-02,-1.516124e-01,6.477976e+00,-8.863533e-03,2.309561e-04,9.484863e-03,9.094489e-03,9.253907e-03,1.834840e-02,6.929586e-02,-5.258386e-02,1.218797e-01,4.368000e+03,3.602000e+03,-1.418916e-06,-1.353547e-08,3.576302e-05,7.628612e-03,1.707186e-04,1.306595e-02,1.293180e+00,8.582079e+00,-4.200665e-03,-6.346324e-04,2.372318e-03,3.566032e-03,3.006950e-03,6.572983e-03,1.203251e-01,-1.528567e-01,2.731817e-01,4.380000e+03,4.213000e+03,4.878128e-05,8.881931e-08,-1.952054e-04,2.659962e-02,1.198609e-03,3.462122e-02,-2.338306e-01,3.566143e+00,-2.044704e-02,1.529652e-03,2.126410e-02,2.197669e-02,1.973445e-02,4.171114e-02,6.714144e+01,-6.586974e+01,1.330112e+02,5.202000e+03,4.160000e+03,2.866083e-02,1.671443e-05,-1.725370e-02,9.694487e+00,2.957397e+02,1.719711e+01,-1.894263e-02,4.608706e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.172475e+01,-1.168593e+01,3.341068e+01,3.000000e+00,5.315000e+03,2.924251e-02,-3.223986e-05,1.178054e-01,5.345778e-01,1.974969e+00,1.406266e+00,1.906515e+00,4.333275e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
