@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.481998e-05,2.608419e-13,2.481998e-05,3.039000e+03,2.682000e+03,9.830599e-08,3.981022e-11,3.118596e-08,1.407838e-07,5.805250e-13,7.629073e-07,2.752143e+01,8.471949e+02,4.774649e-10,5.124691e-09,5.158134e-08,4.647227e-09,4.645665e-08,5.110387e-08,1.904222e+00,1.046081e-02,1.893762e+00,3.039000e+03,2.685000e+03,2.448460e-01,2.474093e-05,2.031328e-01,1.540635e-01,3.964073e-02,2.005519e-01,1.721737e+00,7.960235e+00,9.080531e-02,1.784891e-01,3.506601e-01,8.768377e-02,1.721710e-01,2.598547e-01,3.075922e+01,-6.062746e+01,9.138667e+01,2.590000e+02,2.685000e+03,-8.198698e+00,-6.079936e-03,2.052074e+00,1.163438e+01,1.972154e+02,1.524015e+01,5.307009e-02,2.739903e+00,-1.567280e+01,-1.205243e+01,4.149282e+00,3.620365e+00,1.620171e+01,1.982208e+01,3.040027e+01,-3.842236e+01,6.882263e+01,1.450000e+02,1.110000e+03,3.449482e+00,-5.697372e-03,1.305525e+01,1.018765e+01,1.577435e+02,1.373021e+01,-8.413974e-01,2.713905e+00,-5.917337e+00,7.852556e+00,1.464789e+01,1.376989e+01,6.795337e+00,2.056523e+01,4.738803e+01,-4.029203e+01,8.768005e+01,1.154000e+03,2.590000e+02,2.846860e+00,-2.667817e-03,7.344799e+00,7.977385e+00,1.185507e+02,1.119368e+01,-2.316079e-01,4.025227e+00,-2.623361e+00,4.134840e+00,8.564469e+00,6.758201e+00,4.429629e+00,1.118783e+01,3.352958e+01,-2.276080e+01,5.629037e+01,1.862000e+03,2.947000e+03,4.238358e+00,-2.603473e-03,8.627813e+00,6.642163e+00,7.317630e+01,8.922026e+00,-9.701224e-03,3.017224e+00,-1.410878e+00,4.444074e+00,9.596889e+00,5.854952e+00,5.152814e+00,1.100777e+01,2.695555e+01,-6.207920e+01,8.903475e+01,2.481000e+03,1.146000e+03,-3.676942e+00,4.054974e-03,-1.051363e+01,8.196653e+00,1.162904e+02,1.148389e+01,-8.553875e-01,4.995621e+00,-8.950408e+00,-3.041814e+00,3.387156e+00,5.908594e+00,6.428969e+00,1.233756e+01,5.457138e+01,-4.337419e+01,9.794557e+01,1.129000e+03,1.150000e+02,-4.655607e-01,5.652501e-03,-9.995677e+00,9.462786e+00,1.471262e+02,1.331985e+01,6.180058e-01,3.562547e+00,-8.738371e+00,-2.471525e+00,5.705526e+00,6.266846e+00,8.177052e+00,1.444390e+01,4.132660e+01,-4.827099e+01,8.959760e+01,3.193000e+03,1.060000e+02,-3.074849e+00,8.468790e-03,-1.735323e+01,1.021677e+01,1.652945e+02,1.527390e+01,2.498907e-01,3.131626e+00,-1.151553e+01,-4.601350e+00,4.719352e+00,6.914183e+00,9.320703e+00,1.623489e+01,5.618609e+01,-3.929662e+01,9.548271e+01,1.130000e+02,2.693000e+03,1.313741e+00,-1.269533e-03,3.454174e+00,8.670291e+00,1.238490e+02,1.119719e+01,2.556685e-01,3.762743e+00,-5.560207e+00,4.370352e-01,7.957212e+00,5.997242e+00,7.520177e+00,1.351742e+01,3.220644e+01,-3.856927e+01,7.077571e+01,3.073000e+03,3.083000e+03,5.380129e-01,2.973199e-03,-4.474802e+00,6.620118e+00,7.629320e+01,9.201862e+00,-6.937867e-03,3.757875e+00,-5.040553e+00,2.647758e-01,6.029263e+00,5.305328e+00,5.764487e+00,1.106982e+01,3.985176e+01,-3.942745e+01,7.927921e+01,2.107000e+03,2.640000e+02,1.127380e+00,2.319174e-03,-2.782747e+00,6.769997e+00,8.155278e+01,9.308715e+00,8.594257e-02,4.265561e+00,-4.181924e+00,9.855143e-01,6.527558e+00,5.167438e+00,5.542044e+00,1.070948e+01,3.330299e+01,-4.827703e+01,8.158002e+01,3.083000e+03,3.346000e+03,-3.619984e+00,-3.533242e-03,2.337062e+00,7.976136e+00,1.071829e+02,1.090957e+01,-3.489307e-01,3.849097e+00,-9.684063e+00,-2.794723e+00,3.185943e+00,6.889340e+00,5.980665e+00,1.287001e+01,4.490230e+01,-3.805471e+01,8.295702e+01,2.706000e+03,1.109000e+03,1.153361e+00,2.575703e-03,-3.189274e+00,6.923415e+00,8.243226e+01,9.419243e+00,6.227094e-02,4.800886e+00,-4.202980e+00,1.224643e+00,6.137131e+00,5.427623e+00,4.912488e+00,1.034011e+01,6.431370e-01,6.426833e-02,5.788687e-01,5.470000e+02,1.363000e+03,3.012953e-01,6.689995e-06,2.900160e-01,1.016985e-01,1.384905e-02,1.178621e-01,-1.489009e-01,2.139423e+00,1.975660e-01,3.213690e-01,3.982098e-01,1.238030e-01,7.684076e-02,2.006438e-01,9.188394e-01,1.943402e-01,7.244992e-01,5.350000e+02,2.580000e+02,5.852601e-01,-2.298770e-05,6.240174e-01,1.400051e-01,2.610797e-02,1.631226e-01,-2.356234e-01,1.796152e+00,4.602396e-01,5.740786e-01,7.559531e-01,1.138389e-01,1.818746e-01,2.957135e-01,1.235832e+00,5.211367e-01,7.146954e-01,6.400000e+01,1.147000e+03,9.405842e-01,-6.053455e-05,1.042645e+00,9.919777e-02,1.542041e-02,1.374578e-01,-7.887655e-01,2.528077e+00,8.278246e-01,1.002698e+00,1.041346e+00,1.748735e-01,3.864837e-02,2.135218e-01,1.440117e+00,7.747715e-01,6.653460e-01,2.307000e+03,3.004000e+03,1.216502e+00,-9.176788e-05,1.371222e+00,8.748174e-02,1.171516e-02,1.403545e-01,-1.332476e+00,3.516368e+00,1.202240e+00,1.265772e+00,1.315873e+00,6.353128e-02,5.010152e-02,1.136328e-01,1.634509e+00,9.948328e-01,6.396765e-01,2.679000e+03,2.789000e+03,1.469000e+00,-8.630530e-05,1.614511e+00,9.430657e-02,1.332064e-02,1.427677e-01,-1.072524e+00,2.863759e+00,1.393705e+00,1.532989e+00,1.578466e+00,1.392832e-01,4.547787e-02,1.847610e-01,1.871606e+00,1.210982e+00,6.606240e-01,6.490000e+02,3.119000e+03,1.699563e+00,-9.925845e-05,1.866912e+00,9.603275e-02,1.442919e-02,1.541753e-01,-1.409863e+00,3.701281e+00,1.668073e+00,1.768953e+00,1.801403e+00,1.008799e-01,3.244996e-02,1.333299e-01,2.307919e+00,1.518377e+00,7.895415e-01,2.686000e+03,2.874000e+03,1.951846e+00,-2.168656e-05,1.988410e+00,6.752188e-02,8.981138e-03,9.709291e-02,-1.018677e+00,5.422259e+00,1.916338e+00,1.986655e+00,2.005709e+00,7.031679e-02,1.905429e-02,8.937109e-02,2.739507e+00,1.916387e+00,8.231196e-01,3.362000e+03,1.220000e+02,2.208848e+00,9.494925e-05,2.048764e+00,1.178446e-01,2.273393e-02,1.768653e-01,1.516484e+00,3.979633e+00,2.100694e+00,2.127235e+00,2.232573e+00,2.654099e-02,1.053376e-01,1.318786e-01,4.255062e-01,7.555153e-03,4.179510e-01,2.106000e+03,2.990000e+02,7.806253e-02,6.860259e-06,6.649614e-02,4.121879e-02,3.039126e-03,5.553149e-02,1.631570e+00,8.430481e+00,3.052282e-02,7.615594e-02,1.063766e-01,4.563312e-02,3.022061e-02,7.585374e-02,8.433091e-01,1.461796e-01,6.971295e-01,1.474000e+03,2.049000e+03,4.283322e-01,1.106503e-05,4.096766e-01,1.153120e-01,1.952418e-02,1.401437e-01,5.469738e-01,2.554072e+00,3.174275e-01,4.026924e-01,5.263062e-01,8.526492e-02,1.236137e-01,2.088787e-01,4.846154e+02,0.000000e+00,4.846154e+02,3.085000e+03,0.000000e+00,5.963062e+01,9.977114e-03,4.280920e+01,8.528076e+01,1.180206e+04,1.090708e+02,1.797484e+00,5.312599e+00,0.000000e+00,0.000000e+00,9.713686e+01,0.000000e+00,9.713686e+01,9.713686e+01,4.622478e+02,0.000000e+00,4.622478e+02,3.087000e+03,0.000000e+00,2.632047e+02,4.670769e-02,1.844555e+02,5.644118e+01,4.973453e+03,8.391558e+01,-1.961171e-01,3.597584e+00,2.017318e+02,2.427937e+02,3.235035e+02,4.106200e+01,8.070973e+01,1.217717e+02,7.306940e-06,-7.014180e-06,1.432112e-05,3.037000e+03,3.040000e+03,-1.322998e-13,-1.033699e-13,1.741494e-10,3.722029e-08,8.108974e-14,2.847626e-07,9.533463e-01,4.855327e+02,-2.203254e-09,-1.085602e-11,1.192724e-09,2.192398e-09,1.203580e-09,3.395979e-09,4.743826e-01,-3.416283e-01,8.160108e-01,3.037000e+03,3.041000e+03,-1.407740e-05,-1.776713e-07,2.854764e-04,2.771012e-02,2.131232e-03,4.616559e-02,8.054933e-01,1.485157e+01,-1.468322e-02,-8.706168e-04,1.225013e-02,1.381261e-02,1.312075e-02,2.693335e-02,1.237914e+01,-8.898924e+00,2.127806e+01,6.420000e+02,8.360000e+02,-6.322444e-03,-1.618982e-05,2.097359e-02,1.348460e+00,4.665057e+00,2.159932e+00,6.276827e-01,7.961786e+00,-7.668794e-01,-4.811344e-02,6.454518e-01,7.187660e-01,6.935653e-01,1.412331e+00,8.793526e+00,-1.110729e+01,1.990081e+01,1.036000e+03,1.106000e+03,-3.735731e-03,5.906662e-06,-1.369436e-02,1.543377e+00,5.046676e+00,2.246488e+00,-3.552100e-01,5.441676e+00,-9.269633e-01,2.250633e-02,9.701031e-01,9.494697e-01,9.475968e-01,1.897066e+00,9.345953e+00,-1.825164e+01,2.759759e+01,3.140000e+02,3.035000e+03,2.486291e-03,8.704496e-06,-1.218949e-02,1.573906e+00,4.876599e+00,2.208318e+00,-5.460616e-01,7.115566e+00,-1.051144e+00,9.786520e-02,1.181254e+00,1.149009e+00,1.083389e+00,2.232398e+00,9.763376e+00,-8.509654e+00,1.827303e+01,1.860000e+03,1.304000e+03,4.743326e-03,4.801938e-06,-3.352741e-03,1.491221e+00,4.069846e+00,2.017391e+00,1.410840e-01,4.765156e+00,-1.127199e+00,-1.437330e-03,1.090484e+00,1.125762e+00,1.091922e+00,2.217683e+00,9.904161e+00,-1.456990e+01,2.447406e+01,1.160000e+03,1.143000e+03,4.225587e-03,4.591376e-06,-3.515472e-03,1.739231e+00,5.658959e+00,2.378861e+00,-3.210085e-01,5.747285e+00,-1.327985e+00,1.002547e-01,1.333129e+00,1.428240e+00,1.232874e+00,2.661114e+00,1.270745e+01,-1.228938e+01,2.499683e+01,1.701000e+03,1.178000e+03,6.578497e-03,5.109529e-06,-2.036169e-03,1.910648e+00,6.616148e+00,2.572192e+00,-3.779090e-03,4.954057e+00,-1.423936e+00,3.528190e-02,1.451813e+00,1.459218e+00,1.416532e+00,2.875750e+00,1.040748e+01,-9.851242e+00,2.025873e+01,1.327000e+03,3.075000e+03,7.868152e-03,4.361861e-06,5.140553e-04,1.880388e+00,6.032069e+00,2.456031e+00,-5.452234e-02,3.857771e+00,-1.455116e+00,1.017437e-02,1.510397e+00,1.465290e+00,1.500223e+00,2.965513e+00,1.268947e+01,-1.284658e+01,2.553605e+01,1.060000e+02,2.263000e+03,6.194791e-03,-1.486960e-06,8.701806e-03,1.861760e+00,5.914181e+00,2.431909e+00,6.193092e-02,4.497921e+00,-1.522516e+00,4.479742e-03,1.482868e+00,1.526996e+00,1.478388e+00,3.005384e+00,1.141596e+01,-1.482664e+01,2.624260e+01,2.274000e+03,3.076000e+03,5.122929e-03,1.135466e-06,3.208533e-03,1.864023e+00,5.949412e+00,2.439142e+00,-1.352910e-01,4.692717e+00,-1.487377e+00,6.473522e-02,1.474381e+00,1.552113e+00,1.409646e+00,2.961758e+00,1.027470e+01,-1.197209e+01,2.224678e+01,3.150000e+02,1.903000e+03,5.677243e-03,1.118902e-05,-1.318744e-02,1.849221e+00,5.597606e+00,2.365951e+00,-5.306186e-02,3.708184e+00,-1.483382e+00,1.549702e-02,1.574245e+00,1.498879e+00,1.558748e+00,3.057627e+00,1.049576e+01,-1.135472e+01,2.185048e+01,3.076000e+03,1.160000e+02,1.141356e-03,7.648179e-06,-1.175347e-02,1.945777e+00,6.482634e+00,2.546113e+00,-2.025678e-03,4.100063e+00,-1.529241e+00,-5.983829e-03,1.547051e+00,1.523257e+00,1.553035e+00,3.076292e+00,9.745244e+00,-9.886375e+00,1.963162e+01,2.975000e+03,1.106000e+03,-1.030126e-03,7.003599e-07,-2.210933e-03,1.693715e+00,4.982316e+00,2.232110e+00,5.160448e-03,4.241521e+00,-1.309347e+00,8.730936e-03,1.332345e+00,1.318078e+00,1.323614e+00,2.641692e+00,1.128389e-01,-1.259168e-01,2.387557e-01,5.440000e+02,3.270000e+02,1.135766e-05,1.103469e-07,-1.746872e-04,1.334936e-02,4.475489e-04,2.115562e-02,-1.377715e-01,8.857922e+00,-7.410738e-03,3.959090e-04,8.063247e-03,7.806647e-03,7.667338e-03,1.547399e-02,1.318890e-01,-1.427871e-01,2.746761e-01,2.081000e+03,2.460000e+02,-4.505799e-05,8.908591e-08,-1.952568e-04,1.667017e-02,6.707953e-04,2.589986e-02,-9.205771e-02,6.421969e+00,-8.604964e-03,-1.062721e-04,8.292979e-03,8.498692e-03,8.399251e-03,1.689794e-02,1.124510e-01,-1.152561e-01,2.277071e-01,8.360000e+02,1.106000e+03,-4.470694e-05,2.463238e-08,-8.623712e-05,1.345525e-02,4.541260e-04,2.131024e-02,8.169436e-02,7.788327e+00,-7.157624e-03,-2.410889e-04,6.874347e-03,6.916535e-03,7.115435e-03,1.403197e-02,6.833278e-02,-6.168536e-02,1.300181e-01,2.961000e+03,2.682000e+03,-7.758188e-05,-2.865526e-08,-2.926911e-05,8.928278e-03,1.555301e-04,1.247120e-02,2.381075e-01,6.069305e+00,-6.662142e-03,-1.350880e-04,6.196201e-03,6.527055e-03,6.331289e-03,1.285834e-02,7.100984e-02,-7.931568e-02,1.503255e-01,2.900000e+02,2.684000e+03,-9.297434e-05,-4.419083e-08,-1.846860e-05,1.043089e-02,2.337632e-04,1.528938e-02,-7.055236e-02,6.113856e+00,-6.485164e-03,1.977682e-04,6.176353e-03,6.682932e-03,5.978584e-03,1.266152e-02,9.128150e-02,-7.540549e-02,1.666870e-01,3.130000e+03,2.687000e+03,-9.691387e-05,-6.910845e-08,1.960297e-05,1.138536e-02,2.660957e-04,1.631258e-02,2.048644e-01,6.143664e+00,-7.785284e-03,-1.876593e-04,7.579160e-03,7.597625e-03,7.766819e-03,1.536444e-02,1.720894e-01,-1.551720e-01,3.272614e-01,3.223000e+03,3.219000e+03,4.017379e-05,1.310326e-07,-1.807472e-04,1.336570e-02,5.100810e-04,2.258533e-02,-4.406001e-01,1.052519e+01,-5.666160e-03,1.836538e-04,6.414401e-03,5.849815e-03,6.230747e-03,1.208056e-02,1.845697e-01,-1.608623e-01,3.454319e-01,3.171000e+03,3.261000e+03,1.745840e-04,1.959466e-07,-1.557819e-04,2.006399e-02,1.042229e-03,3.228413e-02,4.179950e-02,7.608136e+00,-9.964514e-03,2.162695e-04,1.083100e-02,1.018078e-02,1.061473e-02,2.079551e-02,8.377153e-02,-9.734058e-02,1.811121e-01,6.330000e+02,2.109000e+03,6.800307e-06,8.551045e-09,-7.616756e-06,7.304729e-03,1.605931e-04,1.267254e-02,1.287074e-01,1.425544e+01,-3.898460e-03,9.066165e-05,4.019344e-03,3.989121e-03,3.928682e-03,7.917804e-03,1.554685e-01,-1.345025e-01,2.899711e-01,2.719000e+03,2.715000e+03,4.868590e-05,8.082002e-10,4.732327e-05,2.400827e-02,9.911543e-04,3.148260e-02,1.961477e-01,4.079225e+00,-1.946597e-02,-4.915207e-04,1.826899e-02,1.897445e-02,1.876051e-02,3.773496e-02,1.270500e+02,-1.277769e+02,2.548269e+02,3.278000e+03,3.282000e+03,9.434852e-02,1.049549e-04,-8.260538e-02,1.373437e+01,8.055765e+02,2.838286e+01,1.264914e-01,7.945210e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.986912e+01,-2.248403e+01,5.235315e+01,7.400000e+01,1.334000e+03,1.204317e-01,-6.338838e-05,2.273045e-01,1.671806e+00,1.382136e+01,3.718221e+00,2.471659e-01,1.259337e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
unknown,2.481998e-05,2.608419e-13,2.481998e-05,3.039000e+03,2.682000e+03,9.830599e-08,3.981022e-11,3.118596e-08,1.407838e-07,5.805250e-13,7.629073e-07,2.752143e+01,8.471949e+02,4.774649e-10,5.124691e-09,5.158134e-08,4.647227e-09,4.645665e-08,5.110387e-08,1.904222e+00,1.046081e-02,1.893762e+00,3.039000e+03,2.685000e+03,2.448460e-01,2.474093e-05,2.031328e-01,1.540635e-01,3.964073e-02,2.005519e-01,1.721737e+00,7.960235e+00,9.080531e-02,1.784891e-01,3.506601e-01,8.768377e-02,1.721710e-01,2.598547e-01,3.075922e+01,-6.062746e+01,9.138667e+01,2.590000e+02,2.685000e+03,-8.198698e+00,-6.079936e-03,2.052074e+00,1.163438e+01,1.972154e+02,1.524015e+01,5.307009e-02,2.739903e+00,-1.567280e+01,-1.205243e+01,4.149282e+00,3.620365e+00,1.620171e+01,1.982208e+01,3.040027e+01,-3.842236e+01,6.882263e+01,1.450000e+02,1.110000e+03,3.449482e+00,-5.697372e-03,1.305525e+01,1.018765e+01,1.577435e+02,1.373021e+01,-8.413974e-01,2.713905e+00,-5.917337e+00,7.852556e+00,1.464789e+01,1.376989e+01,6.795337e+00,2.056523e+01,4.738803e+01,-4.029203e+01,8.768005e+01,1.154000e+03,2.590000e+02,2.846860e+00,-2.667817e-03,7.344799e+00,7.977385e+00,1.185507e+02,1.119368e+01,-2.316079e-01,4.025227e+00,-2.623361e+00,4.134840e+00,8.564469e+00,6.758201e+00,4.429629e+00,1.118783e+01,3.352958e+01,-2.276080e+01,5.629037e+01,1.862000e+03,2.947000e+03,4.238358e+00,-2.603473e-03,8.627813e+00,6.642163e+00,7.317630e+01,8.922026e+00,-9.701225e-03,3.017224e+00,-1.410878e+00,4.444074e+00,9.596889e+00,5.854952e+00,5.152814e+00,1.100777e+01,2.695555e+01,-6.207920e+01,8.903475e+01,2.481000e+03,1.146000e+03,-3.676942e+00,4.054974e-03,-1.051363e+01,8.196653e+00,1.162904e+02,1.148389e+01,-8.553876e-01,4.995621e+00,-8.950408e+00,-3.041814e+00,3.387156e+00,5.908594e+00,6.428969e+00,1.233756e+01,5.457138e+01,-4.337419e+01,9.794557e+01,1.129000e+03,1.150000e+02,-4.655607e-01,5.652501e-03,-9.995677e+00,9.462786e+00,1.471262e+02,1.331985e+01,6.180058e-01,3.562547e+00,-8.738371e+00,-2.471525e+00,5.705526e+00,6.266846e+00,8.177052e+00,1.444390e+01,4.132660e+01,-4.827099e+01,8.959760e+01,3.193000e+03,1.060000e+02,-3.074849e+00,8.468790e-03,-1.735323e+01,1.021677e+01,1.652945e+02,1.527390e+01,2.498907e-01,3.131626e+00,-1.151553e+01,-4.601350e+00,4.719352e+00,6.914183e+00,9.320703e+00,1.623489e+01,5.618609e+01,-3.929662e+01,9.548271e+01,1.130000e+02,2.693000e+03,1.313741e+00,-1.269533e-03,3.454174e+00,8.670291e+00,1.238490e+02,1.119719e+01,2.556685e-01,3.762743e+00,-5.560207e+00,4.370352e-01,7.957212e+00,5.997242e+00,7.520177e+00,1.351742e+01,3.220644e+01,-3.856927e+01,7.077571e+01,3.073000e+03,3.083000e+03,5.380129e-01,2.973199e-03,-4.474802e+00,6.620118e+00,7.629320e+01,9.201862e+00,-6.937866e-03,3.757875e+00,-5.040553e+00,2.647758e-01,6.029263e+00,5.305328e+00,5.764487e+00,1.106982e+01,3.985176e+01,-3.942745e+01,7.927921e+01,2.107000e+03,2.640000e+02,1.127380e+00,2.319174e-03,-2.782747e+00,6.769997e+00,8.155278e+01,9.308715e+00,8.594257e-02,4.265561e+00,-4.181924e+00,9.855143e-01,6.527558e+00,5.167438e+00,5.542044e+00,1.070948e+01,3.330299e+01,-4.827703e+01,8.158002e+01,3.083000e+03,3.346000e+03,-3.619984e+00,-3.533242e-03,2.337062e+00,7.976136e+00,1.071829e+02,1.090957e+01,-3.489307e-01,3.849097e+00,-9.684063e+00,-2.794723e+00,3.185943e+00,6.889340e+00,5.980665e+00,1.287001e+01,4.490230e+01,-3.805471e+01,8.295702e+01,2.706000e+03,1.109000e+03,1.153361e+00,2.575703e-03,-3.189274e+00,6.923415e+00,8.243226e+01,9.419243e+00,6.227094e-02,4.800886e+00,-4.202980e+00,1.224643e+00,6.137131e+00,5.427623e+00,4.912488e+00,1.034011e+01,6.431370e-01,6.426833e-02,5.788687e-01,5.470000e+02,1.363000e+03,3.012953e-01,6.689994e-06,2.900160e-01,1.016985e-01,1.384905e-02,1.178621e-01,-1.489009e-01,2.139423e+00,1.975660e-01,3.213690e-01,3.982098e-01,1.238030e-01,7.684076e-02,2.006438e-01,9.188393e-01,1.943402e-01,7.244990e-01,5.350000e+02,2.580000e+02,5.852601e-01,-2.298770e-05,6.240174e-01,1.400051e-01,2.610797e-02,1.631226e-01,-2.356235e-01,1.796152e+00,4.602396e-01,5.740786e-01,7.559531e-01,1.138389e-01,1.818746e-01,2.957135e-01,1.235832e+00,5.211367e-01,7.146954e-01,6.400000e+01,1.147000e+03,9.405842e-01,-6.053456e-05,1.042645e+00,9.919777e-02,1.542041e-02,1.374578e-01,-7.887655e-01,2.528077e+00,8.278246e-01,1.002698e+00,1.041346e+00,1.748735e-01,3.864837e-02,2.135218e-01,1.440117e+00,7.747715e-01,6.653460e-01,2.307000e+03,3.004000e+03,1.216502e+00,-9.176788e-05,1.371222e+00,8.748174e-02,1.171516e-02,1.403545e-01,-1.332476e+00,3.516368e+00,1.202240e+00,1.265772e+00,1.315873e+00,6.353128e-02,5.010152e-02,1.136328e-01,1.634509e+00,9.948328e-01,6.396765e-01,2.679000e+03,2.789000e+03,1.469000e+00,-8.630530e-05,1.614511e+00,9.430657e-02,1.332064e-02,1.427677e-01,-1.072524e+00,2.863759e+00,1.393705e+00,1.532989e+00,1.578466e+00,1.392832e-01,4.547787e-02,1.847610e-01,1.871606e+00,1.210982e+00,6.606240e-01,6.490000e+02,3.119000e+03,1.699563e+00,-9.925845e-05,1.866912e+00,9.603275e-02,1.442919e-02,1.541753e-01,-1.409863e+00,3.701281e+00,1.668073e+00,1.768953e+00,1.801403e+00,1.008799e-01,3.244996e-02,1.333299e-01,2.307919e+00,1.518377e+00,7.895415e-01,2.686000e+03,2.874000e+03,1.951846e+00,-2.168656e-05,1.988410e+00,6.752188e-02,8.981138e-03,9.709291e-02,-1.018677e+00,5.422259e+00,1.916338e+00,1.986655e+00,2.005709e+00,7.031679e-02,1.905429e-02,8.937109e-02,2.739507e+00,1.916387e+00,8.231196e-01,3.362000e+03,1.220000e+02,2.208848e+00,9.494925e-05,2.048764e+00,1.178446e-01,2.273393e-02,1.768653e-01,1.516484e+00,3.979633e+00,2.100694e+00,2.127235e+00,2.232573e+00,2.654099e-02,1.053376e-01,1.318786e-01,4.255062e-01,7.555153e-03,4.179510e-01,2.106000e+03,2.990000e+02,7.806253e-02,6.860259e-06,6.649614e-02,4.121879e-02,3.039126e-03,5.553149e-02,1.631570e+00,8.430481e+00,3.052282e-02,7.615594e-02,1.063766e-01,4.563312e-02,3.022061e-02,7.585374e-02,8.433091e-01,1.461796e-01,6.971295e-01,1.474000e+03,2.049000e+03,4.283322e-01,1.106503e-05,4.096766e-01,1.153120e-01,1.952418e-02,1.401437e-01,5.469738e-01,2.554072e+00,3.174275e-01,4.026924e-01,5.263062e-01,8.526492e-02,1.236137e-01,2.088787e-01,4.846154e+02,0.000000e+00,4.846154e+02,3.085000e+03,0.000000e+00,5.963062e+01,9.977114e-03,4.280920e+01,8.528076e+01,1.180206e+04,1.090708e+02,1.797484e+00,5.312599e+00,0.000000e+00,0.000000e+00,9.713686e+01,0.000000e+00,9.713686e+01,9.713686e+01,4.622478e+02,0.000000e+00,4.622478e+02,3.087000e+03,0.000000e+00,2.632047e+02,4.670769e-02,1.844555e+02,5.644118e+01,4.973453e+03,8.391558e+01,-1.961171e-01,3.597584e+00,2.017318e+02,2.427937e+02,3.235035e+02,4.106200e+01,8.070973e+01,1.217717e+02,7.306940e-06,-7.014180e-06,1.432112e-05,3.037000e+03,3.040000e+03,-1.322998e-13,-1.033699e-13,1.741494e-10,3.722029e-08,8.108974e-14,2.847626e-07,9.533463e-01,4.855327e+02,-2.203254e-09,-1.085602e-11,1.192724e-09,2.192398e-09,1.203580e-09,3.395979e-09,4.743826e-01,-3.416283e-01,8.160108e-01,3.037000e+03,3.041000e+03,-1.407740e-05,-1.776713e-07,2.854764e-04,2.771012e-02,2.131232e-03,4.616559e-02,8.054933e-01,1.485157e+01,-1.468322e-02,-8.706168e-04,1.225013e-02,1.381261e-02,1.312075e-02,2.693335e-02,1.237914e+01,-8.898924e+00,2.127806e+01,6.420000e+02,8.360000e+02,-6.322444e-03,-1.618982e-05,2.097359e-02,1.348460e+00,4.665057e+00,2.159932e+00,6.276827e-01,7.961786e+00,-7.668794e-01,-4.811344e-02,6.454518e-01,7.187660e-01,6.935653e-01,1.412331e+00,8.793526e+00,-1.110729e+01,1.990081e+01,1.036000e+03,1.106000e+03,-3.735731e-03,5.906662e-06,-1.369436e-02,1.543377e+00,5.046676e+00,2.246488e+00,-3.552100e-01,5.441676e+00,-9.269633e-01,2.250633e-02,9.701031e-01,9.494697e-01,9.475968e-01,1.897066e+00,9.345953e+00,-1.825164e+01,2.759759e+01,3.140000e+02,3.035000e+03,2.486291e-03,8.704496e-06,-1.218949e-02,1.573906e+00,4.876599e+00,2.208318e+00,-5.460616e-01,7.115566e+00,-1.051144e+00,9.786520e-02,1.181254e+00,1.149009e+00,1.083389e+00,2.232398e+00,9.763376e+00,-8.509654e+00,1.827303e+01,1.860000e+03,1.304000e+03,4.743326e-03,4.801938e-06,-3.352741e-03,1.491221e+00,4.069846e+00,2.017391e+00,1.410840e-01,4.765156e+00,-1.127199e+00,-1.437330e-03,1.090484e+00,1.125762e+00,1.091922e+00,2.217683e+00,9.904161e+00,-1.456990e+01,2.447406e+01,1.160000e+03,1.143000e+03,4.225587e-03,4.591376e-06,-3.515472e-03,1.739231e+00,5.658959e+00,2.378861e+00,-3.210085e-01,5.747285e+00,-1.327985e+00,1.002547e-01,1.333129e+00,1.428240e+00,1.232874e+00,2.661114e+00,1.270745e+01,-1.228938e+01,2.499683e+01,1.701000e+03,1.178000e+03,6.578497e-03,5.109529e-06,-2.036169e-03,1.910648e+00,6.616148e+00,2.572192e+00,-3.779090e-03,4.954057e+00,-1.423936e+00,3.528190e-02,1.451813e+00,1.459218e+00,1.416532e+00,2.875750e+00,1.040748e+01,-9.851242e+00,2.025873e+01,1.327000e+03,3.075000e+03,7.868152e-03,4.361861e-06,5.140547e-04,1.880388e+00,6.032069e+00,2.456031e+00,-5.452235e-02,3.857771e+00,-1.455116e+00,1.017437e-02,1.510397e+00,1.465290e+00,1.500223e+00,2.965513e+00,1.268947e+01,-1.284658e+01,2.553605e+01,1.060000e+02,2.263000e+03,6.194791e-03,-1.486960e-06,8.701806e-03,1.861760e+00,5.914181e+00,2.431909e+00,6.193093e-02,4.497921e+00,-1.522516e+00,4.479742e-03,1.482868e+00,1.526996e+00,1.478388e+00,3.005384e+00,1.141596e+01,-1.482664e+01,2.624260e+01,2.274000e+03,3.076000e+03,5.122928e-03,1.135467e-06,3.208532e-03,1.864023e+00,5.949412e+00,2.439142e+00,-1.352910e-01,4.692717e+00,-1.487377e+00,6.473522e-02,1.474381e+00,1.552113e+00,1.409646e+00,2.961758e+00,1.027470e+01,-1.197209e+01,2.224678e+01,3.150000e+02,1.903000e+03,5.677243e-03,1.118902e-05,-1.318744e-02,1.849221e+00,5.597606e+00,2.365951e+00,-5.306186e-02,3.708184e+00,-1.483382e+00,1.549702e-02,1.574245e+00,1.498879e+00,1.558748e+00,3.057627e+00,1.049576e+01,-1.135472e+01,2.185048e+01,3.076000e+03,1.160000e+02,1.141357e-03,7.648179e-06,-1.175347e-02,1.945777e+00,6.482634e+00,2.546113e+00,-2.025682e-03,4.100063e+00,-1.529241e+00,-5.983829e-03,1.547051e+00,1.523257e+00,1.553035e+00,3.076292e+00,9.745244e+00,-9.886375e+00,1.963162e+01,2.975000e+03,1.106000e+03,-1.030125e-03,7.003598e-07,-2.210932e-03,1.693715e+00,4.982316e+00,2.232110e+00,5.160449e-03,4.241521e+00,-1.309347e+00,8.730936e-03,1.332345e+00,1.318078e+00,1.323614e+00,2.641692e+00,1.128389e-01,-1.259168e-01,2.387557e-01,5.440000e+02,3.270000e+02,1.135765e-05,1.103469e-07,-1.746872e-04,1.334936e-02,4.475489e-04,2.115562e-02,-1.377715e-01,8.857922e+00,-7.410738e-03,3.959090e-04,8.063247e-03,7.806647e-03,7.667338e-03,1.547399e-02,1.318890e-01,-1.427871e-01,2.746761e-01,2.081000e+03,2.460000e+02,-4.505799e-05,8.908590e-08,-1.952568e-04,1.667017e-02,6.707953e-04,2.589986e-02,-9.205770e-02,6.421969e+00,-8.604964e-03,-1.062721e-04,8.292979e-03,8.498692e-03,8.399251e-03,1.689794e-02,1.124510e-01,-1.152561e-01,2.277071e-01,8.360000e+02,1.106000e+03,-4.470694e-05,2.463237e-08,-8.623712e-05,1.345525e-02,4.541259e-04,2.131024e-02,8.169436e-02,7.788327e+00,-7.157624e-03,-2.410889e-04,6.874347e-03,6.916535e-03,7.115435e-03,1.403197e-02,6.833278e-02,-6.168536e-02,1.300181e-01,2.961000e+03,2.682000e+03,-7.758188e-05,-2.865526e-08,-2.926911e-05,8.928278e-03,1.555301e-04,1.247120e-02,2.381074e-01,6.069305e+00,-6.662142e-03,-1.350880e-04,6.196201e-03,6.527055e-03,6.331289e-03,1.285834e-02,7.100984e-02,-7.931568e-02,1.503255e-01,2.900000e+02,2.684000e+03,-9.297434e-05,-4.419083e-08,-1.846860e-05,1.043089e-02,2.337632e-04,1.528938e-02,-7.055238e-02,6.113856e+00,-6.485164e-03,1.977682e-04,6.176353e-03,6.682932e-03,5.978584e-03,1.266152e-02,9.128150e-02,-7.540549e-02,1.666870e-01,3.130000e+03,2.687000e+03,-9.691387e-05,-6.910845e-08,1.960297e-05,1.138536e-02,2.660957e-04,1.631258e-02,2.048644e-01,6.143664e+00,-7.785284e-03,-1.876593e-04,7.579160e-03,7.597625e-03,7.766819e-03,1.536444e-02,1.720894e-01,-1.551720e-01,3.272614e-01,3.223000e+03,3.219000e+03,4.017379e-05,1.310326e-07,-1.807472e-04,1.336570e-02,5.100810e-04,2.258533e-02,-4.406002e-01,1.052519e+01,-5.666160e-03,1.836538e-04,6.414401e-03,5.849815e-03,6.230747e-03,1.208056e-02,1.845697e-01,-1.608623e-01,3.454319e-01,3.171000e+03,3.261000e+03,1.745840e-04,1.959466e-07,-1.557819e-04,2.006399e-02,1.042229e-03,3.228413e-02,4.179959e-02,7.608136e+00,-9.964514e-03,2.162695e-04,1.083100e-02,1.018078e-02,1.061473e-02,2.079551e-02,8.377153e-02,-9.734058e-02,1.811121e-01,6.330000e+02,2.109000e+03,6.800307e-06,8.551045e-09,-7.616756e-06,7.304729e-03,1.605931e-04,1.267254e-02,1.287074e-01,1.425544e+01,-3.898460e-03,9.066165e-05,4.019344e-03,3.989121e-03,3.928682e-03,7.917804e-03,1.554685e-01,-1.345025e-01,2.899711e-01,2.719000e+03,2.715000e+03,4.868590e-05,8.082002e-10,4.732327e-05,2.400827e-02,9.911543e-04,3.148260e-02,1.961477e-01,4.079225e+00,-1.946597e-02,-4.915207e-04,1.826899e-02,1.897445e-02,1.876051e-02,3.773496e-02,1.270500e+02,-1.277769e+02,2.548269e+02,3.278000e+03,3.282000e+03,9.434852e-02,1.049549e-04,-8.260538e-02,1.373437e+01,8.055765e+02,2.838286e+01,1.264914e-01,7.945210e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.986912e+01,-2.248403e+01,5.235315e+01,7.400000e+01,1.334000e+03,1.204317e-01,-6.338838e-05,2.273045e-01,1.671806e+00,1.382136e+01,3.718221e+00,2.471659e-01,1.259337e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
