@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.013278e-06,0.000000e+00,3.013278e-06,8.790000e+02,0.000000e+00,1.003382e-07,5.224478e-12,9.236302e-08,1.244010e-07,5.089990e-14,2.256571e-07,5.140238e+00,4.263674e+01,3.198950e-09,1.556293e-08,9.096350e-08,1.236398e-08,7.540056e-08,8.776455e-08,1.388960e+00,0.000000e+00,1.388960e+00,8.790000e+02,0.000000e+00,3.119217e-01,2.406642e-05,2.751843e-01,1.607182e-01,4.049636e-02,2.023525e-01,1.204872e+00,4.234604e+00,1.559650e-01,2.476529e-01,4.236660e-01,9.168786e-02,1.760131e-01,2.677010e-01,3.067254e+01,-3.131799e+01,6.199053e+01,1.773000e+03,2.504000e+03,2.584567e+00,7.585860e-04,1.426585e+00,7.421909e+00,9.255292e+01,9.643661e+00,-1.646230e-01,3.385182e+00,-2.246452e+00,1.387425e+00,9.057625e+00,3.633878e+00,7.670199e+00,1.130408e+01,1.325402e+01,-4.966022e+01,6.291424e+01,2.502000e+03,2.209000e+03,-1.289225e+01,-1.619765e-03,-1.041968e+01,6.613339e+00,7.612569e+01,8.841091e+00,-2.055412e-01,3.787654e+00,-1.716750e+01,-1.359798e+01,-7.595840e+00,3.569519e+00,6.002140e+00,9.571659e+00,7.114878e+01,-4.172895e+00,7.532168e+01,9.990000e+02,1.053000e+03,3.284245e+01,-1.036564e-03,3.442477e+01,7.006229e+00,9.072508e+01,9.568709e+00,2.271980e-01,4.668099e+00,2.811807e+01,3.208774e+01,3.793367e+01,3.969666e+00,5.845932e+00,9.815598e+00,-8.258757e-01,-7.297231e+01,7.214644e+01,0.000000e+00,1.003000e+03,-2.892620e+01,4.232585e-04,-2.957230e+01,6.813601e+00,7.958684e+01,8.928946e+00,-9.499827e-01,4.879279e+00,-3.366711e+01,-2.741432e+01,-2.301692e+01,6.252789e+00,4.397400e+00,1.065019e+01,6.206205e+01,-2.100678e+01,8.306884e+01,2.117000e+03,8.580000e+02,2.905979e+01,6.215442e-04,2.811100e+01,1.151404e+01,2.005799e+02,1.417322e+01,-6.807515e-01,3.197127e+00,1.978035e+01,3.197756e+01,3.947858e+01,1.219722e+01,7.501022e+00,1.969824e+01,1.912805e+00,-8.649992e+01,8.841272e+01,1.000000e+00,2.122000e+03,-3.434233e+01,-8.034158e-04,-3.311591e+01,8.720073e+00,1.247307e+02,1.119073e+01,-7.691296e-01,4.076032e+00,-4.100983e+01,-3.261062e+01,-2.646827e+01,8.399212e+00,6.142351e+00,1.454156e+01,6.695471e+01,-2.123313e+01,8.818784e+01,2.618000e+03,8.940000e+02,3.045171e+01,-1.746458e-03,3.311767e+01,9.285710e+00,1.416089e+02,1.199915e+01,-7.224653e-01,3.637312e+00,2.378982e+01,3.248846e+01,3.871468e+01,8.698637e+00,6.226219e+00,1.492486e+01,1.315774e+01,-6.110231e+01,7.426005e+01,1.596000e+03,9.990000e+02,-2.504704e+01,-2.096917e-03,-2.184609e+01,8.092876e+00,1.080425e+02,1.055747e+01,-1.146737e-01,3.372544e+00,-3.203930e+01,-2.409369e+01,-1.816053e+01,7.945614e+00,5.933155e+00,1.387877e+01,4.851065e+01,-3.407999e+01,8.259064e+01,8.420000e+02,8.720000e+02,1.661118e+01,6.065401e-04,1.568529e+01,7.645315e+00,9.851618e+01,9.939925e+00,-3.497023e-01,3.749192e+00,1.087711e+01,1.687834e+01,2.299357e+01,6.001234e+00,6.115225e+00,1.211646e+01,1.613780e+01,-5.998256e+01,7.612036e+01,1.631000e+03,2.932000e+03,-1.760203e+01,-2.312024e-03,-1.407273e+01,1.012614e+01,1.586206e+02,1.275834e+01,-5.909579e-01,2.974533e+00,-2.567463e+01,-1.490439e+01,-8.498169e+00,1.077024e+01,6.406225e+00,1.717646e+01,3.831003e+01,-4.129068e+01,7.960071e+01,1.682000e+03,2.610000e+03,1.306736e+00,-1.526197e-03,3.636475e+00,8.032112e+00,1.014562e+02,1.016202e+01,-6.136193e-01,3.423245e+00,-4.846523e+00,2.960057e+00,8.576853e+00,7.806580e+00,5.616796e+00,1.342338e+01,1.964081e+01,-3.292832e+01,5.256913e+01,3.720000e+02,1.937000e+03,-3.176606e+00,-7.357917e-04,-2.053420e+00,6.620244e+00,6.785777e+01,8.263084e+00,-4.731729e-01,3.053696e+00,-8.397315e+00,-2.413726e+00,2.902365e+00,5.983589e+00,5.316092e+00,1.129968e+01,5.238218e-01,5.334233e-02,4.704794e-01,1.438000e+03,2.245000e+03,2.215101e-01,-4.598484e-06,2.285297e-01,6.353045e-02,6.803474e-03,8.258275e-02,4.325235e-01,3.764732e+00,1.623934e-01,2.302184e-01,2.649033e-01,6.782500e-02,3.468494e-02,1.025099e-01,6.586970e-01,1.925446e-01,4.661524e-01,0.000000e+00,1.772000e+03,4.295509e-01,-1.214618e-05,4.480920e-01,5.205384e-02,4.393961e-03,6.714632e-02,-4.261937e-01,3.494536e+00,3.899368e-01,4.413785e-01,4.718564e-01,5.144176e-02,3.047782e-02,8.191958e-02,9.877118e-01,4.046374e-01,5.830745e-01,0.000000e+00,8.750000e+02,6.108429e-01,-4.351491e-06,6.174855e-01,3.297859e-02,1.938986e-03,4.420072e-02,-5.771046e-01,6.025473e+00,5.896407e-01,6.214263e-01,6.368279e-01,3.178561e-02,1.540166e-02,4.718727e-02,1.390676e+00,5.888466e-01,8.018298e-01,0.000000e+00,2.145000e+03,6.994043e-01,-4.328426e-06,7.060117e-01,1.934063e-02,1.081570e-03,3.310789e-02,7.227924e+00,1.439701e+02,6.863370e-01,7.017962e-01,7.139801e-01,1.545918e-02,1.218390e-02,2.764308e-02,1.732356e+00,6.947108e-01,1.037645e+00,0.000000e+00,9.990000e+02,1.222123e+00,-2.867836e-05,1.265900e+00,1.367717e-01,2.661084e-02,1.650760e-01,-4.270657e-01,2.377349e+00,1.096380e+00,1.240089e+00,1.367594e+00,1.437095e-01,1.275048e-01,2.712144e-01,2.082273e+00,1.537821e+00,5.444514e-01,0.000000e+00,2.576000e+03,1.829753e+00,-5.706496e-06,1.838464e+00,2.691963e-02,1.490227e-03,3.892989e-02,-1.748818e+00,1.032718e+01,1.816500e+00,1.838645e+00,1.853844e+00,2.214468e-02,1.519954e-02,3.734422e-02,2.433766e+00,2.084549e+00,3.492172e-01,0.000000e+00,9.990000e+02,2.209175e+00,3.685534e-07,2.208613e+00,2.576419e-02,1.094568e-03,3.308585e-02,2.862695e-01,4.764010e+00,2.188231e+00,2.208736e+00,2.230365e+00,2.050471e-02,2.162910e-02,4.213381e-02,2.771219e+00,2.617707e+00,1.535120e-01,4.700000e+01,1.944000e+03,2.718220e+00,-2.312662e-06,2.721750e+00,1.542339e-02,4.010361e-04,2.012942e-02,-5.048327e-01,3.948540e+00,2.706289e+00,2.718970e+00,2.731376e+00,1.268101e-02,1.240659e-02,2.508759e-02,9.536111e-01,5.000000e-03,9.486111e-01,0.000000e+00,2.110000e+02,3.714145e-02,-1.551121e-06,3.950924e-02,2.036675e-02,1.338918e-03,3.661678e-02,9.452518e+00,1.938217e+02,1.805555e-02,2.972222e-02,4.354167e-02,1.166667e-02,1.381944e-02,2.548611e-02,9.381043e-01,1.468628e-01,7.912415e-01,2.245000e+03,1.674000e+03,5.680298e-01,1.312958e-05,5.479875e-01,1.873587e-01,4.291275e-02,2.074771e-01,1.151045e-01,1.564683e+00,3.761782e-01,5.373763e-01,7.694054e-01,1.611981e-01,2.320291e-01,3.932272e-01,4.450320e+02,0.000000e+00,4.450320e+02,3.290000e+02,0.000000e+00,1.831837e+02,7.510340e-03,1.717192e+02,1.691690e+02,3.060688e+04,1.750735e+02,4.233611e-02,1.134087e+00,0.000000e+00,1.349537e+02,3.750000e+02,1.349537e+02,2.400463e+02,3.750000e+02,4.145352e+02,0.000000e+00,4.145352e+02,1.450000e+02,0.000000e+00,3.629794e+02,1.773569e-02,3.359059e+02,2.474965e+01,2.883393e+03,5.592744e+01,-5.307526e+00,3.231891e+01,3.654708e+02,3.745060e+02,3.766026e+02,9.035217e+00,2.096588e+00,1.113181e+01,7.063225e-07,-7.943193e-07,1.500642e-06,8.580000e+02,8.610000e+02,6.574816e-13,-1.278034e-13,1.957493e-10,2.446330e-08,3.744726e-15,6.119427e-08,3.502740e-01,4.161151e+01,-4.421149e-09,-1.038408e-10,3.159328e-09,4.317308e-09,3.263169e-09,7.580477e-09,2.313742e-01,-2.113049e-01,4.426791e-01,2.153000e+03,8.610000e+02,3.938017e-05,-3.239524e-07,5.338935e-04,3.073400e-02,1.933657e-03,4.397429e-02,1.091232e-01,5.530739e+00,-2.074783e-02,-6.102186e-04,1.896107e-02,2.013761e-02,1.957129e-02,3.970890e-02,1.002813e+01,-9.804484e+00,1.983262e+01,2.775000e+03,1.943000e+03,4.161724e-04,-5.525351e-06,8.850621e-03,1.458657e+00,4.485516e+00,2.117909e+00,-1.569793e-02,5.678992e+00,-9.108465e-01,-6.411383e-02,8.936564e-01,8.467326e-01,9.577702e-01,1.804503e+00,9.448434e+00,-8.230406e+00,1.767884e+01,1.027000e+03,8.460000e+02,-5.954946e-03,8.594607e-06,-1.907461e-02,1.469390e+00,4.126316e+00,2.031348e+00,-5.360463e-02,4.608940e+00,-9.889551e-01,2.447300e-02,1.024303e+00,1.013428e+00,9.998303e-01,2.013258e+00,1.034044e+01,-1.160192e+01,2.194235e+01,9.900000e+02,1.044000e+03,7.767014e-03,-1.865285e-05,3.624059e-02,1.627633e+00,4.729692e+00,2.174848e+00,-1.546799e-01,4.475715e+00,-1.192896e+00,6.539336e-02,1.239250e+00,1.258289e+00,1.173857e+00,2.432146e+00,8.434519e+00,-8.515179e+00,1.694970e+01,1.889000e+03,9.900000e+02,-6.678142e-03,2.266602e-05,-4.127782e-02,1.541478e+00,4.103908e+00,2.025909e+00,-1.598212e-01,4.059912e+00,-1.202973e+00,9.937944e-02,1.212754e+00,1.302352e+00,1.113375e+00,2.415727e+00,1.057824e+01,-1.132268e+01,2.190092e+01,1.515000e+03,8.320000e+02,1.063112e-02,-1.075586e-05,2.704994e-02,2.065759e+00,7.541354e+00,2.746169e+00,-2.415717e-01,4.164932e+00,-1.516046e+00,4.956448e-02,1.689346e+00,1.565610e+00,1.639782e+00,3.205392e+00,1.189237e+01,-1.290658e+01,2.479894e+01,2.124000e+03,2.120000e+03,-7.726945e-03,3.096544e-05,-5.499569e-02,1.980044e+00,6.814841e+00,2.610668e+00,-1.222600e-01,4.301093e+00,-1.525921e+00,1.224777e-01,1.549036e+00,1.648399e+00,1.426558e+00,3.074957e+00,1.239485e+01,-9.299067e+00,2.169392e+01,1.933000e+03,3.280000e+02,1.246095e-02,-1.347043e-05,3.302356e-02,2.083550e+00,7.465467e+00,2.732327e+00,2.465312e-02,3.925384e+00,-1.579602e+00,3.576794e-02,1.687383e+00,1.615370e+00,1.651615e+00,3.266986e+00,1.029640e+01,-8.995284e+00,1.929168e+01,8.680000e+02,2.253000e+03,-4.164577e-03,1.555847e-05,-2.791458e-02,2.018528e+00,6.570922e+00,2.563418e+00,6.208386e-02,3.384766e+00,-1.679456e+00,-2.255964e-02,1.663525e+00,1.656897e+00,1.686085e+00,3.342982e+00,1.020974e+01,-1.050965e+01,2.071939e+01,8.740000e+02,2.121000e+03,6.120075e-03,-1.226879e-05,2.484838e-02,2.004584e+00,6.605039e+00,2.570050e+00,6.317379e-02,3.624777e+00,-1.656673e+00,-4.783501e-02,1.624499e+00,1.608838e+00,1.672334e+00,3.281172e+00,9.964896e+00,-9.435396e+00,1.940029e+01,2.387000e+03,1.036000e+03,-3.074337e-03,1.970727e-05,-3.315748e-02,1.985869e+00,6.495887e+00,2.548762e+00,3.890470e-02,3.464185e+00,-1.624516e+00,-5.074711e-02,1.634047e+00,1.573769e+00,1.684794e+00,3.258564e+00,8.190124e+00,-1.006646e+01,1.825658e+01,2.156000e+03,1.011000e+03,3.417789e-03,4.856335e-06,-3.995405e-03,1.911749e+00,5.987674e+00,2.446976e+00,-1.457319e-01,3.514878e+00,-1.571260e+00,5.820232e-02,1.630143e+00,1.629462e+00,1.571940e+00,3.201402e+00,7.043291e+00,-8.972177e+00,1.601547e+01,2.060000e+03,2.235000e+03,1.620000e-03,1.133533e-05,-1.568338e-02,1.727971e+00,4.853506e+00,2.203090e+00,-1.059718e-01,3.436748e+00,-1.428021e+00,5.382450e-02,1.421187e+00,1.481846e+00,1.367362e+00,2.849208e+00,9.665189e-02,-1.035096e-01,2.001615e-01,6.350000e+02,1.497000e+03,-2.742337e-05,8.365139e-08,-1.551172e-04,1.300368e-02,3.622412e-04,1.903278e-02,3.790256e-01,6.669184e+00,-8.719310e-03,-2.908185e-05,7.983631e-03,8.690229e-03,8.012712e-03,1.670294e-02,6.509367e-02,-6.257768e-02,1.276714e-01,1.637000e+03,1.045000e+03,-6.077262e-05,1.637485e-07,-3.107348e-04,9.261498e-03,1.805328e-04,1.343703e-02,-6.028192e-02,5.662505e+00,-5.772103e-03,6.081313e-05,6.016999e-03,5.832916e-03,5.956186e-03,1.178910e-02,5.335508e-02,-8.809775e-02,1.414528e-01,8.770000e+02,2.000000e+00,-1.072561e-04,2.446762e-07,-4.807543e-04,7.197818e-03,1.106635e-04,1.052188e-02,-4.790756e-01,8.590966e+00,-4.619401e-03,2.427101e-04,4.563780e-03,4.862112e-03,4.321070e-03,9.183181e-03,5.650678e-02,-1.692639e-01,2.257707e-01,8.760000e+02,3.000000e+00,-2.182881e-04,4.491245e-07,-9.038767e-04,5.731989e-03,8.717390e-05,9.345089e-03,-4.609635e+00,7.668868e+01,-4.002298e-03,-3.503561e-05,4.033011e-03,3.967263e-03,4.068047e-03,8.035310e-03,1.362403e-01,-1.547656e-01,2.910059e-01,1.939000e+03,1.674000e+03,-9.313858e-05,4.680643e-07,-8.076388e-04,2.780272e-02,1.438419e-03,3.792874e-02,-3.247261e-01,4.206168e+00,-1.804575e-02,1.020050e-03,2.131452e-02,1.906580e-02,2.029447e-02,3.936027e-02,8.520273e-02,-7.313762e-02,1.583403e-01,2.578000e+03,2.574000e+03,-7.167161e-05,1.773706e-07,-3.424278e-04,7.657378e-03,1.377932e-04,1.173958e-02,-1.609122e-01,1.000995e+01,-4.703661e-03,1.656413e-04,5.024263e-03,4.869303e-03,4.858622e-03,9.727925e-03,4.679392e-02,-5.215707e-02,9.895098e-02,3.450000e+02,3.000000e+00,-6.237534e-05,1.629849e-07,-3.111718e-04,9.241592e-03,1.365212e-04,1.168511e-02,-1.174934e-01,3.345569e+00,-7.651222e-03,1.693368e-04,7.878577e-03,7.820559e-03,7.709241e-03,1.552980e-02,2.473633e-02,-3.004777e-02,5.478411e-02,1.946000e+03,1.943000e+03,-8.557376e-06,3.175729e-08,-5.703488e-05,4.491348e-03,3.378297e-05,5.812379e-03,-1.654192e-01,3.885706e+00,-3.583956e-03,1.778603e-05,3.656519e-03,3.601742e-03,3.638733e-03,7.240475e-03,3.916667e-02,-2.355278e-01,2.746944e-01,2.634000e+03,2.000000e+00,-2.922670e-04,5.600356e-07,-1.147161e-03,4.770190e-03,9.982132e-05,1.000325e-02,-9.564092e+00,2.008624e+02,-2.777777e-03,-5.555619e-05,2.493055e-03,2.722221e-03,2.548611e-03,5.270832e-03,1.460909e-01,-1.631757e-01,3.092666e-01,2.678000e+03,3.420000e+02,3.806930e-06,-4.391448e-07,6.741614e-04,3.077175e-02,1.752184e-03,4.186088e-02,-9.651748e-03,3.941687e+00,-2.293997e-02,-2.121151e-04,2.230707e-02,2.272785e-02,2.251918e-02,4.524703e-02,1.145481e+02,-1.138986e+02,2.284467e+02,1.651000e+03,1.659000e+03,3.341785e-09,-2.356840e-04,3.597716e-01,2.022083e+01,1.432999e+03,3.785554e+01,2.799160e-02,5.162940e+00,-4.707321e-01,0.000000e+00,2.637337e-01,4.707321e-01,2.637337e-01,7.344658e-01,3.036971e+01,-1.635387e+01,4.672359e+01,8.000000e+01,9.920000e+02,1.191208e-01,-2.329798e-04,4.747645e-01,1.089600e+00,6.013000e+00,2.460729e+00,2.746573e+00,3.806951e+01,-6.499252e-02,0.000000e+00,1.331703e-01,6.499252e-02,1.331703e-01,1.981628e-01,?
unknown,3.013278e-06,0.000000e+00,3.013278e-06,8.790000e+02,0.000000e+00,1.003382e-07,5.224478e-12,9.236302e-08,1.244010e-07,5.089990e-14,2.256571e-07,5.140238e+00,4.263674e+01,3.198950e-09,1.556293e-08,9.096350e-08,1.236398e-08,7.540056e-08,8.776455e-08,1.388960e+00,0.000000e+00,1.388960e+00,8.790000e+02,0.000000e+00,3.119217e-01,2.406642e-05,2.751843e-01,1.607182e-01,4.049636e-02,2.023525e-01,1.204872e+00,4.234604e+00,1.559650e-01,2.476529e-01,4.236660e-01,9.168786e-02,1.760131e-01,2.677010e-01,3.067254e+01,-3.131799e+01,6.199053e+01,1.773000e+03,2.504000e+03,2.584567e+00,7.585860e-04,1.426585e+00,7.421909e+00,9.255292e+01,9.643661e+00,-1.646230e-01,3.385182e+00,-2.246452e+00,1.387425e+00,9.057625e+00,3.633878e+00,7.670199e+00,1.130408e+01,1.325402e+01,-4.966022e+01,6.291424e+01,2.502000e+03,2.209000e+03,-1.289225e+01,-1.619765e-03,-1.041968e+01,6.613339e+00,7.612569e+01,8.841091e+00,-2.055412e-01,3.787654e+00,-1.716750e+01,-1.359798e+01,-7.595840e+00,3.569519e+00,6.002140e+00,9.571659e+00,7.114878e+01,-4.172895e+00,7.532168e+01,9.990000e+02,1.053000e+03,3.284245e+01,-1.036564e-03,3.442477e+01,7.006229e+00,9.072508e+01,9.568709e+00,2.271980e-01,4.668099e+00,2.811807e+01,3.208774e+01,3.793367e+01,3.969666e+00,5.845932e+00,9.815598e+00,-8.258757e-01,-7.297231e+01,7.214644e+01,0.000000e+00,1.003000e+03,-2.892620e+01,4.232585e-04,-2.957230e+01,6.813601e+00,7.958684e+01,8.928946e+00,-9.499827e-01,4.879279e+00,-3.366711e+01,-2.741432e+01,-2.301692e+01,6.252789e+00,4.397400e+00,1.065019e+01,6.206205e+01,-2.100678e+01,8.306884e+01,2.117000e+03,8.580000e+02,2.905979e+01,6.215442e-04,2.811100e+01,1.151404e+01,2.005799e+02,1.417322e+01,-6.807515e-01,3.197127e+00,1.978035e+01,3.197756e+01,3.947858e+01,1.219722e+01,7.501022e+00,1.969824e+01,1.912805e+00,-8.649992e+01,8.841272e+01,1.000000e+00,2.122000e+03,-3.434233e+01,-8.034158e-04,-3.311591e+01,8.720073e+00,1.247307e+02,1.119073e+01,-7.691296e-01,4.076032e+00,-4.100983e+01,-3.261062e+01,-2.646827e+01,8.399212e+00,6.142351e+00,1.454156e+01,6.695471e+01,-2.123313e+01,8.818784e+01,2.618000e+03,8.940000e+02,3.045171e+01,-1.746458e-03,3.311767e+01,9.285710e+00,1.416089e+02,1.199915e+01,-7.224653e-01,3.637312e+00,2.378982e+01,3.248846e+01,3.871468e+01,8.698637e+00,6.226219e+00,1.492486e+01,1.315774e+01,-6.110231e+01,7.426005e+01,1.596000e+03,9.990000e+02,-2.504704e+01,-2.096917e-03,-2.184609e+01,8.092876e+00,1.080425e+02,1.055747e+01,-1.146737e-01,3.372544e+00,-3.203930e+01,-2.409369e+01,-1.816053e+01,7.945614e+00,5.933155e+00,1.387877e+01,4.851065e+01,-3.407999e+01,8.259064e+01,8.420000e+02,8.720000e+02,1.661118e+01,6.065401e-04,1.568529e+01,7.645315e+00,9.851618e+01,9.939925e+00,-3.497023e-01,3.749192e+00,1.087711e+01,1.687834e+01,2.299357e+01,6.001234e+00,6.115225e+00,1.211646e+01,1.613780e+01,-5.998256e+01,7.612036e+01,1.631000e+03,2.932000e+03,-1.760203e+01,-2.312024e-03,-1.407273e+01,1.012614e+01,1.586206e+02,1.275834e+01,-5.909579e-01,2.974533e+00,-2.567463e+01,-1.490439e+01,-8.498169e+00,1.077024e+01,6.406225e+00,1.717646e+01,3.831003e+01,-4.129068e+01,7.960071e+01,1.682000e+03,2.610000e+03,1.306736e+00,-1.526197e-03,3.636475e+00,8.032112e+00,1.014562e+02,1.016202e+01,-6.136193e-01,3.423245e+00,-4.846523e+00,2.960057e+00,8.576853e+00,7.806580e+00,5.616796e+00,1.342338e+01,1.964081e+01,-3.292832e+01,5.256913e+01,3.720000e+02,1.937000e+03,-3.176606e+00,-7.357917e-04,-2.053420e+00,6.620244e+00,6.785777e+01,8.263084e+00,-4.731729e-01,3.053696e+00,-8.397315e+00,-2.413726e+00,2.902365e+00,5.983589e+00,5.316092e+00,1.129968e+01,5.238218e-01,5.334233e-02,4.704794e-01,1.438000e+03,2.245000e+03,2.215101e-01,-4.598456e-06,2.285297e-01,6.353045e-02,6.803474e-03,8.258275e-02,4.325240e-01,3.764732e+00,1.623934e-01,2.302184e-01,2.649033e-01,6.782500e-02,3.468494e-02,1.025099e-01,6.586970e-01,1.925446e-01,4.661524e-01,0.000000e+00,1.772000e+03,4.295509e-01,-1.214618e-05,4.480920e-01,5.205384e-02,4.393962e-03,6.714632e-02,-4.261936e-01,3.494536e+00,3.899368e-01,4.413785e-01,4.718564e-01,5.144176e-02,3.047782e-02,8.191958e-02,9.877118e-01,4.046374e-01,5.830745e-01,0.000000e+00,8.750000e+02,6.108429e-01,-4.351491e-06,6.174855e-01,3.297859e-02,1.938986e-03,4.420071e-02,-5.771046e-01,6.025473e+00,5.896407e-01,6.214263e-01,6.368279e-01,3.178561e-02,1.540166e-02,4.718727e-02,1.390676e+00,5.888466e-01,8.018298e-01,0.000000e+00,2.145000e+03,6.994043e-01,-4.328431e-06,7.060117e-01,1.934063e-02,1.081570e-03,3.310789e-02,7.227924e+00,1.439701e+02,6.863370e-01,7.017962e-01,7.139801e-01,1.545918e-02,1.218390e-02,2.764308e-02,1.732356e+00,6.947108e-01,1.037645e+00,0.000000e+00,9.990000e+02,1.222123e+00,-2.867836e-05,1.265900e+00,1.367717e-01,2.661084e-02,1.650760e-01,-4.270657e-01,2.377349e+00,1.096380e+00,1.240089e+00,1.367594e+00,1.437095e-01,1.275048e-01,2.712144e-01,2.082273e+00,1.537821e+00,5.444514e-01,0.000000e+00,2.576000e+03,1.829753e+00,-5.706495e-06,1.838464e+00,2.691963e-02,1.490227e-03,3.892989e-02,-1.748818e+00,1.032718e+01,1.816500e+00,1.838645e+00,1.853844e+00,2.214468e-02,1.519954e-02,3.734422e-02,2.433766e+00,2.084549e+00,3.492172e-01,0.000000e+00,9.990000e+02,2.209175e+00,3.685507e-07,2.208613e+00,2.576419e-02,1.094568e-03,3.308585e-02,2.862692e-01,4.764008e+00,2.188231e+00,2.208736e+00,2.230365e+00,2.050447e-02,2.162933e-02,4.213381e-02,2.771219e+00,2.617707e+00,1.535118e-01,4.700000e+01,1.944000e+03,2.718220e+00,-2.312660e-06,2.721750e+00,1.542339e-02,4.010361e-04,2.012942e-02,-5.048324e-01,3.948539e+00,2.706289e+00,2.718970e+00,2.731376e+00,1.268101e-02,1.240659e-02,2.508759e-02,9.536111e-01,5.000000e-03,9.486111e-01,0.000000e+00,2.110000e+02,3.714145e-02,-1.551121e-06,3.950924e-02,2.036675e-02,1.338918e-03,3.661678e-02,9.452518e+00,1.938217e+02,1.805555e-02,2.972222e-02,4.354167e-02,1.166667e-02,1.381944e-02,2.548611e-02,9.381043e-01,1.468628e-01,7.912415e-01,2.245000e+03,1.674000e+03,5.680298e-01,1.312958e-05,5.479875e-01,1.873587e-01,4.291275e-02,2.074771e-01,1.151045e-01,1.564683e+00,3.761782e-01,5.373763e-01,7.694054e-01,1.611981e-01,2.320291e-01,3.932272e-01,4.450320e+02,0.000000e+00,4.450320e+02,3.290000e+02,0.000000e+00,1.831837e+02,7.510340e-03,1.717192e+02,1.691690e+02,3.060688e+04,1.750735e+02,4.233611e-02,1.134087e+00,0.000000e+00,1.349537e+02,3.750000e+02,1.349537e+02,2.400463e+02,3.750000e+02,4.145352e+02,0.000000e+00,4.145352e+02,1.450000e+02,0.000000e+00,3.629794e+02,1.773569e-02,3.359059e+02,2.474965e+01,2.883393e+03,5.592744e+01,-5.307526e+00,3.231891e+01,3.654708e+02,3.745060e+02,3.766026e+02,9.035217e+00,2.096588e+00,1.113181e+01,7.063225e-07,-7.943193e-07,1.500642e-06,8.580000e+02,8.610000e+02,6.574816e-13,-1.278034e-13,1.957493e-10,2.446330e-08,3.744726e-15,6.119427e-08,3.502740e-01,4.161151e+01,-4.421149e-09,-1.038408e-10,3.159328e-09,4.317308e-09,3.263169e-09,7.580477e-09,2.313742e-01,-2.113049e-01,4.426791e-01,2.153000e+03,8.610000e+02,3.938017e-05,-3.239524e-07,5.338935e-04,3.073400e-02,1.933657e-03,4.397429e-02,1.091232e-01,5.530739e+00,-2.074783e-02,-6.102186e-04,1.896107e-02,2.013761e-02,1.957129e-02,3.970890e-02,1.002813e+01,-9.804484e+00,1.983262e+01,2.775000e+03,1.943000e+03,4.161724e-04,-5.525351e-06,8.850621e-03,1.458657e+00,4.485516e+00,2.117909e+00,-1.569793e-02,5.678992e+00,-9.108465e-01,-6.411383e-02,8.936564e-01,8.467326e-01,9.577702e-01,1.804503e+00,9.448434e+00,-8.230406e+00,1.767884e+01,1.027000e+03,8.460000e+02,-5.954946e-03,8.594607e-06,-1.907461e-02,1.469390e+00,4.126316e+00,2.031348e+00,-5.360463e-02,4.608940e+00,-9.889551e-01,2.447300e-02,1.024303e+00,1.013428e+00,9.998303e-01,2.013258e+00,1.034044e+01,-1.160192e+01,2.194235e+01,9.900000e+02,1.044000e+03,7.767014e-03,-1.865285e-05,3.624059e-02,1.627633e+00,4.729692e+00,2.174848e+00,-1.546799e-01,4.475715e+00,-1.192896e+00,6.539336e-02,1.239250e+00,1.258289e+00,1.173857e+00,2.432146e+00,8.434519e+00,-8.515179e+00,1.694970e+01,1.889000e+03,9.900000e+02,-6.678142e-03,2.266602e-05,-4.127782e-02,1.541478e+00,4.103908e+00,2.025909e+00,-1.598212e-01,4.059912e+00,-1.202973e+00,9.937944e-02,1.212754e+00,1.302352e+00,1.113375e+00,2.415727e+00,1.057824e+01,-1.132268e+01,2.190092e+01,1.515000e+03,8.320000e+02,1.063112e-02,-1.075586e-05,2.704994e-02,2.065759e+00,7.541354e+00,2.746169e+00,-2.415717e-01,4.164932e+00,-1.516046e+00,4.956448e-02,1.689346e+00,1.565610e+00,1.639782e+00,3.205392e+00,1.189237e+01,-1.290658e+01,2.479894e+01,2.124000e+03,2.120000e+03,-7.726945e-03,3.096544e-05,-5.499569e-02,1.980044e+00,6.814841e+00,2.610668e+00,-1.222600e-01,4.301093e+00,-1.525921e+00,1.224777e-01,1.549036e+00,1.648399e+00,1.426558e+00,3.074957e+00,1.239485e+01,-9.299067e+00,2.169392e+01,1.933000e+03,3.280000e+02,1.246095e-02,-1.347043e-05,3.302356e-02,2.083550e+00,7.465467e+00,2.732327e+00,2.465312e-02,3.925384e+00,-1.579602e+00,3.576794e-02,1.687383e+00,1.615370e+00,1.651615e+00,3.266986e+00,1.029640e+01,-8.995284e+00,1.929168e+01,8.680000e+02,2.253000e+03,-4.164577e-03,1.555847e-05,-2.791458e-02,2.018528e+00,6.570922e+00,2.563418e+00,6.208386e-02,3.384766e+00,-1.679456e+00,-2.255964e-02,1.663525e+00,1.656897e+00,1.686085e+00,3.342982e+00,1.020974e+01,-1.050965e+01,2.071939e+01,8.740000e+02,2.121000e+03,6.120076e-03,-1.226879e-05,2.484838e-02,2.004584e+00,6.605039e+00,2.570050e+00,6.317379e-02,3.624777e+00,-1.656673e+00,-4.783501e-02,1.624499e+00,1.608838e+00,1.672334e+00,3.281172e+00,9.964896e+00,-9.435396e+00,1.940029e+01,2.387000e+03,1.036000e+03,-3.074337e-03,1.970727e-05,-3.315748e-02,1.985869e+00,6.495887e+00,2.548762e+00,3.890470e-02,3.464185e+00,-1.624516e+00,-5.074711e-02,1.634047e+00,1.573769e+00,1.684794e+00,3.258564e+00,8.190124e+00,-1.006646e+01,1.825658e+01,2.156000e+03,1.011000e+03,3.417789e-03,4.856335e-06,-3.995406e-03,1.911749e+00,5.987674e+00,2.446976e+00,-1.457319e-01,3.514878e+00,-1.571260e+00,5.820232e-02,1.630143e+00,1.629462e+00,1.571940e+00,3.201402e+00,7.043291e+00,-8.972177e+00,1.601547e+01,2.060000e+03,2.235000e+03,1.620000e-03,1.133533e-05,-1.568338e-02,1.727971e+00,4.853506e+00,2.203090e+00,-1.059718e-01,3.436748e+00,-1.428021e+00,5.382450e-02,1.421187e+00,1.481846e+00,1.367362e+00,2.849208e+00,9.665189e-02,-1.035096e-01,2.001615e-01,6.350000e+02,1.497000e+03,-2.742337e-05,8.365139e-08,-1.551172e-04,1.300368e-02,3.622412e-04,1.903278e-02,3.790256e-01,6.669184e+00,-8.719310e-03,-2.908185e-05,7.983631e-03,8.690229e-03,8.012712e-03,1.670294e-02,6.509367e-02,-6.257768e-02,1.276714e-01,1.637000e+03,1.045000e+03,-6.077263e-05,1.637485e-07,-3.107348e-04,9.261498e-03,1.805328e-04,1.343703e-02,-6.028186e-02,5.662505e+00,-5.772101e-03,6.081313e-05,6.016999e-03,5.832914e-03,5.956186e-03,1.178910e-02,5.335508e-02,-8.809775e-02,1.414528e-01,8.770000e+02,2.000000e+00,-1.072561e-04,2.446762e-07,-4.807543e-04,7.197818e-03,1.106635e-04,1.052188e-02,-4.790756e-01,8.590967e+00,-4.619401e-03,2.427101e-04,4.563780e-03,4.862112e-03,4.321070e-03,9.183181e-03,5.650678e-02,-1.692639e-01,2.257707e-01,8.760000e+02,3.000000e+00,-2.182881e-04,4.491245e-07,-9.038767e-04,5.731988e-03,8.717390e-05,9.345089e-03,-4.609635e+00,7.668868e+01,-4.002298e-03,-3.502965e-05,4.033011e-03,3.967268e-03,4.068041e-03,8.035310e-03,1.362403e-01,-1.547656e-01,2.910059e-01,1.939000e+03,1.674000e+03,-9.313859e-05,4.680643e-07,-8.076388e-04,2.780272e-02,1.438419e-03,3.792874e-02,-3.247261e-01,4.206168e+00,-1.804575e-02,1.020050e-03,2.131452e-02,1.906580e-02,2.029447e-02,3.936027e-02,8.520273e-02,-7.313762e-02,1.583403e-01,2.578000e+03,2.574000e+03,-7.167161e-05,1.773706e-07,-3.424278e-04,7.657378e-03,1.377932e-04,1.173958e-02,-1.609122e-01,1.000995e+01,-4.703661e-03,1.656413e-04,5.024263e-03,4.869303e-03,4.858622e-03,9.727925e-03,4.679392e-02,-5.215704e-02,9.895096e-02,3.450000e+02,3.000000e+00,-6.237535e-05,1.629849e-07,-3.111718e-04,9.241592e-03,1.365212e-04,1.168511e-02,-1.174930e-01,3.345569e+00,-7.651222e-03,1.693368e-04,7.878577e-03,7.820559e-03,7.709241e-03,1.552980e-02,2.473629e-02,-3.004775e-02,5.478404e-02,1.946000e+03,1.943000e+03,-8.557377e-06,3.175729e-08,-5.703488e-05,4.491347e-03,3.378296e-05,5.812378e-03,-1.654197e-01,3.885705e+00,-3.583956e-03,1.778603e-05,3.656519e-03,3.601742e-03,3.638733e-03,7.240475e-03,3.916667e-02,-2.355278e-01,2.746944e-01,2.634000e+03,2.000000e+00,-2.922670e-04,5.600356e-07,-1.147161e-03,4.770190e-03,9.982132e-05,1.000325e-02,-9.564092e+00,2.008624e+02,-2.777777e-03,-5.555619e-05,2.493055e-03,2.722221e-03,2.548611e-03,5.270832e-03,1.460909e-01,-1.631757e-01,3.092666e-01,2.678000e+03,3.420000e+02,3.806930e-06,-4.391448e-07,6.741614e-04,3.077175e-02,1.752184e-03,4.186088e-02,-9.651748e-03,3.941687e+00,-2.293997e-02,-2.121151e-04,2.230707e-02,2.272785e-02,2.251918e-02,4.524703e-02,1.145481e+02,-1.138986e+02,2.284467e+02,1.651000e+03,1.659000e+03,3.341785e-09,-2.356840e-04,3.597716e-01,2.022083e+01,1.432999e+03,3.785554e+01,2.799160e-02,5.162940e+00,-4.707321e-01,0.000000e+00,2.637337e-01,4.707321e-01,2.637337e-01,7.344658e-01,3.036971e+01,-1.635387e+01,4.672359e+01,8.000000e+01,9.920000e+02,1.191208e-01,-2.329798e-04,4.747645e-01,1.089600e+00,6.013000e+00,2.460729e+00,2.746573e+00,3.806951e+01,-6.499252e-02,0.000000e+00,1.331703e-01,6.499252e-02,1.331703e-01,1.981628e-01,?
