@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.017837e-06,7.470183e-12,2.017830e-06,1.734000e+03,6.802000e+03,4.381027e-08,-2.153711e-12,5.157224e-08,4.935278e-08,7.203117e-15,8.498944e-08,5.682750e+00,7.147662e+01,1.749499e-09,1.166683e-08,4.802438e-08,9.917327e-09,3.635755e-08,4.627488e-08,1.188791e+00,2.437445e-02,1.164417e+00,1.734000e+03,6.802000e+03,2.568201e-01,-4.909222e-06,2.745129e-01,1.222680e-01,2.243979e-02,1.501471e-01,8.387294e-01,3.430851e+00,1.310065e-01,2.302773e-01,3.513286e-01,9.927079e-02,1.210513e-01,2.203221e-01,2.726326e+01,-4.524109e+01,7.250435e+01,3.676000e+03,2.966000e+03,-4.948323e-01,5.147636e-05,-6.803531e-01,9.505085e+00,1.426948e+02,1.194597e+01,-8.421354e-01,3.502968e+00,-7.534678e+00,2.037386e+00,8.201586e+00,9.572063e+00,6.164200e+00,1.573626e+01,3.793329e+01,-4.153622e+01,7.946951e+01,2.946000e+03,3.215000e+03,-2.203159e+00,-5.312309e-04,-2.886027e-01,1.060431e+01,1.810259e+02,1.349993e+01,-1.934919e-01,2.980161e+00,-1.057332e+01,-1.100354e+00,6.378853e+00,9.472968e+00,7.479207e+00,1.695218e+01,6.392026e+01,-2.743668e+01,9.135695e+01,3.835000e+03,7.470000e+02,5.426964e+00,-3.021507e-04,6.515915e+00,9.906061e+00,1.685043e+02,1.299614e+01,7.473338e-01,4.050830e+00,-3.070089e+00,3.696602e+00,1.223016e+01,6.766691e+00,8.533554e+00,1.530025e+01,2.628025e+01,-5.890186e+01,8.518211e+01,2.298000e+03,3.179000e+03,-6.176229e+00,2.914626e-04,-7.226660e+00,9.206639e+00,1.324939e+02,1.152657e+01,-6.402267e-01,3.318604e+00,-1.312119e+01,-4.283247e+00,2.149108e+00,8.837946e+00,6.432355e+00,1.527030e+01,2.497604e+01,-7.399490e+01,9.897094e+01,9.880000e+02,4.290000e+02,-1.888298e+01,5.205250e-04,-2.075895e+01,1.260894e+01,2.392277e+02,1.550488e+01,-3.752368e-01,2.756316e+00,-2.914389e+01,-1.832411e+01,-6.542040e+00,1.081978e+01,1.178207e+01,2.260185e+01,3.677287e+01,-6.740417e+01,1.041770e+02,3.444000e+03,3.851000e+03,-1.568982e+01,4.165263e-04,-1.719098e+01,1.338407e+01,2.629105e+02,1.623767e+01,-4.912764e-02,2.586303e+00,-2.746176e+01,-1.564867e+01,-3.404136e+00,1.181309e+01,1.224454e+01,2.405762e+01,3.182833e+01,-7.265359e+01,1.044819e+02,1.182000e+03,3.673000e+03,-5.418160e+00,-5.887536e-04,-3.296292e+00,1.003837e+01,1.653264e+02,1.291618e+01,-5.304537e-01,3.805516e+00,-1.325569e+01,-4.271394e+00,3.403266e+00,8.984295e+00,7.674660e+00,1.665895e+01,5.828183e+01,-5.281830e+01,1.111001e+02,1.963000e+03,5.598000e+03,-9.660013e-01,-3.500954e-04,2.957425e-01,9.820959e+00,1.596517e+02,1.265632e+01,5.334222e-02,3.570899e+00,-9.011334e+00,-7.045737e-01,7.039167e+00,8.306761e+00,7.743741e+00,1.605050e+01,4.915265e+01,-5.138292e+01,1.005356e+02,7.210000e+02,3.932000e+03,-2.517981e-02,-9.657648e-04,3.455436e+00,1.028802e+01,1.895820e+02,1.391479e+01,6.298754e-02,3.758713e+00,-8.014892e+00,-4.904787e-01,7.840511e+00,7.524413e+00,8.330990e+00,1.585540e+01,5.157853e+01,-4.398149e+01,9.556003e+01,3.219000e+03,4.273000e+03,4.446410e+00,-2.757845e-04,5.440338e+00,9.064299e+00,1.401768e+02,1.185353e+01,-4.568212e-02,3.915061e+00,-2.630897e+00,3.944684e+00,1.152837e+01,6.575581e+00,7.583681e+00,1.415926e+01,3.456373e+01,-5.812587e+01,9.268961e+01,4.525000e+03,5.777000e+03,-6.087002e+00,-4.413224e-04,-4.496476e+00,9.301243e+00,1.443163e+02,1.204823e+01,-3.788295e-01,3.619749e+00,-1.341712e+01,-5.183161e+00,1.624050e+00,8.233963e+00,6.807211e+00,1.504117e+01,3.104238e+01,-7.200694e+01,1.030493e+02,6.317000e+03,4.614000e+03,-1.057172e+01,-8.930670e-04,-7.353110e+00,1.100367e+01,1.985164e+02,1.421163e+01,-8.098952e-01,3.726988e+00,-1.848256e+01,-7.975777e+00,-7.222688e-01,1.050679e+01,7.253508e+00,1.776030e+01,6.727259e-01,5.926766e-02,6.134583e-01,3.877000e+03,6.451000e+03,2.314639e-01,1.852730e-06,2.247866e-01,8.485427e-02,1.348214e-02,1.161766e-01,1.592701e+00,5.851921e+00,1.524947e-01,2.038491e-01,2.772044e-01,5.135447e-02,7.335530e-02,1.247098e-01,9.027600e-01,1.853051e-01,7.174549e-01,3.498000e+03,7.039000e+03,4.766232e-01,-2.011376e-06,4.838722e-01,1.081226e-01,1.577092e-02,1.256521e-01,4.097414e-01,2.215678e+00,3.726605e-01,4.525847e-01,5.762415e-01,7.992417e-02,1.236568e-01,2.035810e-01,1.315006e+00,4.202380e-01,8.947679e-01,6.400000e+01,4.677000e+03,7.560253e-01,-9.912383e-07,7.595977e-01,1.179567e-01,2.035193e-02,1.426751e-01,-2.652127e-01,2.420626e+00,6.510352e-01,7.770479e-01,8.668854e-01,1.260127e-01,8.983743e-02,2.158502e-01,1.517244e+00,6.802480e-01,8.369960e-01,6.200000e+01,3.218000e+03,1.137368e+00,-3.986610e-06,1.151735e+00,9.521765e-02,1.453549e-02,1.208483e-01,-6.359156e-01,3.255399e+00,1.070657e+00,1.158312e+00,1.220407e+00,8.765519e-02,6.209517e-02,1.497504e-01,1.674930e+00,1.042642e+00,6.322889e-01,6.700000e+01,3.460000e+03,1.423421e+00,-2.872395e-06,1.433773e+00,6.263728e-02,6.542026e-03,8.110337e-02,-4.345100e-01,3.990107e+00,1.375635e+00,1.429164e+00,1.474930e+00,5.352890e-02,4.576635e-02,9.929526e-02,1.909430e+00,1.411379e+00,4.980507e-01,3.990000e+02,1.554000e+03,1.674626e+00,-1.369467e-06,1.679562e+00,6.290037e-02,6.303459e-03,7.944546e-02,1.262809e-01,2.928596e+00,1.622317e+00,1.670155e+00,1.724776e+00,4.783845e-02,5.462039e-02,1.024588e-01,2.277840e+00,1.629867e+00,6.479733e-01,3.213000e+03,3.065000e+03,1.909536e+00,8.756503e-08,1.909220e+00,8.404949e-02,1.139844e-02,1.067636e-01,6.026362e-01,2.948144e+00,1.837743e+00,1.889793e+00,1.969122e+00,5.204988e-02,7.932854e-02,1.313784e-01,2.746215e+00,1.935354e+00,8.108608e-01,8.090000e+02,5.300000e+01,2.454415e+00,6.500095e-06,2.430989e+00,1.713910e-01,3.958617e-02,1.994220e-01,-6.755045e-01,2.202904e+00,2.299275e+00,2.519233e+00,2.624510e+00,2.199581e-01,1.052766e-01,3.252347e-01,2.598972e-01,5.439710e-03,2.544575e-01,2.437000e+03,8.250000e+02,4.557276e-02,5.206396e-07,4.369637e-02,2.658483e-02,1.681225e-03,4.101706e-02,2.639423e+00,1.021830e+01,2.326987e-02,3.112723e-02,4.835298e-02,7.857360e-03,1.722575e-02,2.508311e-02,9.440031e-01,1.444398e-01,7.995633e-01,1.356000e+03,5.542000e+03,5.214071e-01,-5.526709e-06,5.413254e-01,1.316865e-01,2.360577e-02,1.540716e-01,-5.511605e-02,2.036932e+00,3.962138e-01,5.213766e-01,6.522854e-01,1.251628e-01,1.309088e-01,2.560716e-01,4.766184e+02,0.000000e+00,4.766184e+02,1.135000e+03,0.000000e+00,8.246901e+01,-1.214496e-03,8.684605e+01,7.917710e+01,8.164213e+03,9.039138e+01,8.067896e-01,3.061204e+00,0.000000e+00,5.830246e+01,1.550093e+02,5.830246e+01,9.670682e+01,1.550093e+02,4.237384e+02,0.000000e+00,4.237384e+02,5.558000e+03,0.000000e+00,2.017638e+02,7.174450e-03,1.759071e+02,5.573247e+01,4.705662e+03,7.020384e+01,1.153881e+00,3.254287e+00,1.533430e+02,1.705900e+02,2.424777e+02,1.724696e+01,7.188770e+01,8.913466e+01,3.977358e-07,-4.642832e-07,8.620191e-07,1.732000e+03,1.736000e+03,-8.507616e-13,-9.134190e-15,3.206886e-11,1.216615e-08,6.971942e-16,2.640444e-08,-2.263618e-01,4.026603e+01,-3.628121e-09,-3.562019e-11,2.722033e-09,3.592501e-09,2.757653e-09,6.350154e-09,1.775410e-01,-1.629350e-01,3.404760e-01,1.416000e+03,3.492000e+03,-1.130569e-05,-2.302646e-08,7.168168e-05,2.680729e-02,1.404644e-03,3.747861e-02,2.691402e-01,4.707692e+00,-1.923981e-02,-8.499414e-04,1.709363e-02,1.838987e-02,1.794357e-02,3.633343e-02,1.088689e+01,-1.230293e+01,2.318982e+01,5.895000e+03,3.873000e+03,-1.617065e-03,-2.553595e-06,7.586091e-03,1.343534e+00,4.582380e+00,2.140656e+00,-3.812536e-01,7.670033e+00,-7.317973e-01,2.442938e-02,7.950508e-01,7.562267e-01,7.706214e-01,1.526848e+00,1.103575e+01,-1.140810e+01,2.244385e+01,3.811000e+03,4.385000e+03,-2.266469e-03,1.338433e-06,-7.090183e-03,1.740834e+00,5.850288e+00,2.418738e+00,-1.407634e-01,4.920533e+00,-1.168680e+00,4.469071e-02,1.252729e+00,1.213370e+00,1.208038e+00,2.421408e+00,1.425367e+01,-1.062728e+01,2.488095e+01,3.830000e+03,9.480000e+02,5.210580e-04,2.162374e-09,5.132648e-04,1.694382e+00,5.483393e+00,2.341665e+00,3.950396e-01,5.675436e+00,-1.258733e+00,-4.920282e-02,1.136760e+00,1.209530e+00,1.185963e+00,2.395493e+00,9.494841e+00,-1.097925e+01,2.047409e+01,2.531000e+03,3.706000e+03,-1.428370e-05,2.312961e-06,-8.350195e-03,1.656643e+00,4.709127e+00,2.170058e+00,-7.010155e-02,3.964788e+00,-1.269510e+00,5.487442e-02,1.313190e+00,1.324384e+00,1.258315e+00,2.582699e+00,9.914299e+00,-1.259471e+01,2.250901e+01,3.297000e+03,1.812000e+03,-2.701201e-04,3.270587e-06,-1.205732e-02,1.991747e+00,7.183870e+00,2.680283e+00,-4.405216e-01,4.594115e+00,-1.423617e+00,9.122453e-02,1.615780e+00,1.514842e+00,1.524556e+00,3.039397e+00,1.277721e+01,-1.089199e+01,2.366920e+01,5.065000e+03,4.541000e+03,-9.794543e-04,7.184047e-07,-3.568585e-03,2.008661e+00,6.892879e+00,2.625430e+00,-7.451583e-02,3.920924e+00,-1.584419e+00,3.951454e-02,1.607602e+00,1.623933e+00,1.568087e+00,3.192020e+00,1.547649e+01,-1.483203e+01,3.030852e+01,4.804000e+03,3.670000e+03,7.002993e-04,5.697700e-07,-1.353152e-03,2.055422e+00,7.345056e+00,2.710176e+00,6.749211e-02,4.574828e+00,-1.630713e+00,-2.742791e-02,1.598801e+00,1.603285e+00,1.626229e+00,3.229514e+00,1.288200e+01,-1.252286e+01,2.540487e+01,6.898000e+03,3.144000e+03,8.424486e-04,-6.844457e-07,3.309191e-03,2.174135e+00,8.167950e+00,2.857963e+00,1.493485e-01,4.085747e+00,-1.737239e+00,-7.999992e-03,1.674114e+00,1.729239e+00,1.682114e+00,3.411354e+00,1.268889e+01,-1.271026e+01,2.539915e+01,2.851000e+03,3.254000e+03,-1.397803e-03,-1.438823e-06,3.787717e-03,2.211787e+00,8.409817e+00,2.899970e+00,1.504554e-01,4.019213e+00,-1.807841e+00,-7.063560e-02,1.706781e+00,1.737206e+00,1.777417e+00,3.514622e+00,1.180610e+01,-1.061749e+01,2.242359e+01,4.925000e+03,4.581000e+03,1.358107e-03,-7.194462e-07,3.950991e-03,1.961913e+00,6.400219e+00,2.529866e+00,-3.150161e-04,3.685691e+00,-1.567526e+00,4.181750e-02,1.591761e+00,1.609344e+00,1.549944e+00,3.159287e+00,1.128662e+01,-1.124364e+01,2.253027e+01,6.113000e+03,2.851000e+03,1.638898e-03,8.545330e-07,-1.440839e-03,1.965606e+00,6.496244e+00,2.548774e+00,-1.035659e-01,3.715597e+00,-1.537886e+00,5.671740e-02,1.602685e+00,1.594604e+00,1.545967e+00,3.140571e+00,1.035496e+01,-9.317929e+00,1.967289e+01,4.432000e+03,7.053000e+03,1.504785e-03,1.219530e-06,-2.890402e-03,1.900841e+00,6.199925e+00,2.489966e+00,6.095431e-02,3.947485e+00,-1.513375e+00,-1.426220e-02,1.508009e+00,1.499113e+00,1.522271e+00,3.021384e+00,1.398877e-01,-1.328683e-01,2.727560e-01,3.873000e+03,4.555000e+03,1.550846e-05,1.597410e-08,-4.206218e-05,1.346633e-02,5.369145e-04,2.317144e-02,2.114636e-01,1.065719e+01,-7.154293e-03,-3.979444e-04,6.627284e-03,6.756349e-03,7.025228e-03,1.378158e-02,1.422008e-01,-1.127555e-01,2.549562e-01,3.496000e+03,2.495000e+03,-1.166055e-05,3.396105e-08,-1.340562e-04,1.435981e-02,4.972501e-04,2.229922e-02,4.550632e-02,7.237816e+00,-7.517883e-03,3.732741e-04,8.390784e-03,7.891158e-03,8.017510e-03,1.590867e-02,1.322931e-01,-1.179005e-01,2.501936e-01,6.100000e+01,4.351000e+03,-2.877046e-06,2.482643e-08,-9.235150e-05,1.675853e-02,5.821184e-04,2.412719e-02,-2.301080e-01,5.920217e+00,-1.002731e-02,7.481158e-04,1.173004e-02,1.077543e-02,1.098192e-02,2.175735e-02,9.674376e-02,-1.128767e-01,2.096204e-01,2.750000e+03,3.683000e+03,-5.911560e-07,1.923189e-08,-6.990288e-05,1.513078e-02,4.332376e-04,2.081440e-02,-9.552003e-02,4.900474e+00,-1.058247e-02,3.807664e-04,1.090435e-02,1.096324e-02,1.052358e-02,2.148682e-02,8.170313e-02,-7.927841e-02,1.609815e-01,6.997000e+03,4.521000e+03,-3.764608e-07,7.458935e-09,-2.725846e-05,1.116522e-02,2.274460e-04,1.508132e-02,-1.067541e-01,4.744769e+00,-8.133804e-03,3.064871e-04,8.383584e-03,8.440292e-03,8.077097e-03,1.651739e-02,6.593072e-02,-6.717167e-02,1.331024e-01,4.700000e+03,3.715000e+03,1.866584e-06,1.380682e-08,-4.789319e-05,1.131453e-02,2.229293e-04,1.493085e-02,-1.632958e-01,4.067861e+00,-8.500052e-03,8.336305e-05,8.782566e-03,8.583414e-03,8.699203e-03,1.728262e-02,1.338832e-01,-1.357254e-01,2.696086e-01,4.700000e+03,4.268000e+03,-2.612060e-07,-2.001824e-08,7.188452e-05,1.766656e-02,6.728916e-04,2.594019e-02,-4.166640e-02,6.073870e+00,-1.082718e-02,3.098607e-04,1.147820e-02,1.113704e-02,1.116834e-02,2.230538e-02,1.605043e-01,-1.960899e-01,3.565943e-01,5.917000e+03,5.751000e+03,-1.516756e-05,-2.018208e-08,5.756865e-05,2.810615e-02,1.668198e-03,4.084359e-02,-2.391199e-01,5.260695e+00,-1.678186e-02,7.019520e-04,1.771550e-02,1.748381e-02,1.701355e-02,3.449736e-02,4.925960e-02,-4.871562e-02,9.797522e-02,3.874000e+03,5.895000e+03,8.069730e-06,4.287947e-09,-7.384033e-06,4.370218e-03,6.798543e-05,8.245332e-03,1.349409e-01,1.252326e+01,-1.964340e-03,-6.044190e-05,1.783017e-03,1.903898e-03,1.843459e-03,3.747356e-03,1.263281e-01,-1.308289e-01,2.571570e-01,5.952000e+03,6.468000e+03,-2.522506e-05,-3.973231e-08,1.179702e-04,2.515513e-02,1.100083e-03,3.316760e-02,8.890857e-02,3.607602e+00,-1.978239e-02,-3.608227e-04,1.864437e-02,1.942157e-02,1.900520e-02,3.842677e-02,1.155845e+02,-1.140079e+02,2.295924e+02,5.424000e+03,6.082000e+03,-1.593262e-08,-1.904241e-05,6.862883e-02,1.389901e+01,5.629263e+02,2.372610e+01,1.379523e-01,6.347068e+00,-5.014522e+00,0.000000e+00,3.719095e+00,5.014522e+00,3.719095e+00,8.733616e+00,4.064434e+01,-2.443915e+01,6.508349e+01,7.000000e+00,6.097000e+03,3.386408e-02,-1.840321e-05,1.001893e-01,2.166288e+00,1.829899e+01,4.277904e+00,5.614434e-01,1.383376e+01,-3.952515e-01,0.000000e+00,6.663910e-01,3.952515e-01,6.663910e-01,1.061642e+00,?
unknown,2.017837e-06,7.470183e-12,2.017830e-06,1.734000e+03,6.802000e+03,4.381027e-08,-2.153711e-12,5.157224e-08,4.935278e-08,7.203117e-15,8.498944e-08,5.682750e+00,7.147662e+01,1.749499e-09,1.166683e-08,4.802438e-08,9.917327e-09,3.635755e-08,4.627488e-08,1.188791e+00,2.437445e-02,1.164417e+00,1.734000e+03,6.802000e+03,2.568201e-01,-4.909222e-06,2.745129e-01,1.222680e-01,2.243979e-02,1.501471e-01,8.387294e-01,3.430851e+00,1.310065e-01,2.302773e-01,3.513286e-01,9.927079e-02,1.210513e-01,2.203221e-01,2.726326e+01,-4.524109e+01,7.250435e+01,3.676000e+03,2.966000e+03,-4.948323e-01,5.147636e-05,-6.803531e-01,9.505085e+00,1.426948e+02,1.194597e+01,-8.421354e-01,3.502968e+00,-7.534678e+00,2.037386e+00,8.201586e+00,9.572063e+00,6.164200e+00,1.573626e+01,3.793329e+01,-4.153622e+01,7.946951e+01,2.946000e+03,3.215000e+03,-2.203159e+00,-5.312309e-04,-2.886027e-01,1.060431e+01,1.810259e+02,1.349993e+01,-1.934919e-01,2.980161e+00,-1.057332e+01,-1.100354e+00,6.378853e+00,9.472968e+00,7.479207e+00,1.695218e+01,6.392026e+01,-2.743668e+01,9.135695e+01,3.835000e+03,7.470000e+02,5.426964e+00,-3.021507e-04,6.515915e+00,9.906061e+00,1.685043e+02,1.299614e+01,7.473338e-01,4.050830e+00,-3.070089e+00,3.696602e+00,1.223016e+01,6.766691e+00,8.533554e+00,1.530025e+01,2.628025e+01,-5.890186e+01,8.518211e+01,2.298000e+03,3.179000e+03,-6.176229e+00,2.914626e-04,-7.226660e+00,9.206639e+00,1.324939e+02,1.152657e+01,-6.402267e-01,3.318604e+00,-1.312119e+01,-4.283247e+00,2.149108e+00,8.837946e+00,6.432355e+00,1.527030e+01,2.497604e+01,-7.399490e+01,9.897094e+01,9.880000e+02,4.290000e+02,-1.888298e+01,5.205250e-04,-2.075895e+01,1.260894e+01,2.392277e+02,1.550488e+01,-3.752368e-01,2.756316e+00,-2.914389e+01,-1.832411e+01,-6.542040e+00,1.081978e+01,1.178207e+01,2.260185e+01,3.677287e+01,-6.740417e+01,1.041770e+02,3.444000e+03,3.851000e+03,-1.568982e+01,4.165263e-04,-1.719098e+01,1.338407e+01,2.629105e+02,1.623767e+01,-4.912764e-02,2.586303e+00,-2.746176e+01,-1.564867e+01,-3.404136e+00,1.181309e+01,1.224454e+01,2.405762e+01,3.182833e+01,-7.265359e+01,1.044819e+02,1.182000e+03,3.673000e+03,-5.418160e+00,-5.887536e-04,-3.296292e+00,1.003837e+01,1.653264e+02,1.291618e+01,-5.304537e-01,3.805516e+00,-1.325569e+01,-4.271394e+00,3.403266e+00,8.984295e+00,7.674660e+00,1.665895e+01,5.828183e+01,-5.281830e+01,1.111001e+02,1.963000e+03,5.598000e+03,-9.660013e-01,-3.500954e-04,2.957425e-01,9.820959e+00,1.596517e+02,1.265632e+01,5.334221e-02,3.570899e+00,-9.011334e+00,-7.045737e-01,7.039167e+00,8.306761e+00,7.743741e+00,1.605050e+01,4.915265e+01,-5.138292e+01,1.005356e+02,7.210000e+02,3.932000e+03,-2.517981e-02,-9.657648e-04,3.455436e+00,1.028802e+01,1.895820e+02,1.391479e+01,6.298754e-02,3.758713e+00,-8.014892e+00,-4.904787e-01,7.840509e+00,7.524413e+00,8.330988e+00,1.585540e+01,5.157853e+01,-4.398149e+01,9.556003e+01,3.219000e+03,4.273000e+03,4.446410e+00,-2.757845e-04,5.440338e+00,9.064299e+00,1.401768e+02,1.185353e+01,-4.568212e-02,3.915061e+00,-2.630897e+00,3.944684e+00,1.152837e+01,6.575581e+00,7.583681e+00,1.415926e+01,3.456373e+01,-5.812587e+01,9.268961e+01,4.525000e+03,5.777000e+03,-6.087002e+00,-4.413224e-04,-4.496476e+00,9.301243e+00,1.443163e+02,1.204823e+01,-3.788295e-01,3.619749e+00,-1.341712e+01,-5.183161e+00,1.624050e+00,8.233963e+00,6.807211e+00,1.504117e+01,3.104238e+01,-7.200694e+01,1.030493e+02,6.317000e+03,4.614000e+03,-1.057172e+01,-8.930670e-04,-7.353110e+00,1.100367e+01,1.985164e+02,1.421163e+01,-8.098952e-01,3.726988e+00,-1.848256e+01,-7.975777e+00,-7.222688e-01,1.050679e+01,7.253508e+00,1.776030e+01,6.727259e-01,5.926766e-02,6.134583e-01,3.877000e+03,6.451000e+03,2.314639e-01,1.852729e-06,2.247866e-01,8.485427e-02,1.348214e-02,1.161766e-01,1.592701e+00,5.851921e+00,1.524947e-01,2.038491e-01,2.772044e-01,5.135447e-02,7.335530e-02,1.247098e-01,9.027600e-01,1.853051e-01,7.174549e-01,3.498000e+03,7.039000e+03,4.766232e-01,-2.011376e-06,4.838722e-01,1.081226e-01,1.577092e-02,1.256521e-01,4.097414e-01,2.215678e+00,3.726605e-01,4.525847e-01,5.762415e-01,7.992417e-02,1.236568e-01,2.035810e-01,1.315006e+00,4.202380e-01,8.947679e-01,6.400000e+01,4.677000e+03,7.560253e-01,-9.912383e-07,7.595977e-01,1.179567e-01,2.035193e-02,1.426751e-01,-2.652127e-01,2.420626e+00,6.510352e-01,7.770479e-01,8.668854e-01,1.260127e-01,8.983749e-02,2.158502e-01,1.517244e+00,6.802480e-01,8.369960e-01,6.200000e+01,3.218000e+03,1.137368e+00,-3.986610e-06,1.151735e+00,9.521765e-02,1.453549e-02,1.208483e-01,-6.359156e-01,3.255399e+00,1.070657e+00,1.158312e+00,1.220407e+00,8.765519e-02,6.209517e-02,1.497504e-01,1.674930e+00,1.042642e+00,6.322889e-01,6.700000e+01,3.460000e+03,1.423421e+00,-2.872395e-06,1.433773e+00,6.263728e-02,6.542026e-03,8.110337e-02,-4.345100e-01,3.990107e+00,1.375635e+00,1.429164e+00,1.474930e+00,5.352890e-02,4.576635e-02,9.929526e-02,1.909430e+00,1.411379e+00,4.980507e-01,3.990000e+02,1.554000e+03,1.674626e+00,-1.369467e-06,1.679562e+00,6.290037e-02,6.303459e-03,7.944546e-02,1.262809e-01,2.928596e+00,1.622317e+00,1.670155e+00,1.724776e+00,4.783845e-02,5.462039e-02,1.024588e-01,2.277840e+00,1.629867e+00,6.479733e-01,3.213000e+03,3.065000e+03,1.909536e+00,8.756519e-08,1.909220e+00,8.404949e-02,1.139844e-02,1.067636e-01,6.026362e-01,2.948144e+00,1.837743e+00,1.889793e+00,1.969122e+00,5.204988e-02,7.932854e-02,1.313784e-01,2.746215e+00,1.935354e+00,8.108608e-01,8.090000e+02,5.300000e+01,2.454415e+00,6.500096e-06,2.430989e+00,1.713910e-01,3.958617e-02,1.994220e-01,-6.755045e-01,2.202904e+00,2.299275e+00,2.519233e+00,2.624510e+00,2.199578e-01,1.052766e-01,3.252344e-01,2.598972e-01,5.439710e-03,2.544575e-01,2.437000e+03,8.250000e+02,4.557276e-02,5.206396e-07,4.369637e-02,2.658483e-02,1.681225e-03,4.101706e-02,2.639423e+00,1.021830e+01,2.326987e-02,3.112723e-02,4.835298e-02,7.857360e-03,1.722575e-02,2.508311e-02,9.440031e-01,1.444398e-01,7.995633e-01,1.356000e+03,5.542000e+03,5.214071e-01,-5.526709e-06,5.413254e-01,1.316865e-01,2.360577e-02,1.540716e-01,-5.511605e-02,2.036932e+00,3.962138e-01,5.213766e-01,6.522854e-01,1.251628e-01,1.309088e-01,2.560716e-01,4.766184e+02,0.000000e+00,4.766184e+02,1.135000e+03,0.000000e+00,8.246901e+01,-1.214496e-03,8.684605e+01,7.917710e+01,8.164213e+03,9.039138e+01,8.067896e-01,3.061204e+00,0.000000e+00,5.830246e+01,1.550093e+02,5.830246e+01,9.670682e+01,1.550093e+02,4.237384e+02,0.000000e+00,4.237384e+02,5.558000e+03,0.000000e+00,2.017638e+02,7.174450e-03,1.759071e+02,5.573247e+01,4.705662e+03,7.020384e+01,1.153881e+00,3.254287e+00,1.533430e+02,1.705900e+02,2.424777e+02,1.724696e+01,7.188770e+01,8.913466e+01,3.977358e-07,-4.642832e-07,8.620191e-07,1.732000e+03,1.736000e+03,-8.507616e-13,-9.134190e-15,3.206886e-11,1.216615e-08,6.971942e-16,2.640444e-08,-2.263618e-01,4.026603e+01,-3.628121e-09,-3.562019e-11,2.722033e-09,3.592501e-09,2.757653e-09,6.350154e-09,1.775410e-01,-1.629350e-01,3.404760e-01,1.416000e+03,3.492000e+03,-1.130569e-05,-2.302646e-08,7.168168e-05,2.680729e-02,1.404644e-03,3.747861e-02,2.691402e-01,4.707692e+00,-1.923981e-02,-8.499414e-04,1.709363e-02,1.838987e-02,1.794357e-02,3.633343e-02,1.088689e+01,-1.230293e+01,2.318982e+01,5.895000e+03,3.873000e+03,-1.617065e-03,-2.553595e-06,7.586091e-03,1.343534e+00,4.582380e+00,2.140656e+00,-3.812536e-01,7.670033e+00,-7.317973e-01,2.442938e-02,7.950508e-01,7.562267e-01,7.706214e-01,1.526848e+00,1.103575e+01,-1.140810e+01,2.244385e+01,3.811000e+03,4.385000e+03,-2.266469e-03,1.338433e-06,-7.090183e-03,1.740834e+00,5.850288e+00,2.418738e+00,-1.407634e-01,4.920533e+00,-1.168680e+00,4.469071e-02,1.252729e+00,1.213370e+00,1.208038e+00,2.421408e+00,1.425367e+01,-1.062728e+01,2.488095e+01,3.830000e+03,9.480000e+02,5.210578e-04,2.162428e-09,5.132644e-04,1.694382e+00,5.483393e+00,2.341665e+00,3.950396e-01,5.675436e+00,-1.258733e+00,-4.920282e-02,1.136760e+00,1.209530e+00,1.185963e+00,2.395493e+00,9.494841e+00,-1.097925e+01,2.047409e+01,2.531000e+03,3.706000e+03,-1.428391e-05,2.312961e-06,-8.350195e-03,1.656643e+00,4.709127e+00,2.170058e+00,-7.010156e-02,3.964788e+00,-1.269510e+00,5.487442e-02,1.313190e+00,1.324384e+00,1.258315e+00,2.582699e+00,9.914299e+00,-1.259471e+01,2.250901e+01,3.297000e+03,1.812000e+03,-2.701204e-04,3.270587e-06,-1.205732e-02,1.991747e+00,7.183870e+00,2.680283e+00,-4.405216e-01,4.594115e+00,-1.423617e+00,9.122453e-02,1.615780e+00,1.514842e+00,1.524556e+00,3.039397e+00,1.277721e+01,-1.089199e+01,2.366920e+01,5.065000e+03,4.541000e+03,-9.794544e-04,7.184047e-07,-3.568585e-03,2.008661e+00,6.892879e+00,2.625430e+00,-7.451583e-02,3.920924e+00,-1.584419e+00,3.951454e-02,1.607602e+00,1.623933e+00,1.568087e+00,3.192020e+00,1.547649e+01,-1.483203e+01,3.030852e+01,4.804000e+03,3.670000e+03,7.002993e-04,5.697700e-07,-1.353152e-03,2.055422e+00,7.345056e+00,2.710176e+00,6.749211e-02,4.574828e+00,-1.630713e+00,-2.742791e-02,1.598801e+00,1.603285e+00,1.626229e+00,3.229514e+00,1.288200e+01,-1.252286e+01,2.540487e+01,6.898000e+03,3.144000e+03,8.424486e-04,-6.844456e-07,3.309191e-03,2.174135e+00,8.167950e+00,2.857963e+00,1.493485e-01,4.085747e+00,-1.737239e+00,-7.999992e-03,1.674114e+00,1.729239e+00,1.682114e+00,3.411354e+00,1.268889e+01,-1.271026e+01,2.539915e+01,2.851000e+03,3.254000e+03,-1.397803e-03,-1.438823e-06,3.787717e-03,2.211787e+00,8.409817e+00,2.899970e+00,1.504554e-01,4.019213e+00,-1.807841e+00,-7.063560e-02,1.706781e+00,1.737206e+00,1.777417e+00,3.514622e+00,1.180610e+01,-1.061749e+01,2.242359e+01,4.925000e+03,4.581000e+03,1.358107e-03,-7.194462e-07,3.950991e-03,1.961913e+00,6.400219e+00,2.529866e+00,-3.150167e-04,3.685691e+00,-1.567526e+00,4.181750e-02,1.591761e+00,1.609344e+00,1.549944e+00,3.159287e+00,1.128662e+01,-1.124364e+01,2.253027e+01,6.113000e+03,2.851000e+03,1.638898e-03,8.545329e-07,-1.440838e-03,1.965606e+00,6.496244e+00,2.548774e+00,-1.035659e-01,3.715597e+00,-1.537886e+00,5.671740e-02,1.602685e+00,1.594604e+00,1.545967e+00,3.140571e+00,1.035496e+01,-9.317929e+00,1.967289e+01,4.432000e+03,7.053000e+03,1.504785e-03,1.219530e-06,-2.890402e-03,1.900841e+00,6.199925e+00,2.489966e+00,6.095431e-02,3.947485e+00,-1.513375e+00,-1.426220e-02,1.508009e+00,1.499113e+00,1.522271e+00,3.021384e+00,1.398877e-01,-1.328683e-01,2.727560e-01,3.873000e+03,4.555000e+03,1.550846e-05,1.597409e-08,-4.206218e-05,1.346633e-02,5.369145e-04,2.317144e-02,2.114636e-01,1.065719e+01,-7.154295e-03,-3.979385e-04,6.627284e-03,6.756356e-03,7.025222e-03,1.378158e-02,1.422008e-01,-1.127555e-01,2.549562e-01,3.496000e+03,2.495000e+03,-1.166055e-05,3.396105e-08,-1.340562e-04,1.435981e-02,4.972501e-04,2.229922e-02,4.550631e-02,7.237816e+00,-7.517883e-03,3.732741e-04,8.390784e-03,7.891158e-03,8.017510e-03,1.590867e-02,1.322931e-01,-1.179005e-01,2.501936e-01,6.100000e+01,4.351000e+03,-2.877045e-06,2.482643e-08,-9.235150e-05,1.675853e-02,5.821184e-04,2.412719e-02,-2.301080e-01,5.920217e+00,-1.002731e-02,7.481158e-04,1.173004e-02,1.077543e-02,1.098192e-02,2.175735e-02,9.674376e-02,-1.128767e-01,2.096204e-01,2.750000e+03,3.683000e+03,-5.911578e-07,1.923189e-08,-6.990288e-05,1.513078e-02,4.332376e-04,2.081440e-02,-9.552003e-02,4.900474e+00,-1.058247e-02,3.807664e-04,1.090435e-02,1.096324e-02,1.052358e-02,2.148682e-02,8.170313e-02,-7.927841e-02,1.609815e-01,6.997000e+03,4.521000e+03,-3.764610e-07,7.458935e-09,-2.725846e-05,1.116522e-02,2.274460e-04,1.508132e-02,-1.067541e-01,4.744769e+00,-8.133804e-03,3.064871e-04,8.383584e-03,8.440292e-03,8.077097e-03,1.651739e-02,6.593072e-02,-6.717167e-02,1.331024e-01,4.700000e+03,3.715000e+03,1.866584e-06,1.380682e-08,-4.789319e-05,1.131453e-02,2.229293e-04,1.493085e-02,-1.632958e-01,4.067861e+00,-8.500052e-03,8.336305e-05,8.782566e-03,8.583414e-03,8.699203e-03,1.728262e-02,1.338832e-01,-1.357254e-01,2.696086e-01,4.700000e+03,4.268000e+03,-2.612046e-07,-2.001824e-08,7.188452e-05,1.766656e-02,6.728916e-04,2.594019e-02,-4.166639e-02,6.073870e+00,-1.082718e-02,3.098607e-04,1.147820e-02,1.113704e-02,1.116834e-02,2.230538e-02,1.605043e-01,-1.960899e-01,3.565943e-01,5.917000e+03,5.751000e+03,-1.516756e-05,-2.018207e-08,5.756864e-05,2.810615e-02,1.668198e-03,4.084359e-02,-2.391199e-01,5.260695e+00,-1.678186e-02,7.019520e-04,1.771550e-02,1.748381e-02,1.701355e-02,3.449736e-02,4.925960e-02,-4.871562e-02,9.797522e-02,3.874000e+03,5.895000e+03,8.069730e-06,4.287947e-09,-7.384033e-06,4.370218e-03,6.798543e-05,8.245332e-03,1.349409e-01,1.252326e+01,-1.964340e-03,-6.044190e-05,1.783017e-03,1.903898e-03,1.843459e-03,3.747356e-03,1.263281e-01,-1.308289e-01,2.571570e-01,5.952000e+03,6.468000e+03,-2.522506e-05,-3.973231e-08,1.179702e-04,2.515513e-02,1.100083e-03,3.316760e-02,8.890857e-02,3.607602e+00,-1.978239e-02,-3.608227e-04,1.864437e-02,1.942157e-02,1.900520e-02,3.842677e-02,1.155845e+02,-1.140079e+02,2.295924e+02,5.424000e+03,6.082000e+03,-1.593262e-08,-1.904241e-05,6.862883e-02,1.389901e+01,5.629263e+02,2.372610e+01,1.379523e-01,6.347068e+00,-5.014522e+00,0.000000e+00,3.719095e+00,5.014522e+00,3.719095e+00,8.733616e+00,4.064434e+01,-2.443915e+01,6.508349e+01,7.000000e+00,6.097000e+03,3.386408e-02,-1.840321e-05,1.001893e-01,2.166288e+00,1.829899e+01,4.277904e+00,5.614434e-01,1.383376e+01,-3.952515e-01,0.000000e+00,6.663910e-01,3.952515e-01,6.663910e-01,1.061642e+00,?
