@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.222932e-05,5.362025e-10,1.222879e-05,6.180000e+02,5.290000e+02,1.208642e-06,4.698831e-10,8.806634e-07,1.288942e-06,3.386662e-12,1.850019e-06,2.374558e+00,9.374701e+00,5.587040e-08,3.809397e-07,1.549297e-06,3.250693e-07,1.168357e-06,1.493427e-06,2.093543e+00,1.010158e-01,1.992527e+00,1.242000e+03,9.160000e+02,6.996343e-01,1.043969e-04,6.267653e-01,3.139819e-01,1.461100e-01,3.845549e-01,5.864471e-01,2.709430e+00,3.813217e-01,6.512094e-01,9.716880e-01,2.698877e-01,3.204787e-01,5.903664e-01,2.215454e+01,-4.410887e+01,6.626340e+01,1.036000e+03,3.700000e+02,-4.022203e+00,3.997327e-03,-6.812337e+00,1.033579e+01,1.644743e+02,1.292567e+01,-6.974742e-01,3.152295e+00,-1.213568e+01,-2.552482e+00,6.102516e+00,9.583196e+00,8.654998e+00,1.823819e+01,2.444353e+01,-4.120558e+01,6.564911e+01,9.860000e+02,1.348000e+03,-4.678109e+00,-2.876846e-03,-2.670070e+00,7.693722e+00,1.042219e+02,1.027462e+01,-3.873173e-01,3.711441e+00,-9.748696e+00,-3.908257e+00,1.195624e+00,5.840439e+00,5.103882e+00,1.094432e+01,4.117109e+01,-2.915911e+01,7.033020e+01,8.720000e+02,7.580000e+02,1.320031e+00,1.537174e-04,1.212736e+00,8.877483e+00,1.301855e+02,1.141006e+01,4.194168e-01,3.431616e+00,-6.131385e+00,9.631801e-01,8.293470e+00,7.094565e+00,7.330290e+00,1.442486e+01,2.610372e+01,-4.468697e+01,7.079070e+01,6.600000e+01,7.670000e+02,-1.105416e-01,-3.460108e-03,2.304614e+00,8.285051e+00,1.101507e+02,1.058763e+01,-4.333254e-01,3.578861e+00,-6.764791e+00,7.233679e-01,6.803545e+00,7.488159e+00,6.080177e+00,1.356834e+01,2.252896e+01,-5.812692e+01,8.065588e+01,3.320000e+02,8.260000e+02,-1.381657e+01,7.651316e-04,-1.435063e+01,1.271899e+01,2.510298e+02,1.584692e+01,-4.155779e-01,2.679417e+00,-2.436698e+01,-1.132965e+01,-2.929904e+00,1.303733e+01,8.399748e+00,2.143708e+01,3.767890e+01,-4.209278e+01,7.977168e+01,1.340000e+03,8.910000e+02,-8.096118e+00,3.815313e-03,-1.075921e+01,9.395023e+00,1.460957e+02,1.218454e+01,2.071259e-01,3.670004e+00,-1.606269e+01,-7.684977e+00,-8.571062e-01,8.377712e+00,6.827870e+00,1.520558e+01,2.401423e+01,-5.390558e+01,7.791981e+01,5.450000e+02,1.382000e+03,-6.288901e+00,-5.878496e-03,-2.185711e+00,9.150385e+00,1.296154e+02,1.162908e+01,-4.288938e-01,3.416456e+00,-1.460077e+01,-5.035178e+00,1.684159e+00,9.565587e+00,6.719337e+00,1.628492e+01,4.758325e+01,-4.699603e+01,9.457928e+01,9.100000e+02,5.780000e+02,5.493753e+00,-5.491012e-03,9.326480e+00,9.284469e+00,1.512798e+02,1.249734e+01,-5.415010e-01,4.115457e+00,-1.720572e+00,6.301990e+00,1.387482e+01,8.022562e+00,7.572832e+00,1.559539e+01,3.411906e+01,-4.440405e+01,7.852312e+01,1.186000e+03,8.750000e+02,-2.542850e+00,4.622174e-03,-5.769127e+00,9.225697e+00,1.411901e+02,1.202766e+01,-2.695533e-01,3.407315e+00,-9.542363e+00,-2.623713e+00,5.667593e+00,6.918651e+00,8.291306e+00,1.520996e+01,3.320133e+01,-3.295010e+01,6.615143e+01,8.760000e+02,7.740000e+02,3.916216e+00,1.177697e-03,3.094183e+00,7.440418e+00,8.902052e+01,9.447015e+00,-2.465697e-01,3.446028e+00,-1.896499e+00,3.858639e+00,1.066009e+01,5.755138e+00,6.801455e+00,1.255659e+01,3.747673e+01,-3.173078e+01,6.920751e+01,1.430000e+02,1.113000e+03,2.822177e+00,-1.477020e-03,3.853137e+00,7.602153e+00,9.624175e+01,9.828355e+00,2.263807e-01,3.680553e+00,-3.518735e+00,2.111796e+00,8.735261e+00,5.630531e+00,6.623465e+00,1.225400e+01,2.002501e+01,-3.988063e+01,5.990563e+01,9.760000e+02,8.750000e+02,-5.403257e+00,-6.250641e-03,-1.040310e+00,7.424283e+00,8.953565e+01,9.792336e+00,-6.090707e-01,3.460581e+00,-1.124679e+01,-3.907301e+00,1.423856e+00,7.339492e+00,5.331157e+00,1.267065e+01,5.959723e-01,7.681605e-02,5.191562e-01,3.080000e+02,1.059000e+03,2.537805e-01,-4.453653e-05,2.848670e-01,8.590338e-02,1.162068e-02,1.092852e-01,1.100184e+00,3.870910e+00,1.729697e-01,2.290385e-01,3.167984e-01,5.606884e-02,8.775984e-02,1.438287e-01,7.437717e-01,2.492278e-01,4.945439e-01,1.740000e+02,3.430000e+02,4.535192e-01,-2.459959e-05,4.706897e-01,9.146703e-02,1.164213e-02,1.083538e-01,3.317910e-01,2.101437e+00,3.621338e-01,4.360487e-01,5.389329e-01,7.391492e-02,1.028841e-01,1.767990e-01,1.091882e+00,4.404748e-01,6.514069e-01,0.000000e+00,1.349000e+03,7.686431e-01,-4.972998e-05,8.033546e-01,8.447108e-02,1.104435e-02,1.069886e-01,-2.964492e-01,3.063387e+00,7.019131e-01,7.797373e-01,8.388624e-01,7.782423e-02,5.912513e-02,1.369494e-01,1.295124e+00,8.309875e-01,4.641365e-01,4.920000e+02,1.383000e+03,1.094762e+00,-2.252699e-05,1.110486e+00,6.015684e-02,5.808063e-03,7.675021e-02,-3.658568e-01,3.194966e+00,1.048003e+00,1.099445e+00,1.145564e+00,5.144262e-02,4.611850e-02,9.756112e-02,1.515779e+00,1.101711e+00,4.140680e-01,8.990000e+02,8.710000e+02,1.313270e+00,-4.736874e-06,1.316576e+00,5.403639e-02,4.807126e-03,6.935975e-02,-4.088569e-01,3.245101e+00,1.273071e+00,1.317729e+00,1.360379e+00,4.465747e-02,4.265010e-02,8.730757e-02,1.898177e+00,1.345983e+00,5.521947e-01,8.990000e+02,8.420000e+02,1.564318e+00,5.023452e-06,1.560812e+00,4.813489e-02,3.747248e-03,6.124828e-02,5.453057e-02,4.027668e+00,1.525568e+00,1.564855e+00,1.605749e+00,3.928721e-02,4.089379e-02,8.018100e-02,2.191537e+00,1.563475e+00,6.280617e-01,8.960000e+02,9.460000e+02,1.768434e+00,3.127284e-05,1.746605e+00,7.246784e-02,9.406636e-03,9.780435e-02,1.369999e+00,5.177854e+00,1.704176e+00,1.743867e+00,1.809115e+00,3.969109e-02,6.524837e-02,1.049395e-01,2.691203e+00,1.843300e+00,8.479024e-01,8.240000e+02,1.700000e+02,2.378128e+00,7.042421e-05,2.328972e+00,1.403293e-01,2.913402e-02,1.730335e-01,-3.934705e-01,2.464552e+00,2.255688e+00,2.398952e+00,2.513999e+00,1.432636e-01,1.150472e-01,2.583108e-01,2.511333e-01,9.670596e-03,2.414627e-01,1.750000e+02,4.450000e+02,5.659107e-02,-2.090578e-05,7.118330e-02,3.121893e-02,1.943117e-03,4.487980e-02,2.120900e+00,7.488997e+00,2.901179e-02,4.140224e-02,6.648535e-02,1.239045e-02,2.508311e-02,3.747356e-02,9.281588e-01,1.829235e-01,7.452353e-01,7.650000e+02,8.320000e+02,4.653212e-01,6.313850e-05,4.212505e-01,1.041775e-01,1.715619e-02,1.334336e-01,5.939869e-01,3.406576e+00,3.710125e-01,4.575224e-01,5.445859e-01,8.650985e-02,8.706355e-02,1.735734e-01,3.323509e+02,0.000000e+00,3.323509e+02,9.190000e+02,0.000000e+00,4.508163e+01,2.691223e-02,2.629689e+01,5.790671e+01,5.076262e+03,7.206978e+01,1.474861e+00,4.219314e+00,0.000000e+00,0.000000e+00,9.228229e+01,0.000000e+00,9.228229e+01,9.228229e+01,3.063972e+02,0.000000e+00,3.063972e+02,9.200000e+02,0.000000e+00,1.653294e+02,4.024622e-02,1.372376e+02,1.778286e+01,6.127394e+02,2.960012e+01,6.662825e-01,7.476103e+00,1.554988e+02,1.585348e+02,1.797867e+02,3.036026e+00,2.125186e+01,2.428789e+01,3.068356e-06,-3.332307e-06,6.400663e-06,1.240000e+03,6.200000e+02,4.163649e-09,1.056604e-11,-3.211445e-09,3.818336e-07,4.439543e-13,6.663126e-07,3.970374e-02,7.981817e+00,-1.462001e-07,-1.377438e-09,1.234355e-07,1.448227e-07,1.248129e-07,2.696356e-07,3.724062e-01,-3.732805e-01,7.456867e-01,1.820000e+02,2.620000e+02,7.662118e-04,5.381161e-07,3.906068e-04,8.139486e-02,1.229298e-02,1.108739e-01,9.519925e-02,3.931888e+00,-5.700372e-02,-1.485430e-03,5.525127e-02,5.551829e-02,5.673670e-02,1.122550e-01,1.099258e+01,-1.222916e+01,2.322174e+01,1.201000e+03,1.080000e+02,-9.382094e-04,6.174906e-06,-5.248293e-03,2.059838e+00,8.773183e+00,2.961957e+00,-2.656799e-01,5.045192e+00,-1.292156e+00,7.157478e-02,1.351406e+00,1.363731e+00,1.279832e+00,2.643562e+00,1.101052e+01,-8.625830e+00,1.963634e+01,1.351000e+03,1.337000e+03,-1.529243e-02,-2.997631e-05,5.631036e-03,1.817907e+00,6.106114e+00,2.471085e+00,9.803212e-02,4.651631e+00,-1.304554e+00,3.851168e-02,1.324217e+00,1.343066e+00,1.285705e+00,2.628771e+00,6.420551e+00,-8.309773e+00,1.473032e+01,6.700000e+02,1.040000e+03,2.422554e-02,4.753617e-05,-8.954707e-03,1.697671e+00,4.782621e+00,2.187005e+00,-1.681819e-01,3.426206e+00,-1.280325e+00,4.901908e-02,1.429638e+00,1.329344e+00,1.380619e+00,2.709962e+00,1.142866e+01,-1.028620e+01,2.171486e+01,7.820000e+02,3.060000e+02,-4.167185e-04,-1.512677e-05,1.014177e-02,2.096721e+00,7.758624e+00,2.785437e+00,5.334214e-02,4.288829e+00,-1.613920e+00,1.393330e-02,1.631737e+00,1.627853e+00,1.617804e+00,3.245657e+00,1.448155e+01,-1.369954e+01,2.818109e+01,8.990000e+02,1.336000e+03,-1.794939e-02,-5.947168e-05,2.356184e-02,2.546422e+00,1.205468e+01,3.472068e+00,-1.437805e-01,4.666384e+00,-1.817563e+00,8.139644e-02,1.937775e+00,1.898960e+00,1.856378e+00,3.755338e+00,1.105967e+01,-1.173640e+01,2.279607e+01,8.990000e+02,8.890000e+02,-1.458766e-02,-1.577892e-05,-3.573978e-03,2.225447e+00,8.569351e+00,2.927352e+00,-1.477365e-02,4.065103e+00,-1.703101e+00,2.003584e-02,1.720701e+00,1.723137e+00,1.700665e+00,3.423802e+00,9.455210e+00,-1.264964e+01,2.210485e+01,8.270000e+02,1.394000e+03,-2.848360e-02,-1.156288e-04,5.222531e-02,2.231079e+00,8.001344e+00,2.829049e+00,-2.071980e-01,3.393292e+00,-1.886784e+00,1.294024e-01,1.877073e+00,2.016186e+00,1.747671e+00,3.763857e+00,1.290542e+01,-1.488693e+01,2.779235e+01,1.080000e+02,6.290000e+02,5.057194e-03,7.895789e-05,-5.005541e-02,2.576508e+00,1.193818e+01,3.455314e+00,-1.403190e-01,4.597327e+00,-1.981232e+00,-1.229153e-02,1.964169e+00,1.968941e+00,1.976461e+00,3.945402e+00,1.133167e+01,-1.175984e+01,2.309151e+01,1.367000e+03,6.710000e+02,1.143194e-04,3.119023e-05,-2.165646e-02,2.172111e+00,8.182684e+00,2.860567e+00,4.007389e-01,4.296522e+00,-1.783309e+00,-9.301300e-02,1.531962e+00,1.690296e+00,1.624975e+00,3.315270e+00,1.106001e+01,-1.163704e+01,2.269704e+01,7.770000e+02,7.700000e+02,-8.749736e-03,3.236096e-05,-3.133769e-02,1.973489e+00,6.785329e+00,2.604899e+00,-1.591918e-01,4.265506e+00,-1.530816e+00,2.007604e-02,1.571875e+00,1.550892e+00,1.551799e+00,3.102690e+00,9.379934e+00,-9.043716e+00,1.842365e+01,1.116000e+03,6.840000e+02,1.097342e-03,1.117274e-05,-6.701230e-03,2.084686e+00,7.050636e+00,2.655307e+00,3.237003e-02,3.236767e+00,-1.790607e+00,-1.687384e-03,1.696730e+00,1.788919e+00,1.698417e+00,3.487337e+00,8.251320e+00,-7.327215e+00,1.557854e+01,9.740000e+02,8.330000e+02,-9.456416e-03,3.486524e-06,-1.189001e-02,1.900442e+00,5.800998e+00,2.408527e+00,5.543436e-02,3.174624e+00,-1.608143e+00,-1.604571e-02,1.568433e+00,1.592098e+00,1.584479e+00,3.176576e+00,1.026537e-01,-1.097419e-01,2.123956e-01,4.120000e+02,3.360000e+02,2.071801e-05,-6.858858e-08,6.859284e-05,1.560980e-02,6.199320e-04,2.489845e-02,3.140971e-01,7.126155e+00,-8.774978e-03,-7.319540e-04,7.790589e-03,8.043024e-03,8.522543e-03,1.656557e-02,9.907247e-02,-8.293243e-02,1.820049e-01,3.040000e+02,1.096000e+03,-1.403210e-04,3.919688e-07,-4.139152e-04,1.648432e-02,5.583715e-04,2.363041e-02,2.021611e-01,5.181665e+00,-1.164933e-02,-5.261898e-05,1.066437e-02,1.159672e-02,1.071699e-02,2.231371e-02,1.236255e-01,-1.014331e-01,2.250586e-01,1.351000e+03,1.336000e+03,-3.960884e-04,2.715602e-07,-5.856375e-04,1.921751e-02,6.402699e-04,2.530379e-02,8.813522e-02,4.322792e+00,-1.484646e-02,-5.490959e-04,1.495264e-02,1.429736e-02,1.550174e-02,2.979910e-02,8.551487e-02,-7.453229e-02,1.600472e-01,8.810000e+02,8.610000e+02,-2.303003e-04,-1.646904e-07,-1.153464e-04,1.531774e-02,4.151983e-04,2.037652e-02,6.777484e-02,4.188428e+00,-1.163049e-02,-4.509449e-04,1.122128e-02,1.117954e-02,1.167223e-02,2.285177e-02,1.107424e-01,-7.521291e-02,1.859553e-01,8.980000e+02,7.880000e+02,-2.019531e-04,2.986542e-07,-4.104137e-04,1.526599e-02,4.105800e-04,2.026313e-02,3.477247e-01,5.384924e+00,-1.299683e-02,-1.467347e-04,1.122036e-02,1.285009e-02,1.136709e-02,2.421719e-02,1.062218e-01,-8.138506e-02,1.876069e-01,8.980000e+02,9.010000e+02,-8.468478e-05,2.016112e-07,-2.254094e-04,1.502103e-02,3.956282e-04,1.989057e-02,2.281430e-01,4.542005e+00,-1.212176e-02,1.620412e-04,1.088407e-02,1.228380e-02,1.072203e-02,2.300583e-02,1.087220e-01,-1.151026e-01,2.238245e-01,8.220000e+02,9.010000e+02,5.067891e-05,6.924720e-07,-4.326666e-04,2.221305e-02,9.047087e-04,3.007967e-02,1.315438e-01,4.258648e+00,-1.627749e-02,-7.681489e-04,1.628531e-02,1.550934e-02,1.705346e-02,3.256280e-02,1.630486e-01,-1.799495e-01,3.429980e-01,6.580000e+02,4.430000e+02,1.759493e-05,1.046683e-06,-7.129901e-04,4.288016e-02,2.952459e-03,5.433818e-02,5.302151e-02,3.055517e+00,-3.565579e-02,-9.199142e-04,3.571091e-02,3.473587e-02,3.663082e-02,7.136670e-02,5.315806e-02,-4.672106e-02,9.987912e-02,1.090000e+02,3.360000e+02,4.477945e-06,-5.670595e-08,4.405870e-05,6.492338e-03,1.181374e-04,1.086913e-02,3.621773e-01,7.893111e+00,-3.173166e-03,-2.115441e-04,3.173164e-03,2.961622e-03,3.384708e-03,6.346329e-03,1.471066e-01,-1.426439e-01,2.897505e-01,8.630000e+02,1.250000e+03,9.613067e-05,7.372173e-07,-4.184470e-04,2.698062e-02,1.313635e-03,3.624532e-02,-3.725137e-02,4.312996e+00,-2.030122e-02,1.201570e-04,2.101962e-02,2.042137e-02,2.089946e-02,4.132084e-02,7.024075e+01,-6.405251e+01,1.342933e+02,9.080000e+02,9.000000e+02,1.089123e-01,1.905692e-04,-2.410504e-02,1.135196e+01,3.750611e+02,1.936665e+01,7.557208e-02,4.493533e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.175561e+01,-1.762391e+01,3.937952e+01,3.000000e+00,9.250000e+02,1.178569e-01,-5.103781e-04,4.741008e-01,1.135012e+00,6.409172e+00,2.539987e+00,5.485631e-01,2.030206e+01,-2.229614e-02,0.000000e+00,0.000000e+00,2.229614e-02,0.000000e+00,2.229614e-02,?
unknown,1.222932e-05,5.362025e-10,1.222879e-05,6.180000e+02,5.290000e+02,1.208642e-06,4.698831e-10,8.806634e-07,1.288942e-06,3.386662e-12,1.850019e-06,2.374558e+00,9.374701e+00,5.587040e-08,3.809397e-07,1.549297e-06,3.250693e-07,1.168357e-06,1.493427e-06,2.093543e+00,1.010158e-01,1.992527e+00,1.242000e+03,9.160000e+02,6.996343e-01,1.043969e-04,6.267653e-01,3.139819e-01,1.461100e-01,3.845549e-01,5.864471e-01,2.709430e+00,3.813217e-01,6.512094e-01,9.716880e-01,2.698877e-01,3.204787e-01,5.903664e-01,2.215454e+01,-4.410887e+01,6.626340e+01,1.036000e+03,3.700000e+02,-4.022203e+00,3.997327e-03,-6.812337e+00,1.033579e+01,1.644743e+02,1.292567e+01,-6.974742e-01,3.152295e+00,-1.213568e+01,-2.552482e+00,6.102516e+00,9.583196e+00,8.654998e+00,1.823819e+01,2.444353e+01,-4.120558e+01,6.564911e+01,9.860000e+02,1.348000e+03,-4.678109e+00,-2.876846e-03,-2.670070e+00,7.693722e+00,1.042219e+02,1.027462e+01,-3.873173e-01,3.711441e+00,-9.748696e+00,-3.908257e+00,1.195624e+00,5.840439e+00,5.103882e+00,1.094432e+01,4.117109e+01,-2.915911e+01,7.033020e+01,8.720000e+02,7.580000e+02,1.320031e+00,1.537174e-04,1.212736e+00,8.877483e+00,1.301855e+02,1.141006e+01,4.194168e-01,3.431616e+00,-6.131385e+00,9.631801e-01,8.293470e+00,7.094565e+00,7.330290e+00,1.442486e+01,2.610372e+01,-4.468697e+01,7.079070e+01,6.600000e+01,7.670000e+02,-1.105416e-01,-3.460109e-03,2.304614e+00,8.285051e+00,1.101507e+02,1.058763e+01,-4.333254e-01,3.578861e+00,-6.764791e+00,7.233679e-01,6.803545e+00,7.488159e+00,6.080177e+00,1.356834e+01,2.252896e+01,-5.812692e+01,8.065588e+01,3.320000e+02,8.260000e+02,-1.381657e+01,7.651316e-04,-1.435063e+01,1.271899e+01,2.510298e+02,1.584692e+01,-4.155779e-01,2.679417e+00,-2.436698e+01,-1.132965e+01,-2.929904e+00,1.303733e+01,8.399748e+00,2.143708e+01,3.767890e+01,-4.209278e+01,7.977168e+01,1.340000e+03,8.910000e+02,-8.096118e+00,3.815313e-03,-1.075921e+01,9.395023e+00,1.460957e+02,1.218454e+01,2.071259e-01,3.670004e+00,-1.606269e+01,-7.684977e+00,-8.571062e-01,8.377712e+00,6.827870e+00,1.520558e+01,2.401423e+01,-5.390558e+01,7.791981e+01,5.450000e+02,1.382000e+03,-6.288901e+00,-5.878496e-03,-2.185711e+00,9.150385e+00,1.296154e+02,1.162908e+01,-4.288938e-01,3.416456e+00,-1.460077e+01,-5.035178e+00,1.684159e+00,9.565587e+00,6.719337e+00,1.628492e+01,4.758325e+01,-4.699603e+01,9.457928e+01,9.100000e+02,5.780000e+02,5.493753e+00,-5.491012e-03,9.326480e+00,9.284469e+00,1.512798e+02,1.249734e+01,-5.415010e-01,4.115457e+00,-1.720572e+00,6.301990e+00,1.387482e+01,8.022562e+00,7.572832e+00,1.559539e+01,3.411906e+01,-4.440405e+01,7.852312e+01,1.186000e+03,8.750000e+02,-2.542850e+00,4.622174e-03,-5.769127e+00,9.225697e+00,1.411901e+02,1.202766e+01,-2.695533e-01,3.407315e+00,-9.542363e+00,-2.623713e+00,5.667593e+00,6.918651e+00,8.291306e+00,1.520996e+01,3.320133e+01,-3.295010e+01,6.615143e+01,8.760000e+02,7.740000e+02,3.916216e+00,1.177697e-03,3.094183e+00,7.440418e+00,8.902052e+01,9.447015e+00,-2.465697e-01,3.446028e+00,-1.896499e+00,3.858639e+00,1.066009e+01,5.755138e+00,6.801455e+00,1.255659e+01,3.747673e+01,-3.173078e+01,6.920751e+01,1.430000e+02,1.113000e+03,2.822177e+00,-1.477020e-03,3.853137e+00,7.602153e+00,9.624175e+01,9.828355e+00,2.263807e-01,3.680553e+00,-3.518735e+00,2.111796e+00,8.735261e+00,5.630531e+00,6.623465e+00,1.225400e+01,2.002501e+01,-3.988063e+01,5.990563e+01,9.760000e+02,8.750000e+02,-5.403257e+00,-6.250641e-03,-1.040310e+00,7.424283e+00,8.953565e+01,9.792336e+00,-6.090707e-01,3.460581e+00,-1.124679e+01,-3.907301e+00,1.423856e+00,7.339492e+00,5.331157e+00,1.267065e+01,5.959723e-01,7.681605e-02,5.191562e-01,3.080000e+02,1.059000e+03,2.537805e-01,-4.453653e-05,2.848670e-01,8.590338e-02,1.162068e-02,1.092852e-01,1.100184e+00,3.870910e+00,1.729697e-01,2.290385e-01,3.167984e-01,5.606884e-02,8.775984e-02,1.438287e-01,7.437717e-01,2.492278e-01,4.945439e-01,1.740000e+02,3.430000e+02,4.535192e-01,-2.459959e-05,4.706897e-01,9.146703e-02,1.164213e-02,1.083538e-01,3.317910e-01,2.101437e+00,3.621338e-01,4.360487e-01,5.389329e-01,7.391492e-02,1.028841e-01,1.767990e-01,1.091882e+00,4.404748e-01,6.514069e-01,0.000000e+00,1.349000e+03,7.686431e-01,-4.972999e-05,8.033546e-01,8.447108e-02,1.104435e-02,1.069886e-01,-2.964492e-01,3.063387e+00,7.019131e-01,7.797373e-01,8.388624e-01,7.782423e-02,5.912513e-02,1.369494e-01,1.295124e+00,8.309874e-01,4.641365e-01,4.920000e+02,1.383000e+03,1.094762e+00,-2.252699e-05,1.110486e+00,6.015684e-02,5.808063e-03,7.675021e-02,-3.658568e-01,3.194966e+00,1.048003e+00,1.099445e+00,1.145564e+00,5.144262e-02,4.611850e-02,9.756112e-02,1.515779e+00,1.101711e+00,4.140680e-01,8.990000e+02,8.710000e+02,1.313270e+00,-4.736873e-06,1.316576e+00,5.403639e-02,4.807126e-03,6.935975e-02,-4.088569e-01,3.245101e+00,1.273071e+00,1.317729e+00,1.360379e+00,4.465747e-02,4.265010e-02,8.730757e-02,1.898177e+00,1.345983e+00,5.521947e-01,8.990000e+02,8.420000e+02,1.564318e+00,5.023452e-06,1.560812e+00,4.813489e-02,3.747248e-03,6.124828e-02,5.453057e-02,4.027668e+00,1.525568e+00,1.564855e+00,1.605749e+00,3.928721e-02,4.089379e-02,8.018100e-02,2.191537e+00,1.563475e+00,6.280617e-01,8.960000e+02,9.460000e+02,1.768434e+00,3.127284e-05,1.746605e+00,7.246784e-02,9.406636e-03,9.780435e-02,1.369998e+00,5.177854e+00,1.704176e+00,1.743867e+00,1.809115e+00,3.969109e-02,6.524837e-02,1.049395e-01,2.691203e+00,1.843300e+00,8.479024e-01,8.240000e+02,1.700000e+02,2.378128e+00,7.042421e-05,2.328972e+00,1.403293e-01,2.913402e-02,1.730335e-01,-3.934706e-01,2.464552e+00,2.255688e+00,2.398952e+00,2.513999e+00,1.432638e-01,1.150470e-01,2.583108e-01,2.511333e-01,9.670596e-03,2.414627e-01,1.750000e+02,4.450000e+02,5.659107e-02,-2.090578e-05,7.118330e-02,3.121893e-02,1.943117e-03,4.487980e-02,2.120900e+00,7.488997e+00,2.901179e-02,4.140224e-02,6.648535e-02,1.239045e-02,2.508311e-02,3.747356e-02,9.281588e-01,1.829235e-01,7.452353e-01,7.650000e+02,8.320000e+02,4.653212e-01,6.313850e-05,4.212505e-01,1.041775e-01,1.715619e-02,1.334336e-01,5.939869e-01,3.406576e+00,3.710125e-01,4.575224e-01,5.445859e-01,8.650985e-02,8.706355e-02,1.735734e-01,3.323509e+02,0.000000e+00,3.323509e+02,9.190000e+02,0.000000e+00,4.508163e+01,2.691223e-02,2.629689e+01,5.790671e+01,5.076262e+03,7.206978e+01,1.474861e+00,4.219314e+00,0.000000e+00,0.000000e+00,9.228229e+01,0.000000e+00,9.228229e+01,9.228229e+01,3.063972e+02,0.000000e+00,3.063972e+02,9.200000e+02,0.000000e+00,1.653294e+02,4.024622e-02,1.372376e+02,1.778286e+01,6.127394e+02,2.960012e+01,6.662825e-01,7.476103e+00,1.554988e+02,1.585348e+02,1.797867e+02,3.036026e+00,2.125186e+01,2.428789e+01,3.068356e-06,-3.332307e-06,6.400663e-06,1.240000e+03,6.200000e+02,4.163649e-09,1.056604e-11,-3.211445e-09,3.818336e-07,4.439543e-13,6.663126e-07,3.970374e-02,7.981817e+00,-1.462001e-07,-1.377438e-09,1.234355e-07,1.448227e-07,1.248129e-07,2.696356e-07,3.724062e-01,-3.732805e-01,7.456867e-01,1.820000e+02,2.620000e+02,7.662118e-04,5.381161e-07,3.906068e-04,8.139486e-02,1.229298e-02,1.108739e-01,9.519925e-02,3.931888e+00,-5.700372e-02,-1.485430e-03,5.525127e-02,5.551829e-02,5.673670e-02,1.122550e-01,1.099258e+01,-1.222916e+01,2.322174e+01,1.201000e+03,1.080000e+02,-9.382094e-04,6.174906e-06,-5.248293e-03,2.059838e+00,8.773183e+00,2.961957e+00,-2.656799e-01,5.045192e+00,-1.292156e+00,7.157478e-02,1.351406e+00,1.363731e+00,1.279832e+00,2.643562e+00,1.101052e+01,-8.625830e+00,1.963634e+01,1.351000e+03,1.337000e+03,-1.529243e-02,-2.997631e-05,5.631036e-03,1.817907e+00,6.106114e+00,2.471085e+00,9.803212e-02,4.651631e+00,-1.304554e+00,3.851168e-02,1.324217e+00,1.343066e+00,1.285705e+00,2.628771e+00,6.420551e+00,-8.309773e+00,1.473032e+01,6.700000e+02,1.040000e+03,2.422554e-02,4.753617e-05,-8.954707e-03,1.697671e+00,4.782621e+00,2.187005e+00,-1.681819e-01,3.426206e+00,-1.280325e+00,4.901908e-02,1.429638e+00,1.329344e+00,1.380619e+00,2.709962e+00,1.142866e+01,-1.028620e+01,2.171486e+01,7.820000e+02,3.060000e+02,-4.167173e-04,-1.512678e-05,1.014177e-02,2.096721e+00,7.758624e+00,2.785437e+00,5.334214e-02,4.288829e+00,-1.613920e+00,1.393330e-02,1.631737e+00,1.627853e+00,1.617804e+00,3.245657e+00,1.448155e+01,-1.369954e+01,2.818109e+01,8.990000e+02,1.336000e+03,-1.794939e-02,-5.947168e-05,2.356184e-02,2.546422e+00,1.205468e+01,3.472068e+00,-1.437805e-01,4.666384e+00,-1.817563e+00,8.139644e-02,1.937775e+00,1.898960e+00,1.856378e+00,3.755338e+00,1.105967e+01,-1.173640e+01,2.279607e+01,8.990000e+02,8.890000e+02,-1.458766e-02,-1.577892e-05,-3.573978e-03,2.225447e+00,8.569351e+00,2.927352e+00,-1.477365e-02,4.065103e+00,-1.703101e+00,2.003584e-02,1.720701e+00,1.723137e+00,1.700665e+00,3.423802e+00,9.455210e+00,-1.264964e+01,2.210485e+01,8.270000e+02,1.394000e+03,-2.848360e-02,-1.156288e-04,5.222531e-02,2.231079e+00,8.001344e+00,2.829049e+00,-2.071980e-01,3.393292e+00,-1.886784e+00,1.294024e-01,1.877073e+00,2.016186e+00,1.747671e+00,3.763857e+00,1.290542e+01,-1.488693e+01,2.779235e+01,1.080000e+02,6.290000e+02,5.057194e-03,7.895789e-05,-5.005541e-02,2.576508e+00,1.193818e+01,3.455314e+00,-1.403190e-01,4.597327e+00,-1.981232e+00,-1.229153e-02,1.964169e+00,1.968941e+00,1.976461e+00,3.945402e+00,1.133167e+01,-1.175984e+01,2.309151e+01,1.367000e+03,6.710000e+02,1.143196e-04,3.119023e-05,-2.165646e-02,2.172111e+00,8.182684e+00,2.860567e+00,4.007389e-01,4.296522e+00,-1.783309e+00,-9.301300e-02,1.531962e+00,1.690296e+00,1.624975e+00,3.315270e+00,1.106001e+01,-1.163704e+01,2.269704e+01,7.770000e+02,7.700000e+02,-8.749736e-03,3.236096e-05,-3.133769e-02,1.973489e+00,6.785329e+00,2.604899e+00,-1.591918e-01,4.265506e+00,-1.530816e+00,2.007604e-02,1.571875e+00,1.550892e+00,1.551799e+00,3.102690e+00,9.379934e+00,-9.043716e+00,1.842365e+01,1.116000e+03,6.840000e+02,1.097342e-03,1.117274e-05,-6.701230e-03,2.084686e+00,7.050636e+00,2.655307e+00,3.237003e-02,3.236767e+00,-1.790607e+00,-1.687384e-03,1.696730e+00,1.788919e+00,1.698417e+00,3.487337e+00,8.251320e+00,-7.327215e+00,1.557854e+01,9.740000e+02,8.330000e+02,-9.456416e-03,3.486524e-06,-1.189001e-02,1.900442e+00,5.800998e+00,2.408527e+00,5.543436e-02,3.174624e+00,-1.608143e+00,-1.604571e-02,1.568433e+00,1.592098e+00,1.584479e+00,3.176576e+00,1.026537e-01,-1.097419e-01,2.123956e-01,4.120000e+02,3.360000e+02,2.071802e-05,-6.858861e-08,6.859287e-05,1.560980e-02,6.199320e-04,2.489845e-02,3.140972e-01,7.126155e+00,-8.774978e-03,-7.319510e-04,7.790589e-03,8.043027e-03,8.522540e-03,1.656557e-02,9.907247e-02,-8.293243e-02,1.820049e-01,3.040000e+02,1.096000e+03,-1.403210e-04,3.919690e-07,-4.139154e-04,1.648432e-02,5.583715e-04,2.363041e-02,2.021610e-01,5.181665e+00,-1.164933e-02,-5.261898e-05,1.066437e-02,1.159672e-02,1.071699e-02,2.231371e-02,1.236255e-01,-1.014331e-01,2.250586e-01,1.351000e+03,1.336000e+03,-3.960884e-04,2.715601e-07,-5.856373e-04,1.921751e-02,6.402699e-04,2.530379e-02,8.813522e-02,4.322792e+00,-1.484646e-02,-5.490959e-04,1.495264e-02,1.429736e-02,1.550174e-02,2.979910e-02,8.551487e-02,-7.453229e-02,1.600472e-01,8.810000e+02,8.610000e+02,-2.303003e-04,-1.646905e-07,-1.153464e-04,1.531774e-02,4.151984e-04,2.037652e-02,6.777479e-02,4.188428e+00,-1.163049e-02,-4.509449e-04,1.122128e-02,1.117954e-02,1.167223e-02,2.285177e-02,1.107424e-01,-7.521292e-02,1.859553e-01,8.980000e+02,7.880000e+02,-2.019531e-04,2.986542e-07,-4.104137e-04,1.526599e-02,4.105800e-04,2.026313e-02,3.477247e-01,5.384924e+00,-1.299683e-02,-1.467347e-04,1.122036e-02,1.285009e-02,1.136709e-02,2.421719e-02,1.062218e-01,-8.138506e-02,1.876069e-01,8.980000e+02,9.010000e+02,-8.468478e-05,2.016112e-07,-2.254094e-04,1.502103e-02,3.956282e-04,1.989057e-02,2.281430e-01,4.542005e+00,-1.212176e-02,1.620412e-04,1.088407e-02,1.228380e-02,1.072203e-02,2.300583e-02,1.087220e-01,-1.151026e-01,2.238245e-01,8.220000e+02,9.010000e+02,5.067890e-05,6.924720e-07,-4.326666e-04,2.221305e-02,9.047087e-04,3.007967e-02,1.315437e-01,4.258648e+00,-1.627749e-02,-7.681489e-04,1.628531e-02,1.550934e-02,1.705346e-02,3.256280e-02,1.630486e-01,-1.799495e-01,3.429980e-01,6.580000e+02,4.430000e+02,1.759491e-05,1.046683e-06,-7.129902e-04,4.288016e-02,2.952459e-03,5.433818e-02,5.302150e-02,3.055517e+00,-3.565576e-02,-9.199142e-04,3.571091e-02,3.473584e-02,3.663082e-02,7.136667e-02,5.315806e-02,-4.672106e-02,9.987912e-02,1.090000e+02,3.360000e+02,4.477945e-06,-5.670595e-08,4.405870e-05,6.492338e-03,1.181374e-04,1.086913e-02,3.621773e-01,7.893111e+00,-3.173166e-03,-2.115441e-04,3.173164e-03,2.961622e-03,3.384708e-03,6.346329e-03,1.471066e-01,-1.426439e-01,2.897505e-01,8.630000e+02,1.250000e+03,9.613067e-05,7.372173e-07,-4.184470e-04,2.698062e-02,1.313635e-03,3.624532e-02,-3.725137e-02,4.312996e+00,-2.030122e-02,1.201570e-04,2.101962e-02,2.042137e-02,2.089946e-02,4.132084e-02,7.024075e+01,-6.405251e+01,1.342933e+02,9.080000e+02,9.000000e+02,1.089123e-01,1.905692e-04,-2.410504e-02,1.135196e+01,3.750611e+02,1.936665e+01,7.557208e-02,4.493533e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.175561e+01,-1.762391e+01,3.937952e+01,3.000000e+00,9.250000e+02,1.178569e-01,-5.103781e-04,4.741008e-01,1.135012e+00,6.409172e+00,2.539987e+00,5.485631e-01,2.030206e+01,-2.229614e-02,0.000000e+00,0.000000e+00,2.229614e-02,0.000000e+00,2.229614e-02,?
