@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.882132e-06,3.760311e-11,3.882094e-06,2.200000e+02,2.196000e+03,1.588549e-07,-1.647424e-12,1.624183e-07,1.907175e-07,1.053845e-13,3.246364e-07,4.428955e+00,3.101566e+01,4.196738e-09,2.871941e-08,1.681846e-07,2.452267e-08,1.394652e-07,1.639878e-07,1.429902e+00,3.833744e-02,1.391564e+00,3.229000e+03,2.196000e+03,3.590640e-01,6.814107e-06,3.443250e-01,1.879734e-01,5.288661e-02,2.301283e-01,1.006745e+00,3.584533e+00,1.703490e-01,2.986207e-01,5.013869e-01,1.282718e-01,2.027662e-01,3.310380e-01,2.149634e+01,-4.739737e+01,6.889370e+01,2.034000e+03,2.561000e+03,-6.580478e+00,3.045700e-05,-6.646357e+00,7.324901e+00,9.667513e+01,9.832425e+00,-7.363195e-01,4.269711e+00,-1.121856e+01,-6.487478e+00,4.367092e-02,4.731085e+00,6.531149e+00,1.126223e+01,3.630711e+01,-4.450434e+01,8.081146e+01,3.859000e+03,2.280000e+02,-2.316834e+00,3.424018e-04,-3.057449e+00,8.508702e+00,1.297489e+02,1.139877e+01,-2.326130e-01,3.711127e+00,-8.624775e+00,-1.298000e+00,3.568208e+00,7.326775e+00,4.866208e+00,1.219298e+01,3.697770e+01,-4.982084e+01,8.679853e+01,2.477000e+03,3.765000e+03,-5.614268e+00,-1.279655e-04,-5.337479e+00,8.843905e+00,1.380983e+02,1.175261e+01,2.050240e-01,3.647848e+00,-1.210170e+01,-6.293989e+00,1.008911e+00,5.807711e+00,7.302900e+00,1.311061e+01,2.121673e+01,-5.993483e+01,8.115157e+01,1.859000e+03,3.355000e+03,-1.361127e+01,2.902616e-04,-1.423910e+01,9.356746e+00,1.447121e+02,1.203510e+01,-7.418515e-01,3.493643e+00,-1.975948e+01,-1.102818e+01,-5.898930e+00,8.731308e+00,5.129245e+00,1.386055e+01,1.095428e+01,-7.179837e+01,8.275266e+01,2.210000e+02,2.527000e+03,-2.435695e+01,-7.903714e-05,-2.418599e+01,1.139634e+01,1.867959e+02,1.366769e+01,-4.983356e-01,2.550915e+00,-3.392675e+01,-2.252194e+01,-1.281474e+01,1.140480e+01,9.707207e+00,2.111201e+01,2.659027e+01,-6.758012e+01,9.417038e+01,1.547000e+03,1.459000e+03,-1.116747e+01,3.454806e-04,-1.191474e+01,8.220878e+00,1.240402e+02,1.114569e+01,-6.025602e-01,5.088980e+00,-1.676419e+01,-1.039514e+01,-4.654403e+00,6.369048e+00,5.740741e+00,1.210979e+01,3.003779e+01,-5.661909e+01,8.665689e+01,1.080000e+03,3.219000e+03,-1.332812e+01,-4.090216e-04,-1.244340e+01,8.347186e+00,1.162963e+02,1.079617e+01,-3.130906e-01,3.882677e+00,-1.994753e+01,-1.234566e+01,-6.567358e+00,7.601866e+00,5.778307e+00,1.338017e+01,4.514924e+01,-4.634346e+01,9.149270e+01,1.455000e+03,4.880000e+02,-6.903754e+00,2.563503e-04,-7.458240e+00,9.350524e+00,1.555287e+02,1.247523e+01,4.469755e-01,4.008690e+00,-1.427251e+01,-7.920058e+00,-6.003173e-01,6.352457e+00,7.319740e+00,1.367220e+01,3.206519e+01,-4.891948e+01,8.098466e+01,1.177000e+03,2.732000e+03,-9.905530e+00,-5.450927e-04,-8.726495e+00,7.263409e+00,9.369102e+01,9.703330e+00,4.955017e-03,4.217143e+00,-1.521168e+01,-1.004658e+01,-4.425308e+00,5.165096e+00,5.621273e+00,1.078637e+01,2.039060e+01,-5.267428e+01,7.306489e+01,4.168000e+03,4.690000e+02,-1.588285e+01,5.543900e-04,-1.708199e+01,7.397680e+00,9.002920e+01,9.513608e+00,-4.591992e-01,3.598950e+00,-2.133162e+01,-1.503151e+01,-9.484823e+00,6.300105e+00,5.546689e+00,1.184679e+01,1.516391e+01,-4.630089e+01,6.146480e+01,9.850000e+02,1.059000e+03,-1.103153e+01,-4.809496e-04,-9.991234e+00,6.876446e+00,7.713248e+01,8.803033e+00,-5.765042e-01,3.550385e+00,-1.604723e+01,-9.743442e+00,-5.134250e+00,6.303792e+00,4.609192e+00,1.091298e+01,2.983110e+01,-4.109206e+01,7.092316e+01,6.440000e+02,1.734000e+03,-5.795941e+00,5.487136e-04,-6.982809e+00,6.455977e+00,7.228384e+01,8.529572e+00,4.087398e-01,4.242884e+00,-1.114309e+01,-6.277902e+00,-1.062925e+00,4.865189e+00,5.214978e+00,1.008017e+01,9.514098e-01,6.674668e-02,8.846631e-01,8.910000e+02,9.740000e+02,2.702951e-01,-1.817965e-06,2.742274e-01,9.169633e-02,1.966599e-02,1.402539e-01,2.051376e+00,8.147957e+00,1.879358e-01,2.478465e-01,2.992880e-01,5.991071e-02,5.144152e-02,1.113522e-01,1.135619e+00,2.082720e-01,9.273466e-01,2.940000e+02,2.035000e+03,5.533655e-01,-2.059705e-06,5.578206e-01,1.165717e-01,2.419773e-02,1.555775e-01,1.062431e+00,4.586315e+00,4.456134e-01,5.385806e-01,6.186063e-01,9.296721e-02,8.002573e-02,1.729929e-01,1.335811e+00,5.021191e-01,8.336920e-01,9.810000e+02,7.890000e+02,8.600962e-01,1.012413e-05,8.381977e-01,8.836356e-02,1.482413e-02,1.224094e-01,1.861550e-01,4.083596e+00,7.958798e-01,8.670059e-01,9.132663e-01,7.112610e-02,4.626042e-02,1.173865e-01,1.489077e+00,9.676244e-01,5.214524e-01,2.969000e+03,1.871000e+03,1.215703e+00,2.074652e-06,1.211216e+00,6.024227e-02,5.860861e-03,7.660011e-02,2.203635e-01,3.056936e+00,1.166967e+00,1.207647e+00,1.265007e+00,4.068017e-02,5.735993e-02,9.804010e-02,1.668870e+00,1.220860e+00,4.480095e-01,2.969000e+03,3.590000e+02,1.438000e+00,4.726452e-06,1.427777e+00,4.008017e-02,2.814065e-03,5.337527e-02,1.302335e-01,4.003308e+00,1.405431e+00,1.436156e+00,1.469042e+00,3.072464e-02,3.288567e-02,6.361032e-02,1.878147e+00,1.508064e+00,3.700831e-01,2.054000e+03,3.773000e+03,1.675678e+00,2.087451e-06,1.671163e+00,3.817726e-02,2.492440e-03,4.999238e-02,1.922274e-01,3.862211e+00,1.646446e+00,1.674975e+00,1.707500e+00,2.852881e-02,3.252447e-02,6.105328e-02,2.065081e+00,1.710660e+00,3.544203e-01,8.100000e+01,2.000000e+00,1.864391e+00,9.127594e-06,1.844648e+00,5.838259e-02,4.626704e-03,6.896879e-02,7.089733e-02,2.104795e+00,1.803657e+00,1.870984e+00,1.917923e+00,6.732714e-02,4.693854e-02,1.142657e-01,2.667710e+00,1.955073e+00,7.126367e-01,3.231000e+03,3.750000e+02,2.234738e+00,-2.445556e-05,2.287635e+00,9.907972e-02,1.450987e-02,1.242699e-01,3.220358e-01,2.495129e+00,2.138902e+00,2.224225e+00,2.321307e+00,8.532357e-02,9.708214e-02,1.824057e-01,4.517981e-01,9.972801e-03,4.418253e-01,6.770000e+02,1.142000e+03,6.856070e-02,-4.937991e-07,6.962878e-02,4.340453e-02,5.298344e-03,7.279234e-02,2.951110e+00,1.189212e+01,3.142944e-02,4.714416e-02,6.708976e-02,1.571472e-02,1.994560e-02,3.566032e-02,9.236653e-01,1.678369e-01,7.558284e-01,4.880000e+02,9.800000e+02,5.326190e-01,-1.047009e-05,5.552658e-01,1.801526e-01,4.236802e-02,2.062500e-01,2.736798e-01,1.759734e+00,3.552778e-01,4.874255e-01,7.265614e-01,1.321478e-01,2.391359e-01,3.712837e-01,4.452881e+02,0.000000e+00,4.452881e+02,1.146000e+03,0.000000e+00,8.416431e+01,-5.463635e-03,9.598215e+01,8.590479e+01,8.863507e+03,9.439323e+01,6.345162e-01,2.309836e+00,0.000000e+00,5.176056e+01,1.710623e+02,5.176056e+01,1.193017e+02,1.710623e+02,4.301101e+02,0.000000e+00,4.301101e+02,4.314000e+03,0.000000e+00,2.027834e+02,8.440119e-03,1.845274e+02,4.709553e+01,4.538936e+03,6.819150e+01,4.121986e-01,6.034708e+00,1.723195e+02,1.862782e+02,2.206666e+02,1.395879e+01,3.438838e+01,4.834717e+01,1.141368e-06,-8.567122e-07,1.998081e-06,2.180000e+02,2.210000e+02,5.927044e-13,-1.009501e-13,2.189477e-10,4.665596e-08,1.097509e-14,1.047622e-07,1.222790e-01,2.462875e+01,-1.053440e-08,-9.463223e-11,8.338653e-09,1.043977e-08,8.433285e-09,1.887306e-08,3.228274e-01,-2.954964e-01,6.183238e-01,2.180000e+02,3.231000e+03,2.597518e-05,-1.613507e-07,3.749768e-04,4.011717e-02,3.328191e-03,5.769083e-02,1.939378e-01,5.531662e+00,-2.562992e-02,-1.300530e-03,2.442642e-02,2.432939e-02,2.572695e-02,5.005634e-02,1.005581e+01,-1.041078e+01,2.046660e+01,4.670000e+02,3.300000e+03,2.885107e-03,-2.868963e-06,9.090673e-03,1.378804e+00,4.454249e+00,2.110512e+00,-4.175930e-01,6.837153e+00,-7.752798e-01,3.802576e-02,8.452789e-01,8.133055e-01,8.072532e-01,1.620559e+00,8.939487e+00,-9.563433e+00,1.850292e+01,3.760000e+03,2.999000e+03,-1.337461e-03,2.513268e-06,-6.773659e-03,1.567742e+00,4.788832e+00,2.188342e+00,-1.991154e-01,4.781198e+00,-9.759575e-01,8.705311e-02,1.090873e+00,1.063011e+00,1.003820e+00,2.066830e+00,1.160556e+01,-9.877512e+00,2.148307e+01,3.230000e+02,2.515000e+03,-1.945994e-04,-3.048162e-06,6.398574e-03,1.806363e+00,6.146490e+00,2.479214e+00,1.760954e-01,4.613619e+00,-1.302441e+00,-1.487637e-02,1.275481e+00,1.287565e+00,1.290357e+00,2.577922e+00,1.197059e+01,-1.217448e+01,2.414507e+01,3.760000e+03,2.021000e+03,1.644440e-03,2.850015e-06,-4.520142e-03,1.972502e+00,7.181662e+00,2.679865e+00,-2.049269e-01,4.473201e+00,-1.389521e+00,4.296618e-02,1.458526e+00,1.432487e+00,1.415560e+00,2.848047e+00,1.067677e+01,-9.988266e+00,2.066503e+01,6.450000e+02,3.313000e+03,-2.760184e-03,1.236083e-05,-2.949666e-02,1.880098e+00,6.372346e+00,2.524398e+00,-2.775159e-01,4.358325e+00,-1.309714e+00,7.015400e-02,1.508339e+00,1.379868e+00,1.438185e+00,2.818052e+00,1.141815e+01,-1.161133e+01,2.302947e+01,3.541000e+03,1.645000e+03,1.297296e-03,1.600460e-06,-2.164500e-03,1.990223e+00,6.952696e+00,2.636797e+00,-1.520157e-05,4.186670e+00,-1.503780e+00,4.391585e-02,1.523494e+00,1.547696e+00,1.479578e+00,3.027275e+00,1.325671e+01,-1.150463e+01,2.476134e+01,3.222000e+03,2.106000e+03,-2.325391e-03,5.873800e-06,-1.503042e-02,1.957594e+00,6.668741e+00,2.582401e+00,-1.013026e-01,4.245833e+00,-1.545418e+00,6.051521e-02,1.563404e+00,1.605933e+00,1.502889e+00,3.108822e+00,1.136200e+01,-1.081737e+01,2.217937e+01,3.081000e+03,4.850000e+02,-2.841621e-03,4.945765e-08,-2.948598e-03,2.050453e+00,7.234868e+00,2.689771e+00,2.844035e-02,3.924534e+00,-1.568226e+00,-3.767223e-02,1.606312e+00,1.530553e+00,1.643984e+00,3.174538e+00,1.094503e+01,-8.873034e+00,1.981807e+01,1.641000e+03,4.196000e+03,5.239811e-04,-5.700582e-06,1.285434e-02,1.842719e+00,5.723495e+00,2.392393e+00,5.041445e-02,3.730062e+00,-1.470968e+00,-9.630966e-03,1.462524e+00,1.461337e+00,1.472155e+00,2.933492e+00,8.656526e+00,-1.011811e+01,1.877463e+01,4.710000e+02,2.328000e+03,1.637304e-03,-1.048705e-06,3.905653e-03,1.812581e+00,5.450915e+00,2.334720e+00,-1.971595e-01,3.687050e+00,-1.424815e+00,6.413326e-02,1.503742e+00,1.488948e+00,1.439608e+00,2.928556e+00,1.045293e+01,-1.235718e+01,2.281011e+01,2.505000e+03,3.080000e+03,-1.028241e-03,4.381224e-07,-1.975900e-03,1.829116e+00,5.628082e+00,2.372358e+00,-2.176730e-01,4.051163e+00,-1.416405e+00,4.111614e-02,1.517346e+00,1.457522e+00,1.476230e+00,2.933752e+00,8.983523e+00,-9.494061e+00,1.847758e+01,8.770000e+02,3.754000e+03,-4.622364e-05,-2.262971e-06,4.848583e-03,1.765652e+00,5.167586e+00,2.273234e+00,3.512602e-02,3.466260e+00,-1.416484e+00,-1.630144e-02,1.439438e+00,1.400183e+00,1.455739e+00,2.855922e+00,1.860166e-01,-1.758527e-01,3.618693e-01,9.780000e+02,3.312000e+03,-4.512036e-05,2.846631e-08,-1.066930e-04,1.833227e-02,1.027902e-03,3.206093e-02,5.776821e-01,1.044585e+01,-9.034503e-03,-1.910076e-04,8.467991e-03,8.843496e-03,8.658999e-03,1.750249e-02,1.728939e-01,-1.483808e-01,3.212747e-01,3.038000e+03,6.810000e+02,-1.725400e-05,4.666134e-08,-1.181825e-04,1.784295e-02,8.572246e-04,2.927846e-02,5.702457e-01,9.213539e+00,-9.501351e-03,2.762735e-04,9.467930e-03,9.777624e-03,9.191656e-03,1.896928e-02,1.386215e-01,-1.239807e-01,2.626022e-01,3.037000e+03,4.820000e+02,1.091361e-05,2.290593e-09,5.959057e-06,1.793010e-02,6.650908e-04,2.578936e-02,-5.430581e-02,5.475716e+00,-1.092531e-02,6.256282e-04,1.142049e-02,1.155094e-02,1.079486e-02,2.234580e-02,8.746161e-02,-7.744221e-02,1.649038e-01,3.140000e+03,2.971000e+03,2.611511e-05,-6.205543e-08,1.603410e-04,1.385871e-02,3.555564e-04,1.885636e-02,3.542626e-03,4.360603e+00,-9.956460e-03,2.666473e-04,1.008446e-02,1.022311e-02,9.817815e-03,2.004092e-02,6.724824e-02,-6.239848e-02,1.296467e-01,4.770000e+02,2.971000e+03,1.560447e-05,-3.528813e-08,9.193269e-05,9.998192e-03,1.919892e-04,1.385609e-02,-4.936730e-02,4.984619e+00,-6.848305e-03,2.388954e-04,7.224435e-03,7.087201e-03,6.985539e-03,1.407274e-02,5.744455e-02,-4.806558e-02,1.055101e-01,1.879000e+03,1.742000e+03,1.437553e-05,-2.405650e-08,6.640974e-05,1.072723e-02,1.953082e-04,1.397530e-02,3.802183e-02,3.742048e+00,-8.485699e-03,2.691269e-04,8.488739e-03,8.754826e-03,8.219612e-03,1.697444e-02,7.966024e-02,-6.123896e-02,1.408992e-01,7.900000e+01,8.300000e+01,7.753864e-06,-8.471073e-08,1.909832e-04,1.105179e-02,2.175740e-04,1.475077e-02,2.234560e-01,4.482474e+00,-8.573210e-03,-1.131296e-04,8.067822e-03,8.460080e-03,8.180952e-03,1.664103e-02,1.489278e-01,-1.407811e-01,2.897089e-01,6.320000e+02,1.229000e+03,-6.792754e-06,1.146690e-07,-2.548218e-04,2.799357e-02,1.295856e-03,3.599828e-02,6.691684e-02,3.590692e+00,-2.320445e-02,-2.452612e-04,2.248671e-02,2.295918e-02,2.273197e-02,4.569115e-02,1.014808e-01,-9.081294e-02,1.922937e-01,9.790000e+02,6.800000e+02,-1.207566e-05,-8.816353e-09,6.994109e-06,7.826881e-03,2.432603e-04,1.559681e-02,8.759432e-01,1.348833e+01,-3.233604e-03,-1.511028e-04,2.810517e-03,3.082501e-03,2.961620e-03,6.044121e-03,1.793170e-01,-1.658458e-01,3.451628e-01,3.211000e+03,1.275000e+03,1.924360e-05,-7.978376e-08,1.918159e-04,3.394353e-02,2.144863e-03,4.631277e-02,2.173304e-01,4.081218e+00,-2.573478e-02,-1.312184e-03,2.305209e-02,2.442259e-02,2.436427e-02,4.878686e-02,1.051068e+02,-1.105396e+02,2.156463e+02,2.060000e+02,1.157000e+03,1.553783e-09,-5.394305e-05,1.166788e-01,1.401740e+01,6.043090e+02,2.458279e+01,1.694215e-01,5.859227e+00,-3.238525e+00,0.000000e+00,1.721293e+00,3.238525e+00,1.721293e+00,4.959818e+00,4.613323e+01,-2.278373e+01,6.891696e+01,1.470000e+02,1.064000e+03,9.940145e-02,7.865245e-06,8.238893e-02,1.780975e+00,1.422746e+01,3.771943e+00,8.244698e-01,2.209218e+01,-2.960342e-01,0.000000e+00,3.820892e-01,2.960342e-01,3.820892e-01,6.781235e-01,?
unknown,3.882132e-06,3.760311e-11,3.882094e-06,2.200000e+02,2.196000e+03,1.588549e-07,-1.647424e-12,1.624183e-07,1.907175e-07,1.053845e-13,3.246364e-07,4.428955e+00,3.101566e+01,4.196738e-09,2.871941e-08,1.681846e-07,2.452267e-08,1.394652e-07,1.639878e-07,1.429902e+00,3.833744e-02,1.391564e+00,3.229000e+03,2.196000e+03,3.590640e-01,6.814107e-06,3.443250e-01,1.879734e-01,5.288661e-02,2.301283e-01,1.006745e+00,3.584533e+00,1.703490e-01,2.986207e-01,5.013869e-01,1.282718e-01,2.027662e-01,3.310380e-01,2.149634e+01,-4.739737e+01,6.889370e+01,2.034000e+03,2.561000e+03,-6.580478e+00,3.045699e-05,-6.646357e+00,7.324900e+00,9.667513e+01,9.832425e+00,-7.363195e-01,4.269711e+00,-1.121856e+01,-6.487478e+00,4.367092e-02,4.731085e+00,6.531149e+00,1.126223e+01,3.630711e+01,-4.450434e+01,8.081146e+01,3.859000e+03,2.280000e+02,-2.316834e+00,3.424018e-04,-3.057449e+00,8.508702e+00,1.297489e+02,1.139877e+01,-2.326130e-01,3.711127e+00,-8.624775e+00,-1.298000e+00,3.568208e+00,7.326775e+00,4.866208e+00,1.219298e+01,3.697770e+01,-4.982084e+01,8.679853e+01,2.477000e+03,3.765000e+03,-5.614268e+00,-1.279655e-04,-5.337479e+00,8.843905e+00,1.380983e+02,1.175261e+01,2.050240e-01,3.647848e+00,-1.210170e+01,-6.293989e+00,1.008911e+00,5.807711e+00,7.302900e+00,1.311061e+01,2.121673e+01,-5.993483e+01,8.115157e+01,1.859000e+03,3.355000e+03,-1.361127e+01,2.902616e-04,-1.423910e+01,9.356746e+00,1.447121e+02,1.203510e+01,-7.418515e-01,3.493643e+00,-1.975948e+01,-1.102818e+01,-5.898930e+00,8.731308e+00,5.129245e+00,1.386055e+01,1.095428e+01,-7.179837e+01,8.275266e+01,2.210000e+02,2.527000e+03,-2.435695e+01,-7.903715e-05,-2.418599e+01,1.139634e+01,1.867959e+02,1.366769e+01,-4.983356e-01,2.550915e+00,-3.392675e+01,-2.252194e+01,-1.281474e+01,1.140480e+01,9.707207e+00,2.111201e+01,2.659027e+01,-6.758012e+01,9.417038e+01,1.547000e+03,1.459000e+03,-1.116747e+01,3.454806e-04,-1.191474e+01,8.220878e+00,1.240402e+02,1.114569e+01,-6.025602e-01,5.088980e+00,-1.676419e+01,-1.039514e+01,-4.654403e+00,6.369048e+00,5.740741e+00,1.210979e+01,3.003779e+01,-5.661909e+01,8.665689e+01,1.080000e+03,3.219000e+03,-1.332812e+01,-4.090216e-04,-1.244340e+01,8.347186e+00,1.162963e+02,1.079617e+01,-3.130906e-01,3.882677e+00,-1.994753e+01,-1.234566e+01,-6.567358e+00,7.601866e+00,5.778307e+00,1.338017e+01,4.514924e+01,-4.634346e+01,9.149270e+01,1.455000e+03,4.880000e+02,-6.903754e+00,2.563503e-04,-7.458240e+00,9.350524e+00,1.555287e+02,1.247523e+01,4.469755e-01,4.008690e+00,-1.427251e+01,-7.920058e+00,-6.003173e-01,6.352457e+00,7.319740e+00,1.367220e+01,3.206519e+01,-4.891948e+01,8.098466e+01,1.177000e+03,2.732000e+03,-9.905530e+00,-5.450927e-04,-8.726495e+00,7.263409e+00,9.369102e+01,9.703330e+00,4.955017e-03,4.217143e+00,-1.521168e+01,-1.004658e+01,-4.425308e+00,5.165096e+00,5.621273e+00,1.078637e+01,2.039060e+01,-5.267428e+01,7.306489e+01,4.168000e+03,4.690000e+02,-1.588285e+01,5.543900e-04,-1.708199e+01,7.397681e+00,9.002920e+01,9.513608e+00,-4.591992e-01,3.598950e+00,-2.133162e+01,-1.503151e+01,-9.484823e+00,6.300105e+00,5.546689e+00,1.184679e+01,1.516391e+01,-4.630089e+01,6.146480e+01,9.850000e+02,1.059000e+03,-1.103153e+01,-4.809496e-04,-9.991234e+00,6.876446e+00,7.713248e+01,8.803033e+00,-5.765042e-01,3.550385e+00,-1.604723e+01,-9.743442e+00,-5.134250e+00,6.303792e+00,4.609192e+00,1.091298e+01,2.983110e+01,-4.109206e+01,7.092316e+01,6.440000e+02,1.734000e+03,-5.795941e+00,5.487136e-04,-6.982809e+00,6.455977e+00,7.228384e+01,8.529572e+00,4.087398e-01,4.242884e+00,-1.114309e+01,-6.277902e+00,-1.062925e+00,4.865189e+00,5.214978e+00,1.008017e+01,9.514098e-01,6.674668e-02,8.846631e-01,8.910000e+02,9.740000e+02,2.702951e-01,-1.817967e-06,2.742274e-01,9.169633e-02,1.966599e-02,1.402539e-01,2.051376e+00,8.147957e+00,1.879358e-01,2.478465e-01,2.992880e-01,5.991071e-02,5.144152e-02,1.113522e-01,1.135619e+00,2.082720e-01,9.273466e-01,2.940000e+02,2.035000e+03,5.533655e-01,-2.059704e-06,5.578206e-01,1.165717e-01,2.419773e-02,1.555775e-01,1.062431e+00,4.586315e+00,4.456134e-01,5.385806e-01,6.186063e-01,9.296721e-02,8.002573e-02,1.729929e-01,1.335811e+00,5.021191e-01,8.336920e-01,9.810000e+02,7.890000e+02,8.600962e-01,1.012413e-05,8.381977e-01,8.836356e-02,1.482413e-02,1.224094e-01,1.861550e-01,4.083596e+00,7.958798e-01,8.670059e-01,9.132663e-01,7.112610e-02,4.626042e-02,1.173865e-01,1.489077e+00,9.676244e-01,5.214524e-01,2.969000e+03,1.871000e+03,1.215703e+00,2.074653e-06,1.211216e+00,6.024227e-02,5.860861e-03,7.660011e-02,2.203635e-01,3.056936e+00,1.166967e+00,1.207647e+00,1.265007e+00,4.068017e-02,5.735993e-02,9.804010e-02,1.668870e+00,1.220860e+00,4.480095e-01,2.969000e+03,3.590000e+02,1.438000e+00,4.726452e-06,1.427777e+00,4.008017e-02,2.814065e-03,5.337527e-02,1.302335e-01,4.003308e+00,1.405431e+00,1.436156e+00,1.469042e+00,3.072464e-02,3.288567e-02,6.361032e-02,1.878147e+00,1.508064e+00,3.700831e-01,2.054000e+03,3.773000e+03,1.675678e+00,2.087451e-06,1.671163e+00,3.817726e-02,2.492440e-03,4.999238e-02,1.922274e-01,3.862211e+00,1.646446e+00,1.674975e+00,1.707500e+00,2.852881e-02,3.252447e-02,6.105328e-02,2.065081e+00,1.710660e+00,3.544203e-01,8.100000e+01,2.000000e+00,1.864391e+00,9.127594e-06,1.844648e+00,5.838259e-02,4.626704e-03,6.896879e-02,7.089733e-02,2.104795e+00,1.803657e+00,1.870984e+00,1.917923e+00,6.732714e-02,4.693854e-02,1.142657e-01,2.667710e+00,1.955073e+00,7.126367e-01,3.231000e+03,3.750000e+02,2.234738e+00,-2.445556e-05,2.287635e+00,9.907972e-02,1.450987e-02,1.242699e-01,3.220358e-01,2.495129e+00,2.138902e+00,2.224225e+00,2.321307e+00,8.532357e-02,9.708190e-02,1.824055e-01,4.517981e-01,9.972801e-03,4.418253e-01,6.770000e+02,1.142000e+03,6.856070e-02,-4.937991e-07,6.962878e-02,4.340453e-02,5.298344e-03,7.279234e-02,2.951110e+00,1.189212e+01,3.142944e-02,4.714416e-02,6.708976e-02,1.571472e-02,1.994560e-02,3.566032e-02,9.236653e-01,1.678369e-01,7.558284e-01,4.880000e+02,9.800000e+02,5.326190e-01,-1.047009e-05,5.552658e-01,1.801526e-01,4.236802e-02,2.062500e-01,2.736798e-01,1.759734e+00,3.552778e-01,4.874255e-01,7.265614e-01,1.321478e-01,2.391359e-01,3.712837e-01,4.452881e+02,0.000000e+00,4.452881e+02,1.146000e+03,0.000000e+00,8.416431e+01,-5.463635e-03,9.598215e+01,8.590479e+01,8.863507e+03,9.439323e+01,6.345162e-01,2.309836e+00,0.000000e+00,5.176056e+01,1.710623e+02,5.176056e+01,1.193017e+02,1.710623e+02,4.301101e+02,0.000000e+00,4.301101e+02,4.314000e+03,0.000000e+00,2.027834e+02,8.440119e-03,1.845274e+02,4.709553e+01,4.538936e+03,6.819150e+01,4.121986e-01,6.034708e+00,1.723195e+02,1.862782e+02,2.206666e+02,1.395879e+01,3.438838e+01,4.834717e+01,1.141368e-06,-8.567122e-07,1.998081e-06,2.180000e+02,2.210000e+02,5.927044e-13,-1.009501e-13,2.189477e-10,4.665596e-08,1.097509e-14,1.047622e-07,1.222790e-01,2.462875e+01,-1.053440e-08,-9.463223e-11,8.338653e-09,1.043977e-08,8.433285e-09,1.887306e-08,3.228274e-01,-2.954964e-01,6.183238e-01,2.180000e+02,3.231000e+03,2.597518e-05,-1.613507e-07,3.749768e-04,4.011717e-02,3.328191e-03,5.769083e-02,1.939378e-01,5.531662e+00,-2.562992e-02,-1.300530e-03,2.442642e-02,2.432939e-02,2.572695e-02,5.005634e-02,1.005581e+01,-1.041078e+01,2.046660e+01,4.670000e+02,3.300000e+03,2.885107e-03,-2.868963e-06,9.090673e-03,1.378804e+00,4.454249e+00,2.110512e+00,-4.175930e-01,6.837153e+00,-7.752798e-01,3.802576e-02,8.452789e-01,8.133055e-01,8.072532e-01,1.620559e+00,8.939487e+00,-9.563433e+00,1.850292e+01,3.760000e+03,2.999000e+03,-1.337461e-03,2.513268e-06,-6.773659e-03,1.567742e+00,4.788832e+00,2.188342e+00,-1.991154e-01,4.781198e+00,-9.759575e-01,8.705311e-02,1.090873e+00,1.063011e+00,1.003820e+00,2.066830e+00,1.160556e+01,-9.877512e+00,2.148307e+01,3.230000e+02,2.515000e+03,-1.945995e-04,-3.048162e-06,6.398574e-03,1.806363e+00,6.146490e+00,2.479214e+00,1.760954e-01,4.613619e+00,-1.302441e+00,-1.487637e-02,1.275481e+00,1.287565e+00,1.290357e+00,2.577922e+00,1.197059e+01,-1.217448e+01,2.414507e+01,3.760000e+03,2.021000e+03,1.644440e-03,2.850015e-06,-4.520142e-03,1.972502e+00,7.181662e+00,2.679865e+00,-2.049269e-01,4.473201e+00,-1.389521e+00,4.296618e-02,1.458526e+00,1.432487e+00,1.415560e+00,2.848047e+00,1.067677e+01,-9.988266e+00,2.066503e+01,6.450000e+02,3.313000e+03,-2.760184e-03,1.236083e-05,-2.949666e-02,1.880098e+00,6.372346e+00,2.524398e+00,-2.775159e-01,4.358325e+00,-1.309714e+00,7.015400e-02,1.508339e+00,1.379868e+00,1.438185e+00,2.818052e+00,1.141815e+01,-1.161133e+01,2.302947e+01,3.541000e+03,1.645000e+03,1.297296e-03,1.600460e-06,-2.164500e-03,1.990223e+00,6.952696e+00,2.636797e+00,-1.520157e-05,4.186670e+00,-1.503780e+00,4.391585e-02,1.523494e+00,1.547696e+00,1.479578e+00,3.027275e+00,1.325671e+01,-1.150463e+01,2.476134e+01,3.222000e+03,2.106000e+03,-2.325391e-03,5.873800e-06,-1.503042e-02,1.957594e+00,6.668741e+00,2.582401e+00,-1.013026e-01,4.245833e+00,-1.545418e+00,6.051521e-02,1.563404e+00,1.605933e+00,1.502889e+00,3.108822e+00,1.136200e+01,-1.081737e+01,2.217937e+01,3.081000e+03,4.850000e+02,-2.841621e-03,4.945764e-08,-2.948598e-03,2.050453e+00,7.234868e+00,2.689771e+00,2.844035e-02,3.924534e+00,-1.568226e+00,-3.767223e-02,1.606312e+00,1.530553e+00,1.643984e+00,3.174538e+00,1.094503e+01,-8.873034e+00,1.981807e+01,1.641000e+03,4.196000e+03,5.239812e-04,-5.700582e-06,1.285434e-02,1.842719e+00,5.723495e+00,2.392393e+00,5.041445e-02,3.730062e+00,-1.470968e+00,-9.630966e-03,1.462524e+00,1.461337e+00,1.472155e+00,2.933492e+00,8.656526e+00,-1.011811e+01,1.877463e+01,4.710000e+02,2.328000e+03,1.637304e-03,-1.048705e-06,3.905654e-03,1.812581e+00,5.450915e+00,2.334720e+00,-1.971595e-01,3.687050e+00,-1.424815e+00,6.413326e-02,1.503742e+00,1.488948e+00,1.439608e+00,2.928556e+00,1.045293e+01,-1.235718e+01,2.281011e+01,2.505000e+03,3.080000e+03,-1.028241e-03,4.381222e-07,-1.975899e-03,1.829116e+00,5.628082e+00,2.372358e+00,-2.176730e-01,4.051163e+00,-1.416405e+00,4.111614e-02,1.517346e+00,1.457522e+00,1.476230e+00,2.933752e+00,8.983523e+00,-9.494061e+00,1.847758e+01,8.770000e+02,3.754000e+03,-4.622362e-05,-2.262971e-06,4.848584e-03,1.765652e+00,5.167586e+00,2.273234e+00,3.512602e-02,3.466260e+00,-1.416484e+00,-1.630144e-02,1.439438e+00,1.400183e+00,1.455739e+00,2.855922e+00,1.860166e-01,-1.758527e-01,3.618693e-01,9.780000e+02,3.312000e+03,-4.512038e-05,2.846632e-08,-1.066930e-04,1.833227e-02,1.027902e-03,3.206093e-02,5.776821e-01,1.044585e+01,-9.034503e-03,-1.910076e-04,8.467992e-03,8.843496e-03,8.659000e-03,1.750249e-02,1.728939e-01,-1.483808e-01,3.212747e-01,3.038000e+03,6.810000e+02,-1.725401e-05,4.666135e-08,-1.181825e-04,1.784295e-02,8.572246e-04,2.927846e-02,5.702457e-01,9.213539e+00,-9.501357e-03,2.762735e-04,9.467930e-03,9.777630e-03,9.191656e-03,1.896929e-02,1.386215e-01,-1.239807e-01,2.626022e-01,3.037000e+03,4.820000e+02,1.091361e-05,2.290595e-09,5.959048e-06,1.793010e-02,6.650908e-04,2.578936e-02,-5.430580e-02,5.475716e+00,-1.092531e-02,6.256282e-04,1.142050e-02,1.155094e-02,1.079487e-02,2.234581e-02,8.746161e-02,-7.744221e-02,1.649038e-01,3.140000e+03,2.971000e+03,2.611511e-05,-6.205543e-08,1.603410e-04,1.385871e-02,3.555564e-04,1.885636e-02,3.542659e-03,4.360603e+00,-9.956460e-03,2.666473e-04,1.008446e-02,1.022311e-02,9.817815e-03,2.004092e-02,6.724824e-02,-6.239848e-02,1.296467e-01,4.770000e+02,2.971000e+03,1.560447e-05,-3.528813e-08,9.193269e-05,9.998192e-03,1.919892e-04,1.385609e-02,-4.936730e-02,4.984619e+00,-6.848305e-03,2.388954e-04,7.224435e-03,7.087201e-03,6.985539e-03,1.407274e-02,5.744455e-02,-4.806558e-02,1.055101e-01,1.879000e+03,1.742000e+03,1.437553e-05,-2.405650e-08,6.640974e-05,1.072723e-02,1.953082e-04,1.397530e-02,3.802183e-02,3.742048e+00,-8.485699e-03,2.691269e-04,8.488739e-03,8.754826e-03,8.219612e-03,1.697444e-02,7.966024e-02,-6.123896e-02,1.408992e-01,7.900000e+01,8.300000e+01,7.753864e-06,-8.471073e-08,1.909832e-04,1.105179e-02,2.175740e-04,1.475077e-02,2.234560e-01,4.482474e+00,-8.573210e-03,-1.131296e-04,8.067822e-03,8.460080e-03,8.180952e-03,1.664103e-02,1.489278e-01,-1.407811e-01,2.897089e-01,6.320000e+02,1.229000e+03,-6.792729e-06,1.146690e-07,-2.548219e-04,2.799357e-02,1.295856e-03,3.599828e-02,6.691686e-02,3.590691e+00,-2.320445e-02,-2.452612e-04,2.248672e-02,2.295918e-02,2.273199e-02,4.569117e-02,1.014808e-01,-9.081294e-02,1.922937e-01,9.790000e+02,6.800000e+02,-1.207566e-05,-8.816353e-09,6.994109e-06,7.826881e-03,2.432603e-04,1.559681e-02,8.759432e-01,1.348833e+01,-3.233604e-03,-1.511028e-04,2.810517e-03,3.082501e-03,2.961620e-03,6.044121e-03,1.793170e-01,-1.658458e-01,3.451628e-01,3.211000e+03,1.275000e+03,1.924360e-05,-7.978376e-08,1.918159e-04,3.394353e-02,2.144863e-03,4.631277e-02,2.173304e-01,4.081218e+00,-2.573478e-02,-1.312184e-03,2.305209e-02,2.442259e-02,2.436427e-02,4.878686e-02,1.051068e+02,-1.105396e+02,2.156463e+02,2.060000e+02,1.157000e+03,1.553783e-09,-5.394305e-05,1.166788e-01,1.401740e+01,6.043090e+02,2.458279e+01,1.694215e-01,5.859227e+00,-3.238525e+00,0.000000e+00,1.721293e+00,3.238525e+00,1.721293e+00,4.959818e+00,4.613323e+01,-2.278373e+01,6.891696e+01,1.470000e+02,1.064000e+03,9.940145e-02,7.865245e-06,8.238893e-02,1.780975e+00,1.422746e+01,3.771943e+00,8.244698e-01,2.209218e+01,-2.960342e-01,0.000000e+00,3.820892e-01,2.960342e-01,3.820892e-01,6.781235e-01,?
