@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.700016e-05,0.000000e+00,4.700016e-05,1.330000e+02,0.000000e+00,9.196294e-07,-2.666120e-10,1.298885e-06,1.164083e-06,6.414871e-12,2.542214e-06,8.570971e+00,1.192914e+02,2.010245e-08,1.504078e-07,7.211561e-07,1.303054e-07,5.707483e-07,7.010536e-07,2.869027e+00,0.000000e+00,2.869027e+00,1.330000e+02,0.000000e+00,5.771226e-01,-4.105390e-05,6.355218e-01,3.043861e-01,1.543318e-01,3.942961e-01,1.411410e+00,5.763480e+00,2.706675e-01,4.829569e-01,7.683731e-01,2.122894e-01,2.854162e-01,4.977055e-01,2.111656e+01,-4.464126e+01,6.575782e+01,1.380000e+02,9.510000e+02,-3.498354e+00,-2.826972e-05,-3.458141e+00,9.103809e+00,1.502468e+02,1.225754e+01,-1.164814e+00,4.526132e+00,-7.780840e+00,-2.460128e+00,5.049909e+00,5.320713e+00,7.510037e+00,1.283075e+01,3.708434e+01,-1.966357e+01,5.674791e+01,2.668000e+03,1.360000e+02,4.389433e+00,2.444265e-03,9.124664e-01,6.643832e+00,6.826496e+01,8.502797e+00,-2.303098e-01,3.081935e+00,-1.040379e+00,5.394987e+00,1.025781e+01,6.435366e+00,4.862821e+00,1.129819e+01,4.411520e+01,-3.625031e+01,8.036551e+01,2.206000e+03,1.252000e+03,2.953537e+00,-1.014221e-05,2.967965e+00,8.871253e+00,1.399865e+02,1.183159e+01,-1.363372e-01,3.634093e+00,-3.157599e+00,3.158663e+00,9.717605e+00,6.316262e+00,6.558942e+00,1.287520e+01,2.352727e+01,-4.994202e+01,7.346929e+01,2.712000e+03,1.323000e+03,-1.291116e+00,-1.047583e-03,1.990717e-01,9.331040e+00,1.431249e+02,1.199440e+01,-9.178711e-01,3.901946e+00,-7.919365e+00,1.274865e+00,6.801919e+00,9.194230e+00,5.527055e+00,1.472128e+01,5.178617e+01,-4.252671e+01,9.431288e+01,1.321000e+03,8.060000e+02,1.703049e+00,9.291901e-04,3.812757e-01,8.404018e+00,1.346542e+02,1.162914e+01,5.783866e-02,4.433544e+00,-4.165001e+00,1.045540e+00,7.584419e+00,5.210542e+00,6.538878e+00,1.174942e+01,1.746467e+01,-6.210857e+01,7.957324e+01,4.300000e+02,4.680000e+02,-1.571232e+01,-2.239488e-04,-1.539375e+01,1.355938e+01,2.603402e+02,1.613611e+01,-4.699085e-01,2.309544e+00,-2.673663e+01,-1.332118e+01,-2.109831e+00,1.341545e+01,1.121135e+01,2.462680e+01,3.368930e+01,-4.287444e+01,7.656374e+01,4.870000e+02,1.088000e+03,-3.301908e+00,-5.224069e-04,-2.558784e+00,1.006894e+01,1.678179e+02,1.296156e+01,-1.094879e-01,2.947903e+00,-1.118429e+01,-2.598097e+00,4.781561e+00,8.586193e+00,7.379659e+00,1.596585e+01,3.108322e+01,-4.325882e+01,7.434203e+01,1.260000e+03,5.570000e+02,-3.737998e+00,-3.837109e-04,-3.192169e+00,7.238791e+00,8.974553e+01,9.478656e+00,-3.761118e-01,3.760598e+00,-9.065380e+00,-3.131238e+00,2.063437e+00,5.934142e+00,5.194676e+00,1.112882e+01,2.606148e+01,-5.266786e+01,7.872934e+01,2.703000e+03,1.220000e+02,-7.504752e+00,2.223953e-03,-1.066833e+01,8.367083e+00,1.218381e+02,1.118823e+01,-7.263237e-01,4.146418e+00,-1.307434e+01,-5.857255e+00,-3.666610e-01,7.217089e+00,5.490593e+00,1.270768e+01,2.825869e+01,-3.262775e+01,6.088644e+01,1.777000e+03,4.870000e+02,-1.635088e-01,1.972276e-04,-4.440651e-01,7.179763e+00,8.473290e+01,9.206473e+00,-1.681013e-01,3.390568e+00,-5.972868e+00,1.096522e-01,5.742328e+00,6.082520e+00,5.632676e+00,1.171520e+01,4.500517e+01,-3.413462e+01,7.913979e+01,1.258000e+03,2.695000e+03,-3.440828e+00,6.811755e-04,-4.409801e+00,8.222140e+00,1.111228e+02,1.055632e+01,9.033946e-02,3.585769e+00,-1.039171e+01,-2.788432e+00,2.980825e+00,7.603278e+00,5.769257e+00,1.337253e+01,4.123086e+01,-2.930629e+01,7.053716e+01,2.536000e+03,2.200000e+02,5.099317e+00,9.672184e-04,3.723449e+00,6.830634e+00,8.101689e+01,9.035947e+00,2.869010e-01,3.997949e+00,-2.387986e-01,4.630518e+00,1.015750e+01,4.869317e+00,5.526979e+00,1.039630e+01,6.959718e-01,8.539259e-02,6.105792e-01,2.014000e+03,4.420000e+02,2.550167e-01,-4.760873e-06,2.617891e-01,9.523206e-02,1.613043e-02,1.270659e-01,1.311841e+00,4.411606e+00,1.609553e-01,2.301326e-01,2.967871e-01,6.917736e-02,6.665447e-02,1.358318e-01,9.815285e-01,2.275243e-01,7.540042e-01,3.470000e+02,1.380000e+02,5.853942e-01,8.508033e-06,5.732915e-01,8.835924e-02,1.167123e-02,1.082594e-01,-2.124010e-01,2.870061e+00,5.095258e-01,5.914631e-01,6.732485e-01,8.193731e-02,8.178538e-02,1.637227e-01,1.382959e+00,5.775527e-01,8.054067e-01,3.800000e+01,2.210000e+03,8.788503e-01,-1.443053e-05,8.993778e-01,1.191845e-01,2.007047e-02,1.421655e-01,3.624040e-01,2.937041e+00,7.565754e-01,8.826864e-01,9.838263e-01,1.261110e-01,1.011400e-01,2.272509e-01,1.621341e+00,7.476693e-01,8.736721e-01,3.570000e+02,1.325000e+03,1.251673e+00,-1.320918e-05,1.270463e+00,7.956456e-02,1.278315e-02,1.135822e-01,-8.243620e-01,5.376748e+00,1.207303e+00,1.267992e+00,1.304616e+00,6.068921e-02,3.662395e-02,9.731317e-02,1.796621e+00,1.398975e+00,3.976462e-01,3.620000e+02,5.700000e+02,1.555614e+00,1.427161e-06,1.553584e+00,4.052096e-02,2.846482e-03,5.336531e-02,2.486858e-01,4.057692e+00,1.526873e+00,1.550419e+00,1.589736e+00,2.354562e-02,3.931749e-02,6.286311e-02,2.094481e+00,1.516266e+00,5.782149e-01,0.000000e+00,5.710000e+02,1.729318e+00,-4.319335e-07,1.729932e+00,3.101273e-02,1.947326e-03,4.412995e-02,1.532220e+00,1.660257e+01,1.705007e+00,1.728740e+00,1.751972e+00,2.373266e-02,2.323222e-02,4.696488e-02,2.443413e+00,1.751400e+00,6.920124e-01,0.000000e+00,4.930000e+02,1.945535e+00,-1.564028e-06,1.947760e+00,3.565731e-02,2.658946e-03,5.158097e-02,2.410963e+00,2.978870e+01,1.918165e+00,1.950874e+00,1.977361e+00,3.270948e-02,2.648699e-02,5.919647e-02,2.822850e+00,1.888668e+00,9.341825e-01,8.000000e+00,7.700000e+02,2.118975e+00,-7.141386e-06,2.129134e+00,5.990938e-02,7.588982e-03,8.731212e-02,2.504734e+00,1.587377e+01,2.068969e+00,2.099136e+00,2.150881e+00,3.016758e-02,5.174494e-02,8.191252e-02,9.981868e-01,8.461771e-03,9.897250e-01,0.000000e+00,2.369000e+03,7.066377e-02,-1.472393e-05,9.160856e-02,6.098804e-02,1.051636e-02,1.032603e-01,4.022192e+00,2.679757e+01,2.417649e-02,3.475370e-02,5.530372e-02,1.057721e-02,2.055002e-02,3.112723e-02,8.235502e-01,0.000000e+00,8.235502e-01,2.468000e+03,0.000000e+00,4.248529e-01,-4.593379e-06,4.313870e-01,1.042151e-01,1.643423e-02,1.282516e-01,-1.276597e-01,2.853487e+00,3.391265e-01,4.304181e-01,5.175375e-01,9.129158e-02,8.711940e-02,1.784110e-01,4.195624e+02,0.000000e+00,4.195624e+02,9.200000e+01,0.000000e+00,3.233333e+01,-6.764902e-03,4.195640e+01,4.882891e+01,4.307213e+03,6.586427e+01,2.120219e+00,7.173473e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.320093e+02,0.000000e+00,3.320093e+02,1.610000e+03,0.000000e+00,1.865915e+02,2.770492e-02,1.471813e+02,3.199790e+01,2.251174e+03,5.262376e+01,-5.826415e-01,6.795333e+00,1.618823e+02,1.747309e+02,2.090181e+02,1.284856e+01,3.428719e+01,4.713574e+01,1.117705e-05,-1.148094e-05,2.265800e-05,1.320000e+02,1.360000e+02,1.763503e-11,-1.325292e-12,1.902863e-09,2.857524e-07,6.874134e-13,8.291047e-07,-2.897351e-01,6.905114e+01,-4.145602e-08,-1.081068e-10,4.236315e-08,4.134791e-08,4.247125e-08,8.381917e-08,5.881159e-01,-4.725516e-01,1.060668e+00,2.223000e+03,2.228000e+03,1.267574e-04,-5.878226e-07,9.629350e-04,6.371564e-02,8.738833e-03,9.348297e-02,7.132174e-02,6.645078e+00,-3.940988e-02,-5.562917e-04,4.086633e-02,3.885359e-02,4.142262e-02,8.027621e-02,1.162380e+01,-1.040386e+01,2.202766e+01,2.187000e+03,1.148000e+03,-8.027810e-04,3.491014e-06,-5.768748e-03,1.511306e+00,6.147484e+00,2.479414e+00,1.910825e-01,7.380091e+00,-8.193383e-01,-3.746615e-02,7.232832e-01,7.818721e-01,7.607493e-01,1.542621e+00,8.552192e+00,-7.203088e+00,1.575528e+01,1.147000e+03,1.126000e+03,-1.904764e-03,-1.051988e-05,1.305976e-02,1.424088e+00,3.697389e+00,1.922879e+00,1.796665e-02,4.337000e+00,-1.040736e+00,0.000000e+00,1.111877e+00,1.040736e+00,1.111877e+00,2.152612e+00,1.034992e+01,-6.587304e+00,1.693722e+01,2.686000e+03,7.680000e+02,-2.207506e-03,-9.031727e-06,1.064013e-02,1.443288e+00,3.689192e+00,1.920741e+00,2.573434e-01,4.310777e+00,-1.135938e+00,-7.573269e-02,1.044570e+00,1.060206e+00,1.120303e+00,2.180509e+00,7.364632e+00,-9.944686e+00,1.730932e+01,1.929000e+03,4.390000e+02,1.738553e-03,5.578115e-06,-6.196315e-03,1.559732e+00,4.393787e+00,2.096141e+00,-2.349646e-01,4.581020e+00,-1.153276e+00,7.509232e-04,1.214603e+00,1.154027e+00,1.213852e+00,2.367879e+00,8.596750e+00,-8.561937e+00,1.715869e+01,2.254000e+03,7.990000e+02,1.355547e-03,3.373305e-07,8.756943e-04,1.662072e+00,4.659177e+00,2.158513e+00,-1.094891e-02,3.620797e+00,-1.305265e+00,1.429542e-03,1.307009e+00,1.306694e+00,1.305580e+00,2.612274e+00,9.728812e+00,-1.258180e+01,2.231062e+01,5.280000e+02,5.240000e+02,-9.120370e-03,4.048716e-06,-1.487967e-02,2.120720e+00,7.939306e+00,2.817679e+00,-4.360138e-01,4.193026e+00,-1.479728e+00,9.859709e-02,1.781747e+00,1.578325e+00,1.683150e+00,3.261475e+00,9.824526e+00,-1.419420e+01,2.401872e+01,2.287000e+03,9.280000e+02,1.710594e-03,8.500286e-06,-1.038106e-02,2.014112e+00,6.804942e+00,2.608638e+00,-1.157541e-01,4.122394e+00,-1.618841e+00,5.340529e-03,1.650216e+00,1.624182e+00,1.644875e+00,3.269057e+00,8.168523e+00,-8.996852e+00,1.716537e+01,2.674000e+03,2.499000e+03,-6.256883e-03,-7.653321e-06,4.629965e-03,1.768298e+00,5.105985e+00,2.259651e+00,-6.119186e-02,3.444811e+00,-1.447589e+00,4.299875e-02,1.493343e+00,1.490588e+00,1.450344e+00,2.940932e+00,8.638364e+00,-1.054766e+01,1.918603e+01,2.644000e+03,1.190000e+02,-6.792706e-03,-3.202780e-06,-2.236752e-03,1.834197e+00,5.590760e+00,2.364480e+00,-2.905180e-02,3.645248e+00,-1.444020e+00,4.733684e-02,1.470663e+00,1.491357e+00,1.423326e+00,2.914683e+00,8.662612e+00,-8.861753e+00,1.752436e+01,1.258000e+03,5.580000e+02,-9.894836e-04,-1.842852e-06,1.631974e-03,1.871544e+00,5.743495e+00,2.396559e+00,1.000121e-01,3.394074e+00,-1.563117e+00,0.000000e+00,1.474920e+00,1.563117e+00,1.474920e+00,3.038037e+00,1.176880e+01,-1.015996e+01,2.192876e+01,1.394000e+03,1.750000e+02,-4.615009e-03,-4.632780e-06,1.975121e-03,1.842727e+00,5.788739e+00,2.405983e+00,-1.180344e-02,4.235138e+00,-1.437506e+00,2.887519e-02,1.485999e+00,1.466381e+00,1.457124e+00,2.923505e+00,9.808644e+00,-8.958303e+00,1.876695e+01,5.020000e+02,2.268000e+03,1.417258e-03,-4.565593e-06,7.911815e-03,1.745379e+00,5.079212e+00,2.253714e+00,-1.263671e-01,3.801933e+00,-1.403784e+00,3.239837e-02,1.413215e+00,1.436182e+00,1.380817e+00,2.816999e+00,1.257381e-01,-1.288022e-01,2.545403e-01,1.034000e+03,2.238000e+03,-4.223908e-05,5.031070e-08,-1.138061e-04,1.582664e-02,7.212369e-04,2.685589e-02,1.405180e-01,8.320728e+00,-8.230769e-03,-4.389688e-04,7.440253e-03,7.791800e-03,7.879222e-03,1.567102e-02,8.765642e-02,-7.431152e-02,1.619679e-01,1.410000e+02,2.675000e+03,-5.207734e-05,5.727913e-08,-1.335569e-04,1.313340e-02,3.276861e-04,1.810217e-02,4.175829e-02,4.975221e+00,-9.640962e-03,5.090803e-04,9.121267e-03,1.015004e-02,8.612187e-03,1.876223e-02,1.142993e-01,-1.331120e-01,2.474113e-01,1.990000e+02,2.162000e+03,-6.502859e-05,1.123630e-07,-2.248649e-04,1.665203e-02,5.995111e-04,2.448509e-02,4.525871e-02,6.170192e+00,-1.096627e-02,-7.161498e-06,1.023147e-02,1.095911e-02,1.023863e-02,2.119774e-02,1.091704e-01,-1.329245e-01,2.420949e-01,2.638000e+03,9.640000e+02,-6.220631e-05,8.310386e-08,-1.804216e-04,1.745079e-02,5.990702e-04,2.447601e-02,-7.836271e-02,5.088640e+00,-1.213362e-02,0.000000e+00,1.191092e-02,1.213362e-02,1.191092e-02,2.404454e-02,5.022155e-02,-6.406512e-02,1.142867e-01,1.354000e+03,9.000000e+00,-8.217558e-05,1.079629e-07,-2.357529e-04,8.646621e-03,1.399715e-04,1.183129e-02,-1.266742e-01,4.779272e+00,-6.307984e-03,7.181168e-05,5.841362e-03,6.379795e-03,5.769551e-03,1.214935e-02,5.662315e-02,-1.044802e-01,1.611033e-01,8.080000e+02,9.000000e+00,-1.254940e-04,2.764366e-07,-5.187250e-04,8.947094e-03,1.421541e-04,1.192500e-02,-5.487685e-01,7.495756e+00,-6.948221e-03,0.000000e+00,7.140252e-03,6.948221e-03,7.140252e-03,1.408847e-02,5.576621e-02,-1.345918e-01,1.903580e-01,8.080000e+02,9.000000e+00,-1.876532e-04,3.419982e-07,-6.741456e-04,8.383113e-03,1.467631e-04,1.211784e-02,-1.030160e+00,1.554531e+01,-6.048330e-03,1.876831e-04,5.616695e-03,6.236013e-03,5.429012e-03,1.166502e-02,1.082906e-01,-2.114567e-01,3.197473e-01,1.242000e+03,1.000000e+01,-2.374654e-04,4.972419e-07,-9.447920e-04,1.878828e-02,6.866694e-04,2.620756e-02,-3.516558e-01,7.278559e+00,-1.365862e-02,-1.207828e-04,1.317412e-02,1.353784e-02,1.329490e-02,2.683274e-02,8.552433e-02,-2.291629e-01,3.146872e-01,1.149000e+03,1.000000e+01,-3.364830e-04,6.647758e-07,-1.282127e-03,9.611266e-03,3.914341e-04,1.979223e-02,-1.371361e+00,2.169230e+01,-2.901178e-03,-4.533073e-05,2.598974e-03,2.855848e-03,2.644305e-03,5.500152e-03,1.301390e-01,-1.436087e-01,2.737477e-01,2.120000e+02,2.179000e+03,1.812426e-04,-2.473344e-07,5.330757e-04,2.472237e-02,1.037875e-03,3.221671e-02,-3.416346e-04,3.965408e+00,-2.053521e-02,1.668468e-04,1.867758e-02,2.070205e-02,1.851073e-02,3.921279e-02,1.129229e+02,-9.324324e+01,2.061662e+02,9.000000e+01,1.610000e+03,1.736310e-08,-4.790290e-05,6.814189e-02,8.913366e+00,3.448794e+02,1.857097e+01,6.850462e-02,7.915628e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.090984e+01,-1.444467e+01,7.535451e+01,9.100000e+01,2.757000e+03,6.494644e-02,-1.395201e-04,2.634137e-01,8.887275e-01,8.995234e+00,3.001395e+00,9.091306e+00,1.597557e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
unknown,4.700016e-05,0.000000e+00,4.700016e-05,1.330000e+02,0.000000e+00,9.196294e-07,-2.666120e-10,1.298885e-06,1.164083e-06,6.414871e-12,2.542214e-06,8.570971e+00,1.192914e+02,2.010245e-08,1.504078e-07,7.211561e-07,1.303054e-07,5.707483e-07,7.010536e-07,2.869027e+00,0.000000e+00,2.869027e+00,1.330000e+02,0.000000e+00,5.771226e-01,-4.105390e-05,6.355218e-01,3.043861e-01,1.543318e-01,3.942961e-01,1.411410e+00,5.763480e+00,2.706675e-01,4.829569e-01,7.683731e-01,2.122894e-01,2.854162e-01,4.977055e-01,2.111656e+01,-4.464126e+01,6.575782e+01,1.380000e+02,9.510000e+02,-3.498354e+00,-2.826971e-05,-3.458141e+00,9.103809e+00,1.502468e+02,1.225754e+01,-1.164814e+00,4.526132e+00,-7.780840e+00,-2.460128e+00,5.049909e+00,5.320713e+00,7.510037e+00,1.283075e+01,3.708434e+01,-1.966357e+01,5.674791e+01,2.668000e+03,1.360000e+02,4.389433e+00,2.444265e-03,9.124664e-01,6.643832e+00,6.826496e+01,8.502797e+00,-2.303098e-01,3.081935e+00,-1.040379e+00,5.394987e+00,1.025781e+01,6.435366e+00,4.862821e+00,1.129819e+01,4.411520e+01,-3.625031e+01,8.036551e+01,2.206000e+03,1.252000e+03,2.953537e+00,-1.014221e-05,2.967965e+00,8.871253e+00,1.399865e+02,1.183159e+01,-1.363372e-01,3.634093e+00,-3.157599e+00,3.158663e+00,9.717605e+00,6.316262e+00,6.558942e+00,1.287520e+01,2.352727e+01,-4.994202e+01,7.346929e+01,2.712000e+03,1.323000e+03,-1.291116e+00,-1.047583e-03,1.990717e-01,9.331040e+00,1.431249e+02,1.199440e+01,-9.178711e-01,3.901946e+00,-7.919365e+00,1.274865e+00,6.801919e+00,9.194230e+00,5.527055e+00,1.472128e+01,5.178617e+01,-4.252671e+01,9.431288e+01,1.321000e+03,8.060000e+02,1.703049e+00,9.291901e-04,3.812757e-01,8.404018e+00,1.346542e+02,1.162914e+01,5.783866e-02,4.433544e+00,-4.165001e+00,1.045540e+00,7.584419e+00,5.210542e+00,6.538878e+00,1.174942e+01,1.746467e+01,-6.210857e+01,7.957324e+01,4.300000e+02,4.680000e+02,-1.571232e+01,-2.239488e-04,-1.539375e+01,1.355938e+01,2.603402e+02,1.613611e+01,-4.699085e-01,2.309544e+00,-2.673663e+01,-1.332118e+01,-2.109831e+00,1.341545e+01,1.121135e+01,2.462680e+01,3.368930e+01,-4.287444e+01,7.656374e+01,4.870000e+02,1.088000e+03,-3.301908e+00,-5.224069e-04,-2.558784e+00,1.006894e+01,1.678179e+02,1.296156e+01,-1.094879e-01,2.947903e+00,-1.118429e+01,-2.598097e+00,4.781561e+00,8.586193e+00,7.379659e+00,1.596585e+01,3.108322e+01,-4.325882e+01,7.434203e+01,1.260000e+03,5.570000e+02,-3.737998e+00,-3.837109e-04,-3.192169e+00,7.238791e+00,8.974553e+01,9.478656e+00,-3.761118e-01,3.760598e+00,-9.065380e+00,-3.131238e+00,2.063437e+00,5.934142e+00,5.194676e+00,1.112882e+01,2.606148e+01,-5.266786e+01,7.872934e+01,2.703000e+03,1.220000e+02,-7.504752e+00,2.223953e-03,-1.066833e+01,8.367083e+00,1.218381e+02,1.118823e+01,-7.263237e-01,4.146418e+00,-1.307434e+01,-5.857255e+00,-3.666610e-01,7.217088e+00,5.490594e+00,1.270768e+01,2.825869e+01,-3.262775e+01,6.088644e+01,1.777000e+03,4.870000e+02,-1.635088e-01,1.972276e-04,-4.440651e-01,7.179763e+00,8.473290e+01,9.206473e+00,-1.681013e-01,3.390568e+00,-5.972868e+00,1.096522e-01,5.742328e+00,6.082520e+00,5.632676e+00,1.171520e+01,4.500517e+01,-3.413462e+01,7.913979e+01,1.258000e+03,2.695000e+03,-3.440828e+00,6.811755e-04,-4.409801e+00,8.222140e+00,1.111228e+02,1.055632e+01,9.033946e-02,3.585769e+00,-1.039171e+01,-2.788432e+00,2.980825e+00,7.603278e+00,5.769257e+00,1.337253e+01,4.123086e+01,-2.930629e+01,7.053716e+01,2.536000e+03,2.200000e+02,5.099317e+00,9.672184e-04,3.723449e+00,6.830634e+00,8.101689e+01,9.035947e+00,2.869010e-01,3.997949e+00,-2.387986e-01,4.630518e+00,1.015750e+01,4.869317e+00,5.526979e+00,1.039630e+01,6.959718e-01,8.539259e-02,6.105792e-01,2.014000e+03,4.420000e+02,2.550167e-01,-4.760873e-06,2.617891e-01,9.523207e-02,1.613043e-02,1.270659e-01,1.311841e+00,4.411606e+00,1.609553e-01,2.301326e-01,2.967871e-01,6.917736e-02,6.665447e-02,1.358318e-01,9.815285e-01,2.275243e-01,7.540042e-01,3.470000e+02,1.380000e+02,5.853942e-01,8.508032e-06,5.732915e-01,8.835924e-02,1.167123e-02,1.082594e-01,-2.124011e-01,2.870061e+00,5.095258e-01,5.914631e-01,6.732485e-01,8.193731e-02,8.178538e-02,1.637227e-01,1.382959e+00,5.775527e-01,8.054067e-01,3.800000e+01,2.210000e+03,8.788503e-01,-1.443054e-05,8.993778e-01,1.191845e-01,2.007048e-02,1.421655e-01,3.624039e-01,2.937041e+00,7.565754e-01,8.826864e-01,9.838263e-01,1.261110e-01,1.011400e-01,2.272509e-01,1.621341e+00,7.476693e-01,8.736721e-01,3.570000e+02,1.325000e+03,1.251673e+00,-1.320918e-05,1.270463e+00,7.956456e-02,1.278315e-02,1.135822e-01,-8.243620e-01,5.376748e+00,1.207303e+00,1.267992e+00,1.304616e+00,6.068921e-02,3.662395e-02,9.731317e-02,1.796621e+00,1.398975e+00,3.976462e-01,3.620000e+02,5.700000e+02,1.555614e+00,1.427161e-06,1.553584e+00,4.052096e-02,2.846482e-03,5.336531e-02,2.486858e-01,4.057692e+00,1.526873e+00,1.550419e+00,1.589736e+00,2.354562e-02,3.931749e-02,6.286311e-02,2.094481e+00,1.516266e+00,5.782149e-01,0.000000e+00,5.710000e+02,1.729318e+00,-4.319335e-07,1.729932e+00,3.101273e-02,1.947326e-03,4.412995e-02,1.532220e+00,1.660257e+01,1.705007e+00,1.728740e+00,1.751972e+00,2.373266e-02,2.323222e-02,4.696488e-02,2.443413e+00,1.751400e+00,6.920124e-01,0.000000e+00,4.930000e+02,1.945535e+00,-1.564029e-06,1.947760e+00,3.565731e-02,2.658946e-03,5.158097e-02,2.410963e+00,2.978870e+01,1.918165e+00,1.950874e+00,1.977361e+00,3.270948e-02,2.648699e-02,5.919647e-02,2.822850e+00,1.888668e+00,9.341825e-01,8.000000e+00,7.700000e+02,2.118975e+00,-7.141384e-06,2.129134e+00,5.990938e-02,7.588982e-03,8.731212e-02,2.504734e+00,1.587377e+01,2.068969e+00,2.099136e+00,2.150881e+00,3.016758e-02,5.174494e-02,8.191252e-02,9.981868e-01,8.461771e-03,9.897250e-01,0.000000e+00,2.369000e+03,7.066377e-02,-1.472393e-05,9.160856e-02,6.098804e-02,1.051636e-02,1.032603e-01,4.022192e+00,2.679757e+01,2.417649e-02,3.475370e-02,5.530372e-02,1.057721e-02,2.055002e-02,3.112723e-02,8.235502e-01,0.000000e+00,8.235502e-01,2.468000e+03,0.000000e+00,4.248529e-01,-4.593379e-06,4.313870e-01,1.042151e-01,1.643423e-02,1.282516e-01,-1.276597e-01,2.853487e+00,3.391265e-01,4.304181e-01,5.175375e-01,9.129158e-02,8.711940e-02,1.784110e-01,4.195624e+02,0.000000e+00,4.195624e+02,9.200000e+01,0.000000e+00,3.233333e+01,-6.764902e-03,4.195640e+01,4.882891e+01,4.307213e+03,6.586427e+01,2.120219e+00,7.173473e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.320093e+02,0.000000e+00,3.320093e+02,1.610000e+03,0.000000e+00,1.865915e+02,2.770492e-02,1.471813e+02,3.199790e+01,2.251174e+03,5.262376e+01,-5.826415e-01,6.795333e+00,1.618823e+02,1.747309e+02,2.090181e+02,1.284856e+01,3.428719e+01,4.713574e+01,1.117705e-05,-1.148094e-05,2.265800e-05,1.320000e+02,1.360000e+02,1.763503e-11,-1.325292e-12,1.902863e-09,2.857524e-07,6.874134e-13,8.291047e-07,-2.897351e-01,6.905114e+01,-4.145602e-08,-1.081068e-10,4.236315e-08,4.134791e-08,4.247125e-08,8.381917e-08,5.881159e-01,-4.725516e-01,1.060668e+00,2.223000e+03,2.228000e+03,1.267574e-04,-5.878226e-07,9.629350e-04,6.371564e-02,8.738833e-03,9.348297e-02,7.132174e-02,6.645078e+00,-3.940988e-02,-5.562917e-04,4.086633e-02,3.885359e-02,4.142262e-02,8.027621e-02,1.162380e+01,-1.040386e+01,2.202766e+01,2.187000e+03,1.148000e+03,-8.027814e-04,3.491014e-06,-5.768749e-03,1.511306e+00,6.147484e+00,2.479414e+00,1.910825e-01,7.380091e+00,-8.193383e-01,-3.746615e-02,7.232832e-01,7.818721e-01,7.607493e-01,1.542621e+00,8.552192e+00,-7.203088e+00,1.575528e+01,1.147000e+03,1.126000e+03,-1.904764e-03,-1.051988e-05,1.305976e-02,1.424088e+00,3.697389e+00,1.922879e+00,1.796665e-02,4.337000e+00,-1.040736e+00,0.000000e+00,1.111877e+00,1.040736e+00,1.111877e+00,2.152612e+00,1.034992e+01,-6.587304e+00,1.693722e+01,2.686000e+03,7.680000e+02,-2.207506e-03,-9.031727e-06,1.064013e-02,1.443288e+00,3.689192e+00,1.920741e+00,2.573434e-01,4.310777e+00,-1.135938e+00,-7.573269e-02,1.044570e+00,1.060206e+00,1.120303e+00,2.180509e+00,7.364632e+00,-9.944686e+00,1.730932e+01,1.929000e+03,4.390000e+02,1.738553e-03,5.578115e-06,-6.196315e-03,1.559732e+00,4.393787e+00,2.096141e+00,-2.349646e-01,4.581020e+00,-1.153276e+00,7.509232e-04,1.214603e+00,1.154027e+00,1.213852e+00,2.367879e+00,8.596750e+00,-8.561937e+00,1.715869e+01,2.254000e+03,7.990000e+02,1.355547e-03,3.373306e-07,8.756942e-04,1.662072e+00,4.659177e+00,2.158513e+00,-1.094892e-02,3.620797e+00,-1.305265e+00,1.429542e-03,1.307009e+00,1.306694e+00,1.305580e+00,2.612274e+00,9.728812e+00,-1.258180e+01,2.231062e+01,5.280000e+02,5.240000e+02,-9.120370e-03,4.048716e-06,-1.487967e-02,2.120720e+00,7.939306e+00,2.817679e+00,-4.360138e-01,4.193026e+00,-1.479728e+00,9.859709e-02,1.781747e+00,1.578325e+00,1.683150e+00,3.261475e+00,9.824526e+00,-1.419420e+01,2.401872e+01,2.287000e+03,9.280000e+02,1.710594e-03,8.500286e-06,-1.038106e-02,2.014112e+00,6.804942e+00,2.608638e+00,-1.157541e-01,4.122394e+00,-1.618841e+00,5.340529e-03,1.650216e+00,1.624182e+00,1.644875e+00,3.269057e+00,8.168523e+00,-8.996852e+00,1.716537e+01,2.674000e+03,2.499000e+03,-6.256883e-03,-7.653321e-06,4.629965e-03,1.768298e+00,5.105985e+00,2.259651e+00,-6.119185e-02,3.444811e+00,-1.447589e+00,4.299875e-02,1.493343e+00,1.490588e+00,1.450344e+00,2.940932e+00,8.638364e+00,-1.054766e+01,1.918603e+01,2.644000e+03,1.190000e+02,-6.792706e-03,-3.202780e-06,-2.236750e-03,1.834197e+00,5.590760e+00,2.364480e+00,-2.905180e-02,3.645248e+00,-1.444020e+00,4.733684e-02,1.470663e+00,1.491357e+00,1.423326e+00,2.914683e+00,8.662612e+00,-8.861753e+00,1.752436e+01,1.258000e+03,5.580000e+02,-9.894836e-04,-1.842852e-06,1.631974e-03,1.871544e+00,5.743495e+00,2.396559e+00,1.000121e-01,3.394074e+00,-1.563117e+00,0.000000e+00,1.474920e+00,1.563117e+00,1.474920e+00,3.038037e+00,1.176880e+01,-1.015996e+01,2.192876e+01,1.394000e+03,1.750000e+02,-4.615009e-03,-4.632780e-06,1.975121e-03,1.842727e+00,5.788739e+00,2.405983e+00,-1.180344e-02,4.235138e+00,-1.437506e+00,2.887519e-02,1.485999e+00,1.466381e+00,1.457124e+00,2.923505e+00,9.808644e+00,-8.958303e+00,1.876695e+01,5.020000e+02,2.268000e+03,1.417258e-03,-4.565594e-06,7.911815e-03,1.745379e+00,5.079212e+00,2.253714e+00,-1.263671e-01,3.801933e+00,-1.403784e+00,3.239837e-02,1.413215e+00,1.436182e+00,1.380817e+00,2.816999e+00,1.257381e-01,-1.288022e-01,2.545403e-01,1.034000e+03,2.238000e+03,-4.223909e-05,5.031071e-08,-1.138061e-04,1.582664e-02,7.212369e-04,2.685589e-02,1.405181e-01,8.320728e+00,-8.230768e-03,-4.389688e-04,7.440253e-03,7.791799e-03,7.879222e-03,1.567102e-02,8.765642e-02,-7.431152e-02,1.619679e-01,1.410000e+02,2.675000e+03,-5.207734e-05,5.727914e-08,-1.335569e-04,1.313340e-02,3.276861e-04,1.810217e-02,4.175831e-02,4.975221e+00,-9.640962e-03,5.090803e-04,9.121267e-03,1.015004e-02,8.612187e-03,1.876223e-02,1.142993e-01,-1.331120e-01,2.474113e-01,1.990000e+02,2.162000e+03,-6.502859e-05,1.123630e-07,-2.248649e-04,1.665203e-02,5.995111e-04,2.448509e-02,4.525875e-02,6.170192e+00,-1.096627e-02,-7.173419e-06,1.023147e-02,1.095910e-02,1.023864e-02,2.119774e-02,1.091704e-01,-1.329245e-01,2.420949e-01,2.638000e+03,9.640000e+02,-6.220632e-05,8.310388e-08,-1.804216e-04,1.745079e-02,5.990702e-04,2.447601e-02,-7.836269e-02,5.088640e+00,-1.213362e-02,0.000000e+00,1.191092e-02,1.213362e-02,1.191092e-02,2.404454e-02,5.022155e-02,-6.406512e-02,1.142867e-01,1.354000e+03,9.000000e+00,-8.217558e-05,1.079629e-07,-2.357529e-04,8.646621e-03,1.399715e-04,1.183129e-02,-1.266742e-01,4.779272e+00,-6.307984e-03,7.181168e-05,5.841362e-03,6.379795e-03,5.769551e-03,1.214935e-02,5.662315e-02,-1.044802e-01,1.611033e-01,8.080000e+02,9.000000e+00,-1.254940e-04,2.764366e-07,-5.187250e-04,8.947094e-03,1.421541e-04,1.192500e-02,-5.487684e-01,7.495756e+00,-6.948221e-03,0.000000e+00,7.140252e-03,6.948221e-03,7.140252e-03,1.408847e-02,5.576621e-02,-1.345918e-01,1.903580e-01,8.080000e+02,9.000000e+00,-1.876532e-04,3.419982e-07,-6.741456e-04,8.383113e-03,1.467631e-04,1.211784e-02,-1.030160e+00,1.554531e+01,-6.048330e-03,1.876831e-04,5.616695e-03,6.236013e-03,5.429012e-03,1.166502e-02,1.082906e-01,-2.114567e-01,3.197473e-01,1.242000e+03,1.000000e+01,-2.374654e-04,4.972418e-07,-9.447919e-04,1.878828e-02,6.866694e-04,2.620756e-02,-3.516559e-01,7.278559e+00,-1.365862e-02,-1.207828e-04,1.317412e-02,1.353784e-02,1.329490e-02,2.683274e-02,8.552433e-02,-2.291629e-01,3.146872e-01,1.149000e+03,1.000000e+01,-3.364830e-04,6.647758e-07,-1.282127e-03,9.611266e-03,3.914341e-04,1.979223e-02,-1.371361e+00,2.169230e+01,-2.901178e-03,-4.533073e-05,2.598974e-03,2.855848e-03,2.644305e-03,5.500152e-03,1.301390e-01,-1.436087e-01,2.737477e-01,2.120000e+02,2.179000e+03,1.812426e-04,-2.473344e-07,5.330757e-04,2.472237e-02,1.037875e-03,3.221671e-02,-3.416346e-04,3.965408e+00,-2.053521e-02,1.668468e-04,1.867758e-02,2.070205e-02,1.851073e-02,3.921279e-02,1.129229e+02,-9.324324e+01,2.061662e+02,9.000000e+01,1.610000e+03,1.736310e-08,-4.790290e-05,6.814189e-02,8.913366e+00,3.448794e+02,1.857097e+01,6.850462e-02,7.915628e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.090984e+01,-1.444467e+01,7.535451e+01,9.100000e+01,2.757000e+03,6.494644e-02,-1.395201e-04,2.634137e-01,8.887275e-01,8.995234e+00,3.001395e+00,9.091306e+00,1.597557e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
