@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.584905e-04,2.086564e-14,2.584905e-04,1.219000e+03,1.104000e+03,9.063949e-05,-3.541048e-08,1.224204e-04,5.491005e-05,4.094172e-09,6.656743e-05,1.171760e-01,1.820220e+00,2.191945e-05,9.490152e-05,1.461256e-04,7.298207e-05,5.122412e-05,1.242062e-04,5.292120e+00,3.737366e-03,5.288382e+00,1.219000e+03,1.104000e+03,3.116690e+00,-7.451256e-04,3.785440e+00,1.002827e+00,1.478374e+00,1.275781e+00,-5.646859e-01,2.276651e+00,2.133627e+00,3.445552e+00,4.141777e+00,1.311925e+00,6.962245e-01,2.008150e+00,5.151134e+01,-4.739064e+01,9.890199e+01,1.393000e+03,7.290000e+02,1.364769e+01,-2.222818e-03,1.564267e+01,1.062698e+01,2.155316e+02,1.472616e+01,-1.017369e+00,5.040376e+00,6.902719e+00,1.533833e+01,2.287068e+01,8.435612e+00,7.532351e+00,1.596796e+01,6.677438e+01,-2.032244e+01,8.709682e+01,7.310000e+02,1.081000e+03,6.465436e+00,1.642531e-03,4.991263e+00,8.770299e+00,1.583103e+02,1.261093e+01,1.640599e+00,6.767071e+00,-9.357758e-01,3.928255e+00,1.025638e+01,4.864030e+00,6.328129e+00,1.119216e+01,8.406397e+01,-3.138679e+01,1.154508e+02,1.636000e+03,7.100000e+01,1.914646e+01,7.994120e-03,1.197174e+01,1.111533e+01,2.150018e+02,1.523745e+01,5.272849e-01,4.241925e+00,9.834400e+00,1.731203e+01,2.744506e+01,7.477631e+00,1.013303e+01,1.761066e+01,6.956835e+01,-2.295982e+01,9.252818e+01,1.320000e+02,4.020000e+02,8.144956e+00,4.905573e-03,3.742204e+00,9.232491e+00,1.465111e+02,1.236850e+01,1.072789e+00,4.876806e+00,-4.162729e-01,5.808415e+00,1.470033e+01,6.224689e+00,8.891916e+00,1.511660e+01,6.850600e+01,-7.553997e+01,1.440460e+02,1.030000e+03,1.636000e+03,4.794044e+00,-1.436139e-03,6.082979e+00,1.279132e+01,2.954058e+02,1.720349e+01,4.524236e-01,4.541347e+00,-5.372905e+00,1.830683e+00,1.295770e+01,7.203588e+00,1.112702e+01,1.833060e+01,4.725863e+01,-4.213726e+01,8.939588e+01,1.519000e+03,1.632000e+03,-4.547753e+00,4.453296e-03,-8.544586e+00,8.968826e+00,1.349093e+02,1.184230e+01,5.720649e-01,4.187301e+00,-1.199504e+01,-5.706214e+00,2.091219e+00,6.288823e+00,7.797434e+00,1.408626e+01,4.946751e+01,-3.530382e+01,8.477133e+01,5.370000e+02,1.950000e+02,-5.135158e-01,7.421235e-03,-7.174074e+00,9.414932e+00,1.480721e+02,1.276230e+01,5.824175e-01,3.326285e+00,-9.046136e+00,-2.371806e+00,6.463472e+00,6.674330e+00,8.835278e+00,1.550961e+01,6.042619e+01,-5.498692e+01,1.154131e+02,1.026000e+03,4.020000e+02,-1.904209e+00,-7.744283e-04,-1.209160e+00,1.001482e+01,1.788347e+02,1.337893e+01,4.740536e-01,4.438979e+00,-1.000386e+01,-3.538918e+00,4.542128e+00,6.464941e+00,8.081045e+00,1.454599e+01,3.094460e+01,-4.431129e+01,7.525590e+01,4.030000e+02,1.554000e+03,-7.928438e+00,6.815735e-04,-8.540151e+00,8.310599e+00,1.166894e+02,1.080806e+01,6.821140e-02,3.363115e+00,-1.443337e+01,-7.921815e+00,-1.695661e+00,6.511558e+00,6.226154e+00,1.273771e+01,3.372962e+01,-3.794099e+01,7.167061e+01,1.585000e+03,1.410000e+03,-9.301992e+00,1.628395e-03,-1.076348e+01,7.722220e+00,9.956480e+01,1.001387e+01,3.378481e-01,3.845041e+00,-1.577881e+01,-9.806056e+00,-3.227922e+00,5.972754e+00,6.578135e+00,1.255089e+01,4.908357e+01,-5.939692e+01,1.084805e+02,1.077000e+03,2.770000e+02,-9.180703e+00,3.612655e-03,-1.242306e+01,8.637652e+00,1.325760e+02,1.166551e+01,6.607134e-01,4.967697e+00,-1.626205e+01,-1.077273e+01,-3.256891e+00,5.489315e+00,7.515842e+00,1.300516e+01,2.481594e+01,-4.463100e+01,6.944695e+01,1.553000e+03,7.000000e+00,-8.444410e+00,3.690457e-03,-1.175660e+01,7.952078e+00,9.987206e+01,1.017512e+01,1.973643e-01,2.915036e+00,-1.545735e+01,-9.234025e+00,-1.574389e+00,6.223325e+00,7.659636e+00,1.388296e+01,7.342682e-01,1.458071e-02,7.196875e-01,7.270000e+02,1.061000e+03,9.264435e-02,1.290043e-05,8.106621e-02,5.076594e-02,8.387920e-03,9.182949e-02,3.851881e+00,2.003276e+01,4.942514e-02,6.666122e-02,9.583238e-02,1.723608e-02,2.917115e-02,4.640724e-02,8.775832e-01,1.675800e-01,7.100032e-01,7.100000e+01,1.393000e+03,3.980841e-01,1.783028e-05,3.820814e-01,8.969403e-02,1.611957e-02,1.272990e-01,1.783373e+00,6.303531e+00,3.170417e-01,3.622854e-01,4.404909e-01,4.524374e-02,7.820550e-02,1.234492e-01,1.174825e+00,3.669386e-01,8.078866e-01,1.111000e+03,1.636000e+03,6.666635e-01,-6.685555e-06,6.726638e-01,7.305817e-02,1.148550e-02,1.072265e-01,1.598269e+00,8.047192e+00,6.076059e-01,6.494995e-01,6.951265e-01,4.189366e-02,4.562694e-02,8.752060e-02,1.363024e+00,6.655321e-01,6.974922e-01,1.096000e+03,1.030000e+03,9.792280e-01,-1.171219e-05,9.897397e-01,7.177826e-02,9.998714e-03,1.001778e-01,-1.307192e-01,5.078939e+00,9.365712e-01,9.885640e-01,1.038509e+00,5.199277e-02,4.994476e-02,1.019375e-01,1.725874e+00,9.148946e-01,8.109795e-01,1.103000e+03,1.081000e+03,1.330896e+00,-3.029958e-05,1.358090e+00,1.331799e-01,2.448829e-02,1.572739e-01,-2.736337e-01,2.190423e+00,1.211029e+00,1.356706e+00,1.463982e+00,1.456761e-01,1.072768e-01,2.529529e-01,2.100775e+00,1.174505e+00,9.262699e-01,7.270000e+02,1.609000e+03,1.810126e+00,-2.019480e-05,1.828251e+00,7.664046e-02,1.366281e-02,1.173560e-01,-2.013590e+00,9.105378e+00,1.781280e+00,1.836626e+00,1.872218e+00,5.534625e-02,3.559148e-02,9.093773e-02,2.440523e+00,1.678939e+00,7.615837e-01,1.091000e+03,1.608000e+03,2.233945e+00,-1.079582e-06,2.234914e+00,5.663402e-02,5.789409e-03,7.609022e-02,-1.180855e+00,8.415911e+00,2.193692e+00,2.244276e+00,2.284392e+00,5.058432e-02,4.011631e-02,9.070063e-02,2.813932e+00,2.386278e+00,4.276540e-01,1.097000e+03,1.399000e+03,2.684500e+00,-2.268591e-06,2.686536e+00,3.399872e-02,2.317753e-03,4.815742e-02,-1.614310e+00,7.927610e+00,2.666268e+00,2.694418e+00,2.714383e+00,2.815032e-02,1.996422e-02,4.811454e-02,3.064370e-01,9.066183e-04,3.055304e-01,1.095000e+03,1.060000e+03,1.566424e-02,3.400929e-06,1.261190e-02,1.326854e-02,1.109777e-03,3.335994e-02,5.992770e+00,4.144507e+01,7.252946e-03,8.159565e-03,9.670596e-03,9.066183e-04,1.511031e-03,2.417649e-03,9.639761e-01,1.998951e-01,7.640809e-01,1.454000e+03,1.114000e+03,7.636926e-01,-6.141980e-05,8.188169e-01,1.365439e-01,2.815214e-02,1.707810e-01,-1.017237e+00,3.008158e+00,6.532969e-01,8.358591e-01,8.967880e-01,1.825621e-01,6.092894e-02,2.434911e-01,2.438125e+02,0.000000e+00,2.438125e+02,1.146000e+03,0.000000e+00,6.913867e+01,4.090453e-02,3.242685e+01,5.950197e+01,4.367565e+03,6.940691e+01,2.586704e-01,1.380447e+00,0.000000e+00,5.176056e+01,1.552817e+02,5.176056e+01,1.035211e+02,1.552817e+02,2.328458e+02,0.000000e+00,2.328458e+02,1.149000e+03,0.000000e+00,1.544841e+02,1.766712e-02,1.386278e+02,1.409016e+01,5.906266e+02,2.597165e+01,-3.012507e+00,1.909043e+01,1.552984e+02,1.558814e+02,1.596387e+02,5.830688e-01,3.757263e+00,4.340332e+00,6.823770e-05,-5.966514e-05,1.279028e-04,1.217000e+03,8.000000e+00,5.345694e-08,-1.377108e-10,1.770524e-07,1.304999e-05,3.244220e-10,1.801186e-05,1.826736e-01,3.740297e+00,-9.830213e-06,-6.780616e-08,9.217330e-06,9.762406e-06,9.285137e-06,1.904754e-05,1.138345e+00,-9.947362e-01,2.133081e+00,1.343000e+03,8.000000e+00,1.167803e-03,-1.656451e-06,2.654468e-03,2.249755e-01,8.616608e-02,2.935418e-01,1.646411e-01,3.537508e+00,-1.800955e-01,-8.196694e-04,1.698177e-01,1.792758e-01,1.706373e-01,3.499132e-01,1.076843e+01,-1.738496e+01,2.815339e+01,1.428000e+03,1.396000e+03,7.382391e-03,-7.065159e-06,1.372337e-02,1.815185e+00,7.265686e+00,2.695496e+00,-9.258870e-01,7.694282e+00,-9.965633e-01,1.900336e-01,1.372187e+00,1.186597e+00,1.182154e+00,2.368751e+00,1.450765e+01,-1.126211e+01,2.576976e+01,7.200000e+02,1.264000e+03,-4.577722e-03,1.803749e-06,-6.196587e-03,1.844474e+00,7.484844e+00,2.735844e+00,4.945845e-01,6.963199e+00,-1.299270e+00,-4.669362e-02,1.129179e+00,1.252576e+00,1.175872e+00,2.428448e+00,1.629036e+01,-1.306032e+01,2.935068e+01,1.395000e+03,1.689000e+03,-5.844643e-03,2.440421e-05,-2.774742e-02,2.035189e+00,8.078848e+00,2.842360e+00,-8.110453e-02,5.612062e+00,-1.365878e+00,6.848688e-02,1.554291e+00,1.434365e+00,1.485804e+00,2.920169e+00,1.147882e+01,-1.568025e+01,2.715907e+01,1.258000e+03,1.522000e+03,-3.429210e-03,1.721245e-05,-1.887738e-02,2.156379e+00,8.824945e+00,2.970695e+00,-2.632926e-01,5.870663e+00,-1.540192e+00,-5.555894e-02,1.566024e+00,1.484633e+00,1.621583e+00,3.106215e+00,1.521152e+01,-1.339103e+01,2.860255e+01,7.710000e+02,1.630000e+03,-6.960358e-03,3.220911e-06,-9.851126e-03,2.178832e+00,8.908833e+00,2.984767e+00,-2.141934e-02,5.560306e+00,-1.607781e+00,1.782131e-03,1.633007e+00,1.609564e+00,1.631225e+00,3.240789e+00,1.143398e+01,-1.230209e+01,2.373607e+01,1.516000e+03,5.360000e+02,-1.075652e-02,1.269782e-05,-2.215282e-02,2.182764e+00,8.147351e+00,2.854364e+00,3.088353e-02,4.151075e+00,-1.726921e+00,1.619307e-02,1.691852e+00,1.743114e+00,1.675659e+00,3.418774e+00,9.579815e+00,-1.213052e+01,2.171033e+01,5.350000e+02,5.390000e+02,-4.396509e-03,-6.527168e-08,-4.337928e-03,2.153071e+00,7.892432e+00,2.809347e+00,-7.340975e-02,3.664883e+00,-1.699782e+00,-3.674952e-02,1.620610e+00,1.663032e+00,1.657360e+00,3.320392e+00,1.016277e+01,-1.161648e+01,2.177925e+01,4.040000e+02,3.980000e+02,-7.475371e-03,1.016393e-05,-1.659750e-02,2.329699e+00,9.152331e+00,3.025287e+00,-1.607698e-01,3.659694e+00,-1.847170e+00,1.416318e-02,1.859284e+00,1.861333e+00,1.845121e+00,3.706455e+00,1.025080e+01,-9.207346e+00,1.945814e+01,4.000000e+02,1.115000e+03,-1.201909e-02,3.316094e-05,-4.178103e-02,2.115051e+00,7.592468e+00,2.755497e+00,9.523697e-02,3.575450e+00,-1.717052e+00,-4.781199e-02,1.637652e+00,1.669240e+00,1.685464e+00,3.354703e+00,1.101790e+01,-1.143949e+01,2.245740e+01,1.549000e+03,1.554000e+03,-1.831372e-03,-3.133545e-05,2.629220e-02,2.252726e+00,8.221271e+00,2.867322e+00,-4.819152e-02,3.445743e+00,-1.878900e+00,3.603587e-02,1.965346e+00,1.914935e+00,1.929310e+00,3.844245e+00,1.138198e+01,-9.610603e+00,2.099258e+01,2.790000e+02,2.750000e+02,-5.990380e-03,2.346288e-05,-2.704831e-02,2.016161e+00,6.811019e+00,2.609821e+00,4.891162e-02,3.733783e+00,-1.594496e+00,-4.135430e-02,1.615220e+00,1.553142e+00,1.656574e+00,3.209716e+00,1.054405e+01,-1.054037e+01,2.108442e+01,7.350000e+02,7.410000e+02,4.963608e-03,9.023135e-06,-3.134656e-03,2.042761e+00,6.977181e+00,2.641440e+00,-9.562746e-02,3.677622e+00,-1.558941e+00,2.813840e-02,1.691502e+00,1.587079e+00,1.663364e+00,3.250443e+00,1.309010e-01,-1.007673e-01,2.316683e-01,7.240000e+02,1.149000e+03,-1.683399e-05,-5.616729e-08,3.357615e-05,7.373672e-03,2.249318e-04,1.499776e-02,1.128426e+00,2.242751e+01,-3.742503e-03,-4.215622e-04,2.997316e-03,3.320940e-03,3.418879e-03,6.739819e-03,1.336620e-01,-1.187440e-01,2.524060e-01,7.200000e+02,1.263000e+03,-1.281970e-04,3.035122e-07,-4.005992e-04,1.453303e-02,5.931639e-04,2.435547e-02,1.155924e+00,1.030345e+01,-8.982712e-03,-1.822001e-03,6.223122e-03,7.160712e-03,8.045122e-03,1.520583e-02,1.181672e-01,-1.044036e-01,2.225708e-01,1.090000e+03,1.115000e+03,-1.305552e-04,3.087292e-07,-4.076397e-04,1.469834e-02,4.632138e-04,2.152300e-02,5.877302e-01,6.797432e+00,-1.042657e-02,-6.966114e-04,8.528991e-03,9.729959e-03,9.225602e-03,1.895556e-02,1.063757e-01,-1.095006e-01,2.158763e-01,1.088000e+03,1.000000e+00,-1.152918e-04,6.376278e-07,-6.875627e-04,1.436243e-02,4.219339e-04,2.054369e-02,-4.756211e-01,7.034317e+00,-9.181540e-03,7.841885e-04,1.084334e-02,9.965729e-03,1.005915e-02,2.002488e-02,1.264624e-01,-1.642712e-01,2.907337e-01,1.090000e+03,1.115000e+03,-5.536523e-05,6.660600e-07,-6.531540e-04,2.272411e-02,1.031154e-03,3.211344e-02,-5.339876e-01,5.566341e+00,-1.424469e-02,1.552802e-03,1.680917e-02,1.579749e-02,1.525636e-02,3.105385e-02,1.376162e-01,-1.828349e-01,3.204511e-01,1.695000e+03,1.607000e+03,-4.282375e-05,3.314994e-07,-3.403444e-04,1.823740e-02,9.288489e-04,3.047751e-02,-4.836746e-01,9.498263e+00,-8.778885e-03,9.222686e-04,1.079217e-02,9.701153e-03,9.869903e-03,1.957106e-02,1.203615e-01,-1.645573e-01,2.849188e-01,1.612000e+03,1.607000e+03,3.675457e-05,-6.496053e-08,9.505665e-05,1.287386e-02,3.580454e-04,1.892212e-02,-1.073497e+00,1.355917e+01,-8.075416e-03,9.567738e-04,9.738421e-03,9.032190e-03,8.781647e-03,1.781384e-02,6.819864e-02,-9.432039e-02,1.625190e-01,1.149000e+03,1.397000e+03,8.490531e-05,-3.030236e-07,3.568690e-04,9.011756e-03,1.843925e-04,1.358003e-02,-2.594523e-01,8.122019e+00,-5.416966e-03,1.839638e-04,5.883038e-03,5.600930e-03,5.699074e-03,1.130000e-02,6.518587e-02,-3.874282e-02,1.039287e-01,1.093000e+03,1.116000e+03,2.120160e-06,-3.118087e-08,3.010499e-05,1.601720e-03,2.460804e-05,4.960676e-03,2.145631e+00,5.063301e+01,-2.417649e-04,0.000000e+00,2.417649e-04,2.417649e-04,2.417649e-04,4.835298e-04,1.484309e-01,-1.498994e-01,2.983303e-01,1.312000e+03,1.231000e+03,1.483388e-04,-3.568735e-08,1.803682e-04,2.449503e-02,1.373518e-03,3.706100e-02,5.679058e-02,5.380478e+00,-1.348265e-02,3.796399e-04,1.253086e-02,1.386229e-02,1.215122e-02,2.601351e-02,6.253523e+01,-6.500114e+01,1.275364e+02,1.139000e+03,1.148000e+03,4.095285e-02,-1.203955e-04,1.490078e-01,1.215095e+01,3.619808e+02,1.902589e+01,7.779651e-04,3.646087e+00,-4.144316e+00,0.000000e+00,5.137802e+00,4.144316e+00,5.137802e+00,9.282118e+00,1.811620e+01,-1.077418e+01,2.889038e+01,2.100000e+01,1.166000e+03,8.690775e-02,-2.843771e-04,3.421362e-01,5.051649e-01,1.562256e+00,1.258568e+00,4.109618e+00,6.371369e+01,-7.246742e-02,0.000000e+00,2.244568e-02,7.246742e-02,2.244568e-02,9.491310e-02,?
unknown,2.584905e-04,2.086564e-14,2.584905e-04,1.219000e+03,1.104000e+03,9.063949e-05,-3.541048e-08,1.224204e-04,5.491005e-05,4.094172e-09,6.656743e-05,1.171760e-01,1.820220e+00,2.191945e-05,9.490152e-05,1.461256e-04,7.298207e-05,5.122412e-05,1.242062e-04,5.292120e+00,3.737366e-03,5.288382e+00,1.219000e+03,1.104000e+03,3.116690e+00,-7.451256e-04,3.785440e+00,1.002827e+00,1.478374e+00,1.275781e+00,-5.646859e-01,2.276651e+00,2.133627e+00,3.445552e+00,4.141777e+00,1.311925e+00,6.962245e-01,2.008150e+00,5.151134e+01,-4.739064e+01,9.890199e+01,1.393000e+03,7.290000e+02,1.364769e+01,-2.222818e-03,1.564267e+01,1.062698e+01,2.155316e+02,1.472616e+01,-1.017369e+00,5.040376e+00,6.902719e+00,1.533833e+01,2.287068e+01,8.435612e+00,7.532351e+00,1.596796e+01,6.677438e+01,-2.032244e+01,8.709682e+01,7.310000e+02,1.081000e+03,6.465436e+00,1.642531e-03,4.991263e+00,8.770299e+00,1.583103e+02,1.261093e+01,1.640599e+00,6.767071e+00,-9.357758e-01,3.928255e+00,1.025638e+01,4.864030e+00,6.328129e+00,1.119216e+01,8.406397e+01,-3.138679e+01,1.154508e+02,1.636000e+03,7.100000e+01,1.914646e+01,7.994120e-03,1.197174e+01,1.111533e+01,2.150018e+02,1.523745e+01,5.272849e-01,4.241925e+00,9.834400e+00,1.731203e+01,2.744506e+01,7.477631e+00,1.013303e+01,1.761066e+01,6.956835e+01,-2.295982e+01,9.252818e+01,1.320000e+02,4.020000e+02,8.144956e+00,4.905573e-03,3.742204e+00,9.232491e+00,1.465111e+02,1.236850e+01,1.072789e+00,4.876806e+00,-4.162729e-01,5.808415e+00,1.470033e+01,6.224689e+00,8.891916e+00,1.511660e+01,6.850600e+01,-7.553997e+01,1.440460e+02,1.030000e+03,1.636000e+03,4.794044e+00,-1.436139e-03,6.082979e+00,1.279132e+01,2.954058e+02,1.720349e+01,4.524236e-01,4.541347e+00,-5.372905e+00,1.830683e+00,1.295770e+01,7.203588e+00,1.112702e+01,1.833060e+01,4.725863e+01,-4.213726e+01,8.939588e+01,1.519000e+03,1.632000e+03,-4.547753e+00,4.453296e-03,-8.544586e+00,8.968826e+00,1.349093e+02,1.184230e+01,5.720649e-01,4.187301e+00,-1.199504e+01,-5.706214e+00,2.091219e+00,6.288823e+00,7.797434e+00,1.408626e+01,4.946751e+01,-3.530382e+01,8.477133e+01,5.370000e+02,1.950000e+02,-5.135158e-01,7.421235e-03,-7.174074e+00,9.414932e+00,1.480721e+02,1.276230e+01,5.824175e-01,3.326285e+00,-9.046136e+00,-2.371806e+00,6.463472e+00,6.674330e+00,8.835278e+00,1.550961e+01,6.042619e+01,-5.498692e+01,1.154131e+02,1.026000e+03,4.020000e+02,-1.904209e+00,-7.744283e-04,-1.209160e+00,1.001482e+01,1.788347e+02,1.337893e+01,4.740536e-01,4.438979e+00,-1.000386e+01,-3.538918e+00,4.542128e+00,6.464941e+00,8.081045e+00,1.454599e+01,3.094460e+01,-4.431129e+01,7.525590e+01,4.030000e+02,1.554000e+03,-7.928438e+00,6.815735e-04,-8.540151e+00,8.310599e+00,1.166894e+02,1.080806e+01,6.821140e-02,3.363115e+00,-1.443337e+01,-7.921815e+00,-1.695661e+00,6.511558e+00,6.226154e+00,1.273771e+01,3.372962e+01,-3.794099e+01,7.167061e+01,1.585000e+03,1.410000e+03,-9.301992e+00,1.628395e-03,-1.076348e+01,7.722220e+00,9.956480e+01,1.001387e+01,3.378481e-01,3.845041e+00,-1.577881e+01,-9.806056e+00,-3.227922e+00,5.972754e+00,6.578135e+00,1.255089e+01,4.908357e+01,-5.939692e+01,1.084805e+02,1.077000e+03,2.770000e+02,-9.180703e+00,3.612655e-03,-1.242306e+01,8.637652e+00,1.325760e+02,1.166551e+01,6.607134e-01,4.967697e+00,-1.626205e+01,-1.077273e+01,-3.256891e+00,5.489315e+00,7.515842e+00,1.300516e+01,2.481594e+01,-4.463100e+01,6.944695e+01,1.553000e+03,7.000000e+00,-8.444410e+00,3.690457e-03,-1.175660e+01,7.952078e+00,9.987206e+01,1.017512e+01,1.973643e-01,2.915036e+00,-1.545735e+01,-9.234025e+00,-1.574389e+00,6.223325e+00,7.659636e+00,1.388296e+01,7.342682e-01,1.458071e-02,7.196875e-01,7.270000e+02,1.061000e+03,9.264435e-02,1.290043e-05,8.106621e-02,5.076594e-02,8.387920e-03,9.182949e-02,3.851881e+00,2.003276e+01,4.942514e-02,6.666122e-02,9.583238e-02,1.723608e-02,2.917115e-02,4.640724e-02,8.775832e-01,1.675800e-01,7.100032e-01,7.100000e+01,1.393000e+03,3.980841e-01,1.783028e-05,3.820814e-01,8.969403e-02,1.611957e-02,1.272990e-01,1.783373e+00,6.303531e+00,3.170417e-01,3.622854e-01,4.404909e-01,4.524374e-02,7.820550e-02,1.234492e-01,1.174825e+00,3.669386e-01,8.078866e-01,1.111000e+03,1.636000e+03,6.666635e-01,-6.685557e-06,6.726638e-01,7.305817e-02,1.148550e-02,1.072265e-01,1.598269e+00,8.047192e+00,6.076059e-01,6.494995e-01,6.951265e-01,4.189366e-02,4.562694e-02,8.752060e-02,1.363024e+00,6.655321e-01,6.974922e-01,1.096000e+03,1.030000e+03,9.792280e-01,-1.171219e-05,9.897397e-01,7.177826e-02,9.998714e-03,1.001778e-01,-1.307192e-01,5.078939e+00,9.365712e-01,9.885640e-01,1.038509e+00,5.199277e-02,4.994476e-02,1.019375e-01,1.725874e+00,9.148946e-01,8.109795e-01,1.103000e+03,1.081000e+03,1.330896e+00,-3.029958e-05,1.358090e+00,1.331799e-01,2.448829e-02,1.572739e-01,-2.736337e-01,2.190423e+00,1.211029e+00,1.356706e+00,1.463982e+00,1.456761e-01,1.072768e-01,2.529529e-01,2.100775e+00,1.174505e+00,9.262699e-01,7.270000e+02,1.609000e+03,1.810126e+00,-2.019480e-05,1.828251e+00,7.664046e-02,1.366281e-02,1.173560e-01,-2.013590e+00,9.105378e+00,1.781280e+00,1.836626e+00,1.872218e+00,5.534625e-02,3.559148e-02,9.093773e-02,2.440523e+00,1.678939e+00,7.615837e-01,1.091000e+03,1.608000e+03,2.233945e+00,-1.079586e-06,2.234914e+00,5.663402e-02,5.789409e-03,7.609022e-02,-1.180855e+00,8.415911e+00,2.193692e+00,2.244276e+00,2.284392e+00,5.058432e-02,4.011631e-02,9.070063e-02,2.813932e+00,2.386278e+00,4.276540e-01,1.097000e+03,1.399000e+03,2.684500e+00,-2.268595e-06,2.686536e+00,3.399872e-02,2.317753e-03,4.815742e-02,-1.614310e+00,7.927610e+00,2.666268e+00,2.694418e+00,2.714383e+00,2.815032e-02,1.996422e-02,4.811454e-02,3.064370e-01,9.066183e-04,3.055304e-01,1.095000e+03,1.060000e+03,1.566424e-02,3.400929e-06,1.261190e-02,1.326854e-02,1.109777e-03,3.335994e-02,5.992770e+00,4.144507e+01,7.252946e-03,8.159565e-03,9.670596e-03,9.066183e-04,1.511031e-03,2.417649e-03,9.639761e-01,1.998951e-01,7.640809e-01,1.454000e+03,1.114000e+03,7.636926e-01,-6.141980e-05,8.188169e-01,1.365439e-01,2.815214e-02,1.707810e-01,-1.017237e+00,3.008158e+00,6.532969e-01,8.358591e-01,8.967880e-01,1.825621e-01,6.092894e-02,2.434911e-01,2.438125e+02,0.000000e+00,2.438125e+02,1.146000e+03,0.000000e+00,6.913867e+01,4.090453e-02,3.242685e+01,5.950197e+01,4.367565e+03,6.940691e+01,2.586704e-01,1.380447e+00,0.000000e+00,5.176056e+01,1.552817e+02,5.176056e+01,1.035211e+02,1.552817e+02,2.328458e+02,0.000000e+00,2.328458e+02,1.149000e+03,0.000000e+00,1.544841e+02,1.766712e-02,1.386278e+02,1.409016e+01,5.906266e+02,2.597165e+01,-3.012507e+00,1.909043e+01,1.552984e+02,1.558814e+02,1.596387e+02,5.830688e-01,3.757263e+00,4.340332e+00,6.823770e-05,-5.966514e-05,1.279028e-04,1.217000e+03,8.000000e+00,5.345694e-08,-1.377108e-10,1.770524e-07,1.304999e-05,3.244220e-10,1.801186e-05,1.826736e-01,3.740297e+00,-9.830213e-06,-6.780616e-08,9.217330e-06,9.762406e-06,9.285137e-06,1.904754e-05,1.138345e+00,-9.947362e-01,2.133081e+00,1.343000e+03,8.000000e+00,1.167803e-03,-1.656451e-06,2.654468e-03,2.249755e-01,8.616608e-02,2.935418e-01,1.646411e-01,3.537508e+00,-1.800955e-01,-8.196694e-04,1.698177e-01,1.792758e-01,1.706373e-01,3.499132e-01,1.076843e+01,-1.738496e+01,2.815339e+01,1.428000e+03,1.396000e+03,7.382391e-03,-7.065159e-06,1.372337e-02,1.815185e+00,7.265686e+00,2.695496e+00,-9.258870e-01,7.694282e+00,-9.965633e-01,1.900336e-01,1.372187e+00,1.186597e+00,1.182154e+00,2.368751e+00,1.450765e+01,-1.126211e+01,2.576976e+01,7.200000e+02,1.264000e+03,-4.577722e-03,1.803749e-06,-6.196586e-03,1.844474e+00,7.484844e+00,2.735844e+00,4.945845e-01,6.963199e+00,-1.299270e+00,-4.669362e-02,1.129179e+00,1.252576e+00,1.175872e+00,2.428448e+00,1.629036e+01,-1.306032e+01,2.935068e+01,1.395000e+03,1.689000e+03,-5.844643e-03,2.440421e-05,-2.774742e-02,2.035189e+00,8.078848e+00,2.842360e+00,-8.110453e-02,5.612062e+00,-1.365878e+00,6.848688e-02,1.554291e+00,1.434365e+00,1.485804e+00,2.920169e+00,1.147882e+01,-1.568025e+01,2.715907e+01,1.258000e+03,1.522000e+03,-3.429212e-03,1.721244e-05,-1.887738e-02,2.156379e+00,8.824945e+00,2.970695e+00,-2.632926e-01,5.870662e+00,-1.540192e+00,-5.555894e-02,1.566024e+00,1.484633e+00,1.621583e+00,3.106215e+00,1.521152e+01,-1.339103e+01,2.860255e+01,7.710000e+02,1.630000e+03,-6.960358e-03,3.220911e-06,-9.851126e-03,2.178832e+00,8.908833e+00,2.984767e+00,-2.141934e-02,5.560306e+00,-1.607781e+00,1.782131e-03,1.633007e+00,1.609564e+00,1.631225e+00,3.240789e+00,1.143398e+01,-1.230209e+01,2.373607e+01,1.516000e+03,5.360000e+02,-1.075652e-02,1.269783e-05,-2.215282e-02,2.182764e+00,8.147351e+00,2.854364e+00,3.088353e-02,4.151075e+00,-1.726921e+00,1.619307e-02,1.691852e+00,1.743114e+00,1.675659e+00,3.418774e+00,9.579815e+00,-1.213052e+01,2.171033e+01,5.350000e+02,5.390000e+02,-4.396509e-03,-6.527158e-08,-4.337928e-03,2.153071e+00,7.892432e+00,2.809347e+00,-7.340975e-02,3.664883e+00,-1.699782e+00,-3.674952e-02,1.620610e+00,1.663032e+00,1.657360e+00,3.320392e+00,1.016277e+01,-1.161648e+01,2.177925e+01,4.040000e+02,3.980000e+02,-7.475371e-03,1.016393e-05,-1.659750e-02,2.329699e+00,9.152331e+00,3.025287e+00,-1.607698e-01,3.659694e+00,-1.847170e+00,1.416318e-02,1.859284e+00,1.861333e+00,1.845121e+00,3.706455e+00,1.025080e+01,-9.207346e+00,1.945814e+01,4.000000e+02,1.115000e+03,-1.201909e-02,3.316094e-05,-4.178103e-02,2.115051e+00,7.592468e+00,2.755497e+00,9.523697e-02,3.575450e+00,-1.717052e+00,-4.781199e-02,1.637652e+00,1.669240e+00,1.685464e+00,3.354703e+00,1.101790e+01,-1.143949e+01,2.245740e+01,1.549000e+03,1.554000e+03,-1.831371e-03,-3.133545e-05,2.629220e-02,2.252726e+00,8.221271e+00,2.867322e+00,-4.819152e-02,3.445743e+00,-1.878900e+00,3.603587e-02,1.965346e+00,1.914935e+00,1.929310e+00,3.844245e+00,1.138198e+01,-9.610603e+00,2.099258e+01,2.790000e+02,2.750000e+02,-5.990380e-03,2.346287e-05,-2.704831e-02,2.016161e+00,6.811019e+00,2.609821e+00,4.891163e-02,3.733783e+00,-1.594496e+00,-4.135430e-02,1.615220e+00,1.553142e+00,1.656574e+00,3.209716e+00,1.054405e+01,-1.054037e+01,2.108442e+01,7.350000e+02,7.410000e+02,4.963608e-03,9.023135e-06,-3.134656e-03,2.042761e+00,6.977181e+00,2.641440e+00,-9.562746e-02,3.677622e+00,-1.558941e+00,2.813840e-02,1.691502e+00,1.587079e+00,1.663364e+00,3.250443e+00,1.309010e-01,-1.007673e-01,2.316683e-01,7.240000e+02,1.149000e+03,-1.683400e-05,-5.616727e-08,3.357613e-05,7.373672e-03,2.249318e-04,1.499776e-02,1.128426e+00,2.242751e+01,-3.742503e-03,-4.215622e-04,2.997316e-03,3.320941e-03,3.418879e-03,6.739819e-03,1.336620e-01,-1.187440e-01,2.524060e-01,7.200000e+02,1.263000e+03,-1.281970e-04,3.035121e-07,-4.005992e-04,1.453303e-02,5.931639e-04,2.435547e-02,1.155924e+00,1.030345e+01,-8.982712e-03,-1.822001e-03,6.223122e-03,7.160712e-03,8.045122e-03,1.520583e-02,1.181672e-01,-1.044036e-01,2.225708e-01,1.090000e+03,1.115000e+03,-1.305552e-04,3.087292e-07,-4.076397e-04,1.469834e-02,4.632138e-04,2.152300e-02,5.877302e-01,6.797432e+00,-1.042657e-02,-6.966114e-04,8.528986e-03,9.729959e-03,9.225598e-03,1.895556e-02,1.063757e-01,-1.095006e-01,2.158763e-01,1.088000e+03,1.000000e+00,-1.152918e-04,6.376278e-07,-6.875627e-04,1.436243e-02,4.219339e-04,2.054369e-02,-4.756211e-01,7.034317e+00,-9.181540e-03,7.841885e-04,1.084333e-02,9.965729e-03,1.005914e-02,2.002487e-02,1.264624e-01,-1.642712e-01,2.907337e-01,1.090000e+03,1.115000e+03,-5.536524e-05,6.660599e-07,-6.531540e-04,2.272411e-02,1.031154e-03,3.211344e-02,-5.339876e-01,5.566341e+00,-1.424469e-02,1.552802e-03,1.680917e-02,1.579749e-02,1.525636e-02,3.105385e-02,1.376162e-01,-1.828349e-01,3.204511e-01,1.695000e+03,1.607000e+03,-4.282375e-05,3.314994e-07,-3.403444e-04,1.823740e-02,9.288489e-04,3.047751e-02,-4.836746e-01,9.498263e+00,-8.778885e-03,9.222686e-04,1.079217e-02,9.701153e-03,9.869903e-03,1.957106e-02,1.203615e-01,-1.645573e-01,2.849188e-01,1.612000e+03,1.607000e+03,3.675458e-05,-6.496053e-08,9.505665e-05,1.287386e-02,3.580454e-04,1.892212e-02,-1.073497e+00,1.355917e+01,-8.075416e-03,9.567738e-04,9.738410e-03,9.032190e-03,8.781636e-03,1.781383e-02,6.819864e-02,-9.432039e-02,1.625190e-01,1.149000e+03,1.397000e+03,8.490531e-05,-3.030236e-07,3.568690e-04,9.011757e-03,1.843925e-04,1.358003e-02,-2.594523e-01,8.122017e+00,-5.416966e-03,1.839638e-04,5.883038e-03,5.600930e-03,5.699074e-03,1.130000e-02,6.518587e-02,-3.874282e-02,1.039287e-01,1.093000e+03,1.116000e+03,2.120160e-06,-3.118087e-08,3.010499e-05,1.601720e-03,2.460804e-05,4.960676e-03,2.145631e+00,5.063301e+01,-2.417649e-04,0.000000e+00,2.417649e-04,2.417649e-04,2.417649e-04,4.835298e-04,1.484309e-01,-1.498994e-01,2.983303e-01,1.312000e+03,1.231000e+03,1.483388e-04,-3.568735e-08,1.803682e-04,2.449503e-02,1.373518e-03,3.706100e-02,5.679058e-02,5.380478e+00,-1.348265e-02,3.796399e-04,1.253086e-02,1.386229e-02,1.215122e-02,2.601351e-02,6.253523e+01,-6.500114e+01,1.275364e+02,1.139000e+03,1.148000e+03,4.095285e-02,-1.203955e-04,1.490078e-01,1.215095e+01,3.619808e+02,1.902589e+01,7.779651e-04,3.646087e+00,-4.144316e+00,0.000000e+00,5.137802e+00,4.144316e+00,5.137802e+00,9.282118e+00,1.811620e+01,-1.077418e+01,2.889038e+01,2.100000e+01,1.166000e+03,8.690775e-02,-2.843771e-04,3.421362e-01,5.051649e-01,1.562256e+00,1.258568e+00,4.109618e+00,6.371369e+01,-7.246742e-02,0.000000e+00,2.244568e-02,7.246742e-02,2.244568e-02,9.491310e-02,?
