@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.688642e-04,1.550099e-08,2.688487e-04,9.000000e+00,1.293000e+03,8.595377e-05,-3.817960e-09,8.919140e-05,5.646011e-05,4.411436e-09,6.644497e-05,4.266153e-01,2.223813e+00,2.221044e-05,8.215699e-05,1.345536e-04,5.994655e-05,5.239658e-05,1.123431e-04,5.356238e+00,2.554056e-01,5.100832e+00,9.000000e+00,1.293000e+03,3.106343e+00,-7.763799e-05,3.172179e+00,1.001567e+00,1.409578e+00,1.187865e+00,-2.898795e-01,2.090780e+00,2.171289e+00,3.290578e+00,4.050437e+00,1.119289e+00,7.598596e-01,1.879148e+00,5.176353e+01,-4.455189e+01,9.631542e+01,5.050000e+02,5.230000e+02,1.497523e+01,1.825008e-03,1.342762e+01,1.307369e+01,2.923394e+02,1.712129e+01,-1.051671e+00,4.066436e+00,7.556109e+00,1.870009e+01,2.619172e+01,1.114398e+01,7.491629e+00,1.863561e+01,7.105950e+01,-2.566598e+01,9.672548e+01,1.441000e+03,5.830000e+02,1.328410e+01,-1.539047e-03,1.458921e+01,1.461557e+01,3.631886e+02,1.907241e+01,8.302900e-01,3.389702e+00,1.284131e+00,9.184145e+00,2.209428e+01,7.900013e+00,1.291014e+01,2.081015e+01,8.072176e+01,-2.041563e+01,1.011374e+02,5.870000e+02,1.033000e+03,1.891932e+01,-1.007850e-03,1.977398e+01,1.100859e+01,2.158805e+02,1.470117e+01,7.737638e-01,4.464720e+00,9.855138e+00,1.702109e+01,2.605406e+01,7.165952e+00,9.032967e+00,1.619892e+01,6.720230e+01,-2.610909e+01,9.331139e+01,1.033000e+03,3.040000e+02,1.288810e+01,-4.599175e-04,1.327811e+01,1.029784e+01,1.683801e+02,1.297809e+01,6.613985e-01,3.747618e+00,3.436529e+00,1.098695e+01,2.111040e+01,7.550417e+00,1.012346e+01,1.767387e+01,6.201244e+01,-4.114423e+01,1.031567e+02,9.810000e+02,5.020000e+02,4.990833e+00,3.638160e-03,1.905673e+00,1.403167e+01,3.129029e+02,1.777862e+01,5.673238e-01,3.133285e+00,-7.264040e+00,2.462365e+00,1.521390e+01,9.726405e+00,1.275154e+01,2.247794e+01,4.332370e+01,-5.091772e+01,9.424142e+01,3.710000e+02,1.031000e+03,7.803821e-01,1.070985e-03,-1.278130e-01,1.035736e+01,1.737665e+02,1.319249e+01,1.494843e-01,3.269855e+00,-7.727371e+00,-2.142179e-01,9.092947e+00,7.513154e+00,9.307165e+00,1.682032e+01,4.938120e+01,-6.478831e+01,1.141695e+02,4.410000e+02,1.159000e+03,5.711136e-01,-2.688258e-04,7.990779e-01,1.131594e+01,2.110762e+02,1.452906e+01,-2.741334e-02,4.153238e+00,-9.024259e+00,-7.195265e-01,9.944578e+00,8.304732e+00,1.066410e+01,1.896884e+01,4.083746e+01,-4.060970e+01,8.144716e+01,6.120000e+02,1.451000e+03,-7.388607e-02,1.817102e-03,-1.614788e+00,9.279550e+00,1.408737e+02,1.190236e+01,2.217889e-01,3.421213e+00,-7.935747e+00,-5.054772e-01,7.153065e+00,7.430270e+00,7.658543e+00,1.508881e+01,4.129767e+01,-4.718991e+01,8.848758e+01,7.320000e+02,5.990000e+02,-1.174761e+00,2.287497e-03,-3.114558e+00,8.948894e+00,1.336931e+02,1.161675e+01,-6.210890e-02,3.485470e+00,-8.208729e+00,-1.299145e+00,6.237513e+00,6.909584e+00,7.536658e+00,1.444624e+01,3.722940e+01,-4.916694e+01,8.639635e+01,1.033000e+03,1.740000e+02,-3.937104e+00,-1.531935e-03,-2.638023e+00,9.277808e+00,1.433281e+02,1.199547e+01,-2.593096e-01,3.665784e+00,-1.106648e+01,-3.512870e+00,4.176680e+00,7.553614e+00,7.689550e+00,1.524316e+01,2.472070e+01,-5.067686e+01,7.539756e+01,1.068000e+03,6.110000e+02,-6.195491e+00,1.112997e-03,-7.139312e+00,8.240864e+00,1.120815e+02,1.060089e+01,-3.862191e-01,3.688110e+00,-1.229693e+01,-5.810812e+00,8.630827e-01,6.486116e+00,6.673894e+00,1.316001e+01,3.393495e+01,-4.601593e+01,7.995088e+01,3.870000e+02,1.065000e+03,-6.134690e+00,-1.062243e-03,-5.233908e+00,8.198270e+00,1.068243e+02,1.034868e+01,1.925898e-02,3.325508e+00,-1.323407e+01,-6.581281e+00,8.736857e-01,6.652790e+00,7.454967e+00,1.410776e+01,6.166295e-01,1.240369e-02,6.042259e-01,5.230000e+02,1.693000e+03,9.006271e-02,-2.664793e-05,1.126601e-01,5.587120e-02,7.846100e-03,8.953500e-02,3.009777e+00,1.325429e+01,4.252356e-02,6.090133e-02,9.677517e-02,1.837777e-02,3.587384e-02,5.425161e-02,7.968034e-01,1.468655e-01,6.499379e-01,1.401000e+03,5.050000e+02,3.983322e-01,-1.155438e-05,4.081303e-01,1.133427e-01,2.044692e-02,1.431047e-01,1.187414e+00,3.394612e+00,3.002343e-01,3.439582e-01,4.573177e-01,4.372394e-02,1.133595e-01,1.570834e-01,9.535432e-01,3.833505e-01,5.701927e-01,4.750000e+02,5.740000e+02,6.911338e-01,-6.204804e-07,6.916600e-01,9.048621e-02,1.280198e-02,1.131463e-01,-4.458787e-01,2.782606e+00,6.258240e-01,6.981468e-01,7.768834e-01,7.232279e-02,7.873660e-02,1.510594e-01,1.221015e+00,7.324525e-01,4.885630e-01,1.607000e+03,3.040000e+02,1.004054e+00,-8.616786e-06,1.011361e+00,6.081474e-02,6.274934e-03,7.932687e-02,-4.036867e-01,3.651481e+00,9.601284e-01,1.008660e+00,1.051807e+00,4.853207e-02,4.314637e-02,9.167844e-02,1.627774e+00,9.338685e-01,6.939059e-01,6.330000e+02,1.360000e+02,1.328659e+00,-1.186017e-05,1.338717e+00,1.381735e-01,2.616990e-02,1.618754e-01,-3.768436e-01,2.055218e+00,1.200025e+00,1.354317e+00,1.467707e+00,1.542922e-01,1.133900e-01,2.676822e-01,2.006725e+00,1.210000e+00,7.967252e-01,1.607000e+03,6.610000e+02,1.819805e+00,5.750866e-06,1.814928e+00,7.558605e-02,1.243461e-02,1.115462e-01,-2.159366e+00,9.573813e+00,1.787192e+00,1.841523e+00,1.888647e+00,5.433095e-02,4.712427e-02,1.014552e-01,2.390428e+00,1.843794e+00,5.466338e-01,6.340000e+02,1.202000e+03,2.226419e+00,6.871343e-06,2.220592e+00,6.936534e-02,8.183359e-03,9.052452e-02,-1.176901e+00,4.675460e+00,2.180694e+00,2.244671e+00,2.291073e+00,6.397700e-02,4.640174e-02,1.103787e-01,2.767271e+00,2.247242e+00,5.200291e-01,1.607000e+03,4.730000e+02,2.679708e+00,1.065946e-05,2.670669e+00,4.291456e-02,3.906735e-03,6.272162e-02,-2.495468e+00,1.238389e+01,2.658328e+00,2.696126e+00,2.719291e+00,3.779769e-02,2.316570e-02,6.096339e-02,1.758839e-01,9.066183e-04,1.749773e-01,5.240000e+02,5.330000e+02,1.263442e-02,-6.283121e-06,1.796251e-02,8.906164e-03,3.566460e-04,1.913426e-02,5.102388e+00,3.240347e+01,6.346328e-03,7.555153e-03,9.972801e-03,1.208825e-03,2.417649e-03,3.626473e-03,9.688609e-01,1.984825e-01,7.703784e-01,1.107000e+03,5.350000e+02,6.762942e-01,-2.424260e-05,6.968519e-01,1.652791e-01,3.715962e-02,1.931338e-01,-3.761754e-01,2.074159e+00,5.241142e-01,6.966881e-01,8.471498e-01,1.725739e-01,1.504617e-01,3.230357e-01,1.759674e+02,0.000000e+00,1.759674e+02,1.487000e+03,0.000000e+00,5.641181e+01,6.494327e-03,5.090462e+01,6.033132e+01,4.342854e+03,6.597708e+01,5.377961e-01,1.552552e+00,0.000000e+00,0.000000e+00,1.119866e+02,0.000000e+00,1.119866e+02,1.119866e+02,1.748562e+02,0.000000e+00,1.748562e+02,1.197000e+03,0.000000e+00,1.527304e+02,1.338324e-02,1.413814e+02,9.892543e+00,4.137293e+02,2.137085e+01,-5.737262e+00,3.938129e+01,1.549407e+02,1.557988e+02,1.576860e+02,8.580933e-01,1.887283e+00,2.745377e+00,6.053740e-05,-6.781526e-05,1.283527e-04,1.840000e+02,3.840000e+02,-6.082755e-08,1.085923e-10,-1.529138e-07,1.421307e-05,3.781647e-10,1.944653e-05,1.075847e-01,3.585961e+00,-1.050735e-05,-1.474274e-07,1.024678e-05,1.035992e-05,1.039421e-05,2.075413e-05,1.092274e+00,-1.123189e+00,2.215463e+00,1.840000e+02,1.880000e+02,-8.207358e-04,2.525341e-06,-2.962225e-03,2.398597e-01,9.672363e-02,3.110067e-01,1.039397e-02,3.351779e+00,-1.869556e-01,-7.989228e-03,1.828947e-01,1.789663e-01,1.908839e-01,3.698503e-01,1.347458e+01,-1.684585e+01,3.032043e+01,6.670000e+02,1.168000e+03,8.326975e-03,1.562093e-06,7.002320e-03,2.594835e+00,1.323133e+01,3.637490e+00,-4.726684e-01,5.018339e+00,-1.555667e+00,2.419651e-01,1.907925e+00,1.797632e+00,1.665960e+00,3.463592e+00,1.126756e+01,-1.345228e+01,2.471984e+01,4.320000e+02,5.650000e+02,1.447294e-02,2.254552e-05,-4.645663e-03,2.416888e+00,1.133783e+01,3.367187e+00,-1.712164e-01,4.644818e+00,-1.641061e+00,5.742092e-02,1.729810e+00,1.698482e+00,1.672389e+00,3.370872e+00,1.051787e+01,-1.306968e+01,2.358755e+01,3.650000e+02,3.910000e+02,1.426256e-02,-1.435516e-05,2.643573e-02,2.298611e+00,9.155334e+00,3.025787e+00,-3.435472e-02,3.825114e+00,-1.748801e+00,8.011799e-02,1.786281e+00,1.828919e+00,1.706163e+00,3.535083e+00,9.930285e+00,-1.569652e+01,2.562680e+01,1.030000e+03,1.900000e+02,1.175876e-02,-1.541453e-05,2.483028e-02,2.228670e+00,8.834690e+00,2.972330e+00,-5.299679e-01,4.485711e+00,-1.613413e+00,2.323782e-01,1.791782e+00,1.845791e+00,1.559404e+00,3.405195e+00,1.326588e+01,-1.727306e+01,3.053893e+01,5.040000e+02,5.650000e+02,1.915876e-02,-2.291536e-05,3.859099e-02,2.693435e+00,1.344223e+01,3.666382e+00,-2.504222e-01,4.407228e+00,-1.779411e+00,5.691414e-02,2.032639e+00,1.836325e+00,1.975725e+00,3.812051e+00,1.006125e+01,-1.734864e+01,2.740989e+01,1.585000e+03,8.000000e+01,7.987767e-03,2.761711e-05,-1.543154e-02,2.492269e+00,1.077607e+01,3.282721e+00,-5.178163e-01,4.348064e+00,-1.852493e+00,1.103487e-01,2.112236e+00,1.962842e+00,2.001888e+00,3.964730e+00,1.181766e+01,-1.470502e+01,2.652269e+01,2.990000e+02,1.018000e+03,1.371849e-02,7.298147e-06,7.529658e-03,2.523996e+00,1.108416e+01,3.329291e+00,-1.513848e-02,4.098490e+00,-1.969060e+00,-9.328546e-02,1.933378e+00,1.875774e+00,2.026664e+00,3.902438e+00,1.266006e+01,-1.225136e+01,2.491142e+01,6.850000e+02,3.890000e+02,1.401179e-02,-2.838467e-05,3.808200e-02,2.577713e+00,1.078475e+01,3.284045e+00,-9.760038e-03,3.525388e+00,-2.193145e+00,1.660278e-01,2.108954e+00,2.359173e+00,1.942926e+00,4.302099e+00,1.185745e+01,-1.152585e+01,2.338330e+01,6.010000e+02,1.402000e+03,1.847197e-02,-3.094073e-05,4.470971e-02,2.427819e+00,9.790589e+00,3.129029e+00,4.192080e-02,3.408355e+00,-1.935998e+00,1.132603e-02,2.015378e+00,1.947324e+00,2.004052e+00,3.951377e+00,1.152384e+01,-1.029286e+01,2.181670e+01,2.950000e+02,1.104000e+03,7.585485e-03,3.034498e-07,7.328159e-03,2.536468e+00,1.071632e+01,3.273579e+00,1.522258e-01,3.339450e+00,-2.076914e+00,-7.972398e-02,2.010024e+00,1.997190e+00,2.089748e+00,4.086937e+00,1.071898e+01,-1.243143e+01,2.315042e+01,6.460000e+02,6.420000e+02,8.071004e-03,1.092237e-06,7.144788e-03,2.173274e+00,7.996907e+00,2.827880e+00,-3.787690e-02,4.235049e+00,-1.704555e+00,-7.582970e-02,1.751083e+00,1.628725e+00,1.826913e+00,3.455638e+00,1.141423e+01,-1.043118e+01,2.184541e+01,5.110000e+02,3.890000e+02,5.662014e-03,-2.973204e-07,5.914142e-03,2.264754e+00,8.780669e+00,2.963219e+00,2.389656e-02,3.685745e+00,-1.745176e+00,-4.453785e-02,1.696169e+00,1.700638e+00,1.740706e+00,3.441345e+00,1.412394e-01,-1.248124e-01,2.660518e-01,3.920000e+02,3.960000e+02,-3.657758e-05,-6.400327e-08,1.769718e-05,1.143242e-02,4.890884e-04,2.211536e-02,4.995639e-01,1.251587e+01,-4.920817e-03,-6.617658e-04,3.439899e-03,4.259051e-03,4.101665e-03,8.360716e-03,1.258115e-01,-1.209046e-01,2.467162e-01,1.432000e+03,1.405000e+03,-7.613586e-05,2.206619e-07,-2.632572e-04,1.800812e-02,7.757333e-04,2.785220e-02,7.135580e-01,6.734598e+00,-1.146041e-02,-1.954889e-03,8.083627e-03,9.505520e-03,1.003852e-02,1.954404e-02,1.116427e-01,-1.162548e-01,2.278975e-01,1.740000e+02,5.650000e+02,-3.954896e-05,7.668428e-07,-6.898316e-04,1.765056e-02,5.552368e-04,2.356646e-02,-7.418633e-02,4.534592e+00,-1.361455e-02,1.971483e-04,1.325703e-02,1.381170e-02,1.305988e-02,2.687157e-02,8.274753e-02,-1.168440e-01,1.995916e-01,1.680000e+03,1.610000e+03,-3.224161e-06,7.897943e-07,-6.729698e-04,1.505288e-02,4.502148e-04,2.122179e-02,-5.351340e-01,5.937225e+00,-9.093910e-03,7.560014e-04,1.179676e-02,9.849912e-03,1.104076e-02,2.089067e-02,1.238673e-01,-1.367621e-01,2.606294e-01,6.700000e+02,7.900000e+01,1.680959e-05,1.002968e-06,-8.337070e-04,2.881255e-02,1.513615e-03,3.890830e-02,-3.326848e-01,3.840715e+00,-1.846837e-02,1.628160e-03,2.146387e-02,2.009653e-02,1.983571e-02,3.993224e-02,1.478543e-01,-1.648958e-01,3.127502e-01,1.585000e+03,1.770000e+02,-3.138297e-06,4.307443e-07,-3.684094e-04,1.988619e-02,9.604396e-04,3.099168e-02,-5.790325e-01,8.658295e+00,-1.118810e-02,1.546252e-03,1.254315e-02,1.273435e-02,1.099690e-02,2.373126e-02,8.672955e-02,-1.109566e-01,1.976862e-01,5.310000e+02,1.413000e+03,5.521754e-05,9.110872e-08,-2.204265e-05,1.648505e-02,5.189758e-04,2.278108e-02,-4.416396e-01,5.345600e+00,-1.077771e-02,1.248264e-03,1.290035e-02,1.202598e-02,1.165209e-02,2.367806e-02,1.075392e-01,-1.181825e-01,2.257216e-01,5.300000e+02,4.710000e+02,-3.246668e-05,-1.387848e-07,8.522285e-05,1.170085e-02,3.251528e-04,1.803212e-02,-2.102516e-01,9.843300e+00,-6.837177e-03,4.833460e-04,7.543373e-03,7.320523e-03,7.060027e-03,1.438055e-02,3.593231e-02,-3.989121e-02,7.582352e-02,3.000000e+01,5.270000e+02,1.746991e-05,5.036970e-08,-2.524360e-05,2.014988e-03,2.927901e-05,5.411065e-03,-2.637107e-01,2.359992e+01,-4.533092e-04,0.000000e+00,3.928679e-04,4.533092e-04,3.928679e-04,8.461771e-04,1.613638e-01,-1.727361e-01,3.340999e-01,2.730000e+02,1.412000e+03,-3.154677e-04,-3.319232e-07,-3.399684e-05,3.305583e-02,2.117489e-03,4.601647e-02,-6.922568e-02,4.058610e+00,-2.365644e-02,9.156615e-04,2.034447e-02,2.457210e-02,1.942881e-02,4.400092e-02,4.738611e+01,-4.730972e+01,9.469583e+01,3.580000e+02,1.489000e+03,-3.096929e-08,-2.350649e-04,1.993350e-01,1.078796e+01,3.082643e+02,1.755783e+01,3.470103e-02,3.868565e+00,-1.533905e+00,0.000000e+00,6.772339e-01,1.533905e+00,6.772339e-01,2.211139e+00,2.284744e+01,-4.624550e+00,2.747199e+01,2.500000e+01,1.505000e+03,8.671076e-02,-3.298399e-04,3.664150e-01,4.150447e-01,1.476615e+00,1.225856e+00,1.146945e+01,1.897647e+02,-1.171265e-02,0.000000e+00,7.757568e-03,1.171265e-02,7.757568e-03,1.947021e-02,?
unknown,2.688642e-04,1.550099e-08,2.688487e-04,9.000000e+00,1.293000e+03,8.595377e-05,-3.817960e-09,8.919140e-05,5.646011e-05,4.411436e-09,6.644497e-05,4.266153e-01,2.223813e+00,2.221044e-05,8.215699e-05,1.345536e-04,5.994655e-05,5.239658e-05,1.123431e-04,5.356238e+00,2.554056e-01,5.100832e+00,9.000000e+00,1.293000e+03,3.106343e+00,-7.763799e-05,3.172179e+00,1.001567e+00,1.409578e+00,1.187865e+00,-2.898795e-01,2.090780e+00,2.171289e+00,3.290578e+00,4.050437e+00,1.119289e+00,7.598596e-01,1.879148e+00,5.176353e+01,-4.455189e+01,9.631542e+01,5.050000e+02,5.230000e+02,1.497523e+01,1.825008e-03,1.342762e+01,1.307369e+01,2.923394e+02,1.712129e+01,-1.051671e+00,4.066436e+00,7.556109e+00,1.870009e+01,2.619172e+01,1.114398e+01,7.491629e+00,1.863561e+01,7.105950e+01,-2.566598e+01,9.672548e+01,1.441000e+03,5.830000e+02,1.328410e+01,-1.539047e-03,1.458921e+01,1.461557e+01,3.631886e+02,1.907241e+01,8.302900e-01,3.389702e+00,1.284131e+00,9.184145e+00,2.209428e+01,7.900013e+00,1.291014e+01,2.081015e+01,8.072176e+01,-2.041563e+01,1.011374e+02,5.870000e+02,1.033000e+03,1.891932e+01,-1.007850e-03,1.977398e+01,1.100859e+01,2.158805e+02,1.470117e+01,7.737638e-01,4.464720e+00,9.855138e+00,1.702109e+01,2.605406e+01,7.165952e+00,9.032967e+00,1.619892e+01,6.720230e+01,-2.610909e+01,9.331139e+01,1.033000e+03,3.040000e+02,1.288810e+01,-4.599175e-04,1.327811e+01,1.029784e+01,1.683801e+02,1.297809e+01,6.613985e-01,3.747618e+00,3.436529e+00,1.098695e+01,2.111040e+01,7.550417e+00,1.012346e+01,1.767387e+01,6.201244e+01,-4.114423e+01,1.031567e+02,9.810000e+02,5.020000e+02,4.990833e+00,3.638160e-03,1.905673e+00,1.403167e+01,3.129029e+02,1.777862e+01,5.673238e-01,3.133285e+00,-7.264040e+00,2.462365e+00,1.521390e+01,9.726405e+00,1.275154e+01,2.247794e+01,4.332370e+01,-5.091772e+01,9.424142e+01,3.710000e+02,1.031000e+03,7.803821e-01,1.070985e-03,-1.278130e-01,1.035736e+01,1.737665e+02,1.319249e+01,1.494843e-01,3.269855e+00,-7.727371e+00,-2.142179e-01,9.092947e+00,7.513154e+00,9.307165e+00,1.682032e+01,4.938120e+01,-6.478831e+01,1.141695e+02,4.410000e+02,1.159000e+03,5.711136e-01,-2.688258e-04,7.990779e-01,1.131594e+01,2.110762e+02,1.452906e+01,-2.741334e-02,4.153238e+00,-9.024259e+00,-7.195265e-01,9.944578e+00,8.304732e+00,1.066410e+01,1.896884e+01,4.083746e+01,-4.060970e+01,8.144716e+01,6.120000e+02,1.451000e+03,-7.388607e-02,1.817102e-03,-1.614788e+00,9.279550e+00,1.408737e+02,1.190236e+01,2.217889e-01,3.421213e+00,-7.935747e+00,-5.054772e-01,7.153065e+00,7.430270e+00,7.658543e+00,1.508881e+01,4.129767e+01,-4.718991e+01,8.848758e+01,7.320000e+02,5.990000e+02,-1.174761e+00,2.287497e-03,-3.114558e+00,8.948894e+00,1.336931e+02,1.161675e+01,-6.210890e-02,3.485470e+00,-8.208729e+00,-1.299145e+00,6.237513e+00,6.909584e+00,7.536658e+00,1.444624e+01,3.722940e+01,-4.916694e+01,8.639635e+01,1.033000e+03,1.740000e+02,-3.937104e+00,-1.531935e-03,-2.638023e+00,9.277808e+00,1.433281e+02,1.199547e+01,-2.593096e-01,3.665784e+00,-1.106648e+01,-3.512870e+00,4.176680e+00,7.553614e+00,7.689550e+00,1.524316e+01,2.472070e+01,-5.067686e+01,7.539756e+01,1.068000e+03,6.110000e+02,-6.195491e+00,1.112997e-03,-7.139312e+00,8.240864e+00,1.120815e+02,1.060089e+01,-3.862191e-01,3.688110e+00,-1.229693e+01,-5.810812e+00,8.630827e-01,6.486116e+00,6.673894e+00,1.316001e+01,3.393495e+01,-4.601593e+01,7.995088e+01,3.870000e+02,1.065000e+03,-6.134690e+00,-1.062243e-03,-5.233908e+00,8.198270e+00,1.068243e+02,1.034868e+01,1.925898e-02,3.325508e+00,-1.323407e+01,-6.581281e+00,8.736857e-01,6.652790e+00,7.454967e+00,1.410776e+01,6.166295e-01,1.240369e-02,6.042259e-01,5.230000e+02,1.693000e+03,9.006271e-02,-2.664793e-05,1.126601e-01,5.587120e-02,7.846100e-03,8.953500e-02,3.009777e+00,1.325429e+01,4.252356e-02,6.090133e-02,9.677517e-02,1.837777e-02,3.587384e-02,5.425161e-02,7.968034e-01,1.468655e-01,6.499379e-01,1.401000e+03,5.050000e+02,3.983322e-01,-1.155438e-05,4.081303e-01,1.133427e-01,2.044692e-02,1.431047e-01,1.187414e+00,3.394612e+00,3.002343e-01,3.439582e-01,4.573177e-01,4.372394e-02,1.133595e-01,1.570834e-01,9.535432e-01,3.833505e-01,5.701927e-01,4.750000e+02,5.740000e+02,6.911338e-01,-6.204817e-07,6.916600e-01,9.048621e-02,1.280198e-02,1.131463e-01,-4.458787e-01,2.782606e+00,6.258240e-01,6.981468e-01,7.768834e-01,7.232279e-02,7.873660e-02,1.510594e-01,1.221015e+00,7.324525e-01,4.885630e-01,1.607000e+03,3.040000e+02,1.004054e+00,-8.616790e-06,1.011361e+00,6.081474e-02,6.274934e-03,7.932687e-02,-4.036867e-01,3.651481e+00,9.601284e-01,1.008660e+00,1.051807e+00,4.853207e-02,4.314637e-02,9.167844e-02,1.627774e+00,9.338685e-01,6.939059e-01,6.330000e+02,1.360000e+02,1.328659e+00,-1.186017e-05,1.338717e+00,1.381735e-01,2.616990e-02,1.618754e-01,-3.768436e-01,2.055218e+00,1.200025e+00,1.354317e+00,1.467707e+00,1.542922e-01,1.133900e-01,2.676822e-01,2.006725e+00,1.210000e+00,7.967252e-01,1.607000e+03,6.610000e+02,1.819805e+00,5.750866e-06,1.814928e+00,7.558605e-02,1.243461e-02,1.115462e-01,-2.159366e+00,9.573813e+00,1.787192e+00,1.841523e+00,1.888647e+00,5.433095e-02,4.712427e-02,1.014552e-01,2.390428e+00,1.843794e+00,5.466338e-01,6.340000e+02,1.202000e+03,2.226419e+00,6.871336e-06,2.220592e+00,6.936534e-02,8.183359e-03,9.052452e-02,-1.176901e+00,4.675460e+00,2.180694e+00,2.244671e+00,2.291073e+00,6.397700e-02,4.640174e-02,1.103787e-01,2.767271e+00,2.247242e+00,5.200291e-01,1.607000e+03,4.730000e+02,2.679708e+00,1.065947e-05,2.670669e+00,4.291456e-02,3.906735e-03,6.272162e-02,-2.495468e+00,1.238389e+01,2.658328e+00,2.696126e+00,2.719291e+00,3.779769e-02,2.316570e-02,6.096339e-02,1.758839e-01,9.066183e-04,1.749773e-01,5.240000e+02,5.330000e+02,1.263442e-02,-6.283121e-06,1.796251e-02,8.906164e-03,3.566460e-04,1.913426e-02,5.102388e+00,3.240347e+01,6.346328e-03,7.555153e-03,9.972801e-03,1.208825e-03,2.417649e-03,3.626473e-03,9.688609e-01,1.984825e-01,7.703784e-01,1.107000e+03,5.350000e+02,6.762942e-01,-2.424260e-05,6.968519e-01,1.652791e-01,3.715962e-02,1.931338e-01,-3.761754e-01,2.074159e+00,5.241142e-01,6.966881e-01,8.471498e-01,1.725739e-01,1.504617e-01,3.230357e-01,1.759674e+02,0.000000e+00,1.759674e+02,1.487000e+03,0.000000e+00,5.641181e+01,6.494327e-03,5.090462e+01,6.033132e+01,4.342854e+03,6.597708e+01,5.377961e-01,1.552552e+00,0.000000e+00,0.000000e+00,1.119866e+02,0.000000e+00,1.119866e+02,1.119866e+02,1.748562e+02,0.000000e+00,1.748562e+02,1.197000e+03,0.000000e+00,1.527304e+02,1.338324e-02,1.413814e+02,9.892543e+00,4.137293e+02,2.137085e+01,-5.737262e+00,3.938129e+01,1.549407e+02,1.557988e+02,1.576860e+02,8.580933e-01,1.887283e+00,2.745377e+00,6.053740e-05,-6.781526e-05,1.283527e-04,1.840000e+02,3.840000e+02,-6.082755e-08,1.085923e-10,-1.529138e-07,1.421307e-05,3.781647e-10,1.944653e-05,1.075847e-01,3.585961e+00,-1.050735e-05,-1.474274e-07,1.024678e-05,1.035992e-05,1.039421e-05,2.075413e-05,1.092274e+00,-1.123189e+00,2.215463e+00,1.840000e+02,1.880000e+02,-8.207358e-04,2.525341e-06,-2.962225e-03,2.398597e-01,9.672363e-02,3.110067e-01,1.039397e-02,3.351779e+00,-1.869556e-01,-7.989228e-03,1.828947e-01,1.789663e-01,1.908839e-01,3.698503e-01,1.347458e+01,-1.684585e+01,3.032043e+01,6.670000e+02,1.168000e+03,8.326975e-03,1.562093e-06,7.002320e-03,2.594835e+00,1.323133e+01,3.637490e+00,-4.726684e-01,5.018339e+00,-1.555667e+00,2.419651e-01,1.907925e+00,1.797632e+00,1.665960e+00,3.463592e+00,1.126756e+01,-1.345228e+01,2.471984e+01,4.320000e+02,5.650000e+02,1.447294e-02,2.254552e-05,-4.645663e-03,2.416888e+00,1.133783e+01,3.367187e+00,-1.712164e-01,4.644818e+00,-1.641061e+00,5.742092e-02,1.729810e+00,1.698482e+00,1.672389e+00,3.370872e+00,1.051787e+01,-1.306968e+01,2.358755e+01,3.650000e+02,3.910000e+02,1.426256e-02,-1.435516e-05,2.643573e-02,2.298611e+00,9.155334e+00,3.025787e+00,-3.435472e-02,3.825114e+00,-1.748801e+00,8.011799e-02,1.786281e+00,1.828919e+00,1.706163e+00,3.535083e+00,9.930285e+00,-1.569652e+01,2.562680e+01,1.030000e+03,1.900000e+02,1.175876e-02,-1.541453e-05,2.483028e-02,2.228670e+00,8.834690e+00,2.972330e+00,-5.299679e-01,4.485711e+00,-1.613413e+00,2.323782e-01,1.791782e+00,1.845791e+00,1.559404e+00,3.405195e+00,1.326588e+01,-1.727306e+01,3.053893e+01,5.040000e+02,5.650000e+02,1.915876e-02,-2.291536e-05,3.859099e-02,2.693435e+00,1.344223e+01,3.666382e+00,-2.504222e-01,4.407228e+00,-1.779411e+00,5.691414e-02,2.032639e+00,1.836325e+00,1.975725e+00,3.812051e+00,1.006125e+01,-1.734864e+01,2.740989e+01,1.585000e+03,8.000000e+01,7.987767e-03,2.761711e-05,-1.543154e-02,2.492269e+00,1.077607e+01,3.282721e+00,-5.178163e-01,4.348064e+00,-1.852493e+00,1.103487e-01,2.112236e+00,1.962842e+00,2.001888e+00,3.964730e+00,1.181766e+01,-1.470502e+01,2.652269e+01,2.990000e+02,1.018000e+03,1.371849e-02,7.298147e-06,7.529658e-03,2.523996e+00,1.108416e+01,3.329291e+00,-1.513848e-02,4.098490e+00,-1.969060e+00,-9.328546e-02,1.933378e+00,1.875774e+00,2.026664e+00,3.902438e+00,1.266006e+01,-1.225136e+01,2.491142e+01,6.850000e+02,3.890000e+02,1.401179e-02,-2.838467e-05,3.808199e-02,2.577713e+00,1.078475e+01,3.284045e+00,-9.760038e-03,3.525388e+00,-2.193145e+00,1.660278e-01,2.108954e+00,2.359173e+00,1.942926e+00,4.302099e+00,1.185745e+01,-1.152585e+01,2.338330e+01,6.010000e+02,1.402000e+03,1.847197e-02,-3.094072e-05,4.470970e-02,2.427819e+00,9.790589e+00,3.129029e+00,4.192081e-02,3.408355e+00,-1.935998e+00,1.132603e-02,2.015378e+00,1.947324e+00,2.004052e+00,3.951377e+00,1.152384e+01,-1.029286e+01,2.181670e+01,2.950000e+02,1.104000e+03,7.585485e-03,3.034485e-07,7.328161e-03,2.536468e+00,1.071632e+01,3.273579e+00,1.522258e-01,3.339450e+00,-2.076914e+00,-7.972398e-02,2.010024e+00,1.997190e+00,2.089748e+00,4.086937e+00,1.071898e+01,-1.243143e+01,2.315042e+01,6.460000e+02,6.420000e+02,8.071004e-03,1.092237e-06,7.144787e-03,2.173274e+00,7.996907e+00,2.827880e+00,-3.787690e-02,4.235049e+00,-1.704555e+00,-7.582970e-02,1.751083e+00,1.628725e+00,1.826913e+00,3.455638e+00,1.141423e+01,-1.043118e+01,2.184541e+01,5.110000e+02,3.890000e+02,5.662014e-03,-2.973205e-07,5.914142e-03,2.264754e+00,8.780669e+00,2.963219e+00,2.389656e-02,3.685745e+00,-1.745176e+00,-4.453785e-02,1.696169e+00,1.700638e+00,1.740706e+00,3.441345e+00,1.412394e-01,-1.248124e-01,2.660518e-01,3.920000e+02,3.960000e+02,-3.657759e-05,-6.400327e-08,1.769718e-05,1.143242e-02,4.890884e-04,2.211536e-02,4.995639e-01,1.251587e+01,-4.920817e-03,-6.617658e-04,3.439899e-03,4.259051e-03,4.101665e-03,8.360716e-03,1.258115e-01,-1.209046e-01,2.467162e-01,1.432000e+03,1.405000e+03,-7.613584e-05,2.206619e-07,-2.632571e-04,1.800812e-02,7.757333e-04,2.785220e-02,7.135580e-01,6.734598e+00,-1.146041e-02,-1.954889e-03,8.083627e-03,9.505520e-03,1.003852e-02,1.954404e-02,1.116427e-01,-1.162548e-01,2.278975e-01,1.740000e+02,5.650000e+02,-3.954893e-05,7.668428e-07,-6.898316e-04,1.765056e-02,5.552368e-04,2.356646e-02,-7.418630e-02,4.534592e+00,-1.361455e-02,1.971483e-04,1.325703e-02,1.381170e-02,1.305988e-02,2.687157e-02,8.274753e-02,-1.168440e-01,1.995916e-01,1.680000e+03,1.610000e+03,-3.224158e-06,7.897944e-07,-6.729698e-04,1.505288e-02,4.502148e-04,2.122179e-02,-5.351340e-01,5.937226e+00,-9.093910e-03,7.560014e-04,1.179676e-02,9.849912e-03,1.104076e-02,2.089067e-02,1.238673e-01,-1.367621e-01,2.606294e-01,6.700000e+02,7.900000e+01,1.680959e-05,1.002968e-06,-8.337070e-04,2.881255e-02,1.513615e-03,3.890830e-02,-3.326848e-01,3.840715e+00,-1.846837e-02,1.628160e-03,2.146387e-02,2.009653e-02,1.983571e-02,3.993224e-02,1.478543e-01,-1.648958e-01,3.127502e-01,1.585000e+03,1.770000e+02,-3.138299e-06,4.307443e-07,-3.684094e-04,1.988619e-02,9.604396e-04,3.099168e-02,-5.790325e-01,8.658295e+00,-1.118810e-02,1.546252e-03,1.254315e-02,1.273435e-02,1.099690e-02,2.373126e-02,8.672955e-02,-1.109566e-01,1.976862e-01,5.310000e+02,1.413000e+03,5.521754e-05,9.110875e-08,-2.204267e-05,1.648505e-02,5.189758e-04,2.278109e-02,-4.416398e-01,5.345600e+00,-1.077771e-02,1.248264e-03,1.290035e-02,1.202598e-02,1.165209e-02,2.367806e-02,1.075392e-01,-1.181825e-01,2.257216e-01,5.300000e+02,4.710000e+02,-3.246668e-05,-1.387848e-07,8.522285e-05,1.170085e-02,3.251528e-04,1.803212e-02,-2.102518e-01,9.843299e+00,-6.837273e-03,4.833460e-04,7.543373e-03,7.320619e-03,7.060027e-03,1.438065e-02,3.593231e-02,-3.989121e-02,7.582352e-02,3.000000e+01,5.270000e+02,1.746991e-05,5.036970e-08,-2.524360e-05,2.014988e-03,2.927901e-05,5.411065e-03,-2.637107e-01,2.359992e+01,-4.533092e-04,0.000000e+00,3.928679e-04,4.533092e-04,3.928679e-04,8.461771e-04,1.613638e-01,-1.727361e-01,3.340999e-01,2.730000e+02,1.412000e+03,-3.154677e-04,-3.319232e-07,-3.399684e-05,3.305583e-02,2.117489e-03,4.601647e-02,-6.922568e-02,4.058610e+00,-2.365644e-02,9.156615e-04,2.034447e-02,2.457210e-02,1.942881e-02,4.400092e-02,4.738611e+01,-4.730972e+01,9.469583e+01,3.580000e+02,1.489000e+03,-3.096929e-08,-2.350649e-04,1.993350e-01,1.078796e+01,3.082643e+02,1.755783e+01,3.470103e-02,3.868565e+00,-1.533905e+00,0.000000e+00,6.772339e-01,1.533905e+00,6.772339e-01,2.211139e+00,2.284744e+01,-4.624550e+00,2.747199e+01,2.500000e+01,1.505000e+03,8.671076e-02,-3.298399e-04,3.664150e-01,4.150447e-01,1.476615e+00,1.225856e+00,1.146945e+01,1.897647e+02,-1.171265e-02,0.000000e+00,7.757568e-03,1.171265e-02,7.757568e-03,1.947021e-02,?
