@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.060106e-06,2.028271e-11,2.060085e-06,5.880000e+02,1.239000e+03,1.134252e-07,-1.472406e-10,2.469724e-07,1.411375e-07,6.151183e-14,2.597370e-07,3.627477e+00,1.805561e+01,1.963498e-09,7.201707e-09,8.366090e-08,5.238209e-09,7.645919e-08,8.169740e-08,1.149481e+00,3.378977e-02,1.115691e+00,2.060000e+02,1.239000e+03,3.008998e-01,-1.533733e-04,4.400094e-01,1.652572e-01,4.563591e-02,2.282400e-01,1.366563e+00,4.298775e+00,1.345556e-01,2.010386e-01,4.079171e-01,6.648302e-02,2.068786e-01,2.733616e-01,1.448340e+01,-3.621118e+01,5.069458e+01,8.870000e+02,6.060000e+02,-5.031100e+00,-1.908211e-03,-3.300352e+00,6.344704e+00,7.048322e+01,8.454751e+00,-2.767593e-01,3.414437e+00,-9.046783e+00,-6.232844e+00,7.792867e-01,2.813940e+00,7.012131e+00,9.826070e+00,3.847601e+01,-4.035129e+01,7.882730e+01,1.760000e+02,5.630000e+02,-2.002591e+00,4.332183e-04,-2.395520e+00,7.776967e+00,1.206443e+02,1.098616e+01,-5.147645e-02,4.174208e+00,-6.880075e+00,-6.172175e-01,2.463785e+00,6.262857e+00,3.081003e+00,9.343860e+00,5.016255e+01,-4.542851e+01,9.559106e+01,8.260000e+02,5.940000e+02,-5.629720e+00,-4.547027e-03,-1.505566e+00,7.897404e+00,1.280498e+02,1.156398e+01,9.060784e-01,5.382816e+00,-1.094463e+01,-7.572033e+00,-1.187359e+00,3.372593e+00,6.384674e+00,9.757267e+00,1.840383e+01,-5.242522e+01,7.082904e+01,9.230000e+02,1.350000e+02,-1.156822e+01,3.545675e-03,-1.478415e+01,8.595855e+00,1.358022e+02,1.180057e+01,-8.211609e-01,4.191949e+00,-1.644805e+01,-9.384049e+00,-5.305307e+00,7.064004e+00,4.078742e+00,1.114275e+01,7.968859e+00,-6.073531e+01,6.870416e+01,6.510000e+02,1.176000e+03,-1.855286e+01,3.376943e-03,-2.161574e+01,1.059383e+01,1.662663e+02,1.301525e+01,-8.241392e-01,2.928586e+00,-2.710895e+01,-1.417827e+01,-9.046420e+00,1.293068e+01,5.131849e+00,1.806253e+01,2.273522e+01,-6.964503e+01,9.238026e+01,8.150000e+02,1.900000e+02,-1.058976e+01,3.990702e-03,-1.420932e+01,8.307231e+00,1.368475e+02,1.188358e+01,-1.106511e+00,5.787996e+00,-1.447369e+01,-8.802608e+00,-3.853827e+00,5.671082e+00,4.948780e+00,1.061986e+01,2.467931e+01,-5.912593e+01,8.380524e+01,5.700000e+02,5.840000e+02,-1.589453e+01,3.742416e-03,-1.928890e+01,9.350224e+00,1.439772e+02,1.215821e+01,-6.502224e-01,3.763269e+00,-2.321984e+01,-1.355046e+01,-7.679788e+00,9.669387e+00,5.870670e+00,1.554006e+01,3.859734e+01,-4.802148e+01,8.661882e+01,8.960000e+02,1.184000e+03,-1.026057e+01,3.329088e-03,-1.328006e+01,8.672795e+00,1.380045e+02,1.187632e+01,4.985742e-02,4.392825e+00,-1.665995e+01,-9.128562e+00,-4.001022e+00,7.531384e+00,5.127540e+00,1.265892e+01,2.036989e+01,-3.692765e+01,5.729753e+01,1.153000e+03,1.600000e+02,-9.742550e+00,5.933307e-04,-1.028070e+01,6.387345e+00,7.168396e+01,8.472343e+00,2.591551e-01,3.741856e+00,-1.463997e+01,-1.012931e+01,-5.144290e+00,4.510662e+00,4.985021e+00,9.495683e+00,2.046572e+01,-5.959607e+01,8.006179e+01,8.270000e+02,1.021000e+03,-1.621762e+01,2.512726e-03,-1.849667e+01,7.887346e+00,1.118481e+02,1.065746e+01,-9.742832e-01,4.863818e+00,-2.154507e+01,-1.426031e+01,-9.407663e+00,7.284758e+00,4.852652e+00,1.213741e+01,1.063257e+01,-4.597906e+01,5.661163e+01,2.440000e+02,2.790000e+02,-1.021973e+01,2.105866e-03,-1.212975e+01,6.070434e+00,6.241118e+01,7.976752e+00,-7.190856e-01,4.342114e+00,-1.466058e+01,-9.291793e+00,-5.032169e+00,5.368785e+00,4.259624e+00,9.628408e+00,3.559743e+01,-3.016893e+01,6.576636e+01,3.840000e+02,1.163000e+03,-6.759882e+00,-2.982773e-04,-6.489345e+00,6.682264e+00,8.671602e+01,9.313455e+00,9.322209e-01,5.092997e+00,-1.207891e+01,-7.595915e+00,-2.812909e+00,4.482992e+00,4.783006e+00,9.265998e+00,8.897787e-01,6.763221e-02,8.221465e-01,1.567000e+03,1.199000e+03,2.601533e-01,1.938338e-05,2.425726e-01,7.568230e-02,1.527718e-02,1.240174e-01,2.281433e+00,9.585514e+00,1.961549e-01,2.457864e-01,2.782894e-01,4.963149e-02,3.250302e-02,8.213452e-02,1.108021e+00,2.439661e-01,8.640546e-01,9.270000e+02,8.870000e+02,5.638549e-01,4.125646e-05,5.264353e-01,1.141436e-01,2.283872e-02,1.526630e-01,8.214192e-01,4.111785e+00,4.437166e-01,5.879168e-01,6.273950e-01,1.442002e-01,3.947824e-02,1.836784e-01,1.292803e+00,4.795614e-01,8.132415e-01,1.605000e+03,1.181000e+03,8.446496e-01,5.436310e-05,7.953423e-01,9.615260e-02,1.700285e-02,1.334697e-01,-1.163972e-01,3.744147e+00,7.780715e-01,8.723499e-01,9.014812e-01,9.427845e-02,2.913123e-02,1.234097e-01,1.455040e+00,9.820030e-01,4.730373e-01,4.830000e+02,8.150000e+02,1.234345e+00,-1.580673e-05,1.248682e+00,5.684642e-02,4.984064e-03,7.108202e-02,4.465807e-01,3.006852e+00,1.187038e+00,1.215401e+00,1.285518e+00,2.836311e-02,7.011712e-02,9.848022e-02,1.649056e+00,1.233832e+00,4.152235e-01,1.556000e+03,9.340000e+02,1.442754e+00,-1.399124e-05,1.455444e+00,3.563968e-02,2.276003e-03,4.826740e-02,-3.563548e-01,4.688345e+00,1.416695e+00,1.438869e+00,1.474078e+00,2.217376e-02,3.520906e-02,5.738282e-02,1.875302e+00,1.549072e+00,3.262300e-01,1.141000e+03,1.910000e+02,1.682867e+00,-8.120526e-07,1.683603e+00,3.240262e-02,1.890601e-03,4.348312e-02,2.255795e-01,4.051257e+00,1.659554e+00,1.681576e+00,1.707521e+00,2.202189e-02,2.594495e-02,4.796684e-02,2.045035e+00,1.715836e+00,3.291991e-01,4.820000e+02,9.970000e+02,1.843522e+00,-2.640234e-05,1.867469e+00,6.036365e-02,4.933702e-03,7.158957e-02,4.964458e-01,2.125359e+00,1.778690e+00,1.823461e+00,1.905330e+00,4.477131e-02,8.186924e-02,1.266406e-01,2.635596e+00,1.980022e+00,6.555742e-01,2.020000e+02,3.800000e+02,2.308927e+00,3.952788e-05,2.273075e+00,1.176424e-01,1.907544e-02,1.396580e-01,-1.940322e-01,2.038351e+00,2.195392e+00,2.316548e+00,2.428939e+00,1.211555e-01,1.123912e-01,2.335467e-01,4.306437e-01,9.066183e-03,4.215775e-01,1.567000e+03,1.198000e+03,6.315808e-02,1.408619e-05,5.038190e-02,3.779523e-02,4.430023e-03,6.696635e-02,3.284444e+00,1.428368e+01,3.142944e-02,4.593533e-02,6.074343e-02,1.450589e-02,1.480810e-02,2.931399e-02,9.541197e-01,1.618057e-01,7.923139e-01,2.890000e+02,4.890000e+02,5.449884e-01,-1.496507e-04,6.807216e-01,1.827947e-01,4.382914e-02,2.235555e-01,3.872032e-01,1.652282e+00,3.571103e-01,4.650219e-01,7.871172e-01,1.079116e-01,3.220954e-01,4.300070e-01,4.188838e+02,0.000000e+00,4.188838e+02,1.702000e+03,0.000000e+00,8.635372e+01,-4.676455e-02,1.287692e+02,8.651955e+01,9.441445e+03,1.002088e+02,6.156660e-01,2.105782e+00,0.000000e+00,0.000000e+00,1.809299e+02,0.000000e+00,1.809299e+02,1.809299e+02,3.719539e+02,0.000000e+00,3.719539e+02,1.703000e+03,0.000000e+00,2.260771e+02,5.045318e-02,1.803161e+02,4.249603e+01,2.483957e+03,5.641588e+01,4.720498e-01,2.721451e+00,1.791623e+02,2.168724e+02,2.579311e+02,3.771004e+01,4.105876e+01,7.876880e+01,4.068172e-07,-5.497569e-07,9.565740e-07,8.250000e+02,5.890000e+02,2.063776e-13,-4.112153e-13,3.731787e-10,3.017166e-08,5.283690e-15,7.268932e-08,-3.581854e-01,1.715704e+01,-2.121062e-09,-7.931775e-12,1.703262e-09,2.113130e-09,1.711194e-09,3.824324e-09,2.502099e-01,-2.296476e-01,4.798575e-01,4.970000e+02,1.155000e+03,1.435371e-05,-7.650881e-07,7.082886e-04,3.052473e-02,2.191833e-03,4.681874e-02,-1.440515e-02,6.595413e+00,-1.643632e-02,2.279982e-04,1.722823e-02,1.666432e-02,1.700023e-02,3.366455e-02,8.636957e+00,-8.103847e+00,1.674080e+01,4.940000e+02,9.200000e+01,-4.309688e-04,-1.301139e-05,1.137036e-02,1.044501e+00,2.622536e+00,1.619439e+00,-2.354144e-01,8.410312e+00,-6.069678e-01,-7.348680e-03,6.417986e-01,5.996192e-01,6.491473e-01,1.248766e+00,7.948345e+00,-1.016431e+01,1.811266e+01,5.860000e+02,9.950000e+02,-3.290351e-03,1.459302e-05,-1.652622e-02,1.321440e+00,3.805865e+00,1.950878e+00,-4.105335e-01,6.406978e+00,-7.783176e-01,4.828180e-02,8.330324e-01,8.265994e-01,7.847506e-01,1.611350e+00,1.018740e+01,-1.038239e+01,2.056979e+01,1.623000e+03,8.290000e+02,-1.668938e-03,-2.185085e-05,1.814979e-02,1.634380e+00,5.434871e+00,2.331309e+00,-3.097421e-02,5.117151e+00,-1.052941e+00,-2.146358e-02,1.080718e+00,1.031478e+00,1.102182e+00,2.133659e+00,9.899437e+00,-1.075916e+01,2.065860e+01,8.700000e+01,1.240000e+02,-1.234332e-03,-1.056022e-05,8.343790e-03,1.760579e+00,6.455511e+00,2.540776e+00,-1.414841e-01,5.442074e+00,-1.197753e+00,-2.446003e-02,1.091875e+00,1.173293e+00,1.116335e+00,2.289628e+00,9.977347e+00,-1.195129e+01,2.192864e+01,6.140000e+02,6.090000e+02,2.233943e-03,2.246597e-05,-1.814269e-02,1.630682e+00,4.845557e+00,2.201294e+00,-3.311491e-01,5.285536e+00,-1.128088e+00,6.633510e-02,1.227441e+00,1.194424e+00,1.161106e+00,2.355530e+00,1.004996e+01,-9.642018e+00,1.969198e+01,2.770000e+02,1.880000e+02,7.007704e-04,1.973867e-05,-1.720220e-02,1.942661e+00,6.785900e+00,2.604996e+00,8.942860e-02,4.186379e+00,-1.439980e+00,-4.391031e-02,1.482555e+00,1.396070e+00,1.526465e+00,2.922534e+00,8.123214e+00,-1.036203e+01,1.848525e+01,8.800000e+01,5.810000e+02,-4.545847e-03,4.045339e-05,-4.123707e-02,1.789978e+00,5.581501e+00,2.362615e+00,-3.975758e-01,4.172604e+00,-1.358339e+00,6.682777e-02,1.449300e+00,1.425166e+00,1.382473e+00,2.807639e+00,1.190194e+01,-1.080651e+01,2.270844e+01,6.760000e+02,1.628000e+03,1.579417e-03,2.437304e-05,-2.052693e-02,1.773095e+00,5.941816e+00,2.437618e+00,-1.914609e-02,5.395654e+00,-1.316214e+00,4.607692e-02,1.317943e+00,1.362291e+00,1.271866e+00,2.634157e+00,1.071705e+01,-6.691488e+00,1.740854e+01,6.760000e+02,1.155000e+03,3.197960e-03,-9.384966e-06,1.171012e-02,1.708513e+00,4.959737e+00,2.227052e+00,3.629632e-01,4.027859e+00,-1.384309e+00,-2.323074e-02,1.308869e+00,1.361078e+00,1.332100e+00,2.693178e+00,8.384808e+00,-9.483407e+00,1.786821e+01,8.230000e+02,6.780000e+02,1.313245e-03,1.815349e-05,-1.515197e-02,1.756624e+00,5.416972e+00,2.327458e+00,-1.340967e-01,4.230203e+00,-1.384870e+00,3.929672e-02,1.381373e+00,1.424167e+00,1.342076e+00,2.766243e+00,8.640810e+00,-1.147093e+01,2.011174e+01,2.920000e+02,2.770000e+02,-4.777077e-04,1.124799e-05,-1.067963e-02,1.657612e+00,4.609308e+00,2.146938e+00,-1.780718e-01,4.167296e+00,-1.391142e+00,2.338505e-02,1.401108e+00,1.414528e+00,1.377723e+00,2.792251e+00,9.173606e+00,-6.068529e+00,1.524213e+01,8.380000e+02,1.570000e+02,1.731861e-04,-3.624513e-06,3.460619e-03,1.615368e+00,4.326955e+00,2.080134e+00,2.680038e-01,3.674976e+00,-1.389144e+00,-1.463032e-02,1.265198e+00,1.374514e+00,1.279828e+00,2.654342e+00,1.798250e-01,-1.610202e-01,3.408452e-01,1.565000e+03,6.220000e+02,1.052746e-05,-2.248496e-08,3.092132e-05,1.439553e-02,7.403140e-04,2.720871e-02,5.167273e-01,1.386952e+01,-6.571419e-03,-3.358245e-04,6.595022e-03,6.235594e-03,6.930846e-03,1.316644e-02,1.588375e-01,-1.229107e-01,2.817482e-01,9.180000e+02,1.578000e+03,-1.240224e-05,2.535241e-07,-2.423486e-04,1.433711e-02,6.203761e-04,2.490770e-02,8.999279e-01,1.145052e+01,-7.097849e-03,-3.415465e-04,6.860523e-03,6.756302e-03,7.202070e-03,1.395837e-02,1.058665e-01,-1.222932e-01,2.281597e-01,8.430000e+02,5.590000e+02,5.934731e-06,1.778941e-07,-1.554152e-04,1.633984e-02,6.112178e-04,2.472300e-02,-1.874714e-01,6.003762e+00,-8.397835e-03,3.944993e-04,9.220798e-03,8.792334e-03,8.826299e-03,1.761863e-02,7.330845e-02,-7.216537e-02,1.454738e-01,1.920000e+02,1.870000e+02,2.735436e-05,-1.548027e-07,1.677604e-04,1.161178e-02,2.842624e-04,1.686028e-02,2.455438e-01,5.672960e+00,-7.450354e-03,-3.053188e-04,7.262021e-03,7.145036e-03,7.567340e-03,1.471238e-02,5.661088e-02,-5.623056e-02,1.128414e-01,6.280000e+02,9.310000e+02,9.578692e-06,-1.085896e-07,1.080695e-04,7.969216e-03,1.297306e-04,1.139008e-02,1.393243e-01,6.394151e+00,-5.601680e-03,1.520514e-04,5.367941e-03,5.753731e-03,5.215889e-03,1.096962e-02,6.156977e-02,-5.047031e-02,1.120401e-01,1.139000e+03,1.558000e+03,1.522699e-05,5.108627e-08,-3.110825e-05,9.576177e-03,1.624933e-04,1.274731e-02,4.448410e-02,4.273167e+00,-7.474894e-03,1.188517e-04,7.018948e-03,7.593745e-03,6.900096e-03,1.449384e-02,5.636723e-02,-5.665755e-02,1.130248e-01,5.720000e+02,9.960000e+02,2.167411e-05,-2.215943e-07,2.226601e-04,1.000303e-02,1.905218e-04,1.380345e-02,2.650130e-01,4.347947e+00,-7.125890e-03,-4.931688e-05,6.466883e-03,7.076573e-03,6.516200e-03,1.359277e-02,1.421208e-01,-1.362306e-01,2.783514e-01,2.000000e+02,6.760000e+02,-3.348275e-05,2.690703e-07,-2.775295e-04,2.670556e-02,1.238449e-03,3.519189e-02,7.399991e-02,3.913518e+00,-2.126158e-02,5.795479e-04,2.023728e-02,2.184113e-02,1.965773e-02,4.149886e-02,9.202176e-02,-7.506800e-02,1.670898e-01,1.565000e+03,1.570000e+03,8.092127e-06,-3.885527e-08,4.333386e-05,6.302414e-03,1.782114e-04,1.334960e-02,1.230511e+00,1.687974e+01,-2.719857e-03,-2.417648e-04,2.266545e-03,2.478092e-03,2.508310e-03,4.986403e-03,1.671473e-01,-1.575006e-01,3.246479e-01,1.138000e+03,1.564000e+03,-1.382424e-04,-5.509255e-07,3.614470e-04,2.799972e-02,1.597934e-03,3.997520e-02,3.432895e-01,4.922927e+00,-2.081798e-02,-5.287171e-04,1.793648e-02,2.028926e-02,1.846519e-02,3.875446e-02,1.123204e+02,-9.983463e+01,2.121551e+02,1.700000e+03,1.769000e+03,1.541480e-08,-3.145641e-04,2.853097e-01,1.172858e+01,5.564016e+02,2.358874e+01,3.996650e-01,8.097940e+00,-1.217017e+00,0.000000e+00,1.584557e-01,1.217017e+00,1.584557e-01,1.375472e+00,3.206543e+01,-2.509306e+01,5.715849e+01,2.300000e+01,1.437000e+03,1.896010e-01,-1.967596e-04,3.680620e-01,1.999847e+00,1.744565e+01,4.178071e+00,6.487830e-01,1.522161e+01,-1.195038e-01,0.000000e+00,2.214065e-01,1.195038e-01,2.214065e-01,3.409103e-01,?
unknown,2.060106e-06,2.028271e-11,2.060085e-06,5.880000e+02,1.239000e+03,1.134252e-07,-1.472406e-10,2.469724e-07,1.411375e-07,6.151183e-14,2.597370e-07,3.627477e+00,1.805561e+01,1.963498e-09,7.201707e-09,8.366090e-08,5.238209e-09,7.645919e-08,8.169740e-08,1.149481e+00,3.378977e-02,1.115691e+00,2.060000e+02,1.239000e+03,3.008998e-01,-1.533733e-04,4.400094e-01,1.652572e-01,4.563591e-02,2.282400e-01,1.366563e+00,4.298775e+00,1.345556e-01,2.010386e-01,4.079171e-01,6.648302e-02,2.068786e-01,2.733616e-01,1.448340e+01,-3.621118e+01,5.069458e+01,8.870000e+02,6.060000e+02,-5.031100e+00,-1.908211e-03,-3.300352e+00,6.344704e+00,7.048322e+01,8.454751e+00,-2.767593e-01,3.414437e+00,-9.046783e+00,-6.232844e+00,7.792867e-01,2.813940e+00,7.012131e+00,9.826070e+00,3.847601e+01,-4.035129e+01,7.882730e+01,1.760000e+02,5.630000e+02,-2.002591e+00,4.332183e-04,-2.395520e+00,7.776967e+00,1.206443e+02,1.098616e+01,-5.147645e-02,4.174208e+00,-6.880075e+00,-6.172175e-01,2.463785e+00,6.262857e+00,3.081003e+00,9.343860e+00,5.016255e+01,-4.542851e+01,9.559106e+01,8.260000e+02,5.940000e+02,-5.629720e+00,-4.547027e-03,-1.505566e+00,7.897404e+00,1.280498e+02,1.156398e+01,9.060784e-01,5.382816e+00,-1.094463e+01,-7.572033e+00,-1.187359e+00,3.372593e+00,6.384674e+00,9.757267e+00,1.840383e+01,-5.242522e+01,7.082904e+01,9.230000e+02,1.350000e+02,-1.156822e+01,3.545675e-03,-1.478415e+01,8.595855e+00,1.358022e+02,1.180057e+01,-8.211609e-01,4.191949e+00,-1.644805e+01,-9.384049e+00,-5.305307e+00,7.064004e+00,4.078742e+00,1.114275e+01,7.968859e+00,-6.073531e+01,6.870416e+01,6.510000e+02,1.176000e+03,-1.855286e+01,3.376943e-03,-2.161574e+01,1.059383e+01,1.662663e+02,1.301525e+01,-8.241392e-01,2.928586e+00,-2.710895e+01,-1.417827e+01,-9.046420e+00,1.293068e+01,5.131849e+00,1.806253e+01,2.273522e+01,-6.964503e+01,9.238026e+01,8.150000e+02,1.900000e+02,-1.058976e+01,3.990702e-03,-1.420932e+01,8.307231e+00,1.368475e+02,1.188358e+01,-1.106511e+00,5.787996e+00,-1.447369e+01,-8.802608e+00,-3.853827e+00,5.671082e+00,4.948780e+00,1.061986e+01,2.467931e+01,-5.912593e+01,8.380524e+01,5.700000e+02,5.840000e+02,-1.589453e+01,3.742416e-03,-1.928890e+01,9.350224e+00,1.439772e+02,1.215821e+01,-6.502224e-01,3.763269e+00,-2.321984e+01,-1.355046e+01,-7.679788e+00,9.669387e+00,5.870670e+00,1.554006e+01,3.859734e+01,-4.802148e+01,8.661882e+01,8.960000e+02,1.184000e+03,-1.026057e+01,3.329088e-03,-1.328006e+01,8.672795e+00,1.380045e+02,1.187632e+01,4.985742e-02,4.392825e+00,-1.665995e+01,-9.128562e+00,-4.001022e+00,7.531384e+00,5.127540e+00,1.265892e+01,2.036989e+01,-3.692765e+01,5.729753e+01,1.153000e+03,1.600000e+02,-9.742550e+00,5.933307e-04,-1.028070e+01,6.387345e+00,7.168396e+01,8.472343e+00,2.591551e-01,3.741856e+00,-1.463997e+01,-1.012931e+01,-5.144290e+00,4.510662e+00,4.985021e+00,9.495683e+00,2.046572e+01,-5.959607e+01,8.006179e+01,8.270000e+02,1.021000e+03,-1.621762e+01,2.512726e-03,-1.849667e+01,7.887346e+00,1.118481e+02,1.065746e+01,-9.742832e-01,4.863818e+00,-2.154507e+01,-1.426031e+01,-9.407663e+00,7.284758e+00,4.852652e+00,1.213741e+01,1.063257e+01,-4.597906e+01,5.661163e+01,2.440000e+02,2.790000e+02,-1.021973e+01,2.105866e-03,-1.212975e+01,6.070434e+00,6.241118e+01,7.976752e+00,-7.190856e-01,4.342114e+00,-1.466058e+01,-9.291793e+00,-5.032169e+00,5.368785e+00,4.259624e+00,9.628408e+00,3.559743e+01,-3.016893e+01,6.576636e+01,3.840000e+02,1.163000e+03,-6.759882e+00,-2.982773e-04,-6.489345e+00,6.682264e+00,8.671602e+01,9.313455e+00,9.322209e-01,5.092997e+00,-1.207891e+01,-7.595915e+00,-2.812909e+00,4.482992e+00,4.783006e+00,9.265998e+00,8.897787e-01,6.763221e-02,8.221465e-01,1.567000e+03,1.199000e+03,2.601533e-01,1.938338e-05,2.425726e-01,7.568230e-02,1.527718e-02,1.240174e-01,2.281433e+00,9.585514e+00,1.961549e-01,2.457864e-01,2.782894e-01,4.963149e-02,3.250302e-02,8.213452e-02,1.108021e+00,2.439661e-01,8.640546e-01,9.270000e+02,8.870000e+02,5.638549e-01,4.125646e-05,5.264353e-01,1.141436e-01,2.283872e-02,1.526630e-01,8.214192e-01,4.111785e+00,4.437166e-01,5.879168e-01,6.273950e-01,1.442002e-01,3.947824e-02,1.836784e-01,1.292803e+00,4.795614e-01,8.132415e-01,1.605000e+03,1.181000e+03,8.446496e-01,5.436310e-05,7.953423e-01,9.615260e-02,1.700285e-02,1.334697e-01,-1.163972e-01,3.744147e+00,7.780715e-01,8.723499e-01,9.014812e-01,9.427845e-02,2.913123e-02,1.234097e-01,1.455040e+00,9.820030e-01,4.730373e-01,4.830000e+02,8.150000e+02,1.234345e+00,-1.580672e-05,1.248682e+00,5.684642e-02,4.984064e-03,7.108202e-02,4.465807e-01,3.006852e+00,1.187038e+00,1.215401e+00,1.285518e+00,2.836311e-02,7.011712e-02,9.848022e-02,1.649056e+00,1.233832e+00,4.152235e-01,1.556000e+03,9.340000e+02,1.442754e+00,-1.399124e-05,1.455444e+00,3.563968e-02,2.276003e-03,4.826740e-02,-3.563548e-01,4.688345e+00,1.416695e+00,1.438869e+00,1.474078e+00,2.217376e-02,3.520906e-02,5.738282e-02,1.875302e+00,1.549072e+00,3.262300e-01,1.141000e+03,1.910000e+02,1.682867e+00,-8.120526e-07,1.683603e+00,3.240262e-02,1.890601e-03,4.348312e-02,2.255795e-01,4.051257e+00,1.659554e+00,1.681576e+00,1.707521e+00,2.202189e-02,2.594495e-02,4.796684e-02,2.045035e+00,1.715836e+00,3.291991e-01,4.820000e+02,9.970000e+02,1.843522e+00,-2.640234e-05,1.867469e+00,6.036365e-02,4.933702e-03,7.158957e-02,4.964458e-01,2.125359e+00,1.778690e+00,1.823461e+00,1.905330e+00,4.477131e-02,8.186924e-02,1.266406e-01,2.635596e+00,1.980022e+00,6.555742e-01,2.020000e+02,3.800000e+02,2.308927e+00,3.952787e-05,2.273075e+00,1.176424e-01,1.907544e-02,1.396580e-01,-1.940323e-01,2.038351e+00,2.195392e+00,2.316548e+00,2.428939e+00,1.211555e-01,1.123912e-01,2.335467e-01,4.306437e-01,9.066183e-03,4.215775e-01,1.567000e+03,1.198000e+03,6.315808e-02,1.408619e-05,5.038190e-02,3.779523e-02,4.430023e-03,6.696635e-02,3.284444e+00,1.428368e+01,3.142944e-02,4.593533e-02,6.074343e-02,1.450589e-02,1.480810e-02,2.931399e-02,9.541197e-01,1.618057e-01,7.923139e-01,2.890000e+02,4.890000e+02,5.449884e-01,-1.496507e-04,6.807216e-01,1.827947e-01,4.382914e-02,2.235555e-01,3.872032e-01,1.652282e+00,3.571103e-01,4.650219e-01,7.871172e-01,1.079116e-01,3.220954e-01,4.300070e-01,4.188838e+02,0.000000e+00,4.188838e+02,1.702000e+03,0.000000e+00,8.635372e+01,-4.676455e-02,1.287692e+02,8.651955e+01,9.441445e+03,1.002088e+02,6.156660e-01,2.105782e+00,0.000000e+00,0.000000e+00,1.809299e+02,0.000000e+00,1.809299e+02,1.809299e+02,3.719539e+02,0.000000e+00,3.719539e+02,1.703000e+03,0.000000e+00,2.260771e+02,5.045318e-02,1.803161e+02,4.249603e+01,2.483957e+03,5.641588e+01,4.720498e-01,2.721451e+00,1.791623e+02,2.168724e+02,2.579311e+02,3.771004e+01,4.105876e+01,7.876880e+01,4.068172e-07,-5.497569e-07,9.565740e-07,8.250000e+02,5.890000e+02,2.063776e-13,-4.112153e-13,3.731787e-10,3.017166e-08,5.283690e-15,7.268932e-08,-3.581854e-01,1.715704e+01,-2.121062e-09,-7.931775e-12,1.703262e-09,2.113130e-09,1.711194e-09,3.824324e-09,2.502099e-01,-2.296476e-01,4.798575e-01,4.970000e+02,1.155000e+03,1.435371e-05,-7.650881e-07,7.082886e-04,3.052473e-02,2.191833e-03,4.681874e-02,-1.440515e-02,6.595413e+00,-1.643632e-02,2.279982e-04,1.722823e-02,1.666432e-02,1.700023e-02,3.366455e-02,8.636957e+00,-8.103847e+00,1.674080e+01,4.940000e+02,9.200000e+01,-4.309688e-04,-1.301139e-05,1.137036e-02,1.044501e+00,2.622536e+00,1.619439e+00,-2.354144e-01,8.410312e+00,-6.069678e-01,-7.348680e-03,6.417986e-01,5.996192e-01,6.491473e-01,1.248766e+00,7.948345e+00,-1.016431e+01,1.811266e+01,5.860000e+02,9.950000e+02,-3.290351e-03,1.459302e-05,-1.652622e-02,1.321440e+00,3.805865e+00,1.950878e+00,-4.105335e-01,6.406978e+00,-7.783176e-01,4.828180e-02,8.330324e-01,8.265994e-01,7.847506e-01,1.611350e+00,1.018740e+01,-1.038239e+01,2.056979e+01,1.623000e+03,8.290000e+02,-1.668938e-03,-2.185085e-05,1.814979e-02,1.634380e+00,5.434871e+00,2.331309e+00,-3.097421e-02,5.117151e+00,-1.052941e+00,-2.146358e-02,1.080718e+00,1.031478e+00,1.102182e+00,2.133659e+00,9.899437e+00,-1.075916e+01,2.065860e+01,8.700000e+01,1.240000e+02,-1.234332e-03,-1.056022e-05,8.343790e-03,1.760579e+00,6.455511e+00,2.540776e+00,-1.414841e-01,5.442074e+00,-1.197753e+00,-2.446003e-02,1.091875e+00,1.173293e+00,1.116335e+00,2.289628e+00,9.977347e+00,-1.195129e+01,2.192864e+01,6.140000e+02,6.090000e+02,2.233943e-03,2.246597e-05,-1.814269e-02,1.630682e+00,4.845557e+00,2.201294e+00,-3.311491e-01,5.285536e+00,-1.128088e+00,6.633510e-02,1.227441e+00,1.194424e+00,1.161106e+00,2.355530e+00,1.004996e+01,-9.642018e+00,1.969198e+01,2.770000e+02,1.880000e+02,7.007704e-04,1.973867e-05,-1.720220e-02,1.942661e+00,6.785900e+00,2.604996e+00,8.942860e-02,4.186379e+00,-1.439980e+00,-4.391031e-02,1.482555e+00,1.396070e+00,1.526465e+00,2.922534e+00,8.123214e+00,-1.036203e+01,1.848525e+01,8.800000e+01,5.810000e+02,-4.545847e-03,4.045339e-05,-4.123707e-02,1.789978e+00,5.581501e+00,2.362615e+00,-3.975758e-01,4.172604e+00,-1.358339e+00,6.682777e-02,1.449300e+00,1.425166e+00,1.382473e+00,2.807639e+00,1.190194e+01,-1.080651e+01,2.270844e+01,6.760000e+02,1.628000e+03,1.579416e-03,2.437304e-05,-2.052693e-02,1.773095e+00,5.941816e+00,2.437618e+00,-1.914609e-02,5.395654e+00,-1.316214e+00,4.607692e-02,1.317943e+00,1.362291e+00,1.271866e+00,2.634157e+00,1.071705e+01,-6.691488e+00,1.740854e+01,6.760000e+02,1.155000e+03,3.197960e-03,-9.384966e-06,1.171012e-02,1.708513e+00,4.959737e+00,2.227052e+00,3.629632e-01,4.027859e+00,-1.384309e+00,-2.323074e-02,1.308869e+00,1.361078e+00,1.332100e+00,2.693178e+00,8.384808e+00,-9.483407e+00,1.786821e+01,8.230000e+02,6.780000e+02,1.313245e-03,1.815349e-05,-1.515197e-02,1.756624e+00,5.416972e+00,2.327458e+00,-1.340967e-01,4.230203e+00,-1.384870e+00,3.929672e-02,1.381373e+00,1.424167e+00,1.342076e+00,2.766243e+00,8.640810e+00,-1.147093e+01,2.011174e+01,2.920000e+02,2.770000e+02,-4.777077e-04,1.124799e-05,-1.067963e-02,1.657612e+00,4.609308e+00,2.146938e+00,-1.780718e-01,4.167296e+00,-1.391142e+00,2.338505e-02,1.401108e+00,1.414528e+00,1.377723e+00,2.792251e+00,9.173606e+00,-6.068529e+00,1.524213e+01,8.380000e+02,1.570000e+02,1.731863e-04,-3.624513e-06,3.460620e-03,1.615368e+00,4.326955e+00,2.080134e+00,2.680038e-01,3.674976e+00,-1.389144e+00,-1.463032e-02,1.265198e+00,1.374514e+00,1.279828e+00,2.654342e+00,1.798250e-01,-1.610202e-01,3.408452e-01,1.565000e+03,6.220000e+02,1.052747e-05,-2.248497e-08,3.092134e-05,1.439553e-02,7.403140e-04,2.720871e-02,5.167273e-01,1.386952e+01,-6.571419e-03,-3.358245e-04,6.595021e-03,6.235594e-03,6.930846e-03,1.316644e-02,1.588375e-01,-1.229107e-01,2.817482e-01,9.180000e+02,1.578000e+03,-1.240220e-05,2.535240e-07,-2.423485e-04,1.433711e-02,6.203761e-04,2.490770e-02,8.999278e-01,1.145052e+01,-7.097849e-03,-3.415465e-04,6.860526e-03,6.756302e-03,7.202073e-03,1.395838e-02,1.058665e-01,-1.222932e-01,2.281597e-01,8.430000e+02,5.590000e+02,5.934740e-06,1.778941e-07,-1.554152e-04,1.633984e-02,6.112178e-04,2.472300e-02,-1.874713e-01,6.003762e+00,-8.397835e-03,3.945053e-04,9.220798e-03,8.792341e-03,8.826292e-03,1.761863e-02,7.330845e-02,-7.216537e-02,1.454738e-01,1.920000e+02,1.870000e+02,2.735436e-05,-1.548027e-07,1.677604e-04,1.161178e-02,2.842624e-04,1.686028e-02,2.455437e-01,5.672959e+00,-7.450354e-03,-3.053188e-04,7.262021e-03,7.145036e-03,7.567340e-03,1.471238e-02,5.661088e-02,-5.623056e-02,1.128414e-01,6.280000e+02,9.310000e+02,9.578692e-06,-1.085896e-07,1.080695e-04,7.969216e-03,1.297306e-04,1.139008e-02,1.393243e-01,6.394151e+00,-5.601680e-03,1.520514e-04,5.367941e-03,5.753731e-03,5.215889e-03,1.096962e-02,6.156977e-02,-5.047031e-02,1.120401e-01,1.139000e+03,1.558000e+03,1.522699e-05,5.108627e-08,-3.110825e-05,9.576177e-03,1.624933e-04,1.274731e-02,4.448410e-02,4.273167e+00,-7.474894e-03,1.188517e-04,7.018948e-03,7.593745e-03,6.900096e-03,1.449384e-02,5.636723e-02,-5.665755e-02,1.130248e-01,5.720000e+02,9.960000e+02,2.167411e-05,-2.215943e-07,2.226601e-04,1.000303e-02,1.905218e-04,1.380345e-02,2.650129e-01,4.347947e+00,-7.125890e-03,-4.931688e-05,6.466883e-03,7.076573e-03,6.516200e-03,1.359277e-02,1.421208e-01,-1.362306e-01,2.783514e-01,2.000000e+02,6.760000e+02,-3.348271e-05,2.690702e-07,-2.775294e-04,2.670556e-02,1.238449e-03,3.519189e-02,7.399976e-02,3.913518e+00,-2.126158e-02,5.795479e-04,2.023728e-02,2.184113e-02,1.965773e-02,4.149886e-02,9.202176e-02,-7.506800e-02,1.670898e-01,1.565000e+03,1.570000e+03,8.092127e-06,-3.885527e-08,4.333386e-05,6.302414e-03,1.782114e-04,1.334960e-02,1.230511e+00,1.687974e+01,-2.719857e-03,-2.417648e-04,2.266545e-03,2.478092e-03,2.508310e-03,4.986403e-03,1.671473e-01,-1.575006e-01,3.246479e-01,1.138000e+03,1.564000e+03,-1.382424e-04,-5.509255e-07,3.614470e-04,2.799972e-02,1.597934e-03,3.997520e-02,3.432895e-01,4.922927e+00,-2.081798e-02,-5.287171e-04,1.793648e-02,2.028926e-02,1.846519e-02,3.875446e-02,1.123204e+02,-9.983463e+01,2.121551e+02,1.700000e+03,1.769000e+03,1.541480e-08,-3.145641e-04,2.853097e-01,1.172858e+01,5.564016e+02,2.358874e+01,3.996650e-01,8.097940e+00,-1.217017e+00,0.000000e+00,1.584557e-01,1.217017e+00,1.584557e-01,1.375472e+00,3.206543e+01,-2.509306e+01,5.715849e+01,2.300000e+01,1.437000e+03,1.896010e-01,-1.967596e-04,3.680620e-01,1.999847e+00,1.744565e+01,4.178071e+00,6.487830e-01,1.522161e+01,-1.195038e-01,0.000000e+00,2.214065e-01,1.195038e-01,2.214065e-01,3.409103e-01,?
