@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.349853e-04,1.917840e-13,2.349853e-04,7.820000e+02,1.000000e+00,2.826371e-06,2.253819e-09,1.528171e-06,3.459171e-06,1.443805e-10,1.203924e-05,1.286444e+01,1.960613e+02,2.378059e-08,5.658344e-07,2.661225e-06,5.420538e-07,2.095391e-06,2.637445e-06,5.144078e+00,9.561603e-03,5.134516e+00,7.820000e+02,1.000000e+00,7.778582e-01,7.163482e-05,7.365965e-01,4.485970e-01,3.232127e-01,5.690178e-01,1.471313e+00,8.562986e+00,2.858651e-01,7.070580e-01,1.142003e+00,4.211928e-01,4.349453e-01,8.561382e-01,1.566249e+01,-4.858958e+01,6.425207e+01,6.390000e+02,1.770000e+02,-5.182676e+00,2.352656e-03,-6.537806e+00,1.147798e+01,1.956818e+02,1.401053e+01,-8.559290e-01,2.955868e+00,-1.518476e+01,-8.542944e-01,5.272743e+00,1.433047e+01,6.127037e+00,2.045751e+01,3.682729e+01,-2.653826e+01,6.336555e+01,4.990000e+02,7.180000e+02,2.105094e+00,-4.463399e-03,4.676012e+00,1.138195e+01,1.911707e+02,1.390603e+01,1.555649e-01,2.276236e+00,-1.034466e+01,2.856704e+00,1.154082e+01,1.320137e+01,8.684112e+00,2.188548e+01,3.657930e+01,-3.640675e+01,7.298605e+01,9.150000e+02,4.300000e+01,4.125154e-01,-3.341598e-03,2.337276e+00,1.163283e+01,2.124370e+02,1.461759e+01,-1.732830e-04,2.777393e+00,-1.009015e+01,2.181069e+00,8.834577e+00,1.227122e+01,6.653507e+00,1.892472e+01,1.915735e+01,-6.213594e+01,8.129330e+01,1.050000e+03,1.990000e+02,-1.640312e+01,7.683665e-03,-2.082891e+01,1.091813e+01,1.944839e+02,1.417831e+01,-3.822911e-01,3.258021e+00,-2.465317e+01,-1.582408e+01,-6.811923e+00,8.829095e+00,9.012156e+00,1.784125e+01,2.206138e+01,-4.986598e+01,7.192736e+01,5.300000e+02,1.900000e+02,-1.850174e+01,-1.602485e-03,-1.757871e+01,1.039336e+01,1.710864e+02,1.309087e+01,2.778242e-01,2.752471e+00,-2.785135e+01,-1.858798e+01,-1.084361e+01,9.263372e+00,7.744370e+00,1.700774e+01,2.669181e+01,-5.436828e+01,8.106009e+01,1.034000e+03,3.910000e+02,-7.496973e+00,1.245320e-03,-8.214277e+00,1.128898e+01,2.028529e+02,1.424868e+01,-5.465915e-01,3.373449e+00,-1.632948e+01,-6.466072e+00,3.093484e+00,9.863409e+00,9.559555e+00,1.942297e+01,3.532438e+01,-5.291327e+01,8.823765e+01,5.860000e+02,4.890000e+02,-4.479267e+00,9.243138e-03,-9.803314e+00,1.427698e+01,3.043570e+02,1.771502e+01,-2.742174e-01,2.489250e+00,-1.704675e+01,-3.414412e+00,8.905673e+00,1.363234e+01,1.232009e+01,2.595242e+01,3.138394e+01,-5.151342e+01,8.289737e+01,7.860000e+02,7.400000e+01,-6.317092e+00,1.218074e-02,-1.333320e+01,9.683748e+00,1.410025e+02,1.254749e+01,-4.295960e-01,3.205487e+00,-1.473626e+01,-5.357959e+00,3.025547e+00,9.378304e+00,8.383507e+00,1.776181e+01,2.480755e+01,-5.860176e+01,8.340932e+01,5.110000e+02,4.450000e+02,-1.390563e+01,4.586837e-03,-1.654765e+01,1.153640e+01,2.056635e+02,1.442201e+01,-2.177691e-01,3.084609e+00,-2.332001e+01,-1.283837e+01,-4.254715e+00,1.048164e+01,8.583652e+00,1.906529e+01,2.194869e+01,-4.342091e+01,6.536961e+01,1.900000e+02,3.130000e+02,-9.535331e+00,6.450669e-03,-1.325092e+01,9.171261e+00,1.240514e+02,1.134290e+01,1.374605e-02,2.568246e+00,-1.799413e+01,-9.815797e+00,-1.383243e+00,8.178338e+00,8.432554e+00,1.661089e+01,2.931837e+01,-4.822387e+01,7.754224e+01,7.440000e+02,5.570000e+02,-9.341102e+00,3.872046e-03,-1.157140e+01,1.037099e+01,1.620841e+02,1.279629e+01,-1.798218e-02,2.669689e+00,-1.893748e+01,-8.721149e+00,-9.677470e-01,1.021633e+01,7.753402e+00,1.796973e+01,2.418872e+01,-3.170402e+01,5.589274e+01,1.012000e+03,2.090000e+02,-3.923949e+00,5.006247e-03,-6.807548e+00,7.082180e+00,7.765385e+01,8.968299e+00,-1.275562e-01,2.874440e+00,-9.838214e+00,-3.586701e+00,2.335890e+00,6.251513e+00,5.922590e+00,1.217410e+01,6.502009e-01,3.543475e-02,6.147662e-01,1.055000e+03,7.810000e+02,2.178355e-01,3.646973e-06,2.157349e-01,1.009557e-01,1.628289e-02,1.276102e-01,1.235869e+00,4.201510e+00,1.301641e-01,1.760128e-01,3.126527e-01,4.584862e-02,1.366400e-01,1.824886e-01,8.559856e-01,2.333204e-01,6.226652e-01,1.056000e+03,7.180000e+02,4.545977e-01,-1.424064e-05,4.628003e-01,8.980512e-02,1.400684e-02,1.184454e-01,1.011857e+00,4.125555e+00,3.695484e-01,4.363341e-01,5.126881e-01,6.678572e-02,7.635397e-02,1.431397e-01,1.029004e+00,5.168256e-01,5.121779e-01,4.150000e+02,2.020000e+02,7.333783e-01,2.968954e-05,7.162771e-01,7.154055e-02,7.928859e-03,8.959080e-02,3.536698e-01,3.047184e+00,6.711855e-01,7.262281e-01,7.925275e-01,5.504256e-02,6.629944e-02,1.213420e-01,1.227840e+00,8.349428e-01,3.928968e-01,0.000000e+00,5.410000e+02,1.028333e+00,3.130399e-06,1.026530e+00,4.223140e-02,3.051915e-03,5.525396e-02,-7.713280e-01,4.046673e+00,9.994724e-01,1.035452e+00,1.066038e+00,3.597933e-02,3.058636e-02,6.656569e-02,1.549382e+00,1.104750e+00,4.446324e-01,0.000000e+00,1.040000e+02,1.196137e+00,-4.298602e-06,1.198613e+00,2.747835e-02,1.224650e-03,3.502424e-02,7.643213e-01,1.184217e+01,1.172235e+00,1.200603e+00,1.219372e+00,2.836800e-02,1.876891e-02,4.713690e-02,1.972543e+00,1.186167e+00,7.863756e-01,0.000000e+00,1.050000e+02,1.336134e+00,7.372619e-06,1.331888e+00,5.835276e-02,5.680112e-03,7.540645e-02,1.466357e+00,8.633630e+00,1.284216e+00,1.316728e+00,1.382029e+00,3.251171e-02,6.530142e-02,9.781313e-02,2.425925e+00,1.471530e+00,9.543953e-01,0.000000e+00,6.310000e+02,1.954121e+00,-1.194251e-05,1.960999e+00,1.498507e-01,3.254101e-02,1.804350e-01,-3.047993e-01,2.373471e+00,1.828076e+00,1.969005e+00,2.096767e+00,1.409292e-01,1.277620e-01,2.686912e-01,2.765146e+00,2.189610e+00,5.755365e-01,0.000000e+00,9.730000e+02,2.638355e+00,-2.387453e-06,2.639730e+00,3.625439e-02,2.653209e-03,5.151544e-02,-2.181610e+00,1.450480e+01,2.616650e+00,2.646862e+00,2.670129e+00,3.021169e-02,2.326655e-02,5.347824e-02,3.438889e-01,1.944444e-03,3.419444e-01,4.130000e+02,7.810000e+02,5.431435e-02,2.552692e-06,5.284400e-02,4.230398e-02,3.677169e-03,6.064561e-02,2.439464e+00,9.307527e+00,1.972222e-02,3.000000e-02,6.750000e-02,1.027778e-02,3.750000e-02,4.777778e-02,9.557743e-01,1.552550e-01,8.005193e-01,8.000000e+01,4.030000e+02,6.338755e-01,-1.421562e-04,7.157575e-01,2.198644e-01,5.985608e-02,2.491883e-01,-3.178924e-01,1.609311e+00,4.056712e-01,6.736411e-01,8.783838e-01,2.679699e-01,2.047427e-01,4.727126e-01,4.657279e+02,0.000000e+00,4.657279e+02,8.490000e+02,0.000000e+00,2.039045e+02,-4.265649e-02,2.284747e+02,1.521359e+02,2.655966e+04,1.635886e+02,-2.495408e-01,1.293785e+00,0.000000e+00,2.576754e+02,3.695011e+02,2.576754e+02,1.118257e+02,3.695011e+02,4.301472e+02,0.000000e+00,4.301472e+02,4.240000e+02,0.000000e+00,3.461850e+02,6.485182e-02,3.088304e+02,3.484892e+01,2.698420e+03,5.625257e+01,-3.152130e+00,1.823896e+01,3.301613e+02,3.626602e+02,3.749334e+02,3.249890e+01,1.227328e+01,4.477219e+01,6.251271e-05,-2.994022e-05,9.245293e-05,7.800000e+02,7.840000e+02,1.062766e-09,-1.997814e-11,1.257018e-08,8.737302e-07,1.189215e-11,3.448505e-06,6.452000e+00,1.592165e+02,-1.886465e-07,-1.110076e-10,2.288293e-07,1.885355e-07,2.289403e-07,4.174758e-07,1.145082e+00,-5.315944e-01,1.676676e+00,7.800000e+02,7.870000e+02,8.027756e-04,-2.751536e-06,2.387660e-03,1.055254e-01,2.213917e-02,1.487952e-01,4.962145e-01,7.945814e+00,-7.661124e-02,6.406009e-06,7.416288e-02,7.661764e-02,7.415647e-02,1.507741e-01,1.218025e+01,-1.316859e+01,2.534885e+01,1.810000e+02,1.730000e+02,2.592243e-02,-1.524588e-05,3.470406e-02,1.776505e+00,7.397858e+00,2.719905e+00,1.202343e-01,6.913249e+00,-1.143179e+00,-3.168030e-02,1.024093e+00,1.111498e+00,1.055773e+00,2.167272e+00,8.565824e+00,-9.953705e+00,1.851953e+01,9.710000e+02,1.129000e+03,1.144035e-02,2.341488e-05,-2.046615e-03,1.894348e+00,6.031554e+00,2.455935e+00,-2.839823e-01,3.715032e+00,-1.463990e+00,7.294235e-02,1.663999e+00,1.536933e+00,1.591057e+00,3.127990e+00,8.632271e+00,-1.021507e+01,1.884734e+01,1.008000e+03,7.160000e+02,9.975673e-03,4.759561e-05,-1.743940e-02,1.976627e+00,6.989008e+00,2.643721e+00,-8.172819e-02,3.757225e+00,-1.413130e+00,2.786427e-02,1.542139e+00,1.440994e+00,1.514274e+00,2.955268e+00,9.477144e+00,-1.540055e+01,2.487769e+01,4.970000e+02,3.760000e+02,-3.499793e-02,3.784648e-05,-5.679750e-02,2.519073e+00,1.108601e+01,3.329590e+00,-3.733736e-01,4.066042e+00,-1.817959e+00,9.685693e-02,1.940213e+00,1.914816e+00,1.843356e+00,3.758172e+00,9.623564e+00,-1.283152e+01,2.245508e+01,8.750000e+02,7.040000e+02,-2.196905e-02,8.323698e-06,-2.676350e-02,2.367574e+00,9.300056e+00,3.049601e+00,-3.392149e-01,3.801720e+00,-1.859881e+00,1.509329e-01,1.893228e+00,2.010814e+00,1.742295e+00,3.753109e+00,9.752769e+00,-1.328208e+01,2.303485e+01,6.300000e+01,1.790000e+02,-6.952400e-03,7.032377e-05,-4.745889e-02,2.356166e+00,9.331343e+00,3.054814e+00,-2.511372e-01,3.787060e+00,-1.847119e+00,2.075764e-01,1.846711e+00,2.054695e+00,1.639135e+00,3.693830e+00,1.184884e+01,-1.143877e+01,2.328761e+01,7.760000e+02,1.009000e+03,8.824746e-03,4.977181e-05,-1.984382e-02,2.458283e+00,1.041658e+01,3.227515e+00,-9.579289e-02,3.798571e+00,-1.873276e+00,-8.554459e-03,1.973538e+00,1.864722e+00,1.982093e+00,3.846815e+00,8.158333e+00,-9.500134e+00,1.765847e+01,8.100000e+02,7.880000e+02,4.765278e-03,-5.746372e-05,3.786438e-02,2.124739e+00,7.281815e+00,2.698552e+00,-8.489313e-02,3.163031e+00,-1.763749e+00,4.881086e-02,1.721570e+00,1.812559e+00,1.672759e+00,3.485318e+00,9.674898e+00,-9.663673e+00,1.933857e+01,6.440000e+02,3.520000e+02,-6.426919e-03,1.044618e-04,-6.659693e-02,2.397233e+00,8.992277e+00,2.998914e+00,6.330617e-02,3.057568e+00,-2.026720e+00,-2.187171e-02,1.856704e+00,2.004848e+00,1.878576e+00,3.883424e+00,8.661479e+00,-9.781680e+00,1.844316e+01,1.880000e+02,5.150000e+02,5.225366e-03,1.374568e-04,-7.394976e-02,2.095273e+00,7.132314e+00,2.671031e+00,-2.165291e-01,3.390907e+00,-1.619230e+00,9.961703e-02,1.809334e+00,1.718847e+00,1.709717e+00,3.428564e+00,1.011632e+01,-1.499247e+01,2.510880e+01,7.380000e+02,7.480000e+02,-3.208764e-02,-1.302714e-05,-2.458401e-02,2.365402e+00,9.815335e+00,3.132946e+00,-5.044296e-01,4.385259e+00,-1.773077e+00,1.254561e-01,1.912870e+00,1.898533e+00,1.787414e+00,3.685947e+00,8.352604e+00,-8.563433e+00,1.691604e+01,1.009000e+03,4.000000e+01,-7.101764e-03,7.413567e-05,-4.980391e-02,1.836907e+00,5.479727e+00,2.341012e+00,1.048126e-02,3.303636e+00,-1.491240e+00,-1.551743e-02,1.540542e+00,1.475722e+00,1.556059e+00,3.031782e+00,1.396714e-01,-1.268810e-01,2.665524e-01,3.410000e+02,3.480000e+02,-2.563322e-04,4.594199e-07,-5.209581e-04,1.634593e-02,7.069265e-04,2.658853e-02,3.972314e-01,8.087307e+00,-8.242440e-03,-1.996651e-04,7.723554e-03,8.042775e-03,7.923218e-03,1.596599e-02,9.915993e-02,-9.936349e-02,1.985234e-01,1.050000e+03,7.150000e+02,-2.438660e-04,9.645380e-07,-7.994399e-04,1.495953e-02,4.657852e-04,2.158445e-02,-4.952231e-02,6.465102e+00,-9.335095e-03,3.623396e-04,1.027220e-02,9.697434e-03,9.909860e-03,1.960729e-02,6.474952e-02,-6.148966e-02,1.262392e-01,9.910000e+02,6.300000e+01,-2.533736e-04,7.085210e-07,-6.614817e-04,1.562759e-02,4.170481e-04,2.042312e-02,1.940906e-02,3.422397e+00,-1.216556e-02,-1.667082e-04,1.188853e-02,1.199885e-02,1.205524e-02,2.405409e-02,5.046663e-02,-4.673507e-02,9.720170e-02,8.880000e+02,1.000000e+00,-1.519958e-04,8.928130e-07,-6.662561e-04,1.104516e-02,2.060191e-04,1.435644e-02,4.546403e-02,3.465087e+00,-9.369272e-03,9.115935e-05,8.336211e-03,9.460432e-03,8.245051e-03,1.770548e-02,3.236157e-02,-9.626411e-02,1.286257e-01,9.750000e+02,1.000000e+00,-3.205039e-04,1.244099e-06,-1.037105e-03,6.144288e-03,7.919035e-05,8.908525e-03,-2.377802e+00,2.537170e+01,-4.461205e-03,-3.539324e-05,4.716873e-03,4.425812e-03,4.752266e-03,9.178078e-03,8.026223e-02,-1.617552e-01,2.420175e-01,1.010000e+03,1.000000e+00,-5.639432e-04,2.421167e-06,-1.958536e-03,1.796050e-02,6.271576e-04,2.505608e-02,-4.999770e-01,6.707592e+00,-1.265510e-02,-6.188274e-04,1.289196e-02,1.203628e-02,1.351079e-02,2.554706e-02,1.780053e-01,-2.116973e-01,3.897026e-01,6.320000e+02,7.030000e+02,-4.737512e-04,1.697736e-06,-1.451647e-03,4.724573e-02,3.591089e-03,5.992836e-02,-1.347126e-01,3.069388e+00,-3.947858e-02,2.553296e-03,3.949008e-02,4.203187e-02,3.693679e-02,7.896866e-02,1.276221e-01,-1.230567e-01,2.506788e-01,9.750000e+02,9.720000e+02,-9.785001e-05,5.902724e-07,-4.378469e-04,1.193043e-02,3.159067e-04,1.777485e-02,-3.021656e-01,1.075136e+01,-8.607244e-03,5.313397e-04,8.244539e-03,9.138584e-03,7.713199e-03,1.685178e-02,6.286111e-02,-6.897222e-02,1.318333e-01,3.410000e+02,3.480000e+02,-2.158620e-04,7.829370e-07,-6.668338e-04,6.545566e-03,1.551772e-04,1.245974e-02,1.396394e-01,1.056725e+01,-2.083334e-03,-2.777837e-05,2.166667e-03,2.055555e-03,2.194446e-03,4.250001e-03,1.682229e-01,-1.932425e-01,3.614654e-01,4.850000e+02,4.010000e+02,2.911524e-04,-1.312924e-06,1.047397e-03,3.368688e-02,2.530790e-03,5.030885e-02,2.406941e-03,4.831331e+00,-2.052147e-02,-1.019537e-04,1.867570e-02,2.041952e-02,1.877765e-02,3.919717e-02,1.244715e+02,-1.189786e+02,2.434502e+02,8.470000e+02,4.260000e+02,3.246601e-01,-1.510912e-04,4.116887e-01,2.180890e+01,1.397200e+03,3.737917e+01,6.503490e-02,5.082267e+00,-6.116364e+00,0.000000e+00,6.162225e+00,6.116364e+00,6.162225e+00,1.227859e+01,6.659514e+01,-2.489724e+01,9.149237e+01,1.500000e+01,2.720000e+02,3.237615e-01,-1.440070e-03,1.153242e+00,3.345561e+00,3.802595e+01,6.185119e+00,2.843122e+00,3.426539e+01,-6.477966e-01,0.000000e+00,1.867621e+00,6.477966e-01,1.867621e+00,2.515418e+00,?
unknown,2.349853e-04,1.917840e-13,2.349853e-04,7.820000e+02,1.000000e+00,2.826371e-06,2.253819e-09,1.528171e-06,3.459171e-06,1.443805e-10,1.203924e-05,1.286444e+01,1.960613e+02,2.378059e-08,5.658344e-07,2.661225e-06,5.420538e-07,2.095391e-06,2.637445e-06,5.144078e+00,9.561603e-03,5.134516e+00,7.820000e+02,1.000000e+00,7.778582e-01,7.163482e-05,7.365965e-01,4.485970e-01,3.232127e-01,5.690178e-01,1.471313e+00,8.562986e+00,2.858651e-01,7.070580e-01,1.142003e+00,4.211928e-01,4.349453e-01,8.561382e-01,1.566249e+01,-4.858958e+01,6.425207e+01,6.390000e+02,1.770000e+02,-5.182676e+00,2.352656e-03,-6.537806e+00,1.147798e+01,1.956818e+02,1.401053e+01,-8.559290e-01,2.955868e+00,-1.518476e+01,-8.542944e-01,5.272743e+00,1.433047e+01,6.127037e+00,2.045751e+01,3.682729e+01,-2.653826e+01,6.336555e+01,4.990000e+02,7.180000e+02,2.105094e+00,-4.463399e-03,4.676012e+00,1.138195e+01,1.911707e+02,1.390603e+01,1.555649e-01,2.276236e+00,-1.034466e+01,2.856704e+00,1.154082e+01,1.320137e+01,8.684112e+00,2.188548e+01,3.657930e+01,-3.640675e+01,7.298605e+01,9.150000e+02,4.300000e+01,4.125154e-01,-3.341598e-03,2.337276e+00,1.163283e+01,2.124370e+02,1.461759e+01,-1.732829e-04,2.777393e+00,-1.009015e+01,2.181069e+00,8.834579e+00,1.227122e+01,6.653509e+00,1.892472e+01,1.915735e+01,-6.213594e+01,8.129330e+01,1.050000e+03,1.990000e+02,-1.640312e+01,7.683665e-03,-2.082891e+01,1.091813e+01,1.944839e+02,1.417831e+01,-3.822911e-01,3.258021e+00,-2.465317e+01,-1.582408e+01,-6.811923e+00,8.829095e+00,9.012156e+00,1.784125e+01,2.206138e+01,-4.986598e+01,7.192736e+01,5.300000e+02,1.900000e+02,-1.850174e+01,-1.602486e-03,-1.757871e+01,1.039336e+01,1.710864e+02,1.309087e+01,2.778242e-01,2.752471e+00,-2.785135e+01,-1.858798e+01,-1.084361e+01,9.263372e+00,7.744370e+00,1.700774e+01,2.669181e+01,-5.436828e+01,8.106009e+01,1.034000e+03,3.910000e+02,-7.496973e+00,1.245320e-03,-8.214277e+00,1.128898e+01,2.028529e+02,1.424868e+01,-5.465915e-01,3.373449e+00,-1.632948e+01,-6.466072e+00,3.093484e+00,9.863409e+00,9.559555e+00,1.942297e+01,3.532438e+01,-5.291327e+01,8.823765e+01,5.860000e+02,4.890000e+02,-4.479267e+00,9.243138e-03,-9.803315e+00,1.427698e+01,3.043570e+02,1.771502e+01,-2.742174e-01,2.489250e+00,-1.704675e+01,-3.414412e+00,8.905673e+00,1.363234e+01,1.232009e+01,2.595242e+01,3.138394e+01,-5.151342e+01,8.289737e+01,7.860000e+02,7.400000e+01,-6.317092e+00,1.218074e-02,-1.333320e+01,9.683748e+00,1.410025e+02,1.254749e+01,-4.295960e-01,3.205487e+00,-1.473626e+01,-5.357959e+00,3.025547e+00,9.378304e+00,8.383507e+00,1.776181e+01,2.480755e+01,-5.860176e+01,8.340932e+01,5.110000e+02,4.450000e+02,-1.390563e+01,4.586837e-03,-1.654765e+01,1.153640e+01,2.056635e+02,1.442201e+01,-2.177691e-01,3.084609e+00,-2.332001e+01,-1.283837e+01,-4.254715e+00,1.048164e+01,8.583652e+00,1.906529e+01,2.194869e+01,-4.342091e+01,6.536961e+01,1.900000e+02,3.130000e+02,-9.535331e+00,6.450669e-03,-1.325092e+01,9.171261e+00,1.240514e+02,1.134290e+01,1.374605e-02,2.568246e+00,-1.799413e+01,-9.815797e+00,-1.383243e+00,8.178338e+00,8.432554e+00,1.661089e+01,2.931837e+01,-4.822387e+01,7.754224e+01,7.440000e+02,5.570000e+02,-9.341102e+00,3.872046e-03,-1.157140e+01,1.037099e+01,1.620841e+02,1.279629e+01,-1.798218e-02,2.669689e+00,-1.893748e+01,-8.721149e+00,-9.677470e-01,1.021633e+01,7.753402e+00,1.796973e+01,2.418872e+01,-3.170402e+01,5.589274e+01,1.012000e+03,2.090000e+02,-3.923949e+00,5.006247e-03,-6.807548e+00,7.082180e+00,7.765385e+01,8.968299e+00,-1.275562e-01,2.874440e+00,-9.838214e+00,-3.586701e+00,2.335890e+00,6.251513e+00,5.922590e+00,1.217410e+01,6.502009e-01,3.543475e-02,6.147662e-01,1.055000e+03,7.810000e+02,2.178355e-01,3.646968e-06,2.157349e-01,1.009557e-01,1.628289e-02,1.276102e-01,1.235869e+00,4.201510e+00,1.301641e-01,1.760128e-01,3.126527e-01,4.584862e-02,1.366400e-01,1.824886e-01,8.559856e-01,2.333204e-01,6.226652e-01,1.056000e+03,7.180000e+02,4.545977e-01,-1.424064e-05,4.628003e-01,8.980512e-02,1.400684e-02,1.184454e-01,1.011857e+00,4.125555e+00,3.695484e-01,4.363341e-01,5.126881e-01,6.678572e-02,7.635397e-02,1.431397e-01,1.029004e+00,5.168256e-01,5.121779e-01,4.150000e+02,2.020000e+02,7.333783e-01,2.968953e-05,7.162771e-01,7.154055e-02,7.928859e-03,8.959080e-02,3.536698e-01,3.047184e+00,6.711855e-01,7.262281e-01,7.925275e-01,5.504256e-02,6.629944e-02,1.213420e-01,1.227840e+00,8.349428e-01,3.928968e-01,0.000000e+00,5.410000e+02,1.028333e+00,3.130394e-06,1.026530e+00,4.223140e-02,3.051915e-03,5.525396e-02,-7.713281e-01,4.046673e+00,9.994724e-01,1.035452e+00,1.066038e+00,3.597933e-02,3.058636e-02,6.656569e-02,1.549382e+00,1.104750e+00,4.446324e-01,0.000000e+00,1.040000e+02,1.196137e+00,-4.298601e-06,1.198613e+00,2.747835e-02,1.224650e-03,3.502424e-02,7.643214e-01,1.184217e+01,1.172235e+00,1.200603e+00,1.219372e+00,2.836800e-02,1.876891e-02,4.713690e-02,1.972543e+00,1.186167e+00,7.863756e-01,0.000000e+00,1.050000e+02,1.336134e+00,7.372622e-06,1.331888e+00,5.835276e-02,5.680112e-03,7.540645e-02,1.466357e+00,8.633630e+00,1.284216e+00,1.316728e+00,1.382029e+00,3.251171e-02,6.530142e-02,9.781313e-02,2.425925e+00,1.471530e+00,9.543953e-01,0.000000e+00,6.310000e+02,1.954121e+00,-1.194251e-05,1.960999e+00,1.498507e-01,3.254101e-02,1.804350e-01,-3.047992e-01,2.373471e+00,1.828076e+00,1.969005e+00,2.096767e+00,1.409292e-01,1.277620e-01,2.686912e-01,2.765146e+00,2.189610e+00,5.755365e-01,0.000000e+00,9.730000e+02,2.638355e+00,-2.387452e-06,2.639730e+00,3.625439e-02,2.653209e-03,5.151544e-02,-2.181610e+00,1.450479e+01,2.616650e+00,2.646862e+00,2.670129e+00,3.021169e-02,2.326655e-02,5.347824e-02,3.438889e-01,1.944444e-03,3.419444e-01,4.130000e+02,7.810000e+02,5.431435e-02,2.552692e-06,5.284400e-02,4.230398e-02,3.677169e-03,6.064561e-02,2.439464e+00,9.307527e+00,1.972222e-02,3.000000e-02,6.750000e-02,1.027778e-02,3.750000e-02,4.777778e-02,9.557743e-01,1.552550e-01,8.005193e-01,8.000000e+01,4.030000e+02,6.338755e-01,-1.421562e-04,7.157575e-01,2.198644e-01,5.985608e-02,2.491883e-01,-3.178924e-01,1.609311e+00,4.056712e-01,6.736411e-01,8.783838e-01,2.679699e-01,2.047427e-01,4.727126e-01,4.657279e+02,0.000000e+00,4.657279e+02,8.490000e+02,0.000000e+00,2.039045e+02,-4.265649e-02,2.284747e+02,1.521359e+02,2.655966e+04,1.635886e+02,-2.495408e-01,1.293785e+00,0.000000e+00,2.576754e+02,3.695011e+02,2.576754e+02,1.118257e+02,3.695011e+02,4.301472e+02,0.000000e+00,4.301472e+02,4.240000e+02,0.000000e+00,3.461850e+02,6.485182e-02,3.088304e+02,3.484892e+01,2.698420e+03,5.625257e+01,-3.152130e+00,1.823896e+01,3.301613e+02,3.626602e+02,3.749334e+02,3.249890e+01,1.227328e+01,4.477219e+01,6.251271e-05,-2.994022e-05,9.245293e-05,7.800000e+02,7.840000e+02,1.062766e-09,-1.997814e-11,1.257018e-08,8.737302e-07,1.189215e-11,3.448505e-06,6.452000e+00,1.592165e+02,-1.886465e-07,-1.110076e-10,2.288293e-07,1.885355e-07,2.289403e-07,4.174758e-07,1.145082e+00,-5.315944e-01,1.676676e+00,7.800000e+02,7.870000e+02,8.027756e-04,-2.751536e-06,2.387660e-03,1.055254e-01,2.213917e-02,1.487952e-01,4.962145e-01,7.945814e+00,-7.661124e-02,6.406009e-06,7.416288e-02,7.661764e-02,7.415647e-02,1.507741e-01,1.218025e+01,-1.316859e+01,2.534885e+01,1.810000e+02,1.730000e+02,2.592243e-02,-1.524588e-05,3.470406e-02,1.776505e+00,7.397858e+00,2.719905e+00,1.202343e-01,6.913249e+00,-1.143179e+00,-3.168030e-02,1.024093e+00,1.111498e+00,1.055773e+00,2.167272e+00,8.565824e+00,-9.953705e+00,1.851953e+01,9.710000e+02,1.129000e+03,1.144035e-02,2.341488e-05,-2.046615e-03,1.894348e+00,6.031554e+00,2.455935e+00,-2.839823e-01,3.715032e+00,-1.463990e+00,7.294235e-02,1.663999e+00,1.536933e+00,1.591057e+00,3.127990e+00,8.632271e+00,-1.021507e+01,1.884734e+01,1.008000e+03,7.160000e+02,9.975673e-03,4.759561e-05,-1.743940e-02,1.976627e+00,6.989008e+00,2.643721e+00,-8.172819e-02,3.757225e+00,-1.413130e+00,2.786427e-02,1.542139e+00,1.440994e+00,1.514274e+00,2.955268e+00,9.477144e+00,-1.540055e+01,2.487769e+01,4.970000e+02,3.760000e+02,-3.499793e-02,3.784648e-05,-5.679750e-02,2.519073e+00,1.108601e+01,3.329590e+00,-3.733736e-01,4.066042e+00,-1.817959e+00,9.685693e-02,1.940213e+00,1.914816e+00,1.843356e+00,3.758172e+00,9.623564e+00,-1.283152e+01,2.245508e+01,8.750000e+02,7.040000e+02,-2.196905e-02,8.323697e-06,-2.676350e-02,2.367574e+00,9.300056e+00,3.049601e+00,-3.392149e-01,3.801720e+00,-1.859881e+00,1.509329e-01,1.893228e+00,2.010814e+00,1.742295e+00,3.753109e+00,9.752769e+00,-1.328208e+01,2.303485e+01,6.300000e+01,1.790000e+02,-6.952400e-03,7.032377e-05,-4.745889e-02,2.356166e+00,9.331343e+00,3.054814e+00,-2.511372e-01,3.787060e+00,-1.847119e+00,2.075764e-01,1.846711e+00,2.054695e+00,1.639135e+00,3.693830e+00,1.184884e+01,-1.143877e+01,2.328761e+01,7.760000e+02,1.009000e+03,8.824746e-03,4.977181e-05,-1.984382e-02,2.458283e+00,1.041658e+01,3.227515e+00,-9.579289e-02,3.798571e+00,-1.873276e+00,-8.554459e-03,1.973538e+00,1.864722e+00,1.982093e+00,3.846815e+00,8.158333e+00,-9.500134e+00,1.765847e+01,8.100000e+02,7.880000e+02,4.765278e-03,-5.746372e-05,3.786438e-02,2.124739e+00,7.281815e+00,2.698552e+00,-8.489314e-02,3.163031e+00,-1.763749e+00,4.881086e-02,1.721570e+00,1.812559e+00,1.672759e+00,3.485318e+00,9.674898e+00,-9.663673e+00,1.933857e+01,6.440000e+02,3.520000e+02,-6.426919e-03,1.044618e-04,-6.659693e-02,2.397233e+00,8.992277e+00,2.998914e+00,6.330617e-02,3.057568e+00,-2.026720e+00,-2.187171e-02,1.856705e+00,2.004848e+00,1.878577e+00,3.883425e+00,8.661479e+00,-9.781680e+00,1.844316e+01,1.880000e+02,5.150000e+02,5.225366e-03,1.374568e-04,-7.394976e-02,2.095273e+00,7.132314e+00,2.671031e+00,-2.165291e-01,3.390907e+00,-1.619230e+00,9.961703e-02,1.809334e+00,1.718847e+00,1.709717e+00,3.428564e+00,1.011632e+01,-1.499247e+01,2.510880e+01,7.380000e+02,7.480000e+02,-3.208764e-02,-1.302714e-05,-2.458401e-02,2.365402e+00,9.815335e+00,3.132946e+00,-5.044296e-01,4.385259e+00,-1.773077e+00,1.254561e-01,1.912870e+00,1.898533e+00,1.787414e+00,3.685947e+00,8.352604e+00,-8.563433e+00,1.691604e+01,1.009000e+03,4.000000e+01,-7.101764e-03,7.413567e-05,-4.980391e-02,1.836907e+00,5.479727e+00,2.341012e+00,1.048126e-02,3.303636e+00,-1.491240e+00,-1.551743e-02,1.540542e+00,1.475722e+00,1.556059e+00,3.031782e+00,1.396714e-01,-1.268810e-01,2.665524e-01,3.410000e+02,3.480000e+02,-2.563323e-04,4.594200e-07,-5.209582e-04,1.634593e-02,7.069265e-04,2.658853e-02,3.972314e-01,8.087308e+00,-8.242440e-03,-1.996651e-04,7.723554e-03,8.042775e-03,7.923218e-03,1.596599e-02,9.915993e-02,-9.936349e-02,1.985234e-01,1.050000e+03,7.150000e+02,-2.438660e-04,9.645380e-07,-7.994399e-04,1.495953e-02,4.657852e-04,2.158445e-02,-4.952231e-02,6.465102e+00,-9.335095e-03,3.623396e-04,1.027220e-02,9.697434e-03,9.909860e-03,1.960729e-02,6.474952e-02,-6.148966e-02,1.262392e-01,9.910000e+02,6.300000e+01,-2.533735e-04,7.085209e-07,-6.614816e-04,1.562759e-02,4.170481e-04,2.042312e-02,1.940908e-02,3.422397e+00,-1.216556e-02,-1.667082e-04,1.188853e-02,1.199885e-02,1.205524e-02,2.405409e-02,5.046661e-02,-4.673507e-02,9.720168e-02,8.880000e+02,1.000000e+00,-1.519958e-04,8.928130e-07,-6.662561e-04,1.104516e-02,2.060191e-04,1.435644e-02,4.546404e-02,3.465087e+00,-9.369272e-03,9.115935e-05,8.336211e-03,9.460432e-03,8.245051e-03,1.770548e-02,3.236157e-02,-9.626411e-02,1.286257e-01,9.750000e+02,1.000000e+00,-3.205039e-04,1.244099e-06,-1.037105e-03,6.144288e-03,7.919035e-05,8.908525e-03,-2.377802e+00,2.537170e+01,-4.461205e-03,-3.539324e-05,4.716873e-03,4.425812e-03,4.752266e-03,9.178078e-03,8.026223e-02,-1.617552e-01,2.420175e-01,1.010000e+03,1.000000e+00,-5.639432e-04,2.421167e-06,-1.958536e-03,1.796050e-02,6.271576e-04,2.505608e-02,-4.999770e-01,6.707592e+00,-1.265510e-02,-6.188274e-04,1.289196e-02,1.203628e-02,1.351079e-02,2.554706e-02,1.780052e-01,-2.116973e-01,3.897026e-01,6.320000e+02,7.030000e+02,-4.737512e-04,1.697736e-06,-1.451647e-03,4.724573e-02,3.591089e-03,5.992836e-02,-1.347127e-01,3.069388e+00,-3.947858e-02,2.553296e-03,3.949008e-02,4.203187e-02,3.693679e-02,7.896866e-02,1.276221e-01,-1.230567e-01,2.506788e-01,9.750000e+02,9.720000e+02,-9.785002e-05,5.902724e-07,-4.378469e-04,1.193043e-02,3.159067e-04,1.777485e-02,-3.021657e-01,1.075136e+01,-8.607244e-03,5.313635e-04,8.244514e-03,9.138607e-03,7.713151e-03,1.685176e-02,6.286111e-02,-6.897222e-02,1.318333e-01,3.410000e+02,3.480000e+02,-2.158620e-04,7.829370e-07,-6.668338e-04,6.545566e-03,1.551772e-04,1.245974e-02,1.396394e-01,1.056725e+01,-2.083334e-03,-2.777837e-05,2.166667e-03,2.055555e-03,2.194446e-03,4.250001e-03,1.682229e-01,-1.932425e-01,3.614654e-01,4.850000e+02,4.010000e+02,2.911524e-04,-1.312924e-06,1.047397e-03,3.368688e-02,2.530790e-03,5.030885e-02,2.406941e-03,4.831331e+00,-2.052147e-02,-1.019537e-04,1.867570e-02,2.041952e-02,1.877765e-02,3.919717e-02,1.244715e+02,-1.189786e+02,2.434502e+02,8.470000e+02,4.260000e+02,3.246601e-01,-1.510912e-04,4.116887e-01,2.180890e+01,1.397200e+03,3.737917e+01,6.503490e-02,5.082267e+00,-6.116364e+00,0.000000e+00,6.162225e+00,6.116364e+00,6.162225e+00,1.227859e+01,6.659514e+01,-2.489724e+01,9.149237e+01,1.500000e+01,2.720000e+02,3.237615e-01,-1.440070e-03,1.153242e+00,3.345561e+00,3.802595e+01,6.185119e+00,2.843122e+00,3.426539e+01,-6.477966e-01,0.000000e+00,1.867621e+00,6.477966e-01,1.867621e+00,2.515418e+00,?
