@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.451107e-05,1.968041e-09,4.450911e-05,5.850000e+02,1.590000e+03,1.755066e-06,-8.113015e-10,2.402484e-06,1.978578e-06,1.488754e-11,3.876524e-06,5.731495e+00,4.700008e+01,1.469880e-07,4.620272e-07,1.634712e-06,3.150392e-07,1.172685e-06,1.487724e-06,2.710065e+00,1.355256e-01,2.574540e+00,2.170000e+02,1.590000e+03,8.061749e-01,-7.931871e-05,8.694713e-01,3.205723e-01,1.684517e-01,4.120545e-01,1.364440e+00,5.129066e+00,4.966756e-01,6.919039e-01,1.015679e+00,1.952282e-01,3.237754e-01,5.190036e-01,1.658838e+01,-3.749489e+01,5.408327e+01,2.980000e+02,1.403000e+03,-7.065497e+00,-4.559038e-03,-3.427385e+00,7.374630e+00,8.004707e+01,9.190459e+00,-2.548588e-01,2.991135e+00,-1.320658e+01,-7.253061e+00,3.893948e-02,5.953520e+00,7.292001e+00,1.324552e+01,3.674667e+01,-3.229445e+01,6.904112e+01,1.191000e+03,1.830000e+02,-6.654971e-01,-8.127509e-05,-6.006396e-01,8.818393e+00,1.220183e+02,1.104625e+01,-5.402320e-02,3.166240e+00,-8.718046e+00,8.828076e-01,6.475918e+00,9.600854e+00,5.593111e+00,1.519396e+01,4.646763e+01,-2.940159e+01,7.586922e+01,6.070000e+02,1.502000e+03,5.338724e+00,-7.644163e-03,1.143877e+01,9.146432e+00,1.419920e+02,1.242622e+01,1.774793e-01,3.447526e+00,-2.282279e+00,5.842962e+00,1.214999e+01,8.125241e+00,6.307024e+00,1.443227e+01,2.546531e+01,-5.341562e+01,7.888094e+01,1.364000e+03,1.082000e+03,-3.762990e+00,-4.686865e-03,-2.287167e-02,1.187745e+01,2.013665e+02,1.435392e+01,-4.463015e-01,2.752036e+00,-1.420759e+01,-2.355790e+00,7.846258e+00,1.185180e+01,1.020205e+01,2.205385e+01,2.745791e+01,-4.941503e+01,7.687294e+01,6.100000e+01,6.040000e+02,-3.747732e+00,1.533849e-03,-4.971743e+00,1.194219e+01,2.127835e+02,1.460423e+01,-6.447408e-01,2.811027e+00,-1.245936e+01,-1.449718e+00,7.401012e+00,1.100964e+01,8.850729e+00,1.986037e+01,2.854302e+01,-4.624290e+01,7.478592e+01,1.081000e+03,6.540000e+02,-3.441233e+00,-4.652954e-03,2.718247e-01,9.715017e+00,1.461878e+02,1.227962e+01,-2.171383e-01,2.705143e+00,-1.206470e+01,-2.711225e+00,5.582708e+00,9.353480e+00,8.293933e+00,1.764741e+01,2.192387e+01,-4.946124e+01,7.138512e+01,9.160000e+02,2.510000e+02,-2.776430e+00,6.128030e-03,-7.666598e+00,1.022291e+01,1.556518e+02,1.279191e+01,-7.431592e-01,3.261028e+00,-1.106694e+01,-5.961139e-01,7.136791e+00,1.047082e+01,7.732905e+00,1.820373e+01,4.606786e+01,-3.307499e+01,7.914285e+01,1.215000e+03,2.780000e+02,4.643210e+00,5.549931e-03,2.143651e-01,9.070507e+00,1.401653e+02,1.211246e+01,9.414823e-02,3.426008e+00,-2.195195e+00,5.158671e+00,1.129548e+01,7.353866e+00,6.136813e+00,1.349068e+01,2.952182e+01,-2.959525e+01,5.911707e+01,5.840000e+02,1.306000e+03,6.102145e-02,-6.905427e-03,5.571552e+00,8.690795e+00,1.177650e+02,1.130927e+01,-1.568163e-01,2.728225e+00,-7.180931e+00,8.409229e-01,7.737188e+00,8.021854e+00,6.896266e+00,1.491812e+01,3.271266e+01,-3.088219e+01,6.359484e+01,2.990000e+02,1.079000e+03,1.669689e+00,3.493637e-04,1.390897e+00,7.420009e+00,9.307903e+01,9.649092e+00,-1.267353e-01,3.392118e+00,-4.014504e+00,1.993813e+00,7.511584e+00,6.008317e+00,5.517771e+00,1.152609e+01,3.392762e+01,-2.799578e+01,6.192340e+01,1.304000e+03,6.670000e+02,-3.954307e-01,-1.970727e-04,-2.381667e-01,7.009758e+00,8.366008e+01,9.147039e+00,1.279823e-01,3.498186e+00,-5.869421e+00,-4.930355e-01,4.975152e+00,5.376385e+00,5.468187e+00,1.084457e+01,2.157555e+01,-2.938020e+01,5.095575e+01,6.610000e+02,1.800000e+02,-3.205542e+00,5.069938e-04,-3.610123e+00,6.199208e+00,6.287043e+01,7.932532e+00,-3.834565e-01,3.360593e+00,-7.744097e+00,-2.319957e+00,2.205830e+00,5.424140e+00,4.525787e+00,9.949926e+00,7.211434e-01,7.061601e-02,6.505274e-01,1.364000e+03,3.230000e+02,2.708413e-01,5.666892e-05,2.256195e-01,7.752886e-02,9.668114e-03,1.017381e-01,9.954755e-01,4.782415e+00,1.908565e-01,2.617373e-01,3.255076e-01,7.088073e-02,6.377029e-02,1.346510e-01,9.233646e-01,2.424713e-01,6.808933e-01,1.366000e+03,2.990000e+02,5.308821e-01,3.239229e-05,5.050330e-01,8.864994e-02,1.174086e-02,1.093794e-01,5.145383e-01,3.654377e+00,4.491707e-01,5.294378e-01,6.017001e-01,8.026713e-02,7.226223e-02,1.525294e-01,1.092512e+00,4.917012e-01,6.008112e-01,1.192000e+03,5.950000e+02,7.761958e-01,2.651764e-05,7.550347e-01,1.040842e-01,1.507393e-02,1.233831e-01,-3.201684e-01,2.309060e+00,6.829293e-01,7.919510e-01,8.758553e-01,1.090217e-01,8.390427e-02,1.929260e-01,1.344436e+00,8.049583e-01,5.394779e-01,1.193000e+03,8.960000e+02,1.098511e+00,-5.264517e-06,1.102712e+00,5.655985e-02,5.176356e-03,7.198782e-02,-3.929360e-01,3.712458e+00,1.052745e+00,1.105446e+00,1.148581e+00,5.270028e-02,4.313552e-02,9.583580e-02,1.565084e+00,1.234105e+00,3.309798e-01,2.830000e+02,1.377000e+03,1.414090e+00,-2.463556e-05,1.433749e+00,4.636404e-02,3.328759e-03,5.880263e-02,-4.653269e-01,2.831885e+00,1.378026e+00,1.421871e+00,1.456271e+00,4.384494e-02,3.439975e-02,7.824469e-02,1.894818e+00,1.511389e+00,3.834296e-01,1.130000e+02,9.160000e+02,1.690128e+00,-3.394127e-05,1.717213e+00,3.965594e-02,2.561689e-03,5.297671e-02,1.960093e-01,3.397963e+00,1.657046e+00,1.687979e+00,1.721957e+00,3.093290e-02,3.397751e-02,6.491041e-02,2.109866e+00,1.805036e+00,3.048297e-01,1.246000e+03,9.040000e+02,1.959310e+00,-1.301671e-05,1.969698e+00,2.533485e-02,1.098890e-03,3.368829e-02,-1.176531e-01,4.093245e+00,1.937995e+00,1.960502e+00,1.979287e+00,2.250719e-02,1.878476e-02,4.129195e-02,2.637721e+00,1.984458e+00,6.532633e-01,1.246000e+03,9.350000e+02,2.189581e+00,6.098571e-06,2.184714e+00,1.033033e-01,1.625446e-02,1.275240e-01,1.029881e+00,3.313967e+00,2.090045e+00,2.149377e+00,2.260286e+00,5.933142e-02,1.109090e-01,1.702404e-01,2.867936e-01,9.670596e-03,2.771230e-01,1.364000e+03,7.600000e+01,4.740700e-02,3.016590e-05,2.333461e-02,2.122143e-02,1.095327e-03,3.589888e-02,3.028382e+00,1.576468e+01,2.719855e-02,3.747356e-02,5.439710e-02,1.027501e-02,1.692354e-02,2.719855e-02,9.426125e-01,1.898743e-01,7.527381e-01,2.750000e+02,8.910000e+02,6.159632e-01,-1.305188e-04,7.201172e-01,1.102840e-01,1.802620e-02,1.471283e-01,-2.714092e-01,2.345304e+00,5.015334e-01,6.291851e-01,7.323511e-01,1.276518e-01,1.031660e-01,2.308177e-01,4.393159e+02,0.000000e+00,4.393159e+02,7.000000e+00,9.100000e+01,1.330297e+02,-7.123889e-02,1.898783e+02,7.824314e+01,9.133895e+03,1.010569e+02,1.997269e-01,2.370338e+00,0.000000e+00,1.562312e+02,1.846015e+02,1.562312e+02,2.837030e+01,1.846015e+02,3.963267e+02,2.916667e+01,3.671600e+02,2.100000e+01,0.000000e+00,2.036735e+02,-7.191490e-03,2.094123e+02,4.139417e+01,2.627284e+03,5.136415e+01,1.222329e+00,3.639686e+00,1.675279e+02,1.816282e+02,2.328028e+02,1.410025e+01,5.117464e+01,6.527489e+01,9.992757e-06,-9.283498e-06,1.927625e-05,5.840000e+02,5.880000e+02,7.486282e-12,-7.970743e-12,6.368139e-09,4.515173e-07,1.303630e-12,1.141772e-06,3.497457e-01,3.201604e+01,-1.140292e-07,-1.362282e-09,9.331838e-08,1.126669e-07,9.468067e-08,2.073476e-07,4.848816e-01,-5.013868e-01,9.862684e-01,1.236000e+03,3.300000e+02,6.272497e-05,-2.283437e-06,1.884908e-03,6.988289e-02,9.949531e-03,9.975290e-02,-3.792088e-02,5.952247e+00,-4.728946e-02,5.784750e-04,4.580463e-02,4.786794e-02,4.522616e-02,9.309410e-02,6.238023e+00,-6.640900e+00,1.287892e+01,1.372000e+03,1.392000e+03,7.148119e-04,-2.019944e-05,1.683397e-02,1.067447e+00,2.171489e+00,1.473627e+00,-4.963266e-01,5.650441e+00,-7.385939e-01,6.824714e-02,8.333111e-01,8.068411e-01,7.650639e-01,1.571905e+00,8.250189e+00,-9.329556e+00,1.757975e+01,1.444000e+03,1.123000e+03,-8.528788e-03,1.515800e-05,-2.062487e-02,1.423285e+00,3.727014e+00,1.930560e+00,-4.548536e-01,5.119871e+00,-1.006676e+00,1.648298e-01,1.122120e+00,1.171506e+00,9.572902e-01,2.128796e+00,6.349372e+00,-9.610908e+00,1.596028e+01,9.300000e+01,1.500000e+03,6.287989e-03,-7.408548e-06,1.220001e-02,1.474294e+00,3.903758e+00,1.975796e+00,-6.265952e-01,4.913944e+00,-1.039951e+00,8.817840e-02,1.191840e+00,1.128129e+00,1.103661e+00,2.231791e+00,7.642358e+00,-8.503560e+00,1.614592e+01,1.112000e+03,1.332000e+03,3.495724e-03,3.660797e-05,-2.571743e-02,1.594326e+00,4.365269e+00,2.089391e+00,-3.875748e-01,3.907979e+00,-1.176960e+00,1.052759e-01,1.288466e+00,1.282236e+00,1.183190e+00,2.465426e+00,8.461661e+00,-1.176992e+01,2.023158e+01,1.392000e+03,5.650000e+02,-4.015713e-03,6.985324e-05,-5.975860e-02,1.826001e+00,5.687263e+00,2.385016e+00,-3.952052e-01,4.205719e+00,-1.354161e+00,1.001045e-01,1.484986e+00,1.454265e+00,1.384881e+00,2.839147e+00,7.885530e+00,-7.973325e+00,1.585885e+01,2.100000e+02,1.372000e+03,-1.571240e-02,1.710334e-05,-2.936087e-02,1.810694e+00,5.427870e+00,2.329792e+00,4.752125e-02,3.471524e+00,-1.489316e+00,-6.468701e-02,1.425464e+00,1.424629e+00,1.490151e+00,2.914780e+00,7.817905e+00,-7.927347e+00,1.574525e+01,1.355000e+03,1.206000e+03,-9.175334e-03,3.015280e-05,-3.323727e-02,1.781380e+00,5.009624e+00,2.238262e+00,-8.546368e-02,3.087389e+00,-1.481098e+00,6.588211e-02,1.512460e+00,1.546981e+00,1.446577e+00,2.993558e+00,1.210026e+01,-1.005452e+01,2.215478e+01,3.840000e+02,1.421000e+03,-1.419330e-03,1.386805e-06,-2.526000e-03,1.987612e+00,6.854184e+00,2.618050e+00,3.351852e-01,4.236213e+00,-1.619938e+00,-7.918425e-02,1.496000e+00,1.540754e+00,1.575185e+00,3.115938e+00,1.026794e+01,-7.495646e+00,1.776358e+01,1.547000e+03,1.475000e+03,3.616904e-03,3.283098e-05,-2.258222e-02,1.915436e+00,5.940338e+00,2.437328e+00,2.091867e-01,3.415664e+00,-1.607543e+00,-7.348657e-03,1.492341e+00,1.600194e+00,1.499690e+00,3.099884e+00,9.239885e+00,-8.053949e+00,1.729383e+01,2.060000e+02,1.069000e+03,-4.925053e-03,-1.843970e-05,9.789827e-03,1.842890e+00,5.771789e+00,2.402470e+00,1.085760e-02,3.732341e+00,-1.443276e+00,9.801197e-03,1.441875e+00,1.453077e+00,1.432074e+00,2.885151e+00,7.174431e+00,-9.944779e+00,1.711921e+01,1.301000e+03,1.309000e+03,2.513313e-04,-2.318904e-06,2.101817e-03,1.798443e+00,5.296340e+00,2.301378e+00,-1.320244e-01,3.502832e+00,-1.439526e+00,2.970886e-03,1.465531e+00,1.442497e+00,1.462560e+00,2.905058e+00,6.984186e+00,-8.375532e+00,1.535972e+01,1.254000e+03,4.770000e+02,1.462177e-04,4.054484e-06,-3.089260e-03,1.584422e+00,4.232043e+00,2.057194e+00,-1.948951e-01,3.660596e+00,-1.212891e+00,1.092815e-01,1.262528e+00,1.322172e+00,1.153247e+00,2.475419e+00,8.377083e-02,-1.039424e-01,1.877132e-01,1.183000e+03,1.372000e+03,-1.706731e-05,1.207330e-07,-1.134123e-04,1.183843e-02,3.145861e-04,1.773666e-02,-1.790038e-01,8.585334e+00,-7.850270e-03,-3.094763e-04,7.921129e-03,7.540794e-03,8.230606e-03,1.577140e-02,9.396431e-02,-9.994761e-02,1.939119e-01,1.265000e+03,1.123000e+03,-8.241600e-05,1.996876e-07,-2.417667e-04,1.271836e-02,3.555554e-04,1.885640e-02,-4.890524e-02,7.420224e+00,-7.916945e-03,1.487732e-05,8.667809e-03,7.931822e-03,8.652932e-03,1.658475e-02,1.016928e-01,-7.849389e-02,1.801867e-01,1.670000e+02,1.760000e+02,-5.161378e-05,1.886083e-07,-2.021232e-04,1.308486e-02,3.549388e-04,1.884002e-02,1.488598e-01,6.264357e+00,-8.425009e-03,1.851737e-04,8.399153e-03,8.610183e-03,8.213979e-03,1.682416e-02,6.631430e-02,-7.248869e-02,1.388030e-01,8.990000e+02,9.140000e+02,-9.186103e-06,-1.598295e-07,1.183579e-04,1.098059e-02,2.110197e-04,1.452671e-02,-1.980283e-01,4.646204e+00,-8.432651e-03,3.522396e-04,8.684671e-03,8.784890e-03,8.332431e-03,1.711732e-02,3.853778e-02,-5.064230e-02,8.918008e-02,2.810000e+02,8.890000e+02,2.546801e-05,-7.939150e-08,8.882243e-05,8.315654e-03,1.210814e-04,1.100376e-02,-3.790790e-01,4.184231e+00,-6.028128e-03,7.722378e-05,6.925833e-03,6.105352e-03,6.848610e-03,1.295396e-02,4.486526e-02,-5.457425e-02,9.943952e-02,1.920000e+02,1.990000e+02,4.197430e-05,-2.237255e-07,2.205073e-04,1.088535e-02,1.999035e-04,1.413910e-02,-1.816400e-01,3.897500e+00,-8.385956e-03,1.714706e-04,9.015310e-03,8.557427e-03,8.843839e-03,1.740127e-02,3.717586e-02,-4.959806e-02,8.677392e-02,1.245000e+03,1.248000e+03,1.782242e-05,-1.638648e-08,3.089883e-05,6.837786e-03,8.285539e-05,9.102496e-03,-7.416733e-02,4.684399e+00,-5.238235e-03,-3.930330e-05,5.308473e-03,5.198932e-03,5.347776e-03,1.054671e-02,1.149305e-01,-1.194433e-01,2.343738e-01,1.049000e+03,1.650000e+02,1.834435e-05,-5.474491e-07,4.552087e-04,2.186636e-02,8.771996e-04,2.961863e-02,1.295922e-01,4.225705e+00,-1.673579e-02,-9.652615e-04,1.520214e-02,1.577053e-02,1.616740e-02,3.193793e-02,4.294349e-02,-5.720761e-02,1.001511e-01,1.596000e+03,1.372000e+03,4.901152e-05,6.905701e-08,-6.095975e-06,4.158750e-03,4.948294e-05,7.034483e-03,-4.777521e-01,1.435071e+01,-2.357208e-03,0.000000e+00,2.296766e-03,2.357208e-03,2.296766e-03,4.653974e-03,9.774463e-02,-1.300977e-01,2.278423e-01,6.640000e+02,9.720000e+02,-2.584028e-04,-1.786810e-07,-1.158153e-04,2.316931e-02,9.283461e-04,3.046888e-02,-1.547302e-01,3.730888e+00,-1.784200e-02,-2.580941e-04,1.764191e-02,1.758391e-02,1.790000e-02,3.548391e-02,9.123605e+01,-9.712495e+01,1.883610e+02,7.990000e+02,8.690000e+02,-8.947262e-02,-2.897306e-04,1.417324e-01,1.556010e+01,5.725487e+02,2.392836e+01,4.640396e-02,4.793642e+00,-9.250791e+00,0.000000e+00,7.437060e+00,9.250791e+00,7.437060e+00,1.668785e+01,6.050913e+01,-2.142602e+01,8.193515e+01,2.000000e+00,3.880000e+02,8.133713e-02,-4.640453e-04,4.516453e-01,2.710519e+00,2.608683e+01,5.112005e+00,3.003156e+00,3.531372e+01,-1.312196e+00,0.000000e+00,1.106529e+00,1.312196e+00,1.106529e+00,2.418725e+00,?
unknown,4.451107e-05,1.968041e-09,4.450911e-05,5.850000e+02,1.590000e+03,1.755066e-06,-8.113015e-10,2.402484e-06,1.978578e-06,1.488754e-11,3.876524e-06,5.731495e+00,4.700008e+01,1.469880e-07,4.620272e-07,1.634712e-06,3.150392e-07,1.172685e-06,1.487724e-06,2.710065e+00,1.355256e-01,2.574540e+00,2.170000e+02,1.590000e+03,8.061749e-01,-7.931871e-05,8.694713e-01,3.205723e-01,1.684517e-01,4.120545e-01,1.364440e+00,5.129066e+00,4.966756e-01,6.919039e-01,1.015679e+00,1.952282e-01,3.237754e-01,5.190036e-01,1.658838e+01,-3.749489e+01,5.408327e+01,2.980000e+02,1.403000e+03,-7.065497e+00,-4.559038e-03,-3.427385e+00,7.374630e+00,8.004707e+01,9.190459e+00,-2.548588e-01,2.991135e+00,-1.320658e+01,-7.253061e+00,3.893948e-02,5.953520e+00,7.292001e+00,1.324552e+01,3.674667e+01,-3.229445e+01,6.904112e+01,1.191000e+03,1.830000e+02,-6.654971e-01,-8.127509e-05,-6.006396e-01,8.818393e+00,1.220183e+02,1.104625e+01,-5.402320e-02,3.166240e+00,-8.718046e+00,8.828076e-01,6.475918e+00,9.600854e+00,5.593111e+00,1.519396e+01,4.646763e+01,-2.940159e+01,7.586922e+01,6.070000e+02,1.502000e+03,5.338724e+00,-7.644163e-03,1.143877e+01,9.146432e+00,1.419920e+02,1.242622e+01,1.774793e-01,3.447526e+00,-2.282279e+00,5.842962e+00,1.214999e+01,8.125241e+00,6.307024e+00,1.443227e+01,2.546531e+01,-5.341562e+01,7.888094e+01,1.364000e+03,1.082000e+03,-3.762990e+00,-4.686865e-03,-2.287162e-02,1.187745e+01,2.013665e+02,1.435392e+01,-4.463015e-01,2.752036e+00,-1.420759e+01,-2.355790e+00,7.846258e+00,1.185180e+01,1.020205e+01,2.205385e+01,2.745791e+01,-4.941503e+01,7.687294e+01,6.100000e+01,6.040000e+02,-3.747732e+00,1.533849e-03,-4.971743e+00,1.194219e+01,2.127835e+02,1.460423e+01,-6.447408e-01,2.811027e+00,-1.245936e+01,-1.449718e+00,7.401012e+00,1.100964e+01,8.850729e+00,1.986037e+01,2.854302e+01,-4.624290e+01,7.478592e+01,1.081000e+03,6.540000e+02,-3.441233e+00,-4.652954e-03,2.718247e-01,9.715017e+00,1.461878e+02,1.227962e+01,-2.171383e-01,2.705143e+00,-1.206470e+01,-2.711225e+00,5.582708e+00,9.353480e+00,8.293933e+00,1.764741e+01,2.192387e+01,-4.946124e+01,7.138512e+01,9.160000e+02,2.510000e+02,-2.776430e+00,6.128030e-03,-7.666598e+00,1.022291e+01,1.556518e+02,1.279191e+01,-7.431592e-01,3.261028e+00,-1.106694e+01,-5.961139e-01,7.136791e+00,1.047082e+01,7.732905e+00,1.820373e+01,4.606786e+01,-3.307499e+01,7.914285e+01,1.215000e+03,2.780000e+02,4.643210e+00,5.549931e-03,2.143651e-01,9.070507e+00,1.401653e+02,1.211246e+01,9.414823e-02,3.426008e+00,-2.195195e+00,5.158671e+00,1.129548e+01,7.353866e+00,6.136813e+00,1.349068e+01,2.952182e+01,-2.959525e+01,5.911707e+01,5.840000e+02,1.306000e+03,6.102145e-02,-6.905427e-03,5.571552e+00,8.690795e+00,1.177650e+02,1.130927e+01,-1.568163e-01,2.728225e+00,-7.180931e+00,8.409229e-01,7.737188e+00,8.021854e+00,6.896266e+00,1.491812e+01,3.271266e+01,-3.088219e+01,6.359484e+01,2.990000e+02,1.079000e+03,1.669689e+00,3.493637e-04,1.390897e+00,7.420009e+00,9.307903e+01,9.649092e+00,-1.267353e-01,3.392118e+00,-4.014504e+00,1.993813e+00,7.511584e+00,6.008317e+00,5.517771e+00,1.152609e+01,3.392762e+01,-2.799578e+01,6.192340e+01,1.304000e+03,6.670000e+02,-3.954307e-01,-1.970726e-04,-2.381668e-01,7.009758e+00,8.366008e+01,9.147039e+00,1.279823e-01,3.498186e+00,-5.869421e+00,-4.930355e-01,4.975152e+00,5.376385e+00,5.468187e+00,1.084457e+01,2.157555e+01,-2.938020e+01,5.095575e+01,6.610000e+02,1.800000e+02,-3.205542e+00,5.069938e-04,-3.610123e+00,6.199208e+00,6.287043e+01,7.932532e+00,-3.834565e-01,3.360593e+00,-7.744097e+00,-2.319957e+00,2.205830e+00,5.424140e+00,4.525787e+00,9.949926e+00,7.211434e-01,7.061601e-02,6.505274e-01,1.364000e+03,3.230000e+02,2.708413e-01,5.666892e-05,2.256195e-01,7.752886e-02,9.668114e-03,1.017381e-01,9.954755e-01,4.782415e+00,1.908565e-01,2.617373e-01,3.255076e-01,7.088073e-02,6.377029e-02,1.346510e-01,9.233646e-01,2.424713e-01,6.808933e-01,1.366000e+03,2.990000e+02,5.308821e-01,3.239229e-05,5.050330e-01,8.864994e-02,1.174086e-02,1.093794e-01,5.145383e-01,3.654377e+00,4.491707e-01,5.294378e-01,6.017001e-01,8.026713e-02,7.226223e-02,1.525294e-01,1.092512e+00,4.917012e-01,6.008112e-01,1.192000e+03,5.950000e+02,7.761958e-01,2.651764e-05,7.550347e-01,1.040842e-01,1.507393e-02,1.233831e-01,-3.201683e-01,2.309060e+00,6.829293e-01,7.919510e-01,8.758553e-01,1.090217e-01,8.390427e-02,1.929260e-01,1.344436e+00,8.049583e-01,5.394779e-01,1.193000e+03,8.960000e+02,1.098511e+00,-5.264516e-06,1.102712e+00,5.655985e-02,5.176356e-03,7.198782e-02,-3.929360e-01,3.712458e+00,1.052745e+00,1.105446e+00,1.148581e+00,5.270028e-02,4.313552e-02,9.583580e-02,1.565084e+00,1.234105e+00,3.309798e-01,2.830000e+02,1.377000e+03,1.414090e+00,-2.463556e-05,1.433749e+00,4.636404e-02,3.328759e-03,5.880263e-02,-4.653269e-01,2.831885e+00,1.378026e+00,1.421871e+00,1.456271e+00,4.384494e-02,3.439975e-02,7.824469e-02,1.894818e+00,1.511389e+00,3.834296e-01,1.130000e+02,9.160000e+02,1.690128e+00,-3.394127e-05,1.717213e+00,3.965594e-02,2.561689e-03,5.297671e-02,1.960094e-01,3.397963e+00,1.657046e+00,1.687979e+00,1.721957e+00,3.093290e-02,3.397751e-02,6.491041e-02,2.109866e+00,1.805036e+00,3.048297e-01,1.246000e+03,9.040000e+02,1.959310e+00,-1.301672e-05,1.969698e+00,2.533485e-02,1.098890e-03,3.368829e-02,-1.176531e-01,4.093245e+00,1.937995e+00,1.960502e+00,1.979287e+00,2.250719e-02,1.878476e-02,4.129195e-02,2.637721e+00,1.984458e+00,6.532633e-01,1.246000e+03,9.350000e+02,2.189581e+00,6.098575e-06,2.184714e+00,1.033033e-01,1.625446e-02,1.275240e-01,1.029881e+00,3.313967e+00,2.090045e+00,2.149377e+00,2.260286e+00,5.933142e-02,1.109090e-01,1.702404e-01,2.867936e-01,9.670596e-03,2.771230e-01,1.364000e+03,7.600000e+01,4.740700e-02,3.016590e-05,2.333461e-02,2.122143e-02,1.095327e-03,3.589888e-02,3.028382e+00,1.576468e+01,2.719855e-02,3.747356e-02,5.439710e-02,1.027501e-02,1.692354e-02,2.719855e-02,9.426125e-01,1.898743e-01,7.527381e-01,2.750000e+02,8.910000e+02,6.159632e-01,-1.305188e-04,7.201172e-01,1.102840e-01,1.802620e-02,1.471283e-01,-2.714092e-01,2.345304e+00,5.015334e-01,6.291851e-01,7.323511e-01,1.276518e-01,1.031660e-01,2.308177e-01,4.393159e+02,0.000000e+00,4.393159e+02,7.000000e+00,9.100000e+01,1.330297e+02,-7.123889e-02,1.898783e+02,7.824314e+01,9.133895e+03,1.010569e+02,1.997269e-01,2.370338e+00,0.000000e+00,1.562312e+02,1.846015e+02,1.562312e+02,2.837030e+01,1.846015e+02,3.963267e+02,2.916667e+01,3.671600e+02,2.100000e+01,0.000000e+00,2.036735e+02,-7.191490e-03,2.094123e+02,4.139417e+01,2.627284e+03,5.136415e+01,1.222329e+00,3.639686e+00,1.675279e+02,1.816282e+02,2.328028e+02,1.410025e+01,5.117464e+01,6.527489e+01,9.992757e-06,-9.283498e-06,1.927625e-05,5.840000e+02,5.880000e+02,7.486282e-12,-7.970743e-12,6.368139e-09,4.515173e-07,1.303630e-12,1.141772e-06,3.497457e-01,3.201604e+01,-1.140292e-07,-1.362282e-09,9.331838e-08,1.126669e-07,9.468067e-08,2.073476e-07,4.848816e-01,-5.013868e-01,9.862684e-01,1.236000e+03,3.300000e+02,6.272497e-05,-2.283437e-06,1.884908e-03,6.988289e-02,9.949531e-03,9.975290e-02,-3.792088e-02,5.952247e+00,-4.728946e-02,5.784750e-04,4.580463e-02,4.786794e-02,4.522616e-02,9.309410e-02,6.238023e+00,-6.640900e+00,1.287892e+01,1.372000e+03,1.392000e+03,7.148120e-04,-2.019944e-05,1.683397e-02,1.067447e+00,2.171489e+00,1.473627e+00,-4.963266e-01,5.650441e+00,-7.385939e-01,6.824714e-02,8.333111e-01,8.068411e-01,7.650639e-01,1.571905e+00,8.250189e+00,-9.329556e+00,1.757975e+01,1.444000e+03,1.123000e+03,-8.528788e-03,1.515800e-05,-2.062487e-02,1.423285e+00,3.727014e+00,1.930560e+00,-4.548536e-01,5.119871e+00,-1.006676e+00,1.648298e-01,1.122120e+00,1.171506e+00,9.572902e-01,2.128796e+00,6.349372e+00,-9.610908e+00,1.596028e+01,9.300000e+01,1.500000e+03,6.287989e-03,-7.408546e-06,1.220001e-02,1.474294e+00,3.903758e+00,1.975796e+00,-6.265952e-01,4.913944e+00,-1.039951e+00,8.817811e-02,1.191840e+00,1.128129e+00,1.103662e+00,2.231791e+00,7.642358e+00,-8.503560e+00,1.614592e+01,1.112000e+03,1.332000e+03,3.495724e-03,3.660797e-05,-2.571743e-02,1.594326e+00,4.365269e+00,2.089391e+00,-3.875748e-01,3.907979e+00,-1.176960e+00,1.052759e-01,1.288466e+00,1.282236e+00,1.183190e+00,2.465426e+00,8.461661e+00,-1.176992e+01,2.023158e+01,1.392000e+03,5.650000e+02,-4.015712e-03,6.985324e-05,-5.975860e-02,1.826001e+00,5.687263e+00,2.385016e+00,-3.952052e-01,4.205719e+00,-1.354161e+00,1.001045e-01,1.484986e+00,1.454265e+00,1.384881e+00,2.839147e+00,7.885530e+00,-7.973325e+00,1.585885e+01,2.100000e+02,1.372000e+03,-1.571240e-02,1.710334e-05,-2.936087e-02,1.810694e+00,5.427870e+00,2.329792e+00,4.752126e-02,3.471524e+00,-1.489316e+00,-6.468701e-02,1.425464e+00,1.424629e+00,1.490151e+00,2.914780e+00,7.817905e+00,-7.927347e+00,1.574525e+01,1.355000e+03,1.206000e+03,-9.175334e-03,3.015280e-05,-3.323727e-02,1.781380e+00,5.009624e+00,2.238262e+00,-8.546369e-02,3.087389e+00,-1.481098e+00,6.588211e-02,1.512460e+00,1.546981e+00,1.446577e+00,2.993558e+00,1.210026e+01,-1.005452e+01,2.215478e+01,3.840000e+02,1.421000e+03,-1.419330e-03,1.386805e-06,-2.526000e-03,1.987612e+00,6.854184e+00,2.618050e+00,3.351852e-01,4.236213e+00,-1.619938e+00,-7.918425e-02,1.496000e+00,1.540754e+00,1.575185e+00,3.115938e+00,1.026794e+01,-7.495646e+00,1.776358e+01,1.547000e+03,1.475000e+03,3.616904e-03,3.283098e-05,-2.258222e-02,1.915436e+00,5.940338e+00,2.437328e+00,2.091867e-01,3.415664e+00,-1.607543e+00,-7.348657e-03,1.492341e+00,1.600194e+00,1.499690e+00,3.099884e+00,9.239885e+00,-8.053949e+00,1.729383e+01,2.060000e+02,1.069000e+03,-4.925053e-03,-1.843970e-05,9.789827e-03,1.842890e+00,5.771789e+00,2.402470e+00,1.085760e-02,3.732341e+00,-1.443276e+00,9.801197e-03,1.441875e+00,1.453077e+00,1.432074e+00,2.885151e+00,7.174431e+00,-9.944779e+00,1.711921e+01,1.301000e+03,1.309000e+03,2.513310e-04,-2.318904e-06,2.101816e-03,1.798443e+00,5.296340e+00,2.301378e+00,-1.320244e-01,3.502832e+00,-1.439526e+00,2.970886e-03,1.465532e+00,1.442497e+00,1.462561e+00,2.905059e+00,6.984186e+00,-8.375532e+00,1.535972e+01,1.254000e+03,4.770000e+02,1.462174e-04,4.054484e-06,-3.089261e-03,1.584422e+00,4.232043e+00,2.057194e+00,-1.948951e-01,3.660596e+00,-1.212891e+00,1.092815e-01,1.262528e+00,1.322172e+00,1.153247e+00,2.475419e+00,8.377083e-02,-1.039424e-01,1.877132e-01,1.183000e+03,1.372000e+03,-1.706732e-05,1.207330e-07,-1.134123e-04,1.183843e-02,3.145861e-04,1.773666e-02,-1.790038e-01,8.585334e+00,-7.850270e-03,-3.094763e-04,7.921129e-03,7.540794e-03,8.230606e-03,1.577140e-02,9.396431e-02,-9.994761e-02,1.939119e-01,1.265000e+03,1.123000e+03,-8.241600e-05,1.996876e-07,-2.417667e-04,1.271836e-02,3.555554e-04,1.885640e-02,-4.890525e-02,7.420224e+00,-7.916945e-03,1.487732e-05,8.667809e-03,7.931822e-03,8.652932e-03,1.658475e-02,1.016928e-01,-7.849389e-02,1.801867e-01,1.670000e+02,1.760000e+02,-5.161378e-05,1.886083e-07,-2.021232e-04,1.308486e-02,3.549388e-04,1.884002e-02,1.488598e-01,6.264357e+00,-8.425009e-03,1.851737e-04,8.399159e-03,8.610183e-03,8.213985e-03,1.682417e-02,6.631430e-02,-7.248869e-02,1.388030e-01,8.990000e+02,9.140000e+02,-9.186104e-06,-1.598296e-07,1.183579e-04,1.098059e-02,2.110197e-04,1.452671e-02,-1.980283e-01,4.646204e+00,-8.432644e-03,3.522396e-04,8.684671e-03,8.784884e-03,8.332431e-03,1.711731e-02,3.853778e-02,-5.064230e-02,8.918008e-02,2.810000e+02,8.890000e+02,2.546801e-05,-7.939150e-08,8.882243e-05,8.315654e-03,1.210814e-04,1.100376e-02,-3.790790e-01,4.184231e+00,-6.028128e-03,7.722378e-05,6.925833e-03,6.105352e-03,6.848610e-03,1.295396e-02,4.486526e-02,-5.457425e-02,9.943952e-02,1.920000e+02,1.990000e+02,4.197430e-05,-2.237255e-07,2.205073e-04,1.088535e-02,1.999035e-04,1.413910e-02,-1.816400e-01,3.897500e+00,-8.385956e-03,1.714706e-04,9.015310e-03,8.557427e-03,8.843839e-03,1.740127e-02,3.717586e-02,-4.959806e-02,8.677392e-02,1.245000e+03,1.248000e+03,1.782242e-05,-1.638648e-08,3.089883e-05,6.837786e-03,8.285539e-05,9.102496e-03,-7.416716e-02,4.684398e+00,-5.238235e-03,-3.930330e-05,5.308473e-03,5.198932e-03,5.347776e-03,1.054671e-02,1.149305e-01,-1.194433e-01,2.343738e-01,1.049000e+03,1.650000e+02,1.834434e-05,-5.474491e-07,4.552087e-04,2.186636e-02,8.771995e-04,2.961863e-02,1.295922e-01,4.225705e+00,-1.673577e-02,-9.652615e-04,1.520214e-02,1.577051e-02,1.616740e-02,3.193791e-02,4.294349e-02,-5.720761e-02,1.001511e-01,1.596000e+03,1.372000e+03,4.901152e-05,6.905701e-08,-6.095975e-06,4.158750e-03,4.948294e-05,7.034483e-03,-4.777521e-01,1.435071e+01,-2.357208e-03,0.000000e+00,2.296766e-03,2.357208e-03,2.296766e-03,4.653974e-03,9.774463e-02,-1.300977e-01,2.278423e-01,6.640000e+02,9.720000e+02,-2.584028e-04,-1.786810e-07,-1.158153e-04,2.316931e-02,9.283461e-04,3.046888e-02,-1.547302e-01,3.730888e+00,-1.784200e-02,-2.580941e-04,1.764191e-02,1.758391e-02,1.790000e-02,3.548391e-02,9.123605e+01,-9.712495e+01,1.883610e+02,7.990000e+02,8.690000e+02,-8.947262e-02,-2.897306e-04,1.417324e-01,1.556010e+01,5.725487e+02,2.392836e+01,4.640396e-02,4.793642e+00,-9.250791e+00,0.000000e+00,7.437060e+00,9.250791e+00,7.437060e+00,1.668785e+01,6.050913e+01,-2.142602e+01,8.193515e+01,2.000000e+00,3.880000e+02,8.133713e-02,-4.640453e-04,4.516453e-01,2.710519e+00,2.608683e+01,5.112005e+00,3.003156e+00,3.531372e+01,-1.312196e+00,0.000000e+00,1.106529e+00,1.312196e+00,1.106529e+00,2.418725e+00,?
