@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.031360e-06,8.096027e-12,1.031352e-06,6.090000e+02,1.016000e+03,4.056804e-08,-4.649140e-11,6.990411e-08,4.946305e-08,1.031808e-14,1.029825e-07,5.315519e+00,3.834330e+01,6.471129e-10,6.529822e-09,3.000303e-08,5.882709e-09,2.347321e-08,2.935592e-08,1.009194e+00,2.521416e-02,9.839801e-01,6.090000e+02,9.180000e+02,2.301140e-01,-1.527715e-04,3.265128e-01,1.152543e-01,2.318376e-02,1.621303e-01,1.343916e+00,5.266101e+00,1.005171e-01,1.924043e-01,3.114544e-01,9.188724e-02,1.190500e-01,2.109373e-01,2.578886e+01,-3.990487e+01,6.569373e+01,5.980000e+02,6.500000e+02,2.276062e+00,-7.399291e-03,6.945014e+00,8.521631e+00,1.354755e+02,1.194795e+01,-9.466056e-01,4.278251e+00,-4.361928e+00,3.455981e+00,1.095380e+01,7.817910e+00,7.497817e+00,1.531573e+01,3.055847e+01,-3.691356e+01,6.747203e+01,6.260000e+02,5.000000e+01,-2.245756e+00,8.854729e-04,-2.804489e+00,9.921880e+00,1.608802e+02,1.268796e+01,-3.567561e-01,3.097966e+00,-9.567965e+00,1.302188e-01,5.108604e+00,9.698183e+00,4.978385e+00,1.467657e+01,6.624518e+01,-2.858628e+01,9.483146e+01,8.400000e+02,5.610000e+02,6.327934e+00,-2.903233e-03,8.159874e+00,9.936561e+00,1.875873e+02,1.373709e+01,1.013157e+00,4.828862e+00,-1.589988e+00,3.465505e+00,1.139887e+01,5.055493e+00,7.933368e+00,1.298886e+01,1.653477e+01,-5.018187e+01,6.671664e+01,3.900000e+01,8.160000e+02,-7.977487e+00,4.553266e-03,-1.085060e+01,8.072967e+00,1.148363e+02,1.084400e+01,-1.113075e+00,4.391023e+00,-1.311637e+01,-5.533438e+00,-5.818459e-01,7.582931e+00,4.951592e+00,1.253452e+01,1.459156e+01,-5.865482e+01,7.324638e+01,5.920000e+02,3.580000e+02,-1.620397e+01,4.404169e-03,-1.898300e+01,9.599614e+00,1.461317e+02,1.219468e+01,-6.650695e-01,3.329773e+00,-2.343140e+01,-1.400830e+01,-7.347564e+00,9.423095e+00,6.660738e+00,1.608383e+01,1.502645e+01,-5.497583e+01,7.000228e+01,8.700000e+01,1.950000e+02,-1.542945e+01,6.470128e-03,-1.951210e+01,1.106688e+01,1.794084e+02,1.360049e+01,-3.301561e-01,2.477784e+00,-2.600437e+01,-1.334923e+01,-4.976516e+00,1.265514e+01,8.372717e+00,2.102785e+01,1.720641e+01,-6.580438e+01,8.301079e+01,1.080000e+03,7.860000e+02,-1.108914e+01,5.658238e-03,-1.465949e+01,8.361577e+00,1.248471e+02,1.136235e+01,-8.305409e-01,4.864243e+00,-1.748511e+01,-9.420388e+00,-3.750236e+00,8.064719e+00,5.670152e+00,1.373487e+01,3.926815e+01,-3.578978e+01,7.505794e+01,7.750000e+02,5.600000e+01,-1.079595e+00,7.382892e-03,-5.738200e+00,9.260327e+00,1.454943e+02,1.235880e+01,8.889305e-02,3.411798e+00,-7.935350e+00,-8.321204e-01,5.764801e+00,7.103230e+00,6.596921e+00,1.370015e+01,2.599560e+01,-4.371785e+01,6.971345e+01,6.590000e+02,8.470000e+02,-4.352105e+00,6.613901e-03,-8.525476e+00,7.640422e+00,9.931650e+01,1.025336e+01,-4.747571e-01,3.565319e+00,-1.023085e+01,-3.271791e+00,2.786769e+00,6.959061e+00,6.058560e+00,1.301762e+01,5.022421e+01,-2.466344e+01,7.488765e+01,6.570000e+02,1.720000e+02,5.915476e+00,-2.191414e-03,7.298258e+00,8.773691e+00,1.196655e+02,1.096831e+01,7.093400e-01,3.222475e+00,-2.376613e+00,3.563834e+00,1.281472e+01,5.940448e+00,9.250886e+00,1.519133e+01,2.920595e+01,-3.173778e+01,6.094374e+01,3.590000e+02,1.050000e+03,-1.569322e+00,-3.877846e-03,8.775982e-01,7.684305e+00,1.003675e+02,1.011763e+01,3.169888e-01,3.459406e+00,-7.794700e+00,-2.134706e+00,3.831228e+00,5.659993e+00,5.965934e+00,1.162593e+01,2.016292e+01,-5.613707e+01,7.629999e+01,6.400000e+02,3.420000e+02,-1.056879e+01,7.264894e-03,-1.515294e+01,9.896096e+00,1.665417e+02,1.317413e+01,-7.914577e-01,3.606366e+00,-1.835593e+01,-7.954113e+00,-1.387487e+00,1.040182e+01,6.566626e+00,1.696845e+01,6.504493e-01,5.267430e-02,5.977750e-01,6.500000e+02,2.650000e+02,2.088243e-01,6.679725e-05,1.666752e-01,6.697632e-02,1.039509e-02,1.048247e-01,1.891586e+00,8.038119e+00,1.408731e-01,1.905146e-01,2.493596e-01,4.964155e-02,5.884494e-02,1.084865e-01,9.535460e-01,1.848298e-01,7.687163e-01,1.029000e+03,6.200000e+01,4.679762e-01,1.239768e-04,3.897468e-01,1.014827e-01,1.432901e-02,1.279539e-01,2.254726e-01,2.313107e+00,3.615727e-01,4.545274e-01,5.851613e-01,9.295470e-02,1.306339e-01,2.235886e-01,1.238813e+00,3.961769e-01,8.426358e-01,8.900000e+01,1.054000e+03,7.381788e-01,9.867286e-05,6.759162e-01,1.349219e-01,2.444068e-02,1.604211e-01,-1.387843e-02,2.200571e+00,5.919132e-01,7.614786e-01,8.766527e-01,1.695654e-01,1.151741e-01,2.847395e-01,1.447793e+00,6.487470e-01,7.990460e-01,1.131000e+03,6.720000e+02,1.099449e+00,9.227813e-05,1.041222e+00,1.069596e-01,1.753038e-02,1.366101e-01,-7.941125e-01,3.247104e+00,1.021088e+00,1.129212e+00,1.204384e+00,1.081241e-01,7.517171e-02,1.832958e-01,1.608324e+00,1.125525e+00,4.827991e-01,1.131000e+03,2.330000e+02,1.394583e+00,3.552953e-05,1.372164e+00,4.833177e-02,3.902447e-03,6.379854e-02,-4.997853e-01,4.143971e+00,1.353314e+00,1.406284e+00,1.434932e+00,5.297065e-02,2.864766e-02,8.161831e-02,1.880222e+00,1.424293e+00,4.559292e-01,7.000000e+01,4.510000e+02,1.686394e+00,1.594521e-05,1.676333e+00,7.495150e-02,8.297578e-03,9.127637e-02,-8.499278e-02,2.247619e+00,1.618345e+00,1.687046e+00,1.757169e+00,6.870151e-02,7.012320e-02,1.388247e-01,2.315019e+00,1.708729e+00,6.062897e-01,6.150000e+02,8.550000e+02,2.034589e+00,1.972827e-05,2.022141e+00,9.892123e-02,1.409097e-02,1.189231e-01,-8.089110e-01,2.713757e+00,1.950971e+00,2.079974e+00,2.120638e+00,1.290038e-01,4.066324e-02,1.696670e-01,2.727329e+00,1.971156e+00,7.561737e-01,7.100000e+01,9.700000e+01,2.605355e+00,3.435019e-05,2.583680e+00,8.656003e-02,1.781393e-02,1.340551e-01,-2.455501e+00,8.523019e+00,2.616485e+00,2.652679e+00,2.673847e+00,3.619385e-02,2.116799e-02,5.736184e-02,2.218193e-01,9.670596e-03,2.121487e-01,6.500000e+02,3.440000e+02,3.818612e-02,4.936417e-06,3.507124e-02,2.050207e-02,1.253255e-03,3.544706e-02,3.222461e+00,1.421772e+01,2.009671e-02,2.810517e-02,4.110003e-02,8.008461e-03,1.299486e-02,2.100332e-02,9.047885e-01,1.998791e-01,7.049094e-01,3.120000e+02,1.205000e+03,4.945785e-01,-2.102393e-04,6.272395e-01,1.087278e-01,1.740020e-02,1.525641e-01,2.037210e-01,2.070479e+00,3.676715e-01,4.792626e-01,6.235636e-01,1.115911e-01,1.443010e-01,2.558921e-01,4.635401e+02,0.000000e+00,4.635401e+02,1.600000e+01,0.000000e+00,6.791496e+01,-1.249187e-01,1.467387e+02,5.792657e+01,5.680375e+03,8.806087e+01,1.160208e+00,3.965086e+00,0.000000e+00,0.000000e+00,1.417527e+02,0.000000e+00,1.417527e+02,1.417527e+02,3.805058e+02,0.000000e+00,3.805058e+02,3.000000e+01,0.000000e+00,1.769619e+02,-4.435593e-02,2.049505e+02,3.181517e+01,2.418198e+03,5.176613e+01,1.550402e+00,8.206949e+00,1.529086e+02,1.624398e+02,1.760777e+02,9.531204e+00,1.363794e+01,2.316914e+01,2.491736e-07,-2.368329e-07,4.860065e-07,6.070000e+02,5.500000e+01,-3.713897e-12,-2.848688e-13,1.760383e-10,1.124492e-08,8.610358e-16,2.934360e-08,3.031627e-01,2.761424e+01,-1.847841e-09,-7.236567e-12,1.491393e-09,1.840605e-09,1.498630e-09,3.339234e-09,1.596045e-01,-1.737520e-01,3.333564e-01,8.360000e+02,5.500000e+01,-8.601900e-05,-7.514594e-07,3.881519e-04,2.457101e-02,1.321801e-03,3.635761e-02,-2.700030e-02,6.204247e+00,-1.539653e-02,-8.187682e-04,1.432226e-02,1.457776e-02,1.514103e-02,2.971879e-02,1.120927e+01,-1.185302e+01,2.306230e+01,9.900000e+01,2.870000e+02,-1.224283e-02,1.422216e-05,-2.121701e-02,1.257932e+00,4.681262e+00,2.163629e+00,4.410635e-02,9.865415e+00,-6.719369e-01,-7.999206e-02,5.978935e-01,5.919448e-01,6.778855e-01,1.269830e+00,6.146979e+00,-9.056801e+00,1.520378e+01,1.710000e+02,7.700000e+02,-3.012181e-03,5.385934e-05,-3.699743e-02,1.595923e+00,5.080739e+00,2.254135e+00,-5.854257e-01,4.664285e+00,-9.231330e-01,1.123932e-01,1.067582e+00,1.035526e+00,9.551890e-01,1.990715e+00,1.039584e+01,-1.036298e+01,2.075882e+01,8.350000e+02,3.110000e+02,-2.124334e-02,3.583298e-05,-4.385395e-02,1.636416e+00,5.379440e+00,2.319399e+00,3.691486e-01,5.697024e+00,-1.165520e+00,-9.514146e-02,1.067091e+00,1.070379e+00,1.162233e+00,2.232612e+00,8.349798e+00,-9.466988e+00,1.781679e+01,8.330000e+02,8.120000e+02,-1.912725e-03,6.257683e-05,-4.139870e-02,1.554440e+00,4.160434e+00,2.039842e+00,-1.251779e-01,4.538786e+00,-1.204237e+00,-3.298578e-02,1.258878e+00,1.171252e+00,1.291864e+00,2.463115e+00,8.954645e+00,-1.025873e+01,1.921338e+01,7.770000e+02,1.051000e+03,1.598471e-02,-8.111228e-06,2.110290e-02,1.780231e+00,5.790717e+00,2.406393e+00,-2.376887e-01,4.543428e+00,-1.265430e+00,1.039715e-02,1.365949e+00,1.275828e+00,1.355552e+00,2.631380e+00,7.814137e+00,-9.121626e+00,1.693576e+01,1.660000e+02,2.760000e+02,1.711256e-02,-4.050531e-06,1.966844e-02,2.026131e+00,6.796073e+00,2.606928e+00,-3.044729e-01,3.350563e+00,-1.516595e+00,1.162603e-01,1.739329e+00,1.632855e+00,1.623069e+00,3.255924e+00,1.094988e+01,-9.377463e+00,2.032734e+01,7.880000e+02,4.720000e+02,9.991854e-03,2.647230e-05,-6.712169e-03,1.870644e+00,6.025911e+00,2.454792e+00,-3.590037e-02,4.420083e+00,-1.455596e+00,2.670541e-02,1.538185e+00,1.482301e+00,1.511479e+00,2.993781e+00,1.183058e+01,-1.049914e+01,2.232971e+01,8.570000e+02,7.770000e+02,2.131365e-02,-9.589383e-05,8.182266e-02,2.006908e+00,6.938786e+00,2.634389e+00,2.153733e-01,4.326040e+00,-1.655071e+00,-1.040325e-02,1.536096e+00,1.644668e+00,1.546499e+00,3.191167e+00,8.061836e+00,-8.076632e+00,1.613847e+01,6.550000e+02,8.360000e+02,2.921144e-03,-9.266769e-06,8.768475e-03,1.998198e+00,6.721604e+00,2.592608e+00,1.478899e-01,3.256202e+00,-1.628499e+00,-9.386835e-02,1.550909e+00,1.534631e+00,1.644778e+00,3.179408e+00,1.039087e+01,-9.628008e+00,2.001888e+01,1.580000e+02,8.760000e+02,-1.784108e-02,5.989354e-05,-5.563390e-02,1.921256e+00,6.349500e+00,2.519916e+00,-2.245301e-01,4.088932e+00,-1.477354e+00,6.821613e-02,1.549134e+00,1.545570e+00,1.480917e+00,3.026488e+00,8.011868e+00,-9.571197e+00,1.758307e+01,3.240000e+02,1.048000e+03,1.039793e-02,-5.374950e-05,4.431387e-02,1.842844e+00,5.702149e+00,2.387998e+00,-1.385811e-01,3.992758e+00,-1.478395e+00,2.731285e-02,1.479298e+00,1.505708e+00,1.451985e+00,2.957693e+00,7.800036e+00,-9.749715e+00,1.754975e+01,3.470000e+02,2.720000e+02,1.462798e-02,-4.447916e-05,4.269433e-02,1.944386e+00,6.444396e+00,2.538633e+00,-3.018637e-01,3.777583e+00,-1.425784e+00,1.239498e-01,1.569906e+00,1.549734e+00,1.445956e+00,2.995690e+00,1.216589e-01,-1.338296e-01,2.554885e-01,6.240000e+02,6.540000e+02,1.102121e-04,-2.307793e-07,2.558338e-04,1.124919e-02,3.981945e-04,1.995499e-02,2.356824e-01,1.277283e+01,-5.957050e-03,-2.867513e-04,5.166320e-03,5.670299e-03,5.453071e-03,1.112337e-02,1.062999e-01,-1.470668e-01,2.533667e-01,8.600000e+01,1.031000e+03,1.810628e-04,2.006416e-07,5.445793e-05,1.259486e-02,4.511366e-04,2.124010e-02,-4.514823e-01,1.119073e+01,-5.486161e-03,8.412302e-04,7.411015e-03,6.327391e-03,6.569785e-03,1.289718e-02,1.099437e-01,-1.280978e-01,2.380415e-01,3.110000e+02,1.031000e+03,2.800537e-04,2.173950e-07,1.428775e-04,1.623947e-02,6.164041e-04,2.482761e-02,-4.160986e-01,6.677824e+00,-7.781109e-03,1.503861e-03,1.041934e-02,9.284970e-03,8.915484e-03,1.820045e-02,8.850873e-02,-9.684000e-02,1.853487e-01,1.990000e+02,7.720000e+02,1.095854e-04,4.538897e-07,-1.768190e-04,1.610801e-02,5.501834e-04,2.345657e-02,-3.694831e-01,5.183791e+00,-8.214468e-03,1.561201e-03,1.049482e-02,9.775668e-03,8.933622e-03,1.870929e-02,5.417856e-02,-5.556200e-02,1.097406e-01,5.520000e+02,2.290000e+02,9.664275e-05,2.671510e-07,-7.192951e-05,8.650014e-03,1.479119e-04,1.216229e-02,-2.645299e-01,5.463700e+00,-5.603897e-03,6.236195e-04,6.222248e-03,6.227517e-03,5.598628e-03,1.182615e-02,4.986275e-02,-7.746734e-02,1.273301e-01,2.930000e+02,1.590000e+02,2.260261e-05,7.460692e-08,-2.447436e-05,1.232612e-02,2.789714e-04,1.670246e-02,-3.713019e-01,4.511907e+00,-8.737784e-03,5.089045e-04,9.313608e-03,9.246688e-03,8.804703e-03,1.805139e-02,1.358860e-01,-1.128655e-01,2.487515e-01,2.930000e+02,2.870000e+02,-1.319084e-04,8.984001e-08,-1.885974e-04,1.957982e-02,8.464382e-04,2.909363e-02,1.856262e-02,5.375652e+00,-1.093754e-02,-6.978512e-05,1.038114e-02,1.086775e-02,1.045092e-02,2.131867e-02,1.657178e-01,-1.629197e-01,3.286375e-01,1.000000e+02,1.027000e+03,-3.638037e-05,3.649668e-07,-2.666744e-04,1.829499e-02,1.187828e-03,3.446515e-02,-2.699732e-01,1.016377e+01,-6.919706e-03,4.181385e-04,7.422340e-03,7.337845e-03,7.004201e-03,1.434205e-02,4.439408e-02,-4.602599e-02,9.042007e-02,1.027000e+03,6.540000e+02,2.330552e-05,-8.331182e-08,7.587529e-05,3.617395e-03,5.384906e-05,7.338254e-03,-4.042826e-01,1.526607e+01,-1.390148e-03,-9.066239e-05,1.390148e-03,1.299486e-03,1.480810e-03,2.780296e-03,1.152863e-01,-1.430920e-01,2.583782e-01,2.600000e+02,1.480000e+02,-4.048048e-05,-2.341253e-07,1.072526e-04,2.530469e-02,1.126105e-03,3.355760e-02,6.525026e-02,3.903975e+00,-2.060409e-02,-1.431623e-03,1.916483e-02,1.917247e-02,2.059646e-02,3.976893e-02,1.244538e+02,-1.052897e+02,2.297435e+02,1.400000e+01,3.100000e+01,5.582036e-10,-5.109052e-04,3.223811e-01,1.318399e+01,5.571769e+02,2.360533e+01,2.750432e-01,7.170755e+00,-2.853471e+00,0.000000e+00,1.450737e+00,2.853471e+00,1.450737e+00,4.304208e+00,6.746071e+01,-2.467949e+01,9.214020e+01,1.500000e+01,5.200000e+01,1.324310e-01,-7.021079e-04,5.754611e-01,2.332765e+00,3.026447e+01,5.507268e+00,3.978961e+00,5.202032e+01,0.000000e+00,0.000000e+00,3.264427e-01,0.000000e+00,3.264427e-01,3.264427e-01,?
unknown,1.031360e-06,8.096027e-12,1.031352e-06,6.090000e+02,1.016000e+03,4.056804e-08,-4.649140e-11,6.990411e-08,4.946305e-08,1.031808e-14,1.029825e-07,5.315519e+00,3.834330e+01,6.471129e-10,6.529822e-09,3.000303e-08,5.882709e-09,2.347321e-08,2.935592e-08,1.009194e+00,2.521416e-02,9.839801e-01,6.090000e+02,9.180000e+02,2.301140e-01,-1.527715e-04,3.265128e-01,1.152543e-01,2.318376e-02,1.621303e-01,1.343916e+00,5.266101e+00,1.005171e-01,1.924043e-01,3.114544e-01,9.188724e-02,1.190500e-01,2.109373e-01,2.578886e+01,-3.990487e+01,6.569373e+01,5.980000e+02,6.500000e+02,2.276062e+00,-7.399291e-03,6.945014e+00,8.521631e+00,1.354755e+02,1.194795e+01,-9.466056e-01,4.278251e+00,-4.361928e+00,3.455981e+00,1.095380e+01,7.817910e+00,7.497817e+00,1.531573e+01,3.055847e+01,-3.691356e+01,6.747203e+01,6.260000e+02,5.000000e+01,-2.245756e+00,8.854729e-04,-2.804489e+00,9.921880e+00,1.608802e+02,1.268796e+01,-3.567561e-01,3.097966e+00,-9.567965e+00,1.302188e-01,5.108604e+00,9.698183e+00,4.978385e+00,1.467657e+01,6.624518e+01,-2.858628e+01,9.483146e+01,8.400000e+02,5.610000e+02,6.327934e+00,-2.903233e-03,8.159874e+00,9.936561e+00,1.875873e+02,1.373709e+01,1.013157e+00,4.828862e+00,-1.589988e+00,3.465505e+00,1.139887e+01,5.055493e+00,7.933368e+00,1.298886e+01,1.653477e+01,-5.018187e+01,6.671664e+01,3.900000e+01,8.160000e+02,-7.977487e+00,4.553266e-03,-1.085060e+01,8.072967e+00,1.148363e+02,1.084400e+01,-1.113075e+00,4.391023e+00,-1.311637e+01,-5.533438e+00,-5.818459e-01,7.582931e+00,4.951592e+00,1.253452e+01,1.459156e+01,-5.865482e+01,7.324638e+01,5.920000e+02,3.580000e+02,-1.620397e+01,4.404169e-03,-1.898300e+01,9.599614e+00,1.461317e+02,1.219468e+01,-6.650695e-01,3.329773e+00,-2.343140e+01,-1.400830e+01,-7.347564e+00,9.423095e+00,6.660738e+00,1.608383e+01,1.502645e+01,-5.497583e+01,7.000228e+01,8.700000e+01,1.950000e+02,-1.542945e+01,6.470128e-03,-1.951210e+01,1.106688e+01,1.794084e+02,1.360049e+01,-3.301561e-01,2.477784e+00,-2.600437e+01,-1.334923e+01,-4.976516e+00,1.265514e+01,8.372717e+00,2.102785e+01,1.720641e+01,-6.580438e+01,8.301079e+01,1.080000e+03,7.860000e+02,-1.108914e+01,5.658238e-03,-1.465949e+01,8.361577e+00,1.248471e+02,1.136235e+01,-8.305409e-01,4.864243e+00,-1.748511e+01,-9.420388e+00,-3.750236e+00,8.064719e+00,5.670152e+00,1.373487e+01,3.926815e+01,-3.578978e+01,7.505794e+01,7.750000e+02,5.600000e+01,-1.079595e+00,7.382892e-03,-5.738200e+00,9.260327e+00,1.454943e+02,1.235880e+01,8.889305e-02,3.411798e+00,-7.935350e+00,-8.321204e-01,5.764801e+00,7.103230e+00,6.596921e+00,1.370015e+01,2.599560e+01,-4.371785e+01,6.971345e+01,6.590000e+02,8.470000e+02,-4.352105e+00,6.613901e-03,-8.525476e+00,7.640422e+00,9.931650e+01,1.025336e+01,-4.747571e-01,3.565319e+00,-1.023085e+01,-3.271791e+00,2.786769e+00,6.959061e+00,6.058560e+00,1.301762e+01,5.022421e+01,-2.466344e+01,7.488765e+01,6.570000e+02,1.720000e+02,5.915476e+00,-2.191414e-03,7.298258e+00,8.773691e+00,1.196655e+02,1.096831e+01,7.093400e-01,3.222475e+00,-2.376613e+00,3.563834e+00,1.281472e+01,5.940448e+00,9.250886e+00,1.519133e+01,2.920595e+01,-3.173778e+01,6.094374e+01,3.590000e+02,1.050000e+03,-1.569322e+00,-3.877846e-03,8.775982e-01,7.684305e+00,1.003675e+02,1.011763e+01,3.169888e-01,3.459406e+00,-7.794700e+00,-2.134706e+00,3.831228e+00,5.659993e+00,5.965934e+00,1.162593e+01,2.016292e+01,-5.613707e+01,7.629999e+01,6.400000e+02,3.420000e+02,-1.056879e+01,7.264894e-03,-1.515294e+01,9.896096e+00,1.665417e+02,1.317413e+01,-7.914577e-01,3.606366e+00,-1.835593e+01,-7.954113e+00,-1.387487e+00,1.040182e+01,6.566626e+00,1.696845e+01,6.504493e-01,5.267431e-02,5.977750e-01,6.500000e+02,2.650000e+02,2.088243e-01,6.679725e-05,1.666752e-01,6.697632e-02,1.039509e-02,1.048247e-01,1.891586e+00,8.038119e+00,1.408731e-01,1.905146e-01,2.493596e-01,4.964155e-02,5.884494e-02,1.084865e-01,9.535460e-01,1.848298e-01,7.687163e-01,1.029000e+03,6.200000e+01,4.679762e-01,1.239768e-04,3.897468e-01,1.014827e-01,1.432901e-02,1.279539e-01,2.254726e-01,2.313107e+00,3.615727e-01,4.545274e-01,5.851613e-01,9.295470e-02,1.306339e-01,2.235886e-01,1.238813e+00,3.961769e-01,8.426358e-01,8.900000e+01,1.054000e+03,7.381788e-01,9.867286e-05,6.759162e-01,1.349219e-01,2.444068e-02,1.604211e-01,-1.387839e-02,2.200571e+00,5.919132e-01,7.614786e-01,8.766527e-01,1.695654e-01,1.151741e-01,2.847395e-01,1.447793e+00,6.487470e-01,7.990460e-01,1.131000e+03,6.720000e+02,1.099450e+00,9.227757e-05,1.041222e+00,1.069596e-01,1.753038e-02,1.366101e-01,-7.941151e-01,3.247107e+00,1.021088e+00,1.129212e+00,1.204384e+00,1.081241e-01,7.517171e-02,1.832958e-01,1.608324e+00,1.125525e+00,4.827991e-01,1.131000e+03,2.330000e+02,1.394583e+00,3.552953e-05,1.372164e+00,4.833177e-02,3.902447e-03,6.379854e-02,-4.997853e-01,4.143971e+00,1.353314e+00,1.406284e+00,1.434932e+00,5.297065e-02,2.864766e-02,8.161831e-02,1.880222e+00,1.424293e+00,4.559292e-01,7.000000e+01,4.510000e+02,1.686394e+00,1.594521e-05,1.676333e+00,7.495150e-02,8.297578e-03,9.127637e-02,-8.499278e-02,2.247619e+00,1.618345e+00,1.687046e+00,1.757169e+00,6.870151e-02,7.012320e-02,1.388247e-01,2.315019e+00,1.708729e+00,6.062897e-01,6.150000e+02,8.550000e+02,2.034589e+00,1.972827e-05,2.022141e+00,9.892123e-02,1.409097e-02,1.189231e-01,-8.089109e-01,2.713757e+00,1.950971e+00,2.079974e+00,2.120638e+00,1.290038e-01,4.066324e-02,1.696670e-01,2.727329e+00,1.971156e+00,7.561737e-01,7.100000e+01,9.700000e+01,2.605355e+00,3.435019e-05,2.583680e+00,8.656003e-02,1.781393e-02,1.340551e-01,-2.455501e+00,8.523019e+00,2.616485e+00,2.652679e+00,2.673847e+00,3.619385e-02,2.116799e-02,5.736184e-02,2.218193e-01,9.670596e-03,2.121487e-01,6.500000e+02,3.440000e+02,3.818612e-02,4.936417e-06,3.507124e-02,2.050207e-02,1.253255e-03,3.544706e-02,3.222461e+00,1.421772e+01,2.009671e-02,2.810517e-02,4.110003e-02,8.008461e-03,1.299486e-02,2.100332e-02,9.047885e-01,1.998791e-01,7.049094e-01,3.120000e+02,1.205000e+03,4.945785e-01,-2.102393e-04,6.272395e-01,1.087278e-01,1.740020e-02,1.525641e-01,2.037210e-01,2.070479e+00,3.676715e-01,4.792626e-01,6.235636e-01,1.115911e-01,1.443010e-01,2.558921e-01,4.635401e+02,0.000000e+00,4.635401e+02,1.600000e+01,0.000000e+00,6.791496e+01,-1.249187e-01,1.467387e+02,5.792657e+01,5.680375e+03,8.806087e+01,1.160208e+00,3.965086e+00,0.000000e+00,0.000000e+00,1.417527e+02,0.000000e+00,1.417527e+02,1.417527e+02,3.805058e+02,0.000000e+00,3.805058e+02,3.000000e+01,0.000000e+00,1.769619e+02,-4.435593e-02,2.049505e+02,3.181517e+01,2.418198e+03,5.176613e+01,1.550402e+00,8.206949e+00,1.529086e+02,1.624398e+02,1.760777e+02,9.531204e+00,1.363794e+01,2.316914e+01,2.491736e-07,-2.368329e-07,4.860065e-07,6.070000e+02,5.500000e+01,-3.713897e-12,-2.848688e-13,1.760383e-10,1.124492e-08,8.610358e-16,2.934360e-08,3.031627e-01,2.761424e+01,-1.847841e-09,-7.236567e-12,1.491393e-09,1.840605e-09,1.498630e-09,3.339234e-09,1.596045e-01,-1.737520e-01,3.333564e-01,8.360000e+02,5.500000e+01,-8.601900e-05,-7.514594e-07,3.881519e-04,2.457101e-02,1.321801e-03,3.635761e-02,-2.700030e-02,6.204247e+00,-1.539653e-02,-8.187682e-04,1.432226e-02,1.457776e-02,1.514103e-02,2.971879e-02,1.120927e+01,-1.185302e+01,2.306230e+01,9.900000e+01,2.870000e+02,-1.224283e-02,1.422216e-05,-2.121701e-02,1.257932e+00,4.681262e+00,2.163629e+00,4.410635e-02,9.865415e+00,-6.719369e-01,-7.999206e-02,5.978935e-01,5.919448e-01,6.778855e-01,1.269830e+00,6.146979e+00,-9.056801e+00,1.520378e+01,1.710000e+02,7.700000e+02,-3.012181e-03,5.385934e-05,-3.699743e-02,1.595923e+00,5.080739e+00,2.254135e+00,-5.854257e-01,4.664285e+00,-9.231330e-01,1.123932e-01,1.067582e+00,1.035526e+00,9.551890e-01,1.990715e+00,1.039584e+01,-1.036298e+01,2.075882e+01,8.350000e+02,3.110000e+02,-2.124334e-02,3.583298e-05,-4.385395e-02,1.636416e+00,5.379440e+00,2.319399e+00,3.691486e-01,5.697024e+00,-1.165520e+00,-9.514146e-02,1.067091e+00,1.070379e+00,1.162233e+00,2.232612e+00,8.349798e+00,-9.466988e+00,1.781679e+01,8.330000e+02,8.120000e+02,-1.912725e-03,6.257683e-05,-4.139870e-02,1.554440e+00,4.160434e+00,2.039842e+00,-1.251779e-01,4.538786e+00,-1.204237e+00,-3.298578e-02,1.258878e+00,1.171252e+00,1.291864e+00,2.463115e+00,8.954645e+00,-1.025873e+01,1.921338e+01,7.770000e+02,1.051000e+03,1.598471e-02,-8.111228e-06,2.110290e-02,1.780231e+00,5.790717e+00,2.406393e+00,-2.376887e-01,4.543428e+00,-1.265430e+00,1.039715e-02,1.365949e+00,1.275828e+00,1.355552e+00,2.631380e+00,7.814137e+00,-9.121626e+00,1.693576e+01,1.660000e+02,2.760000e+02,1.711256e-02,-4.050531e-06,1.966844e-02,2.026131e+00,6.796073e+00,2.606928e+00,-3.044729e-01,3.350563e+00,-1.516595e+00,1.162603e-01,1.739329e+00,1.632855e+00,1.623069e+00,3.255924e+00,1.094988e+01,-9.377463e+00,2.032734e+01,7.880000e+02,4.720000e+02,9.991854e-03,2.647230e-05,-6.712169e-03,1.870644e+00,6.025911e+00,2.454792e+00,-3.590037e-02,4.420083e+00,-1.455596e+00,2.670541e-02,1.538185e+00,1.482301e+00,1.511479e+00,2.993781e+00,1.183058e+01,-1.049914e+01,2.232971e+01,8.570000e+02,7.770000e+02,2.131365e-02,-9.589383e-05,8.182266e-02,2.006908e+00,6.938786e+00,2.634389e+00,2.153733e-01,4.326040e+00,-1.655071e+00,-1.040325e-02,1.536096e+00,1.644668e+00,1.546499e+00,3.191167e+00,8.061836e+00,-8.076632e+00,1.613847e+01,6.550000e+02,8.360000e+02,2.921143e-03,-9.266768e-06,8.768474e-03,1.998198e+00,6.721604e+00,2.592608e+00,1.478899e-01,3.256202e+00,-1.628499e+00,-9.386835e-02,1.550909e+00,1.534631e+00,1.644778e+00,3.179408e+00,1.039087e+01,-9.628008e+00,2.001888e+01,1.580000e+02,8.760000e+02,-1.784108e-02,5.989354e-05,-5.563390e-02,1.921256e+00,6.349500e+00,2.519916e+00,-2.245301e-01,4.088932e+00,-1.477354e+00,6.821613e-02,1.549134e+00,1.545570e+00,1.480917e+00,3.026488e+00,8.011868e+00,-9.571197e+00,1.758307e+01,3.240000e+02,1.048000e+03,1.039793e-02,-5.374950e-05,4.431387e-02,1.842844e+00,5.702149e+00,2.387998e+00,-1.385811e-01,3.992758e+00,-1.478395e+00,2.731285e-02,1.479298e+00,1.505708e+00,1.451985e+00,2.957693e+00,7.800036e+00,-9.749715e+00,1.754975e+01,3.470000e+02,2.720000e+02,1.462798e-02,-4.447916e-05,4.269433e-02,1.944386e+00,6.444396e+00,2.538633e+00,-3.018637e-01,3.777583e+00,-1.425784e+00,1.239498e-01,1.569906e+00,1.549734e+00,1.445956e+00,2.995690e+00,1.216589e-01,-1.338296e-01,2.554885e-01,6.240000e+02,6.540000e+02,1.102121e-04,-2.307794e-07,2.558339e-04,1.124919e-02,3.981945e-04,1.995499e-02,2.356824e-01,1.277283e+01,-5.957050e-03,-2.867513e-04,5.166320e-03,5.670299e-03,5.453071e-03,1.112337e-02,1.062999e-01,-1.470668e-01,2.533667e-01,8.600000e+01,1.031000e+03,1.810628e-04,2.006416e-07,5.445793e-05,1.259486e-02,4.511366e-04,2.124010e-02,-4.514823e-01,1.119073e+01,-5.486161e-03,8.412302e-04,7.411015e-03,6.327391e-03,6.569785e-03,1.289718e-02,1.099437e-01,-1.280978e-01,2.380415e-01,3.110000e+02,1.031000e+03,2.800537e-04,2.173950e-07,1.428775e-04,1.623947e-02,6.164041e-04,2.482761e-02,-4.160987e-01,6.677824e+00,-7.781109e-03,1.503861e-03,1.041934e-02,9.284970e-03,8.915484e-03,1.820045e-02,8.850874e-02,-9.684000e-02,1.853487e-01,1.990000e+02,7.720000e+02,1.095854e-04,4.538897e-07,-1.768190e-04,1.610801e-02,5.501834e-04,2.345657e-02,-3.694831e-01,5.183791e+00,-8.214468e-03,1.561201e-03,1.049482e-02,9.775668e-03,8.933622e-03,1.870929e-02,5.417856e-02,-5.556200e-02,1.097406e-01,5.520000e+02,2.290000e+02,9.664275e-05,2.671510e-07,-7.192951e-05,8.650014e-03,1.479119e-04,1.216229e-02,-2.645299e-01,5.463700e+00,-5.603897e-03,6.236195e-04,6.222248e-03,6.227517e-03,5.598628e-03,1.182615e-02,4.986275e-02,-7.746734e-02,1.273301e-01,2.930000e+02,1.590000e+02,2.260261e-05,7.460692e-08,-2.447436e-05,1.232612e-02,2.789714e-04,1.670246e-02,-3.713019e-01,4.511907e+00,-8.737784e-03,5.089045e-04,9.313608e-03,9.246688e-03,8.804703e-03,1.805139e-02,1.358860e-01,-1.128655e-01,2.487515e-01,2.930000e+02,2.870000e+02,-1.319083e-04,8.984000e-08,-1.885974e-04,1.957982e-02,8.464382e-04,2.909363e-02,1.856283e-02,5.375653e+00,-1.093754e-02,-6.978512e-05,1.038114e-02,1.086775e-02,1.045092e-02,2.131867e-02,1.657178e-01,-1.629197e-01,3.286375e-01,1.000000e+02,1.027000e+03,-3.638037e-05,3.649669e-07,-2.666745e-04,1.829499e-02,1.187828e-03,3.446515e-02,-2.699735e-01,1.016377e+01,-6.919706e-03,4.181385e-04,7.422340e-03,7.337845e-03,7.004201e-03,1.434205e-02,4.439408e-02,-4.602599e-02,9.042007e-02,1.027000e+03,6.540000e+02,2.330552e-05,-8.331182e-08,7.587529e-05,3.617395e-03,5.384906e-05,7.338254e-03,-4.042826e-01,1.526607e+01,-1.390148e-03,-9.066239e-05,1.390148e-03,1.299486e-03,1.480810e-03,2.780296e-03,1.152863e-01,-1.430920e-01,2.583782e-01,2.600000e+02,1.480000e+02,-4.048048e-05,-2.341253e-07,1.072526e-04,2.530469e-02,1.126105e-03,3.355760e-02,6.525026e-02,3.903975e+00,-2.060409e-02,-1.431623e-03,1.916483e-02,1.917247e-02,2.059646e-02,3.976893e-02,1.244538e+02,-1.052897e+02,2.297435e+02,1.400000e+01,3.100000e+01,5.582036e-10,-5.109052e-04,3.223811e-01,1.318399e+01,5.571769e+02,2.360533e+01,2.750432e-01,7.170755e+00,-2.853471e+00,0.000000e+00,1.450737e+00,2.853471e+00,1.450737e+00,4.304208e+00,6.746071e+01,-2.467949e+01,9.214020e+01,1.500000e+01,5.200000e+01,1.324310e-01,-7.021079e-04,5.754611e-01,2.332765e+00,3.026447e+01,5.507268e+00,3.978961e+00,5.202032e+01,0.000000e+00,0.000000e+00,3.264427e-01,0.000000e+00,3.264427e-01,3.264427e-01,?
