@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.634702e-06,2.503955e-12,4.634700e-06,1.933000e+03,2.069000e+03,3.292581e-07,2.631844e-11,2.858985e-07,3.525245e-07,2.349753e-13,4.853889e-07,2.414909e+00,1.146386e+01,4.175122e-09,9.422931e-08,5.051560e-07,9.005419e-08,4.109267e-07,5.009809e-07,1.510962e+00,2.009218e-02,1.490870e+00,1.933000e+03,2.069000e+03,4.581489e-01,2.476284e-05,4.173521e-01,2.689780e-01,9.643759e-02,3.114365e-01,4.249339e-01,2.156163e+00,1.666760e-01,4.155363e-01,7.059512e-01,2.488603e-01,2.904149e-01,5.392752e-01,1.676284e+01,-5.270993e+01,6.947278e+01,4.820000e+02,1.247000e+03,-1.198394e+01,-1.145661e-05,-1.196507e+01,1.166568e+01,2.150890e+02,1.466592e+01,-4.955001e-01,2.691784e+00,-2.069110e+01,-1.060912e+01,-1.209264e+00,1.008198e+01,9.399852e+00,1.948183e+01,3.354305e+01,-2.824986e+01,6.179291e+01,1.875000e+03,1.241000e+03,9.924752e-01,1.684258e-03,-1.782339e+00,8.848668e+00,1.174243e+02,1.095410e+01,1.909409e-01,2.738300e+00,-7.288325e+00,5.145937e-01,8.498800e+00,7.802918e+00,7.984207e+00,1.578712e+01,5.019844e+01,-2.620061e+01,7.639906e+01,8.130000e+02,1.691000e+03,1.506731e+01,1.817428e-03,1.207309e+01,1.017436e+01,1.585010e+02,1.270792e+01,-1.758934e-01,2.667946e+00,6.240947e+00,1.583857e+01,2.433702e+01,9.597628e+00,8.498446e+00,1.809607e+01,2.748110e+01,-5.178268e+01,7.926378e+01,2.288000e+03,2.990000e+02,-1.387013e+01,9.933898e-04,-1.550674e+01,9.574113e+00,1.440563e+02,1.203951e+01,-2.064548e-01,3.054112e+00,-2.196311e+01,-1.319098e+01,-5.546564e+00,8.772137e+00,7.644412e+00,1.641655e+01,4.401424e+01,-5.805893e+01,1.020732e+02,2.568000e+03,1.530000e+02,-1.185598e+00,-1.221032e-04,-9.844332e-01,1.259169e+01,2.454460e+02,1.566715e+01,-2.337244e-01,2.887133e+00,-1.181198e+01,1.243172e-01,9.574375e+00,1.193629e+01,9.450058e+00,2.138635e+01,3.717696e+01,-6.803769e+01,1.052146e+02,2.449000e+03,1.450000e+02,-5.662529e+00,8.040671e-04,-6.987230e+00,1.100760e+01,2.012993e+02,1.420861e+01,-3.489415e-01,4.045506e+00,-1.428788e+01,-5.583341e+00,3.673322e+00,8.704539e+00,9.256662e+00,1.796120e+01,3.475044e+01,-4.964495e+01,8.439539e+01,2.547000e+03,7.100000e+01,-8.671893e+00,1.707667e-03,-1.148528e+01,1.079530e+01,1.780630e+02,1.344258e+01,-2.059086e-01,2.902040e+00,-1.755452e+01,-7.983798e+00,6.758391e-01,9.570724e+00,8.659637e+00,1.823036e+01,4.776552e+01,-3.326642e+01,8.103194e+01,3.253000e+03,1.400000e+03,1.894042e+00,-2.129991e-04,2.244957e+00,9.409716e+00,1.429065e+02,1.195607e+01,-1.891853e-02,3.128493e+00,-5.821396e+00,2.119723e+00,9.823343e+00,7.941119e+00,7.703620e+00,1.564474e+01,3.194157e+01,-4.713424e+01,7.907581e+01,7.600000e+02,1.907000e+03,-5.735981e+00,9.836070e-05,-5.898030e+00,9.032839e+00,1.299485e+02,1.139988e+01,-1.440999e-01,3.115066e+00,-1.315490e+01,-5.582438e+00,1.870629e+00,7.572461e+00,7.453067e+00,1.502553e+01,3.212938e+01,-4.879384e+01,8.092322e+01,1.685000e+03,9.910000e+02,-5.331096e+00,2.187259e-03,-8.934606e+00,1.053057e+01,1.809002e+02,1.360997e+01,-4.287192e-01,3.125168e+00,-1.311841e+01,-3.771994e+00,3.672836e+00,9.346413e+00,7.444830e+00,1.679124e+01,2.067301e+01,-4.699736e+01,6.767036e+01,3.184000e+03,2.716000e+03,-7.097355e+00,3.489299e-04,-7.672217e+00,7.828239e+00,9.744270e+01,9.876888e+00,-5.182010e-01,3.278314e+00,-1.318282e+01,-6.214772e+00,-2.544112e-02,6.968049e+00,6.189331e+00,1.315738e+01,3.563837e+01,-4.180134e+01,7.743971e+01,6.300000e+02,1.440000e+03,-1.975494e+00,1.031292e-03,-3.674548e+00,8.650921e+00,1.172093e+02,1.087070e+01,-3.615656e-01,3.066830e+00,-8.903252e+00,-1.097532e+00,5.780321e+00,7.805720e+00,6.877852e+00,1.468357e+01,6.652822e-01,2.602708e-02,6.392551e-01,7.820000e+02,3.262000e+03,2.976106e-01,-5.968339e-06,3.074434e-01,1.128240e-01,1.854027e-02,1.362810e-01,1.578927e-01,2.414141e+00,1.925668e-01,2.994180e-01,4.008520e-01,1.068511e-01,1.014340e-01,2.082852e-01,7.924028e-01,2.813264e-01,5.110765e-01,5.470000e+02,4.350000e+02,5.127977e-01,4.400187e-06,5.055484e-01,5.754736e-02,5.251033e-03,7.258486e-02,2.784536e-01,3.503194e+00,4.663825e-01,4.996016e-01,5.604802e-01,3.321907e-02,6.087866e-02,9.409773e-02,1.105218e+00,5.300419e-01,5.751761e-01,3.163000e+03,9.670000e+02,7.032169e-01,5.145821e-06,6.947392e-01,8.266319e-02,1.033459e-02,1.017770e-01,9.217994e-01,3.654147e+00,6.215742e-01,6.823109e-01,7.707102e-01,6.073678e-02,8.839923e-02,1.491360e-01,1.256249e+00,7.989634e-01,4.572855e-01,2.096000e+03,2.430000e+02,1.043226e+00,3.880645e-06,1.036833e+00,9.098358e-02,1.107545e-02,1.053047e-01,1.754462e-01,1.885932e+00,9.537818e-01,1.031027e+00,1.135170e+00,7.724535e-02,1.041425e-01,1.813879e-01,1.383262e+00,1.111132e+00,2.721301e-01,8.190000e+02,1.968000e+03,1.285300e+00,-7.445946e-07,1.286527e+00,3.212478e-02,1.580119e-03,3.975702e-02,-5.972698e-01,3.083825e+00,1.259666e+00,1.290378e+00,1.316112e+00,3.071201e-02,2.573407e-02,5.644608e-02,1.713454e+00,1.302973e+00,4.104805e-01,3.264000e+03,2.293000e+03,1.437231e+00,3.057020e-06,1.432194e+00,5.268626e-02,4.661857e-03,6.833972e-02,1.247938e+00,4.147698e+00,1.389617e+00,1.417216e+00,1.466507e+00,2.759922e-02,4.929090e-02,7.689011e-02,2.247889e+00,1.413572e+00,8.343167e-01,3.262000e+03,2.660000e+02,1.882609e+00,-6.175387e-06,1.892783e+00,1.613460e-01,3.609370e-02,1.900743e-01,-4.003801e-02,1.987132e+00,1.732182e+00,1.876266e+00,2.051203e+00,1.440848e-01,1.749363e-01,3.190211e-01,2.730448e+00,1.990409e+00,7.400392e-01,1.329000e+03,2.357000e+03,2.606618e+00,-3.580971e-06,2.612517e+00,6.224491e-02,7.087450e-03,8.425592e-02,-1.821038e+00,7.704120e+00,2.573493e+00,2.631283e+00,2.665699e+00,5.778956e-02,3.441572e-02,9.220529e-02,3.535811e-01,6.044122e-04,3.529767e-01,2.081000e+03,3.268000e+03,6.782299e-02,-3.151296e-06,7.301475e-02,4.817060e-02,4.007202e-03,6.337343e-02,1.689321e+00,5.991028e+00,2.357208e-02,4.472651e-02,9.519493e-02,2.115443e-02,5.046842e-02,7.162285e-02,9.637771e-01,1.241368e-01,8.396404e-01,1.404000e+03,2.083000e+03,5.714628e-01,-1.726388e-06,5.743070e-01,2.212761e-01,5.937983e-02,2.436853e-01,-1.255838e-01,1.509580e+00,3.349081e-01,5.897783e-01,8.173411e-01,2.548702e-01,2.275628e-01,4.824331e-01,3.601256e+02,0.000000e+00,3.601256e+02,3.420000e+02,0.000000e+00,9.203545e+01,-1.471537e-03,9.445981e+01,7.741370e+01,6.710580e+03,8.193009e+01,3.952485e-03,1.455171e+00,0.000000e+00,1.095002e+02,1.645801e+02,1.095002e+02,5.507991e+01,1.645801e+02,3.487105e+02,0.000000e+00,3.487105e+02,3.430000e+02,0.000000e+00,1.758276e+02,4.109778e-03,1.690567e+02,1.868898e+01,1.008173e+03,3.199162e+01,-9.023158e-01,1.781453e+01,1.614969e+02,1.714574e+02,1.863508e+02,9.960556e+00,1.489342e+01,2.485397e+01,1.278172e-06,-1.273322e-06,2.551494e-06,1.931000e+03,1.934000e+03,-8.045687e-14,-3.633743e-13,5.985786e-10,7.712330e-08,2.055999e-14,1.433880e-07,1.356337e-01,1.542036e+01,-3.239491e-08,-5.791773e-11,2.557008e-08,3.233699e-08,2.562800e-08,5.796499e-08,3.284588e-01,-3.447648e-01,6.732235e-01,2.237000e+03,1.935000e+03,-7.355545e-06,-4.182965e-07,6.817879e-04,5.156475e-02,5.220523e-03,7.225429e-02,2.692941e-01,4.642521e+00,-3.899755e-02,-1.945207e-03,3.228169e-02,3.705234e-02,3.422690e-02,7.127924e-02,1.240462e+01,-1.359901e+01,2.600363e+01,1.252000e+03,3.049000e+03,1.390868e-03,-7.165114e-06,1.319539e-02,2.046524e+00,9.387067e+00,3.063840e+00,-1.534273e-01,6.031744e+00,-1.221100e+00,-2.447104e-02,1.236186e+00,1.196629e+00,1.260657e+00,2.457287e+00,8.473078e+00,-1.021755e+01,1.869062e+01,1.253000e+03,6.290000e+02,9.331618e-04,2.271979e-06,-2.809924e-03,1.775844e+00,5.627965e+00,2.372334e+00,-1.461979e-01,3.796770e+00,-1.303760e+00,4.615438e-02,1.316314e+00,1.349914e+00,1.270159e+00,2.620073e+00,9.251158e+00,-1.004800e+01,1.929916e+01,7.860000e+02,2.806000e+03,5.090604e-04,3.983304e-06,-6.053433e-03,1.828444e+00,5.968517e+00,2.443058e+00,2.929911e-02,4.143125e+00,-1.411485e+00,-3.046560e-02,1.355195e+00,1.381019e+00,1.385660e+00,2.766679e+00,9.082077e+00,-1.196573e+01,2.104781e+01,3.201000e+03,7.290000e+02,3.232016e-03,4.561666e-06,-4.283329e-03,1.989130e+00,7.001650e+00,2.646067e+00,-3.093321e-01,4.209609e+00,-1.446543e+00,8.383457e-02,1.587798e+00,1.530378e+00,1.503964e+00,3.034342e+00,1.312264e+01,-1.310409e+01,2.622674e+01,2.685000e+03,1.613000e+03,-3.828781e-03,2.214866e-05,-4.031869e-02,2.371329e+00,1.029148e+01,3.208104e+00,-2.328966e-01,4.173930e+00,-1.662894e+00,9.944054e-02,1.805808e+00,1.762334e+00,1.706368e+00,3.468702e+00,1.558740e+01,-1.282830e+01,2.841570e+01,7.270000e+02,7.180000e+02,-3.890814e-03,1.249713e-05,-2.447983e-02,2.322878e+00,9.461197e+00,3.075929e+00,9.755053e-03,4.378703e+00,-1.727325e+00,-2.607779e-02,1.830665e+00,1.701248e+00,1.856742e+00,3.557990e+00,1.304832e+01,-1.215581e+01,2.520413e+01,8.340000e+02,2.130000e+02,-3.343803e-03,6.456583e-06,-1.398102e-02,2.325925e+00,9.181651e+00,3.030130e+00,-2.943650e-02,3.786090e+00,-1.842874e+00,5.350258e-02,1.801895e+00,1.896377e+00,1.748393e+00,3.644770e+00,1.073224e+01,-1.198870e+01,2.272095e+01,2.802000e+03,2.676000e+03,-1.638604e-03,1.915762e-06,-4.794821e-03,2.299128e+00,8.851964e+00,2.975226e+00,-7.984896e-02,3.653640e+00,-1.832041e+00,4.304162e-02,1.852258e+00,1.875083e+00,1.809217e+00,3.684300e+00,1.220289e+01,-1.227780e+01,2.448069e+01,3.430000e+02,2.667000e+03,1.527901e-03,-3.846794e-07,2.161660e-03,2.253794e+00,8.401131e+00,2.898470e+00,3.088116e-04,3.446074e+00,-1.842304e+00,-6.106351e-02,1.878742e+00,1.781240e+00,1.939805e+00,3.721045e+00,1.155390e+01,-1.348620e+01,2.504011e+01,6.200000e+01,1.733000e+03,6.120774e-04,9.478266e-06,-1.500337e-02,2.418071e+00,9.835182e+00,3.136122e+00,-4.684672e-02,3.626316e+00,-1.893881e+00,-2.434022e-02,1.945169e+00,1.869541e+00,1.969509e+00,3.839050e+00,8.372469e+00,-9.668489e+00,1.804096e+01,2.347000e+03,7.640000e+02,1.312884e-03,1.025745e-05,-1.558626e-02,1.996706e+00,6.692410e+00,2.586987e+00,-1.863797e-01,3.568105e+00,-1.524482e+00,4.845574e-02,1.686593e+00,1.572938e+00,1.638138e+00,3.211075e+00,1.047716e+01,-1.075551e+01,2.123267e+01,6.280000e+02,1.914000e+03,1.438164e-06,-8.856173e-07,1.460493e-03,1.933757e+00,6.331229e+00,2.516193e+00,-3.335686e-02,3.665996e+00,-1.474700e+00,3.016862e-02,1.521232e+00,1.504869e+00,1.491064e+00,2.995933e+00,1.478567e-01,-1.115027e-01,2.593595e-01,1.410000e+03,2.691000e+03,-1.971515e-05,1.749344e-07,-3.079196e-04,1.957593e-02,8.667565e-04,2.944120e-02,3.588854e-01,5.906000e+00,-1.167304e-02,-2.603475e-04,1.066710e-02,1.141269e-02,1.092745e-02,2.234014e-02,8.725016e-02,-7.146510e-02,1.587152e-01,1.855000e+03,3.096000e+03,1.745937e-06,6.962657e-08,-1.129638e-04,1.097186e-02,2.423130e-04,1.556655e-02,6.622939e-02,5.356355e+00,-7.245178e-03,2.038822e-04,7.363013e-03,7.449061e-03,7.159130e-03,1.460819e-02,1.186824e-01,-1.098414e-01,2.285238e-01,8.160000e+02,2.098000e+03,3.727792e-06,1.077758e-07,-1.738328e-04,1.515810e-02,4.874864e-04,2.207933e-02,-3.086423e-01,5.991207e+00,-8.999189e-03,6.816298e-04,1.058446e-02,9.680819e-03,9.902834e-03,1.958365e-02,8.401640e-02,-1.020152e-01,1.860316e-01,8.160000e+02,2.400000e+02,8.908503e-06,1.580824e-07,-2.515322e-04,1.679594e-02,5.072960e-04,2.252373e-02,-3.196877e-01,4.114818e+00,-1.228379e-02,9.993226e-04,1.248147e-02,1.328311e-02,1.148215e-02,2.476526e-02,4.140388e-02,-4.393196e-02,8.533584e-02,1.970000e+03,7.660000e+02,1.075692e-05,2.188734e-08,-2.530247e-05,7.876927e-03,1.118580e-04,1.057631e-02,-9.982417e-02,4.106885e+00,-5.717319e-03,-2.788305e-05,6.068215e-03,5.689436e-03,6.096098e-03,1.178553e-02,6.412325e-02,-7.316621e-02,1.372895e-01,1.671000e+03,2.463000e+03,5.163990e-05,7.680330e-08,-7.489353e-05,1.150866e-02,2.399575e-04,1.549074e-02,-3.448381e-01,4.453928e+00,-8.044737e-03,5.839526e-04,8.994731e-03,8.628690e-03,8.410779e-03,1.703947e-02,1.672288e-01,-1.977928e-01,3.650216e-01,1.671000e+03,2.640000e+02,6.355416e-05,2.271088e-07,-3.106075e-04,3.975770e-02,2.693838e-03,5.190265e-02,-1.632657e-01,3.252694e+00,-3.092959e-02,1.388025e-03,3.241070e-02,3.231762e-02,3.102267e-02,6.334029e-02,1.296061e-01,-1.445580e-01,2.741641e-01,1.515000e+03,7.510000e+02,8.652218e-06,6.983294e-08,-1.063976e-04,1.859073e-02,7.692263e-04,2.773501e-02,-1.989592e-01,6.089648e+00,-9.912170e-03,6.663799e-05,1.164719e-02,9.978808e-03,1.158055e-02,2.155936e-02,6.149894e-02,-8.355999e-02,1.450589e-01,3.161000e+03,2.097000e+03,3.209107e-06,2.946594e-08,-4.533603e-05,8.296231e-03,1.917200e-04,1.384633e-02,9.850747e-02,7.760862e+00,-3.958899e-03,-9.066171e-05,3.989120e-03,3.868237e-03,4.079782e-03,7.948019e-03,1.861936e-01,-1.979644e-01,3.841580e-01,9.630000e+02,1.409000e+03,1.550559e-05,-3.293437e-07,5.580992e-04,3.384272e-02,2.408878e-03,4.908132e-02,-3.677956e-02,4.528162e+00,-2.008703e-02,3.002673e-04,1.993763e-02,2.038730e-02,1.963737e-02,4.002467e-02,9.661773e+01,-8.440765e+01,1.810254e+02,3.400000e+02,3.290000e+02,4.463142e-09,-1.016628e-04,1.674895e-01,1.085419e+01,3.821036e+02,1.954771e+01,2.006604e-01,5.863705e+00,-1.845781e+00,0.000000e+00,1.351069e+00,1.845781e+00,1.351069e+00,3.196850e+00,2.755221e+01,-1.935018e+01,4.690239e+01,4.500000e+01,3.175000e+03,5.669605e-02,-9.101111e-05,2.066369e-01,1.321541e+00,7.172297e+00,2.679514e+00,9.958523e-01,2.157051e+01,-4.704201e-01,0.000000e+00,2.960381e-01,4.704201e-01,2.960381e-01,7.664582e-01,?
unknown,4.634702e-06,2.503955e-12,4.634700e-06,1.933000e+03,2.069000e+03,3.292581e-07,2.631844e-11,2.858985e-07,3.525245e-07,2.349753e-13,4.853889e-07,2.414909e+00,1.146386e+01,4.175122e-09,9.422931e-08,5.051560e-07,9.005419e-08,4.109267e-07,5.009809e-07,1.510962e+00,2.009218e-02,1.490870e+00,1.933000e+03,2.069000e+03,4.581489e-01,2.476284e-05,4.173521e-01,2.689780e-01,9.643759e-02,3.114365e-01,4.249339e-01,2.156163e+00,1.666760e-01,4.155363e-01,7.059512e-01,2.488603e-01,2.904149e-01,5.392752e-01,1.676284e+01,-5.270993e+01,6.947278e+01,4.820000e+02,1.247000e+03,-1.198394e+01,-1.145662e-05,-1.196507e+01,1.166568e+01,2.150890e+02,1.466592e+01,-4.955001e-01,2.691784e+00,-2.069110e+01,-1.060912e+01,-1.209264e+00,1.008198e+01,9.399852e+00,1.948183e+01,3.354305e+01,-2.824986e+01,6.179291e+01,1.875000e+03,1.241000e+03,9.924752e-01,1.684258e-03,-1.782339e+00,8.848668e+00,1.174243e+02,1.095410e+01,1.909409e-01,2.738300e+00,-7.288325e+00,5.145937e-01,8.498800e+00,7.802918e+00,7.984207e+00,1.578712e+01,5.019844e+01,-2.620061e+01,7.639906e+01,8.130000e+02,1.691000e+03,1.506731e+01,1.817428e-03,1.207309e+01,1.017436e+01,1.585010e+02,1.270792e+01,-1.758934e-01,2.667946e+00,6.240947e+00,1.583857e+01,2.433702e+01,9.597628e+00,8.498446e+00,1.809607e+01,2.748110e+01,-5.178268e+01,7.926378e+01,2.288000e+03,2.990000e+02,-1.387013e+01,9.933898e-04,-1.550674e+01,9.574113e+00,1.440563e+02,1.203951e+01,-2.064548e-01,3.054112e+00,-2.196311e+01,-1.319098e+01,-5.546564e+00,8.772137e+00,7.644412e+00,1.641655e+01,4.401424e+01,-5.805893e+01,1.020732e+02,2.568000e+03,1.530000e+02,-1.185598e+00,-1.221032e-04,-9.844332e-01,1.259169e+01,2.454460e+02,1.566715e+01,-2.337244e-01,2.887133e+00,-1.181198e+01,1.243172e-01,9.574375e+00,1.193629e+01,9.450058e+00,2.138635e+01,3.717696e+01,-6.803769e+01,1.052146e+02,2.449000e+03,1.450000e+02,-5.662529e+00,8.040671e-04,-6.987230e+00,1.100760e+01,2.012993e+02,1.420861e+01,-3.489415e-01,4.045506e+00,-1.428788e+01,-5.583341e+00,3.673322e+00,8.704539e+00,9.256662e+00,1.796120e+01,3.475044e+01,-4.964495e+01,8.439539e+01,2.547000e+03,7.100000e+01,-8.671893e+00,1.707667e-03,-1.148528e+01,1.079530e+01,1.780630e+02,1.344258e+01,-2.059086e-01,2.902040e+00,-1.755452e+01,-7.983798e+00,6.758391e-01,9.570724e+00,8.659637e+00,1.823036e+01,4.776552e+01,-3.326642e+01,8.103194e+01,3.253000e+03,1.400000e+03,1.894042e+00,-2.129991e-04,2.244957e+00,9.409716e+00,1.429065e+02,1.195607e+01,-1.891853e-02,3.128493e+00,-5.821396e+00,2.119723e+00,9.823343e+00,7.941119e+00,7.703620e+00,1.564474e+01,3.194157e+01,-4.713424e+01,7.907581e+01,7.600000e+02,1.907000e+03,-5.735981e+00,9.836070e-05,-5.898030e+00,9.032839e+00,1.299485e+02,1.139988e+01,-1.440999e-01,3.115066e+00,-1.315490e+01,-5.582438e+00,1.870629e+00,7.572461e+00,7.453067e+00,1.502553e+01,3.212938e+01,-4.879384e+01,8.092322e+01,1.685000e+03,9.910000e+02,-5.331096e+00,2.187259e-03,-8.934606e+00,1.053057e+01,1.809002e+02,1.360997e+01,-4.287192e-01,3.125168e+00,-1.311841e+01,-3.771994e+00,3.672836e+00,9.346413e+00,7.444830e+00,1.679124e+01,2.067301e+01,-4.699736e+01,6.767036e+01,3.184000e+03,2.716000e+03,-7.097355e+00,3.489299e-04,-7.672217e+00,7.828239e+00,9.744270e+01,9.876888e+00,-5.182010e-01,3.278314e+00,-1.318282e+01,-6.214772e+00,-2.544112e-02,6.968049e+00,6.189331e+00,1.315738e+01,3.563837e+01,-4.180134e+01,7.743971e+01,6.300000e+02,1.440000e+03,-1.975494e+00,1.031292e-03,-3.674548e+00,8.650921e+00,1.172093e+02,1.087070e+01,-3.615656e-01,3.066830e+00,-8.903252e+00,-1.097532e+00,5.780321e+00,7.805720e+00,6.877852e+00,1.468357e+01,6.652822e-01,2.602708e-02,6.392551e-01,7.820000e+02,3.262000e+03,2.976106e-01,-5.968339e-06,3.074434e-01,1.128240e-01,1.854027e-02,1.362810e-01,1.578927e-01,2.414141e+00,1.925668e-01,2.994180e-01,4.008520e-01,1.068511e-01,1.014340e-01,2.082852e-01,7.924028e-01,2.813264e-01,5.110765e-01,5.470000e+02,4.350000e+02,5.127977e-01,4.400189e-06,5.055484e-01,5.754736e-02,5.251033e-03,7.258485e-02,2.784537e-01,3.503194e+00,4.663825e-01,4.996016e-01,5.604802e-01,3.321910e-02,6.087863e-02,9.409773e-02,1.105218e+00,5.300419e-01,5.751760e-01,3.163000e+03,9.670000e+02,7.032169e-01,5.145818e-06,6.947392e-01,8.266319e-02,1.033459e-02,1.017770e-01,9.217994e-01,3.654147e+00,6.215742e-01,6.823109e-01,7.707102e-01,6.073678e-02,8.839923e-02,1.491360e-01,1.256249e+00,7.989634e-01,4.572855e-01,2.096000e+03,2.430000e+02,1.043226e+00,3.880645e-06,1.036833e+00,9.098358e-02,1.107545e-02,1.053047e-01,1.754463e-01,1.885932e+00,9.537818e-01,1.031027e+00,1.135170e+00,7.724535e-02,1.041425e-01,1.813879e-01,1.383262e+00,1.111132e+00,2.721301e-01,8.190000e+02,1.968000e+03,1.285300e+00,-7.445942e-07,1.286527e+00,3.212478e-02,1.580119e-03,3.975702e-02,-5.972698e-01,3.083825e+00,1.259666e+00,1.290378e+00,1.316112e+00,3.071201e-02,2.573407e-02,5.644608e-02,1.713454e+00,1.302973e+00,4.104805e-01,3.264000e+03,2.293000e+03,1.437231e+00,3.057020e-06,1.432194e+00,5.268626e-02,4.661857e-03,6.833972e-02,1.247938e+00,4.147698e+00,1.389617e+00,1.417216e+00,1.466507e+00,2.759922e-02,4.929090e-02,7.689011e-02,2.247889e+00,1.413572e+00,8.343167e-01,3.262000e+03,2.660000e+02,1.882609e+00,-6.175387e-06,1.892783e+00,1.613460e-01,3.609370e-02,1.900743e-01,-4.003800e-02,1.987132e+00,1.732182e+00,1.876266e+00,2.051203e+00,1.440848e-01,1.749363e-01,3.190211e-01,2.730448e+00,1.990409e+00,7.400392e-01,1.329000e+03,2.357000e+03,2.606618e+00,-3.580968e-06,2.612517e+00,6.224491e-02,7.087450e-03,8.425592e-02,-1.821038e+00,7.704120e+00,2.573493e+00,2.631283e+00,2.665699e+00,5.778956e-02,3.441572e-02,9.220529e-02,3.535811e-01,6.044122e-04,3.529767e-01,2.081000e+03,3.268000e+03,6.782299e-02,-3.151296e-06,7.301475e-02,4.817060e-02,4.007202e-03,6.337343e-02,1.689321e+00,5.991028e+00,2.357208e-02,4.472651e-02,9.519493e-02,2.115443e-02,5.046842e-02,7.162285e-02,9.637771e-01,1.241368e-01,8.396404e-01,1.404000e+03,2.083000e+03,5.714628e-01,-1.726388e-06,5.743070e-01,2.212761e-01,5.937983e-02,2.436853e-01,-1.255838e-01,1.509580e+00,3.349081e-01,5.897783e-01,8.173411e-01,2.548702e-01,2.275628e-01,4.824331e-01,3.601256e+02,0.000000e+00,3.601256e+02,3.420000e+02,0.000000e+00,9.203545e+01,-1.471537e-03,9.445981e+01,7.741370e+01,6.710580e+03,8.193009e+01,3.952485e-03,1.455171e+00,0.000000e+00,1.095002e+02,1.645801e+02,1.095002e+02,5.507991e+01,1.645801e+02,3.487105e+02,0.000000e+00,3.487105e+02,3.430000e+02,0.000000e+00,1.758276e+02,4.109778e-03,1.690567e+02,1.868898e+01,1.008173e+03,3.199162e+01,-9.023158e-01,1.781453e+01,1.614969e+02,1.714574e+02,1.863508e+02,9.960556e+00,1.489342e+01,2.485397e+01,1.278172e-06,-1.273322e-06,2.551494e-06,1.931000e+03,1.934000e+03,-8.045687e-14,-3.633743e-13,5.985786e-10,7.712330e-08,2.055999e-14,1.433880e-07,1.356337e-01,1.542036e+01,-3.239491e-08,-5.791773e-11,2.557008e-08,3.233699e-08,2.562800e-08,5.796499e-08,3.284588e-01,-3.447648e-01,6.732235e-01,2.237000e+03,1.935000e+03,-7.355545e-06,-4.182965e-07,6.817879e-04,5.156475e-02,5.220523e-03,7.225429e-02,2.692941e-01,4.642521e+00,-3.899755e-02,-1.945207e-03,3.228169e-02,3.705234e-02,3.422690e-02,7.127924e-02,1.240462e+01,-1.359901e+01,2.600363e+01,1.252000e+03,3.049000e+03,1.390868e-03,-7.165115e-06,1.319539e-02,2.046524e+00,9.387067e+00,3.063840e+00,-1.534273e-01,6.031744e+00,-1.221100e+00,-2.447104e-02,1.236186e+00,1.196629e+00,1.260657e+00,2.457287e+00,8.473078e+00,-1.021755e+01,1.869062e+01,1.253000e+03,6.290000e+02,9.331614e-04,2.271979e-06,-2.809925e-03,1.775844e+00,5.627965e+00,2.372334e+00,-1.461979e-01,3.796770e+00,-1.303760e+00,4.615438e-02,1.316314e+00,1.349914e+00,1.270159e+00,2.620073e+00,9.251158e+00,-1.004800e+01,1.929916e+01,7.860000e+02,2.806000e+03,5.090602e-04,3.983304e-06,-6.053433e-03,1.828444e+00,5.968517e+00,2.443058e+00,2.929911e-02,4.143125e+00,-1.411485e+00,-3.046560e-02,1.355195e+00,1.381019e+00,1.385660e+00,2.766679e+00,9.082077e+00,-1.196573e+01,2.104781e+01,3.201000e+03,7.290000e+02,3.232017e-03,4.561666e-06,-4.283329e-03,1.989130e+00,7.001650e+00,2.646067e+00,-3.093321e-01,4.209609e+00,-1.446543e+00,8.383457e-02,1.587798e+00,1.530378e+00,1.503964e+00,3.034342e+00,1.312264e+01,-1.310409e+01,2.622674e+01,2.685000e+03,1.613000e+03,-3.828781e-03,2.214866e-05,-4.031869e-02,2.371329e+00,1.029148e+01,3.208104e+00,-2.328966e-01,4.173930e+00,-1.662894e+00,9.944054e-02,1.805808e+00,1.762334e+00,1.706368e+00,3.468702e+00,1.558740e+01,-1.282830e+01,2.841570e+01,7.270000e+02,7.180000e+02,-3.890814e-03,1.249713e-05,-2.447983e-02,2.322878e+00,9.461197e+00,3.075929e+00,9.755054e-03,4.378703e+00,-1.727325e+00,-2.607779e-02,1.830665e+00,1.701248e+00,1.856742e+00,3.557990e+00,1.304832e+01,-1.215581e+01,2.520413e+01,8.340000e+02,2.130000e+02,-3.343803e-03,6.456583e-06,-1.398102e-02,2.325925e+00,9.181651e+00,3.030130e+00,-2.943650e-02,3.786090e+00,-1.842874e+00,5.350258e-02,1.801895e+00,1.896377e+00,1.748393e+00,3.644770e+00,1.073224e+01,-1.198870e+01,2.272095e+01,2.802000e+03,2.676000e+03,-1.638604e-03,1.915762e-06,-4.794822e-03,2.299128e+00,8.851964e+00,2.975226e+00,-7.984896e-02,3.653640e+00,-1.832041e+00,4.304162e-02,1.852258e+00,1.875083e+00,1.809217e+00,3.684300e+00,1.220289e+01,-1.227780e+01,2.448069e+01,3.430000e+02,2.667000e+03,1.527900e-03,-3.846792e-07,2.161660e-03,2.253794e+00,8.401131e+00,2.898470e+00,3.088114e-04,3.446074e+00,-1.842304e+00,-6.106351e-02,1.878742e+00,1.781240e+00,1.939805e+00,3.721045e+00,1.155390e+01,-1.348620e+01,2.504011e+01,6.200000e+01,1.733000e+03,6.120770e-04,9.478266e-06,-1.500337e-02,2.418071e+00,9.835182e+00,3.136122e+00,-4.684672e-02,3.626316e+00,-1.893881e+00,-2.434022e-02,1.945169e+00,1.869541e+00,1.969509e+00,3.839050e+00,8.372469e+00,-9.668489e+00,1.804096e+01,2.347000e+03,7.640000e+02,1.312884e-03,1.025745e-05,-1.558626e-02,1.996706e+00,6.692410e+00,2.586987e+00,-1.863797e-01,3.568105e+00,-1.524482e+00,4.845574e-02,1.686593e+00,1.572938e+00,1.638138e+00,3.211075e+00,1.047716e+01,-1.075551e+01,2.123267e+01,6.280000e+02,1.914000e+03,1.438250e-06,-8.856176e-07,1.460493e-03,1.933757e+00,6.331229e+00,2.516193e+00,-3.335687e-02,3.665996e+00,-1.474700e+00,3.016862e-02,1.521232e+00,1.504869e+00,1.491064e+00,2.995933e+00,1.478567e-01,-1.115027e-01,2.593595e-01,1.410000e+03,2.691000e+03,-1.971516e-05,1.749344e-07,-3.079197e-04,1.957593e-02,8.667565e-04,2.944120e-02,3.588854e-01,5.906000e+00,-1.167304e-02,-2.603475e-04,1.066710e-02,1.141269e-02,1.092745e-02,2.234014e-02,8.725015e-02,-7.146510e-02,1.587152e-01,1.855000e+03,3.096000e+03,1.745938e-06,6.962657e-08,-1.129638e-04,1.097186e-02,2.423130e-04,1.556655e-02,6.622937e-02,5.356355e+00,-7.245178e-03,2.038822e-04,7.363013e-03,7.449061e-03,7.159130e-03,1.460819e-02,1.186824e-01,-1.098414e-01,2.285238e-01,8.160000e+02,2.098000e+03,3.727789e-06,1.077758e-07,-1.738328e-04,1.515810e-02,4.874864e-04,2.207933e-02,-3.086423e-01,5.991207e+00,-8.999189e-03,6.816298e-04,1.058446e-02,9.680819e-03,9.902830e-03,1.958365e-02,8.401638e-02,-1.020152e-01,1.860316e-01,8.160000e+02,2.400000e+02,8.908506e-06,1.580824e-07,-2.515322e-04,1.679594e-02,5.072960e-04,2.252373e-02,-3.196877e-01,4.114817e+00,-1.228379e-02,9.993226e-04,1.248148e-02,1.328311e-02,1.148216e-02,2.476527e-02,4.140388e-02,-4.393196e-02,8.533584e-02,1.970000e+03,7.660000e+02,1.075693e-05,2.188734e-08,-2.530247e-05,7.876927e-03,1.118580e-04,1.057631e-02,-9.982416e-02,4.106885e+00,-5.717319e-03,-2.788305e-05,6.068215e-03,5.689436e-03,6.096098e-03,1.178553e-02,6.412325e-02,-7.316621e-02,1.372895e-01,1.671000e+03,2.463000e+03,5.163990e-05,7.680330e-08,-7.489353e-05,1.150866e-02,2.399575e-04,1.549074e-02,-3.448381e-01,4.453928e+00,-8.044737e-03,5.839526e-04,8.994731e-03,8.628690e-03,8.410779e-03,1.703947e-02,1.672288e-01,-1.977928e-01,3.650216e-01,1.671000e+03,2.640000e+02,6.355415e-05,2.271088e-07,-3.106075e-04,3.975770e-02,2.693838e-03,5.190265e-02,-1.632657e-01,3.252694e+00,-3.092959e-02,1.388025e-03,3.241070e-02,3.231762e-02,3.102267e-02,6.334029e-02,1.296061e-01,-1.445580e-01,2.741641e-01,1.515000e+03,7.510000e+02,8.652229e-06,6.983294e-08,-1.063975e-04,1.859073e-02,7.692263e-04,2.773501e-02,-1.989592e-01,6.089648e+00,-9.912170e-03,6.663799e-05,1.164719e-02,9.978808e-03,1.158055e-02,2.155936e-02,6.149894e-02,-8.355999e-02,1.450589e-01,3.161000e+03,2.097000e+03,3.209107e-06,2.946594e-08,-4.533603e-05,8.296231e-03,1.917200e-04,1.384633e-02,9.850747e-02,7.760862e+00,-3.958899e-03,-9.066171e-05,3.989120e-03,3.868237e-03,4.079782e-03,7.948019e-03,1.861936e-01,-1.979644e-01,3.841580e-01,9.630000e+02,1.409000e+03,1.550559e-05,-3.293437e-07,5.580992e-04,3.384272e-02,2.408878e-03,4.908132e-02,-3.677956e-02,4.528162e+00,-2.008703e-02,3.002673e-04,1.993763e-02,2.038730e-02,1.963737e-02,4.002467e-02,9.661773e+01,-8.440765e+01,1.810254e+02,3.400000e+02,3.290000e+02,4.463142e-09,-1.016628e-04,1.674895e-01,1.085419e+01,3.821036e+02,1.954771e+01,2.006604e-01,5.863705e+00,-1.845781e+00,0.000000e+00,1.351069e+00,1.845781e+00,1.351069e+00,3.196850e+00,2.755221e+01,-1.935018e+01,4.690239e+01,4.500000e+01,3.175000e+03,5.669605e-02,-9.101111e-05,2.066369e-01,1.321541e+00,7.172297e+00,2.679514e+00,9.958523e-01,2.157051e+01,-4.704201e-01,0.000000e+00,2.960381e-01,4.704201e-01,2.960381e-01,7.664582e-01,?
