@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.524883e-06,6.176584e-12,3.524877e-06,7.490000e+02,8.370000e+02,1.742158e-07,-2.227771e-11,2.031099e-07,1.995863e-07,1.121310e-13,3.352754e-07,3.817162e+00,2.258111e+01,7.552060e-09,4.808625e-08,1.678369e-07,4.053419e-08,1.197507e-07,1.602849e-07,1.434805e+00,2.599803e-02,1.408807e+00,7.490000e+02,1.037000e+03,3.838547e-01,-1.699313e-05,4.058948e-01,1.845376e-01,5.392119e-02,2.325580e-01,8.650744e-01,3.693433e+00,2.052882e-01,3.491044e-01,5.189896e-01,1.438162e-01,1.698852e-01,3.137015e-01,1.559482e+01,-4.954328e+01,6.513809e+01,2.620000e+02,4.310000e+02,-1.260646e+01,6.730629e-04,-1.347942e+01,1.040864e+01,1.762517e+02,1.328555e+01,-7.321725e-01,3.127598e+00,-1.916850e+01,-1.067387e+01,-2.987684e+00,8.494638e+00,7.686182e+00,1.618082e+01,2.517502e+01,-3.073394e+01,5.590896e+01,5.800000e+01,1.961000e+03,-5.074171e+00,-5.062774e-04,-4.417529e+00,8.238531e+00,9.636918e+01,9.824103e+00,2.521655e-01,2.268666e+00,-1.265824e+01,-6.127203e+00,2.720830e+00,6.531037e+00,8.848032e+00,1.537907e+01,5.799154e+01,-2.079567e+01,7.878721e+01,1.540000e+03,1.120000e+03,1.939644e+01,-5.105698e-04,2.005865e+01,1.117203e+01,1.937178e+02,1.392351e+01,1.751964e-01,2.869731e+00,1.034462e+01,1.813180e+01,2.908754e+01,7.787174e+00,1.095574e+01,1.874291e+01,1.930413e+01,-4.354904e+01,6.285317e+01,2.321000e+03,1.010000e+02,-8.918847e+00,3.494837e-04,-9.372128e+00,9.295057e+00,1.340085e+02,1.157916e+01,-2.787235e-01,2.655440e+00,-1.638208e+01,-8.247611e+00,-3.836185e-01,8.134469e+00,7.863993e+00,1.599846e+01,4.233185e+01,-5.484832e+01,9.718018e+01,1.828000e+03,2.095000e+03,-8.991801e+00,8.854261e-04,-1.014020e+01,1.466821e+01,3.132558e+02,1.771146e+01,7.045984e-02,2.408866e+00,-2.145406e+01,-1.012475e+01,4.603062e+00,1.132931e+01,1.472782e+01,2.605713e+01,3.498782e+01,-5.048470e+01,8.547251e+01,1.812000e+03,1.481000e+03,-7.756635e+00,4.524250e-04,-8.343431e+00,1.223667e+01,2.204478e+02,1.485135e+01,3.515474e-01,2.541716e+00,-1.901616e+01,-9.684818e+00,2.545288e+00,9.331347e+00,1.223011e+01,2.156145e+01,3.760652e+01,-5.755473e+01,9.516125e+01,1.610000e+03,1.774000e+03,-1.289533e+01,2.437648e-03,-1.605696e+01,1.265044e+01,2.327686e+02,1.536565e+01,-1.693694e-01,2.433780e+00,-2.409779e+01,-1.259589e+01,-6.292944e-01,1.150189e+01,1.196660e+01,2.346849e+01,4.354765e+01,-3.607294e+01,7.962059e+01,1.697000e+03,1.332000e+03,3.892108e+00,-1.301633e-03,5.580326e+00,9.117170e+00,1.348982e+02,1.165543e+01,8.131698e-02,3.135002e+00,-3.608423e+00,3.680928e+00,1.110648e+01,7.289351e+00,7.425548e+00,1.471490e+01,3.893532e+01,-5.089753e+01,8.983286e+01,1.897000e+03,2.000000e+03,-5.227553e-01,-1.629454e-03,1.590646e+00,1.017348e+01,1.649642e+02,1.290171e+01,-3.747273e-01,3.289862e+00,-8.577477e+00,1.609642e-01,8.523267e+00,8.738441e+00,8.362303e+00,1.710074e+01,3.125248e+01,-4.459029e+01,7.584277e+01,1.332000e+03,1.220000e+02,7.132568e-01,2.045686e-03,-1.939998e+00,9.158234e+00,1.373224e+02,1.181824e+01,-3.558263e-01,3.212296e+00,-6.151240e+00,9.434158e-01,8.544586e+00,7.094656e+00,7.601171e+00,1.469583e+01,4.066220e+01,-3.402497e+01,7.468718e+01,7.700000e+02,1.133000e+03,2.547252e+00,-2.905549e-04,2.924102e+00,8.530797e+00,1.186753e+02,1.089599e+01,2.617618e-01,3.390255e+00,-4.404432e+00,1.947144e+00,9.254410e+00,6.351576e+00,7.307266e+00,1.365884e+01,2.826509e+01,-3.619027e+01,6.445535e+01,2.480000e+02,1.982000e+03,9.059104e-01,-1.331039e-03,2.632268e+00,8.177501e+00,1.076111e+02,1.042139e+01,-4.159451e-01,3.155254e+00,-5.217278e+00,1.541779e+00,7.903492e+00,6.759057e+00,6.361713e+00,1.312077e+01,6.908587e-01,8.253094e-02,6.083277e-01,2.479000e+03,1.879000e+03,3.315482e-01,-8.290294e-06,3.423007e-01,9.104402e-02,1.397551e-02,1.183811e-01,8.318136e-01,3.595098e+00,2.539064e-01,3.112341e-01,3.920454e-01,5.732766e-02,8.081135e-02,1.381390e-01,7.545269e-01,2.796614e-01,4.748654e-01,3.670000e+02,1.333000e+03,4.849745e-01,-3.625936e-06,4.896774e-01,6.532818e-02,7.065882e-03,8.410268e-02,1.015280e+00,3.666580e+00,4.301928e-01,4.603407e-01,5.217367e-01,3.014788e-02,6.139597e-02,9.154385e-02,1.037967e+00,4.956157e-01,5.423515e-01,1.145000e+03,2.244000e+03,6.514126e-01,-3.110036e-06,6.554464e-01,8.688948e-02,1.137150e-02,1.066627e-01,9.970785e-01,3.367578e+00,5.676283e-01,6.192539e-01,7.096919e-01,5.162561e-02,9.043801e-02,1.420636e-01,1.238348e+00,8.134387e-01,4.249097e-01,1.144000e+03,6.520000e+02,1.023534e+00,-9.629126e-06,1.036023e+00,6.931929e-02,7.190371e-03,8.510230e-02,3.669608e-01,2.505826e+00,9.619480e-01,1.011036e+00,1.082351e+00,4.908824e-02,7.131433e-02,1.204026e-01,1.387899e+00,1.127276e+00,2.606227e-01,1.138000e+03,7.200000e+01,1.284702e+00,1.430536e-06,1.282847e+00,2.943650e-02,1.387662e-03,3.726675e-02,-7.335685e-01,3.553957e+00,1.263196e+00,1.290533e+00,1.310833e+00,2.733755e-02,2.030003e-02,4.763758e-02,1.703902e+00,1.298368e+00,4.055340e-01,1.869000e+03,2.100000e+03,1.419814e+00,-1.004719e-05,1.432845e+00,3.755584e-02,2.588766e-03,5.143358e-02,1.494721e+00,6.099425e+00,1.387012e+00,1.407545e+00,1.439323e+00,2.053237e-02,3.177798e-02,5.231035e-02,2.260203e+00,1.423974e+00,8.362291e-01,1.869000e+03,1.322000e+03,1.853729e+00,-3.310817e-06,1.858023e+00,1.436336e-01,2.943765e-02,1.715920e-01,-2.303680e-02,2.172273e+00,1.723525e+00,1.845509e+00,1.996066e+00,1.219833e-01,1.505570e-01,2.725403e-01,2.712549e+00,2.121742e+00,5.908072e-01,1.398000e+03,1.322000e+03,2.607635e+00,-5.217802e-07,2.608312e+00,5.275137e-02,4.986842e-03,7.061866e-02,-1.742338e+00,7.392853e+00,2.578561e+00,2.627522e+00,2.657387e+00,4.896092e-02,2.986503e-02,7.882595e-02,3.297069e-01,6.648534e-03,3.230583e-01,1.438000e+03,7.880000e+02,7.606371e-02,-9.280144e-07,7.726734e-02,4.519266e-02,3.669165e-03,6.057762e-02,1.620721e+00,5.273745e+00,3.445150e-02,5.590813e-02,9.806588e-02,2.145663e-02,4.215775e-02,6.361438e-02,8.624100e-01,1.513933e-01,7.110167e-01,1.283000e+03,3.620000e+02,4.339386e-01,-9.015092e-06,4.456312e-01,1.223387e-01,2.090085e-02,1.447289e-01,2.924798e-01,2.325596e+00,3.111053e-01,4.252653e-01,5.453010e-01,1.141601e-01,1.200356e-01,2.341957e-01,2.220308e+02,0.000000e+00,2.220308e+02,2.269000e+03,0.000000e+00,3.689648e+01,-3.630100e-03,4.160472e+01,5.041380e+01,3.534841e+03,5.951668e+01,1.234855e+00,2.896004e+00,0.000000e+00,0.000000e+00,6.344661e+01,0.000000e+00,6.344661e+01,6.344661e+01,2.603423e+02,0.000000e+00,2.603423e+02,8.550000e+02,0.000000e+00,1.537156e+02,1.575940e-02,1.332756e+02,1.481471e+01,6.980842e+02,2.893882e+01,-1.961879e+00,1.626533e+01,1.450561e+02,1.531950e+02,1.604337e+02,8.138870e+00,7.238785e+00,1.537766e+01,8.362543e-07,-7.400630e-07,1.576317e-06,7.470000e+02,7.530000e+02,-7.253300e-10,1.370548e-12,-2.502931e-09,5.632606e-08,1.271007e-14,1.127436e-07,3.944748e-02,1.407474e+01,-1.682421e-08,-3.569806e-11,1.778185e-08,1.678851e-08,1.781755e-08,3.460606e-08,2.782077e-01,-2.616661e-01,5.398738e-01,2.444000e+03,3.580000e+02,-3.402854e-04,3.669850e-07,-8.162649e-04,4.781821e-02,4.212579e-03,6.490497e-02,5.019698e-02,4.085944e+00,-3.601925e-02,-9.058655e-04,3.594484e-02,3.511339e-02,3.685070e-02,7.196409e-02,1.230402e+01,-1.099955e+01,2.330357e+01,9.770000e+02,2.173000e+03,-3.659233e-03,-5.649111e-06,3.667664e-03,2.065577e+00,8.817251e+00,2.969389e+00,-9.435365e-02,5.050610e+00,-1.250749e+00,5.515785e-02,1.357002e+00,1.305906e+00,1.301844e+00,2.607750e+00,8.086913e+00,-7.728599e+00,1.581551e+01,2.147000e+03,1.180000e+03,2.277906e-03,-1.736561e-05,2.480110e-02,1.674088e+00,4.798538e+00,2.190595e+00,-7.962777e-02,3.451291e+00,-1.234411e+00,2.228443e-02,1.347124e+00,1.256696e+00,1.324840e+00,2.581536e+00,1.036173e+01,-1.342457e+01,2.378630e+01,1.479000e+03,6.200000e+02,4.925009e-03,-2.254348e-05,3.416390e-02,2.087673e+00,7.963123e+00,2.821951e+00,-4.023756e-01,4.555809e+00,-1.462302e+00,6.516723e-02,1.677127e+00,1.527469e+00,1.611959e+00,3.139429e+00,1.002322e+01,-1.099190e+01,2.101512e+01,7.560000e+02,1.147000e+03,5.577697e-03,-2.895578e-05,4.313334e-02,1.969021e+00,6.707137e+00,2.589905e+00,-1.617474e-01,3.961119e+00,-1.414229e+00,3.595824e-02,1.574541e+00,1.450187e+00,1.538583e+00,2.988770e+00,1.617715e+01,-1.412547e+01,3.030262e+01,2.432000e+03,1.830000e+03,2.947705e-03,2.924671e-05,-3.498527e-02,2.588556e+00,1.242911e+01,3.525563e+00,-3.007599e-01,4.632909e+00,-1.807160e+00,1.497788e-01,1.972156e+00,1.956938e+00,1.822377e+00,3.779315e+00,1.197026e+01,-1.405669e+01,2.602695e+01,1.808000e+03,5.990000e+02,-1.827532e-03,5.614891e-05,-7.465266e-02,2.323554e+00,9.129910e+00,3.021867e+00,-9.424046e-02,3.752453e+00,-1.804173e+00,1.796703e-02,1.848185e+00,1.822140e+00,1.830218e+00,3.652358e+00,1.394538e+01,-1.318274e+01,2.712812e+01,1.172000e+03,1.730000e+03,1.230024e-02,1.638805e-05,-8.955058e-03,2.795178e+00,1.358102e+01,3.685264e+00,-1.457301e-01,3.826328e+00,-1.992153e+00,1.280367e-01,2.255924e+00,2.120190e+00,2.127887e+00,4.248077e+00,1.165665e+01,-1.180768e+01,2.346432e+01,1.425000e+03,1.330000e+03,-2.468653e-03,-2.135080e-06,3.005454e-04,2.249945e+00,8.340546e+00,2.888001e+00,1.034785e-01,3.419775e+00,-1.865463e+00,-5.919862e-02,1.808499e+00,1.806265e+00,1.867697e+00,3.673962e+00,1.452741e+01,-1.165555e+01,2.618296e+01,1.885000e+03,1.978000e+03,-6.586747e-04,-1.707071e-07,-4.372676e-04,2.529575e+00,1.100126e+01,3.316814e+00,1.678890e-01,3.974396e+00,-2.014070e+00,-7.439427e-02,1.934606e+00,1.939676e+00,2.009001e+00,3.948677e+00,9.719554e+00,-1.185813e+01,2.157769e+01,1.774000e+03,1.752000e+03,5.977083e-03,5.631633e-06,-1.327145e-03,2.264311e+00,8.332393e+00,2.886591e+00,8.488502e-03,3.324464e+00,-1.824480e+00,-8.927739e-02,1.834576e+00,1.735203e+00,1.923853e+00,3.659056e+00,9.501766e+00,-9.082009e+00,1.858377e+01,1.854000e+03,1.570000e+03,-2.933282e-04,-1.964881e-05,2.519117e-02,2.063032e+00,7.003997e+00,2.646548e+00,1.315198e-01,3.393308e+00,-1.674853e+00,-1.042023e-02,1.616775e+00,1.664433e+00,1.627195e+00,3.291628e+00,9.768277e+00,-8.956795e+00,1.872507e+01,1.924000e+03,1.760000e+02,1.328153e-04,-1.467630e-05,1.916797e-02,1.971412e+00,6.410641e+00,2.531948e+00,-2.295191e-03,3.429943e+00,-1.606799e+00,3.360214e-02,1.601951e+00,1.640401e+00,1.568349e+00,3.208750e+00,1.137108e-01,-1.065148e-01,2.202256e-01,5.700000e+01,1.746000e+03,1.961109e-05,6.591040e-08,-6.587471e-05,1.767206e-02,6.546605e-04,2.558638e-02,2.013680e-01,5.678837e+00,-1.179489e-02,-8.499160e-04,1.128405e-02,1.094498e-02,1.213396e-02,2.307894e-02,8.799256e-02,-8.991197e-02,1.779045e-01,5.600000e+01,1.480000e+03,1.199715e-05,2.394813e-08,-1.906358e-05,1.159051e-02,3.090138e-04,1.757880e-02,7.576950e-02,6.767530e+00,-6.716204e-03,4.447699e-05,7.008551e-03,6.760681e-03,6.964074e-03,1.372476e-02,1.112016e-01,-1.126244e-01,2.238260e-01,1.435000e+03,1.148000e+03,3.987535e-05,-3.251052e-09,4.409196e-05,1.624669e-02,5.708021e-04,2.389147e-02,-3.154846e-02,6.309041e+00,-9.785622e-03,2.643108e-04,1.069250e-02,1.004993e-02,1.042819e-02,2.047813e-02,7.360058e-02,-8.329529e-02,1.568959e-01,1.924000e+03,1.965000e+03,-3.299941e-05,1.439367e-07,-2.196854e-04,1.615855e-02,4.397029e-04,2.096937e-02,-1.029280e-01,3.533154e+00,-1.254729e-02,1.813769e-04,1.289752e-02,1.272867e-02,1.271615e-02,2.544481e-02,4.878329e-02,-4.204348e-02,9.082678e-02,9.670000e+02,2.327000e+03,-2.299177e-05,9.886146e-08,-1.512151e-04,9.151150e-03,1.505895e-04,1.227171e-02,1.767254e-01,4.004371e+00,-7.055563e-03,-2.535224e-04,6.498754e-03,6.802041e-03,6.752276e-03,1.355432e-02,9.749001e-02,-8.345814e-02,1.809482e-01,1.867000e+03,1.871000e+03,-9.785933e-05,2.324538e-07,-3.993519e-04,1.137230e-02,2.588436e-04,1.608956e-02,1.362428e-02,6.345362e+00,-8.010453e-03,4.773140e-05,7.758772e-03,8.058184e-03,7.711041e-03,1.576922e-02,1.878991e-01,-1.854276e-01,3.733267e-01,1.430000e+03,1.871000e+03,-3.160299e-05,3.860238e-07,-5.322759e-04,4.434116e-02,3.225040e-03,5.679017e-02,1.267366e-02,3.096758e+00,-3.719524e-02,6.653905e-04,3.560154e-02,3.786063e-02,3.493615e-02,7.279678e-02,1.476138e-01,-1.230943e-01,2.707081e-01,1.324000e+03,1.320000e+03,2.368156e-05,8.185816e-09,1.306456e-05,1.722466e-02,6.238927e-04,2.497785e-02,1.732676e-01,6.564798e+00,-1.109215e-02,2.646446e-05,1.108073e-02,1.111862e-02,1.105427e-02,2.217288e-02,7.325476e-02,-6.724086e-02,1.404956e-01,1.436000e+03,1.441000e+03,7.558070e-06,3.056442e-08,-3.208398e-05,8.681006e-03,1.905631e-04,1.380448e-02,3.832103e-01,7.263066e+00,-4.925960e-03,-2.719857e-04,4.397099e-03,4.653974e-03,4.669085e-03,9.323059e-03,1.259726e-01,-1.582380e-01,2.842106e-01,7.830000e+02,1.285000e+03,-1.139633e-04,-2.036055e-08,-8.755564e-05,2.474314e-02,1.089976e-03,3.301478e-02,-2.086232e-01,4.066578e+00,-1.840689e-02,4.068822e-04,1.904823e-02,1.881378e-02,1.864135e-02,3.745513e-02,5.884862e+01,-5.973820e+01,1.185868e+02,8.640000e+02,2.271000e+03,-3.653512e-10,-6.574936e-05,8.527692e-02,8.455982e+00,2.537825e+02,1.593063e+01,-3.062035e-02,5.344388e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.178262e+01,-1.161322e+01,3.339583e+01,4.600000e+01,8.670000e+02,7.215037e-02,-1.070988e-04,2.110575e-01,6.500016e-01,2.637687e+00,1.626076e+00,2.448852e+00,4.121605e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
unknown,3.524883e-06,6.176584e-12,3.524877e-06,7.490000e+02,8.370000e+02,1.742158e-07,-2.227771e-11,2.031099e-07,1.995863e-07,1.121310e-13,3.352754e-07,3.817162e+00,2.258111e+01,7.552060e-09,4.808625e-08,1.678369e-07,4.053419e-08,1.197507e-07,1.602849e-07,1.434805e+00,2.599803e-02,1.408807e+00,7.490000e+02,1.037000e+03,3.838547e-01,-1.699313e-05,4.058948e-01,1.845376e-01,5.392119e-02,2.325580e-01,8.650744e-01,3.693433e+00,2.052882e-01,3.491044e-01,5.189896e-01,1.438162e-01,1.698852e-01,3.137015e-01,1.559482e+01,-4.954328e+01,6.513809e+01,2.620000e+02,4.310000e+02,-1.260646e+01,6.730629e-04,-1.347942e+01,1.040864e+01,1.762517e+02,1.328555e+01,-7.321725e-01,3.127598e+00,-1.916850e+01,-1.067387e+01,-2.987684e+00,8.494638e+00,7.686182e+00,1.618082e+01,2.517502e+01,-3.073394e+01,5.590896e+01,5.800000e+01,1.961000e+03,-5.074171e+00,-5.062774e-04,-4.417529e+00,8.238531e+00,9.636918e+01,9.824103e+00,2.521655e-01,2.268666e+00,-1.265824e+01,-6.127203e+00,2.720830e+00,6.531037e+00,8.848032e+00,1.537907e+01,5.799154e+01,-2.079567e+01,7.878721e+01,1.540000e+03,1.120000e+03,1.939644e+01,-5.105698e-04,2.005865e+01,1.117203e+01,1.937178e+02,1.392351e+01,1.751964e-01,2.869731e+00,1.034462e+01,1.813180e+01,2.908754e+01,7.787174e+00,1.095574e+01,1.874291e+01,1.930413e+01,-4.354904e+01,6.285317e+01,2.321000e+03,1.010000e+02,-8.918847e+00,3.494837e-04,-9.372128e+00,9.295057e+00,1.340085e+02,1.157916e+01,-2.787235e-01,2.655440e+00,-1.638208e+01,-8.247611e+00,-3.836185e-01,8.134469e+00,7.863993e+00,1.599846e+01,4.233185e+01,-5.484832e+01,9.718018e+01,1.828000e+03,2.095000e+03,-8.991801e+00,8.854261e-04,-1.014020e+01,1.466821e+01,3.132558e+02,1.771146e+01,7.045984e-02,2.408866e+00,-2.145406e+01,-1.012475e+01,4.603062e+00,1.132931e+01,1.472782e+01,2.605713e+01,3.498782e+01,-5.048470e+01,8.547251e+01,1.812000e+03,1.481000e+03,-7.756635e+00,4.524250e-04,-8.343431e+00,1.223667e+01,2.204478e+02,1.485135e+01,3.515474e-01,2.541716e+00,-1.901616e+01,-9.684818e+00,2.545288e+00,9.331347e+00,1.223011e+01,2.156145e+01,3.760652e+01,-5.755473e+01,9.516125e+01,1.610000e+03,1.774000e+03,-1.289533e+01,2.437648e-03,-1.605696e+01,1.265044e+01,2.327686e+02,1.536565e+01,-1.693694e-01,2.433780e+00,-2.409779e+01,-1.259589e+01,-6.292944e-01,1.150189e+01,1.196660e+01,2.346849e+01,4.354765e+01,-3.607294e+01,7.962059e+01,1.697000e+03,1.332000e+03,3.892108e+00,-1.301633e-03,5.580326e+00,9.117170e+00,1.348982e+02,1.165543e+01,8.131698e-02,3.135002e+00,-3.608423e+00,3.680928e+00,1.110648e+01,7.289351e+00,7.425548e+00,1.471490e+01,3.893532e+01,-5.089753e+01,8.983286e+01,1.897000e+03,2.000000e+03,-5.227553e-01,-1.629454e-03,1.590646e+00,1.017348e+01,1.649642e+02,1.290171e+01,-3.747273e-01,3.289862e+00,-8.577477e+00,1.609642e-01,8.523267e+00,8.738441e+00,8.362303e+00,1.710074e+01,3.125248e+01,-4.459029e+01,7.584277e+01,1.332000e+03,1.220000e+02,7.132568e-01,2.045686e-03,-1.939998e+00,9.158234e+00,1.373224e+02,1.181824e+01,-3.558263e-01,3.212296e+00,-6.151240e+00,9.434158e-01,8.544586e+00,7.094656e+00,7.601171e+00,1.469583e+01,4.066220e+01,-3.402497e+01,7.468718e+01,7.700000e+02,1.133000e+03,2.547252e+00,-2.905549e-04,2.924102e+00,8.530797e+00,1.186753e+02,1.089599e+01,2.617618e-01,3.390255e+00,-4.404432e+00,1.947144e+00,9.254410e+00,6.351576e+00,7.307266e+00,1.365884e+01,2.826509e+01,-3.619027e+01,6.445535e+01,2.480000e+02,1.982000e+03,9.059104e-01,-1.331039e-03,2.632268e+00,8.177501e+00,1.076111e+02,1.042139e+01,-4.159451e-01,3.155254e+00,-5.217278e+00,1.541779e+00,7.903492e+00,6.759057e+00,6.361713e+00,1.312077e+01,6.908587e-01,8.253094e-02,6.083277e-01,2.479000e+03,1.879000e+03,3.315482e-01,-8.290296e-06,3.423007e-01,9.104402e-02,1.397551e-02,1.183811e-01,8.318136e-01,3.595098e+00,2.539064e-01,3.112341e-01,3.920454e-01,5.732766e-02,8.081135e-02,1.381390e-01,7.545269e-01,2.796614e-01,4.748654e-01,3.670000e+02,1.333000e+03,4.849745e-01,-3.625934e-06,4.896774e-01,6.532818e-02,7.065882e-03,8.410268e-02,1.015280e+00,3.666580e+00,4.301929e-01,4.603407e-01,5.217367e-01,3.014782e-02,6.139597e-02,9.154379e-02,1.037967e+00,4.956157e-01,5.423515e-01,1.145000e+03,2.244000e+03,6.514126e-01,-3.110038e-06,6.554464e-01,8.688947e-02,1.137150e-02,1.066627e-01,9.970786e-01,3.367578e+00,5.676283e-01,6.192539e-01,7.096919e-01,5.162561e-02,9.043801e-02,1.420636e-01,1.238348e+00,8.134387e-01,4.249097e-01,1.144000e+03,6.520000e+02,1.023534e+00,-9.629125e-06,1.036023e+00,6.931929e-02,7.190371e-03,8.510230e-02,3.669609e-01,2.505826e+00,9.619480e-01,1.011036e+00,1.082351e+00,4.908824e-02,7.131433e-02,1.204026e-01,1.387899e+00,1.127276e+00,2.606227e-01,1.138000e+03,7.200000e+01,1.284702e+00,1.430536e-06,1.282847e+00,2.943650e-02,1.387662e-03,3.726675e-02,-7.335685e-01,3.553957e+00,1.263196e+00,1.290533e+00,1.310833e+00,2.733755e-02,2.030003e-02,4.763758e-02,1.703902e+00,1.298368e+00,4.055340e-01,1.869000e+03,2.100000e+03,1.419814e+00,-1.004719e-05,1.432845e+00,3.755584e-02,2.588766e-03,5.143358e-02,1.494721e+00,6.099425e+00,1.387012e+00,1.407545e+00,1.439323e+00,2.053237e-02,3.177798e-02,5.231035e-02,2.260203e+00,1.423974e+00,8.362291e-01,1.869000e+03,1.322000e+03,1.853729e+00,-3.310815e-06,1.858023e+00,1.436336e-01,2.943765e-02,1.715920e-01,-2.303679e-02,2.172273e+00,1.723525e+00,1.845509e+00,1.996066e+00,1.219833e-01,1.505570e-01,2.725403e-01,2.712549e+00,2.121742e+00,5.908072e-01,1.398000e+03,1.322000e+03,2.607635e+00,-5.217883e-07,2.608312e+00,5.275137e-02,4.986842e-03,7.061866e-02,-1.742338e+00,7.392853e+00,2.578561e+00,2.627522e+00,2.657387e+00,4.896092e-02,2.986503e-02,7.882595e-02,3.297069e-01,6.648534e-03,3.230583e-01,1.438000e+03,7.880000e+02,7.606371e-02,-9.280144e-07,7.726734e-02,4.519266e-02,3.669165e-03,6.057762e-02,1.620721e+00,5.273745e+00,3.445150e-02,5.590813e-02,9.806588e-02,2.145663e-02,4.215775e-02,6.361438e-02,8.624100e-01,1.513933e-01,7.110167e-01,1.283000e+03,3.620000e+02,4.339386e-01,-9.015092e-06,4.456312e-01,1.223387e-01,2.090085e-02,1.447289e-01,2.924798e-01,2.325596e+00,3.111053e-01,4.252653e-01,5.453010e-01,1.141601e-01,1.200356e-01,2.341957e-01,2.220308e+02,0.000000e+00,2.220308e+02,2.269000e+03,0.000000e+00,3.689648e+01,-3.630100e-03,4.160472e+01,5.041380e+01,3.534841e+03,5.951668e+01,1.234855e+00,2.896004e+00,0.000000e+00,0.000000e+00,6.344661e+01,0.000000e+00,6.344661e+01,6.344661e+01,2.603423e+02,0.000000e+00,2.603423e+02,8.550000e+02,0.000000e+00,1.537156e+02,1.575940e-02,1.332756e+02,1.481471e+01,6.980842e+02,2.893882e+01,-1.961879e+00,1.626533e+01,1.450561e+02,1.531950e+02,1.604337e+02,8.138870e+00,7.238785e+00,1.537766e+01,8.362543e-07,-7.400630e-07,1.576317e-06,7.470000e+02,7.530000e+02,-7.253300e-10,1.370548e-12,-2.502931e-09,5.632606e-08,1.271007e-14,1.127436e-07,3.944748e-02,1.407474e+01,-1.682421e-08,-3.569806e-11,1.778185e-08,1.678851e-08,1.781755e-08,3.460606e-08,2.782077e-01,-2.616661e-01,5.398738e-01,2.444000e+03,3.580000e+02,-3.402854e-04,3.669850e-07,-8.162649e-04,4.781821e-02,4.212579e-03,6.490497e-02,5.019698e-02,4.085944e+00,-3.601925e-02,-9.058655e-04,3.594484e-02,3.511339e-02,3.685070e-02,7.196409e-02,1.230402e+01,-1.099955e+01,2.330357e+01,9.770000e+02,2.173000e+03,-3.659233e-03,-5.649111e-06,3.667664e-03,2.065577e+00,8.817251e+00,2.969389e+00,-9.435365e-02,5.050610e+00,-1.250749e+00,5.515785e-02,1.357002e+00,1.305906e+00,1.301844e+00,2.607750e+00,8.086913e+00,-7.728599e+00,1.581551e+01,2.147000e+03,1.180000e+03,2.277906e-03,-1.736561e-05,2.480110e-02,1.674088e+00,4.798538e+00,2.190595e+00,-7.962777e-02,3.451291e+00,-1.234411e+00,2.228443e-02,1.347124e+00,1.256696e+00,1.324840e+00,2.581536e+00,1.036173e+01,-1.342457e+01,2.378630e+01,1.479000e+03,6.200000e+02,4.925009e-03,-2.254348e-05,3.416390e-02,2.087673e+00,7.963123e+00,2.821951e+00,-4.023756e-01,4.555809e+00,-1.462302e+00,6.516723e-02,1.677127e+00,1.527469e+00,1.611959e+00,3.139429e+00,1.002322e+01,-1.099190e+01,2.101512e+01,7.560000e+02,1.147000e+03,5.577697e-03,-2.895578e-05,4.313334e-02,1.969021e+00,6.707137e+00,2.589905e+00,-1.617474e-01,3.961119e+00,-1.414229e+00,3.595824e-02,1.574541e+00,1.450187e+00,1.538583e+00,2.988770e+00,1.617715e+01,-1.412547e+01,3.030262e+01,2.432000e+03,1.830000e+03,2.947705e-03,2.924671e-05,-3.498527e-02,2.588556e+00,1.242911e+01,3.525563e+00,-3.007599e-01,4.632909e+00,-1.807160e+00,1.497788e-01,1.972156e+00,1.956938e+00,1.822377e+00,3.779315e+00,1.197026e+01,-1.405669e+01,2.602695e+01,1.808000e+03,5.990000e+02,-1.827531e-03,5.614891e-05,-7.465266e-02,2.323554e+00,9.129910e+00,3.021867e+00,-9.424046e-02,3.752453e+00,-1.804173e+00,1.796703e-02,1.848185e+00,1.822140e+00,1.830218e+00,3.652358e+00,1.394538e+01,-1.318274e+01,2.712812e+01,1.172000e+03,1.730000e+03,1.230024e-02,1.638805e-05,-8.955058e-03,2.795178e+00,1.358102e+01,3.685264e+00,-1.457301e-01,3.826328e+00,-1.992153e+00,1.280367e-01,2.255924e+00,2.120190e+00,2.127887e+00,4.248077e+00,1.165665e+01,-1.180768e+01,2.346432e+01,1.425000e+03,1.330000e+03,-2.468653e-03,-2.135080e-06,3.005451e-04,2.249945e+00,8.340546e+00,2.888001e+00,1.034785e-01,3.419775e+00,-1.865463e+00,-5.919862e-02,1.808499e+00,1.806265e+00,1.867697e+00,3.673962e+00,1.452741e+01,-1.165555e+01,2.618296e+01,1.885000e+03,1.978000e+03,-6.586747e-04,-1.707071e-07,-4.372676e-04,2.529575e+00,1.100126e+01,3.316814e+00,1.678890e-01,3.974396e+00,-2.014070e+00,-7.439427e-02,1.934606e+00,1.939676e+00,2.009001e+00,3.948677e+00,9.719554e+00,-1.185813e+01,2.157769e+01,1.774000e+03,1.752000e+03,5.977083e-03,5.631633e-06,-1.327145e-03,2.264311e+00,8.332393e+00,2.886591e+00,8.488502e-03,3.324464e+00,-1.824480e+00,-8.927739e-02,1.834576e+00,1.735203e+00,1.923853e+00,3.659056e+00,9.501766e+00,-9.082009e+00,1.858377e+01,1.854000e+03,1.570000e+03,-2.933283e-04,-1.964881e-05,2.519117e-02,2.063032e+00,7.003997e+00,2.646548e+00,1.315198e-01,3.393308e+00,-1.674853e+00,-1.042023e-02,1.616775e+00,1.664433e+00,1.627195e+00,3.291628e+00,9.768277e+00,-8.956795e+00,1.872507e+01,1.924000e+03,1.760000e+02,1.328154e-04,-1.467630e-05,1.916797e-02,1.971412e+00,6.410641e+00,2.531948e+00,-2.295191e-03,3.429943e+00,-1.606799e+00,3.360214e-02,1.601951e+00,1.640401e+00,1.568349e+00,3.208750e+00,1.137108e-01,-1.065148e-01,2.202256e-01,5.700000e+01,1.746000e+03,1.961109e-05,6.591039e-08,-6.587469e-05,1.767206e-02,6.546605e-04,2.558638e-02,2.013680e-01,5.678837e+00,-1.179490e-02,-8.499160e-04,1.128405e-02,1.094498e-02,1.213396e-02,2.307895e-02,8.799256e-02,-8.991197e-02,1.779045e-01,5.600000e+01,1.480000e+03,1.199715e-05,2.394813e-08,-1.906357e-05,1.159051e-02,3.090138e-04,1.757880e-02,7.576953e-02,6.767530e+00,-6.716204e-03,4.447699e-05,7.008551e-03,6.760681e-03,6.964074e-03,1.372476e-02,1.112016e-01,-1.126244e-01,2.238260e-01,1.435000e+03,1.148000e+03,3.987534e-05,-3.251053e-09,4.409196e-05,1.624669e-02,5.708021e-04,2.389147e-02,-3.154848e-02,6.309041e+00,-9.785625e-03,2.643108e-04,1.069250e-02,1.004994e-02,1.042819e-02,2.047813e-02,7.360058e-02,-8.329529e-02,1.568959e-01,1.924000e+03,1.965000e+03,-3.299941e-05,1.439367e-07,-2.196854e-04,1.615855e-02,4.397029e-04,2.096937e-02,-1.029280e-01,3.533154e+00,-1.254729e-02,1.813769e-04,1.289752e-02,1.272867e-02,1.271615e-02,2.544481e-02,4.878329e-02,-4.204348e-02,9.082678e-02,9.670000e+02,2.327000e+03,-2.299177e-05,9.886146e-08,-1.512151e-04,9.151150e-03,1.505895e-04,1.227171e-02,1.767254e-01,4.004371e+00,-7.055563e-03,-2.535224e-04,6.498754e-03,6.802041e-03,6.752276e-03,1.355432e-02,9.749001e-02,-8.345814e-02,1.809482e-01,1.867000e+03,1.871000e+03,-9.785933e-05,2.324538e-07,-3.993519e-04,1.137230e-02,2.588436e-04,1.608956e-02,1.362428e-02,6.345362e+00,-8.010453e-03,4.773140e-05,7.758772e-03,8.058184e-03,7.711041e-03,1.576922e-02,1.878991e-01,-1.854276e-01,3.733267e-01,1.430000e+03,1.871000e+03,-3.160300e-05,3.860238e-07,-5.322759e-04,4.434116e-02,3.225040e-03,5.679017e-02,1.267366e-02,3.096758e+00,-3.719524e-02,6.653905e-04,3.560154e-02,3.786063e-02,3.493615e-02,7.279678e-02,1.476137e-01,-1.230943e-01,2.707080e-01,1.324000e+03,1.320000e+03,2.368156e-05,8.185816e-09,1.306455e-05,1.722465e-02,6.238927e-04,2.497785e-02,1.732676e-01,6.564798e+00,-1.109215e-02,2.646446e-05,1.108073e-02,1.111862e-02,1.105427e-02,2.217288e-02,7.325476e-02,-6.724086e-02,1.404956e-01,1.436000e+03,1.441000e+03,7.558070e-06,3.056442e-08,-3.208398e-05,8.681006e-03,1.905631e-04,1.380448e-02,3.832103e-01,7.263066e+00,-4.925960e-03,-2.719857e-04,4.397099e-03,4.653974e-03,4.669085e-03,9.323059e-03,1.259726e-01,-1.582380e-01,2.842106e-01,7.830000e+02,1.285000e+03,-1.139633e-04,-2.036055e-08,-8.755564e-05,2.474314e-02,1.089976e-03,3.301478e-02,-2.086232e-01,4.066578e+00,-1.840689e-02,4.068822e-04,1.904823e-02,1.881378e-02,1.864135e-02,3.745513e-02,5.884862e+01,-5.973820e+01,1.185868e+02,8.640000e+02,2.271000e+03,-3.653512e-10,-6.574936e-05,8.527692e-02,8.455982e+00,2.537825e+02,1.593063e+01,-3.062035e-02,5.344388e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.178262e+01,-1.161322e+01,3.339583e+01,4.600000e+01,8.670000e+02,7.215037e-02,-1.070988e-04,2.110575e-01,6.500016e-01,2.637687e+00,1.626076e+00,2.448852e+00,4.121605e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
