@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.146523e-06,1.347997e-11,3.146509e-06,3.600000e+01,1.002000e+03,6.880328e-08,-4.650151e-11,1.145375e-07,8.350421e-08,2.816892e-14,1.699024e-07,8.565710e+00,1.243079e+02,1.577942e-09,7.768509e-09,7.199066e-08,6.190567e-09,6.422215e-08,7.041271e-08,1.257448e+00,3.258163e-02,1.224866e+00,3.600000e+01,1.002000e+03,2.744495e-01,-6.740001e-05,3.407374e-01,1.473389e-01,3.333337e-02,1.865464e-01,1.203444e+00,4.291135e+00,1.262562e-01,2.071551e-01,3.921251e-01,8.089897e-02,1.849700e-01,2.658690e-01,1.668800e+01,-4.631981e+01,6.300780e+01,6.460000e+02,2.010000e+02,-7.380771e+00,1.178620e-03,-8.539943e+00,6.786907e+00,7.821968e+01,8.869500e+00,-4.483815e-01,3.888292e+00,-1.225962e+01,-7.389009e+00,-1.595167e+00,4.870609e+00,5.793842e+00,1.066445e+01,3.293232e+01,-4.269054e+01,7.562286e+01,2.000000e+01,3.590000e+02,-4.536226e+00,1.415652e-03,-5.928520e+00,6.943823e+00,9.359192e+01,9.707664e+00,-4.441634e-01,4.968906e+00,-8.947597e+00,-3.425413e+00,7.774568e-01,5.522184e+00,4.202869e+00,9.725054e+00,3.419013e+01,-4.242357e+01,7.661370e+01,8.720000e+02,1.184000e+03,-5.617911e+00,-1.830214e-03,-3.817896e+00,8.206715e+00,1.212686e+02,1.106118e+01,3.586107e-01,4.093141e+00,-1.219404e+01,-6.598901e+00,5.836746e-01,5.595143e+00,7.182575e+00,1.277772e+01,2.366786e+01,-4.719284e+01,7.086070e+01,7.250000e+02,6.990000e+02,-1.297621e+01,4.121648e-04,-1.338158e+01,7.064232e+00,9.363553e+01,9.679379e+00,-4.835185e-01,4.294496e+00,-1.707801e+01,-1.180264e+01,-7.364916e+00,5.275371e+00,4.437727e+00,9.713099e+00,1.237027e+01,-7.064620e+01,8.301647e+01,6.880000e+02,8.980000e+02,-2.229956e+01,2.802717e-03,-2.505603e+01,1.083019e+01,1.744423e+02,1.330329e+01,-6.179508e-01,2.831036e+00,-3.164207e+01,-1.876541e+01,-1.237690e+01,1.287666e+01,6.388516e+00,1.926517e+01,2.746852e+01,-4.298365e+01,7.045217e+01,1.183000e+03,1.544000e+03,-8.886516e+00,3.667988e-03,-1.249398e+01,7.485374e+00,9.607532e+01,1.002086e+01,-3.272332e-02,3.549522e+00,-1.468865e+01,-8.727402e+00,-2.953483e+00,5.961246e+00,5.773918e+00,1.173516e+01,2.413146e+01,-5.054736e+01,7.467883e+01,3.670000e+02,6.960000e+02,-1.259964e+01,4.316912e-04,-1.302421e+01,7.852592e+00,1.074577e+02,1.036908e+01,-2.766644e-01,4.048892e+00,-1.858659e+01,-1.190239e+01,-6.313086e+00,6.684202e+00,5.589306e+00,1.227351e+01,2.913404e+01,-4.830294e+01,7.743698e+01,1.546000e+03,7.000000e+01,-1.328822e+01,4.173219e-03,-1.739258e+01,8.409127e+00,1.234507e+02,1.136097e+01,-4.733778e-02,3.970963e+00,-1.968747e+01,-1.226749e+01,-6.915584e+00,7.419975e+00,5.351907e+00,1.277188e+01,3.127513e+01,-4.472322e+01,7.599835e+01,1.420000e+03,7.950000e+02,-9.050910e+00,-8.312303e-05,-8.969158e+00,7.475448e+00,9.712716e+01,9.855424e+00,-8.954609e-02,3.781590e+00,-1.467389e+01,-8.470819e+00,-3.279549e+00,6.203066e+00,5.191270e+00,1.139434e+01,8.797608e+00,-5.893523e+01,6.773284e+01,4.990000e+02,3.140000e+02,-1.483601e+01,4.123416e-04,-1.524155e+01,8.448213e+00,1.147911e+02,1.071662e+01,-8.376641e-01,3.891547e+00,-2.101421e+01,-1.329515e+01,-7.037516e+00,7.719061e+00,6.257637e+00,1.397670e+01,2.274416e+01,-4.364919e+01,6.639335e+01,8.650000e+02,6.000000e+00,-1.084856e+01,-1.448660e-03,-9.423804e+00,7.072852e+00,8.330099e+01,9.163969e+00,-2.417912e-01,3.505599e+00,-1.628317e+01,-9.966920e+00,-4.859975e+00,6.316255e+00,5.106945e+00,1.142320e+01,2.732964e+01,-2.615925e+01,5.348889e+01,3.150000e+02,6.890000e+02,-3.641899e+00,-2.045254e-03,-1.630391e+00,6.346760e+00,6.998304e+01,8.445894e+00,7.243828e-01,3.924431e+00,-9.165890e+00,-4.537723e+00,5.385473e-01,4.628167e+00,5.076270e+00,9.704437e+00,8.536814e-01,7.007749e-02,7.836039e-01,1.408000e+03,1.205000e+03,2.709314e-01,-6.798374e-06,2.776176e-01,7.773731e-02,1.290362e-02,1.136597e-01,1.862837e+00,8.884711e+00,2.007028e-01,2.576348e-01,3.125087e-01,5.693202e-02,5.487391e-02,1.118059e-01,1.064925e+00,2.562288e-01,8.086965e-01,2.490000e+02,9.350000e+02,5.450773e-01,1.760700e-05,5.277609e-01,1.004046e-01,1.677722e-02,1.299126e-01,6.899704e-01,3.866295e+00,4.426580e-01,5.475920e-01,6.182429e-01,1.049341e-01,7.065082e-02,1.755849e-01,1.267689e+00,4.910780e-01,7.766106e-01,7.870000e+02,3.560000e+02,8.492730e-01,3.121165e-05,8.185763e-01,8.999998e-02,1.480355e-02,1.229551e-01,-9.060001e-02,3.748730e+00,7.881985e-01,8.621812e-01,9.087300e-01,7.398266e-02,4.654878e-02,1.205314e-01,1.388584e+00,1.004406e+00,3.841774e-01,9.000000e+00,1.184000e+03,1.205370e+00,2.235723e-05,1.183381e+00,5.639315e-02,4.852411e-03,7.080775e-02,-1.488485e-01,2.658695e+00,1.154270e+00,1.205270e+00,1.257331e+00,5.100024e-02,5.206096e-02,1.030612e-01,1.682246e+00,1.249252e+00,4.329944e-01,8.520000e+02,9.030000e+02,1.440078e+00,-9.138150e-07,1.440976e+00,4.296085e-02,3.217484e-03,5.672525e-02,9.792762e-02,3.709527e+00,1.407920e+00,1.438426e+00,1.471944e+00,3.050685e-02,3.351724e-02,6.402409e-02,1.805555e+00,1.420327e+00,3.852279e-01,1.300000e+03,7.260000e+02,1.661181e+00,1.854229e-05,1.642945e+00,3.682137e-02,2.185921e-03,4.792588e-02,-4.414193e-01,3.707253e+00,1.630950e+00,1.664037e+00,1.695161e+00,3.308761e-02,3.112340e-02,6.421101e-02,2.088125e+00,1.651834e+00,4.362917e-01,2.480000e+02,9.590000e+02,1.835061e+00,-2.376404e-05,1.858433e+00,4.942854e-02,4.085040e-03,6.532462e-02,8.285108e-01,3.845380e+00,1.789973e+00,1.822328e+00,1.874887e+00,3.235435e-02,5.255866e-02,8.491302e-02,2.642548e+00,1.954123e+00,6.884243e-01,9.390000e+02,1.494000e+03,2.303962e+00,8.320741e-06,2.295779e+00,1.343649e-01,2.547269e-02,1.596716e-01,1.994578e-01,2.074630e+00,2.181131e+00,2.283160e+00,2.433024e+00,1.020298e-01,1.498635e-01,2.518933e-01,4.082805e-01,1.450589e-02,3.937746e-01,7.860000e+02,1.458000e+03,6.564967e-02,-9.214274e-07,6.655589e-02,3.690802e-02,3.374584e-03,5.809353e-02,3.004969e+00,1.439490e+01,3.263826e-02,4.971290e-02,7.713811e-02,1.707464e-02,2.742521e-02,4.449985e-02,9.353728e-01,1.414883e-01,7.938845e-01,1.211000e+03,8.880000e+02,5.057683e-01,-6.384568e-05,5.685605e-01,1.898109e-01,4.772972e-02,2.214618e-01,4.774553e-01,1.790469e+00,3.198576e-01,4.310496e-01,7.273866e-01,1.111920e-01,2.963370e-01,4.075290e-01,4.578024e+02,0.000000e+00,4.578024e+02,1.868000e+03,0.000000e+00,6.796537e+01,-2.827219e-02,9.577106e+01,7.484840e+01,6.837343e+03,8.423375e+01,7.165359e-01,2.230763e+00,0.000000e+00,0.000000e+00,1.624616e+02,0.000000e+00,1.624616e+02,1.624616e+02,4.209104e+02,0.000000e+00,4.209104e+02,1.897000e+03,0.000000e+00,2.030122e+02,3.693616e-02,1.666855e+02,4.053726e+01,3.156725e+03,5.997541e+01,2.088908e+00,8.285886e+00,1.689758e+02,1.759790e+02,2.312678e+02,7.003220e+00,5.528876e+01,6.229198e+01,8.115086e-07,-8.547318e-07,1.666240e-06,3.500000e+01,3.800000e+01,-5.850789e-12,-1.934894e-13,1.844460e-10,1.913774e-08,2.903552e-15,5.388473e-08,-4.238903e-01,9.552824e+01,-2.753381e-09,-3.317669e-11,2.193559e-09,2.720204e-09,2.226736e-09,4.946940e-09,1.790533e-01,-2.304522e-01,4.095054e-01,3.560000e+02,3.800000e+01,-7.619878e-05,-3.605474e-07,2.783996e-04,2.815509e-02,1.714994e-03,4.141299e-02,8.168367e-02,5.852239e+00,-1.754775e-02,-5.509395e-04,1.658034e-02,1.699681e-02,1.713128e-02,3.412808e-02,8.549395e+00,-1.051606e+01,1.906545e+01,1.129000e+03,1.118000e+03,-7.697942e-04,1.265547e-06,-2.014460e-03,1.193901e+00,3.268681e+00,1.807950e+00,-4.662391e-01,8.158471e+00,-7.205219e-01,6.671238e-03,7.906214e-01,7.271931e-01,7.839502e-01,1.511143e+00,9.302724e+00,-9.267286e+00,1.857001e+01,1.600000e+01,1.304000e+03,2.169245e-03,4.182243e-06,-1.943991e-03,1.515369e+00,4.712548e+00,2.170842e+00,-2.335817e-01,5.495515e+00,-9.564958e-01,5.652132e-02,1.053063e+00,1.013017e+00,9.965414e-01,2.009558e+00,1.016589e+01,-9.328629e+00,1.949451e+01,8.690000e+02,1.129000e+03,-6.995650e-03,1.478800e-05,-2.153964e-02,1.709640e+00,5.434442e+00,2.331204e+00,8.366207e-02,4.776623e+00,-1.315210e+00,2.175193e-02,1.240191e+00,1.336962e+00,1.218439e+00,2.555401e+00,9.898103e+00,-1.012308e+01,2.002118e+01,1.500000e+01,7.580000e+02,2.279376e-03,3.930770e-06,-1.586536e-03,1.694166e+00,5.269814e+00,2.295609e+00,4.231963e-02,4.264125e+00,-1.225096e+00,-2.850585e-02,1.241877e+00,1.196591e+00,1.270383e+00,2.466974e+00,1.063996e+01,-1.124234e+01,2.188231e+01,1.118000e+03,8.960000e+02,8.852168e-03,-4.032120e-06,1.281776e-02,1.830746e+00,6.165315e+00,2.483006e+00,-2.478068e-01,4.578629e+00,-1.226437e+00,1.423689e-01,1.395912e+00,1.368806e+00,1.253543e+00,2.622349e+00,1.186224e+01,-9.582992e+00,2.144523e+01,1.461000e+03,1.129000e+03,4.684336e-03,-1.594360e-06,6.252389e-03,1.868884e+00,6.329566e+00,2.515863e+00,1.188595e-01,4.477314e+00,-1.410087e+00,8.589506e-03,1.369544e+00,1.418676e+00,1.360954e+00,2.779630e+00,9.102984e+00,-9.556852e+00,1.865984e+01,1.401000e+03,1.561000e+03,5.165907e-04,1.195503e-05,-1.124118e-02,1.920187e+00,6.137365e+00,2.477380e+00,-1.983145e-01,3.706503e+00,-1.540843e+00,3.294989e-02,1.589492e+00,1.573793e+00,1.556543e+00,3.130335e+00,1.155265e+01,-1.041383e+01,2.196647e+01,1.304000e+03,1.008000e+03,3.212531e-03,-2.404601e-06,5.577456e-03,2.021461e+00,7.027895e+00,2.651018e+00,1.755773e-01,4.058764e+00,-1.631641e+00,-5.518730e-02,1.515044e+00,1.576454e+00,1.570231e+00,3.146685e+00,1.106016e+01,-1.305906e+01,2.411922e+01,3.400000e+02,7.930000e+02,-5.554521e-03,1.015270e-05,-1.553970e-02,1.961527e+00,6.531579e+00,2.555702e+00,-1.544836e-01,4.388706e+00,-1.540588e+00,7.898988e-02,1.552777e+00,1.619578e+00,1.473788e+00,3.093365e+00,9.864378e+00,-9.491257e+00,1.935563e+01,1.530000e+03,9.000000e+02,-3.721388e-03,3.291586e-05,-3.609414e-02,1.903267e+00,6.059710e+00,2.461719e+00,-9.204642e-02,3.848150e+00,-1.554630e+00,7.070050e-02,1.523159e+00,1.625330e+00,1.452458e+00,3.077788e+00,8.468988e+00,-9.045424e+00,1.751441e+01,1.497000e+03,4.000000e+00,-2.160429e-04,8.841633e-06,-8.911788e-03,1.763909e+00,5.256721e+00,2.292760e+00,-9.984254e-02,3.827593e+00,-1.383359e+00,-2.168994e-02,1.388415e+00,1.361669e+00,1.410105e+00,2.771774e+00,8.151084e+00,-7.781590e+00,1.593267e+01,7.920000e+02,1.419000e+03,1.516623e-04,-1.490562e-05,1.481134e-02,1.605818e+00,4.257616e+00,2.063416e+00,7.804624e-02,3.448980e+00,-1.294893e+00,-4.315182e-02,1.280861e+00,1.251741e+00,1.324012e+00,2.575754e+00,1.674558e-01,-1.573182e-01,3.247740e-01,1.600000e+01,2.200000e+01,6.833432e-06,-2.600429e-08,3.240865e-05,1.491192e-02,6.651041e-04,2.578962e-02,7.642068e-01,1.271433e+01,-8.571353e-03,-7.777251e-05,7.659141e-03,8.493580e-03,7.736913e-03,1.623049e-02,1.504545e-01,-1.285970e-01,2.790515e-01,1.171000e+03,7.900000e+02,7.057582e-05,-5.674604e-09,7.615679e-05,1.544081e-02,6.126813e-04,2.475240e-02,3.688287e-01,9.579888e+00,-8.915942e-03,2.676934e-04,9.148045e-03,9.183636e-03,8.880351e-03,1.806399e-02,1.142890e-01,-1.103406e-01,2.246295e-01,7.070000e+02,1.304000e+03,8.407536e-05,-3.302385e-08,1.165543e-04,1.807173e-02,6.888607e-04,2.624616e-02,-1.289175e-01,5.375654e+00,-1.113083e-02,3.111959e-04,1.150858e-02,1.144203e-02,1.119738e-02,2.263941e-02,6.594916e-02,-6.542709e-02,1.313762e-01,1.007000e+03,2.260000e+02,5.588873e-05,-4.309828e-08,9.827589e-05,1.221754e-02,2.686361e-04,1.639014e-02,-7.709711e-02,4.037412e+00,-8.821750e-03,2.050221e-04,9.394873e-03,9.026772e-03,9.189851e-03,1.821662e-02,6.733918e-02,-7.478483e-02,1.421240e-01,8.500000e+02,2.300000e+01,4.287234e-05,-5.641013e-08,9.835171e-05,1.021649e-02,2.086830e-04,1.444590e-02,-5.201604e-01,6.341851e+00,-6.888255e-03,3.181517e-04,7.616172e-03,7.206407e-03,7.298020e-03,1.450443e-02,3.921270e-02,-6.006796e-02,9.928067e-02,1.296000e+03,7.230000e+02,3.496525e-05,-4.195820e-08,7.623114e-05,9.170491e-03,1.416111e-04,1.190007e-02,-2.659833e-01,4.308599e+00,-7.326761e-03,3.750324e-05,7.351041e-03,7.364264e-03,7.313538e-03,1.467780e-02,6.522332e-02,-6.844330e-02,1.336666e-01,6.150000e+02,1.373000e+03,3.044188e-05,-1.708271e-07,1.984503e-04,1.149821e-02,2.521970e-04,1.588101e-02,-1.711680e-01,4.973474e+00,-8.053169e-03,-1.696944e-04,8.456418e-03,7.883474e-03,8.626113e-03,1.650959e-02,1.406993e-01,-1.567275e-01,2.974268e-01,3.550000e+02,1.014000e+03,2.000349e-05,4.394412e-07,-4.121870e-04,2.849850e-02,1.435664e-03,3.789099e-02,-4.756567e-02,3.855726e+00,-2.117795e-02,1.099825e-04,2.191494e-02,2.128793e-02,2.180496e-02,4.309289e-02,8.942278e-02,-7.969175e-02,1.691145e-01,2.480000e+02,2.520000e+02,1.042673e-05,-4.503240e-08,5.471609e-05,6.598269e-03,1.617473e-04,1.271802e-02,7.048104e-01,1.597169e+01,-2.969175e-03,-1.208818e-04,3.052280e-03,2.848293e-03,3.173162e-03,6.021455e-03,1.575713e-01,-1.436976e-01,3.012689e-01,1.415000e+03,1.117000e+03,-6.736398e-05,-1.049416e-07,3.584608e-05,3.078352e-02,1.891746e-03,4.349425e-02,1.619959e-01,4.326149e+00,-1.971058e-02,-9.363502e-04,1.856351e-02,1.877423e-02,1.949986e-02,3.827409e-02,1.216183e+02,-1.227634e+02,2.443817e+02,1.866000e+03,1.870000e+03,-4.899855e-09,-2.105809e-04,2.071063e-01,1.087235e+01,4.515586e+02,2.125025e+01,1.112787e-01,7.893491e+00,-8.285469e-01,0.000000e+00,0.000000e+00,8.285469e-01,0.000000e+00,8.285469e-01,3.259577e+01,-1.588649e+01,4.848226e+01,7.000000e+00,8.710000e+02,2.138772e-01,2.306096e-05,1.911968e-01,1.523588e+00,1.131901e+01,3.364399e+00,2.839402e+00,2.798408e+01,-6.111794e-02,0.000000e+00,0.000000e+00,6.111794e-02,0.000000e+00,6.111794e-02,?
unknown,3.146523e-06,1.347997e-11,3.146509e-06,3.600000e+01,1.002000e+03,6.880328e-08,-4.650151e-11,1.145375e-07,8.350421e-08,2.816892e-14,1.699024e-07,8.565710e+00,1.243079e+02,1.577942e-09,7.768509e-09,7.199066e-08,6.190567e-09,6.422215e-08,7.041271e-08,1.257448e+00,3.258163e-02,1.224866e+00,3.600000e+01,1.002000e+03,2.744495e-01,-6.740001e-05,3.407374e-01,1.473389e-01,3.333337e-02,1.865464e-01,1.203444e+00,4.291135e+00,1.262562e-01,2.071551e-01,3.921251e-01,8.089897e-02,1.849700e-01,2.658690e-01,1.668800e+01,-4.631981e+01,6.300780e+01,6.460000e+02,2.010000e+02,-7.380771e+00,1.178620e-03,-8.539943e+00,6.786907e+00,7.821968e+01,8.869500e+00,-4.483815e-01,3.888292e+00,-1.225962e+01,-7.389009e+00,-1.595167e+00,4.870609e+00,5.793842e+00,1.066445e+01,3.293232e+01,-4.269054e+01,7.562286e+01,2.000000e+01,3.590000e+02,-4.536226e+00,1.415652e-03,-5.928520e+00,6.943823e+00,9.359192e+01,9.707664e+00,-4.441634e-01,4.968906e+00,-8.947597e+00,-3.425413e+00,7.774568e-01,5.522184e+00,4.202869e+00,9.725054e+00,3.419013e+01,-4.242357e+01,7.661370e+01,8.720000e+02,1.184000e+03,-5.617911e+00,-1.830214e-03,-3.817896e+00,8.206715e+00,1.212686e+02,1.106118e+01,3.586107e-01,4.093141e+00,-1.219404e+01,-6.598901e+00,5.836746e-01,5.595143e+00,7.182575e+00,1.277772e+01,2.366786e+01,-4.719284e+01,7.086070e+01,7.250000e+02,6.990000e+02,-1.297621e+01,4.121648e-04,-1.338158e+01,7.064232e+00,9.363553e+01,9.679379e+00,-4.835185e-01,4.294496e+00,-1.707801e+01,-1.180264e+01,-7.364916e+00,5.275371e+00,4.437727e+00,9.713099e+00,1.237027e+01,-7.064620e+01,8.301647e+01,6.880000e+02,8.980000e+02,-2.229956e+01,2.802717e-03,-2.505603e+01,1.083019e+01,1.744423e+02,1.330329e+01,-6.179508e-01,2.831036e+00,-3.164207e+01,-1.876541e+01,-1.237690e+01,1.287666e+01,6.388516e+00,1.926517e+01,2.746852e+01,-4.298365e+01,7.045217e+01,1.183000e+03,1.544000e+03,-8.886516e+00,3.667988e-03,-1.249398e+01,7.485374e+00,9.607532e+01,1.002086e+01,-3.272331e-02,3.549522e+00,-1.468865e+01,-8.727402e+00,-2.953483e+00,5.961246e+00,5.773918e+00,1.173516e+01,2.413146e+01,-5.054736e+01,7.467883e+01,3.670000e+02,6.960000e+02,-1.259964e+01,4.316912e-04,-1.302421e+01,7.852592e+00,1.074577e+02,1.036908e+01,-2.766644e-01,4.048892e+00,-1.858659e+01,-1.190239e+01,-6.313086e+00,6.684202e+00,5.589306e+00,1.227351e+01,2.913404e+01,-4.830294e+01,7.743698e+01,1.546000e+03,7.000000e+01,-1.328822e+01,4.173219e-03,-1.739258e+01,8.409127e+00,1.234507e+02,1.136097e+01,-4.733778e-02,3.970963e+00,-1.968747e+01,-1.226749e+01,-6.915584e+00,7.419975e+00,5.351907e+00,1.277188e+01,3.127513e+01,-4.472322e+01,7.599835e+01,1.420000e+03,7.950000e+02,-9.050910e+00,-8.312302e-05,-8.969158e+00,7.475448e+00,9.712716e+01,9.855424e+00,-8.954609e-02,3.781590e+00,-1.467389e+01,-8.470819e+00,-3.279549e+00,6.203066e+00,5.191270e+00,1.139434e+01,8.797608e+00,-5.893523e+01,6.773284e+01,4.990000e+02,3.140000e+02,-1.483601e+01,4.123416e-04,-1.524155e+01,8.448213e+00,1.147911e+02,1.071662e+01,-8.376641e-01,3.891547e+00,-2.101421e+01,-1.329515e+01,-7.037516e+00,7.719061e+00,6.257637e+00,1.397670e+01,2.274416e+01,-4.364919e+01,6.639335e+01,8.650000e+02,6.000000e+00,-1.084856e+01,-1.448660e-03,-9.423804e+00,7.072852e+00,8.330099e+01,9.163969e+00,-2.417912e-01,3.505599e+00,-1.628317e+01,-9.966920e+00,-4.859975e+00,6.316255e+00,5.106945e+00,1.142320e+01,2.732964e+01,-2.615925e+01,5.348889e+01,3.150000e+02,6.890000e+02,-3.641899e+00,-2.045254e-03,-1.630391e+00,6.346760e+00,6.998304e+01,8.445894e+00,7.243828e-01,3.924431e+00,-9.165890e+00,-4.537723e+00,5.385473e-01,4.628167e+00,5.076270e+00,9.704437e+00,8.536814e-01,7.007749e-02,7.836039e-01,1.408000e+03,1.205000e+03,2.709314e-01,-6.798377e-06,2.776176e-01,7.773731e-02,1.290362e-02,1.136597e-01,1.862837e+00,8.884711e+00,2.007028e-01,2.576348e-01,3.125087e-01,5.693202e-02,5.487391e-02,1.118059e-01,1.064925e+00,2.562288e-01,8.086965e-01,2.490000e+02,9.350000e+02,5.450773e-01,1.760700e-05,5.277609e-01,1.004046e-01,1.677722e-02,1.299126e-01,6.899704e-01,3.866295e+00,4.426580e-01,5.475920e-01,6.182429e-01,1.049341e-01,7.065082e-02,1.755849e-01,1.267689e+00,4.910780e-01,7.766106e-01,7.870000e+02,3.560000e+02,8.492730e-01,3.121165e-05,8.185763e-01,8.999998e-02,1.480355e-02,1.229551e-01,-9.060000e-02,3.748729e+00,7.881985e-01,8.621812e-01,9.087300e-01,7.398266e-02,4.654878e-02,1.205314e-01,1.388584e+00,1.004406e+00,3.841774e-01,9.000000e+00,1.184000e+03,1.205370e+00,2.235723e-05,1.183381e+00,5.639315e-02,4.852411e-03,7.080775e-02,-1.488485e-01,2.658696e+00,1.154270e+00,1.205270e+00,1.257331e+00,5.100024e-02,5.206096e-02,1.030612e-01,1.682246e+00,1.249252e+00,4.329944e-01,8.520000e+02,9.030000e+02,1.440078e+00,-9.138148e-07,1.440976e+00,4.296085e-02,3.217484e-03,5.672525e-02,9.792762e-02,3.709527e+00,1.407920e+00,1.438426e+00,1.471944e+00,3.050685e-02,3.351724e-02,6.402409e-02,1.805555e+00,1.420327e+00,3.852279e-01,1.300000e+03,7.260000e+02,1.661181e+00,1.854229e-05,1.642945e+00,3.682137e-02,2.185921e-03,4.792588e-02,-4.414192e-01,3.707253e+00,1.630950e+00,1.664037e+00,1.695161e+00,3.308761e-02,3.112340e-02,6.421101e-02,2.088125e+00,1.651834e+00,4.362917e-01,2.480000e+02,9.590000e+02,1.835061e+00,-2.376404e-05,1.858433e+00,4.942854e-02,4.085040e-03,6.532462e-02,8.285108e-01,3.845380e+00,1.789973e+00,1.822328e+00,1.874887e+00,3.235435e-02,5.255866e-02,8.491302e-02,2.642548e+00,1.954123e+00,6.884243e-01,9.390000e+02,1.494000e+03,2.303962e+00,8.320747e-06,2.295779e+00,1.343649e-01,2.547268e-02,1.596716e-01,1.994578e-01,2.074630e+00,2.181131e+00,2.283160e+00,2.433024e+00,1.020298e-01,1.498635e-01,2.518933e-01,4.082805e-01,1.450589e-02,3.937746e-01,7.860000e+02,1.458000e+03,6.564967e-02,-9.214274e-07,6.655589e-02,3.690802e-02,3.374584e-03,5.809353e-02,3.004969e+00,1.439490e+01,3.263826e-02,4.971290e-02,7.713811e-02,1.707464e-02,2.742521e-02,4.449985e-02,9.353728e-01,1.414883e-01,7.938845e-01,1.211000e+03,8.880000e+02,5.057683e-01,-6.384568e-05,5.685605e-01,1.898109e-01,4.772972e-02,2.214618e-01,4.774553e-01,1.790469e+00,3.198576e-01,4.310496e-01,7.273866e-01,1.111920e-01,2.963370e-01,4.075290e-01,4.578024e+02,0.000000e+00,4.578024e+02,1.868000e+03,0.000000e+00,6.796537e+01,-2.827219e-02,9.577106e+01,7.484840e+01,6.837343e+03,8.423375e+01,7.165359e-01,2.230763e+00,0.000000e+00,0.000000e+00,1.624616e+02,0.000000e+00,1.624616e+02,1.624616e+02,4.209104e+02,0.000000e+00,4.209104e+02,1.897000e+03,0.000000e+00,2.030122e+02,3.693616e-02,1.666855e+02,4.053726e+01,3.156725e+03,5.997541e+01,2.088908e+00,8.285886e+00,1.689758e+02,1.759790e+02,2.312678e+02,7.003220e+00,5.528876e+01,6.229198e+01,8.115086e-07,-8.547318e-07,1.666240e-06,3.500000e+01,3.800000e+01,-5.850789e-12,-1.934894e-13,1.844460e-10,1.913774e-08,2.903552e-15,5.388473e-08,-4.238903e-01,9.552824e+01,-2.753381e-09,-3.317669e-11,2.193559e-09,2.720204e-09,2.226736e-09,4.946940e-09,1.790533e-01,-2.304522e-01,4.095054e-01,3.560000e+02,3.800000e+01,-7.619878e-05,-3.605474e-07,2.783996e-04,2.815509e-02,1.714994e-03,4.141299e-02,8.168367e-02,5.852239e+00,-1.754775e-02,-5.509395e-04,1.658034e-02,1.699681e-02,1.713128e-02,3.412808e-02,8.549395e+00,-1.051606e+01,1.906545e+01,1.129000e+03,1.118000e+03,-7.697941e-04,1.265547e-06,-2.014460e-03,1.193901e+00,3.268681e+00,1.807950e+00,-4.662391e-01,8.158471e+00,-7.205219e-01,6.671238e-03,7.906214e-01,7.271931e-01,7.839502e-01,1.511143e+00,9.302724e+00,-9.267286e+00,1.857001e+01,1.600000e+01,1.304000e+03,2.169245e-03,4.182243e-06,-1.943991e-03,1.515369e+00,4.712548e+00,2.170842e+00,-2.335817e-01,5.495515e+00,-9.564958e-01,5.652132e-02,1.053063e+00,1.013017e+00,9.965414e-01,2.009558e+00,1.016589e+01,-9.328629e+00,1.949451e+01,8.690000e+02,1.129000e+03,-6.995650e-03,1.478800e-05,-2.153964e-02,1.709640e+00,5.434442e+00,2.331204e+00,8.366207e-02,4.776623e+00,-1.315210e+00,2.175193e-02,1.240191e+00,1.336962e+00,1.218439e+00,2.555401e+00,9.898103e+00,-1.012308e+01,2.002118e+01,1.500000e+01,7.580000e+02,2.279376e-03,3.930770e-06,-1.586536e-03,1.694166e+00,5.269814e+00,2.295609e+00,4.231963e-02,4.264125e+00,-1.225096e+00,-2.850585e-02,1.241877e+00,1.196591e+00,1.270383e+00,2.466974e+00,1.063996e+01,-1.124234e+01,2.188231e+01,1.118000e+03,8.960000e+02,8.852168e-03,-4.032120e-06,1.281776e-02,1.830746e+00,6.165315e+00,2.483006e+00,-2.478068e-01,4.578629e+00,-1.226437e+00,1.423689e-01,1.395912e+00,1.368806e+00,1.253543e+00,2.622349e+00,1.186224e+01,-9.582992e+00,2.144523e+01,1.461000e+03,1.129000e+03,4.684336e-03,-1.594360e-06,6.252389e-03,1.868884e+00,6.329566e+00,2.515863e+00,1.188595e-01,4.477314e+00,-1.410087e+00,8.589506e-03,1.369544e+00,1.418676e+00,1.360954e+00,2.779630e+00,9.102984e+00,-9.556852e+00,1.865984e+01,1.401000e+03,1.561000e+03,5.165906e-04,1.195503e-05,-1.124119e-02,1.920187e+00,6.137365e+00,2.477380e+00,-1.983145e-01,3.706503e+00,-1.540843e+00,3.294989e-02,1.589492e+00,1.573793e+00,1.556543e+00,3.130335e+00,1.155265e+01,-1.041383e+01,2.196647e+01,1.304000e+03,1.008000e+03,3.212531e-03,-2.404601e-06,5.577456e-03,2.021461e+00,7.027895e+00,2.651018e+00,1.755773e-01,4.058764e+00,-1.631641e+00,-5.518730e-02,1.515044e+00,1.576454e+00,1.570231e+00,3.146685e+00,1.106016e+01,-1.305906e+01,2.411922e+01,3.400000e+02,7.930000e+02,-5.554520e-03,1.015270e-05,-1.553970e-02,1.961527e+00,6.531579e+00,2.555702e+00,-1.544836e-01,4.388706e+00,-1.540588e+00,7.898988e-02,1.552777e+00,1.619578e+00,1.473788e+00,3.093365e+00,9.864378e+00,-9.491257e+00,1.935563e+01,1.530000e+03,9.000000e+02,-3.721388e-03,3.291586e-05,-3.609414e-02,1.903267e+00,6.059710e+00,2.461719e+00,-9.204642e-02,3.848150e+00,-1.554630e+00,7.070050e-02,1.523159e+00,1.625330e+00,1.452458e+00,3.077788e+00,8.468988e+00,-9.045424e+00,1.751441e+01,1.497000e+03,4.000000e+00,-2.160430e-04,8.841633e-06,-8.911788e-03,1.763909e+00,5.256721e+00,2.292760e+00,-9.984254e-02,3.827593e+00,-1.383359e+00,-2.168994e-02,1.388415e+00,1.361669e+00,1.410105e+00,2.771774e+00,8.151084e+00,-7.781590e+00,1.593267e+01,7.920000e+02,1.419000e+03,1.516623e-04,-1.490562e-05,1.481134e-02,1.605818e+00,4.257616e+00,2.063416e+00,7.804624e-02,3.448980e+00,-1.294893e+00,-4.315182e-02,1.280861e+00,1.251741e+00,1.324012e+00,2.575754e+00,1.674558e-01,-1.573182e-01,3.247740e-01,1.600000e+01,2.200000e+01,6.833428e-06,-2.600428e-08,3.240864e-05,1.491192e-02,6.651041e-04,2.578962e-02,7.642068e-01,1.271433e+01,-8.571352e-03,-7.777251e-05,7.659141e-03,8.493579e-03,7.736913e-03,1.623049e-02,1.504545e-01,-1.285970e-01,2.790515e-01,1.171000e+03,7.900000e+02,7.057582e-05,-5.674603e-09,7.615679e-05,1.544081e-02,6.126813e-04,2.475240e-02,3.688288e-01,9.579888e+00,-8.915942e-03,2.676934e-04,9.148045e-03,9.183636e-03,8.880351e-03,1.806399e-02,1.142890e-01,-1.103406e-01,2.246295e-01,7.070000e+02,1.304000e+03,8.407536e-05,-3.302387e-08,1.165543e-04,1.807173e-02,6.888607e-04,2.624616e-02,-1.289175e-01,5.375654e+00,-1.113083e-02,3.111959e-04,1.150858e-02,1.144203e-02,1.119739e-02,2.263941e-02,6.594916e-02,-6.542709e-02,1.313762e-01,1.007000e+03,2.260000e+02,5.588873e-05,-4.309828e-08,9.827589e-05,1.221754e-02,2.686361e-04,1.639014e-02,-7.709713e-02,4.037412e+00,-8.821750e-03,2.050221e-04,9.394873e-03,9.026772e-03,9.189851e-03,1.821662e-02,6.733918e-02,-7.478483e-02,1.421240e-01,8.500000e+02,2.300000e+01,4.287234e-05,-5.641013e-08,9.835171e-05,1.021649e-02,2.086830e-04,1.444590e-02,-5.201604e-01,6.341852e+00,-6.888255e-03,3.181517e-04,7.616172e-03,7.206407e-03,7.298020e-03,1.450443e-02,3.921270e-02,-6.006796e-02,9.928067e-02,1.296000e+03,7.230000e+02,3.496525e-05,-4.195820e-08,7.623114e-05,9.170491e-03,1.416111e-04,1.190007e-02,-2.659834e-01,4.308599e+00,-7.326761e-03,3.750324e-05,7.351041e-03,7.364264e-03,7.313538e-03,1.467780e-02,6.522332e-02,-6.844330e-02,1.336666e-01,6.150000e+02,1.373000e+03,3.044188e-05,-1.708271e-07,1.984503e-04,1.149821e-02,2.521970e-04,1.588101e-02,-1.711680e-01,4.973474e+00,-8.053169e-03,-1.696944e-04,8.456418e-03,7.883474e-03,8.626113e-03,1.650959e-02,1.406993e-01,-1.567275e-01,2.974268e-01,3.550000e+02,1.014000e+03,2.000348e-05,4.394412e-07,-4.121870e-04,2.849850e-02,1.435664e-03,3.789099e-02,-4.756563e-02,3.855725e+00,-2.117795e-02,1.099229e-04,2.191496e-02,2.128787e-02,2.180504e-02,4.309291e-02,8.942278e-02,-7.969175e-02,1.691145e-01,2.480000e+02,2.520000e+02,1.042673e-05,-4.503240e-08,5.471609e-05,6.598269e-03,1.617473e-04,1.271802e-02,7.048104e-01,1.597169e+01,-2.969175e-03,-1.208818e-04,3.052280e-03,2.848293e-03,3.173162e-03,6.021455e-03,1.575713e-01,-1.436976e-01,3.012689e-01,1.415000e+03,1.117000e+03,-6.736398e-05,-1.049416e-07,3.584608e-05,3.078352e-02,1.891746e-03,4.349425e-02,1.619959e-01,4.326149e+00,-1.971058e-02,-9.363502e-04,1.856351e-02,1.877423e-02,1.949986e-02,3.827409e-02,1.216183e+02,-1.227634e+02,2.443817e+02,1.866000e+03,1.870000e+03,-4.899855e-09,-2.105809e-04,2.071063e-01,1.087235e+01,4.515586e+02,2.125025e+01,1.112787e-01,7.893491e+00,-8.285469e-01,0.000000e+00,0.000000e+00,8.285469e-01,0.000000e+00,8.285469e-01,3.259577e+01,-1.588649e+01,4.848226e+01,7.000000e+00,8.710000e+02,2.138772e-01,2.306096e-05,1.911968e-01,1.523588e+00,1.131901e+01,3.364399e+00,2.839402e+00,2.798408e+01,-6.111794e-02,0.000000e+00,0.000000e+00,6.111794e-02,0.000000e+00,6.111794e-02,?
