@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,8.982705e-07,1.535803e-11,8.982551e-07,1.337000e+03,2.602000e+03,4.102811e-08,-7.853110e-12,5.704846e-08,4.527583e-08,5.864522e-15,7.713699e-08,4.127412e+00,2.717218e+01,2.652410e-09,1.213584e-08,4.256671e-08,9.483429e-09,3.043087e-08,3.991430e-08,9.201290e-01,3.119238e-02,8.889366e-01,1.298000e+03,2.690000e+03,2.577992e-01,-9.413071e-06,2.770019e-01,1.114934e-01,1.961972e-02,1.405087e-01,8.829182e-01,3.522809e+00,1.478046e-01,2.338573e-01,3.378008e-01,8.605270e-02,1.039434e-01,1.899961e-01,2.870399e+01,-4.657508e+01,7.527907e+01,8.070000e+02,7.290000e+02,-2.522306e-01,-5.508794e-04,8.715633e-01,8.293556e+00,1.177375e+02,1.087008e+01,-9.305675e-01,4.164943e+00,-5.119168e+00,1.842752e+00,7.182543e+00,6.961919e+00,5.339791e+00,1.230171e+01,3.443602e+01,-3.834779e+01,7.278381e+01,3.811000e+03,4.380000e+02,-3.892247e+00,-8.695137e-04,-2.118439e+00,1.013384e+01,1.656696e+02,1.291197e+01,-8.058906e-02,2.896470e+00,-1.215789e+01,-2.713869e+00,4.531752e+00,9.444020e+00,7.245621e+00,1.668964e+01,5.982578e+01,-3.126980e+01,9.109557e+01,2.074000e+03,1.306000e+03,6.311074e+00,1.519954e-03,3.210367e+00,1.087889e+01,2.010833e+02,1.429299e+01,7.256466e-01,3.706699e+00,-3.034173e+00,3.915346e+00,1.396749e+01,6.949519e+00,1.005215e+01,1.700167e+01,2.429757e+01,-4.562473e+01,6.992229e+01,7.830000e+02,2.763000e+03,-8.420542e+00,-4.920940e-05,-8.320154e+00,8.542020e+00,1.102652e+02,1.050088e+01,-3.753043e-01,2.865888e+00,-1.576265e+01,-7.039766e+00,-7.394240e-01,8.722883e+00,6.300342e+00,1.502323e+01,1.582388e+01,-6.292290e+01,7.874678e+01,1.461000e+03,7.450000e+02,-1.675904e+01,-1.219328e-04,-1.651030e+01,1.001439e+01,1.566637e+02,1.251736e+01,-4.121961e-01,2.974879e+00,-2.462525e+01,-1.568029e+01,-7.870164e+00,8.944956e+00,7.810130e+00,1.675508e+01,2.935221e+01,-5.510152e+01,8.445374e+01,2.618000e+03,3.539000e+03,-1.383641e+01,-2.940011e-04,-1.323665e+01,1.200801e+01,2.194335e+02,1.481734e+01,-1.278384e-01,2.696989e+00,-2.406671e+01,-1.288595e+01,-3.163711e+00,1.118077e+01,9.722236e+00,2.090300e+01,2.960997e+01,-6.358489e+01,9.319485e+01,1.391000e+03,1.934000e+03,-9.215694e+00,4.446354e-04,-1.012275e+01,1.036982e+01,1.765227e+02,1.329651e+01,-4.791678e-01,3.710402e+00,-1.733046e+01,-7.881631e+00,-3.453393e-01,9.448828e+00,7.536292e+00,1.698512e+01,3.806987e+01,-4.459612e+01,8.266599e+01,9.270000e+02,7.560000e+02,-2.863342e+00,-7.431774e-04,-1.347260e+00,1.010459e+01,1.657675e+02,1.290481e+01,1.594633e-01,3.169082e+00,-1.156036e+01,-2.933500e+00,5.086193e+00,8.626859e+00,8.019693e+00,1.664655e+01,4.769538e+01,-4.214470e+01,8.984008e+01,1.079000e+03,3.561000e+03,1.810396e-01,-1.881709e-03,4.019726e+00,9.807801e+00,1.537097e+02,1.259460e+01,1.843405e-02,3.373000e+00,-7.863466e+00,-3.196843e-02,8.543897e+00,7.831497e+00,8.575865e+00,1.640736e+01,3.840767e+01,-3.351323e+01,7.192090e+01,1.161000e+03,1.620000e+03,3.442249e+00,7.178442e-04,1.977847e+00,8.911526e+00,1.268224e+02,1.129325e+01,3.405575e-01,3.051357e+00,-4.561810e+00,2.652086e+00,1.030031e+01,7.213896e+00,7.648221e+00,1.486212e+01,3.033814e+01,-4.577847e+01,7.611662e+01,2.290000e+02,7.890000e+02,-5.109216e+00,2.858034e-04,-5.692255e+00,8.754344e+00,1.240745e+02,1.114396e+01,1.343063e-01,3.181261e+00,-1.245766e+01,-5.494050e+00,1.794106e+00,6.963610e+00,7.288156e+00,1.425177e+01,2.090705e+01,-6.109385e+01,8.200089e+01,9.780000e+02,3.204000e+03,-1.343533e+01,-2.071275e-03,-9.209929e+00,1.108944e+01,1.831542e+02,1.375167e+01,-4.855900e-01,2.714875e+00,-2.335813e+01,-1.116803e+01,-2.986853e+00,1.219010e+01,8.181180e+00,2.037128e+01,6.830158e-01,7.269049e-02,6.103253e-01,1.056000e+03,8.220000e+02,2.236753e-01,5.619278e-06,2.122120e-01,7.013977e-02,1.012686e-02,1.008498e-01,1.910704e+00,7.413369e+00,1.611347e-01,1.998262e-01,2.528298e-01,3.869146e-02,5.300365e-02,9.169511e-02,8.675056e-01,2.160864e-01,6.514192e-01,1.246000e+03,2.890000e+02,4.627615e-01,-2.851161e-06,4.685779e-01,9.788837e-02,1.391734e-02,1.180196e-01,5.044717e-01,2.622279e+00,3.690619e-01,4.419107e-01,5.491878e-01,7.284871e-02,1.072772e-01,1.801259e-01,1.118529e+00,4.490443e-01,6.694850e-01,1.246000e+03,1.853000e+03,7.152329e-01,-2.052159e-05,7.570969e-01,1.165939e-01,1.810062e-02,1.366935e-01,2.930546e-02,1.976224e+00,5.935915e-01,7.244635e-01,8.271592e-01,1.308721e-01,1.026957e-01,2.335678e-01,1.430060e+00,6.796243e-01,7.504361e-01,1.181000e+03,1.949000e+03,1.080386e+00,-2.270472e-05,1.126703e+00,1.028207e-01,1.537579e-02,1.268513e-01,-1.994667e-01,2.415028e+00,9.827278e-01,1.089546e+00,1.181330e+00,1.068186e-01,9.178400e-02,1.986026e-01,1.624235e+00,1.111478e+00,5.127574e-01,5.340000e+02,2.173000e+03,1.398642e+00,-1.242536e-05,1.423989e+00,5.506441e-02,5.074256e-03,7.272228e-02,-1.241264e-02,3.257730e+00,1.354442e+00,1.398392e+00,1.444369e+00,4.395020e-02,4.597700e-02,8.992720e-02,1.887268e+00,1.414422e+00,4.728453e-01,5.340000e+02,3.818000e+03,1.640486e+00,-1.781483e-05,1.676828e+00,5.227807e-02,4.272676e-03,6.865232e-02,4.609471e-01,3.164728e+00,1.592498e+00,1.633741e+00,1.681783e+00,4.124379e-02,4.804122e-02,8.928502e-02,2.272514e+00,1.651984e+00,6.205298e-01,1.938000e+03,3.325000e+03,1.907058e+00,-2.269319e-06,1.911688e+00,8.247226e-02,1.034296e-02,1.017355e-01,5.005482e-01,2.811228e+00,1.831466e+00,1.890069e+00,1.977379e+00,5.860221e-02,8.731079e-02,1.459130e-01,2.712348e+00,1.952386e+00,7.599618e-01,2.150000e+02,1.404000e+03,2.514397e+00,1.462223e-05,2.484568e+00,1.382854e-01,2.973006e-02,1.732824e-01,-1.270932e+00,3.481722e+00,2.435341e+00,2.595490e+00,2.638204e+00,1.601489e-01,4.271412e-02,2.028630e-01,3.336356e-01,9.368389e-03,3.242672e-01,7.290000e+02,2.653000e+03,4.283507e-02,-2.021666e-07,4.324749e-02,2.275079e-02,1.427572e-03,3.778398e-02,3.436479e+00,1.796474e+01,2.387428e-02,3.082502e-02,4.381989e-02,6.950742e-03,1.299486e-02,1.994560e-02,8.676374e-01,1.205452e-01,7.470922e-01,8.990000e+02,1.247000e+03,5.174351e-01,-8.676674e-06,5.351356e-01,1.165050e-01,1.913346e-02,1.387009e-01,-1.433845e-01,2.181972e+00,4.096968e-01,5.235735e-01,6.326752e-01,1.138766e-01,1.091018e-01,2.229784e-01,4.395292e+02,0.000000e+00,4.395292e+02,2.707000e+03,0.000000e+00,8.114803e+01,-8.730155e-03,9.895754e+01,7.611794e+01,7.884138e+03,8.938633e+01,9.317381e-01,3.581800e+00,0.000000e+00,5.752549e+01,1.509963e+02,5.752549e+01,9.347083e+01,1.509963e+02,4.120281e+02,0.000000e+00,4.120281e+02,9.020000e+02,0.000000e+00,1.986760e+02,3.536946e-04,1.979545e+02,5.467414e+01,4.941194e+03,7.029486e+01,1.062091e+00,4.048008e+00,1.540877e+02,1.724574e+02,2.357405e+02,1.836971e+01,6.328308e+01,8.165279e+01,2.339680e-07,-2.085697e-07,4.425377e-07,1.335000e+03,1.415000e+03,-5.118498e-14,-2.893538e-14,5.897699e-11,1.205264e-08,6.494126e-16,2.548360e-08,3.148047e-01,2.071029e+01,-3.432780e-09,-3.169228e-11,3.154904e-09,3.401088e-09,3.186597e-09,6.587684e-09,1.726709e-01,-1.651197e-01,3.377906e-01,1.590000e+02,2.621000e+03,-1.062010e-06,-1.097463e-07,2.228204e-04,2.697498e-02,1.356973e-03,3.683735e-02,9.660655e-02,4.368474e+00,-1.978103e-02,-1.581535e-04,1.878042e-02,1.962288e-02,1.893857e-02,3.856146e-02,1.131702e+01,-9.634447e+00,2.095147e+01,7.340000e+02,9.540000e+02,-9.090518e-04,-2.666102e-06,4.529795e-03,1.318194e+00,4.261374e+00,2.064312e+00,-4.817327e-01,7.197081e+00,-6.670071e-01,2.896016e-02,8.064466e-01,6.959673e-01,7.774864e-01,1.473454e+00,8.645084e+00,-1.027892e+01,1.892401e+01,4.420000e+02,3.380000e+02,-1.200610e-03,1.874637e-06,-5.024870e-03,1.665149e+00,5.157147e+00,2.270936e+00,-4.009812e-01,4.410166e+00,-1.122725e+00,1.265628e-01,1.277529e+00,1.249288e+00,1.150966e+00,2.400254e+00,1.078714e+01,-1.256794e+01,2.335508e+01,2.071000e+03,3.009000e+03,1.236919e-03,-4.645916e-06,1.071459e-02,1.709742e+00,5.297204e+00,2.301572e+00,2.085892e-01,4.923212e+00,-1.339177e+00,-7.054925e-03,1.263089e+00,1.332122e+00,1.270144e+00,2.602267e+00,8.208128e+00,-9.989700e+00,1.819783e+01,2.096000e+03,7.860000e+02,-1.393031e-04,5.923655e-06,-1.222356e-02,1.568108e+00,4.181818e+00,2.044961e+00,9.698983e-03,3.864420e+00,-1.245538e+00,-7.299328e-03,1.211721e+00,1.238239e+00,1.219021e+00,2.457260e+00,9.390266e+00,-1.113616e+01,2.052643e+01,3.806000e+03,4.650000e+02,-2.168819e-03,8.346025e-06,-1.919471e-02,1.850403e+00,5.971757e+00,2.443738e+00,-2.232393e-01,3.997151e+00,-1.400716e+00,9.031429e-02,1.445845e+00,1.491030e+00,1.355531e+00,2.846561e+00,1.005575e+01,-1.068194e+01,2.073769e+01,1.553000e+03,3.366000e+03,-3.544069e-03,2.652341e-06,-8.954844e-03,1.994876e+00,6.674514e+00,2.583510e+00,-2.071879e-01,3.698043e+00,-1.547308e+00,3.483067e-02,1.599514e+00,1.582139e+00,1.564683e+00,3.146822e+00,1.044995e+01,-1.187482e+01,2.232477e+01,8.270000e+02,3.536000e+03,3.172767e-04,4.145706e-06,-8.139964e-03,2.021319e+00,6.862494e+00,2.619641e+00,-1.038376e-01,3.738925e+00,-1.597624e+00,3.925095e-02,1.618948e+00,1.636875e+00,1.579697e+00,3.216572e+00,1.106673e+01,-9.551328e+00,2.061806e+01,2.949000e+03,3.990000e+02,-5.669779e-04,-7.912358e-07,1.047143e-03,2.072328e+00,7.249157e+00,2.692426e+00,1.920664e-01,3.830828e+00,-1.721091e+00,-4.263406e-02,1.642191e+00,1.678457e+00,1.684825e+00,3.363282e+00,1.301175e+01,-1.113011e+01,2.414186e+01,9.070000e+02,7.940000e+02,1.915874e-03,-3.393720e-06,8.839064e-03,2.202295e+00,8.026312e+00,2.833077e+00,2.025273e-01,3.520663e+00,-1.808342e+00,-1.343950e-01,1.681624e+00,1.673947e+00,1.816019e+00,3.489966e+00,8.863585e+00,-9.687456e+00,1.855104e+01,3.033000e+03,2.277000e+03,3.497583e-03,-1.727455e-06,7.021592e-03,1.929093e+00,6.142702e+00,2.478448e+00,-1.256451e-01,3.483529e+00,-1.536506e+00,5.966334e-02,1.613897e+00,1.596170e+00,1.554233e+00,3.150403e+00,9.807045e+00,-1.212057e+01,2.192762e+01,1.882000e+03,2.320000e+02,7.420770e-04,4.320821e-06,-8.072397e-03,1.970305e+00,6.489292e+00,2.547414e+00,-1.120034e-01,3.725796e+00,-1.557529e+00,7.120796e-02,1.590245e+00,1.628737e+00,1.519037e+00,3.147774e+00,9.937530e+00,-1.051353e+01,2.045106e+01,3.656000e+03,3.371000e+03,-1.627214e-03,4.745142e-06,-1.130730e-02,1.866663e+00,6.054605e+00,2.460617e+00,-6.198792e-02,4.182244e+00,-1.453735e+00,1.853685e-02,1.424170e+00,1.472271e+00,1.405633e+00,2.877904e+00,1.138211e-01,-1.278622e-01,2.416833e-01,1.453000e+03,1.064000e+03,7.792607e-06,1.710826e-08,-2.710825e-05,1.281108e-02,4.935541e-04,2.221609e-02,1.349997e-01,1.043882e+01,-6.688577e-03,-3.773808e-04,6.057775e-03,6.311196e-03,6.435156e-03,1.274635e-02,9.271567e-02,-1.219846e-01,2.147002e-01,4.430000e+02,1.257000e+03,-8.389840e-06,6.462574e-08,-1.402264e-04,1.373703e-02,4.333234e-04,2.081656e-02,-1.452249e-01,6.681128e+00,-7.853752e-03,6.229520e-04,8.585474e-03,8.476704e-03,7.962521e-03,1.643923e-02,1.278363e-01,-1.081319e-01,2.359682e-01,3.008000e+03,3.380000e+02,-1.168611e-05,1.118320e-07,-2.398234e-04,1.542086e-02,4.918429e-04,2.217792e-02,-4.992029e-01,5.887203e+00,-9.022146e-03,1.235914e-03,1.080812e-02,1.025806e-02,9.572201e-03,1.983026e-02,1.136980e-01,-8.796129e-02,2.016593e-01,2.374000e+03,3.431000e+03,3.690186e-06,9.081120e-08,-1.815647e-04,1.498710e-02,4.127370e-04,2.031621e-02,-2.262237e-01,4.672055e+00,-1.077149e-02,5.073667e-04,1.166967e-02,1.127886e-02,1.116230e-02,2.244116e-02,5.965309e-02,-6.371721e-02,1.233703e-01,1.401000e+03,7.350000e+02,1.318117e-05,5.675272e-08,-1.025944e-04,1.044904e-02,1.893947e-04,1.376224e-02,-1.590611e-01,3.864979e+00,-7.964695e-03,2.247333e-04,8.197117e-03,8.189429e-03,7.972383e-03,1.616181e-02,5.171478e-02,-5.576294e-02,1.074777e-01,5.310000e+02,3.816000e+03,3.390940e-06,2.832228e-08,-5.438652e-05,1.015526e-02,1.779027e-04,1.333806e-02,-1.672116e-01,3.875510e+00,-7.671070e-03,4.856586e-04,8.124685e-03,8.156729e-03,7.639026e-03,1.579576e-02,1.395437e-01,-1.007948e-01,2.403385e-01,2.174000e+03,3.550000e+03,-1.552806e-05,4.337006e-08,-1.040030e-04,1.846796e-02,6.415837e-04,2.532955e-02,8.152404e-02,4.460949e+00,-1.332947e-02,5.905628e-05,1.307434e-02,1.338853e-02,1.301528e-02,2.640381e-02,1.479491e-01,-1.669332e-01,3.148822e-01,2.439000e+03,1.401000e+03,-1.883357e-05,8.061100e-08,-1.832800e-04,2.373442e-02,1.332291e-03,3.650069e-02,-3.343967e-01,6.098177e+00,-1.217754e-02,3.907204e-04,1.371307e-02,1.256826e-02,1.332235e-02,2.589061e-02,7.316409e-02,-6.980962e-02,1.429737e-01,1.245000e+03,7.340000e+02,2.458517e-06,-3.341200e-09,9.274564e-06,4.382491e-03,6.931605e-05,8.325627e-03,3.303211e-01,1.492692e+01,-1.934118e-03,-1.208825e-04,1.722574e-03,1.813236e-03,1.843457e-03,3.656692e-03,1.604040e-01,-1.246320e-01,2.850360e-01,7.340000e+02,1.677000e+03,5.394760e-06,-1.437396e-07,2.986236e-04,2.477016e-02,1.061050e-03,3.257420e-02,1.672787e-01,3.763884e+00,-1.925130e-02,-7.189363e-04,1.829156e-02,1.853236e-02,1.901050e-02,3.754286e-02,1.123584e+02,-1.094386e+02,2.217971e+02,1.161000e+03,2.851000e+03,-2.255398e-08,-5.846905e-05,1.192768e-01,1.534883e+01,6.171914e+02,2.484343e+01,1.802815e-01,5.658547e+00,-8.315506e+00,0.000000e+00,5.498071e+00,8.315506e+00,5.498071e+00,1.381358e+01,4.763889e+01,-2.466321e+01,7.230210e+01,3.500000e+01,1.266000e+03,6.179748e-02,-5.229432e-05,1.684779e-01,2.207639e+00,1.881124e+01,4.337630e+00,5.061815e-01,1.611637e+01,-5.603241e-01,0.000000e+00,7.145920e-01,5.603241e-01,7.145920e-01,1.274916e+00,?
unknown,8.982705e-07,1.535803e-11,8.982551e-07,1.337000e+03,2.602000e+03,4.102811e-08,-7.853110e-12,5.704846e-08,4.527583e-08,5.864522e-15,7.713699e-08,4.127412e+00,2.717218e+01,2.652410e-09,1.213584e-08,4.256671e-08,9.483429e-09,3.043087e-08,3.991430e-08,9.201290e-01,3.119238e-02,8.889366e-01,1.298000e+03,2.690000e+03,2.577992e-01,-9.413071e-06,2.770019e-01,1.114934e-01,1.961972e-02,1.405087e-01,8.829182e-01,3.522809e+00,1.478046e-01,2.338573e-01,3.378008e-01,8.605270e-02,1.039434e-01,1.899961e-01,2.870399e+01,-4.657508e+01,7.527907e+01,8.070000e+02,7.290000e+02,-2.522306e-01,-5.508794e-04,8.715633e-01,8.293556e+00,1.177375e+02,1.087008e+01,-9.305675e-01,4.164943e+00,-5.119168e+00,1.842752e+00,7.182543e+00,6.961919e+00,5.339791e+00,1.230171e+01,3.443602e+01,-3.834779e+01,7.278381e+01,3.811000e+03,4.380000e+02,-3.892247e+00,-8.695137e-04,-2.118439e+00,1.013384e+01,1.656696e+02,1.291197e+01,-8.058906e-02,2.896470e+00,-1.215789e+01,-2.713869e+00,4.531752e+00,9.444020e+00,7.245621e+00,1.668964e+01,5.982578e+01,-3.126980e+01,9.109557e+01,2.074000e+03,1.306000e+03,6.311074e+00,1.519954e-03,3.210367e+00,1.087889e+01,2.010833e+02,1.429299e+01,7.256466e-01,3.706699e+00,-3.034173e+00,3.915346e+00,1.396749e+01,6.949519e+00,1.005215e+01,1.700167e+01,2.429757e+01,-4.562473e+01,6.992229e+01,7.830000e+02,2.763000e+03,-8.420542e+00,-4.920941e-05,-8.320154e+00,8.542020e+00,1.102652e+02,1.050088e+01,-3.753043e-01,2.865888e+00,-1.576265e+01,-7.039766e+00,-7.394240e-01,8.722883e+00,6.300342e+00,1.502323e+01,1.582388e+01,-6.292290e+01,7.874678e+01,1.461000e+03,7.450000e+02,-1.675904e+01,-1.219328e-04,-1.651030e+01,1.001439e+01,1.566637e+02,1.251736e+01,-4.121961e-01,2.974879e+00,-2.462525e+01,-1.568029e+01,-7.870164e+00,8.944956e+00,7.810130e+00,1.675508e+01,2.935221e+01,-5.510152e+01,8.445374e+01,2.618000e+03,3.539000e+03,-1.383641e+01,-2.940012e-04,-1.323665e+01,1.200801e+01,2.194335e+02,1.481734e+01,-1.278384e-01,2.696989e+00,-2.406671e+01,-1.288595e+01,-3.163711e+00,1.118077e+01,9.722236e+00,2.090300e+01,2.960997e+01,-6.358489e+01,9.319485e+01,1.391000e+03,1.934000e+03,-9.215694e+00,4.446354e-04,-1.012275e+01,1.036982e+01,1.765227e+02,1.329651e+01,-4.791678e-01,3.710402e+00,-1.733046e+01,-7.881631e+00,-3.453393e-01,9.448828e+00,7.536292e+00,1.698512e+01,3.806987e+01,-4.459612e+01,8.266599e+01,9.270000e+02,7.560000e+02,-2.863342e+00,-7.431774e-04,-1.347260e+00,1.010459e+01,1.657675e+02,1.290481e+01,1.594633e-01,3.169082e+00,-1.156036e+01,-2.933500e+00,5.086193e+00,8.626859e+00,8.019693e+00,1.664655e+01,4.769538e+01,-4.214470e+01,8.984008e+01,1.079000e+03,3.561000e+03,1.810396e-01,-1.881709e-03,4.019726e+00,9.807801e+00,1.537097e+02,1.259460e+01,1.843405e-02,3.373000e+00,-7.863466e+00,-3.196843e-02,8.543897e+00,7.831497e+00,8.575865e+00,1.640736e+01,3.840767e+01,-3.351323e+01,7.192090e+01,1.161000e+03,1.620000e+03,3.442249e+00,7.178442e-04,1.977847e+00,8.911526e+00,1.268224e+02,1.129325e+01,3.405575e-01,3.051357e+00,-4.561810e+00,2.652086e+00,1.030031e+01,7.213896e+00,7.648221e+00,1.486212e+01,3.033814e+01,-4.577847e+01,7.611662e+01,2.290000e+02,7.890000e+02,-5.109216e+00,2.858034e-04,-5.692255e+00,8.754344e+00,1.240745e+02,1.114396e+01,1.343063e-01,3.181261e+00,-1.245766e+01,-5.494050e+00,1.794106e+00,6.963610e+00,7.288156e+00,1.425177e+01,2.090705e+01,-6.109385e+01,8.200089e+01,9.780000e+02,3.204000e+03,-1.343533e+01,-2.071275e-03,-9.209929e+00,1.108944e+01,1.831542e+02,1.375167e+01,-4.855900e-01,2.714875e+00,-2.335813e+01,-1.116803e+01,-2.986853e+00,1.219010e+01,8.181180e+00,2.037128e+01,6.830158e-01,7.269049e-02,6.103253e-01,1.056000e+03,8.220000e+02,2.236753e-01,5.619277e-06,2.122120e-01,7.013977e-02,1.012686e-02,1.008498e-01,1.910704e+00,7.413369e+00,1.611347e-01,1.998262e-01,2.528298e-01,3.869146e-02,5.300365e-02,9.169511e-02,8.675056e-01,2.160864e-01,6.514192e-01,1.246000e+03,2.890000e+02,4.627615e-01,-2.851161e-06,4.685779e-01,9.788837e-02,1.391734e-02,1.180196e-01,5.044717e-01,2.622279e+00,3.690619e-01,4.419107e-01,5.491878e-01,7.284871e-02,1.072772e-01,1.801259e-01,1.118529e+00,4.490443e-01,6.694850e-01,1.246000e+03,1.853000e+03,7.152329e-01,-2.052159e-05,7.570969e-01,1.165939e-01,1.810062e-02,1.366935e-01,2.930550e-02,1.976224e+00,5.935915e-01,7.244635e-01,8.271592e-01,1.308721e-01,1.026957e-01,2.335678e-01,1.430060e+00,6.796243e-01,7.504361e-01,1.181000e+03,1.949000e+03,1.080386e+00,-2.270472e-05,1.126703e+00,1.028207e-01,1.537579e-02,1.268513e-01,-1.994667e-01,2.415027e+00,9.827278e-01,1.089546e+00,1.181330e+00,1.068186e-01,9.178400e-02,1.986026e-01,1.624235e+00,1.111478e+00,5.127574e-01,5.340000e+02,2.173000e+03,1.398642e+00,-1.242536e-05,1.423989e+00,5.506441e-02,5.074255e-03,7.272228e-02,-1.241261e-02,3.257730e+00,1.354442e+00,1.398392e+00,1.444369e+00,4.395020e-02,4.597700e-02,8.992720e-02,1.887268e+00,1.414422e+00,4.728453e-01,5.340000e+02,3.818000e+03,1.640486e+00,-1.781483e-05,1.676828e+00,5.227807e-02,4.272676e-03,6.865232e-02,4.609471e-01,3.164728e+00,1.592498e+00,1.633741e+00,1.681783e+00,4.124379e-02,4.804122e-02,8.928502e-02,2.272514e+00,1.651984e+00,6.205298e-01,1.938000e+03,3.325000e+03,1.907058e+00,-2.269318e-06,1.911688e+00,8.247226e-02,1.034296e-02,1.017355e-01,5.005483e-01,2.811228e+00,1.831466e+00,1.890069e+00,1.977379e+00,5.860221e-02,8.731079e-02,1.459130e-01,2.712348e+00,1.952386e+00,7.599618e-01,2.150000e+02,1.404000e+03,2.514397e+00,1.462223e-05,2.484568e+00,1.382854e-01,2.973005e-02,1.732824e-01,-1.270932e+00,3.481723e+00,2.435341e+00,2.595490e+00,2.638204e+00,1.601489e-01,4.271412e-02,2.028630e-01,3.336356e-01,9.368389e-03,3.242672e-01,7.290000e+02,2.653000e+03,4.283507e-02,-2.021666e-07,4.324749e-02,2.275079e-02,1.427572e-03,3.778398e-02,3.436479e+00,1.796474e+01,2.387428e-02,3.082502e-02,4.381989e-02,6.950742e-03,1.299486e-02,1.994560e-02,8.676374e-01,1.205452e-01,7.470922e-01,8.990000e+02,1.247000e+03,5.174351e-01,-8.676674e-06,5.351356e-01,1.165050e-01,1.913346e-02,1.387009e-01,-1.433845e-01,2.181972e+00,4.096968e-01,5.235735e-01,6.326752e-01,1.138766e-01,1.091018e-01,2.229784e-01,4.395292e+02,0.000000e+00,4.395292e+02,2.707000e+03,0.000000e+00,8.114803e+01,-8.730155e-03,9.895754e+01,7.611794e+01,7.884138e+03,8.938633e+01,9.317381e-01,3.581800e+00,0.000000e+00,5.752549e+01,1.509963e+02,5.752549e+01,9.347083e+01,1.509963e+02,4.120281e+02,0.000000e+00,4.120281e+02,9.020000e+02,0.000000e+00,1.986760e+02,3.536946e-04,1.979545e+02,5.467414e+01,4.941194e+03,7.029486e+01,1.062091e+00,4.048008e+00,1.540877e+02,1.724574e+02,2.357405e+02,1.836971e+01,6.328308e+01,8.165279e+01,2.339680e-07,-2.085697e-07,4.425377e-07,1.335000e+03,1.415000e+03,-5.118498e-14,-2.893538e-14,5.897699e-11,1.205264e-08,6.494126e-16,2.548360e-08,3.148047e-01,2.071029e+01,-3.432780e-09,-3.169228e-11,3.154904e-09,3.401088e-09,3.186597e-09,6.587684e-09,1.726709e-01,-1.651197e-01,3.377906e-01,1.590000e+02,2.621000e+03,-1.062010e-06,-1.097463e-07,2.228204e-04,2.697498e-02,1.356973e-03,3.683735e-02,9.660655e-02,4.368474e+00,-1.978103e-02,-1.581535e-04,1.878042e-02,1.962288e-02,1.893857e-02,3.856146e-02,1.131702e+01,-9.634447e+00,2.095147e+01,7.340000e+02,9.540000e+02,-9.090518e-04,-2.666102e-06,4.529795e-03,1.318194e+00,4.261374e+00,2.064312e+00,-4.817327e-01,7.197081e+00,-6.670071e-01,2.896016e-02,8.064466e-01,6.959673e-01,7.774864e-01,1.473454e+00,8.645084e+00,-1.027892e+01,1.892401e+01,4.420000e+02,3.380000e+02,-1.200610e-03,1.874637e-06,-5.024870e-03,1.665149e+00,5.157147e+00,2.270936e+00,-4.009812e-01,4.410166e+00,-1.122725e+00,1.265628e-01,1.277529e+00,1.249288e+00,1.150966e+00,2.400254e+00,1.078714e+01,-1.256794e+01,2.335508e+01,2.071000e+03,3.009000e+03,1.236919e-03,-4.645916e-06,1.071459e-02,1.709742e+00,5.297204e+00,2.301572e+00,2.085892e-01,4.923212e+00,-1.339177e+00,-7.054925e-03,1.263089e+00,1.332122e+00,1.270144e+00,2.602267e+00,8.208128e+00,-9.989700e+00,1.819783e+01,2.096000e+03,7.860000e+02,-1.393031e-04,5.923655e-06,-1.222356e-02,1.568108e+00,4.181818e+00,2.044961e+00,9.698983e-03,3.864420e+00,-1.245538e+00,-7.299328e-03,1.211721e+00,1.238239e+00,1.219021e+00,2.457260e+00,9.390266e+00,-1.113616e+01,2.052643e+01,3.806000e+03,4.650000e+02,-2.168820e-03,8.346025e-06,-1.919471e-02,1.850403e+00,5.971757e+00,2.443738e+00,-2.232393e-01,3.997151e+00,-1.400716e+00,9.031429e-02,1.445845e+00,1.491030e+00,1.355531e+00,2.846561e+00,1.005575e+01,-1.068194e+01,2.073769e+01,1.553000e+03,3.366000e+03,-3.544069e-03,2.652341e-06,-8.954845e-03,1.994876e+00,6.674514e+00,2.583510e+00,-2.071880e-01,3.698044e+00,-1.547308e+00,3.483067e-02,1.599514e+00,1.582139e+00,1.564683e+00,3.146822e+00,1.044995e+01,-1.187482e+01,2.232477e+01,8.270000e+02,3.536000e+03,3.172766e-04,4.145706e-06,-8.139965e-03,2.021319e+00,6.862494e+00,2.619641e+00,-1.038376e-01,3.738925e+00,-1.597624e+00,3.925095e-02,1.618948e+00,1.636875e+00,1.579697e+00,3.216572e+00,1.106673e+01,-9.551328e+00,2.061806e+01,2.949000e+03,3.990000e+02,-5.669779e-04,-7.912357e-07,1.047143e-03,2.072328e+00,7.249157e+00,2.692426e+00,1.920664e-01,3.830828e+00,-1.721091e+00,-4.263406e-02,1.642191e+00,1.678457e+00,1.684825e+00,3.363282e+00,1.301175e+01,-1.113011e+01,2.414186e+01,9.070000e+02,7.940000e+02,1.915875e-03,-3.393720e-06,8.839064e-03,2.202295e+00,8.026312e+00,2.833077e+00,2.025273e-01,3.520663e+00,-1.808342e+00,-1.343950e-01,1.681624e+00,1.673947e+00,1.816019e+00,3.489966e+00,8.863585e+00,-9.687456e+00,1.855104e+01,3.033000e+03,2.277000e+03,3.497582e-03,-1.727455e-06,7.021591e-03,1.929093e+00,6.142702e+00,2.478448e+00,-1.256451e-01,3.483529e+00,-1.536506e+00,5.966334e-02,1.613897e+00,1.596170e+00,1.554233e+00,3.150403e+00,9.807045e+00,-1.212057e+01,2.192762e+01,1.882000e+03,2.320000e+02,7.420770e-04,4.320821e-06,-8.072397e-03,1.970305e+00,6.489292e+00,2.547414e+00,-1.120034e-01,3.725796e+00,-1.557529e+00,7.120796e-02,1.590245e+00,1.628737e+00,1.519037e+00,3.147774e+00,9.937530e+00,-1.051353e+01,2.045106e+01,3.656000e+03,3.371000e+03,-1.627214e-03,4.745141e-06,-1.130730e-02,1.866663e+00,6.054605e+00,2.460617e+00,-6.198792e-02,4.182244e+00,-1.453735e+00,1.853685e-02,1.424170e+00,1.472271e+00,1.405633e+00,2.877904e+00,1.138211e-01,-1.278622e-01,2.416833e-01,1.453000e+03,1.064000e+03,7.792602e-06,1.710826e-08,-2.710825e-05,1.281108e-02,4.935541e-04,2.221609e-02,1.349996e-01,1.043882e+01,-6.688577e-03,-3.773808e-04,6.057775e-03,6.311196e-03,6.435156e-03,1.274635e-02,9.271567e-02,-1.219846e-01,2.147002e-01,4.430000e+02,1.257000e+03,-8.389828e-06,6.462574e-08,-1.402264e-04,1.373703e-02,4.333234e-04,2.081656e-02,-1.452249e-01,6.681128e+00,-7.853752e-03,6.229520e-04,8.585474e-03,8.476704e-03,7.962521e-03,1.643923e-02,1.278363e-01,-1.081319e-01,2.359682e-01,3.008000e+03,3.380000e+02,-1.168612e-05,1.118320e-07,-2.398235e-04,1.542086e-02,4.918429e-04,2.217792e-02,-4.992029e-01,5.887203e+00,-9.022146e-03,1.235914e-03,1.080812e-02,1.025806e-02,9.572201e-03,1.983026e-02,1.136980e-01,-8.796129e-02,2.016593e-01,2.374000e+03,3.431000e+03,3.690187e-06,9.081120e-08,-1.815647e-04,1.498710e-02,4.127370e-04,2.031621e-02,-2.262237e-01,4.672055e+00,-1.077149e-02,5.073667e-04,1.166967e-02,1.127886e-02,1.116230e-02,2.244116e-02,5.965309e-02,-6.371721e-02,1.233703e-01,1.401000e+03,7.350000e+02,1.318117e-05,5.675272e-08,-1.025944e-04,1.044904e-02,1.893947e-04,1.376224e-02,-1.590611e-01,3.864979e+00,-7.964695e-03,2.247333e-04,8.197117e-03,8.189429e-03,7.972383e-03,1.616181e-02,5.171478e-02,-5.576294e-02,1.074777e-01,5.310000e+02,3.816000e+03,3.390940e-06,2.832228e-08,-5.438652e-05,1.015526e-02,1.779027e-04,1.333806e-02,-1.672116e-01,3.875510e+00,-7.671070e-03,4.856586e-04,8.124685e-03,8.156729e-03,7.639026e-03,1.579576e-02,1.395437e-01,-1.007948e-01,2.403385e-01,2.174000e+03,3.550000e+03,-1.552806e-05,4.337006e-08,-1.040030e-04,1.846797e-02,6.415837e-04,2.532955e-02,8.152408e-02,4.460949e+00,-1.332947e-02,5.905628e-05,1.307434e-02,1.338853e-02,1.301528e-02,2.640381e-02,1.479491e-01,-1.669332e-01,3.148822e-01,2.439000e+03,1.401000e+03,-1.883357e-05,8.061100e-08,-1.832800e-04,2.373442e-02,1.332291e-03,3.650069e-02,-3.343967e-01,6.098176e+00,-1.217754e-02,3.907204e-04,1.371307e-02,1.256826e-02,1.332235e-02,2.589061e-02,7.316409e-02,-6.980962e-02,1.429737e-01,1.245000e+03,7.340000e+02,2.458517e-06,-3.341200e-09,9.274564e-06,4.382491e-03,6.931605e-05,8.325627e-03,3.303211e-01,1.492692e+01,-1.934118e-03,-1.208825e-04,1.722574e-03,1.813236e-03,1.843457e-03,3.656692e-03,1.604040e-01,-1.246320e-01,2.850360e-01,7.340000e+02,1.677000e+03,5.394760e-06,-1.437396e-07,2.986236e-04,2.477016e-02,1.061050e-03,3.257420e-02,1.672787e-01,3.763884e+00,-1.925130e-02,-7.189363e-04,1.829156e-02,1.853236e-02,1.901050e-02,3.754286e-02,1.123584e+02,-1.094386e+02,2.217971e+02,1.161000e+03,2.851000e+03,-2.255398e-08,-5.846905e-05,1.192768e-01,1.534883e+01,6.171914e+02,2.484343e+01,1.802815e-01,5.658547e+00,-8.315506e+00,0.000000e+00,5.498071e+00,8.315506e+00,5.498071e+00,1.381358e+01,4.763889e+01,-2.466321e+01,7.230210e+01,3.500000e+01,1.266000e+03,6.179748e-02,-5.229432e-05,1.684779e-01,2.207639e+00,1.881124e+01,4.337630e+00,5.061815e-01,1.611637e+01,-5.603241e-01,0.000000e+00,7.145920e-01,5.603241e-01,7.145920e-01,1.274916e+00,?
