@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,5.953462e-05,1.460704e-11,5.953461e-05,2.650000e+02,8.730000e+02,4.879927e-06,1.388469e-09,4.259282e-06,5.377839e-06,6.876824e-11,8.300417e-06,3.126548e+00,1.501984e+01,1.302885e-07,1.388229e-06,6.360314e-06,1.257941e-06,4.972084e-06,6.230025e-06,3.381816e+00,3.443868e-02,3.347377e+00,5.200000e+02,8.730000e+02,1.039345e+00,7.234648e-05,1.007006e+00,5.419809e-01,4.287630e-01,6.550667e-01,7.265147e-01,3.104849e+00,4.681448e-01,9.560135e-01,1.471008e+00,4.878687e-01,5.149942e-01,1.002863e+00,2.997310e+01,-4.668217e+01,7.665527e+01,5.000000e+01,6.060000e+02,4.973887e+00,1.366294e-03,4.363153e+00,1.116323e+01,2.022772e+02,1.422680e+01,-1.078012e+00,4.104003e+00,-2.902689e+00,8.282439e+00,1.535041e+01,1.118513e+01,7.067971e+00,1.825310e+01,2.617015e+01,-3.263894e+01,5.880908e+01,7.840000e+02,1.890000e+02,-2.496573e+00,-3.527961e-04,-2.338873e+00,9.712123e+00,1.343856e+02,1.159284e+01,-1.001129e-01,2.339072e+00,-1.131904e+01,-1.644110e+00,6.342641e+00,9.674931e+00,7.986751e+00,1.766168e+01,3.298569e+01,-2.781109e+01,6.079678e+01,5.570000e+02,1.930000e+02,-8.058639e-01,8.930343e-03,-4.797728e+00,1.059058e+01,1.712183e+02,1.328691e+01,1.984595e-01,2.407681e+00,-9.908031e+00,-1.994611e+00,8.496210e+00,7.913420e+00,1.049082e+01,1.840424e+01,3.093332e+01,-5.861607e+01,8.954939e+01,3.260000e+02,8.880000e+02,-2.379180e+00,4.363144e-03,-4.329506e+00,1.102458e+01,2.085569e+02,1.448543e+01,-9.469970e-01,4.507666e+00,-1.038222e+01,9.763320e-03,7.270757e+00,1.039198e+01,7.260993e+00,1.765297e+01,3.426957e+01,-7.132792e+01,1.055975e+02,5.400000e+01,3.450000e+02,-2.022392e+01,-1.293890e-02,-1.444023e+01,1.367025e+01,2.974660e+02,1.756819e+01,-3.321257e-01,2.976704e+00,-3.054179e+01,-1.871945e+01,-8.266413e+00,1.182234e+01,1.045304e+01,2.227538e+01,3.730768e+01,-4.226814e+01,7.957582e+01,7.990000e+02,5.700000e+01,-1.923644e+00,5.266476e-03,-4.277759e+00,1.069353e+01,1.716020e+02,1.317017e+01,1.442774e-01,3.057508e+00,-1.115851e+01,-2.930540e+00,7.118456e+00,8.227974e+00,1.004900e+01,1.827697e+01,3.210553e+01,-4.576323e+01,7.786876e+01,8.570000e+02,7.000000e+00,-3.658922e+00,-2.866760e-03,-2.377481e+00,1.045940e+01,1.801840e+02,1.344368e+01,-3.484956e-01,3.241160e+00,-1.141135e+01,-2.406531e+00,4.863572e+00,9.004816e+00,7.270103e+00,1.627492e+01,5.027361e+01,-4.594333e+01,9.621693e+01,5.900000e+01,2.760000e+02,-4.214921e+00,-1.001253e-02,2.606779e-01,1.052282e+01,1.934748e+02,1.414803e+01,3.485453e-01,4.462175e+00,-1.227665e+01,-3.831298e+00,3.041661e+00,8.445348e+00,6.872959e+00,1.531831e+01,4.182994e+01,-4.705908e+01,8.888902e+01,2.810000e+02,8.820000e+02,4.299611e+00,2.113003e-03,3.355099e+00,9.561688e+00,1.615773e+02,1.272302e+01,-4.373675e-01,4.300756e+00,-3.045181e+00,4.689616e+00,1.233398e+01,7.734797e+00,7.644362e+00,1.537916e+01,3.151924e+01,-3.906443e+01,7.058366e+01,5.400000e+01,3.240000e+02,-2.144853e+00,-4.350212e-03,-2.003083e-01,9.733066e+00,1.526904e+02,1.240780e+01,-3.618212e-01,3.109905e+00,-9.183231e+00,-1.327866e+00,6.138597e+00,7.855366e+00,7.466463e+00,1.532183e+01,4.045894e+01,-2.212937e+01,6.258832e+01,3.440000e+02,8.940000e+02,2.996022e+00,1.092473e-03,2.507687e+00,8.358268e+00,1.132434e+02,1.064533e+01,4.032368e-01,3.115654e+00,-3.913791e+00,1.704184e+00,9.071677e+00,5.617975e+00,7.367493e+00,1.298547e+01,2.702778e+01,-3.226655e+01,5.929433e+01,8.690000e+02,1.280000e+02,-3.893544e+00,1.607228e-03,-4.611975e+00,8.653217e+00,1.129599e+02,1.063637e+01,-1.684330e-01,2.568691e+00,-1.175634e+01,-3.275076e+00,3.896844e+00,8.481268e+00,7.171921e+00,1.565319e+01,5.886829e-01,6.771364e-02,5.209693e-01,1.410000e+02,7.800000e+01,1.818364e-01,-1.594332e-05,1.889631e-01,6.417686e-02,8.199034e-03,9.064217e-02,1.907915e+00,7.123128e+00,1.228520e-01,1.571002e-01,2.139645e-01,3.424823e-02,5.686422e-02,9.111245e-02,7.266390e-01,1.878341e-01,5.388049e-01,6.400000e+01,4.400000e+01,3.808393e-01,-2.259256e-05,3.909381e-01,9.633817e-02,1.378134e-02,1.175390e-01,6.536909e-01,2.762833e+00,2.918109e-01,3.534985e-01,4.684926e-01,6.168759e-02,1.149941e-01,1.766817e-01,1.099752e+00,4.193925e-01,6.803594e-01,8.740000e+02,7.360000e+02,6.673913e-01,-9.731387e-05,7.108906e-01,1.032062e-01,1.493234e-02,1.247577e-01,3.163620e-01,2.841551e+00,5.679271e-01,6.607772e-01,7.674632e-01,9.285003e-02,1.066861e-01,1.995361e-01,1.430045e+00,8.442137e-01,5.858308e-01,5.900000e+01,8.000000e+00,9.851347e-01,-9.271999e-05,1.026581e+00,5.275472e-02,6.493993e-03,8.407056e-02,2.448074e+00,9.924097e+00,9.422790e-01,9.692416e-01,9.954683e-01,2.696258e-02,2.622664e-02,5.318922e-02,1.660312e+00,9.772298e-01,6.830825e-01,4.100000e+01,3.410000e+02,1.204646e+00,-1.199945e-04,1.258283e+00,9.047910e-02,1.629679e-02,1.313694e-01,1.770317e+00,5.596251e+00,1.126897e+00,1.156927e+00,1.230705e+00,3.002965e-02,7.377803e-02,1.038077e-01,1.991653e+00,1.134385e+00,8.572674e-01,4.200000e+01,4.010000e+02,1.507550e+00,-9.323779e-05,1.549228e+00,1.594638e-01,3.455153e-02,1.874349e-01,2.547246e-01,2.047023e+00,1.340302e+00,1.498167e+00,1.653714e+00,1.578647e-01,1.555470e-01,3.134117e-01,2.305617e+00,1.481323e+00,8.242947e-01,4.740000e+02,8.210000e+02,2.037637e+00,8.129206e-05,2.001299e+00,1.096273e-01,1.868512e-02,1.382977e-01,-6.235140e-01,3.371686e+00,1.948994e+00,2.051521e+00,2.144996e+00,1.025275e-01,9.347510e-02,1.960026e-01,2.730426e+00,2.050064e+00,6.803615e-01,8.320000e+02,3.100000e+01,2.598935e+00,1.420428e-04,2.535442e+00,7.489527e-02,1.169909e-02,1.142186e-01,-2.274822e+00,8.502440e+00,2.588489e+00,2.638853e+00,2.663321e+00,5.036449e-02,2.446723e-02,7.483172e-02,2.194016e-01,6.950740e-03,2.124509e-01,3.090000e+02,3.000000e+01,3.711834e-02,9.963718e-07,3.667296e-02,2.293350e-02,1.447482e-03,3.804666e-02,2.929040e+00,1.143266e+01,1.873678e-02,2.417649e-02,3.535812e-02,5.439708e-03,1.118163e-02,1.662134e-02,9.248963e-01,1.644885e-01,7.604078e-01,8.870000e+02,4.070000e+02,5.170660e-01,-6.594755e-05,5.465446e-01,1.321955e-01,2.441940e-02,1.571932e-01,-1.059758e-01,2.284182e+00,3.824050e-01,5.468752e-01,6.350823e-01,1.644701e-01,8.820713e-02,2.526773e-01,3.028657e+02,0.000000e+00,3.028657e+02,2.400000e+01,6.400000e+01,7.567591e+01,-4.275653e-02,9.478808e+01,6.784103e+01,5.364557e+03,7.407150e+01,2.645237e-01,1.652000e+00,0.000000e+00,5.719315e+01,1.530506e+02,5.719315e+01,9.585744e+01,1.530506e+02,2.600724e+02,1.361111e+01,2.464612e+02,2.500000e+01,0.000000e+00,1.556424e+02,-3.216418e-04,1.557862e+02,1.041528e+01,3.389188e+02,1.840993e+01,9.754062e-01,1.564415e+01,1.464004e+02,1.551031e+02,1.604761e+02,8.702728e+00,5.372925e+00,1.407565e+01,1.558118e-05,-1.547757e-05,3.105874e-05,5.180000e+02,7.780000e+02,-1.132072e-09,-3.442950e-11,1.425792e-08,1.476129e-06,8.080940e-12,2.842713e-06,2.456069e-01,1.149310e+01,-5.639083e-07,-1.731477e-09,5.771905e-07,5.621768e-07,5.789219e-07,1.141099e-06,7.760031e-01,-7.402230e-01,1.516226e+00,5.180000e+02,7.780000e+02,-5.558314e-04,1.072207e-06,-1.035108e-03,1.326149e-01,3.426299e-02,1.851029e-01,3.804468e-01,4.875464e+00,-9.323437e-02,-5.283845e-03,8.450059e-02,8.795052e-02,8.978444e-02,1.777350e-01,1.350542e+01,-1.074129e+01,2.424671e+01,3.120000e+02,7.810000e+02,3.265704e-03,-7.773726e-06,6.740560e-03,1.921414e+00,8.732325e+00,2.955051e+00,4.097635e-01,6.438831e+00,-1.154017e+00,-6.391315e-02,9.527445e-01,1.090104e+00,1.016658e+00,2.106762e+00,9.312718e+00,-9.143425e+00,1.845614e+01,4.410000e+02,7.870000e+02,-2.158540e-02,-2.855887e-05,-8.819590e-03,1.875125e+00,6.149414e+00,2.479812e+00,1.431716e-01,3.985757e+00,-1.541524e+00,-1.448921e-01,1.318764e+00,1.396632e+00,1.463656e+00,2.860288e+00,6.378192e+00,-7.710166e+00,1.408836e+01,5.930000e+02,7.720000e+02,-1.439452e-02,-1.513467e-04,5.325747e-02,1.803484e+00,5.401651e+00,2.324474e+00,-1.230015e-01,3.401341e+00,-1.475419e+00,2.670593e-02,1.397361e+00,1.502125e+00,1.370655e+00,2.872780e+00,8.521915e+00,-1.220885e+01,2.073077e+01,8.590000e+02,8.770000e+02,-1.648803e-02,-5.666522e-04,2.368055e-01,1.927806e+00,6.759917e+00,2.604103e+00,-3.599434e-01,4.877103e+00,-1.371211e+00,-4.253244e-02,1.382515e+00,1.328678e+00,1.425047e+00,2.753726e+00,1.194170e+01,-1.199416e+01,2.393587e+01,3.480000e+02,2.050000e+02,1.406318e-03,2.185944e-04,-9.630538e-02,2.663058e+00,1.234447e+01,3.513924e+00,-1.739943e-01,3.843740e+00,-1.989534e+00,1.636208e-01,1.952177e+00,2.153155e+00,1.788556e+00,3.941711e+00,9.826234e+00,-1.033599e+01,2.016223e+01,2.690000e+02,8.610000e+02,-1.922238e-02,-1.857859e-05,-1.091775e-02,2.166263e+00,8.123916e+00,2.850252e+00,1.206423e-02,3.774352e+00,-1.776523e+00,7.971277e-02,1.568502e+00,1.856236e+00,1.488789e+00,3.345025e+00,8.003930e+00,-1.372029e+01,2.172422e+01,8.480000e+02,8.750000e+02,-2.995888e-03,-4.281674e-04,1.883950e-01,2.175612e+00,8.064766e+00,2.842007e+00,-5.297616e-01,4.204565e+00,-1.666067e+00,1.797316e-01,1.893306e+00,1.845799e+00,1.713574e+00,3.559373e+00,9.390123e+00,-1.094571e+01,2.033584e+01,7.120000e+02,7.600000e+01,4.566674e-02,7.813939e-06,4.217391e-02,2.379944e+00,9.198531e+00,3.032909e+00,-9.971888e-02,3.266578e+00,-1.841804e+00,5.611362e-02,2.024612e+00,1.897918e+00,1.968499e+00,3.866417e+00,1.081427e+01,-1.301874e+01,2.383300e+01,2.920000e+02,2.840000e+02,2.059994e-02,-3.914547e-05,3.809797e-02,2.365715e+00,9.024702e+00,3.004131e+00,-1.037214e-01,3.642015e+00,-1.846174e+00,-4.286098e-02,2.101161e+00,1.803313e+00,2.144022e+00,3.947335e+00,9.662066e+00,-1.113942e+01,2.080149e+01,6.200000e+02,5.600000e+01,5.779615e-03,2.928336e-04,-1.251170e-01,2.227852e+00,8.521111e+00,2.920075e+00,-8.473185e-02,3.798770e+00,-1.724004e+00,8.421025e-02,1.800698e+00,1.808215e+00,1.716488e+00,3.524702e+00,9.239857e+00,-1.082291e+01,2.006277e+01,3.370000e+02,3.480000e+02,-3.868243e-02,-1.198741e-04,1.490130e-02,2.122463e+00,7.530757e+00,2.744397e+00,9.301605e-02,3.617811e+00,-1.743873e+00,-1.063930e-01,1.770609e+00,1.637480e+00,1.877002e+00,3.514482e+00,9.978392e+00,-8.240422e+00,1.821881e+01,8.670000e+02,1.900000e+01,-1.881212e-02,-1.263485e-04,3.766566e-02,2.031428e+00,6.972610e+00,2.640772e+00,-1.863532e-02,3.605346e+00,-1.584282e+00,-8.566961e-02,1.630686e+00,1.498613e+00,1.716356e+00,3.214968e+00,1.038093e-01,-1.038034e-01,2.076127e-01,1.360000e+02,7.860000e+02,-4.273410e-05,-6.570372e-07,2.509615e-04,1.190844e-02,3.946726e-04,1.986709e-02,3.358366e-01,9.534367e+00,-6.342890e-03,4.314184e-05,6.587513e-03,6.386031e-03,6.544371e-03,1.293040e-02,1.125151e-01,-1.099392e-01,2.224543e-01,6.200000e+01,3.130000e+02,-9.616527e-05,1.015903e-06,-5.502741e-04,1.643491e-02,6.718161e-04,2.592074e-02,-1.946385e-01,6.479287e+00,-8.680467e-03,7.114083e-04,8.826433e-03,9.391875e-03,8.115024e-03,1.750690e-02,1.020586e-01,-1.227519e-01,2.248105e-01,8.150000e+02,8.760000e+02,-9.366197e-05,4.911131e-08,-1.156147e-04,1.946230e-02,7.315981e-04,2.704807e-02,-5.277907e-02,4.842800e+00,-1.343750e-02,-3.974676e-04,1.337040e-02,1.304003e-02,1.376787e-02,2.680790e-02,9.224004e-02,-6.974559e-02,1.619856e-01,1.200000e+01,7.200000e+01,-9.214757e-05,1.264941e-06,-6.575761e-04,1.098917e-02,2.449367e-04,1.565387e-02,6.651952e-01,8.126968e+00,-8.607849e-03,-1.559258e-05,7.783783e-03,8.592257e-03,7.799375e-03,1.639163e-02,8.892727e-02,-1.009800e-01,1.899072e-01,8.000000e+00,7.200000e+01,2.391806e-04,5.150016e-06,-2.062876e-03,1.337698e-02,3.614074e-04,1.905723e-02,-1.688511e-01,6.700366e+00,-8.856863e-03,6.505370e-04,9.097588e-03,9.507400e-03,8.447051e-03,1.795445e-02,1.432542e-01,-1.223974e-01,2.656516e-01,7.730000e+02,4.280000e+02,-5.919713e-06,5.103483e-06,-2.287176e-03,2.833551e-02,1.440452e-03,3.797619e-02,7.818385e-02,3.712632e+00,-2.043812e-02,-5.255818e-04,1.939427e-02,1.991253e-02,1.991985e-02,3.983239e-02,1.807993e-01,-1.434188e-01,3.242181e-01,7.730000e+02,2.010000e+02,-5.895055e-05,6.514430e-08,-8.807005e-05,3.156995e-02,1.791831e-03,4.233002e-02,-6.919587e-03,4.188546e+00,-2.243300e-02,4.352331e-04,2.357277e-02,2.286823e-02,2.313753e-02,4.600577e-02,1.223847e-01,-1.109805e-01,2.333652e-01,2.660000e+02,2.620000e+02,-1.074365e-04,-2.724742e-06,1.110523e-03,1.766987e-02,6.865663e-04,2.621187e-02,3.325196e-01,5.482491e+00,-1.071862e-02,-2.552986e-04,9.426951e-03,1.046332e-02,9.682250e-03,2.014557e-02,4.131157e-02,-4.859474e-02,8.990632e-02,1.370000e+02,3.120000e+02,1.357395e-05,-2.051983e-07,1.052976e-04,4.407335e-03,7.328940e-05,8.561087e-03,-4.318101e-01,1.131497e+01,-1.420369e-03,1.511034e-04,1.601693e-03,1.571472e-03,1.450589e-03,3.022061e-03,1.556813e-01,-9.988161e-02,2.555630e-01,6.100000e+02,1.930000e+02,-3.299545e-04,2.884849e-06,-1.619482e-03,2.372713e-02,1.132621e-03,3.366270e-02,6.710565e-01,5.077534e+00,-1.711455e-02,-1.679784e-03,1.338939e-02,1.543477e-02,1.506917e-02,3.050394e-02,7.490051e+01,-6.121960e+01,1.361201e+02,7.800000e+01,6.300000e+01,8.554537e-02,4.151545e-04,-1.000287e-01,1.075973e+01,3.087120e+02,1.757053e+01,1.262794e-01,4.641099e+00,-4.151834e+00,0.000000e+00,4.079789e+00,4.151834e+00,4.079789e+00,8.231623e+00,2.395820e+01,-1.398079e+01,3.793900e+01,2.000000e+00,2.900000e+01,1.981322e-01,-7.290684e-04,5.240258e-01,1.361259e+00,7.927279e+00,2.821836e+00,1.804811e+00,2.067216e+01,-9.020233e-02,0.000000e+00,3.957993e-01,9.020233e-02,3.957993e-01,4.860016e-01,?
unknown,5.953462e-05,1.460704e-11,5.953461e-05,2.650000e+02,8.730000e+02,4.879927e-06,1.388469e-09,4.259282e-06,5.377839e-06,6.876824e-11,8.300417e-06,3.126548e+00,1.501984e+01,1.302885e-07,1.388229e-06,6.360314e-06,1.257941e-06,4.972084e-06,6.230025e-06,3.381816e+00,3.443868e-02,3.347377e+00,5.200000e+02,8.730000e+02,1.039345e+00,7.234648e-05,1.007006e+00,5.419809e-01,4.287630e-01,6.550667e-01,7.265147e-01,3.104849e+00,4.681448e-01,9.560135e-01,1.471008e+00,4.878687e-01,5.149942e-01,1.002863e+00,2.997310e+01,-4.668217e+01,7.665527e+01,5.000000e+01,6.060000e+02,4.973887e+00,1.366294e-03,4.363153e+00,1.116323e+01,2.022772e+02,1.422680e+01,-1.078012e+00,4.104003e+00,-2.902689e+00,8.282439e+00,1.535041e+01,1.118513e+01,7.067971e+00,1.825310e+01,2.617015e+01,-3.263894e+01,5.880908e+01,7.840000e+02,1.890000e+02,-2.496573e+00,-3.527961e-04,-2.338873e+00,9.712123e+00,1.343856e+02,1.159284e+01,-1.001129e-01,2.339072e+00,-1.131904e+01,-1.644110e+00,6.342641e+00,9.674931e+00,7.986751e+00,1.766168e+01,3.298569e+01,-2.781109e+01,6.079678e+01,5.570000e+02,1.930000e+02,-8.058639e-01,8.930343e-03,-4.797728e+00,1.059058e+01,1.712183e+02,1.328691e+01,1.984595e-01,2.407681e+00,-9.908031e+00,-1.994611e+00,8.496210e+00,7.913420e+00,1.049082e+01,1.840424e+01,3.093332e+01,-5.861607e+01,8.954939e+01,3.260000e+02,8.880000e+02,-2.379180e+00,4.363144e-03,-4.329506e+00,1.102458e+01,2.085569e+02,1.448543e+01,-9.469970e-01,4.507666e+00,-1.038222e+01,9.763320e-03,7.270757e+00,1.039198e+01,7.260993e+00,1.765297e+01,3.426957e+01,-7.132792e+01,1.055975e+02,5.400000e+01,3.450000e+02,-2.022392e+01,-1.293890e-02,-1.444023e+01,1.367025e+01,2.974660e+02,1.756819e+01,-3.321257e-01,2.976704e+00,-3.054179e+01,-1.871945e+01,-8.266413e+00,1.182234e+01,1.045304e+01,2.227538e+01,3.730768e+01,-4.226814e+01,7.957582e+01,7.990000e+02,5.700000e+01,-1.923644e+00,5.266476e-03,-4.277759e+00,1.069353e+01,1.716020e+02,1.317017e+01,1.442774e-01,3.057508e+00,-1.115851e+01,-2.930540e+00,7.118456e+00,8.227974e+00,1.004900e+01,1.827697e+01,3.210553e+01,-4.576323e+01,7.786876e+01,8.570000e+02,7.000000e+00,-3.658922e+00,-2.866760e-03,-2.377481e+00,1.045940e+01,1.801840e+02,1.344368e+01,-3.484956e-01,3.241160e+00,-1.141135e+01,-2.406531e+00,4.863572e+00,9.004816e+00,7.270103e+00,1.627492e+01,5.027361e+01,-4.594333e+01,9.621693e+01,5.900000e+01,2.760000e+02,-4.214921e+00,-1.001253e-02,2.606779e-01,1.052282e+01,1.934748e+02,1.414803e+01,3.485453e-01,4.462175e+00,-1.227665e+01,-3.831298e+00,3.041661e+00,8.445348e+00,6.872959e+00,1.531831e+01,4.182994e+01,-4.705908e+01,8.888902e+01,2.810000e+02,8.820000e+02,4.299611e+00,2.113003e-03,3.355099e+00,9.561688e+00,1.615773e+02,1.272302e+01,-4.373675e-01,4.300756e+00,-3.045181e+00,4.689616e+00,1.233398e+01,7.734797e+00,7.644362e+00,1.537916e+01,3.151924e+01,-3.906443e+01,7.058366e+01,5.400000e+01,3.240000e+02,-2.144853e+00,-4.350212e-03,-2.003083e-01,9.733066e+00,1.526904e+02,1.240780e+01,-3.618212e-01,3.109905e+00,-9.183231e+00,-1.327866e+00,6.138597e+00,7.855366e+00,7.466463e+00,1.532183e+01,4.045894e+01,-2.212937e+01,6.258832e+01,3.440000e+02,8.940000e+02,2.996022e+00,1.092473e-03,2.507687e+00,8.358268e+00,1.132434e+02,1.064533e+01,4.032368e-01,3.115654e+00,-3.913791e+00,1.704184e+00,9.071677e+00,5.617975e+00,7.367493e+00,1.298547e+01,2.702778e+01,-3.226655e+01,5.929433e+01,8.690000e+02,1.280000e+02,-3.893544e+00,1.607228e-03,-4.611975e+00,8.653217e+00,1.129599e+02,1.063637e+01,-1.684330e-01,2.568691e+00,-1.175634e+01,-3.275076e+00,3.896844e+00,8.481268e+00,7.171921e+00,1.565319e+01,5.886829e-01,6.771364e-02,5.209693e-01,1.410000e+02,7.800000e+01,1.818364e-01,-1.594332e-05,1.889631e-01,6.417686e-02,8.199034e-03,9.064217e-02,1.907915e+00,7.123128e+00,1.228520e-01,1.571002e-01,2.139645e-01,3.424823e-02,5.686422e-02,9.111245e-02,7.266390e-01,1.878341e-01,5.388049e-01,6.400000e+01,4.400000e+01,3.808393e-01,-2.259256e-05,3.909381e-01,9.633817e-02,1.378134e-02,1.175390e-01,6.536909e-01,2.762833e+00,2.918109e-01,3.534985e-01,4.684926e-01,6.168759e-02,1.149941e-01,1.766817e-01,1.099752e+00,4.193925e-01,6.803594e-01,8.740000e+02,7.360000e+02,6.673913e-01,-9.731387e-05,7.108906e-01,1.032062e-01,1.493234e-02,1.247577e-01,3.163620e-01,2.841551e+00,5.679271e-01,6.607772e-01,7.674632e-01,9.285003e-02,1.066861e-01,1.995361e-01,1.430045e+00,8.442137e-01,5.858308e-01,5.900000e+01,8.000000e+00,9.851347e-01,-9.271999e-05,1.026581e+00,5.275472e-02,6.493993e-03,8.407056e-02,2.448074e+00,9.924097e+00,9.422790e-01,9.692416e-01,9.954683e-01,2.696258e-02,2.622664e-02,5.318922e-02,1.660312e+00,9.772298e-01,6.830825e-01,4.100000e+01,3.410000e+02,1.204646e+00,-1.199945e-04,1.258283e+00,9.047910e-02,1.629679e-02,1.313694e-01,1.770317e+00,5.596251e+00,1.126897e+00,1.156927e+00,1.230705e+00,3.002965e-02,7.377803e-02,1.038077e-01,1.991653e+00,1.134385e+00,8.572674e-01,4.200000e+01,4.010000e+02,1.507550e+00,-9.323779e-05,1.549228e+00,1.594638e-01,3.455153e-02,1.874349e-01,2.547247e-01,2.047023e+00,1.340302e+00,1.498167e+00,1.653714e+00,1.578647e-01,1.555470e-01,3.134117e-01,2.305617e+00,1.481323e+00,8.242947e-01,4.740000e+02,8.210000e+02,2.037637e+00,8.129207e-05,2.001299e+00,1.096273e-01,1.868512e-02,1.382977e-01,-6.235139e-01,3.371686e+00,1.948994e+00,2.051521e+00,2.144996e+00,1.025275e-01,9.347510e-02,1.960026e-01,2.730426e+00,2.050064e+00,6.803615e-01,8.320000e+02,3.100000e+01,2.598935e+00,1.420428e-04,2.535442e+00,7.489527e-02,1.169909e-02,1.142186e-01,-2.274822e+00,8.502439e+00,2.588489e+00,2.638853e+00,2.663321e+00,5.036426e-02,2.446723e-02,7.483149e-02,2.194016e-01,6.950740e-03,2.124509e-01,3.090000e+02,3.000000e+01,3.711834e-02,9.963718e-07,3.667296e-02,2.293350e-02,1.447482e-03,3.804666e-02,2.929040e+00,1.143266e+01,1.873678e-02,2.417649e-02,3.535812e-02,5.439708e-03,1.118163e-02,1.662134e-02,9.248963e-01,1.644885e-01,7.604078e-01,8.870000e+02,4.070000e+02,5.170660e-01,-6.594755e-05,5.465446e-01,1.321955e-01,2.441940e-02,1.571932e-01,-1.059758e-01,2.284182e+00,3.824050e-01,5.468752e-01,6.350823e-01,1.644701e-01,8.820713e-02,2.526773e-01,3.028657e+02,0.000000e+00,3.028657e+02,2.400000e+01,6.400000e+01,7.567591e+01,-4.275653e-02,9.478808e+01,6.784103e+01,5.364557e+03,7.407150e+01,2.645237e-01,1.652000e+00,0.000000e+00,5.719315e+01,1.530506e+02,5.719315e+01,9.585744e+01,1.530506e+02,2.600724e+02,1.361111e+01,2.464612e+02,2.500000e+01,0.000000e+00,1.556424e+02,-3.216418e-04,1.557862e+02,1.041528e+01,3.389188e+02,1.840993e+01,9.754062e-01,1.564415e+01,1.464004e+02,1.551031e+02,1.604761e+02,8.702728e+00,5.372925e+00,1.407565e+01,1.558118e-05,-1.547757e-05,3.105874e-05,5.180000e+02,7.780000e+02,-1.132072e-09,-3.442950e-11,1.425792e-08,1.476129e-06,8.080940e-12,2.842713e-06,2.456069e-01,1.149310e+01,-5.639083e-07,-1.731477e-09,5.771905e-07,5.621768e-07,5.789219e-07,1.141099e-06,7.760031e-01,-7.402230e-01,1.516226e+00,5.180000e+02,7.780000e+02,-5.558314e-04,1.072207e-06,-1.035108e-03,1.326149e-01,3.426299e-02,1.851029e-01,3.804468e-01,4.875464e+00,-9.323437e-02,-5.283845e-03,8.450059e-02,8.795052e-02,8.978444e-02,1.777350e-01,1.350542e+01,-1.074129e+01,2.424671e+01,3.120000e+02,7.810000e+02,3.265704e-03,-7.773726e-06,6.740560e-03,1.921414e+00,8.732325e+00,2.955051e+00,4.097635e-01,6.438831e+00,-1.154017e+00,-6.391315e-02,9.527445e-01,1.090104e+00,1.016658e+00,2.106762e+00,9.312718e+00,-9.143425e+00,1.845614e+01,4.410000e+02,7.870000e+02,-2.158540e-02,-2.855887e-05,-8.819590e-03,1.875125e+00,6.149414e+00,2.479812e+00,1.431716e-01,3.985757e+00,-1.541524e+00,-1.448921e-01,1.318764e+00,1.396632e+00,1.463656e+00,2.860288e+00,6.378192e+00,-7.710166e+00,1.408836e+01,5.930000e+02,7.720000e+02,-1.439452e-02,-1.513467e-04,5.325747e-02,1.803484e+00,5.401651e+00,2.324474e+00,-1.230015e-01,3.401341e+00,-1.475419e+00,2.670593e-02,1.397361e+00,1.502125e+00,1.370655e+00,2.872780e+00,8.521915e+00,-1.220885e+01,2.073077e+01,8.590000e+02,8.770000e+02,-1.648803e-02,-5.666522e-04,2.368055e-01,1.927806e+00,6.759917e+00,2.604103e+00,-3.599434e-01,4.877103e+00,-1.371211e+00,-4.253244e-02,1.382515e+00,1.328678e+00,1.425047e+00,2.753726e+00,1.194170e+01,-1.199416e+01,2.393587e+01,3.480000e+02,2.050000e+02,1.406318e-03,2.185944e-04,-9.630538e-02,2.663058e+00,1.234447e+01,3.513924e+00,-1.739943e-01,3.843740e+00,-1.989534e+00,1.636208e-01,1.952177e+00,2.153155e+00,1.788556e+00,3.941711e+00,9.826234e+00,-1.033599e+01,2.016223e+01,2.690000e+02,8.610000e+02,-1.922238e-02,-1.857859e-05,-1.091775e-02,2.166263e+00,8.123916e+00,2.850252e+00,1.206423e-02,3.774352e+00,-1.776523e+00,7.971277e-02,1.568502e+00,1.856236e+00,1.488789e+00,3.345025e+00,8.003930e+00,-1.372029e+01,2.172422e+01,8.480000e+02,8.750000e+02,-2.995888e-03,-4.281674e-04,1.883950e-01,2.175612e+00,8.064766e+00,2.842007e+00,-5.297616e-01,4.204565e+00,-1.666067e+00,1.797316e-01,1.893306e+00,1.845799e+00,1.713574e+00,3.559373e+00,9.390123e+00,-1.094571e+01,2.033584e+01,7.120000e+02,7.600000e+01,4.566674e-02,7.813939e-06,4.217391e-02,2.379944e+00,9.198531e+00,3.032909e+00,-9.971888e-02,3.266578e+00,-1.841804e+00,5.611362e-02,2.024612e+00,1.897918e+00,1.968499e+00,3.866417e+00,1.081427e+01,-1.301874e+01,2.383300e+01,2.920000e+02,2.840000e+02,2.059994e-02,-3.914547e-05,3.809797e-02,2.365715e+00,9.024702e+00,3.004131e+00,-1.037214e-01,3.642015e+00,-1.846174e+00,-4.286098e-02,2.101161e+00,1.803313e+00,2.144022e+00,3.947335e+00,9.662066e+00,-1.113942e+01,2.080149e+01,6.200000e+02,5.600000e+01,5.779615e-03,2.928336e-04,-1.251170e-01,2.227852e+00,8.521111e+00,2.920075e+00,-8.473185e-02,3.798770e+00,-1.724004e+00,8.421025e-02,1.800698e+00,1.808215e+00,1.716488e+00,3.524702e+00,9.239857e+00,-1.082291e+01,2.006277e+01,3.370000e+02,3.480000e+02,-3.868243e-02,-1.198741e-04,1.490130e-02,2.122463e+00,7.530757e+00,2.744397e+00,9.301605e-02,3.617811e+00,-1.743873e+00,-1.063930e-01,1.770609e+00,1.637480e+00,1.877002e+00,3.514482e+00,9.978392e+00,-8.240422e+00,1.821881e+01,8.670000e+02,1.900000e+01,-1.881212e-02,-1.263485e-04,3.766566e-02,2.031428e+00,6.972610e+00,2.640772e+00,-1.863532e-02,3.605346e+00,-1.584282e+00,-8.566961e-02,1.630686e+00,1.498613e+00,1.716356e+00,3.214968e+00,1.038093e-01,-1.038034e-01,2.076127e-01,1.360000e+02,7.860000e+02,-4.273410e-05,-6.570372e-07,2.509615e-04,1.190844e-02,3.946726e-04,1.986709e-02,3.358366e-01,9.534367e+00,-6.342890e-03,4.314184e-05,6.587513e-03,6.386031e-03,6.544371e-03,1.293040e-02,1.125151e-01,-1.099392e-01,2.224543e-01,6.200000e+01,3.130000e+02,-9.616529e-05,1.015904e-06,-5.502742e-04,1.643491e-02,6.718161e-04,2.592074e-02,-1.946385e-01,6.479286e+00,-8.680467e-03,7.114083e-04,8.826433e-03,9.391875e-03,8.115024e-03,1.750690e-02,1.020586e-01,-1.227519e-01,2.248105e-01,8.150000e+02,8.760000e+02,-9.366198e-05,4.911144e-08,-1.156148e-04,1.946230e-02,7.315981e-04,2.704807e-02,-5.277909e-02,4.842801e+00,-1.343750e-02,-3.974676e-04,1.337040e-02,1.304003e-02,1.376787e-02,2.680790e-02,9.224004e-02,-6.974559e-02,1.619856e-01,1.200000e+01,7.200000e+01,-9.214754e-05,1.264940e-06,-6.575760e-04,1.098917e-02,2.449367e-04,1.565387e-02,6.651951e-01,8.126968e+00,-8.607849e-03,-1.559258e-05,7.783783e-03,8.592257e-03,7.799375e-03,1.639163e-02,8.892727e-02,-1.009800e-01,1.899072e-01,8.000000e+00,7.200000e+01,2.391806e-04,5.150016e-06,-2.062876e-03,1.337698e-02,3.614074e-04,1.905723e-02,-1.688511e-01,6.700366e+00,-8.856863e-03,6.505370e-04,9.097588e-03,9.507400e-03,8.447051e-03,1.795445e-02,1.432542e-01,-1.223974e-01,2.656516e-01,7.730000e+02,4.280000e+02,-5.919715e-06,5.103483e-06,-2.287176e-03,2.833551e-02,1.440452e-03,3.797619e-02,7.818384e-02,3.712632e+00,-2.043812e-02,-5.255818e-04,1.939427e-02,1.991253e-02,1.991985e-02,3.983239e-02,1.807993e-01,-1.434188e-01,3.242181e-01,7.730000e+02,2.010000e+02,-5.895053e-05,6.514416e-08,-8.806997e-05,3.156995e-02,1.791831e-03,4.233002e-02,-6.919622e-03,4.188546e+00,-2.243300e-02,4.352331e-04,2.357277e-02,2.286823e-02,2.313753e-02,4.600577e-02,1.223847e-01,-1.109805e-01,2.333652e-01,2.660000e+02,2.620000e+02,-1.074365e-04,-2.724742e-06,1.110523e-03,1.766987e-02,6.865663e-04,2.621187e-02,3.325196e-01,5.482491e+00,-1.071862e-02,-2.552986e-04,9.426951e-03,1.046332e-02,9.682250e-03,2.014557e-02,4.131157e-02,-4.859474e-02,8.990632e-02,1.370000e+02,3.120000e+02,1.357395e-05,-2.051983e-07,1.052976e-04,4.407335e-03,7.328940e-05,8.561087e-03,-4.318101e-01,1.131497e+01,-1.420369e-03,1.511034e-04,1.601693e-03,1.571472e-03,1.450589e-03,3.022061e-03,1.556813e-01,-9.988161e-02,2.555630e-01,6.100000e+02,1.930000e+02,-3.299545e-04,2.884849e-06,-1.619482e-03,2.372713e-02,1.132621e-03,3.366270e-02,6.710565e-01,5.077534e+00,-1.711455e-02,-1.679784e-03,1.338939e-02,1.543477e-02,1.506917e-02,3.050394e-02,7.490051e+01,-6.121960e+01,1.361201e+02,7.800000e+01,6.300000e+01,8.554537e-02,4.151545e-04,-1.000287e-01,1.075973e+01,3.087120e+02,1.757053e+01,1.262794e-01,4.641099e+00,-4.151834e+00,0.000000e+00,4.079789e+00,4.151834e+00,4.079789e+00,8.231623e+00,2.395820e+01,-1.398079e+01,3.793900e+01,2.000000e+00,2.900000e+01,1.981322e-01,-7.290684e-04,5.240258e-01,1.361259e+00,7.927279e+00,2.821836e+00,1.804811e+00,2.067216e+01,-9.020233e-02,0.000000e+00,3.957993e-01,9.020233e-02,3.957993e-01,4.860016e-01,?
