@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,5.110428e-05,3.543099e-11,5.110424e-05,3.060000e+02,1.783000e+03,3.441654e-06,-1.951339e-10,3.792408e-06,3.453286e-06,2.694652e-11,5.194955e-06,3.018014e+00,1.586782e+01,3.039843e-07,1.397624e-06,4.324564e-06,1.093639e-06,2.926940e-06,4.020579e-06,2.903332e+00,4.058993e-02,2.862742e+00,3.447000e+03,1.783000e+03,1.007368e+00,2.906483e-05,9.551236e-01,4.271609e-01,2.754906e-01,5.257385e-01,4.877391e-01,2.839928e+00,5.995861e-01,9.630228e-01,1.351848e+00,3.634367e-01,3.888249e-01,7.522616e-01,1.856526e+01,-6.663757e+01,8.520283e+01,2.930000e+03,1.949000e+03,-3.676068e+00,1.582115e-03,-6.519919e+00,1.028834e+01,1.996608e+02,1.422526e+01,-1.670057e+00,6.445940e+00,-9.020963e+00,-4.016562e-01,5.936194e+00,8.619307e+00,6.337850e+00,1.495716e+01,3.768396e+01,-4.015204e+01,7.783600e+01,1.526000e+03,4.030000e+02,-5.248271e+00,-2.261629e-04,-4.841743e+00,1.022433e+01,1.687547e+02,1.299269e+01,6.253440e-01,3.158479e+00,-1.425803e+01,-7.376498e+00,2.107545e+00,6.881536e+00,9.484043e+00,1.636558e+01,5.306529e+01,-5.465847e+01,1.077238e+02,7.510000e+02,8.630000e+02,2.248359e+00,2.305106e-03,-1.895069e+00,1.472647e+01,3.202899e+02,1.805591e+01,-3.787409e-01,2.691074e+00,-1.067361e+01,4.607107e+00,1.511883e+01,1.528071e+01,1.051172e+01,2.579244e+01,4.614989e+01,-4.955310e+01,9.570299e+01,1.865000e+03,1.258000e+03,3.488439e+00,1.467281e-05,3.462065e+00,9.508004e+00,1.633813e+02,1.278208e+01,-7.775211e-01,4.239198e+00,-2.235712e+00,4.520438e+00,1.176591e+01,6.756150e+00,7.245471e+00,1.400162e+01,2.992307e+01,-8.158087e+01,1.115039e+02,2.432000e+03,1.922000e+03,-1.850300e+01,-1.715235e-04,-1.819469e+01,1.349226e+01,2.908561e+02,1.705543e+01,-4.041649e-01,3.020334e+00,-2.914652e+01,-1.696384e+01,-6.639844e+00,1.218268e+01,1.032399e+01,2.250668e+01,5.058168e+01,-4.189884e+01,9.248051e+01,2.692000e+03,4.490000e+02,2.030381e+00,3.164298e-03,-3.657445e+00,1.221230e+01,2.220501e+02,1.525909e+01,-1.804444e-01,2.889020e+00,-7.989988e+00,3.009202e+00,1.263422e+01,1.099919e+01,9.625019e+00,2.062421e+01,4.732772e+01,-6.378979e+01,1.111175e+02,1.735000e+03,1.891000e+03,-7.122088e+00,1.273972e-03,-9.412052e+00,1.152612e+01,2.098829e+02,1.454757e+01,-9.546016e-02,3.105261e+00,-1.738166e+01,-6.264055e+00,2.761628e+00,1.111760e+01,9.025683e+00,2.014329e+01,3.238550e+01,-6.136718e+01,9.375269e+01,5.250000e+02,1.820000e+03,-6.437920e+00,-1.187676e-06,-6.435785e+00,1.132961e+01,2.043793e+02,1.429613e+01,-6.018905e-01,3.344642e+00,-1.495658e+01,-4.243347e+00,3.557808e+00,1.071323e+01,7.801156e+00,1.851439e+01,5.032227e+01,-4.583039e+01,9.615266e+01,6.320000e+02,2.311000e+03,4.492939e+00,5.381899e-04,3.525542e+00,9.315052e+00,1.458442e+02,1.208951e+01,3.716058e-01,3.607983e+00,-3.192228e+00,3.309441e+00,1.137564e+01,6.501669e+00,8.066197e+00,1.456787e+01,3.737581e+01,-4.378722e+01,8.116302e+01,6.210000e+02,1.891000e+03,-4.511277e+00,2.199831e-03,-8.465473e+00,8.392463e+00,1.228142e+02,1.131499e+01,1.319691e-01,3.732364e+00,-1.155047e+01,-4.260240e+00,2.155931e+00,7.290235e+00,6.416170e+00,1.370640e+01,3.763919e+01,-4.073224e+01,7.837143e+01,1.482000e+03,2.013000e+03,-2.543775e-01,-8.457987e-04,1.265946e+00,8.359460e+00,1.111975e+02,1.058151e+01,1.883275e-03,3.315075e+00,-7.418540e+00,2.462237e-01,6.690816e+00,7.664764e+00,6.444592e+00,1.410936e+01,2.604297e+01,-4.194491e+01,6.798788e+01,1.409000e+03,1.900000e+03,-4.303144e+00,-1.694452e-03,-1.257366e+00,7.020617e+00,8.000004e+01,9.115592e+00,-3.852134e-01,3.450400e+00,-9.577655e+00,-3.614904e+00,1.710390e+00,5.962751e+00,5.325294e+00,1.128804e+01,8.144167e-01,6.446531e-02,7.499514e-01,1.564000e+03,2.187000e+03,2.552081e-01,-9.535878e-06,2.723489e-01,9.034244e-02,1.807825e-02,1.348193e-01,2.152743e+00,8.036064e+00,1.718512e-01,2.210609e-01,2.863324e-01,4.920976e-02,6.527147e-02,1.144812e-01,9.872732e-01,2.453367e-01,7.419365e-01,1.467000e+03,6.860000e+02,4.626284e-01,-1.123893e-05,4.828304e-01,1.109827e-01,2.133801e-02,1.465405e-01,1.423843e+00,4.378780e+00,3.687571e-01,4.094884e-01,5.152936e-01,4.073131e-02,1.058052e-01,1.465365e-01,1.184795e+00,4.841281e-01,7.006665e-01,1.077000e+03,2.562000e+03,7.431653e-01,-3.105238e-05,7.989819e-01,1.592658e-01,3.134738e-02,1.799624e-01,2.489002e-01,1.698647e+00,5.658340e-01,7.557541e-01,8.912424e-01,1.899201e-01,1.354883e-01,3.254084e-01,1.383286e+00,8.418865e-01,5.413994e-01,1.489000e+03,1.401000e+03,1.049646e+00,-9.233047e-06,1.066243e+00,6.943284e-02,7.344287e-03,8.623312e-02,8.155577e-01,3.199363e+00,9.859687e-01,1.027246e+00,1.104161e+00,4.127753e-02,7.691431e-02,1.181918e-01,1.607131e+00,1.081213e+00,5.259175e-01,1.620000e+03,2.596000e+03,1.307791e+00,-2.506571e-06,1.312297e+00,6.932134e-02,7.671972e-03,8.762844e-02,2.216425e-01,2.854192e+00,1.249764e+00,1.303616e+00,1.363131e+00,5.385256e-02,5.951500e-02,1.133676e-01,1.854543e+00,1.286087e+00,5.684563e-01,1.251000e+03,2.131000e+03,1.567959e+00,-1.830022e-05,1.600854e+00,8.368034e-02,9.847238e-03,1.010353e-01,3.846687e-01,2.303420e+00,1.481679e+00,1.558737e+00,1.643514e+00,7.705843e-02,8.477700e-02,1.618354e-01,2.318384e+00,1.594049e+00,7.243359e-01,3.560000e+02,3.406000e+03,1.951284e+00,-1.687149e-05,1.981611e+00,7.529530e-02,1.045273e-02,1.037278e-01,-6.621926e-02,3.731010e+00,1.894705e+00,1.950217e+00,2.002408e+00,5.551243e-02,5.219066e-02,1.077031e-01,2.706872e+00,1.958039e+00,7.488335e-01,3.332000e+03,1.734000e+03,2.405221e+00,3.024391e-05,2.350857e+00,2.146449e-01,5.398605e-02,2.344605e-01,-1.529420e-01,1.364960e+00,2.174995e+00,2.412355e+00,2.646006e+00,2.373598e-01,2.336512e-01,4.710109e-01,3.617407e-01,5.741916e-03,3.559988e-01,1.832000e+03,6.800000e+01,5.863883e-02,-3.737670e-06,6.535729e-02,4.198055e-02,4.574338e-03,6.774506e-02,2.771583e+00,1.034219e+01,2.440314e-02,3.626473e-02,5.439710e-02,1.186159e-02,1.813237e-02,2.999396e-02,9.012020e-01,1.408994e-01,7.603027e-01,8.180000e+02,2.207000e+03,5.058159e-01,-1.912218e-05,5.401880e-01,1.554801e-01,3.351635e-02,1.841477e-01,1.489599e-01,2.021715e+00,3.524824e-01,4.922808e-01,6.524908e-01,1.397984e-01,1.602100e-01,3.000084e-01,3.984666e+02,0.000000e+00,3.984666e+02,2.526000e+03,0.000000e+00,7.226053e+01,-1.100513e-02,9.204225e+01,7.421326e+01,6.601062e+03,8.204617e+01,5.955946e-01,2.068276e+00,0.000000e+00,0.000000e+00,1.554646e+02,0.000000e+00,1.554646e+02,1.554646e+02,3.970551e+02,0.000000e+00,3.970551e+02,2.539000e+03,0.000000e+00,1.789943e+02,2.574567e-03,1.743665e+02,2.835296e+01,2.313010e+03,4.816796e+01,2.918055e+00,1.358842e+01,1.562784e+02,1.630378e+02,1.833115e+02,6.759338e+00,2.027373e+01,2.703307e+01,1.468496e-05,-1.333983e-05,2.802479e-05,3.050000e+02,3.080000e+02,1.179484e-09,-6.147544e-13,2.284505e-09,9.380232e-07,2.950838e-12,1.717801e-06,4.659242e-01,1.458405e+01,-4.213986e-07,-1.235608e-09,3.659242e-07,4.201630e-07,3.671598e-07,7.873228e-07,6.882783e-01,-4.795006e-01,1.167779e+00,6.040000e+02,3.449000e+03,1.679055e-04,1.268038e-07,-6.002441e-05,1.078084e-01,2.086925e-02,1.444620e-01,3.057730e-01,4.225844e+00,-8.629189e-02,-1.731278e-03,7.775424e-02,8.456062e-02,7.948552e-02,1.640461e-01,1.336139e+01,-1.309267e+01,2.645406e+01,1.839000e+03,1.942000e+03,8.240024e-03,-1.663524e-05,3.814186e-02,1.594894e+00,6.365670e+00,2.523087e+00,-2.648726e-01,8.533074e+00,-8.884518e-01,4.307244e-02,9.647754e-01,9.315243e-01,9.217029e-01,1.853227e+00,1.050064e+01,-9.062979e+00,1.956362e+01,1.185000e+03,1.311000e+03,-5.826776e-03,1.095256e-05,-2.551400e-02,1.637959e+00,5.095580e+00,2.257368e+00,1.051925e-01,4.981852e+00,-1.195699e+00,-3.235950e-02,1.177257e+00,1.163339e+00,1.209616e+00,2.372956e+00,1.147359e+01,-1.139946e+01,2.287305e+01,1.658000e+03,2.365000e+03,-2.604230e-03,-1.616910e-05,2.645972e-02,2.130983e+00,8.627075e+00,2.937236e+00,1.099960e-01,4.563719e+00,-1.528378e+00,-3.931551e-02,1.477834e+00,1.489063e+00,1.517149e+00,3.006212e+00,9.834172e+00,-1.335286e+01,2.318703e+01,1.265000e+03,1.080000e+03,-9.837774e-03,-4.635491e-06,-1.505478e-03,1.899503e+00,6.485344e+00,2.546638e+00,-1.389732e-01,4.661860e+00,-1.453236e+00,-4.742682e-04,1.415874e+00,1.452762e+00,1.416348e+00,2.869111e+00,1.540755e+01,-1.596483e+01,3.137237e+01,2.346000e+03,1.090000e+03,-7.270336e-03,1.311018e-05,-3.083588e-02,2.593513e+00,1.337709e+01,3.657495e+00,-3.855049e-01,5.254372e+00,-1.662711e+00,1.685736e-01,1.884037e+00,1.831285e+00,1.715463e+00,3.546748e+00,1.348538e+01,-1.176230e+01,2.524769e+01,3.388000e+03,6.820000e+02,-4.083476e-03,1.561842e-06,-6.890887e-03,2.386307e+00,9.675925e+00,3.110615e+00,-6.911163e-02,3.714254e+00,-1.817454e+00,5.310939e-02,1.887829e+00,1.870563e+00,1.834720e+00,3.705283e+00,1.396979e+01,-1.610954e+01,3.007933e+01,1.893000e+03,1.888000e+03,-6.246839e-03,4.028333e-06,-1.348777e-02,2.264319e+00,9.068542e+00,3.011405e+00,-1.228198e-01,4.981142e+00,-1.761666e+00,-8.397358e-03,1.817268e+00,1.753268e+00,1.825665e+00,3.578933e+00,1.324200e+01,-1.385040e+01,2.709240e+01,1.634000e+03,2.028000e+03,-1.177955e-02,4.078097e-06,-1.910993e-02,2.571548e+00,1.129816e+01,3.361276e+00,-8.033317e-02,3.831382e+00,-1.966093e+00,3.580751e-02,2.037237e+00,2.001900e+00,2.001429e+00,4.003330e+00,1.276406e+01,-1.317798e+01,2.594205e+01,3.540000e+02,2.308000e+03,-2.757172e-04,-1.007095e-06,1.534536e-03,2.308476e+00,9.396345e+00,3.065346e+00,1.057739e-02,4.191472e+00,-1.785093e+00,-3.454014e-02,1.729081e+00,1.750553e+00,1.763621e+00,3.514174e+00,1.192211e+01,-1.106839e+01,2.299050e+01,6.180000e+02,1.417000e+03,-3.751307e-03,7.939881e-06,-1.802325e-02,2.151568e+00,7.695565e+00,2.774100e+00,2.364143e-02,3.573103e+00,-1.716906e+00,1.362276e-02,1.724420e+00,1.730528e+00,1.710797e+00,3.441325e+00,1.145648e+01,-1.059025e+01,2.204673e+01,1.477000e+03,8.650000e+02,-4.086957e-03,-8.837765e-07,-2.498368e-03,2.042911e+00,6.983872e+00,2.642702e+00,-1.369023e-02,3.672683e+00,-1.633682e+00,-1.507182e-02,1.614474e+00,1.618610e+00,1.629546e+00,3.248156e+00,9.004942e+00,-8.350487e+00,1.735543e+01,8.810000e+02,2.790000e+03,-1.672331e-04,2.010963e-06,-3.781939e-03,1.804951e+00,5.357069e+00,2.314535e+00,-1.068160e-01,3.474149e+00,-1.422218e+00,3.961994e-02,1.505829e+00,1.461838e+00,1.466209e+00,2.928048e+00,1.681946e-01,-1.583500e-01,3.265446e-01,8.210000e+02,8.280000e+02,-1.314991e-04,1.822516e-07,-4.590964e-04,1.590829e-02,7.815539e-04,2.795693e-02,5.445771e-01,1.193675e+01,-8.866588e-03,-5.768866e-04,7.341374e-03,8.289701e-03,7.918260e-03,1.620796e-02,1.394863e-01,-1.573079e-01,2.967942e-01,9.670000e+02,2.365000e+03,-8.874101e-05,2.325325e-07,-5.067181e-04,1.542253e-02,6.961849e-04,2.638642e-02,-5.016174e-02,9.421220e+00,-7.472590e-03,1.115546e-04,7.320055e-03,7.584144e-03,7.208501e-03,1.479265e-02,1.137246e-01,-9.208453e-02,2.058091e-01,2.384000e+03,1.080000e+03,-6.191622e-05,2.138966e-07,-4.463954e-04,1.282960e-02,3.356316e-04,1.832160e-02,2.949638e-01,6.061784e+00,-8.964553e-03,-2.262563e-04,8.342536e-03,8.738297e-03,8.568793e-03,1.730709e-02,9.740309e-02,-8.092965e-02,1.783327e-01,1.450000e+03,1.454000e+03,-2.452932e-05,7.971528e-08,-1.678175e-04,1.328101e-02,3.426948e-04,1.851220e-02,1.628957e-01,5.669828e+00,-9.676490e-03,7.499754e-05,9.716926e-03,9.751488e-03,9.641929e-03,1.939342e-02,8.637427e-02,-8.727191e-02,1.736462e-01,1.450000e+03,2.003000e+03,1.207898e-05,7.070867e-08,-1.150199e-04,1.493402e-02,4.177496e-04,2.043906e-02,-9.484662e-03,4.823097e+00,-1.097701e-02,1.103759e-04,1.049274e-02,1.108738e-02,1.038236e-02,2.146975e-02,1.004600e-01,-1.056273e-01,2.060874e-01,2.134000e+03,1.912000e+03,1.343725e-05,6.634781e-08,-1.058229e-04,1.736496e-02,5.373196e-04,2.318026e-02,-2.162411e-02,4.160883e+00,-1.296708e-02,3.334642e-04,1.333441e-02,1.330054e-02,1.300094e-02,2.630148e-02,1.338342e-01,-1.460723e-01,2.799065e-01,4.670000e+02,3.590000e+02,7.724180e-06,-5.588033e-08,1.081691e-04,2.238467e-02,1.053090e-03,3.245140e-02,-3.041056e-01,5.540082e+00,-1.355704e-02,4.717112e-04,1.503314e-02,1.402875e-02,1.456142e-02,2.859018e-02,1.775284e-01,-1.254131e-01,3.029414e-01,1.899000e+03,7.810000e+02,-1.453520e-05,-2.584379e-07,4.500069e-04,2.148942e-02,9.358302e-04,3.059252e-02,5.686246e-02,5.377514e+00,-1.387333e-02,3.452539e-04,1.405101e-02,1.421859e-02,1.370575e-02,2.792434e-02,8.159564e-02,-7.358719e-02,1.551828e-01,1.826000e+03,1.990000e+03,-7.890472e-05,1.189959e-07,-2.927998e-04,6.856307e-03,1.993547e-04,1.411984e-02,3.684397e-01,1.335005e+01,-2.659414e-03,-9.066155e-05,2.417648e-03,2.568752e-03,2.508309e-03,5.077062e-03,1.806947e-01,-1.698384e-01,3.505330e-01,8.280000e+02,8.210000e+02,1.568732e-04,-2.838039e-08,2.078870e-04,2.940418e-02,1.691084e-03,4.112281e-02,8.201569e-02,4.904845e+00,-2.059549e-02,-8.740723e-05,1.992629e-02,2.050809e-02,2.001370e-02,4.052179e-02,9.149623e+01,-1.066860e+02,1.981822e+02,5.900000e+01,2.528000e+03,4.517986e-02,8.324138e-06,3.021722e-02,1.188028e+01,4.167856e+02,2.041533e+01,-6.875034e-02,5.695232e+00,-1.984375e+00,0.000000e+00,3.000373e+00,1.984375e+00,3.000373e+00,4.984748e+00,2.385942e+01,-1.961657e+01,4.347599e+01,1.100000e+01,1.920000e+03,4.596933e-02,-8.940418e-05,2.066733e-01,1.291069e+00,8.230531e+00,2.870391e+00,6.279316e-01,1.903277e+01,-2.086452e-01,0.000000e+00,1.131218e-01,2.086452e-01,1.131218e-01,3.217670e-01,?
unknown,5.110428e-05,3.543099e-11,5.110424e-05,3.060000e+02,1.783000e+03,3.441654e-06,-1.951339e-10,3.792408e-06,3.453286e-06,2.694652e-11,5.194955e-06,3.018014e+00,1.586782e+01,3.039843e-07,1.397624e-06,4.324564e-06,1.093639e-06,2.926940e-06,4.020579e-06,2.903332e+00,4.058993e-02,2.862742e+00,3.447000e+03,1.783000e+03,1.007368e+00,2.906483e-05,9.551236e-01,4.271609e-01,2.754906e-01,5.257385e-01,4.877391e-01,2.839928e+00,5.995861e-01,9.630228e-01,1.351848e+00,3.634367e-01,3.888249e-01,7.522616e-01,1.856526e+01,-6.663757e+01,8.520283e+01,2.930000e+03,1.949000e+03,-3.676068e+00,1.582115e-03,-6.519919e+00,1.028834e+01,1.996608e+02,1.422526e+01,-1.670057e+00,6.445940e+00,-9.020963e+00,-4.016562e-01,5.936194e+00,8.619307e+00,6.337850e+00,1.495716e+01,3.768396e+01,-4.015204e+01,7.783600e+01,1.526000e+03,4.030000e+02,-5.248271e+00,-2.261629e-04,-4.841743e+00,1.022433e+01,1.687547e+02,1.299269e+01,6.253440e-01,3.158479e+00,-1.425803e+01,-7.376498e+00,2.107545e+00,6.881536e+00,9.484043e+00,1.636558e+01,5.306529e+01,-5.465847e+01,1.077238e+02,7.510000e+02,8.630000e+02,2.248359e+00,2.305106e-03,-1.895069e+00,1.472647e+01,3.202899e+02,1.805591e+01,-3.787409e-01,2.691074e+00,-1.067361e+01,4.607107e+00,1.511883e+01,1.528071e+01,1.051172e+01,2.579244e+01,4.614989e+01,-4.955310e+01,9.570299e+01,1.865000e+03,1.258000e+03,3.488439e+00,1.467281e-05,3.462065e+00,9.508004e+00,1.633813e+02,1.278208e+01,-7.775211e-01,4.239198e+00,-2.235712e+00,4.520438e+00,1.176591e+01,6.756150e+00,7.245471e+00,1.400162e+01,2.992307e+01,-8.158087e+01,1.115039e+02,2.432000e+03,1.922000e+03,-1.850300e+01,-1.715235e-04,-1.819469e+01,1.349226e+01,2.908561e+02,1.705543e+01,-4.041649e-01,3.020334e+00,-2.914652e+01,-1.696384e+01,-6.639844e+00,1.218268e+01,1.032399e+01,2.250668e+01,5.058168e+01,-4.189884e+01,9.248051e+01,2.692000e+03,4.490000e+02,2.030381e+00,3.164298e-03,-3.657445e+00,1.221230e+01,2.220501e+02,1.525909e+01,-1.804444e-01,2.889020e+00,-7.989988e+00,3.009202e+00,1.263422e+01,1.099919e+01,9.625019e+00,2.062421e+01,4.732772e+01,-6.378979e+01,1.111175e+02,1.735000e+03,1.891000e+03,-7.122088e+00,1.273972e-03,-9.412052e+00,1.152612e+01,2.098829e+02,1.454757e+01,-9.546016e-02,3.105261e+00,-1.738166e+01,-6.264055e+00,2.761628e+00,1.111760e+01,9.025683e+00,2.014329e+01,3.238550e+01,-6.136718e+01,9.375269e+01,5.250000e+02,1.820000e+03,-6.437920e+00,-1.187672e-06,-6.435785e+00,1.132961e+01,2.043793e+02,1.429613e+01,-6.018905e-01,3.344642e+00,-1.495658e+01,-4.243347e+00,3.557808e+00,1.071323e+01,7.801156e+00,1.851439e+01,5.032227e+01,-4.583039e+01,9.615266e+01,6.320000e+02,2.311000e+03,4.492939e+00,5.381899e-04,3.525542e+00,9.315052e+00,1.458442e+02,1.208951e+01,3.716058e-01,3.607983e+00,-3.192228e+00,3.309441e+00,1.137564e+01,6.501669e+00,8.066197e+00,1.456787e+01,3.737581e+01,-4.378722e+01,8.116302e+01,6.210000e+02,1.891000e+03,-4.511277e+00,2.199831e-03,-8.465473e+00,8.392463e+00,1.228142e+02,1.131499e+01,1.319691e-01,3.732364e+00,-1.155047e+01,-4.260240e+00,2.155931e+00,7.290235e+00,6.416170e+00,1.370640e+01,3.763919e+01,-4.073224e+01,7.837143e+01,1.482000e+03,2.013000e+03,-2.543775e-01,-8.457987e-04,1.265946e+00,8.359460e+00,1.111975e+02,1.058151e+01,1.883275e-03,3.315075e+00,-7.418540e+00,2.462237e-01,6.690816e+00,7.664764e+00,6.444592e+00,1.410936e+01,2.604297e+01,-4.194491e+01,6.798788e+01,1.409000e+03,1.900000e+03,-4.303144e+00,-1.694452e-03,-1.257366e+00,7.020617e+00,8.000004e+01,9.115592e+00,-3.852134e-01,3.450400e+00,-9.577655e+00,-3.614904e+00,1.710390e+00,5.962751e+00,5.325294e+00,1.128804e+01,8.144167e-01,6.446531e-02,7.499514e-01,1.564000e+03,2.187000e+03,2.552081e-01,-9.535879e-06,2.723489e-01,9.034244e-02,1.807825e-02,1.348193e-01,2.152743e+00,8.036064e+00,1.718512e-01,2.210609e-01,2.863324e-01,4.920976e-02,6.527147e-02,1.144812e-01,9.872732e-01,2.453367e-01,7.419365e-01,1.467000e+03,6.860000e+02,4.626284e-01,-1.123893e-05,4.828304e-01,1.109827e-01,2.133801e-02,1.465405e-01,1.423843e+00,4.378780e+00,3.687571e-01,4.094884e-01,5.152936e-01,4.073131e-02,1.058052e-01,1.465365e-01,1.184795e+00,4.841281e-01,7.006665e-01,1.077000e+03,2.562000e+03,7.431653e-01,-3.105238e-05,7.989819e-01,1.592658e-01,3.134738e-02,1.799624e-01,2.489002e-01,1.698647e+00,5.658340e-01,7.557541e-01,8.912424e-01,1.899201e-01,1.354883e-01,3.254084e-01,1.383286e+00,8.418863e-01,5.413995e-01,1.489000e+03,1.401000e+03,1.049646e+00,-9.233047e-06,1.066243e+00,6.943284e-02,7.344287e-03,8.623312e-02,8.155577e-01,3.199363e+00,9.859687e-01,1.027246e+00,1.104161e+00,4.127753e-02,7.691431e-02,1.181918e-01,1.607131e+00,1.081213e+00,5.259176e-01,1.620000e+03,2.596000e+03,1.307791e+00,-2.506571e-06,1.312297e+00,6.932134e-02,7.671972e-03,8.762844e-02,2.216425e-01,2.854192e+00,1.249764e+00,1.303616e+00,1.363131e+00,5.385256e-02,5.951500e-02,1.133676e-01,1.854543e+00,1.286087e+00,5.684563e-01,1.251000e+03,2.131000e+03,1.567959e+00,-1.830022e-05,1.600854e+00,8.368034e-02,9.847238e-03,1.010353e-01,3.846687e-01,2.303420e+00,1.481679e+00,1.558737e+00,1.643514e+00,7.705843e-02,8.477700e-02,1.618354e-01,2.318384e+00,1.594049e+00,7.243359e-01,3.560000e+02,3.406000e+03,1.951284e+00,-1.687149e-05,1.981611e+00,7.529530e-02,1.045273e-02,1.037278e-01,-6.621925e-02,3.731010e+00,1.894705e+00,1.950217e+00,2.002408e+00,5.551243e-02,5.219066e-02,1.077031e-01,2.706872e+00,1.958039e+00,7.488335e-01,3.332000e+03,1.734000e+03,2.405221e+00,3.024391e-05,2.350857e+00,2.146449e-01,5.398605e-02,2.344605e-01,-1.529421e-01,1.364960e+00,2.174995e+00,2.412355e+00,2.646006e+00,2.373598e-01,2.336512e-01,4.710109e-01,3.617407e-01,5.741916e-03,3.559988e-01,1.832000e+03,6.800000e+01,5.863883e-02,-3.737670e-06,6.535729e-02,4.198055e-02,4.574338e-03,6.774506e-02,2.771583e+00,1.034219e+01,2.440314e-02,3.626473e-02,5.439710e-02,1.186159e-02,1.813237e-02,2.999396e-02,9.012020e-01,1.408994e-01,7.603027e-01,8.180000e+02,2.207000e+03,5.058159e-01,-1.912218e-05,5.401880e-01,1.554801e-01,3.351635e-02,1.841477e-01,1.489599e-01,2.021715e+00,3.524824e-01,4.922808e-01,6.524908e-01,1.397984e-01,1.602100e-01,3.000084e-01,3.984666e+02,0.000000e+00,3.984666e+02,2.526000e+03,0.000000e+00,7.226053e+01,-1.100513e-02,9.204225e+01,7.421326e+01,6.601062e+03,8.204617e+01,5.955946e-01,2.068276e+00,0.000000e+00,0.000000e+00,1.554646e+02,0.000000e+00,1.554646e+02,1.554646e+02,3.970551e+02,0.000000e+00,3.970551e+02,2.539000e+03,0.000000e+00,1.789943e+02,2.574567e-03,1.743665e+02,2.835296e+01,2.313010e+03,4.816796e+01,2.918055e+00,1.358842e+01,1.562784e+02,1.630378e+02,1.833115e+02,6.759338e+00,2.027373e+01,2.703307e+01,1.468496e-05,-1.333983e-05,2.802479e-05,3.050000e+02,3.080000e+02,1.179484e-09,-6.147544e-13,2.284505e-09,9.380232e-07,2.950838e-12,1.717801e-06,4.659242e-01,1.458405e+01,-4.213986e-07,-1.235608e-09,3.659242e-07,4.201630e-07,3.671598e-07,7.873228e-07,6.882783e-01,-4.795006e-01,1.167779e+00,6.040000e+02,3.449000e+03,1.679055e-04,1.268038e-07,-6.002441e-05,1.078084e-01,2.086925e-02,1.444620e-01,3.057730e-01,4.225844e+00,-8.629189e-02,-1.731278e-03,7.775424e-02,8.456062e-02,7.948552e-02,1.640461e-01,1.336139e+01,-1.309267e+01,2.645406e+01,1.839000e+03,1.942000e+03,8.240024e-03,-1.663524e-05,3.814186e-02,1.594894e+00,6.365670e+00,2.523087e+00,-2.648726e-01,8.533074e+00,-8.884518e-01,4.307244e-02,9.647754e-01,9.315243e-01,9.217029e-01,1.853227e+00,1.050064e+01,-9.062979e+00,1.956362e+01,1.185000e+03,1.311000e+03,-5.826776e-03,1.095256e-05,-2.551400e-02,1.637959e+00,5.095580e+00,2.257368e+00,1.051925e-01,4.981852e+00,-1.195699e+00,-3.235950e-02,1.177257e+00,1.163339e+00,1.209616e+00,2.372956e+00,1.147359e+01,-1.139946e+01,2.287305e+01,1.658000e+03,2.365000e+03,-2.604230e-03,-1.616910e-05,2.645972e-02,2.130983e+00,8.627075e+00,2.937236e+00,1.099960e-01,4.563719e+00,-1.528378e+00,-3.931551e-02,1.477834e+00,1.489063e+00,1.517149e+00,3.006212e+00,9.834172e+00,-1.335286e+01,2.318703e+01,1.265000e+03,1.080000e+03,-9.837774e-03,-4.635491e-06,-1.505479e-03,1.899503e+00,6.485344e+00,2.546638e+00,-1.389732e-01,4.661860e+00,-1.453236e+00,-4.742682e-04,1.415874e+00,1.452762e+00,1.416348e+00,2.869111e+00,1.540755e+01,-1.596483e+01,3.137237e+01,2.346000e+03,1.090000e+03,-7.270335e-03,1.311018e-05,-3.083588e-02,2.593513e+00,1.337709e+01,3.657495e+00,-3.855049e-01,5.254372e+00,-1.662711e+00,1.685736e-01,1.884037e+00,1.831285e+00,1.715463e+00,3.546748e+00,1.348538e+01,-1.176230e+01,2.524769e+01,3.388000e+03,6.820000e+02,-4.083476e-03,1.561842e-06,-6.890887e-03,2.386307e+00,9.675926e+00,3.110615e+00,-6.911163e-02,3.714254e+00,-1.817454e+00,5.310939e-02,1.887829e+00,1.870563e+00,1.834720e+00,3.705283e+00,1.396979e+01,-1.610954e+01,3.007933e+01,1.893000e+03,1.888000e+03,-6.246840e-03,4.028333e-06,-1.348777e-02,2.264319e+00,9.068542e+00,3.011405e+00,-1.228198e-01,4.981142e+00,-1.761666e+00,-8.397358e-03,1.817268e+00,1.753268e+00,1.825665e+00,3.578933e+00,1.324200e+01,-1.385040e+01,2.709240e+01,1.634000e+03,2.028000e+03,-1.177955e-02,4.078098e-06,-1.910993e-02,2.571548e+00,1.129816e+01,3.361276e+00,-8.033316e-02,3.831382e+00,-1.966093e+00,3.580751e-02,2.037237e+00,2.001900e+00,2.001429e+00,4.003330e+00,1.276406e+01,-1.317798e+01,2.594205e+01,3.540000e+02,2.308000e+03,-2.757171e-04,-1.007095e-06,1.534536e-03,2.308476e+00,9.396345e+00,3.065346e+00,1.057739e-02,4.191472e+00,-1.785093e+00,-3.454014e-02,1.729081e+00,1.750553e+00,1.763621e+00,3.514174e+00,1.192211e+01,-1.106839e+01,2.299050e+01,6.180000e+02,1.417000e+03,-3.751308e-03,7.939881e-06,-1.802325e-02,2.151568e+00,7.695565e+00,2.774100e+00,2.364143e-02,3.573103e+00,-1.716906e+00,1.362276e-02,1.724420e+00,1.730528e+00,1.710797e+00,3.441325e+00,1.145648e+01,-1.059025e+01,2.204673e+01,1.477000e+03,8.650000e+02,-4.086957e-03,-8.837769e-07,-2.498368e-03,2.042911e+00,6.983872e+00,2.642702e+00,-1.369023e-02,3.672683e+00,-1.633682e+00,-1.507182e-02,1.614474e+00,1.618610e+00,1.629546e+00,3.248156e+00,9.004942e+00,-8.350487e+00,1.735543e+01,8.810000e+02,2.790000e+03,-1.672331e-04,2.010963e-06,-3.781940e-03,1.804951e+00,5.357069e+00,2.314535e+00,-1.068160e-01,3.474149e+00,-1.422218e+00,3.961994e-02,1.505829e+00,1.461838e+00,1.466209e+00,2.928048e+00,1.681946e-01,-1.583500e-01,3.265446e-01,8.210000e+02,8.280000e+02,-1.314991e-04,1.822516e-07,-4.590963e-04,1.590829e-02,7.815539e-04,2.795693e-02,5.445771e-01,1.193675e+01,-8.866588e-03,-5.768866e-04,7.341374e-03,8.289701e-03,7.918260e-03,1.620796e-02,1.394863e-01,-1.573079e-01,2.967942e-01,9.670000e+02,2.365000e+03,-8.874101e-05,2.325325e-07,-5.067181e-04,1.542253e-02,6.961849e-04,2.638642e-02,-5.016171e-02,9.421220e+00,-7.472590e-03,1.115546e-04,7.320055e-03,7.584144e-03,7.208501e-03,1.479265e-02,1.137246e-01,-9.208453e-02,2.058091e-01,2.384000e+03,1.080000e+03,-6.191622e-05,2.138966e-07,-4.463954e-04,1.282960e-02,3.356316e-04,1.832160e-02,2.949638e-01,6.061784e+00,-8.964553e-03,-2.262563e-04,8.342536e-03,8.738297e-03,8.568793e-03,1.730709e-02,9.740309e-02,-8.092965e-02,1.783327e-01,1.450000e+03,1.454000e+03,-2.452932e-05,7.971529e-08,-1.678175e-04,1.328101e-02,3.426948e-04,1.851220e-02,1.628956e-01,5.669828e+00,-9.676490e-03,7.499754e-05,9.716926e-03,9.751488e-03,9.641929e-03,1.939342e-02,8.637427e-02,-8.727191e-02,1.736462e-01,1.450000e+03,2.003000e+03,1.207898e-05,7.070867e-08,-1.150199e-04,1.493402e-02,4.177496e-04,2.043906e-02,-9.484654e-03,4.823097e+00,-1.097701e-02,1.103759e-04,1.049274e-02,1.108738e-02,1.038236e-02,2.146975e-02,1.004600e-01,-1.056273e-01,2.060874e-01,2.134000e+03,1.912000e+03,1.343725e-05,6.634781e-08,-1.058229e-04,1.736496e-02,5.373196e-04,2.318026e-02,-2.162411e-02,4.160883e+00,-1.296708e-02,3.334642e-04,1.333441e-02,1.330054e-02,1.300094e-02,2.630148e-02,1.338342e-01,-1.460723e-01,2.799065e-01,4.670000e+02,3.590000e+02,7.724180e-06,-5.588031e-08,1.081690e-04,2.238467e-02,1.053090e-03,3.245140e-02,-3.041057e-01,5.540082e+00,-1.355706e-02,4.717112e-04,1.503314e-02,1.402877e-02,1.456142e-02,2.859019e-02,1.775284e-01,-1.254130e-01,3.029414e-01,1.899000e+03,7.810000e+02,-1.453520e-05,-2.584379e-07,4.500069e-04,2.148942e-02,9.358302e-04,3.059252e-02,5.686242e-02,5.377513e+00,-1.387333e-02,3.452539e-04,1.405104e-02,1.421859e-02,1.370579e-02,2.792438e-02,8.159564e-02,-7.358719e-02,1.551828e-01,1.826000e+03,1.990000e+03,-7.890472e-05,1.189959e-07,-2.927998e-04,6.856307e-03,1.993547e-04,1.411984e-02,3.684397e-01,1.335005e+01,-2.659414e-03,-9.066155e-05,2.417648e-03,2.568752e-03,2.508309e-03,5.077062e-03,1.806947e-01,-1.698384e-01,3.505330e-01,8.280000e+02,8.210000e+02,1.568732e-04,-2.838039e-08,2.078870e-04,2.940418e-02,1.691084e-03,4.112281e-02,8.201569e-02,4.904845e+00,-2.059549e-02,-8.740723e-05,1.992629e-02,2.050809e-02,2.001370e-02,4.052179e-02,9.149623e+01,-1.066860e+02,1.981822e+02,5.900000e+01,2.528000e+03,4.517986e-02,8.324138e-06,3.021722e-02,1.188028e+01,4.167856e+02,2.041533e+01,-6.875034e-02,5.695232e+00,-1.984375e+00,0.000000e+00,3.000373e+00,1.984375e+00,3.000373e+00,4.984748e+00,2.385942e+01,-1.961657e+01,4.347599e+01,1.100000e+01,1.920000e+03,4.596933e-02,-8.940418e-05,2.066733e-01,1.291069e+00,8.230531e+00,2.870391e+00,6.279316e-01,1.903277e+01,-2.086452e-01,0.000000e+00,1.131218e-01,2.086452e-01,1.131218e-01,3.217670e-01,?
