@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,7.428171e-07,0.000000e+00,7.428171e-07,4.630000e+02,0.000000e+00,4.938946e-08,1.755699e-11,4.307772e-08,4.812629e-08,6.736669e-15,8.215829e-08,3.964606e+00,2.382559e+01,5.804354e-09,2.167609e-08,5.725449e-08,1.587174e-08,3.557840e-08,5.145013e-08,8.156318e-01,0.000000e+00,8.156318e-01,4.770000e+02,0.000000e+00,2.930410e-01,7.419066e-05,2.663695e-01,1.117025e-01,1.934606e-02,1.399423e-01,7.297353e-01,3.418240e+00,1.858311e-01,2.751065e-01,3.747245e-01,8.927538e-02,9.961799e-02,1.888934e-01,2.571847e+01,-2.550822e+01,5.122669e+01,2.400000e+01,5.400000e+02,4.398671e+00,1.791539e-03,3.754612e+00,6.502314e+00,7.502757e+01,8.669846e+00,-4.307197e-01,3.742882e+00,-2.996078e-01,4.865355e+00,9.750159e+00,5.164963e+00,4.884804e+00,1.004977e+01,9.360660e+00,-4.353158e+01,5.289224e+01,1.090000e+02,5.090000e+02,-1.416801e+01,-5.828760e-03,-1.207257e+01,7.261988e+00,8.204147e+01,9.138334e+00,-2.656141e-01,2.904130e+00,-2.022725e+01,-1.359654e+01,-7.733888e+00,6.630705e+00,5.862655e+00,1.249336e+01,7.144373e+01,-1.105425e+00,7.254915e+01,4.030000e+02,4.680000e+02,3.438983e+01,5.896680e-03,3.226997e+01,8.316762e+00,1.165312e+02,1.086431e+01,5.848115e-02,3.719417e+00,2.749550e+01,3.454856e+01,4.127178e+01,7.053061e+00,6.723217e+00,1.377628e+01,1.926258e-01,-4.741577e+01,4.760839e+01,0.000000e+00,1.810000e+02,-2.605330e+01,6.590314e-04,-2.629022e+01,6.208260e+00,6.523988e+01,8.078282e+00,1.621184e-01,3.235552e+00,-3.077682e+01,-2.671457e+01,-2.139109e+01,4.062252e+00,5.323479e+00,9.385731e+00,6.241759e+01,-2.114177e+01,8.355936e+01,2.460000e+02,4.770000e+02,2.533382e+01,-6.601856e-03,2.770719e+01,9.692151e+00,1.488020e+02,1.227537e+01,-8.964448e-02,3.344321e+00,1.712145e+01,2.520171e+01,3.420197e+01,8.080259e+00,9.000259e+00,1.708052e+01,3.287856e+00,-6.807239e+01,7.136024e+01,1.000000e+00,4.700000e+02,-3.320852e+01,3.590651e-03,-3.449936e+01,9.477840e+00,1.338261e+02,1.159237e+01,-8.373035e-02,2.796152e+00,-4.147161e+01,-3.309024e+01,-2.394508e+01,8.381371e+00,9.145161e+00,1.752653e+01,5.462294e+01,-7.502885e-01,5.537323e+01,3.760000e+02,4.610000e+02,2.692865e+01,-6.778930e-03,2.936568e+01,7.749015e+00,9.361561e+01,9.777566e+00,-2.096907e-01,2.752637e+00,2.029542e+01,2.722641e+01,3.369638e+01,6.930992e+00,6.469971e+00,1.340096e+01,1.000072e+01,-6.003776e+01,7.003848e+01,4.700000e+02,4.100000e+02,-2.612095e+01,-3.226694e-04,-2.600495e+01,8.239477e+00,1.065827e+02,1.032411e+01,-9.940889e-02,3.073276e+00,-3.280397e+01,-2.580329e+01,-1.898262e+01,7.000687e+00,6.820667e+00,1.382135e+01,4.625847e+01,-1.707813e+01,6.333661e+01,9.000000e+00,3.240000e+02,1.772299e+01,-2.164221e-03,1.850103e+01,9.207700e+00,1.240464e+02,1.114669e+01,-2.347003e-01,2.666249e+00,9.398565e+00,1.847662e+01,2.601029e+01,9.078058e+00,7.533670e+00,1.661173e+01,1.651170e+01,-5.397331e+01,7.048501e+01,6.000000e+00,5.560000e+02,-1.930074e+01,-1.805533e-02,-1.280984e+01,1.023802e+01,1.652361e+02,1.339100e+01,-3.567674e-01,2.661012e+00,-2.821716e+01,-1.750526e+01,-9.992453e+00,1.071190e+01,7.512804e+00,1.822470e+01,2.779655e+01,-2.591092e+01,5.370747e+01,1.900000e+01,4.980000e+02,-3.252220e-01,-3.630792e-03,9.800476e-01,8.330143e+00,1.038826e+02,1.022018e+01,-3.449360e-02,2.493468e+00,-7.748847e+00,1.037564e-01,7.183126e+00,7.852603e+00,7.079370e+00,1.493197e+01,1.788580e+01,-2.921218e+01,4.709798e+01,7.000000e+02,1.770000e+02,-4.202113e+00,1.951381e-03,-4.903634e+00,6.856877e+00,7.088542e+01,8.429111e+00,-6.851161e-02,2.741931e+00,-1.024970e+01,-4.039618e+00,1.799921e+00,6.210082e+00,5.839538e+00,1.204962e+01,4.140885e-01,7.079175e-02,3.432967e-01,6.570000e+02,3.290000e+02,2.112674e-01,1.252280e-05,2.067654e-01,5.395552e-02,4.690761e-03,6.853858e-02,3.628569e-01,3.024798e+00,1.642275e-01,2.110118e-01,2.536146e-01,4.678430e-02,4.260284e-02,8.938713e-02,6.832151e-01,2.384612e-01,4.447539e-01,0.000000e+00,4.690000e+02,4.111519e-01,-4.629729e-05,4.277958e-01,5.181959e-02,4.126633e-03,6.495559e-02,1.587620e-01,3.125461e+00,3.695379e-01,4.016874e-01,4.645678e-01,3.214952e-02,6.288034e-02,9.502986e-02,9.832521e-01,3.885256e-01,5.947264e-01,0.000000e+00,4.760000e+02,5.945327e-01,-7.019934e-05,6.197693e-01,4.163893e-02,3.099844e-03,5.755633e-02,-1.559083e-01,6.828231e+00,5.608913e-01,6.019762e-01,6.319137e-01,4.108489e-02,2.993751e-02,7.102239e-02,1.356633e+00,6.060497e-01,7.505832e-01,0.000000e+00,5.040000e+02,7.055303e-01,-3.244860e-05,7.171956e-01,2.267144e-02,2.036409e-03,4.562778e-02,7.632265e+00,9.752531e+01,6.880481e-01,7.039428e-01,7.177454e-01,1.589471e-02,1.380265e-02,2.969736e-02,1.718917e+00,8.001016e-01,9.188159e-01,0.000000e+00,3.160000e+02,1.212202e+00,-1.618078e-04,1.270372e+00,1.222976e-01,2.327033e-02,1.562094e-01,-2.030354e-01,2.642328e+00,1.110000e+00,1.221526e+00,1.325108e+00,1.115265e-01,1.035821e-01,2.151086e-01,2.069492e+00,1.482583e+00,5.869094e-01,0.000000e+00,1.880000e+02,1.830287e+00,-2.188023e-05,1.838153e+00,2.540819e-02,1.686834e-03,4.132209e-02,-2.439383e+00,2.155986e+01,1.815810e+00,1.834975e+00,1.851818e+00,1.916516e-02,1.684332e-02,3.600848e-02,2.422398e+00,2.092008e+00,3.303905e-01,0.000000e+00,1.870000e+02,2.202693e+00,-2.625034e-05,2.212131e+00,2.883147e-02,1.418139e-03,3.805139e-02,3.090245e-01,5.440925e+00,2.179156e+00,2.203709e+00,2.226966e+00,2.455258e-02,2.325726e-02,4.780984e-02,2.769585e+00,2.608664e+00,1.609218e-01,1.500000e+02,1.880000e+02,2.720178e+00,-7.538233e-06,2.722888e+00,1.421761e-02,3.462056e-04,1.867245e-02,-4.903825e-01,5.316930e+00,2.709878e+00,2.719806e+00,2.731816e+00,9.927988e-03,1.201010e-02,2.193809e-02,9.536111e-01,5.555556e-03,9.480556e-01,0.000000e+00,6.700000e+01,3.356134e-02,-2.438089e-05,4.232627e-02,1.922650e-02,2.708305e-03,5.228751e-02,1.262150e+01,1.984444e+02,1.659722e-02,2.527778e-02,3.722222e-02,8.680556e-03,1.194444e-02,2.062500e-02,9.362381e-01,1.673830e-01,7.688552e-01,3.280000e+02,3.330000e+02,5.780903e-01,-4.632468e-05,5.947440e-01,1.614964e-01,3.446087e-02,1.858859e-01,3.740499e-02,1.805767e+00,4.140391e-01,5.689437e-01,7.407795e-01,1.549046e-01,1.718358e-01,3.267404e-01,4.116162e+02,0.000000e+00,4.116162e+02,2.800000e+01,0.000000e+00,1.897252e+02,-6.900605e-02,2.145329e+02,1.579907e+02,2.789789e+04,1.676413e+02,-2.980474e-02,1.219273e+00,0.000000e+00,2.371895e+02,3.749999e+02,2.371895e+02,1.378104e+02,3.749999e+02,3.917611e+02,0.000000e+00,3.917611e+02,4.530000e+02,0.000000e+00,3.653009e+02,4.183590e-02,3.502609e+02,1.589385e+01,1.388918e+03,3.826916e+01,-6.484576e+00,4.980914e+01,3.666892e+02,3.740396e+02,3.749987e+02,7.350403e+00,9.591064e-01,8.309509e+00,1.862592e-07,-1.587410e-07,3.450002e-07,4.610000e+02,4.640000e+02,3.749068e-11,-8.305847e-13,3.360859e-10,1.272154e-08,6.705743e-16,2.589602e-08,1.742596e-01,1.768537e+01,-5.339949e-09,7.023721e-11,5.487252e-09,5.410187e-09,5.417014e-09,1.082720e-08,1.377295e-01,-1.309789e-01,2.687083e-01,6.300000e+02,4.790000e+02,4.311856e-04,-3.189005e-06,1.577633e-03,2.740149e-02,1.332997e-03,3.651624e-02,4.303874e-03,4.060100e+00,-2.043272e-02,1.021477e-03,2.162023e-02,2.145420e-02,2.059875e-02,4.205295e-02,7.860579e+00,-9.051990e+00,1.691257e+01,3.170000e+02,1.860000e+02,1.285118e-02,-7.785665e-05,4.084064e-02,1.558456e+00,4.853296e+00,2.203079e+00,-4.917280e-01,5.322145e+00,-9.406993e-01,5.700570e-02,1.087223e+00,9.977050e-01,1.030217e+00,2.027922e+00,7.227806e+00,-9.377737e+00,1.660554e+01,5.830000e+02,7.160000e+02,-4.956439e-02,-6.254094e-06,-4.731604e-02,1.768842e+00,5.376817e+00,2.318797e+00,-2.550640e-01,3.849088e+00,-1.373218e+00,6.493545e-02,1.392943e+00,1.438154e+00,1.328007e+00,2.766161e+00,8.018728e+00,-7.820117e+00,1.583885e+01,4.710000e+02,4.590000e+02,5.191895e-02,-3.399145e-04,1.741182e-01,1.829495e+00,5.586765e+00,2.364690e+00,1.394972e-01,3.583653e+00,-1.413205e+00,1.142031e-01,1.366694e+00,1.527408e+00,1.252491e+00,2.779899e+00,7.468637e+00,-7.274926e+00,1.474356e+01,4.850000e+02,1.710000e+02,-3.101892e-02,3.360453e-04,-1.518272e-01,1.729568e+00,5.096953e+00,2.258723e+00,-6.716401e-02,3.726082e+00,-1.387652e+00,4.085579e-02,1.346293e+00,1.428508e+00,1.305437e+00,2.733944e+00,1.088729e+01,-8.600662e+00,1.948795e+01,2.000000e+00,6.750000e+02,1.230834e-02,-4.527090e-04,1.750572e-01,2.137907e+00,7.504187e+00,2.740993e+00,2.081238e-01,3.654048e+00,-1.698808e+00,3.314076e-02,1.644163e+00,1.731948e+00,1.611022e+00,3.342971e+00,8.945303e+00,-1.024668e+01,1.919198e+01,2.390000e+02,3.000000e+00,-4.448713e-02,4.293334e-04,-1.988325e-01,2.122138e+00,7.737707e+00,2.783104e+00,-1.600681e-01,3.821466e+00,-1.622493e+00,3.136492e-02,1.582133e+00,1.653858e+00,1.550768e+00,3.204626e+00,6.388120e+00,-6.953374e+00,1.334149e+01,6.550000e+02,6.630000e+02,3.748492e-02,-4.317927e-05,5.300787e-02,2.045716e+00,6.346546e+00,2.519251e+00,-3.222085e-02,2.684942e+00,-1.615439e+00,1.413525e-01,1.861818e+00,1.756792e+00,1.720466e+00,3.477258e+00,1.263122e+01,-9.292761e+00,2.192398e+01,4.670000e+02,4.720000e+02,-4.592668e-02,2.140656e-04,-1.228833e-01,2.210834e+00,8.185417e+00,2.861363e+00,2.585794e-01,3.948953e+00,-1.743773e+00,-1.506728e-01,1.655822e+00,1.593100e+00,1.806494e+00,3.399594e+00,9.172709e+00,-7.753594e+00,1.692630e+01,3.310000e+02,5.140000e+02,2.007537e-03,-4.121589e-04,1.501787e-01,2.039738e+00,6.934901e+00,2.634813e+00,3.605927e-01,3.464023e+00,-1.722040e+00,-5.062237e-02,1.513275e+00,1.671418e+00,1.563897e+00,3.235315e+00,1.010858e+01,-9.876561e+00,1.998514e+01,1.030000e+02,7.900000e+01,-4.174241e-02,8.037372e-05,-7.063677e-02,2.239315e+00,8.095017e+00,2.845223e+00,-1.903488e-01,3.333868e+00,-1.822633e+00,9.885840e-02,1.803584e+00,1.921492e+00,1.704726e+00,3.626217e+00,8.227942e+00,-1.128205e+01,1.950999e+01,6.550000e+02,2.480000e+02,4.974484e-03,1.322552e-05,2.199081e-04,2.232204e+00,8.322614e+00,2.884895e+00,-3.037836e-01,3.614161e+00,-1.770615e+00,1.159976e-01,1.854071e+00,1.886613e+00,1.738073e+00,3.624686e+00,7.386551e+00,-7.037849e+00,1.442440e+01,1.170000e+02,1.210000e+02,-7.343343e-03,-3.702924e-05,5.968668e-03,1.781785e+00,5.115477e+00,2.261755e+00,-9.882017e-03,3.137336e+00,-1.447560e+00,8.065414e-03,1.425419e+00,1.455626e+00,1.417353e+00,2.872979e+00,8.740654e-02,-6.399898e-02,1.514055e-01,3.310000e+02,1.910000e+02,-8.416651e-05,2.068871e-06,-8.279256e-04,1.506618e-02,4.107241e-04,2.027089e-02,7.073699e-01,4.887633e+00,-1.327622e-02,-8.433129e-04,9.703267e-03,1.243291e-02,1.054658e-02,2.297949e-02,5.010729e-02,-4.224374e-02,9.235103e-02,2.940000e+02,4.000000e+00,-4.691934e-04,2.217267e-06,-1.266301e-03,1.103839e-02,2.122072e-04,1.457462e-02,-1.400120e-01,3.496937e+00,-7.754508e-03,7.538259e-04,7.925542e-03,8.508334e-03,7.171716e-03,1.568005e-02,4.147421e-02,-8.527385e-02,1.267481e-01,4.800000e+02,1.000000e+00,-5.876119e-04,3.566828e-06,-1.869887e-03,9.440408e-03,1.662906e-04,1.291666e-02,-1.156668e+00,8.708271e+00,-7.496263e-03,1.700163e-04,6.905057e-03,7.666279e-03,6.735041e-03,1.440132e-02,4.839169e-02,-1.460693e-01,1.944610e-01,2.150000e+02,2.000000e+00,-8.777127e-04,7.290555e-06,-3.498667e-03,7.684585e-03,1.850782e-04,1.368847e-02,-4.764325e+00,4.814242e+01,-4.957808e-03,2.459139e-04,4.928790e-03,5.203722e-03,4.682876e-03,9.886598e-03,1.468928e-01,-1.414386e-01,2.883314e-01,1.890000e+02,1.860000e+02,-6.631538e-04,6.010984e-06,-2.824103e-03,3.468913e-02,2.048506e-03,4.527767e-02,-2.381117e-01,3.297489e+00,-2.560828e-02,1.100385e-03,2.637505e-02,2.670867e-02,2.527467e-02,5.198333e-02,1.009265e-01,-1.100871e-01,2.110136e-01,1.890000e+02,1.860000e+02,-3.034703e-04,2.814266e-06,-1.315199e-03,9.008591e-03,2.182231e-04,1.478395e-02,-1.224003e-01,1.702535e+01,-5.924821e-03,1.082480e-04,6.123993e-03,6.033069e-03,6.015745e-03,1.204881e-02,4.883873e-02,-5.193701e-02,1.007757e-01,1.890000e+02,3.000000e+00,-2.474877e-04,2.897651e-06,-1.289193e-03,1.049176e-02,1.760475e-04,1.328195e-02,-9.035705e-02,3.429568e+00,-9.380824e-03,-4.645586e-05,8.379484e-03,9.334368e-03,8.425940e-03,1.776031e-02,3.022330e-02,-3.532150e-02,6.554480e-02,1.900000e+02,1.860000e+02,-6.298499e-05,3.849060e-07,-2.013587e-04,4.571589e-03,3.712683e-05,6.093704e-03,-3.331690e-01,6.303391e+00,-3.527957e-03,4.034042e-05,3.692216e-03,3.568298e-03,3.651875e-03,7.220173e-03,3.541667e-02,-2.396667e-01,2.750833e-01,6.550000e+02,2.000000e+00,-1.209414e-03,1.041615e-05,-4.954020e-03,5.996886e-03,2.600518e-04,1.627080e-02,-9.822367e+00,1.264419e+02,-2.777778e-03,-2.499995e-04,2.194445e-03,2.527778e-03,2.444444e-03,4.972222e-03,1.495168e-01,-1.964901e-01,3.460069e-01,3.360000e+02,3.310000e+02,3.285224e-04,-2.006767e-06,1.049955e-03,3.289397e-02,1.927805e-03,4.390876e-02,-1.918584e-01,4.156640e+00,-2.214155e-02,-3.309250e-05,2.626893e-02,2.210845e-02,2.630202e-02,4.841047e-02,1.000000e+02,-1.000011e+02,2.000011e+02,8.300000e+01,2.980000e+02,4.860035e-01,-3.421585e-04,6.090095e-01,2.771438e+01,1.925834e+03,4.388438e+01,2.012387e-02,3.624869e+00,-5.039044e+00,0.000000e+00,1.044520e+01,5.039044e+00,1.044520e+01,1.548424e+01,4.001548e+01,-1.027620e+01,5.029169e+01,3.000000e+00,2.500000e+02,5.204670e-01,-4.118823e-03,2.001184e+00,1.609007e+00,1.284821e+01,3.685252e+00,5.841564e+00,5.002112e+01,-4.368591e-03,0.000000e+00,1.801376e-01,4.368591e-03,1.801376e-01,1.845062e-01,?
unknown,7.428171e-07,0.000000e+00,7.428171e-07,4.630000e+02,0.000000e+00,4.938946e-08,1.755699e-11,4.307772e-08,4.812629e-08,6.736669e-15,8.215829e-08,3.964606e+00,2.382559e+01,5.804354e-09,2.167609e-08,5.725449e-08,1.587174e-08,3.557840e-08,5.145013e-08,8.156318e-01,0.000000e+00,8.156318e-01,4.770000e+02,0.000000e+00,2.930410e-01,7.419066e-05,2.663695e-01,1.117025e-01,1.934606e-02,1.399423e-01,7.297353e-01,3.418240e+00,1.858311e-01,2.751065e-01,3.747245e-01,8.927538e-02,9.961799e-02,1.888934e-01,2.571847e+01,-2.550822e+01,5.122669e+01,2.400000e+01,5.400000e+02,4.398671e+00,1.791539e-03,3.754612e+00,6.502314e+00,7.502757e+01,8.669846e+00,-4.307197e-01,3.742882e+00,-2.996078e-01,4.865355e+00,9.750159e+00,5.164963e+00,4.884804e+00,1.004977e+01,9.360660e+00,-4.353158e+01,5.289224e+01,1.090000e+02,5.090000e+02,-1.416801e+01,-5.828760e-03,-1.207257e+01,7.261988e+00,8.204147e+01,9.138334e+00,-2.656141e-01,2.904130e+00,-2.022725e+01,-1.359654e+01,-7.733888e+00,6.630705e+00,5.862655e+00,1.249336e+01,7.144373e+01,-1.105425e+00,7.254915e+01,4.030000e+02,4.680000e+02,3.438983e+01,5.896680e-03,3.226997e+01,8.316762e+00,1.165312e+02,1.086431e+01,5.848115e-02,3.719417e+00,2.749550e+01,3.454856e+01,4.127178e+01,7.053061e+00,6.723217e+00,1.377628e+01,1.926258e-01,-4.741577e+01,4.760839e+01,0.000000e+00,1.810000e+02,-2.605330e+01,6.590314e-04,-2.629022e+01,6.208260e+00,6.523988e+01,8.078282e+00,1.621184e-01,3.235552e+00,-3.077682e+01,-2.671457e+01,-2.139109e+01,4.062252e+00,5.323479e+00,9.385731e+00,6.241759e+01,-2.114177e+01,8.355936e+01,2.460000e+02,4.770000e+02,2.533382e+01,-6.601856e-03,2.770719e+01,9.692151e+00,1.488020e+02,1.227537e+01,-8.964448e-02,3.344321e+00,1.712145e+01,2.520171e+01,3.420197e+01,8.080259e+00,9.000259e+00,1.708052e+01,3.287856e+00,-6.807239e+01,7.136024e+01,1.000000e+00,4.700000e+02,-3.320852e+01,3.590651e-03,-3.449936e+01,9.477840e+00,1.338261e+02,1.159237e+01,-8.373035e-02,2.796152e+00,-4.147161e+01,-3.309024e+01,-2.394508e+01,8.381371e+00,9.145161e+00,1.752653e+01,5.462294e+01,-7.502885e-01,5.537323e+01,3.760000e+02,4.610000e+02,2.692865e+01,-6.778930e-03,2.936568e+01,7.749015e+00,9.361561e+01,9.777567e+00,-2.096907e-01,2.752637e+00,2.029542e+01,2.722641e+01,3.369638e+01,6.930992e+00,6.469971e+00,1.340096e+01,1.000072e+01,-6.003776e+01,7.003848e+01,4.700000e+02,4.100000e+02,-2.612095e+01,-3.226694e-04,-2.600495e+01,8.239477e+00,1.065827e+02,1.032411e+01,-9.940889e-02,3.073276e+00,-3.280397e+01,-2.580329e+01,-1.898262e+01,7.000687e+00,6.820667e+00,1.382135e+01,4.625847e+01,-1.707813e+01,6.333661e+01,9.000000e+00,3.240000e+02,1.772299e+01,-2.164221e-03,1.850103e+01,9.207699e+00,1.240464e+02,1.114669e+01,-2.347003e-01,2.666249e+00,9.398565e+00,1.847662e+01,2.601029e+01,9.078058e+00,7.533670e+00,1.661173e+01,1.651170e+01,-5.397331e+01,7.048501e+01,6.000000e+00,5.560000e+02,-1.930074e+01,-1.805533e-02,-1.280984e+01,1.023802e+01,1.652361e+02,1.339100e+01,-3.567674e-01,2.661012e+00,-2.821716e+01,-1.750526e+01,-9.992453e+00,1.071190e+01,7.512804e+00,1.822470e+01,2.779655e+01,-2.591092e+01,5.370747e+01,1.900000e+01,4.980000e+02,-3.252221e-01,-3.630792e-03,9.800476e-01,8.330143e+00,1.038826e+02,1.022018e+01,-3.449359e-02,2.493468e+00,-7.748847e+00,1.037564e-01,7.183126e+00,7.852603e+00,7.079370e+00,1.493197e+01,1.788580e+01,-2.921218e+01,4.709798e+01,7.000000e+02,1.770000e+02,-4.202113e+00,1.951381e-03,-4.903634e+00,6.856877e+00,7.088542e+01,8.429111e+00,-6.851161e-02,2.741931e+00,-1.024970e+01,-4.039618e+00,1.799921e+00,6.210082e+00,5.839538e+00,1.204962e+01,4.140885e-01,7.079175e-02,3.432967e-01,6.570000e+02,3.290000e+02,2.112674e-01,1.252279e-05,2.067654e-01,5.395552e-02,4.690761e-03,6.853858e-02,3.628569e-01,3.024798e+00,1.642275e-01,2.110118e-01,2.536146e-01,4.678430e-02,4.260284e-02,8.938713e-02,6.832151e-01,2.384612e-01,4.447539e-01,0.000000e+00,4.690000e+02,4.111519e-01,-4.629729e-05,4.277958e-01,5.181959e-02,4.126633e-03,6.495559e-02,1.587620e-01,3.125461e+00,3.695379e-01,4.016874e-01,4.645678e-01,3.214952e-02,6.288034e-02,9.502986e-02,9.832521e-01,3.885256e-01,5.947264e-01,0.000000e+00,4.760000e+02,5.945327e-01,-7.019935e-05,6.197693e-01,4.163893e-02,3.099844e-03,5.755633e-02,-1.559083e-01,6.828231e+00,5.608913e-01,6.019762e-01,6.319137e-01,4.108489e-02,2.993751e-02,7.102239e-02,1.356633e+00,6.060497e-01,7.505832e-01,0.000000e+00,5.040000e+02,7.055303e-01,-3.244862e-05,7.171956e-01,2.267144e-02,2.036409e-03,4.562778e-02,7.632265e+00,9.752531e+01,6.880481e-01,7.039428e-01,7.177454e-01,1.589471e-02,1.380265e-02,2.969736e-02,1.718917e+00,8.001016e-01,9.188159e-01,0.000000e+00,3.160000e+02,1.212202e+00,-1.618078e-04,1.270372e+00,1.222976e-01,2.327033e-02,1.562094e-01,-2.030354e-01,2.642328e+00,1.110000e+00,1.221526e+00,1.325108e+00,1.115265e-01,1.035821e-01,2.151086e-01,2.069492e+00,1.482583e+00,5.869094e-01,0.000000e+00,1.880000e+02,1.830287e+00,-2.188023e-05,1.838153e+00,2.540819e-02,1.686834e-03,4.132209e-02,-2.439383e+00,2.155986e+01,1.815810e+00,1.834975e+00,1.851818e+00,1.916516e-02,1.684332e-02,3.600848e-02,2.422398e+00,2.092008e+00,3.303905e-01,0.000000e+00,1.870000e+02,2.202693e+00,-2.625038e-05,2.212131e+00,2.883147e-02,1.418139e-03,3.805139e-02,3.090241e-01,5.440925e+00,2.179156e+00,2.203709e+00,2.226966e+00,2.455258e-02,2.325726e-02,4.780984e-02,2.769585e+00,2.608664e+00,1.609218e-01,1.500000e+02,1.880000e+02,2.720178e+00,-7.538236e-06,2.722888e+00,1.421761e-02,3.462056e-04,1.867246e-02,-4.903824e-01,5.316928e+00,2.709878e+00,2.719806e+00,2.731816e+00,9.927988e-03,1.201010e-02,2.193809e-02,9.536111e-01,5.555556e-03,9.480556e-01,0.000000e+00,6.700000e+01,3.356134e-02,-2.438089e-05,4.232627e-02,1.922650e-02,2.708305e-03,5.228751e-02,1.262150e+01,1.984444e+02,1.659722e-02,2.527778e-02,3.722222e-02,8.680556e-03,1.194444e-02,2.062500e-02,9.362381e-01,1.673830e-01,7.688552e-01,3.280000e+02,3.330000e+02,5.780903e-01,-4.632468e-05,5.947440e-01,1.614964e-01,3.446087e-02,1.858859e-01,3.740499e-02,1.805767e+00,4.140391e-01,5.689437e-01,7.407795e-01,1.549046e-01,1.718358e-01,3.267404e-01,4.116162e+02,0.000000e+00,4.116162e+02,2.800000e+01,0.000000e+00,1.897252e+02,-6.900605e-02,2.145329e+02,1.579907e+02,2.789789e+04,1.676413e+02,-2.980474e-02,1.219273e+00,0.000000e+00,2.371895e+02,3.749999e+02,2.371895e+02,1.378104e+02,3.749999e+02,3.917611e+02,0.000000e+00,3.917611e+02,4.530000e+02,0.000000e+00,3.653009e+02,4.183590e-02,3.502609e+02,1.589385e+01,1.388918e+03,3.826916e+01,-6.484576e+00,4.980914e+01,3.666892e+02,3.740396e+02,3.749987e+02,7.350403e+00,9.591064e-01,8.309509e+00,1.862592e-07,-1.587410e-07,3.450002e-07,4.610000e+02,4.640000e+02,3.749068e-11,-8.305847e-13,3.360859e-10,1.272154e-08,6.705743e-16,2.589602e-08,1.742596e-01,1.768537e+01,-5.339949e-09,7.023721e-11,5.487252e-09,5.410187e-09,5.417014e-09,1.082720e-08,1.377295e-01,-1.309789e-01,2.687083e-01,6.300000e+02,4.790000e+02,4.311856e-04,-3.189005e-06,1.577633e-03,2.740149e-02,1.332997e-03,3.651624e-02,4.303874e-03,4.060100e+00,-2.043272e-02,1.021477e-03,2.162023e-02,2.145420e-02,2.059875e-02,4.205295e-02,7.860579e+00,-9.051990e+00,1.691257e+01,3.170000e+02,1.860000e+02,1.285118e-02,-7.785665e-05,4.084064e-02,1.558456e+00,4.853296e+00,2.203079e+00,-4.917280e-01,5.322145e+00,-9.406993e-01,5.700570e-02,1.087223e+00,9.977050e-01,1.030217e+00,2.027922e+00,7.227806e+00,-9.377737e+00,1.660554e+01,5.830000e+02,7.160000e+02,-4.956439e-02,-6.254094e-06,-4.731604e-02,1.768842e+00,5.376817e+00,2.318797e+00,-2.550640e-01,3.849088e+00,-1.373218e+00,6.493545e-02,1.392943e+00,1.438154e+00,1.328007e+00,2.766161e+00,8.018728e+00,-7.820117e+00,1.583885e+01,4.710000e+02,4.590000e+02,5.191895e-02,-3.399145e-04,1.741182e-01,1.829495e+00,5.586765e+00,2.364690e+00,1.394972e-01,3.583653e+00,-1.413205e+00,1.142031e-01,1.366694e+00,1.527408e+00,1.252491e+00,2.779899e+00,7.468637e+00,-7.274926e+00,1.474356e+01,4.850000e+02,1.710000e+02,-3.101892e-02,3.360453e-04,-1.518272e-01,1.729568e+00,5.096953e+00,2.258723e+00,-6.716401e-02,3.726082e+00,-1.387652e+00,4.085579e-02,1.346293e+00,1.428508e+00,1.305437e+00,2.733944e+00,1.088729e+01,-8.600662e+00,1.948795e+01,2.000000e+00,6.750000e+02,1.230834e-02,-4.527090e-04,1.750572e-01,2.137907e+00,7.504187e+00,2.740993e+00,2.081238e-01,3.654048e+00,-1.698808e+00,3.314076e-02,1.644163e+00,1.731948e+00,1.611022e+00,3.342971e+00,8.945303e+00,-1.024668e+01,1.919198e+01,2.390000e+02,3.000000e+00,-4.448713e-02,4.293334e-04,-1.988325e-01,2.122138e+00,7.737707e+00,2.783104e+00,-1.600681e-01,3.821466e+00,-1.622493e+00,3.136492e-02,1.582133e+00,1.653858e+00,1.550768e+00,3.204626e+00,6.388120e+00,-6.953374e+00,1.334149e+01,6.550000e+02,6.630000e+02,3.748492e-02,-4.317928e-05,5.300787e-02,2.045716e+00,6.346546e+00,2.519251e+00,-3.222085e-02,2.684942e+00,-1.615439e+00,1.413525e-01,1.861819e+00,1.756792e+00,1.720467e+00,3.477259e+00,1.263122e+01,-9.292761e+00,2.192398e+01,4.670000e+02,4.720000e+02,-4.592668e-02,2.140656e-04,-1.228833e-01,2.210834e+00,8.185417e+00,2.861363e+00,2.585794e-01,3.948953e+00,-1.743773e+00,-1.506728e-01,1.655822e+00,1.593100e+00,1.806494e+00,3.399594e+00,9.172709e+00,-7.753594e+00,1.692630e+01,3.310000e+02,5.140000e+02,2.007536e-03,-4.121589e-04,1.501787e-01,2.039738e+00,6.934901e+00,2.634813e+00,3.605927e-01,3.464023e+00,-1.722040e+00,-5.062237e-02,1.513275e+00,1.671418e+00,1.563897e+00,3.235315e+00,1.010858e+01,-9.876561e+00,1.998514e+01,1.030000e+02,7.900000e+01,-4.174241e-02,8.037373e-05,-7.063677e-02,2.239315e+00,8.095017e+00,2.845223e+00,-1.903488e-01,3.333868e+00,-1.822633e+00,9.885840e-02,1.803584e+00,1.921492e+00,1.704726e+00,3.626217e+00,8.227942e+00,-1.128205e+01,1.950999e+01,6.550000e+02,2.480000e+02,4.974484e-03,1.322552e-05,2.199080e-04,2.232204e+00,8.322614e+00,2.884895e+00,-3.037836e-01,3.614161e+00,-1.770615e+00,1.159976e-01,1.854071e+00,1.886613e+00,1.738073e+00,3.624686e+00,7.386551e+00,-7.037849e+00,1.442440e+01,1.170000e+02,1.210000e+02,-7.343343e-03,-3.702924e-05,5.968668e-03,1.781785e+00,5.115477e+00,2.261755e+00,-9.882017e-03,3.137336e+00,-1.447560e+00,8.065414e-03,1.425419e+00,1.455626e+00,1.417353e+00,2.872979e+00,8.740654e-02,-6.399898e-02,1.514055e-01,3.310000e+02,1.910000e+02,-8.416651e-05,2.068871e-06,-8.279256e-04,1.506618e-02,4.107241e-04,2.027089e-02,7.073699e-01,4.887633e+00,-1.327622e-02,-8.433129e-04,9.703267e-03,1.243291e-02,1.054658e-02,2.297949e-02,5.010729e-02,-4.224374e-02,9.235103e-02,2.940000e+02,4.000000e+00,-4.691934e-04,2.217267e-06,-1.266301e-03,1.103839e-02,2.122072e-04,1.457462e-02,-1.400121e-01,3.496937e+00,-7.754508e-03,7.538259e-04,7.925543e-03,8.508334e-03,7.171717e-03,1.568005e-02,4.147421e-02,-8.527385e-02,1.267481e-01,4.800000e+02,1.000000e+00,-5.876119e-04,3.566828e-06,-1.869887e-03,9.440408e-03,1.662906e-04,1.291666e-02,-1.156668e+00,8.708271e+00,-7.496263e-03,1.700163e-04,6.905057e-03,7.666279e-03,6.735041e-03,1.440132e-02,4.839169e-02,-1.460693e-01,1.944610e-01,2.150000e+02,2.000000e+00,-8.777127e-04,7.290555e-06,-3.498667e-03,7.684585e-03,1.850782e-04,1.368847e-02,-4.764325e+00,4.814242e+01,-4.957808e-03,2.459139e-04,4.928790e-03,5.203722e-03,4.682876e-03,9.886598e-03,1.468928e-01,-1.414386e-01,2.883314e-01,1.890000e+02,1.860000e+02,-6.631538e-04,6.010984e-06,-2.824103e-03,3.468913e-02,2.048506e-03,4.527767e-02,-2.381117e-01,3.297489e+00,-2.560828e-02,1.100385e-03,2.637505e-02,2.670867e-02,2.527467e-02,5.198333e-02,1.009265e-01,-1.100871e-01,2.110136e-01,1.890000e+02,1.860000e+02,-3.034703e-04,2.814266e-06,-1.315199e-03,9.008591e-03,2.182231e-04,1.478395e-02,-1.224003e-01,1.702535e+01,-5.924821e-03,1.082480e-04,6.123993e-03,6.033069e-03,6.015745e-03,1.204881e-02,4.883873e-02,-5.193701e-02,1.007757e-01,1.890000e+02,3.000000e+00,-2.474878e-04,2.897650e-06,-1.289193e-03,1.049176e-02,1.760475e-04,1.328195e-02,-9.035679e-02,3.429569e+00,-9.380824e-03,-4.645586e-05,8.379477e-03,9.334368e-03,8.425933e-03,1.776030e-02,3.022330e-02,-3.532150e-02,6.554480e-02,1.900000e+02,1.860000e+02,-6.298499e-05,3.849060e-07,-2.013587e-04,4.571590e-03,3.712682e-05,6.093704e-03,-3.331676e-01,6.303387e+00,-3.527957e-03,4.034042e-05,3.692216e-03,3.568298e-03,3.651875e-03,7.220173e-03,3.541667e-02,-2.396667e-01,2.750833e-01,6.550000e+02,2.000000e+00,-1.209414e-03,1.041615e-05,-4.954020e-03,5.996886e-03,2.600518e-04,1.627080e-02,-9.822367e+00,1.264419e+02,-2.777778e-03,-2.499995e-04,2.194445e-03,2.527778e-03,2.444444e-03,4.972222e-03,1.495168e-01,-1.964901e-01,3.460069e-01,3.360000e+02,3.310000e+02,3.285224e-04,-2.006767e-06,1.049955e-03,3.289397e-02,1.927805e-03,4.390876e-02,-1.918584e-01,4.156640e+00,-2.214155e-02,-3.309250e-05,2.626893e-02,2.210845e-02,2.630202e-02,4.841047e-02,1.000000e+02,-1.000011e+02,2.000011e+02,8.300000e+01,2.980000e+02,4.860035e-01,-3.421585e-04,6.090095e-01,2.771438e+01,1.925834e+03,4.388438e+01,2.012387e-02,3.624869e+00,-5.039044e+00,0.000000e+00,1.044520e+01,5.039044e+00,1.044520e+01,1.548424e+01,4.001548e+01,-1.027620e+01,5.029169e+01,3.000000e+00,2.500000e+02,5.204670e-01,-4.118823e-03,2.001184e+00,1.609007e+00,1.284821e+01,3.685252e+00,5.841564e+00,5.002112e+01,-4.368591e-03,0.000000e+00,1.801376e-01,4.368591e-03,1.801376e-01,1.845062e-01,?
