@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.492882e-05,0.000000e+00,2.492882e-05,6.730000e+02,0.000000e+00,6.110662e-07,2.466807e-09,-2.461493e-07,8.695485e-07,3.781705e-12,2.006826e-06,7.011757e+00,6.409161e+01,1.521708e-09,2.592761e-08,4.153490e-07,2.440590e-08,3.894214e-07,4.138273e-07,2.601572e+00,0.000000e+00,2.601572e+00,6.730000e+02,0.000000e+00,4.285855e-01,2.930249e-04,3.267594e-01,3.071814e-01,1.528425e-01,3.953588e-01,1.673477e+00,6.539658e+00,1.260277e-01,2.864349e-01,6.449592e-01,1.604072e-01,3.585243e-01,5.189314e-01,1.635780e+01,-4.409752e+01,6.045531e+01,2.100000e+01,3.530000e+02,-4.548377e+00,-9.604570e-03,-1.210789e+00,1.064224e+01,1.480477e+02,1.231956e+01,-3.349108e-01,2.329428e+00,-1.586018e+01,-3.295324e+00,6.903502e+00,1.256486e+01,1.019883e+01,2.276369e+01,3.602995e+01,-1.903344e+01,5.506339e+01,3.240000e+02,4.880000e+02,6.486182e+00,-1.093924e-02,1.028757e+01,6.482842e+00,7.036297e+01,8.671429e+00,2.401931e-01,3.453119e+00,1.412917e+00,5.156649e+00,1.226161e+01,3.743732e+00,7.104964e+00,1.084870e+01,2.592997e+01,-3.155231e+01,5.748228e+01,3.800000e+01,6.200000e+01,-2.009895e+00,3.894386e-03,-3.363194e+00,9.312869e+00,1.373319e+02,1.174496e+01,-3.086778e-01,2.618862e+00,-1.000544e+01,-1.079715e-01,4.936325e+00,9.897466e+00,5.044296e+00,1.494176e+01,3.708862e+01,-5.194653e+01,8.903515e+01,6.630000e+02,7.000000e+00,-1.633550e+00,1.224056e-02,-5.887144e+00,9.579340e+00,1.612935e+02,1.293607e+01,-9.677842e-01,4.640492e+00,-6.896554e+00,1.268383e+00,6.303626e+00,8.164937e+00,5.035243e+00,1.320018e+01,2.702496e+01,-3.576027e+01,6.278522e+01,4.200000e+02,3.580000e+02,-1.554093e+00,1.748924e-02,-7.631603e+00,9.741580e+00,1.419323e+02,1.242094e+01,-3.791005e-01,2.626551e+00,-1.038080e+01,1.314920e+00,6.897728e+00,1.169572e+01,5.582808e+00,1.727852e+01,3.757595e+01,-5.139625e+01,8.897221e+01,4.960000e+02,3.020000e+02,-1.865789e+00,2.417615e-02,-1.026700e+01,1.272508e+01,2.561059e+02,1.672425e+01,-3.649676e-01,2.722194e+00,-1.327859e+01,9.487888e-01,8.850350e+00,1.422738e+01,7.901562e+00,2.212894e+01,3.966687e+01,-4.484841e+01,8.451527e+01,6.590000e+02,3.030000e+02,-3.351977e+00,2.046961e-02,-1.046517e+01,1.127978e+01,1.988530e+02,1.468902e+01,-1.063784e-01,2.723576e+00,-1.498873e+01,-1.259788e+00,6.360584e+00,1.372895e+01,7.620372e+00,2.134932e+01,3.690094e+01,-3.163068e+01,6.853162e+01,6.740000e+02,3.280000e+02,-2.453223e-01,1.581300e-02,-5.740338e+00,7.758101e+00,1.043108e+02,1.069602e+01,3.630236e-01,3.814881e+00,-7.220909e+00,-7.946284e-01,6.093227e+00,6.426281e+00,6.887856e+00,1.331414e+01,5.066795e+01,-4.447675e+01,9.514470e+01,3.600000e+01,3.250000e+02,-9.499630e-01,-5.565663e-03,9.841051e-01,1.041003e+01,1.903564e+02,1.384221e+01,3.550958e-02,3.911444e+00,-8.235619e+00,-1.470564e+00,6.939173e+00,6.765055e+00,8.409737e+00,1.517479e+01,3.037994e+01,-5.026468e+01,8.064462e+01,3.800000e+01,4.100000e+02,-4.201993e+00,-1.535448e-02,1.133688e+00,9.369152e+00,1.380727e+02,1.214866e+01,-2.559592e-01,3.674159e+00,-1.089285e+01,-3.928281e+00,3.150506e+00,6.964567e+00,7.078787e+00,1.404335e+01,2.575125e+01,-3.889145e+01,6.464269e+01,6.920000e+02,3.870000e+02,-3.765053e+00,-7.782539e-03,-1.060621e+00,8.311410e+00,1.162402e+02,1.089427e+01,-4.191881e-01,3.434559e+00,-9.765475e+00,-2.993599e+00,3.373298e+00,6.771876e+00,6.366897e+00,1.313877e+01,3.335895e+01,-2.572468e+01,5.908363e+01,3.400000e+01,2.250000e+02,-1.403827e+00,-6.152889e-03,7.343019e-01,6.722951e+00,7.302298e+01,8.634306e+00,3.520045e-01,3.896035e+00,-7.127001e+00,-1.554516e+00,4.284642e+00,5.572485e+00,5.839158e+00,1.141164e+01,6.663535e-01,2.073481e-02,6.456187e-01,3.520000e+02,6.650000e+02,2.156236e-01,8.634108e-05,1.856201e-01,1.083280e-01,1.644131e-02,1.293918e-01,8.970072e-01,3.723681e+00,1.186330e-01,1.645222e-01,3.342730e-01,4.588921e-02,1.697508e-01,2.156400e-01,8.229886e-01,2.926401e-01,5.303485e-01,3.950000e+02,4.690000e+02,5.038092e-01,5.048160e-05,4.862669e-01,1.017279e-01,1.316961e-02,1.152063e-01,-1.102461e-02,2.098691e+00,3.933966e-01,5.193856e-01,6.016374e-01,1.259890e-01,8.225173e-02,2.082407e-01,1.041738e+00,5.463926e-01,4.953454e-01,0.000000e+00,3.500000e+01,7.878636e-01,-6.532973e-06,7.901338e-01,4.428917e-02,3.494489e-03,5.912878e-02,-1.513131e-01,5.083099e+00,7.558838e-01,7.983320e-01,8.249756e-01,4.244816e-02,2.664363e-02,6.909180e-02,1.397599e+00,8.789498e-01,5.186493e-01,0.000000e+00,3.760000e+02,1.038198e+00,2.936671e-05,1.027993e+00,3.048385e-02,2.200991e-03,4.728429e-02,1.275623e+00,1.579126e+01,1.016020e+00,1.042668e+00,1.059765e+00,2.664745e-02,1.709759e-02,4.374504e-02,1.742693e+00,1.146512e+00,5.961813e-01,0.000000e+00,3.580000e+02,1.220618e+00,-2.152671e-05,1.228099e+00,1.776014e-02,1.694100e-03,4.138606e-02,8.850382e+00,1.062617e+02,1.208239e+00,1.219293e+00,1.227473e+00,1.105428e-02,8.179903e-03,1.923418e-02,2.084965e+00,1.231148e+00,8.538171e-01,0.000000e+00,4.690000e+02,1.374509e+00,2.778816e-06,1.373544e+00,5.367116e-02,7.889202e-03,8.882293e-02,3.341203e+00,2.121056e+01,1.330627e+00,1.358859e+00,1.389996e+00,2.823234e-02,3.113651e-02,5.936885e-02,2.432182e+00,1.589542e+00,8.426398e-01,0.000000e+00,4.690000e+02,2.130248e+00,-1.362874e-05,2.134984e+00,9.079991e-02,1.474681e-02,1.214673e-01,-1.500515e+00,5.205419e+00,2.098398e+00,2.171219e+00,2.206830e+00,7.282162e-02,3.561091e-02,1.084325e-01,2.768989e+00,2.400380e+00,3.686094e-01,0.000000e+00,5.360000e+02,2.681516e+00,-7.997664e-06,2.684295e+00,2.225098e-02,1.014540e-03,3.189234e-02,-2.639079e+00,1.901916e+01,2.668755e+00,2.688618e+00,2.702277e+00,1.986313e-02,1.365924e-02,3.352237e-02,9.494445e-01,8.333333e-04,9.486111e-01,0.000000e+00,6.620000e+02,4.669141e-02,-2.617271e-06,4.760091e-02,3.516313e-02,4.553714e-03,6.748326e-02,6.730110e+00,7.146465e+01,1.611111e-02,2.694444e-02,6.229167e-02,1.083333e-02,3.534722e-02,4.618055e-02,9.245572e-01,1.592183e-01,7.653390e-01,3.500000e+01,3.490000e+02,5.121120e-01,-1.761683e-04,5.733305e-01,1.552384e-01,3.403433e-02,1.878488e-01,4.001178e-01,2.091326e+00,3.602583e-01,4.673421e-01,6.606802e-01,1.070838e-01,1.933381e-01,3.004219e-01,4.560440e+02,0.000000e+00,4.560440e+02,9.700000e+01,0.000000e+00,1.365116e+02,-1.758061e-01,1.976042e+02,1.475510e+02,2.627333e+04,1.658946e+02,5.540485e-01,1.494435e+00,0.000000e+00,0.000000e+00,3.584905e+02,0.000000e+00,3.584905e+02,3.584905e+02,4.183832e+02,0.000000e+00,4.183832e+02,9.900000e+01,0.000000e+00,3.724290e+02,1.553163e-02,3.670317e+02,1.499187e+01,1.512663e+03,3.901796e+01,-6.839642e+00,5.667194e+01,3.733757e+02,3.736432e+02,3.826443e+02,2.675171e-01,9.001129e+00,9.268646e+00,5.762059e-06,-4.250491e-06,1.001255e-05,6.710000e+02,6.750000e+02,3.152723e-09,1.205858e-11,-1.037633e-09,1.631674e-07,2.845078e-13,5.333982e-07,7.015444e-01,4.666557e+01,-6.842717e-09,-1.814198e-11,8.637381e-09,6.824575e-09,8.655523e-09,1.548010e-08,3.250579e-01,-3.396628e-01,6.647207e-01,4.050000e+02,6.760000e+02,1.667044e-03,3.759161e-06,3.607353e-04,4.531646e-02,5.305962e-03,7.284595e-02,2.651169e-01,7.951611e+00,-2.288900e-02,4.480164e-05,2.063562e-02,2.293380e-02,2.059082e-02,4.352462e-02,1.209776e+01,-9.685046e+00,2.178280e+01,3.560000e+02,3.920000e+02,1.298247e-02,1.056197e-04,-2.372037e-02,1.157947e+00,3.807538e+00,1.951407e+00,7.626854e-01,1.333016e+01,-6.764554e-01,-9.395213e-02,5.151883e-01,5.825033e-01,6.091405e-01,1.191644e+00,5.953322e+00,-7.791356e+00,1.374468e+01,3.000000e+00,4.540000e+02,2.078338e-02,-6.928821e-05,4.486103e-02,1.196841e+00,2.841254e+00,1.685660e+00,-3.984421e-01,5.675838e+00,-8.001355e-01,6.421542e-02,8.893159e-01,8.643509e-01,8.251005e-01,1.689451e+00,6.257220e+00,-9.663749e+00,1.592097e+01,7.400000e+01,3.450000e+02,3.632644e-02,2.291717e-04,-4.331072e-02,1.425435e+00,3.786302e+00,1.946387e+00,-8.191091e-01,5.579732e+00,-9.202670e-01,2.065982e-01,1.242229e+00,1.126865e+00,1.035630e+00,2.162496e+00,6.782636e+00,-9.503134e+00,1.628577e+01,3.430000e+02,2.000000e+00,2.591780e-02,1.463296e-04,-2.493175e-02,1.460150e+00,4.262980e+00,2.064908e+00,-8.309110e-01,6.105504e+00,-8.443619e-01,1.337439e-01,1.140889e+00,9.781058e-01,1.007145e+00,1.985251e+00,7.675242e+00,-9.076187e+00,1.675143e+01,2.530000e+02,2.570000e+02,-1.121957e-02,-1.270194e-04,3.291966e-02,1.730200e+00,5.296741e+00,2.301607e+00,-2.088824e-01,4.174394e+00,-1.211128e+00,7.989702e-02,1.363309e+00,1.291025e+00,1.283412e+00,2.574437e+00,8.282602e+00,-1.241224e+01,2.069485e+01,4.930000e+02,1.120000e+02,-6.392444e-03,-5.776544e-05,1.368105e-02,2.002022e+00,7.348287e+00,2.710797e+00,-3.348411e-01,4.708542e+00,-1.460575e+00,8.796715e-03,1.436687e+00,1.469372e+00,1.427890e+00,2.897262e+00,9.804030e+00,-7.382507e+00,1.718654e+01,4.670000e+02,2.720000e+02,-4.255300e-03,5.167929e-05,-2.221385e-02,2.035501e+00,6.924204e+00,2.631409e+00,-1.682561e-02,3.648806e+00,-1.634995e+00,1.560672e-01,1.564746e+00,1.791063e+00,1.408678e+00,3.199741e+00,1.188787e+01,-8.454523e+00,2.034239e+01,4.080000e+02,4.130000e+02,1.660452e-02,1.202536e-04,-2.518360e-02,1.957421e+00,6.588453e+00,2.566912e+00,3.624291e-01,4.434671e+00,-1.690110e+00,-3.411382e-03,1.403904e+00,1.686699e+00,1.407315e+00,3.094014e+00,8.842982e+00,-9.242086e+00,1.808507e+01,3.850000e+02,3.210000e+02,1.513089e-02,1.900088e-04,-5.089717e-02,1.966040e+00,6.861351e+00,2.619696e+00,-8.502046e-03,4.020878e+00,-1.518015e+00,4.865333e-02,1.470126e+00,1.566669e+00,1.421473e+00,2.988142e+00,7.416302e+00,-1.204571e+01,1.946201e+01,4.330000e+02,4.080000e+02,8.857364e-03,1.873116e-04,-5.623341e-02,1.763487e+00,5.349459e+00,2.313196e+00,-2.414402e-01,4.583866e+00,-1.375128e+00,3.222428e-02,1.427740e+00,1.407352e+00,1.395516e+00,2.802867e+00,9.091139e+00,-9.188981e+00,1.828012e+01,3.900000e+02,4.540000e+02,2.420648e-02,2.716977e-04,-7.020849e-02,1.892331e+00,6.261211e+00,2.502837e+00,-5.957716e-02,4.230394e+00,-1.550817e+00,1.387832e-01,1.481999e+00,1.689600e+00,1.343216e+00,3.032816e+00,6.942857e+00,-7.098666e+00,1.404152e+01,3.200000e+01,3.570000e+02,1.078277e-02,1.075763e-04,-2.659999e-02,1.623543e+00,4.374510e+00,2.091645e+00,-7.821999e-02,3.495066e+00,-1.295908e+00,-3.582953e-02,1.271131e+00,1.260078e+00,1.306960e+00,2.567039e+00,1.326441e-01,-1.345333e-01,2.671774e-01,3.440000e+02,3.560000e+02,-3.794593e-04,-3.576091e-07,-2.551901e-04,1.204185e-02,5.233070e-04,2.287602e-02,-7.411449e-02,1.601767e+01,-5.132705e-03,2.741372e-04,5.428719e-03,5.406843e-03,5.154582e-03,1.056142e-02,8.039949e-02,-8.676569e-02,1.671652e-01,3.910000e+02,3.000000e+00,-3.384874e-04,1.542713e-06,-8.745800e-04,1.143330e-02,3.116213e-04,1.765552e-02,-6.853185e-01,8.071646e+00,-6.292789e-03,7.509589e-05,6.967771e-03,6.367885e-03,6.892676e-03,1.326056e-02,6.058884e-02,-6.416668e-02,1.247555e-01,6.780000e+02,3.000000e+00,-4.560380e-04,2.256814e-06,-1.240281e-03,8.604990e-03,1.902806e-04,1.380168e-02,-1.645868e-01,8.244848e+00,-4.924398e-03,1.201808e-04,4.748795e-03,5.044579e-03,4.628614e-03,9.673193e-03,5.120567e-02,-1.089375e-01,1.601431e-01,3.780000e+02,3.000000e+00,-5.256922e-04,4.330334e-06,-2.030483e-03,8.319435e-03,1.649304e-04,1.287196e-02,-1.660626e+00,1.811102e+01,-5.706740e-03,-2.190471e-05,4.779981e-03,5.684835e-03,4.801886e-03,1.048672e-02,2.596259e-02,-1.371370e-01,1.630996e-01,2.560000e+02,3.000000e+00,-7.529813e-04,6.392207e-06,-2.974273e-03,5.093846e-03,1.070601e-04,1.042639e-02,-8.081449e+00,9.716219e+01,-3.475010e-03,-2.881885e-05,3.352901e-03,3.446192e-03,3.381720e-03,6.827911e-03,6.945696e-02,-1.957831e-01,2.652401e-01,6.820000e+02,3.000000e+00,-8.992998e-04,9.783119e-06,-4.298933e-03,1.312422e-02,4.548951e-04,2.141865e-02,-2.709026e+00,2.491882e+01,-8.333066e-03,1.451969e-05,7.815922e-03,8.347585e-03,7.801402e-03,1.614899e-02,1.418743e-01,-1.321840e-01,2.740583e-01,4.710000e+02,4.680000e+02,-3.776111e-04,4.154245e-06,-1.821211e-03,2.000621e-02,9.724253e-04,3.119490e-02,7.731331e-02,6.328754e+00,-1.060582e-02,2.475500e-04,1.032760e-02,1.085337e-02,1.008005e-02,2.093342e-02,9.355104e-02,-8.461704e-02,1.781681e-01,5.380000e+02,5.350000e+02,-1.332024e-04,8.962683e-07,-4.446556e-04,5.056350e-03,8.554167e-05,9.250627e-03,6.089685e-01,4.380322e+01,-3.354055e-03,-7.379055e-06,3.079486e-03,3.346676e-03,3.086865e-03,6.433540e-03,7.155555e-02,-2.415278e-01,3.130833e-01,3.930000e+02,2.000000e+00,-1.305915e-03,1.021412e-05,-4.855321e-03,6.224047e-03,3.173131e-04,1.793111e-02,-7.692692e+00,9.374598e+01,-1.805556e-03,-2.777760e-05,1.916667e-03,1.777778e-03,1.944444e-03,3.722222e-03,1.595795e-01,-1.840782e-01,3.436576e-01,3.400000e+01,3.440000e+02,-1.658095e-04,-5.880129e-06,1.877535e-03,2.815744e-02,1.562993e-03,3.955236e-02,3.071485e-02,5.880126e+00,-2.208836e-02,-4.461944e-04,1.978933e-02,2.164217e-02,2.023552e-02,4.187769e-02,1.219780e+02,-1.214286e+02,2.434066e+02,9.500000e+01,9.900000e+01,3.410434e-08,-3.381685e-03,1.175135e+00,1.895065e+01,1.263963e+03,3.555874e+01,-1.522034e-02,5.636128e+00,0.000000e+00,0.000000e+00,2.322700e-01,0.000000e+00,2.322700e-01,2.322700e-01,2.848984e+01,-1.004716e+01,3.853699e+01,1.200000e+01,4.030000e+02,5.368437e-01,-4.597893e-03,2.134611e+00,1.951782e+00,1.536808e+01,4.027590e+00,4.324425e+00,2.678513e+01,0.000000e+00,0.000000e+00,3.813324e-02,0.000000e+00,3.813324e-02,3.813324e-02,?
unknown,2.492882e-05,0.000000e+00,2.492882e-05,6.730000e+02,0.000000e+00,6.110662e-07,2.466807e-09,-2.461493e-07,8.695485e-07,3.781705e-12,2.006826e-06,7.011757e+00,6.409161e+01,1.521708e-09,2.592761e-08,4.153490e-07,2.440590e-08,3.894214e-07,4.138273e-07,2.601572e+00,0.000000e+00,2.601572e+00,6.730000e+02,0.000000e+00,4.285855e-01,2.930249e-04,3.267594e-01,3.071814e-01,1.528425e-01,3.953588e-01,1.673477e+00,6.539658e+00,1.260277e-01,2.864349e-01,6.449592e-01,1.604072e-01,3.585243e-01,5.189314e-01,1.635780e+01,-4.409752e+01,6.045531e+01,2.100000e+01,3.530000e+02,-4.548377e+00,-9.604570e-03,-1.210789e+00,1.064224e+01,1.480477e+02,1.231956e+01,-3.349108e-01,2.329428e+00,-1.586018e+01,-3.295324e+00,6.903502e+00,1.256486e+01,1.019883e+01,2.276369e+01,3.602995e+01,-1.903344e+01,5.506339e+01,3.240000e+02,4.880000e+02,6.486182e+00,-1.093924e-02,1.028757e+01,6.482842e+00,7.036297e+01,8.671429e+00,2.401931e-01,3.453119e+00,1.412917e+00,5.156649e+00,1.226161e+01,3.743732e+00,7.104964e+00,1.084870e+01,2.592997e+01,-3.155231e+01,5.748228e+01,3.800000e+01,6.200000e+01,-2.009895e+00,3.894386e-03,-3.363194e+00,9.312869e+00,1.373319e+02,1.174496e+01,-3.086778e-01,2.618862e+00,-1.000544e+01,-1.079715e-01,4.936325e+00,9.897466e+00,5.044296e+00,1.494176e+01,3.708862e+01,-5.194653e+01,8.903515e+01,6.630000e+02,7.000000e+00,-1.633550e+00,1.224056e-02,-5.887144e+00,9.579340e+00,1.612935e+02,1.293607e+01,-9.677842e-01,4.640492e+00,-6.896554e+00,1.268383e+00,6.303626e+00,8.164937e+00,5.035243e+00,1.320018e+01,2.702496e+01,-3.576027e+01,6.278522e+01,4.200000e+02,3.580000e+02,-1.554093e+00,1.748924e-02,-7.631603e+00,9.741580e+00,1.419323e+02,1.242094e+01,-3.791005e-01,2.626551e+00,-1.038080e+01,1.314920e+00,6.897728e+00,1.169572e+01,5.582808e+00,1.727852e+01,3.757595e+01,-5.139625e+01,8.897221e+01,4.960000e+02,3.020000e+02,-1.865789e+00,2.417615e-02,-1.026700e+01,1.272508e+01,2.561059e+02,1.672425e+01,-3.649676e-01,2.722194e+00,-1.327859e+01,9.487888e-01,8.850350e+00,1.422738e+01,7.901562e+00,2.212894e+01,3.966687e+01,-4.484841e+01,8.451527e+01,6.590000e+02,3.030000e+02,-3.351977e+00,2.046962e-02,-1.046517e+01,1.127978e+01,1.988530e+02,1.468902e+01,-1.063784e-01,2.723576e+00,-1.498873e+01,-1.259788e+00,6.360584e+00,1.372895e+01,7.620372e+00,2.134932e+01,3.690094e+01,-3.163068e+01,6.853162e+01,6.740000e+02,3.280000e+02,-2.453223e-01,1.581300e-02,-5.740338e+00,7.758101e+00,1.043108e+02,1.069602e+01,3.630236e-01,3.814881e+00,-7.220909e+00,-7.946284e-01,6.093227e+00,6.426281e+00,6.887856e+00,1.331414e+01,5.066795e+01,-4.447675e+01,9.514470e+01,3.600000e+01,3.250000e+02,-9.499630e-01,-5.565664e-03,9.841053e-01,1.041003e+01,1.903564e+02,1.384221e+01,3.550957e-02,3.911444e+00,-8.235619e+00,-1.470564e+00,6.939173e+00,6.765055e+00,8.409737e+00,1.517479e+01,3.037994e+01,-5.026468e+01,8.064462e+01,3.800000e+01,4.100000e+02,-4.201993e+00,-1.535448e-02,1.133688e+00,9.369152e+00,1.380727e+02,1.214866e+01,-2.559592e-01,3.674159e+00,-1.089285e+01,-3.928281e+00,3.150506e+00,6.964567e+00,7.078787e+00,1.404335e+01,2.575125e+01,-3.889145e+01,6.464269e+01,6.920000e+02,3.870000e+02,-3.765053e+00,-7.782540e-03,-1.060621e+00,8.311410e+00,1.162402e+02,1.089427e+01,-4.191881e-01,3.434559e+00,-9.765475e+00,-2.993599e+00,3.373298e+00,6.771876e+00,6.366897e+00,1.313877e+01,3.335895e+01,-2.572468e+01,5.908363e+01,3.400000e+01,2.250000e+02,-1.403827e+00,-6.152889e-03,7.343020e-01,6.722951e+00,7.302298e+01,8.634306e+00,3.520045e-01,3.896035e+00,-7.127001e+00,-1.554516e+00,4.284642e+00,5.572485e+00,5.839158e+00,1.141164e+01,6.663535e-01,2.073481e-02,6.456187e-01,3.520000e+02,6.650000e+02,2.156236e-01,8.634108e-05,1.856201e-01,1.083280e-01,1.644131e-02,1.293918e-01,8.970072e-01,3.723681e+00,1.186330e-01,1.645222e-01,3.342730e-01,4.588921e-02,1.697508e-01,2.156400e-01,8.229886e-01,2.926401e-01,5.303485e-01,3.950000e+02,4.690000e+02,5.038092e-01,5.048160e-05,4.862669e-01,1.017279e-01,1.316961e-02,1.152063e-01,-1.102461e-02,2.098691e+00,3.933966e-01,5.193856e-01,6.016374e-01,1.259890e-01,8.225173e-02,2.082407e-01,1.041738e+00,5.463926e-01,4.953454e-01,0.000000e+00,3.500000e+01,7.878636e-01,-6.532996e-06,7.901338e-01,4.428917e-02,3.494489e-03,5.912878e-02,-1.513131e-01,5.083099e+00,7.558838e-01,7.983320e-01,8.249756e-01,4.244822e-02,2.664363e-02,6.909186e-02,1.397599e+00,8.789498e-01,5.186493e-01,0.000000e+00,3.760000e+02,1.038198e+00,2.936671e-05,1.027993e+00,3.048385e-02,2.200991e-03,4.728430e-02,1.275623e+00,1.579126e+01,1.016020e+00,1.042668e+00,1.059765e+00,2.664745e-02,1.709759e-02,4.374504e-02,1.742693e+00,1.146512e+00,5.961813e-01,0.000000e+00,3.580000e+02,1.220618e+00,-2.152671e-05,1.228099e+00,1.776014e-02,1.694100e-03,4.138606e-02,8.850382e+00,1.062617e+02,1.208239e+00,1.219293e+00,1.227473e+00,1.105428e-02,8.179903e-03,1.923418e-02,2.084965e+00,1.231148e+00,8.538171e-01,0.000000e+00,4.690000e+02,1.374509e+00,2.778816e-06,1.373544e+00,5.367116e-02,7.889202e-03,8.882293e-02,3.341203e+00,2.121056e+01,1.330627e+00,1.358859e+00,1.389996e+00,2.823234e-02,3.113651e-02,5.936885e-02,2.432182e+00,1.589542e+00,8.426398e-01,0.000000e+00,4.690000e+02,2.130248e+00,-1.362872e-05,2.134984e+00,9.079991e-02,1.474681e-02,1.214673e-01,-1.500515e+00,5.205419e+00,2.098398e+00,2.171219e+00,2.206830e+00,7.282162e-02,3.561091e-02,1.084325e-01,2.768989e+00,2.400380e+00,3.686094e-01,0.000000e+00,5.360000e+02,2.681516e+00,-7.997687e-06,2.684295e+00,2.225098e-02,1.014540e-03,3.189234e-02,-2.639079e+00,1.901915e+01,2.668755e+00,2.688618e+00,2.702277e+00,1.986313e-02,1.365924e-02,3.352237e-02,9.494445e-01,8.333333e-04,9.486111e-01,0.000000e+00,6.620000e+02,4.669141e-02,-2.617271e-06,4.760091e-02,3.516313e-02,4.553714e-03,6.748326e-02,6.730110e+00,7.146465e+01,1.611111e-02,2.694444e-02,6.229167e-02,1.083333e-02,3.534722e-02,4.618055e-02,9.245572e-01,1.592183e-01,7.653390e-01,3.500000e+01,3.490000e+02,5.121120e-01,-1.761683e-04,5.733305e-01,1.552384e-01,3.403433e-02,1.878488e-01,4.001178e-01,2.091326e+00,3.602583e-01,4.673421e-01,6.606802e-01,1.070838e-01,1.933381e-01,3.004219e-01,4.560440e+02,0.000000e+00,4.560440e+02,9.700000e+01,0.000000e+00,1.365116e+02,-1.758061e-01,1.976042e+02,1.475510e+02,2.627333e+04,1.658946e+02,5.540485e-01,1.494435e+00,0.000000e+00,0.000000e+00,3.584905e+02,0.000000e+00,3.584905e+02,3.584905e+02,4.183832e+02,0.000000e+00,4.183832e+02,9.900000e+01,0.000000e+00,3.724290e+02,1.553163e-02,3.670317e+02,1.499187e+01,1.512663e+03,3.901796e+01,-6.839642e+00,5.667194e+01,3.733757e+02,3.736432e+02,3.826443e+02,2.675171e-01,9.001129e+00,9.268646e+00,5.762059e-06,-4.250491e-06,1.001255e-05,6.710000e+02,6.750000e+02,3.152723e-09,1.205858e-11,-1.037633e-09,1.631674e-07,2.845078e-13,5.333982e-07,7.015444e-01,4.666557e+01,-6.842717e-09,-1.814198e-11,8.637381e-09,6.824575e-09,8.655523e-09,1.548010e-08,3.250579e-01,-3.396628e-01,6.647207e-01,4.050000e+02,6.760000e+02,1.667044e-03,3.759161e-06,3.607353e-04,4.531646e-02,5.305962e-03,7.284595e-02,2.651169e-01,7.951611e+00,-2.288900e-02,4.480164e-05,2.063562e-02,2.293380e-02,2.059082e-02,4.352462e-02,1.209776e+01,-9.685046e+00,2.178280e+01,3.560000e+02,3.920000e+02,1.298247e-02,1.056197e-04,-2.372037e-02,1.157947e+00,3.807538e+00,1.951407e+00,7.626854e-01,1.333016e+01,-6.764554e-01,-9.395213e-02,5.151883e-01,5.825033e-01,6.091405e-01,1.191644e+00,5.953322e+00,-7.791356e+00,1.374468e+01,3.000000e+00,4.540000e+02,2.078338e-02,-6.928821e-05,4.486103e-02,1.196841e+00,2.841254e+00,1.685660e+00,-3.984421e-01,5.675838e+00,-8.001355e-01,6.421542e-02,8.893159e-01,8.643509e-01,8.251005e-01,1.689451e+00,6.257220e+00,-9.663749e+00,1.592097e+01,7.400000e+01,3.450000e+02,3.632644e-02,2.291717e-04,-4.331072e-02,1.425435e+00,3.786302e+00,1.946387e+00,-8.191091e-01,5.579732e+00,-9.202670e-01,2.065982e-01,1.242229e+00,1.126865e+00,1.035630e+00,2.162496e+00,6.782636e+00,-9.503134e+00,1.628577e+01,3.430000e+02,2.000000e+00,2.591780e-02,1.463296e-04,-2.493175e-02,1.460150e+00,4.262980e+00,2.064908e+00,-8.309110e-01,6.105504e+00,-8.443619e-01,1.337439e-01,1.140889e+00,9.781058e-01,1.007145e+00,1.985251e+00,7.675242e+00,-9.076187e+00,1.675143e+01,2.530000e+02,2.570000e+02,-1.121957e-02,-1.270194e-04,3.291966e-02,1.730200e+00,5.296741e+00,2.301607e+00,-2.088824e-01,4.174394e+00,-1.211128e+00,7.989702e-02,1.363309e+00,1.291025e+00,1.283412e+00,2.574437e+00,8.282602e+00,-1.241224e+01,2.069485e+01,4.930000e+02,1.120000e+02,-6.392444e-03,-5.776544e-05,1.368105e-02,2.002022e+00,7.348287e+00,2.710797e+00,-3.348411e-01,4.708542e+00,-1.460575e+00,8.796715e-03,1.436687e+00,1.469372e+00,1.427890e+00,2.897262e+00,9.804030e+00,-7.382507e+00,1.718654e+01,4.670000e+02,2.720000e+02,-4.255301e-03,5.167929e-05,-2.221385e-02,2.035501e+00,6.924203e+00,2.631409e+00,-1.682559e-02,3.648806e+00,-1.634995e+00,1.560672e-01,1.564746e+00,1.791063e+00,1.408678e+00,3.199741e+00,1.188787e+01,-8.454523e+00,2.034239e+01,4.080000e+02,4.130000e+02,1.660452e-02,1.202536e-04,-2.518360e-02,1.957421e+00,6.588453e+00,2.566912e+00,3.624291e-01,4.434671e+00,-1.690110e+00,-3.411382e-03,1.403904e+00,1.686699e+00,1.407315e+00,3.094014e+00,8.842982e+00,-9.242086e+00,1.808507e+01,3.850000e+02,3.210000e+02,1.513089e-02,1.900088e-04,-5.089717e-02,1.966040e+00,6.861352e+00,2.619696e+00,-8.502041e-03,4.020878e+00,-1.518015e+00,4.865333e-02,1.470126e+00,1.566669e+00,1.421473e+00,2.988142e+00,7.416302e+00,-1.204571e+01,1.946201e+01,4.330000e+02,4.080000e+02,8.857364e-03,1.873116e-04,-5.623341e-02,1.763487e+00,5.349459e+00,2.313196e+00,-2.414402e-01,4.583866e+00,-1.375128e+00,3.222428e-02,1.427740e+00,1.407352e+00,1.395516e+00,2.802867e+00,9.091139e+00,-9.188981e+00,1.828012e+01,3.900000e+02,4.540000e+02,2.420648e-02,2.716977e-04,-7.020849e-02,1.892331e+00,6.261211e+00,2.502837e+00,-5.957716e-02,4.230394e+00,-1.550817e+00,1.387832e-01,1.481999e+00,1.689600e+00,1.343216e+00,3.032816e+00,6.942857e+00,-7.098666e+00,1.404152e+01,3.200000e+01,3.570000e+02,1.078276e-02,1.075763e-04,-2.659999e-02,1.623543e+00,4.374510e+00,2.091645e+00,-7.821999e-02,3.495066e+00,-1.295908e+00,-3.582953e-02,1.271131e+00,1.260078e+00,1.306960e+00,2.567039e+00,1.326441e-01,-1.345333e-01,2.671774e-01,3.440000e+02,3.560000e+02,-3.794593e-04,-3.576092e-07,-2.551901e-04,1.204185e-02,5.233070e-04,2.287602e-02,-7.411449e-02,1.601767e+01,-5.132705e-03,2.741372e-04,5.428719e-03,5.406843e-03,5.154582e-03,1.056142e-02,8.039948e-02,-8.676569e-02,1.671652e-01,3.910000e+02,3.000000e+00,-3.384874e-04,1.542713e-06,-8.745801e-04,1.143330e-02,3.116213e-04,1.765552e-02,-6.853186e-01,8.071646e+00,-6.292789e-03,7.509589e-05,6.967771e-03,6.367885e-03,6.892676e-03,1.326056e-02,6.058884e-02,-6.416668e-02,1.247555e-01,6.780000e+02,3.000000e+00,-4.560380e-04,2.256814e-06,-1.240281e-03,8.604990e-03,1.902806e-04,1.380168e-02,-1.645868e-01,8.244848e+00,-4.924398e-03,1.201808e-04,4.748795e-03,5.044579e-03,4.628614e-03,9.673193e-03,5.120567e-02,-1.089375e-01,1.601431e-01,3.780000e+02,3.000000e+00,-5.256922e-04,4.330334e-06,-2.030483e-03,8.319435e-03,1.649304e-04,1.287196e-02,-1.660626e+00,1.811102e+01,-5.706740e-03,-2.190471e-05,4.779963e-03,5.684835e-03,4.801868e-03,1.048670e-02,2.596259e-02,-1.371370e-01,1.630996e-01,2.560000e+02,3.000000e+00,-7.529813e-04,6.392207e-06,-2.974273e-03,5.093846e-03,1.070601e-04,1.042639e-02,-8.081449e+00,9.716219e+01,-3.475010e-03,-2.881885e-05,3.352901e-03,3.446192e-03,3.381720e-03,6.827911e-03,6.945696e-02,-1.957831e-01,2.652401e-01,6.820000e+02,3.000000e+00,-8.992998e-04,9.783119e-06,-4.298933e-03,1.312422e-02,4.548951e-04,2.141865e-02,-2.709026e+00,2.491882e+01,-8.333066e-03,1.451969e-05,7.815922e-03,8.347585e-03,7.801402e-03,1.614899e-02,1.418743e-01,-1.321840e-01,2.740583e-01,4.710000e+02,4.680000e+02,-3.776111e-04,4.154245e-06,-1.821211e-03,2.000621e-02,9.724252e-04,3.119490e-02,7.731323e-02,6.328754e+00,-1.060584e-02,2.475500e-04,1.032760e-02,1.085339e-02,1.008005e-02,2.093343e-02,9.355104e-02,-8.461709e-02,1.781681e-01,5.380000e+02,5.350000e+02,-1.332024e-04,8.962684e-07,-4.446556e-04,5.056350e-03,8.554168e-05,9.250627e-03,6.089659e-01,4.380323e+01,-3.353983e-03,-7.379055e-06,3.079450e-03,3.346604e-03,3.086829e-03,6.433433e-03,7.155555e-02,-2.415278e-01,3.130833e-01,3.930000e+02,2.000000e+00,-1.305915e-03,1.021412e-05,-4.855321e-03,6.224047e-03,3.173131e-04,1.793111e-02,-7.692692e+00,9.374598e+01,-1.805556e-03,-2.777760e-05,1.916667e-03,1.777778e-03,1.944444e-03,3.722222e-03,1.595795e-01,-1.840782e-01,3.436576e-01,3.400000e+01,3.440000e+02,-1.658095e-04,-5.880129e-06,1.877535e-03,2.815744e-02,1.562993e-03,3.955236e-02,3.071485e-02,5.880126e+00,-2.208836e-02,-4.461944e-04,1.978933e-02,2.164217e-02,2.023552e-02,4.187769e-02,1.219780e+02,-1.214286e+02,2.434066e+02,9.500000e+01,9.900000e+01,3.410434e-08,-3.381685e-03,1.175135e+00,1.895065e+01,1.263963e+03,3.555874e+01,-1.522034e-02,5.636128e+00,0.000000e+00,0.000000e+00,2.322700e-01,0.000000e+00,2.322700e-01,2.322700e-01,2.848984e+01,-1.004716e+01,3.853699e+01,1.200000e+01,4.030000e+02,5.368437e-01,-4.597893e-03,2.134611e+00,1.951782e+00,1.536808e+01,4.027590e+00,4.324425e+00,2.678513e+01,0.000000e+00,0.000000e+00,3.813324e-02,0.000000e+00,3.813324e-02,3.813324e-02,?
