@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.181606e-05,8.723147e-10,2.181518e-05,1.049000e+03,1.534000e+03,1.002015e-06,1.162765e-11,9.787942e-07,1.026181e-06,3.213018e-12,1.792539e-06,4.736990e+00,3.576006e+01,1.265819e-07,3.694728e-07,1.074156e-06,2.428909e-07,7.046834e-07,9.475743e-07,2.476881e+00,1.173512e-01,2.359529e+00,1.049000e+03,1.534000e+03,7.168859e-01,-8.666310e-06,7.341926e-01,2.621707e-01,1.129585e-01,3.362415e-01,1.106483e+00,4.548415e+00,4.701904e-01,6.485956e-01,8.941485e-01,1.784052e-01,2.455528e-01,4.239581e-01,2.575736e+01,-3.103477e+01,5.679213e+01,2.812000e+03,5.890000e+02,8.589531e+00,1.814909e-05,8.553288e+00,8.278362e+00,1.325871e+02,1.151467e+01,-1.626478e+00,5.172817e+00,6.108662e+00,1.203627e+01,1.594879e+01,5.927608e+00,3.912516e+00,9.840124e+00,3.114952e+01,-2.163433e+01,5.278384e+01,3.022000e+03,3.433000e+03,3.118133e+00,-5.707448e-04,4.257910e+00,6.686437e+00,7.065446e+01,8.431353e+00,2.432716e-01,2.872603e+00,-2.912575e+00,2.886768e+00,8.429096e+00,5.799343e+00,5.542329e+00,1.134167e+01,5.136922e+01,-2.368890e+01,7.505812e+01,1.161000e+03,2.815000e+03,1.275944e+01,-1.294416e-03,1.534439e+01,8.540697e+00,1.212382e+02,1.111155e+01,3.265426e-02,3.311027e+00,5.813487e+00,1.253350e+01,1.971026e+01,6.720017e+00,7.176753e+00,1.389677e+01,2.480993e+01,-5.035976e+01,7.516969e+01,2.282000e+03,2.930000e+02,-5.786430e+00,-7.903129e-04,-4.208175e+00,8.328473e+00,1.156730e+02,1.079369e+01,-7.900513e-01,3.828321e+00,-1.176138e+01,-3.960984e+00,1.448964e+00,7.800398e+00,5.409947e+00,1.321034e+01,4.067587e+01,-4.314278e+01,8.381865e+01,2.815000e+03,2.908000e+03,-2.848846e-02,9.810956e-04,-1.987736e+00,8.255610e+00,1.125631e+02,1.066974e+01,-2.355442e-02,3.293966e+00,-6.735066e+00,4.228104e-01,6.814792e+00,7.157876e+00,6.391981e+00,1.354986e+01,3.375595e+01,-5.686000e+01,9.061595e+01,1.431000e+03,3.380000e+03,-8.222375e+00,-1.667371e-04,-7.889401e+00,9.728266e+00,1.528876e+02,1.236627e+01,-5.147184e-01,3.528479e+00,-1.553421e+01,-6.805067e+00,3.036423e-01,8.729143e+00,7.108709e+00,1.583785e+01,4.389291e+01,-4.878290e+01,9.267581e+01,2.850000e+02,2.295000e+03,-2.335279e+00,-1.708057e-04,-1.994180e+00,8.802299e+00,1.310986e+02,1.145152e+01,-1.765650e-02,3.726991e+00,-9.212561e+00,-2.301766e+00,4.761317e+00,6.910794e+00,7.063083e+00,1.397388e+01,3.908979e+01,-4.733567e+01,8.642546e+01,1.817000e+03,1.756000e+03,-5.130103e+00,3.430861e-04,-5.815246e+00,8.728469e+00,1.247390e+02,1.117567e+01,-1.101393e-01,3.462339e+00,-1.225945e+01,-4.399714e+00,2.023577e+00,7.859739e+00,6.423291e+00,1.428303e+01,5.185729e+01,-3.126028e+01,8.311757e+01,2.819000e+03,5.250000e+02,9.174705e+00,1.492618e-04,8.876629e+00,8.875158e+00,1.290317e+02,1.136052e+01,-6.940949e-02,3.336078e+00,2.338873e+00,8.809413e+00,1.657688e+01,6.470540e+00,7.767465e+00,1.423800e+01,5.412280e+01,-3.503757e+01,8.916037e+01,2.124000e+03,1.160000e+03,9.030666e-01,6.511909e-04,-3.973615e-01,8.692620e+00,1.279045e+02,1.133440e+01,7.480127e-01,4.326038e+00,-6.591389e+00,-5.350749e-01,6.863825e+00,6.056314e+00,7.398900e+00,1.345521e+01,4.033351e+01,-3.266354e+01,7.299704e+01,2.324000e+03,3.798000e+03,4.034745e+00,2.847544e-04,3.466090e+00,7.309290e+00,8.989508e+01,9.486987e+00,3.276919e-01,3.747202e+00,-2.107863e+00,3.355383e+00,9.517746e+00,5.463246e+00,6.162363e+00,1.162561e+01,3.112541e+01,-3.889663e+01,7.002203e+01,2.799000e+03,1.436000e+03,-6.865955e+00,4.263878e-04,-7.717452e+00,6.819022e+00,8.000322e+01,8.957958e+00,6.747623e-02,3.871964e+00,-1.218714e+01,-6.775074e+00,-1.540393e+00,5.412064e+00,5.234680e+00,1.064674e+01,5.293922e-01,4.591965e-02,4.834725e-01,5.890000e+02,2.265000e+03,1.469354e-01,3.133658e-06,1.406775e-01,6.164237e-02,8.756758e-03,9.364731e-02,2.286219e+00,7.785714e+00,9.376098e-02,1.170228e-01,1.515628e-01,2.326183e-02,3.453995e-02,5.780178e-02,6.363205e-01,1.902612e-01,4.460593e-01,3.022000e+03,2.806000e+03,3.846351e-01,-2.219136e-06,3.890667e-01,6.079651e-02,6.671479e-03,8.171921e-02,6.907814e-01,3.665577e+00,3.361995e-01,3.743579e-01,4.218304e-01,3.815848e-02,4.747248e-02,8.563095e-02,8.168687e-01,4.366193e-01,3.802495e-01,5.880000e+02,1.260000e+02,6.163061e-01,5.834767e-07,6.151409e-01,5.009336e-02,3.662174e-03,6.051964e-02,4.347191e-02,2.520528e+00,5.699916e-01,6.180264e-01,6.598151e-01,4.803485e-02,4.178864e-02,8.982348e-02,1.087278e+00,6.808967e-01,4.063814e-01,0.000000e+00,1.813000e+03,8.392866e-01,-6.212700e-07,8.405272e-01,3.626830e-02,2.088306e-03,4.570360e-02,1.593375e-01,3.188755e+00,8.078995e-01,8.387952e-01,8.688433e-01,3.089577e-02,3.004807e-02,6.094384e-02,1.542089e+00,8.708462e-01,6.712427e-01,0.000000e+00,3.590000e+03,1.158334e+00,2.121450e-06,1.154097e+00,1.040210e-01,1.553051e-02,1.246455e-01,3.701433e-01,2.417808e+00,1.056914e+00,1.149318e+00,1.245775e+00,9.240365e-02,9.645736e-02,1.888610e-01,1.914669e+00,1.198856e+00,7.158127e-01,0.000000e+00,1.550000e+02,1.743954e+00,3.526725e-06,1.736911e+00,9.171958e-02,1.436730e-02,1.199327e-01,-1.484583e+00,5.112916e+00,1.695311e+00,1.782275e+00,1.829201e+00,8.696377e-02,4.692602e-02,1.338898e-01,2.335397e+00,1.722905e+00,6.124915e-01,3.871000e+03,2.777000e+03,2.167766e+00,1.346817e-06,2.165076e+00,4.863890e-02,3.815186e-03,6.178672e-02,-7.765277e-01,5.608554e+00,2.127797e+00,2.170398e+00,2.211834e+00,4.260087e-02,4.143643e-02,8.403730e-02,2.737149e+00,2.425891e+00,3.112578e-01,3.862000e+03,2.777000e+03,2.671132e+00,5.494041e-07,2.670034e+00,2.491671e-02,1.058635e-03,3.254284e-02,-1.115344e+00,5.718264e+00,2.654402e+00,2.676143e+00,2.693746e+00,2.174115e-02,1.760316e-02,3.934431e-02,1.749773e-01,3.022061e-03,1.719553e-01,3.486000e+03,1.001000e+03,2.286123e-02,8.684679e-07,2.112690e-02,1.439605e-02,6.500212e-04,2.551518e-02,3.251217e+00,1.376274e+01,1.118163e-02,1.541251e-02,2.115443e-02,4.230887e-03,5.741914e-03,9.972801e-03,8.778985e-01,2.528890e-01,6.250095e-01,5.400000e+01,1.317000e+03,5.876241e-01,-5.495374e-06,5.985984e-01,1.093727e-01,1.736333e-02,1.319223e-01,-2.469573e-01,2.309719e+00,4.929692e-01,5.969081e-01,6.937697e-01,1.039389e-01,9.686160e-02,2.008005e-01,4.268651e+02,0.000000e+00,4.268651e+02,3.000000e+00,9.000000e+00,1.021427e+02,-3.017885e-03,1.081694e+02,6.476878e+01,5.572907e+03,7.473299e+01,-9.525807e-04,2.641915e+00,0.000000e+00,1.177685e+02,1.565768e+02,1.177685e+02,3.880828e+01,1.565768e+02,3.912888e+02,3.310811e+01,3.581807e+02,1.700000e+01,0.000000e+00,1.660190e+02,-2.080773e-03,1.701743e+02,1.235487e+01,6.491778e+02,2.559172e+01,4.860003e+00,3.114934e+01,1.561295e+02,1.588307e+02,1.646758e+02,2.701218e+00,5.845154e+00,8.546371e+00,5.509752e-06,-5.191280e-06,1.070103e-05,1.047000e+03,3.384000e+03,-4.750152e-10,1.606770e-13,-7.958871e-10,2.386373e-07,2.469990e-13,4.969900e-07,2.435734e-01,2.739105e+01,-7.945142e-08,-3.411875e-09,7.481570e-08,7.603955e-08,7.822758e-08,1.542671e-07,4.090713e-01,-4.489829e-01,8.580542e-01,1.048000e+03,3.384000e+03,-1.570135e-04,1.496437e-07,-4.558520e-04,6.567261e-02,7.795042e-03,8.828970e-02,7.288302e-02,4.663015e+00,-5.077680e-02,-2.613014e-03,4.856095e-02,4.816379e-02,5.117397e-02,9.933776e-02,7.911360e+00,-8.231284e+00,1.614264e+01,8.210000e+02,5.900000e+01,2.372078e-03,-1.493160e-06,5.353918e-03,1.268816e+00,3.745116e+00,1.935231e+00,-1.996508e-01,6.212368e+00,-6.846788e-01,1.720095e-02,7.935326e-01,7.018797e-01,7.763316e-01,1.478211e+00,7.412385e+00,-7.219646e+00,1.463203e+01,2.739000e+03,1.543000e+03,1.161516e-03,-2.780209e-06,6.713594e-03,1.212553e+00,2.463337e+00,1.569505e+00,-9.985746e-02,3.855825e+00,-9.656883e-01,5.289459e-03,9.970196e-01,9.709778e-01,9.917302e-01,1.962708e+00,8.640248e+00,-7.233964e+00,1.587421e+01,2.283000e+03,3.215000e+03,-2.762212e-03,2.228642e-06,-7.212809e-03,1.475080e+00,3.746442e+00,1.935574e+00,1.045237e-01,3.980546e+00,-1.161239e+00,1.332188e-03,1.142522e+00,1.162571e+00,1.141189e+00,2.303760e+00,8.021876e+00,-1.014598e+01,1.816786e+01,1.892000e+03,2.810000e+02,-3.410041e-03,3.859092e-06,-1.111665e-02,1.661955e+00,4.660181e+00,2.158750e+00,-1.855714e-01,3.917449e+00,-1.315518e+00,1.403954e-02,1.338891e+00,1.329557e+00,1.324851e+00,2.654409e+00,8.024643e+00,-8.985777e+00,1.701042e+01,2.911000e+03,3.236000e+03,4.957963e-04,-2.815760e-06,6.118869e-03,1.701017e+00,4.842840e+00,2.200648e+00,-3.208368e-02,3.554917e+00,-1.355677e+00,5.237398e-02,1.356697e+00,1.408051e+00,1.304323e+00,2.712374e+00,1.173428e+01,-1.113558e+01,2.286986e+01,6.000000e+01,3.120000e+02,-7.088258e-03,-1.843351e-05,2.972346e-02,1.947963e+00,6.408742e+00,2.531639e+00,-1.865595e-01,3.963699e+00,-1.517409e+00,2.838412e-02,1.601017e+00,1.545793e+00,1.572633e+00,3.118426e+00,1.252911e+01,-1.065218e+01,2.318129e+01,5.800000e+01,5.530000e+02,-4.733294e-03,-9.036372e-06,1.331234e-02,2.010281e+00,6.707779e+00,2.589959e+00,-6.647534e-02,3.699482e+00,-1.638029e+00,5.111761e-02,1.650256e+00,1.689147e+00,1.599138e+00,3.288285e+00,9.505762e+00,-8.883358e+00,1.838912e+01,2.517000e+03,1.602000e+03,1.774166e-03,3.822054e-06,-5.858477e-03,1.991541e+00,6.469499e+00,2.543525e+00,5.250714e-02,3.225163e+00,-1.584491e+00,-2.028172e-02,1.574421e+00,1.564210e+00,1.594703e+00,3.158912e+00,9.691719e+00,-1.142757e+01,2.111929e+01,5.490000e+02,5.220000e+02,-5.323479e-03,-2.607219e-06,-1.168626e-04,2.009840e+00,6.601875e+00,2.569413e+00,-3.292477e-02,3.422744e+00,-1.637726e+00,-3.742781e-02,1.681335e+00,1.600298e+00,1.718763e+00,3.319061e+00,1.037041e+01,-8.567384e+00,1.893780e+01,2.488000e+03,4.750000e+02,-2.704382e-03,5.520439e-06,-1.372870e-02,1.931992e+00,6.081554e+00,2.466089e+00,2.093159e-01,3.470909e+00,-1.636070e+00,-7.655029e-02,1.573064e+00,1.559520e+00,1.649614e+00,3.209134e+00,8.758894e+00,-9.469855e+00,1.822875e+01,6.840000e+02,3.791000e+03,2.533084e-03,2.319112e-06,-2.098184e-03,1.883732e+00,5.698454e+00,2.387145e+00,-8.235849e-02,3.282615e+00,-1.516906e+00,7.253273e-02,1.555005e+00,1.589439e+00,1.482472e+00,3.071911e+00,8.952504e+00,-8.766131e+00,1.771864e+01,2.873000e+03,2.879000e+03,1.880966e-03,-8.470703e-06,1.879696e-02,1.777787e+00,5.025913e+00,2.241876e+00,1.951872e-02,3.192037e+00,-1.487533e+00,3.349533e-02,1.472803e+00,1.521029e+00,1.439308e+00,2.960336e+00,9.744280e-02,-9.375596e-02,1.911988e-01,2.768000e+03,3.462000e+03,-3.071666e-05,5.192769e-09,-4.108662e-05,1.034624e-02,3.283960e-04,1.812170e-02,3.108466e-01,9.677498e+00,-5.214244e-03,-2.245314e-04,4.682478e-03,4.989712e-03,4.907010e-03,9.896723e-03,6.801298e-02,-6.248474e-02,1.304977e-01,2.646000e+03,3.401000e+03,-2.195224e-05,8.666918e-09,-3.926007e-05,9.139468e-03,1.682969e-04,1.297293e-02,1.886011e-01,6.190564e+00,-6.418547e-03,-2.074838e-04,6.233516e-03,6.211063e-03,6.441000e-03,1.265206e-02,5.557917e-02,-5.428284e-02,1.098620e-01,2.340000e+02,2.927000e+03,-2.102627e-05,2.236693e-08,-6.569303e-05,9.665350e-03,1.622868e-04,1.273921e-02,-1.888017e-01,4.031168e+00,-7.051945e-03,4.648149e-04,7.673964e-03,7.516759e-03,7.209149e-03,1.472591e-02,4.882296e-02,-8.062103e-02,1.294440e-01,1.815000e+03,1.000000e+00,-7.296447e-05,5.936239e-08,-1.915112e-04,8.238671e-03,1.158309e-04,1.076269e-02,-2.288096e-01,5.091747e+00,-6.560117e-03,-6.401539e-05,6.474912e-03,6.496102e-03,6.538928e-03,1.303503e-02,9.372102e-02,-1.517561e-01,2.454771e-01,1.887000e+03,2.000000e+00,-9.694035e-05,1.200970e-07,-3.367741e-04,2.013011e-02,6.874396e-04,2.621944e-02,-2.292200e-01,3.901599e+00,-1.546267e-02,6.238818e-04,1.629525e-02,1.608655e-02,1.567137e-02,3.175792e-02,1.163513e-01,-1.628557e-01,2.792071e-01,5.950000e+02,5.900000e+01,-3.666507e-05,6.477106e-08,-1.660129e-04,1.913263e-02,7.654041e-04,2.766604e-02,-1.758118e-01,5.773909e+00,-1.185755e-02,8.425712e-05,1.204410e-02,1.194180e-02,1.195985e-02,2.390165e-02,9.637586e-02,-1.207403e-01,2.171161e-01,2.081000e+03,2.776000e+03,3.039654e-06,1.770843e-08,-3.232408e-05,1.434495e-02,3.659223e-04,1.912911e-02,-1.833261e-01,5.370084e+00,-1.123902e-02,-9.851456e-05,1.128286e-02,1.114050e-02,1.138138e-02,2.252188e-02,5.299268e-02,-6.783800e-02,1.208307e-01,2.780000e+03,2.776000e+03,1.192733e-05,-5.690552e-09,2.329136e-05,8.710030e-03,1.330737e-04,1.153576e-02,-4.561268e-02,4.387967e+00,-6.752658e-03,-8.819103e-05,6.642962e-03,6.664467e-03,6.731153e-03,1.339562e-02,3.363553e-02,-3.176186e-02,6.539740e-02,2.672000e+03,1.198000e+03,1.959235e-06,-6.157353e-09,1.425547e-05,2.634392e-03,2.659895e-05,5.157422e-03,3.251036e-01,1.290246e+01,-1.178604e-03,-3.725290e-10,1.057722e-03,1.178603e-03,1.057722e-03,2.236325e-03,1.227399e-01,-1.164463e-01,2.391862e-01,1.050000e+02,3.479000e+03,1.081517e-06,9.751977e-08,-1.936655e-04,2.554691e-02,1.123384e-03,3.351712e-02,-7.760757e-02,3.480122e+00,-1.890600e-02,4.437059e-04,1.996019e-02,1.934970e-02,1.951649e-02,3.886619e-02,1.130672e+02,-1.092514e+02,2.223185e+02,1.400000e+01,7.000000e+00,4.108039e-03,4.984818e-05,-9.543877e-02,1.383240e+01,4.339745e+02,2.083213e+01,6.901509e-02,4.337883e+00,-1.007081e+01,0.000000e+00,1.000024e+01,1.007081e+01,1.000024e+01,2.007105e+01,6.449950e+01,-2.041774e+01,8.491724e+01,2.000000e+00,2.600000e+01,3.390045e-02,-4.005804e-05,1.138963e-01,1.171673e+00,9.343344e+00,3.057037e+00,6.225347e+00,1.252009e+02,-4.225998e-01,-5.508423e-04,2.036743e-01,4.220490e-01,2.042252e-01,6.262741e-01,?
unknown,2.181606e-05,8.723147e-10,2.181518e-05,1.049000e+03,1.534000e+03,1.002015e-06,1.162765e-11,9.787942e-07,1.026181e-06,3.213018e-12,1.792539e-06,4.736990e+00,3.576006e+01,1.265819e-07,3.694728e-07,1.074156e-06,2.428909e-07,7.046834e-07,9.475743e-07,2.476881e+00,1.173512e-01,2.359529e+00,1.049000e+03,1.534000e+03,7.168859e-01,-8.666310e-06,7.341926e-01,2.621707e-01,1.129585e-01,3.362415e-01,1.106483e+00,4.548415e+00,4.701904e-01,6.485956e-01,8.941485e-01,1.784052e-01,2.455528e-01,4.239581e-01,2.575736e+01,-3.103477e+01,5.679213e+01,2.812000e+03,5.890000e+02,8.589531e+00,1.814908e-05,8.553288e+00,8.278362e+00,1.325871e+02,1.151467e+01,-1.626478e+00,5.172817e+00,6.108662e+00,1.203627e+01,1.594879e+01,5.927608e+00,3.912516e+00,9.840124e+00,3.114952e+01,-2.163433e+01,5.278384e+01,3.022000e+03,3.433000e+03,3.118133e+00,-5.707448e-04,4.257910e+00,6.686437e+00,7.065446e+01,8.431353e+00,2.432716e-01,2.872603e+00,-2.912575e+00,2.886768e+00,8.429096e+00,5.799343e+00,5.542329e+00,1.134167e+01,5.136922e+01,-2.368890e+01,7.505812e+01,1.161000e+03,2.815000e+03,1.275944e+01,-1.294416e-03,1.534439e+01,8.540697e+00,1.212382e+02,1.111155e+01,3.265426e-02,3.311027e+00,5.813487e+00,1.253350e+01,1.971026e+01,6.720017e+00,7.176753e+00,1.389677e+01,2.480993e+01,-5.035976e+01,7.516969e+01,2.282000e+03,2.930000e+02,-5.786430e+00,-7.903129e-04,-4.208175e+00,8.328473e+00,1.156730e+02,1.079369e+01,-7.900513e-01,3.828321e+00,-1.176138e+01,-3.960984e+00,1.448964e+00,7.800398e+00,5.409947e+00,1.321034e+01,4.067587e+01,-4.314278e+01,8.381865e+01,2.815000e+03,2.908000e+03,-2.848846e-02,9.810956e-04,-1.987736e+00,8.255610e+00,1.125631e+02,1.066974e+01,-2.355441e-02,3.293966e+00,-6.735066e+00,4.228104e-01,6.814792e+00,7.157876e+00,6.391981e+00,1.354986e+01,3.375595e+01,-5.686000e+01,9.061595e+01,1.431000e+03,3.380000e+03,-8.222375e+00,-1.667371e-04,-7.889401e+00,9.728266e+00,1.528876e+02,1.236627e+01,-5.147184e-01,3.528479e+00,-1.553421e+01,-6.805067e+00,3.036423e-01,8.729143e+00,7.108709e+00,1.583785e+01,4.389291e+01,-4.878290e+01,9.267581e+01,2.850000e+02,2.295000e+03,-2.335279e+00,-1.708057e-04,-1.994180e+00,8.802299e+00,1.310986e+02,1.145152e+01,-1.765650e-02,3.726991e+00,-9.212561e+00,-2.301766e+00,4.761317e+00,6.910794e+00,7.063083e+00,1.397388e+01,3.908979e+01,-4.733567e+01,8.642546e+01,1.817000e+03,1.756000e+03,-5.130103e+00,3.430861e-04,-5.815246e+00,8.728469e+00,1.247390e+02,1.117567e+01,-1.101393e-01,3.462339e+00,-1.225945e+01,-4.399714e+00,2.023577e+00,7.859739e+00,6.423291e+00,1.428303e+01,5.185729e+01,-3.126028e+01,8.311757e+01,2.819000e+03,5.250000e+02,9.174705e+00,1.492618e-04,8.876629e+00,8.875158e+00,1.290317e+02,1.136052e+01,-6.940949e-02,3.336078e+00,2.338873e+00,8.809413e+00,1.657688e+01,6.470540e+00,7.767465e+00,1.423800e+01,5.412280e+01,-3.503757e+01,8.916037e+01,2.124000e+03,1.160000e+03,9.030666e-01,6.511909e-04,-3.973615e-01,8.692620e+00,1.279045e+02,1.133440e+01,7.480127e-01,4.326038e+00,-6.591389e+00,-5.350749e-01,6.863825e+00,6.056314e+00,7.398900e+00,1.345521e+01,4.033351e+01,-3.266354e+01,7.299704e+01,2.324000e+03,3.798000e+03,4.034745e+00,2.847544e-04,3.466090e+00,7.309290e+00,8.989508e+01,9.486987e+00,3.276919e-01,3.747202e+00,-2.107863e+00,3.355383e+00,9.517746e+00,5.463246e+00,6.162363e+00,1.162561e+01,3.112541e+01,-3.889663e+01,7.002203e+01,2.799000e+03,1.436000e+03,-6.865955e+00,4.263878e-04,-7.717452e+00,6.819022e+00,8.000322e+01,8.957958e+00,6.747623e-02,3.871964e+00,-1.218714e+01,-6.775074e+00,-1.540393e+00,5.412064e+00,5.234680e+00,1.064674e+01,5.293922e-01,4.591965e-02,4.834725e-01,5.890000e+02,2.265000e+03,1.469354e-01,3.133658e-06,1.406775e-01,6.164237e-02,8.756758e-03,9.364731e-02,2.286219e+00,7.785714e+00,9.376098e-02,1.170228e-01,1.515628e-01,2.326183e-02,3.453995e-02,5.780178e-02,6.363205e-01,1.902612e-01,4.460593e-01,3.022000e+03,2.806000e+03,3.846351e-01,-2.219136e-06,3.890667e-01,6.079651e-02,6.671479e-03,8.171921e-02,6.907814e-01,3.665577e+00,3.361994e-01,3.743579e-01,4.218304e-01,3.815851e-02,4.747248e-02,8.563098e-02,8.168687e-01,4.366193e-01,3.802495e-01,5.880000e+02,1.260000e+02,6.163061e-01,5.834760e-07,6.151409e-01,5.009335e-02,3.662174e-03,6.051964e-02,4.347188e-02,2.520529e+00,5.699916e-01,6.180264e-01,6.598151e-01,4.803485e-02,4.178864e-02,8.982348e-02,1.087278e+00,6.808967e-01,4.063814e-01,0.000000e+00,1.813000e+03,8.392866e-01,-6.212703e-07,8.405272e-01,3.626830e-02,2.088306e-03,4.570360e-02,1.593375e-01,3.188755e+00,8.078995e-01,8.387952e-01,8.688433e-01,3.089577e-02,3.004807e-02,6.094384e-02,1.542089e+00,8.708462e-01,6.712427e-01,0.000000e+00,3.590000e+03,1.158334e+00,2.121449e-06,1.154097e+00,1.040210e-01,1.553051e-02,1.246455e-01,3.701433e-01,2.417808e+00,1.056914e+00,1.149318e+00,1.245775e+00,9.240353e-02,9.645748e-02,1.888610e-01,1.914669e+00,1.198856e+00,7.158127e-01,0.000000e+00,1.550000e+02,1.743954e+00,3.526725e-06,1.736911e+00,9.171958e-02,1.436730e-02,1.199327e-01,-1.484583e+00,5.112916e+00,1.695311e+00,1.782275e+00,1.829201e+00,8.696377e-02,4.692602e-02,1.338898e-01,2.335397e+00,1.722905e+00,6.124915e-01,3.871000e+03,2.777000e+03,2.167766e+00,1.346813e-06,2.165076e+00,4.863889e-02,3.815186e-03,6.178672e-02,-7.765279e-01,5.608554e+00,2.127797e+00,2.170398e+00,2.211834e+00,4.260087e-02,4.143643e-02,8.403730e-02,2.737149e+00,2.425891e+00,3.112578e-01,3.862000e+03,2.777000e+03,2.671132e+00,5.493982e-07,2.670034e+00,2.491671e-02,1.058635e-03,3.254284e-02,-1.115344e+00,5.718260e+00,2.654402e+00,2.676143e+00,2.693746e+00,2.174115e-02,1.760316e-02,3.934431e-02,1.749773e-01,3.022061e-03,1.719553e-01,3.486000e+03,1.001000e+03,2.286123e-02,8.684679e-07,2.112690e-02,1.439605e-02,6.500212e-04,2.551518e-02,3.251217e+00,1.376274e+01,1.118163e-02,1.541251e-02,2.115443e-02,4.230887e-03,5.741914e-03,9.972801e-03,8.778985e-01,2.528890e-01,6.250095e-01,5.400000e+01,1.317000e+03,5.876241e-01,-5.495374e-06,5.985984e-01,1.093727e-01,1.736333e-02,1.319223e-01,-2.469573e-01,2.309719e+00,4.929692e-01,5.969081e-01,6.937697e-01,1.039389e-01,9.686160e-02,2.008005e-01,4.268651e+02,0.000000e+00,4.268651e+02,3.000000e+00,9.000000e+00,1.021427e+02,-3.017885e-03,1.081694e+02,6.476878e+01,5.572907e+03,7.473299e+01,-9.525807e-04,2.641915e+00,0.000000e+00,1.177685e+02,1.565768e+02,1.177685e+02,3.880828e+01,1.565768e+02,3.912888e+02,3.310811e+01,3.581807e+02,1.700000e+01,0.000000e+00,1.660190e+02,-2.080773e-03,1.701743e+02,1.235487e+01,6.491778e+02,2.559172e+01,4.860003e+00,3.114934e+01,1.561295e+02,1.588307e+02,1.646758e+02,2.701218e+00,5.845154e+00,8.546371e+00,5.509752e-06,-5.191280e-06,1.070103e-05,1.047000e+03,3.384000e+03,-4.750152e-10,1.606770e-13,-7.958871e-10,2.386373e-07,2.469990e-13,4.969900e-07,2.435734e-01,2.739105e+01,-7.945142e-08,-3.411875e-09,7.481570e-08,7.603955e-08,7.822758e-08,1.542671e-07,4.090713e-01,-4.489829e-01,8.580542e-01,1.048000e+03,3.384000e+03,-1.570135e-04,1.496437e-07,-4.558520e-04,6.567261e-02,7.795042e-03,8.828970e-02,7.288302e-02,4.663015e+00,-5.077680e-02,-2.613014e-03,4.856095e-02,4.816379e-02,5.117397e-02,9.933776e-02,7.911360e+00,-8.231284e+00,1.614264e+01,8.210000e+02,5.900000e+01,2.372078e-03,-1.493160e-06,5.353918e-03,1.268816e+00,3.745116e+00,1.935231e+00,-1.996508e-01,6.212368e+00,-6.846788e-01,1.720095e-02,7.935326e-01,7.018797e-01,7.763316e-01,1.478211e+00,7.412385e+00,-7.219646e+00,1.463203e+01,2.739000e+03,1.543000e+03,1.161516e-03,-2.780209e-06,6.713594e-03,1.212553e+00,2.463337e+00,1.569505e+00,-9.985746e-02,3.855825e+00,-9.656883e-01,5.289459e-03,9.970196e-01,9.709778e-01,9.917302e-01,1.962708e+00,8.640248e+00,-7.233964e+00,1.587421e+01,2.283000e+03,3.215000e+03,-2.762212e-03,2.228642e-06,-7.212809e-03,1.475080e+00,3.746442e+00,1.935574e+00,1.045237e-01,3.980546e+00,-1.161239e+00,1.332188e-03,1.142522e+00,1.162571e+00,1.141189e+00,2.303760e+00,8.021876e+00,-1.014598e+01,1.816786e+01,1.892000e+03,2.810000e+02,-3.410041e-03,3.859092e-06,-1.111665e-02,1.661955e+00,4.660181e+00,2.158750e+00,-1.855714e-01,3.917449e+00,-1.315518e+00,1.403954e-02,1.338891e+00,1.329557e+00,1.324851e+00,2.654409e+00,8.024643e+00,-8.985777e+00,1.701042e+01,2.911000e+03,3.236000e+03,4.957962e-04,-2.815760e-06,6.118870e-03,1.701017e+00,4.842840e+00,2.200648e+00,-3.208368e-02,3.554917e+00,-1.355677e+00,5.237398e-02,1.356697e+00,1.408051e+00,1.304323e+00,2.712374e+00,1.173428e+01,-1.113558e+01,2.286986e+01,6.000000e+01,3.120000e+02,-7.088258e-03,-1.843351e-05,2.972346e-02,1.947963e+00,6.408742e+00,2.531639e+00,-1.865595e-01,3.963699e+00,-1.517409e+00,2.838412e-02,1.601017e+00,1.545793e+00,1.572633e+00,3.118426e+00,1.252911e+01,-1.065218e+01,2.318129e+01,5.800000e+01,5.530000e+02,-4.733294e-03,-9.036372e-06,1.331234e-02,2.010281e+00,6.707779e+00,2.589959e+00,-6.647534e-02,3.699482e+00,-1.638029e+00,5.111761e-02,1.650256e+00,1.689147e+00,1.599138e+00,3.288285e+00,9.505762e+00,-8.883358e+00,1.838912e+01,2.517000e+03,1.602000e+03,1.774166e-03,3.822055e-06,-5.858477e-03,1.991541e+00,6.469499e+00,2.543525e+00,5.250714e-02,3.225163e+00,-1.584491e+00,-2.028172e-02,1.574421e+00,1.564210e+00,1.594703e+00,3.158912e+00,9.691719e+00,-1.142757e+01,2.111929e+01,5.490000e+02,5.220000e+02,-5.323479e-03,-2.607219e-06,-1.168633e-04,2.009840e+00,6.601875e+00,2.569413e+00,-3.292477e-02,3.422744e+00,-1.637726e+00,-3.742781e-02,1.681335e+00,1.600298e+00,1.718763e+00,3.319061e+00,1.037041e+01,-8.567384e+00,1.893780e+01,2.488000e+03,4.750000e+02,-2.704382e-03,5.520439e-06,-1.372870e-02,1.931992e+00,6.081554e+00,2.466089e+00,2.093159e-01,3.470909e+00,-1.636070e+00,-7.655029e-02,1.573064e+00,1.559520e+00,1.649614e+00,3.209134e+00,8.758894e+00,-9.469855e+00,1.822875e+01,6.840000e+02,3.791000e+03,2.533084e-03,2.319112e-06,-2.098184e-03,1.883732e+00,5.698454e+00,2.387145e+00,-8.235849e-02,3.282615e+00,-1.516906e+00,7.253273e-02,1.555005e+00,1.589439e+00,1.482472e+00,3.071911e+00,8.952504e+00,-8.766131e+00,1.771864e+01,2.873000e+03,2.879000e+03,1.880966e-03,-8.470703e-06,1.879696e-02,1.777787e+00,5.025913e+00,2.241876e+00,1.951872e-02,3.192037e+00,-1.487533e+00,3.349533e-02,1.472803e+00,1.521029e+00,1.439308e+00,2.960336e+00,9.744280e-02,-9.375598e-02,1.911988e-01,2.768000e+03,3.462000e+03,-3.071666e-05,5.192776e-09,-4.108664e-05,1.034624e-02,3.283960e-04,1.812170e-02,3.108465e-01,9.677498e+00,-5.214244e-03,-2.245314e-04,4.682478e-03,4.989712e-03,4.907010e-03,9.896723e-03,6.801298e-02,-6.248474e-02,1.304977e-01,2.646000e+03,3.401000e+03,-2.195224e-05,8.666920e-09,-3.926008e-05,9.139468e-03,1.682969e-04,1.297293e-02,1.886011e-01,6.190564e+00,-6.418547e-03,-2.074838e-04,6.233516e-03,6.211063e-03,6.441000e-03,1.265206e-02,5.557917e-02,-5.428284e-02,1.098620e-01,2.340000e+02,2.927000e+03,-2.102627e-05,2.236693e-08,-6.569303e-05,9.665350e-03,1.622868e-04,1.273921e-02,-1.888018e-01,4.031168e+00,-7.051945e-03,4.648149e-04,7.673964e-03,7.516759e-03,7.209149e-03,1.472591e-02,4.882296e-02,-8.062103e-02,1.294440e-01,1.815000e+03,1.000000e+00,-7.296447e-05,5.936239e-08,-1.915112e-04,8.238672e-03,1.158309e-04,1.076269e-02,-2.288096e-01,5.091746e+00,-6.560117e-03,-6.401539e-05,6.474912e-03,6.496102e-03,6.538928e-03,1.303503e-02,9.372102e-02,-1.517561e-01,2.454771e-01,1.887000e+03,2.000000e+00,-9.694035e-05,1.200970e-07,-3.367741e-04,2.013011e-02,6.874396e-04,2.621944e-02,-2.292200e-01,3.901599e+00,-1.546267e-02,6.238818e-04,1.629525e-02,1.608655e-02,1.567137e-02,3.175792e-02,1.163513e-01,-1.628557e-01,2.792071e-01,5.950000e+02,5.900000e+01,-3.666507e-05,6.477106e-08,-1.660129e-04,1.913263e-02,7.654041e-04,2.766604e-02,-1.758118e-01,5.773909e+00,-1.185755e-02,8.425712e-05,1.204410e-02,1.194180e-02,1.195985e-02,2.390165e-02,9.637586e-02,-1.207403e-01,2.171161e-01,2.081000e+03,2.776000e+03,3.039715e-06,1.770838e-08,-3.232393e-05,1.434495e-02,3.659223e-04,1.912911e-02,-1.833261e-01,5.370084e+00,-1.123902e-02,-9.851456e-05,1.128286e-02,1.114050e-02,1.138138e-02,2.252188e-02,5.299263e-02,-6.783795e-02,1.208306e-01,2.780000e+03,2.776000e+03,1.192733e-05,-5.690550e-09,2.329136e-05,8.710030e-03,1.330737e-04,1.153576e-02,-4.561269e-02,4.387965e+00,-6.752658e-03,-8.819103e-05,6.642962e-03,6.664467e-03,6.731153e-03,1.339562e-02,3.363553e-02,-3.176186e-02,6.539740e-02,2.672000e+03,1.198000e+03,1.959235e-06,-6.157353e-09,1.425547e-05,2.634392e-03,2.659895e-05,5.157422e-03,3.251036e-01,1.290246e+01,-1.178604e-03,-3.725290e-10,1.057722e-03,1.178603e-03,1.057722e-03,2.236325e-03,1.227399e-01,-1.164463e-01,2.391862e-01,1.050000e+02,3.479000e+03,1.081517e-06,9.751977e-08,-1.936655e-04,2.554691e-02,1.123384e-03,3.351712e-02,-7.760757e-02,3.480122e+00,-1.890600e-02,4.437059e-04,1.996019e-02,1.934970e-02,1.951649e-02,3.886619e-02,1.130672e+02,-1.092514e+02,2.223185e+02,1.400000e+01,7.000000e+00,4.108039e-03,4.984818e-05,-9.543877e-02,1.383240e+01,4.339745e+02,2.083213e+01,6.901509e-02,4.337883e+00,-1.007081e+01,0.000000e+00,1.000024e+01,1.007081e+01,1.000024e+01,2.007105e+01,6.449950e+01,-2.041774e+01,8.491724e+01,2.000000e+00,2.600000e+01,3.390045e-02,-4.005804e-05,1.138963e-01,1.171673e+00,9.343344e+00,3.057037e+00,6.225347e+00,1.252009e+02,-4.225998e-01,-5.508423e-04,2.036743e-01,4.220490e-01,2.042252e-01,6.262741e-01,?
