@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,2.727338e-06,1.485731e-11,2.727323e-06,6.550000e+02,1.493000e+03,1.569094e-07,-1.680380e-11,1.877528e-07,1.867787e-07,9.395092e-14,3.070313e-07,3.485204e+00,1.791374e+01,4.393979e-09,3.411762e-08,1.527743e-07,2.972364e-08,1.186567e-07,1.483803e-07,1.318079e+00,3.166072e-02,1.286418e+00,9.280000e+02,1.493000e+03,3.630337e-01,-1.138830e-06,3.651240e-01,1.851044e-01,5.277328e-02,2.297275e-01,9.705188e-01,3.490360e+00,1.722528e-01,3.123469e-01,4.993268e-01,1.400941e-01,1.869798e-01,3.270739e-01,2.213876e+01,-4.466092e+01,6.679968e+01,1.337000e+03,1.164000e+03,-5.337259e+00,7.612245e-05,-5.476982e+00,8.300606e+00,1.125886e+02,1.061108e+01,-6.781414e-01,3.551379e+00,-1.094550e+01,-4.582945e+00,2.155935e+00,6.362552e+00,6.738880e+00,1.310143e+01,3.598013e+01,-4.420417e+01,8.018430e+01,2.420000e+03,6.570000e+02,-3.006319e+00,9.277595e-04,-4.709221e+00,9.345551e+00,1.459039e+02,1.211904e+01,-1.112879e-01,3.242273e+00,-1.033575e+01,-2.513533e+00,4.161573e+00,7.822217e+00,6.675106e+00,1.449732e+01,4.148386e+01,-4.978340e+01,9.126726e+01,2.226000e+03,1.379000e+03,-7.226646e+00,-7.302109e-04,-5.886344e+00,9.856311e+00,1.612796e+02,1.272316e+01,2.603052e-01,3.370462e+00,-1.558939e+01,-7.177387e+00,2.955647e-01,8.412001e+00,7.472951e+00,1.588495e+01,2.509143e+01,-6.146181e+01,8.655324e+01,2.614000e+03,2.733000e+03,-1.368211e+01,1.172672e-03,-1.583455e+01,9.637651e+00,1.560588e+02,1.255404e+01,-6.107175e-01,3.734057e+00,-2.051752e+01,-1.140064e+01,-5.787954e+00,9.116879e+00,5.612682e+00,1.472956e+01,1.448154e+01,-6.937043e+01,8.385197e+01,1.373000e+03,5.520000e+02,-2.329736e+01,-6.127940e-04,-2.217257e+01,1.069030e+01,1.730663e+02,1.317149e+01,-4.826816e-01,2.892164e+00,-3.188409e+01,-2.203717e+01,-1.315836e+01,9.846922e+00,8.878814e+00,1.872573e+01,3.119218e+01,-5.145729e+01,8.264948e+01,7.950000e+02,3.104000e+03,-1.187494e+01,-6.607866e-04,-1.066206e+01,8.898739e+00,1.281192e+02,1.134063e+01,-1.482278e-01,3.180518e+00,-1.909498e+01,-1.074111e+01,-4.642089e+00,8.353870e+00,6.099024e+00,1.445289e+01,2.186879e+01,-4.766613e+01,6.953491e+01,1.659000e+03,2.227000e+03,-1.508710e+01,-1.007052e-03,-1.323866e+01,8.180970e+00,1.082952e+02,1.046111e+01,-9.585573e-03,3.280832e+00,-2.201062e+01,-1.474049e+01,-8.260032e+00,7.270124e+00,6.480460e+00,1.375058e+01,3.689791e+01,-5.153949e+01,8.843740e+01,1.182000e+03,6.300000e+02,-7.867772e+00,5.026246e-04,-8.790339e+00,9.317856e+00,1.485429e+02,1.219946e+01,2.588715e-01,3.459409e+00,-1.539658e+01,-8.404194e+00,-1.319936e+00,6.992386e+00,7.084258e+00,1.407664e+01,2.388061e+01,-5.559318e+01,7.947379e+01,3.098000e+03,3.630000e+03,-1.400005e+01,-1.041577e-03,-1.208823e+01,7.990838e+00,1.054836e+02,1.032969e+01,-3.468099e-01,3.567623e+00,-2.018420e+01,-1.317587e+01,-7.273293e+00,7.008337e+00,5.902573e+00,1.291091e+01,2.616678e+01,-5.628385e+01,8.245063e+01,1.084000e+03,3.840000e+02,-1.786462e+01,2.959698e-04,-1.840787e+01,8.806747e+00,1.217857e+02,1.104011e+01,-3.764583e-01,3.234988e+00,-2.475376e+01,-1.665136e+01,-1.004196e+01,8.102398e+00,6.609400e+00,1.471180e+01,1.566222e+01,-3.976395e+01,5.542617e+01,2.619000e+03,1.480000e+02,-1.102573e+01,-7.066148e-05,-1.089603e+01,6.780230e+00,7.165115e+01,8.465032e+00,-4.089413e-01,2.922810e+00,-1.630662e+01,-1.004614e+01,-5.070154e+00,6.260481e+00,4.975986e+00,1.123647e+01,3.767778e+01,-3.485360e+01,7.253138e+01,3.910000e+02,1.739000e+03,-3.482120e+00,8.097803e-04,-4.968472e+00,7.786015e+00,1.013546e+02,1.010403e+01,6.021773e-01,3.713264e+00,-1.015320e+01,-4.712360e+00,2.385893e+00,5.440842e+00,7.098253e+00,1.253909e+01,9.008580e-01,6.548667e-02,8.353713e-01,3.356000e+03,9.150000e+02,2.577229e-01,1.557224e-06,2.548646e-01,1.041563e-01,2.288336e-02,1.512815e-01,1.899128e+00,6.981549e+00,1.629999e-01,2.234693e-01,2.945694e-01,6.046943e-02,7.110006e-02,1.315695e-01,1.161539e+00,2.199045e-01,9.416347e-01,3.160000e+03,1.337000e+03,5.344042e-01,7.187816e-06,5.212110e-01,1.247176e-01,2.751691e-02,1.660571e-01,1.130349e+00,4.262608e+00,4.237349e-01,5.049207e-01,6.000248e-01,8.118573e-02,9.510410e-02,1.762898e-01,1.389340e+00,4.762005e-01,9.131396e-01,1.284000e+03,1.836000e+03,8.539864e-01,1.758306e-05,8.217127e-01,9.016040e-02,1.539499e-02,1.254686e-01,4.615975e-01,4.572678e+00,7.874460e-01,8.542087e-01,9.101340e-01,6.676269e-02,5.592531e-02,1.226880e-01,1.497405e+00,9.934608e-01,5.039443e-01,1.286000e+03,3.515000e+03,1.210780e+00,-3.651556e-06,1.217483e+00,6.961165e-02,7.616917e-03,8.736074e-02,5.820883e-01,3.107372e+00,1.150904e+00,1.194478e+00,1.264082e+00,4.357445e-02,6.960380e-02,1.131783e-01,1.623303e+00,1.213610e+00,4.096936e-01,1.375000e+03,2.787000e+03,1.437890e+00,-5.861493e-06,1.448648e+00,4.268589e-02,3.097852e-03,5.600409e-02,4.494171e-03,3.628486e+00,1.404863e+00,1.435192e+00,1.471811e+00,3.032863e-02,3.661895e-02,6.694758e-02,1.858531e+00,1.517174e+00,3.413570e-01,3.273000e+03,3.546000e+03,1.655143e+00,-4.140808e-06,1.662743e+00,3.726119e-02,2.365708e-03,4.883619e-02,5.515420e-01,3.718375e+00,1.624563e+00,1.651257e+00,1.681648e+00,2.669346e-02,3.039193e-02,5.708539e-02,2.101297e+00,1.675986e+00,4.253112e-01,1.281000e+03,1.837000e+03,1.853554e+00,-2.294451e-06,1.857766e+00,6.418052e-02,5.772457e-03,7.601561e-02,3.260845e-01,2.412270e+00,1.788922e+00,1.848287e+00,1.910833e+00,5.936539e-02,6.254506e-02,1.219105e-01,2.658800e+00,1.964346e+00,6.944548e-01,1.863000e+03,1.542000e+03,2.310715e+00,6.321066e-06,2.299112e+00,1.329842e-01,2.420675e-02,1.557294e-01,1.041426e-01,1.981123e+00,2.188621e+00,2.294034e+00,2.447721e+00,1.054127e-01,1.536868e-01,2.590995e-01,4.844364e-01,9.670596e-03,4.747658e-01,1.283000e+03,2.717000e+03,6.769483e-02,3.326234e-06,6.158952e-02,4.838754e-02,6.286546e-03,7.936610e-02,2.956376e+00,1.190823e+01,2.870958e-02,4.170445e-02,6.497431e-02,1.299486e-02,2.326986e-02,3.626473e-02,9.185319e-01,1.539086e-01,7.646233e-01,1.991000e+03,3.357000e+03,5.640975e-01,-1.663799e-05,5.946365e-01,1.965628e-01,4.844434e-02,2.208062e-01,4.891327e-02,1.584539e+00,3.622631e-01,5.393121e-01,7.881691e-01,1.770490e-01,2.488570e-01,4.259060e-01,4.798870e+02,0.000000e+00,4.798870e+02,5.010000e+02,0.000000e+00,9.379375e+01,-9.099899e-03,1.104966e+02,8.364881e+01,8.151725e+03,9.080072e+01,2.931913e-01,1.901201e+00,0.000000e+00,1.033401e+02,1.747708e+02,1.033401e+02,7.143066e+01,1.747708e+02,4.016893e+02,0.000000e+00,4.016893e+02,5.030000e+02,0.000000e+00,1.933156e+02,-5.841810e-03,2.040383e+02,2.582368e+01,1.582425e+03,4.025879e+01,5.655052e-01,1.042386e+01,1.714313e+02,1.834933e+02,2.006712e+02,1.206203e+01,1.717795e+01,2.923997e+01,7.466203e-07,-7.877905e-07,1.534411e-06,6.540000e+02,6.570000e+02,2.044186e-11,-1.060797e-13,2.151512e-10,4.359123e-08,8.563258e-15,9.253795e-08,1.339092e-01,1.638147e+01,-1.163476e-08,-7.721398e-11,1.012963e-08,1.155755e-08,1.020684e-08,2.176439e-08,2.497815e-01,-2.710708e-01,5.208523e-01,2.082000e+03,6.570000e+02,9.855770e-05,-1.139980e-07,3.078010e-04,3.983723e-02,3.162784e-03,5.623877e-02,1.098257e-01,4.805789e+00,-2.749036e-02,-7.805087e-04,2.552286e-02,2.670985e-02,2.630336e-02,5.301322e-02,9.744913e+00,-9.908422e+00,1.965334e+01,1.252000e+03,2.418000e+03,3.150800e-03,-7.958601e-07,4.611601e-03,1.442440e+00,4.664966e+00,2.159853e+00,-2.513823e-01,6.323971e+00,-8.668141e-01,1.262779e-02,8.931579e-01,8.794419e-01,8.805301e-01,1.759972e+00,9.469080e+00,-1.150136e+01,2.097044e+01,1.129000e+03,3.513000e+03,1.376079e-03,6.290491e-06,-1.017012e-02,1.830040e+00,6.210443e+00,2.492085e+00,-2.792144e-01,4.356361e+00,-1.169849e+00,1.263351e-01,1.377036e+00,1.296184e+00,1.250701e+00,2.546885e+00,1.012709e+01,-1.153140e+01,2.165848e+01,1.234000e+03,6.500000e+02,1.473853e-03,2.141818e-06,-2.457455e-03,1.879592e+00,6.339804e+00,2.517898e+00,5.290644e-02,4.103616e+00,-1.385063e+00,5.593649e-02,1.342515e+00,1.440999e+00,1.286578e+00,2.727578e+00,9.909648e+00,-1.444446e+01,2.435411e+01,2.425000e+03,1.233000e+03,1.789260e-04,9.053456e-06,-1.643869e-02,2.078446e+00,8.046566e+00,2.836663e+00,-3.873551e-01,4.636569e+00,-1.375450e+00,9.225473e-02,1.556698e+00,1.467705e+00,1.464443e+00,2.932148e+00,1.109904e+01,-1.273691e+01,2.383595e+01,7.670000e+02,1.385000e+03,-1.756313e-03,1.118631e-05,-2.228878e-02,2.074504e+00,7.607450e+00,2.758186e+00,-4.041307e-01,4.426629e+00,-1.502026e+00,1.270294e-01,1.664942e+00,1.629056e+00,1.537913e+00,3.166968e+00,1.046453e+01,-1.030223e+01,2.076676e+01,6.540000e+02,1.573000e+03,-5.431647e-03,-3.505333e-06,1.002392e-03,2.090081e+00,7.397274e+00,2.719796e+00,3.588665e-02,3.642064e+00,-1.651988e+00,1.232684e-03,1.648844e+00,1.653220e+00,1.647611e+00,3.300831e+00,9.669977e+00,-1.004178e+01,1.971175e+01,3.290000e+03,5.480000e+02,-4.695695e-03,-3.120454e-07,-4.122936e-03,2.041395e+00,6.881644e+00,2.623289e+00,-5.693780e-02,3.468524e+00,-1.631872e+00,6.664515e-02,1.664745e+00,1.698517e+00,1.598100e+00,3.296617e+00,1.273287e+01,-1.229379e+01,2.502666e+01,1.337000e+03,7.460000e+02,-5.553137e-03,-5.155549e-06,3.909874e-03,2.342054e+00,9.355259e+00,3.058642e+00,2.004360e-01,3.933304e+00,-1.901096e+00,-5.698686e-02,1.788890e+00,1.844109e+00,1.845877e+00,3.689985e+00,8.881397e+00,-1.040482e+01,1.928621e+01,1.711000e+03,1.850000e+02,-6.180443e-03,-4.318016e-06,1.745275e-03,1.966814e+00,6.409076e+00,2.531619e+00,-2.000710e-01,3.603720e+00,-1.527916e+00,4.942551e-02,1.626408e+00,1.577341e+00,1.576982e+00,3.154324e+00,1.334548e+01,-9.403630e+00,2.274911e+01,1.561000e+03,3.780000e+02,-4.742044e-03,2.381053e-07,-5.179087e-03,2.094598e+00,7.308442e+00,2.703413e+00,-4.416395e-02,3.671947e+00,-1.673430e+00,-1.559720e-02,1.693805e+00,1.657833e+00,1.709402e+00,3.367234e+00,9.444445e+00,-1.047876e+01,1.992321e+01,7.460000e+02,3.056000e+03,-1.046186e-03,-3.387091e-06,5.170819e-03,1.877406e+00,5.865952e+00,2.421975e+00,-2.110820e-01,3.630271e+00,-1.445824e+00,1.011387e-01,1.534026e+00,1.546962e+00,1.432888e+00,2.979850e+00,9.095785e+00,-8.745762e+00,1.784155e+01,2.023000e+03,2.110000e+03,-2.495123e-03,4.891463e-07,-3.392951e-03,1.918923e+00,6.046017e+00,2.458865e+00,1.547787e-01,3.397403e+00,-1.570229e+00,-6.283893e-02,1.464189e+00,1.507390e+00,1.527028e+00,3.034418e+00,1.685338e-01,-1.737550e-01,3.422888e-01,2.283000e+03,3.569000e+03,-5.456485e-05,-3.487380e-08,9.446002e-06,1.970857e-02,1.144348e-03,3.382824e-02,2.837191e-01,9.294285e+00,-9.556990e-03,-1.730174e-05,9.333048e-03,9.539688e-03,9.350350e-03,1.889004e-02,1.884050e-01,-1.562898e-01,3.446948e-01,3.264000e+03,3.055000e+03,-2.372216e-05,7.234254e-08,-1.565069e-04,1.851364e-02,8.733362e-04,2.955236e-02,3.931027e-01,8.629403e+00,-1.089300e-02,4.761994e-04,1.024286e-02,1.136920e-02,9.766658e-03,2.113586e-02,1.122814e-01,-1.166352e-01,2.289165e-01,1.548000e+03,3.072000e+03,-1.914313e-05,3.039389e-08,-7.493111e-05,1.849460e-02,6.886859e-04,2.624284e-02,1.811885e-01,4.941414e+00,-1.224141e-02,7.733703e-05,1.161151e-02,1.231875e-02,1.153417e-02,2.385292e-02,1.021110e-01,-8.322008e-02,1.853311e-01,2.870000e+02,2.410000e+03,-8.615990e-06,-2.066918e-08,2.932229e-05,1.546114e-02,4.525440e-04,2.127309e-02,1.480964e-01,4.438270e+00,-1.119764e-02,-1.338124e-05,1.026514e-02,1.118426e-02,1.027852e-02,2.146278e-02,7.331455e-02,-7.100166e-02,1.443162e-01,1.394000e+03,2.710000e+02,-7.006383e-06,1.642616e-09,-1.002140e-05,1.055537e-02,2.107484e-04,1.451718e-02,-9.407356e-02,5.070510e+00,-7.443249e-03,2.498269e-04,7.712367e-03,7.693076e-03,7.462540e-03,1.515562e-02,6.002169e-02,-8.873530e-02,1.487570e-01,3.060000e+02,3.055000e+03,-2.101096e-06,3.244250e-08,-6.164931e-05,1.082704e-02,2.033468e-04,1.426001e-02,-1.723870e-01,4.287247e+00,-8.403534e-03,1.776397e-04,8.794817e-03,8.581174e-03,8.617178e-03,1.719835e-02,7.350089e-02,-7.385340e-02,1.473543e-01,3.188000e+03,1.834000e+03,-7.580842e-06,-5.306496e-08,8.981989e-05,1.234541e-02,2.789785e-04,1.670275e-02,1.277971e-01,4.512659e+00,-9.476281e-03,-5.008340e-04,8.913350e-03,8.975447e-03,9.414184e-03,1.838963e-02,1.490943e-01,-1.319824e-01,2.810767e-01,3.520000e+02,1.443000e+03,4.307390e-05,4.422141e-08,-3.809449e-05,3.090208e-02,1.611137e-03,4.013899e-02,-8.722390e-02,3.418780e+00,-2.361426e-02,2.079606e-04,2.490856e-02,2.382222e-02,2.470060e-02,4.852282e-02,9.694771e-02,-9.060140e-02,1.875491e-01,2.890000e+02,1.290000e+03,-1.578517e-05,-1.966123e-08,2.030302e-05,7.990184e-03,2.728442e-04,1.651801e-02,6.715488e-01,1.312401e+01,-3.082502e-03,-6.044134e-05,2.515867e-03,3.022061e-03,2.576309e-03,5.598369e-03,1.698781e-01,-1.668284e-01,3.367065e-01,3.361000e+03,3.044000e+03,8.534108e-05,3.447464e-09,7.901326e-05,3.416567e-02,2.271903e-03,4.766449e-02,2.771532e-01,4.115985e+00,-2.501054e-02,-1.608637e-03,2.073036e-02,2.340191e-02,2.233899e-02,4.574090e-02,1.286441e+02,-1.276328e+02,2.562768e+02,4.990000e+02,5.030000e+02,3.472861e-02,-2.673549e-05,8.380159e-02,1.339558e+01,5.385640e+02,2.320700e+01,2.270920e-01,6.070256e+00,-3.453520e+00,0.000000e+00,2.045048e+00,3.453520e+00,2.045048e+00,5.498569e+00,5.313830e+01,-2.665754e+01,7.979584e+01,3.400000e+01,1.610000e+02,4.542512e-02,-9.782128e-05,2.249761e-01,1.860660e+00,1.508485e+01,3.885305e+00,1.851190e+00,3.153109e+01,-6.626625e-01,0.000000e+00,4.628807e-01,6.626625e-01,4.628807e-01,1.125543e+00,?
unknown,2.727338e-06,1.485731e-11,2.727323e-06,6.550000e+02,1.493000e+03,1.569094e-07,-1.680380e-11,1.877528e-07,1.867787e-07,9.395092e-14,3.070313e-07,3.485204e+00,1.791374e+01,4.393979e-09,3.411762e-08,1.527743e-07,2.972364e-08,1.186567e-07,1.483803e-07,1.318079e+00,3.166072e-02,1.286418e+00,9.280000e+02,1.493000e+03,3.630337e-01,-1.138830e-06,3.651240e-01,1.851044e-01,5.277328e-02,2.297275e-01,9.705188e-01,3.490360e+00,1.722528e-01,3.123469e-01,4.993268e-01,1.400941e-01,1.869798e-01,3.270739e-01,2.213876e+01,-4.466092e+01,6.679968e+01,1.337000e+03,1.164000e+03,-5.337259e+00,7.612245e-05,-5.476982e+00,8.300606e+00,1.125886e+02,1.061108e+01,-6.781414e-01,3.551379e+00,-1.094550e+01,-4.582945e+00,2.155935e+00,6.362552e+00,6.738880e+00,1.310143e+01,3.598013e+01,-4.420417e+01,8.018430e+01,2.420000e+03,6.570000e+02,-3.006319e+00,9.277595e-04,-4.709221e+00,9.345551e+00,1.459039e+02,1.211904e+01,-1.112879e-01,3.242273e+00,-1.033575e+01,-2.513533e+00,4.161573e+00,7.822217e+00,6.675106e+00,1.449732e+01,4.148386e+01,-4.978340e+01,9.126726e+01,2.226000e+03,1.379000e+03,-7.226646e+00,-7.302109e-04,-5.886344e+00,9.856311e+00,1.612796e+02,1.272316e+01,2.603052e-01,3.370462e+00,-1.558939e+01,-7.177387e+00,2.955647e-01,8.412001e+00,7.472951e+00,1.588495e+01,2.509143e+01,-6.146181e+01,8.655324e+01,2.614000e+03,2.733000e+03,-1.368211e+01,1.172672e-03,-1.583455e+01,9.637651e+00,1.560588e+02,1.255404e+01,-6.107175e-01,3.734057e+00,-2.051752e+01,-1.140064e+01,-5.787954e+00,9.116879e+00,5.612682e+00,1.472956e+01,1.448154e+01,-6.937043e+01,8.385197e+01,1.373000e+03,5.520000e+02,-2.329736e+01,-6.127940e-04,-2.217257e+01,1.069030e+01,1.730663e+02,1.317149e+01,-4.826816e-01,2.892164e+00,-3.188409e+01,-2.203717e+01,-1.315836e+01,9.846922e+00,8.878814e+00,1.872573e+01,3.119218e+01,-5.145729e+01,8.264948e+01,7.950000e+02,3.104000e+03,-1.187494e+01,-6.607866e-04,-1.066206e+01,8.898739e+00,1.281192e+02,1.134063e+01,-1.482278e-01,3.180518e+00,-1.909498e+01,-1.074111e+01,-4.642089e+00,8.353870e+00,6.099024e+00,1.445289e+01,2.186879e+01,-4.766613e+01,6.953491e+01,1.659000e+03,2.227000e+03,-1.508710e+01,-1.007052e-03,-1.323866e+01,8.180970e+00,1.082952e+02,1.046111e+01,-9.585575e-03,3.280832e+00,-2.201062e+01,-1.474049e+01,-8.260032e+00,7.270124e+00,6.480460e+00,1.375058e+01,3.689791e+01,-5.153949e+01,8.843740e+01,1.182000e+03,6.300000e+02,-7.867772e+00,5.026246e-04,-8.790339e+00,9.317856e+00,1.485429e+02,1.219946e+01,2.588715e-01,3.459409e+00,-1.539658e+01,-8.404194e+00,-1.319936e+00,6.992386e+00,7.084258e+00,1.407664e+01,2.388061e+01,-5.559318e+01,7.947379e+01,3.098000e+03,3.630000e+03,-1.400005e+01,-1.041577e-03,-1.208823e+01,7.990838e+00,1.054836e+02,1.032969e+01,-3.468099e-01,3.567623e+00,-2.018420e+01,-1.317587e+01,-7.273293e+00,7.008337e+00,5.902573e+00,1.291091e+01,2.616678e+01,-5.628385e+01,8.245063e+01,1.084000e+03,3.840000e+02,-1.786462e+01,2.959698e-04,-1.840787e+01,8.806747e+00,1.217857e+02,1.104011e+01,-3.764583e-01,3.234988e+00,-2.475376e+01,-1.665136e+01,-1.004196e+01,8.102398e+00,6.609400e+00,1.471180e+01,1.566222e+01,-3.976395e+01,5.542617e+01,2.619000e+03,1.480000e+02,-1.102573e+01,-7.066148e-05,-1.089603e+01,6.780230e+00,7.165115e+01,8.465032e+00,-4.089413e-01,2.922810e+00,-1.630662e+01,-1.004614e+01,-5.070154e+00,6.260481e+00,4.975986e+00,1.123647e+01,3.767778e+01,-3.485360e+01,7.253138e+01,3.910000e+02,1.739000e+03,-3.482120e+00,8.097803e-04,-4.968472e+00,7.786015e+00,1.013546e+02,1.010403e+01,6.021773e-01,3.713264e+00,-1.015320e+01,-4.712360e+00,2.385893e+00,5.440842e+00,7.098253e+00,1.253909e+01,9.008580e-01,6.548667e-02,8.353713e-01,3.356000e+03,9.150000e+02,2.577229e-01,1.557224e-06,2.548646e-01,1.041563e-01,2.288336e-02,1.512815e-01,1.899128e+00,6.981549e+00,1.629999e-01,2.234693e-01,2.945694e-01,6.046943e-02,7.110006e-02,1.315695e-01,1.161539e+00,2.199045e-01,9.416347e-01,3.160000e+03,1.337000e+03,5.344042e-01,7.187817e-06,5.212110e-01,1.247176e-01,2.751691e-02,1.660571e-01,1.130349e+00,4.262608e+00,4.237349e-01,5.049207e-01,6.000248e-01,8.118573e-02,9.510410e-02,1.762898e-01,1.389340e+00,4.762005e-01,9.131396e-01,1.284000e+03,1.836000e+03,8.539864e-01,1.758306e-05,8.217127e-01,9.016040e-02,1.539499e-02,1.254686e-01,4.615975e-01,4.572678e+00,7.874460e-01,8.542087e-01,9.101340e-01,6.676269e-02,5.592531e-02,1.226880e-01,1.497405e+00,9.934608e-01,5.039443e-01,1.286000e+03,3.515000e+03,1.210780e+00,-3.651555e-06,1.217483e+00,6.961165e-02,7.616917e-03,8.736074e-02,5.820883e-01,3.107372e+00,1.150904e+00,1.194478e+00,1.264082e+00,4.357445e-02,6.960380e-02,1.131783e-01,1.623303e+00,1.213610e+00,4.096936e-01,1.375000e+03,2.787000e+03,1.437890e+00,-5.861493e-06,1.448648e+00,4.268589e-02,3.097852e-03,5.600409e-02,4.494171e-03,3.628486e+00,1.404863e+00,1.435192e+00,1.471811e+00,3.032863e-02,3.661895e-02,6.694758e-02,1.858531e+00,1.517174e+00,3.413570e-01,3.273000e+03,3.546000e+03,1.655143e+00,-4.140808e-06,1.662743e+00,3.726119e-02,2.365708e-03,4.883619e-02,5.515420e-01,3.718375e+00,1.624563e+00,1.651257e+00,1.681648e+00,2.669346e-02,3.039193e-02,5.708539e-02,2.101297e+00,1.675986e+00,4.253112e-01,1.281000e+03,1.837000e+03,1.853554e+00,-2.294451e-06,1.857766e+00,6.418052e-02,5.772457e-03,7.601561e-02,3.260845e-01,2.412270e+00,1.788922e+00,1.848287e+00,1.910833e+00,5.936539e-02,6.254506e-02,1.219105e-01,2.658800e+00,1.964346e+00,6.944548e-01,1.863000e+03,1.542000e+03,2.310715e+00,6.321069e-06,2.299112e+00,1.329842e-01,2.420675e-02,1.557294e-01,1.041426e-01,1.981123e+00,2.188621e+00,2.294034e+00,2.447721e+00,1.054127e-01,1.536868e-01,2.590995e-01,4.844364e-01,9.670596e-03,4.747658e-01,1.283000e+03,2.717000e+03,6.769483e-02,3.326234e-06,6.158952e-02,4.838754e-02,6.286546e-03,7.936610e-02,2.956376e+00,1.190823e+01,2.870958e-02,4.170445e-02,6.497431e-02,1.299486e-02,2.326986e-02,3.626473e-02,9.185319e-01,1.539086e-01,7.646233e-01,1.991000e+03,3.357000e+03,5.640975e-01,-1.663799e-05,5.946365e-01,1.965628e-01,4.844434e-02,2.208062e-01,4.891327e-02,1.584539e+00,3.622631e-01,5.393121e-01,7.881691e-01,1.770490e-01,2.488570e-01,4.259060e-01,4.798870e+02,0.000000e+00,4.798870e+02,5.010000e+02,0.000000e+00,9.379375e+01,-9.099899e-03,1.104966e+02,8.364881e+01,8.151725e+03,9.080072e+01,2.931913e-01,1.901201e+00,0.000000e+00,1.033401e+02,1.747708e+02,1.033401e+02,7.143066e+01,1.747708e+02,4.016893e+02,0.000000e+00,4.016893e+02,5.030000e+02,0.000000e+00,1.933156e+02,-5.841810e-03,2.040383e+02,2.582368e+01,1.582425e+03,4.025879e+01,5.655052e-01,1.042386e+01,1.714313e+02,1.834933e+02,2.006712e+02,1.206203e+01,1.717795e+01,2.923997e+01,7.466203e-07,-7.877905e-07,1.534411e-06,6.540000e+02,6.570000e+02,2.044186e-11,-1.060797e-13,2.151512e-10,4.359123e-08,8.563258e-15,9.253795e-08,1.339092e-01,1.638147e+01,-1.163476e-08,-7.721398e-11,1.012963e-08,1.155755e-08,1.020684e-08,2.176439e-08,2.497815e-01,-2.710708e-01,5.208523e-01,2.082000e+03,6.570000e+02,9.855770e-05,-1.139980e-07,3.078010e-04,3.983723e-02,3.162784e-03,5.623877e-02,1.098257e-01,4.805789e+00,-2.749036e-02,-7.805087e-04,2.552286e-02,2.670985e-02,2.630336e-02,5.301322e-02,9.744913e+00,-9.908422e+00,1.965334e+01,1.252000e+03,2.418000e+03,3.150800e-03,-7.958601e-07,4.611601e-03,1.442440e+00,4.664966e+00,2.159853e+00,-2.513823e-01,6.323971e+00,-8.668141e-01,1.262779e-02,8.931579e-01,8.794419e-01,8.805301e-01,1.759972e+00,9.469080e+00,-1.150136e+01,2.097044e+01,1.129000e+03,3.513000e+03,1.376079e-03,6.290491e-06,-1.017012e-02,1.830040e+00,6.210443e+00,2.492085e+00,-2.792144e-01,4.356361e+00,-1.169849e+00,1.263351e-01,1.377036e+00,1.296184e+00,1.250701e+00,2.546885e+00,1.012709e+01,-1.153140e+01,2.165848e+01,1.234000e+03,6.500000e+02,1.473853e-03,2.141818e-06,-2.457455e-03,1.879592e+00,6.339804e+00,2.517898e+00,5.290644e-02,4.103616e+00,-1.385063e+00,5.593649e-02,1.342515e+00,1.440999e+00,1.286578e+00,2.727578e+00,9.909648e+00,-1.444446e+01,2.435411e+01,2.425000e+03,1.233000e+03,1.789258e-04,9.053456e-06,-1.643869e-02,2.078446e+00,8.046566e+00,2.836663e+00,-3.873551e-01,4.636569e+00,-1.375450e+00,9.225473e-02,1.556698e+00,1.467705e+00,1.464443e+00,2.932148e+00,1.109904e+01,-1.273691e+01,2.383595e+01,7.670000e+02,1.385000e+03,-1.756313e-03,1.118631e-05,-2.228878e-02,2.074504e+00,7.607450e+00,2.758186e+00,-4.041307e-01,4.426629e+00,-1.502026e+00,1.270294e-01,1.664942e+00,1.629056e+00,1.537913e+00,3.166968e+00,1.046453e+01,-1.030223e+01,2.076676e+01,6.540000e+02,1.573000e+03,-5.431647e-03,-3.505333e-06,1.002392e-03,2.090081e+00,7.397274e+00,2.719796e+00,3.588665e-02,3.642064e+00,-1.651988e+00,1.232684e-03,1.648844e+00,1.653220e+00,1.647611e+00,3.300831e+00,9.669977e+00,-1.004178e+01,1.971175e+01,3.290000e+03,5.480000e+02,-4.695695e-03,-3.120454e-07,-4.122936e-03,2.041395e+00,6.881644e+00,2.623289e+00,-5.693780e-02,3.468524e+00,-1.631872e+00,6.664515e-02,1.664745e+00,1.698517e+00,1.598100e+00,3.296617e+00,1.273287e+01,-1.229379e+01,2.502666e+01,1.337000e+03,7.460000e+02,-5.553137e-03,-5.155550e-06,3.909875e-03,2.342054e+00,9.355259e+00,3.058642e+00,2.004360e-01,3.933304e+00,-1.901096e+00,-5.698686e-02,1.788890e+00,1.844109e+00,1.845877e+00,3.689985e+00,8.881397e+00,-1.040482e+01,1.928621e+01,1.711000e+03,1.850000e+02,-6.180443e-03,-4.318016e-06,1.745275e-03,1.966814e+00,6.409076e+00,2.531619e+00,-2.000710e-01,3.603720e+00,-1.527916e+00,4.942551e-02,1.626408e+00,1.577341e+00,1.576982e+00,3.154324e+00,1.334548e+01,-9.403630e+00,2.274911e+01,1.561000e+03,3.780000e+02,-4.742044e-03,2.381051e-07,-5.179087e-03,2.094598e+00,7.308442e+00,2.703413e+00,-4.416395e-02,3.671947e+00,-1.673430e+00,-1.559720e-02,1.693805e+00,1.657833e+00,1.709402e+00,3.367234e+00,9.444445e+00,-1.047876e+01,1.992321e+01,7.460000e+02,3.056000e+03,-1.046186e-03,-3.387091e-06,5.170819e-03,1.877406e+00,5.865952e+00,2.421975e+00,-2.110820e-01,3.630271e+00,-1.445824e+00,1.011387e-01,1.534026e+00,1.546962e+00,1.432888e+00,2.979850e+00,9.095785e+00,-8.745762e+00,1.784155e+01,2.023000e+03,2.110000e+03,-2.495123e-03,4.891463e-07,-3.392951e-03,1.918923e+00,6.046017e+00,2.458865e+00,1.547787e-01,3.397403e+00,-1.570229e+00,-6.283893e-02,1.464189e+00,1.507390e+00,1.527028e+00,3.034418e+00,1.685338e-01,-1.737550e-01,3.422888e-01,2.283000e+03,3.569000e+03,-5.456485e-05,-3.487378e-08,9.445981e-06,1.970857e-02,1.144348e-03,3.382824e-02,2.837191e-01,9.294285e+00,-9.556990e-03,-1.730174e-05,9.333048e-03,9.539688e-03,9.350350e-03,1.889004e-02,1.884050e-01,-1.562898e-01,3.446948e-01,3.264000e+03,3.055000e+03,-2.372216e-05,7.234253e-08,-1.565069e-04,1.851364e-02,8.733362e-04,2.955236e-02,3.931027e-01,8.629402e+00,-1.089300e-02,4.761994e-04,1.024286e-02,1.136920e-02,9.766658e-03,2.113586e-02,1.122813e-01,-1.166352e-01,2.289165e-01,1.548000e+03,3.072000e+03,-1.914313e-05,3.039388e-08,-7.493110e-05,1.849460e-02,6.886859e-04,2.624284e-02,1.811885e-01,4.941414e+00,-1.224141e-02,7.734894e-05,1.161150e-02,1.231876e-02,1.153415e-02,2.385291e-02,1.021110e-01,-8.322008e-02,1.853311e-01,2.870000e+02,2.410000e+03,-8.615989e-06,-2.066918e-08,2.932229e-05,1.546114e-02,4.525440e-04,2.127309e-02,1.480964e-01,4.438270e+00,-1.119766e-02,-1.338124e-05,1.026514e-02,1.118428e-02,1.027852e-02,2.146279e-02,7.331455e-02,-7.100166e-02,1.443162e-01,1.394000e+03,2.710000e+02,-7.006383e-06,1.642616e-09,-1.002140e-05,1.055537e-02,2.107484e-04,1.451718e-02,-9.407356e-02,5.070510e+00,-7.443249e-03,2.498269e-04,7.712367e-03,7.693076e-03,7.462540e-03,1.515562e-02,6.002169e-02,-8.873530e-02,1.487570e-01,3.060000e+02,3.055000e+03,-2.101095e-06,3.244250e-08,-6.164931e-05,1.082704e-02,2.033468e-04,1.426001e-02,-1.723870e-01,4.287247e+00,-8.403534e-03,1.776397e-04,8.794817e-03,8.581174e-03,8.617178e-03,1.719835e-02,7.350089e-02,-7.385340e-02,1.473543e-01,3.188000e+03,1.834000e+03,-7.580842e-06,-5.306496e-08,8.981989e-05,1.234541e-02,2.789785e-04,1.670275e-02,1.277971e-01,4.512659e+00,-9.476281e-03,-5.008340e-04,8.913350e-03,8.975447e-03,9.414184e-03,1.838963e-02,1.490943e-01,-1.319824e-01,2.810767e-01,3.520000e+02,1.443000e+03,4.307392e-05,4.422141e-08,-3.809447e-05,3.090208e-02,1.611137e-03,4.013899e-02,-8.722392e-02,3.418780e+00,-2.361428e-02,2.079844e-04,2.490856e-02,2.382226e-02,2.470057e-02,4.852284e-02,9.694771e-02,-9.060140e-02,1.875491e-01,2.890000e+02,1.290000e+03,-1.578517e-05,-1.966123e-08,2.030302e-05,7.990184e-03,2.728442e-04,1.651801e-02,6.715488e-01,1.312401e+01,-3.082502e-03,-6.044134e-05,2.515867e-03,3.022061e-03,2.576309e-03,5.598369e-03,1.698781e-01,-1.668284e-01,3.367065e-01,3.361000e+03,3.044000e+03,8.534108e-05,3.447464e-09,7.901326e-05,3.416567e-02,2.271903e-03,4.766449e-02,2.771532e-01,4.115985e+00,-2.501054e-02,-1.608637e-03,2.073036e-02,2.340191e-02,2.233899e-02,4.574090e-02,1.286441e+02,-1.276328e+02,2.562768e+02,4.990000e+02,5.030000e+02,3.472861e-02,-2.673549e-05,8.380159e-02,1.339558e+01,5.385640e+02,2.320700e+01,2.270920e-01,6.070256e+00,-3.453520e+00,0.000000e+00,2.045048e+00,3.453520e+00,2.045048e+00,5.498569e+00,5.313830e+01,-2.665754e+01,7.979584e+01,3.400000e+01,1.610000e+02,4.542512e-02,-9.782128e-05,2.249761e-01,1.860660e+00,1.508485e+01,3.885305e+00,1.851190e+00,3.153109e+01,-6.626625e-01,0.000000e+00,4.628807e-01,6.626625e-01,4.628807e-01,1.125543e+00,?
