@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,6.049482e-06,5.195868e-12,6.049477e-06,2.395000e+03,2.298000e+03,3.192320e-07,3.617924e-11,2.704986e-07,3.862180e-07,3.608270e-13,6.013478e-07,3.446010e+00,1.968437e+01,2.248412e-09,5.610859e-08,3.496268e-07,5.386017e-08,2.935182e-07,3.473783e-07,1.709915e+00,2.291370e-02,1.687001e+00,2.395000e+03,2.298000e+03,4.299265e-01,6.188177e-06,4.215910e-01,2.596051e-01,9.892643e-02,3.145626e-01,7.954276e-01,3.010277e+00,1.449891e-01,3.716904e-01,6.380142e-01,2.267014e-01,2.663238e-01,4.930251e-01,2.174136e+01,-6.611215e+01,8.785351e+01,2.391000e+03,5.560000e+02,-8.364923e+00,5.737955e-04,-9.137826e+00,1.372575e+01,2.755108e+02,1.660452e+01,-6.575134e-01,2.878521e+00,-1.981141e+01,-4.904792e+00,4.619575e+00,1.490662e+01,9.524367e+00,2.443099e+01,4.648245e+01,-2.492319e+01,7.140565e+01,1.929000e+03,2.123000e+03,8.841232e+00,1.479213e-03,6.848732e+00,1.048459e+01,1.827121e+02,1.356600e+01,1.491929e-01,2.919278e+00,4.201641e-01,8.347547e+00,1.712735e+01,7.927382e+00,8.779805e+00,1.670719e+01,4.669702e+01,-3.585045e+01,8.254747e+01,2.233000e+03,1.944000e+03,4.637836e+00,2.057878e-04,4.360640e+00,1.260794e+01,2.518402e+02,1.587028e+01,3.265035e-01,2.773900e+00,-7.019009e+00,4.325696e+00,1.446917e+01,1.134470e+01,1.014347e+01,2.148818e+01,2.555766e+01,-7.015497e+01,9.571262e+01,1.467000e+03,1.959000e+03,-1.126701e+01,-1.911985e-04,-1.100947e+01,1.403387e+01,2.911586e+02,1.706402e+01,-5.234940e-01,3.068484e+00,-2.277295e+01,-9.765173e+00,2.689144e+00,1.300778e+01,1.245432e+01,2.546210e+01,2.445432e+01,-5.580240e+01,8.025671e+01,2.146000e+03,2.170000e+02,-1.288700e+01,2.371669e-03,-1.608164e+01,1.280622e+01,2.329629e+02,1.537424e+01,-1.469250e-01,2.238026e+00,-2.474712e+01,-1.247095e+01,-3.535342e-01,1.227617e+01,1.211742e+01,2.439359e+01,2.775502e+01,-7.947324e+01,1.072283e+02,1.766000e+03,2.403000e+03,-1.521955e+01,7.935656e-04,-1.628848e+01,1.388268e+01,2.923246e+02,1.710865e+01,-5.139601e-01,3.153495e+00,-2.660454e+01,-1.450017e+01,-1.374695e+00,1.210438e+01,1.312547e+01,2.522985e+01,4.316542e+01,-5.638445e+01,9.954987e+01,1.167000e+03,7.800000e+01,-9.839874e+00,-1.540809e-03,-7.764405e+00,1.332205e+01,2.644133e+02,1.630491e+01,-2.955476e-01,2.678481e+00,-2.077161e+01,-8.680749e+00,2.889748e+00,1.209086e+01,1.157050e+01,2.366135e+01,3.556164e+01,-4.952439e+01,8.508603e+01,1.399000e+03,2.029000e+03,-6.584826e+00,-8.418638e-05,-6.471427e+00,1.148490e+01,2.041557e+02,1.428846e+01,-1.919936e-01,2.694096e+00,-1.570267e+01,-5.860293e+00,3.257535e+00,9.842381e+00,9.117828e+00,1.896021e+01,2.553407e+01,-5.314960e+01,7.868367e+01,1.100000e+01,1.073000e+03,-7.705132e+00,-4.794838e-04,-7.059268e+00,1.025737e+01,1.635705e+02,1.279491e+01,-5.224282e-01,3.059880e+00,-1.595181e+01,-5.836039e+00,1.402931e+00,1.011577e+01,7.238970e+00,1.735474e+01,3.628623e+01,-4.916823e+01,8.545447e+01,2.627000e+03,1.026000e+03,-5.281082e+00,6.307112e-04,-6.130650e+00,9.018085e+00,1.342702e+02,1.159789e+01,-4.032648e-01,3.566791e+00,-1.209571e+01,-4.351918e+00,2.282523e+00,7.743787e+00,6.634440e+00,1.437823e+01,2.200554e+01,-5.857834e+01,8.058388e+01,4.560000e+02,1.125000e+03,-1.016124e+01,8.343381e-04,-1.128510e+01,9.680366e+00,1.482096e+02,1.219143e+01,-5.713648e-01,3.228703e+00,-1.780867e+01,-8.452975e+00,-1.509442e+00,9.355693e+00,6.943533e+00,1.629923e+01,2.432492e+01,-3.854762e+01,6.287254e+01,2.390000e+02,2.688000e+03,-5.220874e+00,2.123959e-03,-8.081847e+00,7.980443e+00,1.020661e+02,1.023702e+01,-3.348036e-01,2.997921e+00,-1.155431e+01,-4.466579e+00,1.884588e+00,7.087732e+00,6.351168e+00,1.343890e+01,8.633530e-01,4.622089e-02,8.171321e-01,8.480000e+02,8.150000e+02,2.682379e-01,1.148297e-06,2.666912e-01,1.490498e-01,3.361399e-02,1.833434e-01,1.219999e+00,3.857185e+00,1.327220e-01,1.930515e-01,3.806900e-01,6.032945e-02,1.876385e-01,2.479679e-01,1.037375e+00,2.345443e-01,8.028310e-01,8.480000e+02,2.356000e+03,5.616726e-01,6.348431e-06,5.531212e-01,1.167107e-01,2.045879e-02,1.431195e-01,6.094676e-01,3.005749e+00,4.594482e-01,5.299163e-01,6.698622e-01,7.046813e-02,1.399459e-01,2.104140e-01,1.190248e+00,5.323685e-01,6.578791e-01,1.581000e+03,9.200000e+02,8.108534e-01,1.380212e-06,8.089942e-01,1.033555e-01,1.495637e-02,1.223010e-01,8.517794e-03,2.268099e+00,7.115239e-01,8.165504e-01,9.111688e-01,1.050265e-01,9.461838e-02,1.996449e-01,1.391610e+00,8.575820e-01,5.340281e-01,1.434000e+03,7.950000e+02,1.151557e+00,6.346557e-06,1.143008e+00,5.805024e-02,5.362249e-03,7.339366e-02,-7.450237e-01,3.425927e+00,1.109608e+00,1.168435e+00,1.202028e+00,5.882704e-02,3.359354e-02,9.242058e-02,1.513774e+00,1.110420e+00,4.033532e-01,1.434000e+03,6.120000e+02,1.351205e+00,-3.682712e-06,1.356166e+00,5.007212e-02,3.770061e-03,6.146763e-02,-7.317428e-02,2.831623e+00,1.306437e+00,1.347930e+00,1.397992e+00,4.149306e-02,5.006278e-02,9.155583e-02,1.846225e+00,1.235291e+00,6.109343e-01,2.038000e+03,6.110000e+02,1.586698e+00,-1.758717e-05,1.610388e+00,8.000059e-02,9.999307e-03,1.009283e-01,4.144933e-01,2.583248e+00,1.518243e+00,1.564073e+00,1.652496e+00,4.582953e-02,8.842361e-02,1.342531e-01,2.181785e+00,1.546107e+00,6.356784e-01,6.150000e+02,2.051000e+03,1.843731e+00,2.651859e-06,1.840159e+00,1.125100e-01,1.620581e-02,1.273188e-01,8.521160e-02,1.730439e+00,1.729201e+00,1.831258e+00,1.968960e+00,1.020570e-01,1.377015e-01,2.397585e-01,2.677589e+00,1.812097e+00,8.654917e-01,6.170000e+02,1.581000e+03,2.372175e+00,7.059502e-06,2.362666e+00,1.216534e-01,2.034289e-02,1.427342e-01,-1.248047e-02,2.406778e+00,2.253333e+00,2.363602e+00,2.490128e+00,1.102691e-01,1.265259e-01,2.367949e-01,3.825929e-01,6.346328e-03,3.762466e-01,8.480000e+02,2.460000e+02,6.772590e-02,9.486778e-07,6.644803e-02,5.682032e-02,6.251800e-03,7.907178e-02,2.000823e+00,6.299784e+00,1.903898e-02,3.142944e-02,8.250227e-02,1.239045e-02,5.107283e-02,6.346329e-02,9.429002e-01,1.155121e-01,8.273881e-01,1.800000e+02,7.400000e+02,6.364074e-01,-2.172367e-05,6.656692e-01,2.270383e-01,6.254264e-02,2.506557e-01,-3.216236e-01,1.580242e+00,3.985443e-01,6.766703e-01,8.865663e-01,2.781260e-01,2.098960e-01,4.880220e-01,4.683254e+02,0.000000e+00,4.683254e+02,2.623000e+03,0.000000e+00,1.303157e+02,-1.203383e-02,1.465253e+02,9.264163e+01,1.118831e+04,1.061883e+02,1.222531e-01,2.225890e+00,0.000000e+00,1.626593e+02,2.039892e+02,1.626593e+02,4.132988e+01,2.039892e+02,4.085145e+02,0.000000e+00,4.085145e+02,2.625000e+03,0.000000e+00,2.310713e+02,-4.620069e-03,2.372945e+02,5.139391e+01,3.969190e+03,6.310396e+01,9.961008e-01,3.392175e+00,1.864329e+02,2.074104e+02,2.717337e+02,2.097742e+01,6.432335e+01,8.530077e+01,1.441418e-06,-1.359540e-06,2.800959e-06,2.392000e+03,2.397000e+03,4.871308e-10,5.587858e-13,-2.655537e-10,9.239927e-08,3.396535e-14,1.842974e-07,2.485755e-01,1.373901e+01,-2.665177e-08,-3.581719e-11,1.704899e-08,2.661595e-08,1.708481e-08,4.370076e-08,3.425673e-01,-3.015077e-01,6.440750e-01,1.256000e+03,1.056000e+03,2.875486e-04,1.378063e-07,1.019234e-04,5.392628e-02,6.078707e-03,7.796614e-02,2.831193e-01,4.759664e+00,-3.663652e-02,-1.597643e-03,3.091332e-02,3.503888e-02,3.251096e-02,6.754984e-02,1.264020e+01,-1.256015e+01,2.520035e+01,6.890000e+02,5.460000e+02,1.266217e-02,1.214242e-05,-3.693670e-03,1.931357e+00,8.678519e+00,2.945948e+00,1.463979e-01,6.390924e+00,-1.153371e+00,-7.010937e-02,1.034542e+00,1.083262e+00,1.104652e+00,2.187914e+00,1.033970e+01,-1.008606e+01,2.042577e+01,1.196000e+03,2.676000e+03,1.520604e-03,-1.914366e-05,2.730711e-02,1.859548e+00,6.136233e+00,2.477187e+00,-1.879778e-01,3.995404e+00,-1.293435e+00,8.746891e-02,1.457735e+00,1.380904e+00,1.370266e+00,2.751170e+00,1.106885e+01,-1.155940e+01,2.262824e+01,1.104000e+03,1.765000e+03,-4.733327e-03,-1.630297e-05,1.722677e-02,2.223421e+00,9.112766e+00,3.018762e+00,-5.704854e-02,4.149953e+00,-1.518180e+00,6.313324e-04,1.639091e+00,1.518811e+00,1.638460e+00,3.157271e+00,1.113129e+01,-1.340525e+01,2.453654e+01,1.214000e+03,1.947000e+03,-3.632413e-03,2.359448e-05,-3.541417e-02,2.307677e+00,9.552534e+00,3.090772e+00,-3.488449e-01,4.109188e+00,-1.596885e+00,1.173883e-01,1.800595e+00,1.714274e+00,1.683207e+00,3.397481e+00,1.332620e+01,-1.159536e+01,2.492156e+01,1.042000e+03,5.600000e+02,-5.906063e-03,1.091351e-05,-2.060657e-02,2.301883e+00,9.355367e+00,3.058666e+00,-2.077101e-01,4.020634e+00,-1.663222e+00,1.738103e-01,1.746582e+00,1.837032e+00,1.572772e+00,3.409804e+00,1.065400e+01,-1.164893e+01,2.230293e+01,1.939000e+03,4.390000e+02,-9.078868e-03,-5.618404e-06,-1.510878e-03,2.353346e+00,9.452206e+00,3.074447e+00,-1.600052e-01,3.612127e+00,-1.813530e+00,4.541923e-02,1.896999e+00,1.858950e+00,1.851580e+00,3.710530e+00,1.276126e+01,-1.093638e+01,2.369764e+01,1.974000e+03,1.852000e+03,-3.023709e-04,2.775365e-05,-3.768653e-02,2.403276e+00,9.888330e+00,3.144646e+00,3.342726e-02,3.710581e+00,-1.839115e+00,1.319139e-02,1.899691e+00,1.852306e+00,1.886500e+00,3.738806e+00,1.052798e+01,-1.087596e+01,2.140394e+01,2.676000e+03,1.106000e+03,-1.545950e-03,3.996727e-05,-5.538187e-02,2.260550e+00,8.696118e+00,2.949082e+00,-7.724441e-02,3.633868e+00,-1.757095e+00,2.584615e-02,1.762870e+00,1.782941e+00,1.737024e+00,3.519965e+00,1.282680e+01,-9.564342e+00,2.239114e+01,2.880000e+02,1.031000e+03,-3.337647e-03,8.268105e-06,-1.447478e-02,2.196232e+00,8.016775e+00,2.831398e+00,9.038588e-02,3.579122e+00,-1.808914e+00,-2.506347e-02,1.741219e+00,1.783850e+00,1.766283e+00,3.550133e+00,9.744308e+00,-1.285978e+01,2.260409e+01,3.220000e+02,1.017000e+03,4.481355e-04,-1.072684e-05,1.489719e-02,2.147992e+00,7.700185e+00,2.774933e+00,-1.351657e-01,3.903143e+00,-1.680274e+00,-1.701717e-02,1.714279e+00,1.663257e+00,1.731296e+00,3.394553e+00,1.029581e+01,-1.183473e+01,2.213055e+01,1.141000e+03,1.205000e+03,-5.231557e-03,1.249216e-06,-6.914251e-03,2.153518e+00,7.778037e+00,2.788913e+00,-1.742588e-01,3.687649e+00,-1.648051e+00,7.551102e-02,1.781350e+00,1.723562e+00,1.705839e+00,3.429401e+00,8.142275e+00,-9.488815e+00,1.763109e+01,4.510000e+02,2.589000e+03,-1.168160e-02,1.602951e-06,-1.384077e-02,1.916715e+00,6.019007e+00,2.453367e+00,-1.098068e-01,3.362972e+00,-1.624439e+00,8.230937e-03,1.582768e+00,1.632670e+00,1.574537e+00,3.207207e+00,1.715352e-01,-1.579548e-01,3.294900e-01,1.459000e+03,8.530000e+02,-8.176930e-05,-5.665730e-08,-5.451924e-06,2.036173e-02,1.189142e-03,3.448397e-02,3.656386e-01,8.269154e+00,-9.844419e-03,-6.962418e-05,9.155927e-03,9.774795e-03,9.225551e-03,1.900035e-02,1.325373e-01,-1.058255e-01,2.383628e-01,1.457000e+03,8.540000e+02,-9.520386e-05,-1.740463e-07,1.392365e-04,1.714785e-02,6.381349e-04,2.526169e-02,1.655749e-01,5.841223e+00,-1.046436e-02,3.877878e-05,1.045474e-02,1.050314e-02,1.041596e-02,2.091910e-02,9.711950e-02,-9.328965e-02,1.904092e-01,8.420000e+02,1.490000e+02,-2.160170e-05,1.085363e-07,-1.678001e-04,1.812198e-02,6.565973e-04,2.562429e-02,-3.303616e-02,4.296521e+00,-1.133646e-02,6.479025e-05,1.150561e-02,1.140125e-02,1.144082e-02,2.284207e-02,9.373908e-02,-8.404373e-02,1.777828e-01,7.970000e+02,7.930000e+02,8.185909e-06,6.248150e-08,-7.597668e-05,1.213948e-02,2.837139e-04,1.684388e-02,-7.166487e-02,5.316131e+00,-8.215362e-03,1.132786e-04,8.726692e-03,8.328641e-03,8.613413e-03,1.694205e-02,4.499701e-02,-6.637064e-02,1.113677e-01,5.870000e+02,6.060000e+02,-5.100543e-05,2.995690e-08,-9.135737e-05,9.507878e-03,1.651942e-04,1.285281e-02,-3.794526e-01,4.758370e+00,-6.683665e-03,3.927708e-04,7.390589e-03,7.076436e-03,6.997818e-03,1.407425e-02,1.072753e-01,-1.042401e-01,2.115155e-01,2.618000e+03,1.766000e+03,-8.594069e-05,1.496127e-08,-1.060935e-04,1.422022e-02,3.973366e-04,1.993331e-02,-1.898304e-01,5.667800e+00,-9.917766e-03,4.587293e-04,1.064223e-02,1.037650e-02,1.018350e-02,2.056000e-02,1.257639e-01,-1.172037e-01,2.429676e-01,2.484000e+03,4.130000e+02,-5.323358e-05,1.245945e-07,-2.210623e-04,2.204126e-02,9.203622e-04,3.033763e-02,-2.258492e-01,4.127938e+00,-1.439968e-02,3.587127e-04,1.564578e-02,1.475840e-02,1.528706e-02,3.004546e-02,1.674094e-01,-1.993730e-01,3.667825e-01,1.727000e+03,1.724000e+03,7.339472e-05,8.981788e-08,-4.758996e-05,3.165684e-02,1.818298e-03,4.264157e-02,1.143788e-01,4.008389e+00,-2.326651e-02,-3.170252e-04,2.252606e-02,2.294948e-02,2.284309e-02,4.579256e-02,8.322756e-02,-7.255969e-02,1.557873e-01,8.440000e+02,8.540000e+02,-2.151887e-05,-3.128295e-08,2.061926e-05,8.429658e-03,2.486795e-04,1.576959e-02,5.084366e-01,9.186435e+00,-3.022061e-03,-6.044134e-05,2.478090e-03,2.961620e-03,2.538532e-03,5.500151e-03,1.734422e-01,-1.930800e-01,3.665223e-01,8.530000e+02,8.430000e+02,1.123363e-04,-2.502902e-07,4.494772e-04,3.126093e-02,2.356126e-03,4.854034e-02,3.244805e-02,5.289812e+00,-1.733198e-02,-4.652143e-06,1.614936e-02,1.732732e-02,1.615401e-02,3.348133e-02,1.238453e+02,-1.257991e+02,2.496444e+02,5.000000e+00,2.625000e+03,6.413032e-02,-7.252434e-05,1.618206e-01,1.538538e+01,7.132294e+02,2.670642e+01,1.724852e-01,6.526038e+00,-5.902960e+00,0.000000e+00,4.553973e+00,5.902960e+00,4.553973e+00,1.045693e+01,7.022455e+01,-2.359382e+01,9.381837e+01,6.000000e+00,1.700000e+03,8.788014e-02,-1.861169e-04,3.385797e-01,3.169847e+00,3.414352e+01,5.845040e+00,2.187929e+00,2.712198e+01,-1.489202e+00,0.000000e+00,1.258208e+00,1.489202e+00,1.258208e+00,2.747410e+00,?
unknown,6.049482e-06,5.195868e-12,6.049477e-06,2.395000e+03,2.298000e+03,3.192320e-07,3.617924e-11,2.704986e-07,3.862180e-07,3.608270e-13,6.013478e-07,3.446010e+00,1.968437e+01,2.248412e-09,5.610859e-08,3.496268e-07,5.386017e-08,2.935182e-07,3.473783e-07,1.709915e+00,2.291370e-02,1.687001e+00,2.395000e+03,2.298000e+03,4.299265e-01,6.188177e-06,4.215910e-01,2.596051e-01,9.892643e-02,3.145626e-01,7.954276e-01,3.010277e+00,1.449891e-01,3.716904e-01,6.380142e-01,2.267014e-01,2.663238e-01,4.930251e-01,2.174136e+01,-6.611215e+01,8.785351e+01,2.391000e+03,5.560000e+02,-8.364923e+00,5.737955e-04,-9.137826e+00,1.372575e+01,2.755108e+02,1.660452e+01,-6.575134e-01,2.878521e+00,-1.981141e+01,-4.904792e+00,4.619575e+00,1.490662e+01,9.524367e+00,2.443099e+01,4.648245e+01,-2.492319e+01,7.140565e+01,1.929000e+03,2.123000e+03,8.841232e+00,1.479213e-03,6.848732e+00,1.048459e+01,1.827121e+02,1.356600e+01,1.491929e-01,2.919278e+00,4.201641e-01,8.347547e+00,1.712735e+01,7.927382e+00,8.779805e+00,1.670719e+01,4.669702e+01,-3.585045e+01,8.254747e+01,2.233000e+03,1.944000e+03,4.637836e+00,2.057878e-04,4.360640e+00,1.260794e+01,2.518402e+02,1.587028e+01,3.265035e-01,2.773900e+00,-7.019009e+00,4.325696e+00,1.446917e+01,1.134470e+01,1.014347e+01,2.148818e+01,2.555766e+01,-7.015497e+01,9.571262e+01,1.467000e+03,1.959000e+03,-1.126701e+01,-1.911985e-04,-1.100947e+01,1.403387e+01,2.911586e+02,1.706402e+01,-5.234940e-01,3.068484e+00,-2.277295e+01,-9.765173e+00,2.689144e+00,1.300778e+01,1.245432e+01,2.546210e+01,2.445432e+01,-5.580240e+01,8.025671e+01,2.146000e+03,2.170000e+02,-1.288700e+01,2.371669e-03,-1.608164e+01,1.280622e+01,2.329629e+02,1.537424e+01,-1.469250e-01,2.238026e+00,-2.474712e+01,-1.247095e+01,-3.535342e-01,1.227617e+01,1.211742e+01,2.439359e+01,2.775502e+01,-7.947324e+01,1.072283e+02,1.766000e+03,2.403000e+03,-1.521955e+01,7.935656e-04,-1.628848e+01,1.388268e+01,2.923246e+02,1.710865e+01,-5.139601e-01,3.153495e+00,-2.660454e+01,-1.450017e+01,-1.374695e+00,1.210438e+01,1.312547e+01,2.522985e+01,4.316542e+01,-5.638445e+01,9.954987e+01,1.167000e+03,7.800000e+01,-9.839874e+00,-1.540809e-03,-7.764405e+00,1.332205e+01,2.644133e+02,1.630491e+01,-2.955476e-01,2.678481e+00,-2.077161e+01,-8.680749e+00,2.889748e+00,1.209086e+01,1.157050e+01,2.366135e+01,3.556164e+01,-4.952439e+01,8.508603e+01,1.399000e+03,2.029000e+03,-6.584826e+00,-8.418639e-05,-6.471427e+00,1.148490e+01,2.041557e+02,1.428846e+01,-1.919936e-01,2.694096e+00,-1.570267e+01,-5.860293e+00,3.257535e+00,9.842381e+00,9.117828e+00,1.896021e+01,2.553407e+01,-5.314960e+01,7.868367e+01,1.100000e+01,1.073000e+03,-7.705132e+00,-4.794838e-04,-7.059268e+00,1.025737e+01,1.635705e+02,1.279491e+01,-5.224282e-01,3.059880e+00,-1.595181e+01,-5.836039e+00,1.402931e+00,1.011577e+01,7.238970e+00,1.735474e+01,3.628623e+01,-4.916823e+01,8.545447e+01,2.627000e+03,1.026000e+03,-5.281082e+00,6.307112e-04,-6.130650e+00,9.018085e+00,1.342702e+02,1.159789e+01,-4.032648e-01,3.566791e+00,-1.209571e+01,-4.351918e+00,2.282523e+00,7.743787e+00,6.634440e+00,1.437823e+01,2.200554e+01,-5.857834e+01,8.058388e+01,4.560000e+02,1.125000e+03,-1.016124e+01,8.343381e-04,-1.128510e+01,9.680366e+00,1.482096e+02,1.219143e+01,-5.713648e-01,3.228703e+00,-1.780867e+01,-8.452975e+00,-1.509442e+00,9.355693e+00,6.943533e+00,1.629923e+01,2.432492e+01,-3.854762e+01,6.287254e+01,2.390000e+02,2.688000e+03,-5.220874e+00,2.123959e-03,-8.081847e+00,7.980443e+00,1.020661e+02,1.023702e+01,-3.348036e-01,2.997921e+00,-1.155431e+01,-4.466579e+00,1.884588e+00,7.087732e+00,6.351168e+00,1.343890e+01,8.633530e-01,4.622089e-02,8.171321e-01,8.480000e+02,8.150000e+02,2.682379e-01,1.148297e-06,2.666912e-01,1.490498e-01,3.361399e-02,1.833434e-01,1.219999e+00,3.857185e+00,1.327220e-01,1.930515e-01,3.806900e-01,6.032945e-02,1.876385e-01,2.479679e-01,1.037375e+00,2.345443e-01,8.028310e-01,8.480000e+02,2.356000e+03,5.616726e-01,6.348430e-06,5.531212e-01,1.167107e-01,2.045879e-02,1.431195e-01,6.094676e-01,3.005749e+00,4.594482e-01,5.299163e-01,6.698622e-01,7.046813e-02,1.399459e-01,2.104140e-01,1.190248e+00,5.323685e-01,6.578791e-01,1.581000e+03,9.200000e+02,8.108534e-01,1.380210e-06,8.089942e-01,1.033555e-01,1.495637e-02,1.223010e-01,8.517788e-03,2.268098e+00,7.115239e-01,8.165504e-01,9.111688e-01,1.050265e-01,9.461838e-02,1.996449e-01,1.391610e+00,8.575820e-01,5.340281e-01,1.434000e+03,7.950000e+02,1.151557e+00,6.346557e-06,1.143008e+00,5.805024e-02,5.362249e-03,7.339366e-02,-7.450238e-01,3.425927e+00,1.109608e+00,1.168435e+00,1.202028e+00,5.882704e-02,3.359354e-02,9.242058e-02,1.513774e+00,1.110420e+00,4.033532e-01,1.434000e+03,6.120000e+02,1.351205e+00,-3.682712e-06,1.356166e+00,5.007212e-02,3.770061e-03,6.146763e-02,-7.317428e-02,2.831623e+00,1.306437e+00,1.347930e+00,1.397992e+00,4.149306e-02,5.006278e-02,9.155583e-02,1.846225e+00,1.235291e+00,6.109343e-01,2.038000e+03,6.110000e+02,1.586698e+00,-1.758717e-05,1.610388e+00,8.000059e-02,9.999307e-03,1.009283e-01,4.144933e-01,2.583248e+00,1.518243e+00,1.564073e+00,1.652496e+00,4.582953e-02,8.842361e-02,1.342531e-01,2.181785e+00,1.546107e+00,6.356784e-01,6.150000e+02,2.051000e+03,1.843731e+00,2.651858e-06,1.840159e+00,1.125100e-01,1.620581e-02,1.273188e-01,8.521160e-02,1.730439e+00,1.729201e+00,1.831258e+00,1.968960e+00,1.020570e-01,1.377015e-01,2.397585e-01,2.677589e+00,1.812097e+00,8.654917e-01,6.170000e+02,1.581000e+03,2.372175e+00,7.059505e-06,2.362666e+00,1.216534e-01,2.034289e-02,1.427342e-01,-1.248042e-02,2.406778e+00,2.253333e+00,2.363602e+00,2.490128e+00,1.102691e-01,1.265259e-01,2.367949e-01,3.825929e-01,6.346328e-03,3.762466e-01,8.480000e+02,2.460000e+02,6.772590e-02,9.486778e-07,6.644803e-02,5.682032e-02,6.251800e-03,7.907178e-02,2.000823e+00,6.299784e+00,1.903898e-02,3.142944e-02,8.250227e-02,1.239045e-02,5.107283e-02,6.346329e-02,9.429002e-01,1.155121e-01,8.273881e-01,1.800000e+02,7.400000e+02,6.364074e-01,-2.172367e-05,6.656692e-01,2.270383e-01,6.254264e-02,2.506557e-01,-3.216236e-01,1.580242e+00,3.985443e-01,6.766703e-01,8.865663e-01,2.781260e-01,2.098960e-01,4.880220e-01,4.683254e+02,0.000000e+00,4.683254e+02,2.623000e+03,0.000000e+00,1.303157e+02,-1.203383e-02,1.465253e+02,9.264163e+01,1.118831e+04,1.061883e+02,1.222531e-01,2.225890e+00,0.000000e+00,1.626593e+02,2.039892e+02,1.626593e+02,4.132988e+01,2.039892e+02,4.085145e+02,0.000000e+00,4.085145e+02,2.625000e+03,0.000000e+00,2.310713e+02,-4.620069e-03,2.372945e+02,5.139391e+01,3.969190e+03,6.310396e+01,9.961008e-01,3.392175e+00,1.864329e+02,2.074104e+02,2.717337e+02,2.097742e+01,6.432335e+01,8.530077e+01,1.441418e-06,-1.359540e-06,2.800959e-06,2.392000e+03,2.397000e+03,4.871308e-10,5.587858e-13,-2.655537e-10,9.239927e-08,3.396535e-14,1.842974e-07,2.485755e-01,1.373901e+01,-2.665177e-08,-3.581719e-11,1.704899e-08,2.661595e-08,1.708481e-08,4.370076e-08,3.425673e-01,-3.015077e-01,6.440750e-01,1.256000e+03,1.056000e+03,2.875486e-04,1.378063e-07,1.019234e-04,5.392628e-02,6.078707e-03,7.796614e-02,2.831193e-01,4.759664e+00,-3.663652e-02,-1.597643e-03,3.091332e-02,3.503888e-02,3.251096e-02,6.754984e-02,1.264020e+01,-1.256015e+01,2.520035e+01,6.890000e+02,5.460000e+02,1.266217e-02,1.214242e-05,-3.693670e-03,1.931357e+00,8.678519e+00,2.945948e+00,1.463979e-01,6.390924e+00,-1.153371e+00,-7.010937e-02,1.034542e+00,1.083262e+00,1.104652e+00,2.187914e+00,1.033970e+01,-1.008606e+01,2.042577e+01,1.196000e+03,2.676000e+03,1.520604e-03,-1.914366e-05,2.730711e-02,1.859548e+00,6.136233e+00,2.477187e+00,-1.879778e-01,3.995404e+00,-1.293435e+00,8.746891e-02,1.457735e+00,1.380904e+00,1.370266e+00,2.751170e+00,1.106885e+01,-1.155940e+01,2.262824e+01,1.104000e+03,1.765000e+03,-4.733327e-03,-1.630297e-05,1.722677e-02,2.223421e+00,9.112766e+00,3.018762e+00,-5.704854e-02,4.149953e+00,-1.518180e+00,6.313324e-04,1.639091e+00,1.518811e+00,1.638460e+00,3.157271e+00,1.113129e+01,-1.340525e+01,2.453654e+01,1.214000e+03,1.947000e+03,-3.632413e-03,2.359448e-05,-3.541417e-02,2.307677e+00,9.552534e+00,3.090772e+00,-3.488449e-01,4.109188e+00,-1.596885e+00,1.173883e-01,1.800595e+00,1.714274e+00,1.683207e+00,3.397481e+00,1.332620e+01,-1.159536e+01,2.492156e+01,1.042000e+03,5.600000e+02,-5.906063e-03,1.091351e-05,-2.060657e-02,2.301883e+00,9.355367e+00,3.058666e+00,-2.077101e-01,4.020634e+00,-1.663222e+00,1.738103e-01,1.746582e+00,1.837032e+00,1.572772e+00,3.409804e+00,1.065400e+01,-1.164893e+01,2.230293e+01,1.939000e+03,4.390000e+02,-9.078867e-03,-5.618406e-06,-1.510874e-03,2.353346e+00,9.452206e+00,3.074447e+00,-1.600052e-01,3.612127e+00,-1.813530e+00,4.541923e-02,1.896999e+00,1.858950e+00,1.851580e+00,3.710530e+00,1.276126e+01,-1.093638e+01,2.369764e+01,1.974000e+03,1.852000e+03,-3.023708e-04,2.775365e-05,-3.768653e-02,2.403276e+00,9.888330e+00,3.144646e+00,3.342726e-02,3.710581e+00,-1.839115e+00,1.319139e-02,1.899691e+00,1.852306e+00,1.886500e+00,3.738806e+00,1.052798e+01,-1.087596e+01,2.140394e+01,2.676000e+03,1.106000e+03,-1.545950e-03,3.996727e-05,-5.538187e-02,2.260550e+00,8.696118e+00,2.949082e+00,-7.724441e-02,3.633868e+00,-1.757095e+00,2.584615e-02,1.762870e+00,1.782941e+00,1.737024e+00,3.519965e+00,1.282680e+01,-9.564342e+00,2.239114e+01,2.880000e+02,1.031000e+03,-3.337647e-03,8.268105e-06,-1.447478e-02,2.196232e+00,8.016775e+00,2.831398e+00,9.038588e-02,3.579122e+00,-1.808914e+00,-2.506347e-02,1.741219e+00,1.783850e+00,1.766283e+00,3.550133e+00,9.744308e+00,-1.285978e+01,2.260409e+01,3.220000e+02,1.017000e+03,4.481354e-04,-1.072684e-05,1.489719e-02,2.147992e+00,7.700185e+00,2.774933e+00,-1.351657e-01,3.903143e+00,-1.680274e+00,-1.701717e-02,1.714279e+00,1.663257e+00,1.731296e+00,3.394553e+00,1.029581e+01,-1.183473e+01,2.213055e+01,1.141000e+03,1.205000e+03,-5.231557e-03,1.249215e-06,-6.914251e-03,2.153518e+00,7.778037e+00,2.788913e+00,-1.742588e-01,3.687649e+00,-1.648051e+00,7.551102e-02,1.781350e+00,1.723562e+00,1.705839e+00,3.429401e+00,8.142275e+00,-9.488815e+00,1.763109e+01,4.510000e+02,2.589000e+03,-1.168160e-02,1.602950e-06,-1.384077e-02,1.916715e+00,6.019007e+00,2.453367e+00,-1.098068e-01,3.362972e+00,-1.624439e+00,8.230937e-03,1.582768e+00,1.632670e+00,1.574537e+00,3.207207e+00,1.715352e-01,-1.579548e-01,3.294900e-01,1.459000e+03,8.530000e+02,-8.176931e-05,-5.665730e-08,-5.451922e-06,2.036173e-02,1.189142e-03,3.448397e-02,3.656386e-01,8.269154e+00,-9.844419e-03,-6.962418e-05,9.155927e-03,9.774795e-03,9.225551e-03,1.900035e-02,1.325373e-01,-1.058255e-01,2.383628e-01,1.457000e+03,8.540000e+02,-9.520386e-05,-1.740463e-07,1.392365e-04,1.714785e-02,6.381349e-04,2.526169e-02,1.655749e-01,5.841223e+00,-1.046436e-02,3.877878e-05,1.045474e-02,1.050314e-02,1.041596e-02,2.091910e-02,9.711950e-02,-9.328965e-02,1.904092e-01,8.420000e+02,1.490000e+02,-2.160171e-05,1.085363e-07,-1.678002e-04,1.812198e-02,6.565973e-04,2.562429e-02,-3.303617e-02,4.296521e+00,-1.133646e-02,6.479025e-05,1.150561e-02,1.140125e-02,1.144082e-02,2.284207e-02,9.373908e-02,-8.404373e-02,1.777828e-01,7.970000e+02,7.930000e+02,8.185906e-06,6.248151e-08,-7.597668e-05,1.213948e-02,2.837139e-04,1.684388e-02,-7.166488e-02,5.316131e+00,-8.215362e-03,1.132548e-04,8.726692e-03,8.328617e-03,8.613437e-03,1.694205e-02,4.499701e-02,-6.637064e-02,1.113677e-01,5.870000e+02,6.060000e+02,-5.100543e-05,2.995690e-08,-9.135737e-05,9.507878e-03,1.651942e-04,1.285281e-02,-3.794526e-01,4.758370e+00,-6.683665e-03,3.927708e-04,7.390589e-03,7.076436e-03,6.997818e-03,1.407425e-02,1.072753e-01,-1.042401e-01,2.115155e-01,2.618000e+03,1.766000e+03,-8.594069e-05,1.496127e-08,-1.060935e-04,1.422022e-02,3.973366e-04,1.993331e-02,-1.898304e-01,5.667800e+00,-9.917766e-03,4.587293e-04,1.064223e-02,1.037650e-02,1.018350e-02,2.056000e-02,1.257639e-01,-1.172037e-01,2.429676e-01,2.484000e+03,4.130000e+02,-5.323358e-05,1.245945e-07,-2.210623e-04,2.204126e-02,9.203622e-04,3.033763e-02,-2.258491e-01,4.127938e+00,-1.439968e-02,3.587127e-04,1.564578e-02,1.475840e-02,1.528706e-02,3.004546e-02,1.674094e-01,-1.993730e-01,3.667825e-01,1.727000e+03,1.724000e+03,7.339476e-05,8.981789e-08,-4.758994e-05,3.165684e-02,1.818298e-03,4.264157e-02,1.143788e-01,4.008389e+00,-2.326653e-02,-3.170252e-04,2.252606e-02,2.294950e-02,2.284309e-02,4.579259e-02,8.322756e-02,-7.255969e-02,1.557873e-01,8.440000e+02,8.540000e+02,-2.151887e-05,-3.128295e-08,2.061926e-05,8.429658e-03,2.486795e-04,1.576959e-02,5.084366e-01,9.186435e+00,-3.022061e-03,-6.044134e-05,2.478090e-03,2.961620e-03,2.538532e-03,5.500151e-03,1.734422e-01,-1.930800e-01,3.665223e-01,8.530000e+02,8.430000e+02,1.123363e-04,-2.502902e-07,4.494772e-04,3.126093e-02,2.356126e-03,4.854034e-02,3.244805e-02,5.289812e+00,-1.733198e-02,-4.652143e-06,1.614936e-02,1.732732e-02,1.615401e-02,3.348133e-02,1.238453e+02,-1.257991e+02,2.496444e+02,5.000000e+00,2.625000e+03,6.413032e-02,-7.252434e-05,1.618206e-01,1.538538e+01,7.132294e+02,2.670642e+01,1.724852e-01,6.526038e+00,-5.902960e+00,0.000000e+00,4.553973e+00,5.902960e+00,4.553973e+00,1.045693e+01,7.022455e+01,-2.359382e+01,9.381837e+01,6.000000e+00,1.700000e+03,8.788014e-02,-1.861169e-04,3.385797e-01,3.169847e+00,3.414352e+01,5.845040e+00,2.187929e+00,2.712198e+01,-1.489202e+00,0.000000e+00,1.258208e+00,1.489202e+00,1.258208e+00,2.747410e+00,?
