@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,7.952980e-05,1.356344e-13,7.952980e-05,3.780000e+02,2.008000e+03,2.693555e-06,-1.212094e-09,4.023828e-06,3.461550e-06,4.646596e-11,6.859765e-06,4.931462e+00,3.328488e+01,1.288749e-07,3.956363e-07,1.738164e-06,2.667614e-07,1.342527e-06,1.609289e-06,3.499203e+00,6.515695e-03,3.492687e+00,3.780000e+02,2.008000e+03,8.239518e-01,-9.190095e-05,9.248132e-01,3.886006e-01,2.657896e-01,5.188291e-01,1.637963e+00,6.129066e+00,4.757030e-01,6.587844e-01,1.041101e+00,1.830815e-01,3.823169e-01,5.653983e-01,2.579774e+01,-5.473662e+01,8.053436e+01,4.400000e+02,2.187000e+03,-1.895221e+00,-4.473326e-03,3.014254e+00,1.168534e+01,1.983616e+02,1.436674e+01,-4.651889e-01,3.138644e+00,-1.141041e+01,-1.913934e+00,1.032101e+01,9.496480e+00,1.223495e+01,2.173143e+01,4.613057e+01,-2.974946e+01,7.588002e+01,3.370000e+02,2.160000e+03,1.333608e+01,-4.447394e-03,1.821709e+01,7.886505e+00,1.049440e+02,1.062510e+01,-1.889629e-01,3.598449e+00,7.149619e+00,1.343754e+01,2.025348e+01,6.287918e+00,6.815943e+00,1.310386e+01,3.860366e+01,-4.064061e+01,7.924428e+01,2.066000e+03,1.370000e+02,-3.775491e+00,8.108464e-04,-4.665395e+00,9.225878e+00,1.499954e+02,1.225804e+01,9.654874e-02,3.762448e+00,-1.060682e+01,-3.887977e+00,3.487641e+00,6.718848e+00,7.375617e+00,1.409447e+01,1.830073e+01,-6.028809e+01,7.858881e+01,2.109000e+03,1.069000e+03,-9.653956e+00,4.503802e-03,-1.459688e+01,9.898642e+00,1.625279e+02,1.306444e+01,-8.495491e-01,3.747165e+00,-1.672403e+01,-7.780581e+00,-3.493770e-01,8.943444e+00,7.431204e+00,1.637465e+01,4.329209e+01,-4.904868e+01,9.234076e+01,1.623000e+03,2.117000e+03,6.205830e+00,-1.655227e-03,8.022442e+00,1.124985e+01,1.936317e+02,1.395467e+01,-4.262367e-01,2.977158e+00,-3.210736e+00,8.151395e+00,1.624516e+01,1.136213e+01,8.093762e+00,1.945589e+01,5.425215e+01,-5.331516e+01,1.075673e+02,2.075000e+03,3.660000e+02,-1.112558e+01,6.167616e-03,-1.789454e+01,1.177530e+01,2.159874e+02,1.520770e+01,4.295776e-01,3.506036e+00,-2.225806e+01,-1.176338e+01,-6.134889e-01,1.049468e+01,1.114989e+01,2.164458e+01,3.922848e+01,-5.204663e+01,9.127512e+01,2.113000e+03,2.069000e+03,-4.721531e+00,2.719981e-03,-7.706710e+00,1.227788e+01,2.273371e+02,1.517598e+01,-2.642116e-01,2.741378e+00,-1.497024e+01,-3.493180e+00,6.557451e+00,1.147706e+01,1.005063e+01,2.152769e+01,4.101064e+01,-2.479444e+01,6.580508e+01,7.360000e+02,3.590000e+02,6.546570e+00,-1.709096e-03,8.422303e+00,8.899799e+00,1.232353e+02,1.115389e+01,-1.702704e-01,2.877919e+00,-9.837674e-01,7.494159e+00,1.430508e+01,8.477926e+00,6.810924e+00,1.528885e+01,4.414642e+01,-3.751355e+01,8.165997e+01,5.180000e+02,2.123000e+03,9.271738e+00,-1.211382e-03,1.060123e+01,9.070907e+00,1.401297e+02,1.186252e+01,-2.744566e-01,3.612556e+00,2.409219e+00,9.499545e+00,1.665894e+01,7.090326e+00,7.159398e+00,1.424972e+01,4.582674e+01,-4.093701e+01,8.676375e+01,2.076000e+03,4.250000e+02,-1.630266e+00,6.957153e-03,-9.265740e+00,9.306625e+00,1.407988e+02,1.265899e+01,-2.572220e-01,3.330557e+00,-9.822557e+00,-6.657953e-01,7.368718e+00,9.156762e+00,8.034513e+00,1.719128e+01,3.419820e+01,-2.306119e+01,5.725939e+01,2.072000e+03,8.650000e+02,6.177107e+00,-6.597654e-04,6.901200e+00,6.734908e+00,7.262651e+01,8.532376e+00,-2.119024e-01,3.110739e+00,9.249094e-01,6.484647e+00,1.209637e+01,5.559737e+00,5.611725e+00,1.117146e+01,2.306704e+01,-3.493573e+01,5.800277e+01,2.107000e+03,2.077000e+03,1.434162e+00,6.298844e-04,7.428643e-01,6.927277e+00,7.828848e+01,8.857083e+00,-6.642051e-01,3.656062e+00,-3.684880e+00,2.564655e+00,7.651603e+00,6.249535e+00,5.086948e+00,1.133648e+01,6.114075e-01,5.723733e-02,5.541702e-01,2.185000e+03,3.940000e+02,1.951425e-01,3.709262e-05,1.544334e-01,8.613430e-02,1.332874e-02,1.178204e-01,1.468541e+00,4.890390e+00,1.044999e-01,1.656992e-01,2.396516e-01,6.119923e-02,7.395244e-02,1.351517e-01,8.063803e-01,1.478183e-01,6.585620e-01,2.006000e+03,1.582000e+03,5.167298e-01,3.741440e-06,5.126236e-01,1.216355e-01,2.013844e-02,1.419298e-01,-6.542268e-01,2.215427e+00,4.071937e-01,5.585778e-01,6.389281e-01,1.513842e-01,8.035028e-02,2.317345e-01,1.087820e+00,5.126755e-01,5.751442e-01,2.006000e+03,2.067000e+03,7.638674e-01,1.372314e-05,7.488062e-01,4.548904e-02,3.895235e-03,6.301520e-02,-6.970375e-01,5.636600e+00,7.372831e-01,7.714683e-01,8.031731e-01,3.418517e-02,3.170484e-02,6.589001e-02,1.365935e+00,8.042526e-01,5.616828e-01,2.006000e+03,2.130000e+02,1.008486e+00,-4.037088e-06,1.012917e+00,6.317721e-02,6.026945e-03,7.767558e-02,1.208022e-01,2.744792e+00,9.527650e-01,1.008348e+00,1.062266e+00,5.558324e-02,5.391800e-02,1.095012e-01,1.674353e+00,9.802089e-01,6.941438e-01,2.006000e+03,3.360000e+02,1.293761e+00,-3.928654e-05,1.336878e+00,6.903519e-02,8.118787e-03,9.348287e-02,-5.161844e-01,3.242039e+00,1.243880e+00,1.304531e+00,1.358248e+00,6.065106e-02,5.371678e-02,1.143678e-01,2.061850e+00,1.293702e+00,7.681477e-01,2.006000e+03,2.075000e+03,1.571793e+00,-8.168068e-05,1.661437e+00,5.432931e-02,4.856789e-03,8.682133e-02,-4.775576e-01,4.010231e+00,1.533777e+00,1.598198e+00,1.618901e+00,6.442046e-02,2.070296e-02,8.512342e-02,2.424211e+00,1.638961e+00,7.852494e-01,2.006000e+03,2.094000e+03,1.843395e+00,3.938828e-05,1.800166e+00,1.140852e-01,1.957201e-02,1.421108e-01,8.411062e-01,3.086398e+00,1.716840e+00,1.817714e+00,1.931224e+00,1.008739e-01,1.135099e-01,2.143838e-01,2.794944e+00,2.036473e+00,7.584710e-01,2.006000e+03,5.510000e+02,2.483998e+00,4.048092e-06,2.479555e+00,1.139503e-01,1.889748e-02,1.374921e-01,-4.464312e-01,2.568689e+00,2.390063e+00,2.495421e+00,2.594640e+00,1.053574e-01,9.921932e-02,2.045767e-01,3.653672e-01,3.324267e-03,3.620429e-01,2.006000e+03,2.600000e+01,3.549257e-02,1.023500e-05,2.425965e-02,2.276276e-02,1.543853e-03,3.982400e-02,3.445989e+00,1.663184e+01,1.775461e-02,2.236325e-02,3.203385e-02,4.608642e-03,9.670598e-03,1.427924e-02,8.198376e-01,7.607064e-02,7.437669e-01,2.760000e+02,2.002000e+03,4.937190e-01,-1.607656e-05,5.113630e-01,1.116972e-01,1.745593e-02,1.325134e-01,4.533274e-02,2.244263e+00,3.867842e-01,4.903992e-01,5.974011e-01,1.036151e-01,1.070018e-01,2.106169e-01,4.367967e+02,0.000000e+00,4.367967e+02,1.221000e+03,0.000000e+00,6.188049e+01,-5.013370e-03,6.738266e+01,6.804219e+01,6.172263e+03,7.862801e+01,1.138028e+00,4.111534e+00,0.000000e+00,0.000000e+00,1.300051e+02,0.000000e+00,1.300051e+02,1.300051e+02,4.043014e+02,0.000000e+00,4.043014e+02,1.241000e+03,0.000000e+00,1.673883e+02,7.440398e-03,1.592224e+02,2.302853e+01,1.802914e+03,4.272190e+01,1.786537e+00,1.561902e+01,1.542712e+02,1.604276e+02,1.760179e+02,6.156448e+00,1.559027e+01,2.174672e+01,2.098575e-05,-1.716120e-05,3.814695e-05,3.760000e+02,1.899000e+03,-9.538331e-11,-5.770811e-12,6.238082e-09,8.412097e-07,4.646898e-12,2.155670e-06,5.334549e-01,2.580308e+01,-1.296109e-07,-1.961651e-09,9.113147e-08,1.276492e-07,9.309312e-08,2.207424e-07,7.333909e-01,-6.493338e-01,1.382725e+00,4.370000e+02,1.420000e+02,2.197625e-05,-5.965836e-07,6.767268e-04,9.140336e-02,1.849606e-02,1.360008e-01,2.209632e-01,6.777972e+00,-6.096070e-02,-3.022462e-03,5.406427e-02,5.793824e-02,5.708673e-02,1.150250e-01,1.236338e+01,-1.239335e+01,2.475673e+01,2.190000e+03,5.090000e+02,-1.283978e-03,5.167282e-06,-6.955069e-03,1.881300e+00,8.036155e+00,2.834813e+00,9.695228e-02,5.958009e+00,-1.205616e+00,-2.509937e-02,1.006689e+00,1.180517e+00,1.031789e+00,2.212305e+00,9.288718e+00,-7.259212e+00,1.654793e+01,3.800000e+02,1.799000e+03,-2.000865e-03,2.325718e-05,-2.752562e-02,1.491205e+00,4.214553e+00,2.052991e+00,2.189624e-01,4.735624e+00,-1.069828e+00,-9.891678e-03,1.047700e+00,1.059936e+00,1.057592e+00,2.117528e+00,1.044879e+01,-8.686515e+00,1.913531e+01,2.130000e+03,1.248000e+03,-2.341825e-03,2.307436e-05,-2.766593e-02,1.661005e+00,5.011392e+00,2.238662e+00,1.140858e-01,4.508423e+00,-1.206015e+00,-5.771144e-02,1.229175e+00,1.148303e+00,1.286887e+00,2.435190e+00,7.872733e+00,-1.002344e+01,1.789617e+01,1.075000e+03,1.250000e+03,-3.916729e-03,-3.080672e-05,2.989365e-02,1.741418e+00,5.278443e+00,2.297569e+00,-2.806777e-01,3.886721e+00,-1.242104e+00,7.586993e-02,1.401033e+00,1.317974e+00,1.325163e+00,2.643137e+00,1.196509e+01,-1.528492e+01,2.725001e+01,7.100000e+02,2.063000e+03,2.105629e-03,-8.068257e-06,1.096054e-02,2.208258e+00,8.799873e+00,2.966463e+00,-8.009572e-02,4.281569e+00,-1.611708e+00,5.510264e-02,1.629899e+00,1.666811e+00,1.574796e+00,3.241607e+00,1.211597e+01,-9.590718e+00,2.170669e+01,6.100000e+02,1.394000e+03,7.921716e-03,1.272069e-05,-6.039246e-03,2.067261e+00,7.482297e+00,2.735391e+00,-1.124369e-03,4.119556e+00,-1.560312e+00,4.501853e-02,1.634118e+00,1.605331e+00,1.589100e+00,3.194431e+00,1.064633e+01,-1.169693e+01,2.234327e+01,3.690000e+02,1.839000e+03,1.086413e-02,-2.436624e-05,3.760608e-02,2.297621e+00,9.159469e+00,3.026501e+00,-2.648536e-01,4.033738e+00,-1.765436e+00,1.516170e-01,1.854548e+00,1.917053e+00,1.702931e+00,3.619984e+00,9.924795e+00,-9.952593e+00,1.987739e+01,9.320000e+02,2.191000e+03,-8.102823e-03,-2.772386e-05,2.232412e-02,2.018488e+00,6.653791e+00,2.579554e+00,-1.349165e-01,3.426836e+00,-1.650006e+00,1.921065e-02,1.650245e+00,1.669217e+00,1.631034e+00,3.300251e+00,1.178242e+01,-9.799128e+00,2.158154e+01,1.317000e+03,1.020000e+02,-9.796023e-03,-7.924298e-06,-1.099106e-03,2.182605e+00,8.053430e+00,2.837861e+00,2.064948e-01,3.930717e+00,-1.802398e+00,-6.904201e-02,1.668808e+00,1.733356e+00,1.737850e+00,3.471206e+00,1.066217e+01,-9.522394e+00,2.018456e+01,2.068000e+03,2.260000e+02,4.532830e-04,-2.842607e-06,3.573045e-03,2.026594e+00,6.837173e+00,2.614799e+00,7.449573e-02,3.541839e+00,-1.634295e+00,-4.567438e-03,1.611323e+00,1.629727e+00,1.615890e+00,3.245617e+00,8.050529e+00,-7.737829e+00,1.578836e+01,4.290000e+02,2.111000e+03,4.816751e-03,1.388475e-05,-1.042176e-02,1.872221e+00,5.537699e+00,2.353248e+00,-2.404136e-02,3.227791e+00,-1.550474e+00,2.128886e-02,1.611529e+00,1.571763e+00,1.590240e+00,3.162003e+00,8.264101e+00,-8.925135e+00,1.718924e+01,3.530000e+02,9.420000e+02,6.680139e-03,1.608424e-05,-1.097231e-02,1.748683e+00,5.105522e+00,2.259563e+00,7.770251e-02,3.927736e+00,-1.479204e+00,-3.655704e-02,1.394497e+00,1.442647e+00,1.431054e+00,2.873701e+00,1.271623e-01,-1.273259e-01,2.544882e-01,1.793000e+03,1.270000e+03,7.269009e-06,-1.633205e-07,1.865132e-04,1.582978e-02,7.689287e-04,2.772976e-02,8.726548e-02,8.309508e+00,-6.826494e-03,2.701990e-04,6.424625e-03,7.096693e-03,6.154426e-03,1.325112e-02,1.102320e-01,-1.043032e-01,2.145353e-01,1.261000e+03,1.915000e+03,-1.132979e-05,9.582670e-08,-1.164996e-04,1.861087e-02,7.466323e-04,2.732464e-02,-1.906935e-01,5.017725e+00,-1.003287e-02,3.576778e-04,1.164773e-02,1.039054e-02,1.129005e-02,2.168060e-02,7.391400e-02,-7.819896e-02,1.521130e-01,2.004000e+03,2.008000e+03,-6.253952e-06,-1.135246e-07,1.183393e-04,9.864440e-03,1.943370e-04,1.394066e-02,-2.817325e-01,6.165449e+00,-6.528750e-03,2.709657e-04,6.796053e-03,6.799716e-03,6.525088e-03,1.332480e-02,7.868898e-02,-8.709308e-02,1.657821e-01,2.004000e+03,2.008000e+03,-6.308970e-05,-6.719857e-08,1.066072e-05,1.292161e-02,3.054620e-04,1.747752e-02,-1.782318e-01,4.493558e+00,-9.078266e-03,2.356082e-04,9.842637e-03,9.313874e-03,9.607029e-03,1.892090e-02,1.021029e-01,-1.301744e-01,2.322773e-01,5.220000e+02,2.008000e+03,-2.643662e-05,-2.276329e-07,2.233905e-04,1.737548e-02,5.784641e-04,2.405171e-02,-1.916537e-01,5.232460e+00,-1.191828e-02,1.462102e-05,1.246857e-02,1.193290e-02,1.245395e-02,2.438685e-02,1.577564e-01,-8.435826e-02,2.421146e-01,2.004000e+03,2.009000e+03,-8.438224e-05,-1.528621e-07,8.338386e-05,1.090227e-02,2.865249e-04,1.692732e-02,7.742956e-01,1.330925e+01,-6.786072e-03,-2.718210e-04,6.642628e-03,6.514251e-03,6.914449e-03,1.342870e-02,1.537212e-01,-1.316911e-01,2.854123e-01,2.003000e+03,1.088000e+03,1.080389e-04,-1.489201e-07,2.714786e-04,2.581116e-02,1.285068e-03,3.584797e-02,2.652122e-01,4.320938e+00,-1.788891e-02,-2.148449e-04,1.723581e-02,1.767407e-02,1.745065e-02,3.512472e-02,1.445390e-01,-1.433497e-01,2.878886e-01,3.710000e+02,3.670000e+02,1.058306e-04,-1.909939e-07,3.154465e-04,3.079875e-02,1.582620e-03,3.978235e-02,1.066606e-01,3.514920e+00,-2.475696e-02,6.291866e-05,2.439078e-02,2.481988e-02,2.432786e-02,4.914774e-02,8.304624e-02,-8.543366e-02,1.684799e-01,2.004000e+03,2.008000e+03,2.614668e-07,-2.609092e-08,2.889625e-05,4.933812e-03,1.005438e-04,1.002717e-02,2.311933e-02,1.717298e+01,-1.752796e-03,-6.044116e-05,1.722575e-03,1.692355e-03,1.783016e-03,3.475370e-03,1.273943e-01,-1.274768e-01,2.548711e-01,1.880000e+02,2.000000e+03,1.109264e-05,-3.963728e-07,4.461118e-04,2.720737e-02,1.294160e-03,3.597531e-02,7.395809e-02,3.623736e+00,-2.069455e-02,-3.850430e-04,2.019770e-02,2.030950e-02,2.058274e-02,4.089224e-02,1.067984e+02,-1.147170e+02,2.215153e+02,1.240000e+03,1.224000e+03,-2.621995e-08,-1.539821e-04,1.689953e-01,1.297484e+01,4.495948e+02,2.120387e+01,3.906406e-02,5.542206e+00,-5.293199e+00,0.000000e+00,3.434313e+00,5.293199e+00,3.434313e+00,8.727512e+00,2.179270e+01,-2.163900e+01,4.343170e+01,2.800000e+01,1.255000e+03,6.583616e-02,-2.366454e-04,3.255545e-01,1.252154e+00,7.533132e+00,2.748752e+00,4.424866e-01,2.037741e+01,-1.686226e-01,0.000000e+00,1.302719e-01,1.686226e-01,1.302719e-01,2.988945e-01,?
