@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,6.147629e-06,0.000000e+00,6.147629e-06,2.968000e+03,0.000000e+00,2.771518e-07,1.082120e-10,8.945816e-08,3.136047e-07,3.336150e-13,5.876774e-07,4.590783e+00,3.009807e+01,6.132100e-09,6.553324e-08,2.802894e-07,5.940114e-08,2.147562e-07,2.741573e-07,1.567961e+00,0.000000e+00,1.567961e+00,3.273000e+03,0.000000e+00,4.302562e-01,6.605106e-05,3.156906e-01,2.164527e-01,7.159337e-02,2.756283e-01,9.090228e-01,3.547225e+00,1.920534e-01,3.849441e-01,6.049652e-01,1.928907e-01,2.200211e-01,4.129118e-01,2.858824e+01,-4.253038e+01,7.111862e+01,3.260000e+03,1.494000e+03,2.085653e+00,4.620453e-04,1.284236e+00,8.968801e+00,1.293000e+02,1.138043e+01,-6.188923e-01,3.602931e+00,-3.703876e+00,1.796127e+00,1.107599e+01,5.500003e+00,9.279863e+00,1.477987e+01,1.526655e+01,-5.692073e+01,7.218728e+01,1.225000e+03,2.299000e+03,-1.694759e+01,-7.149249e-04,-1.570755e+01,9.768738e+00,1.578205e+02,1.258306e+01,-4.494858e-01,3.134174e+00,-2.462567e+01,-1.518484e+01,-8.928670e+00,9.440828e+00,6.256167e+00,1.569700e+01,6.857044e+01,-1.320662e+01,8.177706e+01,1.230000e+03,3.570000e+02,2.919627e+01,-1.065121e-03,3.104373e+01,9.843447e+00,1.644529e+02,1.286823e+01,-1.961391e-01,3.276421e+00,2.147383e+01,2.987781e+01,3.673527e+01,8.403976e+00,6.857460e+00,1.526144e+01,-4.919191e+00,-8.955038e+01,8.463120e+01,1.472000e+03,2.966000e+03,-3.203185e+01,-4.324114e-04,-3.128184e+01,8.409069e+00,1.139263e+02,1.068241e+01,-8.745058e-01,4.396601e+00,-3.816022e+01,-3.039937e+01,-2.416359e+01,7.760857e+00,6.235777e+00,1.399663e+01,6.566048e+01,-3.140052e+01,9.706100e+01,2.892000e+03,3.031000e+03,2.359583e+01,-2.039894e-03,2.713403e+01,1.273929e+01,2.417117e+02,1.568079e+01,-5.282064e-01,2.783788e+00,1.310623e+01,2.587425e+01,3.609612e+01,1.276802e+01,1.022186e+01,2.298989e+01,5.878698e+00,-1.039013e+02,1.097800e+02,9.460000e+02,2.984000e+03,-3.529184e+01,-2.446078e-03,-3.104911e+01,1.057471e+01,1.723881e+02,1.335634e+01,-4.804048e-01,3.449088e+00,-4.406413e+01,-3.426564e+01,-2.505389e+01,9.798489e+00,9.211750e+00,1.901024e+01,5.943118e+01,-2.416180e+01,8.359299e+01,2.450000e+02,3.277000e+03,2.468284e+01,-3.357061e-03,3.050567e+01,1.116026e+01,1.908543e+02,1.421839e+01,-6.808700e-01,2.966763e+00,1.556918e+01,2.774736e+01,3.535155e+01,1.217819e+01,7.604191e+00,1.978238e+01,1.271701e+01,-6.947102e+01,8.218803e+01,2.813000e+03,2.794000e+03,-2.794397e+01,-1.278767e-03,-2.572595e+01,9.979875e+00,1.508226e+02,1.234761e+01,-1.354484e-01,2.798911e+00,-3.664232e+01,-2.715980e+01,-1.888080e+01,9.482517e+00,8.278997e+00,1.776151e+01,5.010599e+01,-2.636540e+01,7.647139e+01,5.330000e+02,3.104000e+03,1.410492e+01,-5.891336e-04,1.512677e+01,8.593026e+00,1.201163e+02,1.097564e+01,-2.087502e-01,3.155648e+00,7.176097e+00,1.474334e+01,2.139650e+01,7.567240e+00,6.653160e+00,1.422040e+01,1.676454e+01,-6.545170e+01,8.221623e+01,3.360000e+03,2.852000e+03,-2.040676e+01,-1.699054e-03,-1.745975e+01,1.041766e+01,1.636734e+02,1.290620e+01,-3.065141e-01,2.723234e+00,-2.924952e+01,-1.981991e+01,-1.068927e+01,9.429611e+00,9.130636e+00,1.856025e+01,3.687922e+01,-3.843213e+01,7.531134e+01,1.050000e+02,1.124000e+03,-1.482895e+00,4.389696e-04,-2.244288e+00,9.910539e+00,1.464153e+02,1.210821e+01,-2.415218e-01,2.677735e+00,-1.018825e+01,-3.574963e-01,7.340576e+00,9.830755e+00,7.698072e+00,1.752883e+01,2.511382e+01,-4.261996e+01,6.773377e+01,2.965000e+03,1.115000e+03,-3.786912e+00,-9.473921e-04,-2.143660e+00,8.043547e+00,9.671542e+01,9.880083e+00,-8.905873e-02,2.650619e+00,-1.098353e+01,-3.722710e+00,3.648583e+00,7.260823e+00,7.371293e+00,1.463212e+01,5.103779e-01,5.052611e-02,4.598518e-01,5.740000e+02,9.420000e+02,2.204604e-01,-4.434262e-06,2.281516e-01,6.620876e-02,7.175195e-03,8.482290e-02,4.943447e-01,3.275054e+00,1.601260e-01,2.196140e-01,2.663188e-01,5.948806e-02,4.670474e-02,1.061928e-01,6.633347e-01,2.003869e-01,4.629478e-01,1.731000e+03,3.560000e+02,4.108019e-01,-8.735775e-06,4.259540e-01,6.266437e-02,5.827159e-03,7.683575e-02,4.959260e-02,2.703401e+00,3.518857e-01,4.118266e-01,4.708364e-01,5.994081e-02,5.900985e-02,1.189507e-01,9.481676e-01,4.106045e-01,5.375631e-01,0.000000e+00,2.325000e+03,5.959257e-01,-5.339964e-06,6.051878e-01,4.733587e-02,3.428703e-03,5.879894e-02,-4.824140e-01,3.124445e+00,5.574484e-01,6.119335e-01,6.348908e-01,5.448508e-02,2.295732e-02,7.744241e-02,1.369500e+00,5.479705e-01,8.215291e-01,0.000000e+00,2.727000e+03,6.952268e-01,-3.331980e-06,7.010062e-01,2.702737e-02,1.495555e-03,3.881618e-02,2.005619e+00,3.818439e+01,6.761136e-01,6.986291e-01,7.167510e-01,2.251554e-02,1.812184e-02,4.063737e-02,1.725156e+00,7.397341e-01,9.854223e-01,0.000000e+00,2.846000e+03,1.197855e+00,-3.249584e-05,1.254219e+00,1.548074e-01,3.288614e-02,1.842436e-01,-1.528619e-01,2.021196e+00,1.052353e+00,1.197501e+00,1.360914e+00,1.451483e-01,1.634134e-01,3.085617e-01,2.066738e+00,1.491527e+00,5.752109e-01,0.000000e+00,1.788000e+03,1.814737e+00,-5.571882e-06,1.824402e+00,3.864268e-02,2.775225e-03,5.297524e-02,-1.660969e+00,7.329201e+00,1.793320e+00,1.828663e+00,1.850927e+00,3.534317e-02,2.226341e-02,5.760658e-02,2.429680e+00,2.081486e+00,3.481932e-01,0.000000e+00,1.810000e+03,2.220831e+00,-2.410757e-07,2.221250e+00,2.874971e-02,1.335364e-03,3.654343e-02,-9.866150e-02,3.673354e+00,2.197483e+00,2.221860e+00,2.245704e+00,2.437711e-02,2.384448e-02,4.822159e-02,2.788952e+00,2.577824e+00,2.111278e-01,1.559000e+03,3.447000e+03,2.711566e+00,-3.271078e-06,2.717240e+00,1.843109e-02,6.153327e-04,2.502135e-02,-7.576672e-01,5.003675e+00,2.698279e+00,2.712801e+00,2.727514e+00,1.452279e-02,1.471257e-02,2.923536e-02,9.447222e-01,5.277778e-03,9.394444e-01,0.000000e+00,4.100000e+01,4.213465e-02,-1.783634e-06,4.522836e-02,2.427517e-02,1.564150e-03,3.958967e-02,6.698386e+00,1.165716e+02,2.027778e-02,3.138889e-02,4.833333e-02,1.111111e-02,1.694444e-02,2.805555e-02,9.585404e-01,1.763199e-01,7.822205e-01,8.910000e+02,3.158000e+03,5.944105e-01,3.214115e-05,5.386617e-01,1.789394e-01,4.081433e-02,2.045749e-01,-9.638141e-02,1.643028e+00,4.039057e-01,6.024165e-01,7.877647e-01,1.985109e-01,1.853482e-01,3.838590e-01,4.267860e+02,0.000000e+00,4.267860e+02,6.330000e+02,0.000000e+00,2.079459e+02,2.542587e-02,1.638448e+02,1.581938e+02,2.819225e+04,1.698262e+02,-2.385926e-01,1.229175e+00,0.000000e+00,2.500000e+02,3.750000e+02,2.500000e+02,1.250000e+02,3.750000e+02,4.097646e+02,0.000000e+00,4.097646e+02,6.350000e+02,0.000000e+00,3.705553e+02,2.296815e-03,3.665715e+02,1.043295e+01,5.579889e+02,2.373357e+01,-1.053380e+01,1.581100e+02,3.673709e+02,3.747085e+02,3.763223e+02,7.337585e+00,1.613831e+00,8.951416e+00,1.417596e-06,-1.411489e-06,2.829085e-06,2.195000e+03,2.198000e+03,3.772025e-13,-2.755582e-13,4.783330e-10,7.782067e-08,3.142152e-14,1.772614e-07,2.506048e-01,2.135745e+01,-2.027601e-08,-5.942390e-11,1.998114e-08,2.021659e-08,2.004057e-08,4.025716e-08,3.548215e-01,-2.616030e-01,6.164244e-01,2.961000e+03,3.640000e+02,3.723443e-05,-3.644131e-07,6.693089e-04,4.496847e-02,3.980186e-03,6.308977e-02,1.408067e-01,5.087267e+00,-2.981779e-02,-8.499544e-04,3.030417e-02,2.896784e-02,3.115412e-02,6.012196e-02,1.089739e+01,-1.232130e+01,2.321870e+01,1.736000e+03,6.720000e+02,3.849198e-04,-1.131903e-06,2.348206e-03,1.682119e+00,5.903578e+00,2.429728e+00,-5.050476e-02,5.597057e+00,-1.079023e+00,-3.414358e-02,1.119170e+00,1.044880e+00,1.153313e+00,2.198193e+00,9.221249e+00,-1.268165e+01,2.190290e+01,2.543000e+03,1.434000e+03,-1.982273e-03,1.418453e-05,-2.658534e-02,2.052552e+00,7.810554e+00,2.794773e+00,-3.901736e-01,4.245679e+00,-1.340592e+00,4.310863e-02,1.587304e+00,1.383700e+00,1.544195e+00,2.927896e+00,9.593982e+00,-1.083496e+01,2.042894e+01,2.000000e+00,3.254000e+03,7.382674e-03,-1.420139e-05,3.201498e-02,2.000112e+00,6.948455e+00,2.636031e+00,-1.574681e-01,3.797617e+00,-1.472123e+00,1.240177e-02,1.567562e+00,1.484525e+00,1.555160e+00,3.039685e+00,1.062061e+01,-1.757598e+01,2.819659e+01,3.360000e+03,2.959000e+03,-5.798683e-03,1.363713e-05,-2.945228e-02,1.956750e+00,6.718480e+00,2.592039e+00,-3.461571e-01,5.005647e+00,-1.431441e+00,7.196227e-02,1.579562e+00,1.503403e+00,1.507600e+00,3.011003e+00,1.112926e+01,-1.241653e+01,2.354580e+01,2.881000e+03,3.025000e+03,9.061431e-03,-6.937723e-06,2.109491e-02,2.299520e+00,9.227183e+00,3.037636e+00,-2.647015e-01,3.917476e+00,-1.708174e+00,1.157602e-01,1.864157e+00,1.823934e+00,1.748397e+00,3.572331e+00,1.166299e+01,-1.380390e+01,2.546689e+01,2.227000e+03,2.981000e+03,-7.943024e-03,1.819945e-05,-3.950997e-02,2.237755e+00,8.548705e+00,2.923874e+00,-6.552643e-02,3.837003e+00,-1.725192e+00,3.405132e-02,1.741130e+00,1.759243e+00,1.707079e+00,3.466322e+00,1.033150e+01,-1.239152e+01,2.272302e+01,3.240000e+03,3.357000e+03,9.143956e-03,-1.183968e-05,2.967988e-02,2.331115e+00,9.203336e+00,3.033723e+00,-1.494058e-01,3.578348e+00,-1.745675e+00,7.367649e-02,1.823560e+00,1.819351e+00,1.749883e+00,3.569235e+00,1.410752e+01,-1.038780e+01,2.449532e+01,1.361000e+03,5.570000e+02,-5.030745e-03,1.501216e-05,-3.106933e-02,2.392209e+00,9.606972e+00,3.099548e+00,8.490857e-02,3.701690e+00,-1.931344e+00,1.331434e-01,1.828082e+00,2.064487e+00,1.694939e+00,3.759426e+00,1.263386e+01,-1.135916e+01,2.399302e+01,3.106000e+03,2.227000e+03,5.298945e-03,-5.825856e-06,1.540389e-02,2.280886e+00,8.571241e+00,2.927674e+00,-6.011716e-02,3.612597e+00,-1.829428e+00,3.598863e-02,1.881703e+00,1.865416e+00,1.845714e+00,3.711130e+00,1.284578e+01,-1.136528e+01,2.421106e+01,3.358000e+03,2.615000e+03,-2.259812e-03,1.558620e-05,-2.929408e-02,2.278049e+00,8.608707e+00,2.934101e+00,-6.457477e-03,3.592077e+00,-1.827793e+00,2.455598e-02,1.858245e+00,1.852349e+00,1.833688e+00,3.686038e+00,1.314461e+01,-1.127752e+01,2.442213e+01,2.654000e+03,1.786000e+03,-1.241117e-03,4.618496e-06,-9.251899e-03,2.364221e+00,9.452443e+00,3.074486e+00,-5.800814e-02,3.534657e+00,-1.869354e+00,2.463945e-02,1.886293e+00,1.893994e+00,1.861654e+00,3.755647e+00,8.502417e+00,-9.567740e+00,1.807016e+01,8.960000e+02,3.455000e+03,1.223511e-03,2.333302e-06,-2.823601e-03,1.928143e+00,5.877557e+00,2.424368e+00,-5.941033e-02,3.124141e+00,-1.603073e+00,4.142339e-02,1.625380e+00,1.644496e+00,1.583957e+00,3.228453e+00,9.782420e-02,-8.027609e-02,1.781003e-01,2.993000e+03,2.082000e+03,-2.557982e-05,3.761171e-08,-9.081732e-05,1.394129e-02,3.916912e-04,1.979123e-02,3.197251e-01,5.407235e+00,-9.867159e-03,1.385227e-04,8.912586e-03,1.000568e-02,8.774063e-03,1.877974e-02,7.859091e-02,-6.204995e-02,1.406409e-01,1.247000e+03,3.255000e+03,-3.944699e-05,1.584997e-07,-3.143648e-04,1.073267e-02,2.311274e-04,1.520370e-02,-6.068783e-02,5.534836e+00,-7.220308e-03,2.123818e-04,7.471371e-03,7.432690e-03,7.258990e-03,1.469168e-02,6.902595e-02,-8.938725e-02,1.584132e-01,3.082000e+03,1.000000e+00,-8.282556e-05,1.811357e-07,-3.970055e-04,9.647515e-03,1.871239e-04,1.368053e-02,-3.691826e-01,5.372428e+00,-5.767986e-03,2.064616e-04,6.459139e-03,5.974448e-03,6.252677e-03,1.222713e-02,6.407335e-02,-1.748791e-01,2.389524e-01,3.580000e+02,2.000000e+00,-1.767694e-04,3.304832e-07,-7.499925e-04,8.014455e-03,1.513862e-04,1.230836e-02,-1.763264e+00,2.918746e+01,-5.391176e-03,-1.150429e-04,5.212021e-03,5.276133e-03,5.327064e-03,1.060320e-02,1.544302e-01,-1.708710e-01,3.253012e-01,9.910000e+02,3.100000e+02,-9.901781e-05,3.430320e-07,-6.940069e-04,3.402173e-02,2.084168e-03,4.565398e-02,-2.087728e-01,3.791387e+00,-2.496322e-02,1.071179e-03,2.558544e-02,2.603440e-02,2.451426e-02,5.054866e-02,1.001868e-01,-1.033907e-01,2.035775e-01,1.789000e+03,3.100000e+02,-5.845448e-05,1.379261e-07,-2.976872e-04,1.103997e-02,2.687971e-04,1.639562e-02,-9.991833e-02,7.539481e+00,-6.924602e-03,5.340576e-05,6.979560e-03,6.978008e-03,6.926155e-03,1.390416e-02,4.276624e-02,-5.878010e-02,1.015463e-01,1.825000e+03,3.000000e+00,-5.410780e-05,1.088298e-07,-2.428730e-04,9.677253e-03,1.532335e-04,1.237923e-02,-6.177152e-02,3.496639e+00,-7.952530e-03,-3.304482e-05,7.978177e-03,7.919485e-03,8.011222e-03,1.593071e-02,3.989167e-02,-3.516223e-02,7.505390e-02,3.449000e+03,2.127000e+03,2.987311e-06,4.081301e-08,-6.780285e-05,5.208681e-03,5.113399e-05,7.150920e-03,-5.840728e-02,5.462026e+00,-3.876114e-03,-4.482269e-06,3.925955e-03,3.871632e-03,3.930437e-03,7.802069e-03,4.030556e-02,-2.354722e-01,2.757778e-01,1.249000e+03,2.000000e+00,-2.521534e-04,4.271398e-07,-9.930275e-04,5.529074e-03,1.131427e-04,1.064546e-02,-6.956134e+00,1.382111e+02,-3.083333e-03,-5.555563e-05,2.965278e-03,3.027777e-03,3.020834e-03,6.048611e-03,1.747330e-01,-1.505106e-01,3.252436e-01,8.870000e+02,1.248000e+03,1.871902e-05,-2.214503e-07,4.028245e-04,3.274770e-02,1.963854e-03,4.431595e-02,2.455907e-01,4.078371e+00,-2.497212e-02,-1.651028e-03,2.315149e-02,2.332109e-02,2.480252e-02,4.812361e-02,1.121880e+02,-1.155358e+02,2.277238e+02,6.310000e+02,6.350000e+02,8.948261e-09,-2.072396e-04,3.594571e-01,2.200187e+01,1.495309e+03,3.866978e+01,-4.315149e-02,4.670263e+00,-7.636803e-01,0.000000e+00,1.513310e+00,7.636803e-01,1.513310e+00,2.276991e+00,5.700684e+01,-1.751677e+01,7.452361e+01,1.000000e+01,2.319000e+03,1.085112e-01,-1.816693e-04,4.236165e-01,1.267748e+00,8.967806e+00,3.000154e+00,6.108128e+00,1.133260e+02,-5.581207e-02,0.000000e+00,2.517174e-01,5.581207e-02,2.517174e-01,3.075294e-01,?
unknown,6.147629e-06,0.000000e+00,6.147629e-06,2.968000e+03,0.000000e+00,2.771518e-07,1.082120e-10,8.945816e-08,3.136047e-07,3.336150e-13,5.876774e-07,4.590783e+00,3.009807e+01,6.132100e-09,6.553324e-08,2.802894e-07,5.940114e-08,2.147562e-07,2.741573e-07,1.567961e+00,0.000000e+00,1.567961e+00,3.273000e+03,0.000000e+00,4.302562e-01,6.605106e-05,3.156906e-01,2.164527e-01,7.159337e-02,2.756283e-01,9.090228e-01,3.547225e+00,1.920534e-01,3.849441e-01,6.049652e-01,1.928907e-01,2.200211e-01,4.129118e-01,2.858824e+01,-4.253038e+01,7.111862e+01,3.260000e+03,1.494000e+03,2.085653e+00,4.620453e-04,1.284236e+00,8.968801e+00,1.293000e+02,1.138043e+01,-6.188923e-01,3.602931e+00,-3.703876e+00,1.796127e+00,1.107599e+01,5.500003e+00,9.279863e+00,1.477987e+01,1.526655e+01,-5.692073e+01,7.218728e+01,1.225000e+03,2.299000e+03,-1.694759e+01,-7.149249e-04,-1.570755e+01,9.768738e+00,1.578205e+02,1.258306e+01,-4.494858e-01,3.134174e+00,-2.462567e+01,-1.518484e+01,-8.928670e+00,9.440828e+00,6.256167e+00,1.569700e+01,6.857044e+01,-1.320662e+01,8.177706e+01,1.230000e+03,3.570000e+02,2.919627e+01,-1.065121e-03,3.104373e+01,9.843447e+00,1.644529e+02,1.286823e+01,-1.961391e-01,3.276421e+00,2.147383e+01,2.987781e+01,3.673527e+01,8.403976e+00,6.857460e+00,1.526144e+01,-4.919191e+00,-8.955038e+01,8.463120e+01,1.472000e+03,2.966000e+03,-3.203185e+01,-4.324114e-04,-3.128184e+01,8.409069e+00,1.139263e+02,1.068241e+01,-8.745058e-01,4.396601e+00,-3.816022e+01,-3.039937e+01,-2.416359e+01,7.760857e+00,6.235777e+00,1.399663e+01,6.566048e+01,-3.140052e+01,9.706100e+01,2.892000e+03,3.031000e+03,2.359583e+01,-2.039894e-03,2.713403e+01,1.273929e+01,2.417117e+02,1.568079e+01,-5.282064e-01,2.783788e+00,1.310623e+01,2.587425e+01,3.609612e+01,1.276802e+01,1.022186e+01,2.298989e+01,5.878698e+00,-1.039013e+02,1.097800e+02,9.460000e+02,2.984000e+03,-3.529184e+01,-2.446078e-03,-3.104911e+01,1.057471e+01,1.723881e+02,1.335634e+01,-4.804048e-01,3.449088e+00,-4.406413e+01,-3.426564e+01,-2.505389e+01,9.798489e+00,9.211750e+00,1.901024e+01,5.943118e+01,-2.416180e+01,8.359299e+01,2.450000e+02,3.277000e+03,2.468284e+01,-3.357061e-03,3.050567e+01,1.116026e+01,1.908543e+02,1.421839e+01,-6.808700e-01,2.966763e+00,1.556918e+01,2.774736e+01,3.535155e+01,1.217819e+01,7.604191e+00,1.978238e+01,1.271701e+01,-6.947102e+01,8.218803e+01,2.813000e+03,2.794000e+03,-2.794397e+01,-1.278767e-03,-2.572595e+01,9.979875e+00,1.508226e+02,1.234761e+01,-1.354484e-01,2.798911e+00,-3.664232e+01,-2.715980e+01,-1.888080e+01,9.482517e+00,8.278997e+00,1.776151e+01,5.010599e+01,-2.636540e+01,7.647139e+01,5.330000e+02,3.104000e+03,1.410492e+01,-5.891336e-04,1.512677e+01,8.593026e+00,1.201163e+02,1.097564e+01,-2.087502e-01,3.155648e+00,7.176097e+00,1.474334e+01,2.139650e+01,7.567240e+00,6.653160e+00,1.422040e+01,1.676454e+01,-6.545170e+01,8.221623e+01,3.360000e+03,2.852000e+03,-2.040676e+01,-1.699054e-03,-1.745975e+01,1.041766e+01,1.636734e+02,1.290620e+01,-3.065141e-01,2.723234e+00,-2.924952e+01,-1.981991e+01,-1.068927e+01,9.429611e+00,9.130636e+00,1.856025e+01,3.687922e+01,-3.843213e+01,7.531134e+01,1.050000e+02,1.124000e+03,-1.482895e+00,4.389696e-04,-2.244288e+00,9.910539e+00,1.464153e+02,1.210821e+01,-2.415218e-01,2.677735e+00,-1.018825e+01,-3.574963e-01,7.340576e+00,9.830755e+00,7.698072e+00,1.752883e+01,2.511382e+01,-4.261996e+01,6.773377e+01,2.965000e+03,1.115000e+03,-3.786912e+00,-9.473921e-04,-2.143660e+00,8.043547e+00,9.671542e+01,9.880083e+00,-8.905873e-02,2.650619e+00,-1.098353e+01,-3.722710e+00,3.648583e+00,7.260823e+00,7.371293e+00,1.463212e+01,5.103779e-01,5.052611e-02,4.598518e-01,5.740000e+02,9.420000e+02,2.204604e-01,-4.434263e-06,2.281516e-01,6.620876e-02,7.175195e-03,8.482290e-02,4.943447e-01,3.275054e+00,1.601260e-01,2.196140e-01,2.663188e-01,5.948804e-02,4.670475e-02,1.061928e-01,6.633347e-01,2.003869e-01,4.629478e-01,1.731000e+03,3.560000e+02,4.108019e-01,-8.735774e-06,4.259540e-01,6.266437e-02,5.827159e-03,7.683575e-02,4.959260e-02,2.703401e+00,3.518857e-01,4.118266e-01,4.708364e-01,5.994081e-02,5.900985e-02,1.189507e-01,9.481676e-01,4.106045e-01,5.375631e-01,0.000000e+00,2.325000e+03,5.959257e-01,-5.339964e-06,6.051878e-01,4.733586e-02,3.428702e-03,5.879894e-02,-4.824140e-01,3.124445e+00,5.574484e-01,6.119335e-01,6.348908e-01,5.448508e-02,2.295732e-02,7.744241e-02,1.369500e+00,5.479705e-01,8.215291e-01,0.000000e+00,2.727000e+03,6.952268e-01,-3.331985e-06,7.010062e-01,2.702737e-02,1.495555e-03,3.881618e-02,2.005619e+00,3.818439e+01,6.761136e-01,6.986291e-01,7.167510e-01,2.251554e-02,1.812184e-02,4.063737e-02,1.725156e+00,7.397341e-01,9.854223e-01,0.000000e+00,2.846000e+03,1.197855e+00,-3.249584e-05,1.254219e+00,1.548074e-01,3.288614e-02,1.842436e-01,-1.528619e-01,2.021196e+00,1.052353e+00,1.197501e+00,1.360914e+00,1.451483e-01,1.634134e-01,3.085617e-01,2.066738e+00,1.491527e+00,5.752109e-01,0.000000e+00,1.788000e+03,1.814737e+00,-5.571882e-06,1.824402e+00,3.864268e-02,2.775225e-03,5.297524e-02,-1.660969e+00,7.329201e+00,1.793320e+00,1.828663e+00,1.850927e+00,3.534317e-02,2.226341e-02,5.760658e-02,2.429680e+00,2.081486e+00,3.481932e-01,0.000000e+00,1.810000e+03,2.220831e+00,-2.410764e-07,2.221250e+00,2.874971e-02,1.335364e-03,3.654343e-02,-9.866140e-02,3.673354e+00,2.197483e+00,2.221860e+00,2.245704e+00,2.437735e-02,2.384424e-02,4.822159e-02,2.788952e+00,2.577824e+00,2.111278e-01,1.559000e+03,3.447000e+03,2.711566e+00,-3.271080e-06,2.717240e+00,1.843109e-02,6.153326e-04,2.502135e-02,-7.576672e-01,5.003675e+00,2.698279e+00,2.712801e+00,2.727514e+00,1.452279e-02,1.471257e-02,2.923536e-02,9.447222e-01,5.277778e-03,9.394444e-01,0.000000e+00,4.100000e+01,4.213465e-02,-1.783634e-06,4.522836e-02,2.427517e-02,1.564150e-03,3.958967e-02,6.698386e+00,1.165716e+02,2.027778e-02,3.138889e-02,4.833333e-02,1.111111e-02,1.694444e-02,2.805555e-02,9.585404e-01,1.763199e-01,7.822205e-01,8.910000e+02,3.158000e+03,5.944105e-01,3.214115e-05,5.386617e-01,1.789394e-01,4.081433e-02,2.045749e-01,-9.638141e-02,1.643028e+00,4.039057e-01,6.024165e-01,7.877647e-01,1.985109e-01,1.853482e-01,3.838590e-01,4.267860e+02,0.000000e+00,4.267860e+02,6.330000e+02,0.000000e+00,2.079459e+02,2.542587e-02,1.638448e+02,1.581938e+02,2.819225e+04,1.698262e+02,-2.385926e-01,1.229175e+00,0.000000e+00,2.500000e+02,3.750000e+02,2.500000e+02,1.250000e+02,3.750000e+02,4.097646e+02,0.000000e+00,4.097646e+02,6.350000e+02,0.000000e+00,3.705553e+02,2.296815e-03,3.665715e+02,1.043295e+01,5.579889e+02,2.373357e+01,-1.053380e+01,1.581100e+02,3.673709e+02,3.747085e+02,3.763223e+02,7.337585e+00,1.613831e+00,8.951416e+00,1.417596e-06,-1.411489e-06,2.829085e-06,2.195000e+03,2.198000e+03,3.772025e-13,-2.755582e-13,4.783330e-10,7.782067e-08,3.142152e-14,1.772614e-07,2.506048e-01,2.135745e+01,-2.027601e-08,-5.942390e-11,1.998114e-08,2.021659e-08,2.004057e-08,4.025716e-08,3.548215e-01,-2.616030e-01,6.164244e-01,2.961000e+03,3.640000e+02,3.723443e-05,-3.644131e-07,6.693089e-04,4.496847e-02,3.980186e-03,6.308977e-02,1.408067e-01,5.087267e+00,-2.981779e-02,-8.499544e-04,3.030417e-02,2.896784e-02,3.115412e-02,6.012196e-02,1.089739e+01,-1.232130e+01,2.321870e+01,1.736000e+03,6.720000e+02,3.849197e-04,-1.131903e-06,2.348206e-03,1.682119e+00,5.903578e+00,2.429728e+00,-5.050476e-02,5.597057e+00,-1.079023e+00,-3.414358e-02,1.119170e+00,1.044880e+00,1.153313e+00,2.198193e+00,9.221249e+00,-1.268165e+01,2.190290e+01,2.543000e+03,1.434000e+03,-1.982273e-03,1.418453e-05,-2.658534e-02,2.052552e+00,7.810554e+00,2.794773e+00,-3.901736e-01,4.245679e+00,-1.340592e+00,4.310863e-02,1.587304e+00,1.383700e+00,1.544195e+00,2.927896e+00,9.593982e+00,-1.083496e+01,2.042894e+01,2.000000e+00,3.254000e+03,7.382673e-03,-1.420139e-05,3.201498e-02,2.000112e+00,6.948455e+00,2.636031e+00,-1.574681e-01,3.797617e+00,-1.472123e+00,1.240177e-02,1.567562e+00,1.484525e+00,1.555160e+00,3.039685e+00,1.062061e+01,-1.757598e+01,2.819659e+01,3.360000e+03,2.959000e+03,-5.798683e-03,1.363713e-05,-2.945228e-02,1.956750e+00,6.718480e+00,2.592039e+00,-3.461571e-01,5.005647e+00,-1.431441e+00,7.196227e-02,1.579562e+00,1.503403e+00,1.507600e+00,3.011003e+00,1.112926e+01,-1.241653e+01,2.354580e+01,2.881000e+03,3.025000e+03,9.061431e-03,-6.937723e-06,2.109491e-02,2.299520e+00,9.227183e+00,3.037636e+00,-2.647015e-01,3.917476e+00,-1.708174e+00,1.157602e-01,1.864157e+00,1.823934e+00,1.748397e+00,3.572331e+00,1.166299e+01,-1.380390e+01,2.546689e+01,2.227000e+03,2.981000e+03,-7.943024e-03,1.819945e-05,-3.950997e-02,2.237755e+00,8.548705e+00,2.923874e+00,-6.552643e-02,3.837003e+00,-1.725192e+00,3.405132e-02,1.741130e+00,1.759243e+00,1.707079e+00,3.466322e+00,1.033150e+01,-1.239152e+01,2.272302e+01,3.240000e+03,3.357000e+03,9.143956e-03,-1.183968e-05,2.967988e-02,2.331115e+00,9.203336e+00,3.033723e+00,-1.494058e-01,3.578348e+00,-1.745675e+00,7.367649e-02,1.823560e+00,1.819351e+00,1.749883e+00,3.569235e+00,1.410752e+01,-1.038780e+01,2.449532e+01,1.361000e+03,5.570000e+02,-5.030745e-03,1.501216e-05,-3.106933e-02,2.392209e+00,9.606972e+00,3.099548e+00,8.490856e-02,3.701690e+00,-1.931344e+00,1.331434e-01,1.828082e+00,2.064487e+00,1.694939e+00,3.759426e+00,1.263386e+01,-1.135916e+01,2.399302e+01,3.106000e+03,2.227000e+03,5.298945e-03,-5.825856e-06,1.540389e-02,2.280886e+00,8.571241e+00,2.927674e+00,-6.011716e-02,3.612597e+00,-1.829428e+00,3.598863e-02,1.881703e+00,1.865416e+00,1.845714e+00,3.711130e+00,1.284578e+01,-1.136528e+01,2.421106e+01,3.358000e+03,2.615000e+03,-2.259811e-03,1.558620e-05,-2.929407e-02,2.278049e+00,8.608707e+00,2.934101e+00,-6.457480e-03,3.592077e+00,-1.827793e+00,2.455598e-02,1.858245e+00,1.852349e+00,1.833688e+00,3.686038e+00,1.314461e+01,-1.127752e+01,2.442213e+01,2.654000e+03,1.786000e+03,-1.241117e-03,4.618496e-06,-9.251899e-03,2.364221e+00,9.452443e+00,3.074486e+00,-5.800814e-02,3.534657e+00,-1.869354e+00,2.463945e-02,1.886293e+00,1.893994e+00,1.861654e+00,3.755647e+00,8.502417e+00,-9.567740e+00,1.807016e+01,8.960000e+02,3.455000e+03,1.223511e-03,2.333302e-06,-2.823601e-03,1.928143e+00,5.877557e+00,2.424368e+00,-5.941033e-02,3.124141e+00,-1.603073e+00,4.142339e-02,1.625380e+00,1.644496e+00,1.583957e+00,3.228453e+00,9.782420e-02,-8.027609e-02,1.781003e-01,2.993000e+03,2.082000e+03,-2.557982e-05,3.761170e-08,-9.081732e-05,1.394129e-02,3.916912e-04,1.979123e-02,3.197251e-01,5.407235e+00,-9.867159e-03,1.385242e-04,8.912586e-03,1.000568e-02,8.774062e-03,1.877974e-02,7.859093e-02,-6.204995e-02,1.406409e-01,1.247000e+03,3.255000e+03,-3.944700e-05,1.584998e-07,-3.143648e-04,1.073267e-02,2.311274e-04,1.520370e-02,-6.068780e-02,5.534837e+00,-7.220318e-03,2.123818e-04,7.471371e-03,7.432699e-03,7.258990e-03,1.469169e-02,6.902595e-02,-8.938725e-02,1.584132e-01,3.082000e+03,1.000000e+00,-8.282556e-05,1.811357e-07,-3.970054e-04,9.647515e-03,1.871239e-04,1.368053e-02,-3.691827e-01,5.372428e+00,-5.767986e-03,2.064616e-04,6.459136e-03,5.974448e-03,6.252674e-03,1.222712e-02,6.407335e-02,-1.748791e-01,2.389524e-01,3.580000e+02,2.000000e+00,-1.767694e-04,3.304832e-07,-7.499925e-04,8.014455e-03,1.513862e-04,1.230836e-02,-1.763264e+00,2.918746e+01,-5.391175e-03,-1.150548e-04,5.212021e-03,5.276120e-03,5.327076e-03,1.060320e-02,1.544302e-01,-1.708710e-01,3.253012e-01,9.910000e+02,3.100000e+02,-9.901782e-05,3.430321e-07,-6.940069e-04,3.402173e-02,2.084168e-03,4.565398e-02,-2.087728e-01,3.791387e+00,-2.496322e-02,1.071179e-03,2.558544e-02,2.603440e-02,2.451426e-02,5.054866e-02,1.001868e-01,-1.033907e-01,2.035775e-01,1.789000e+03,3.100000e+02,-5.845448e-05,1.379261e-07,-2.976872e-04,1.103997e-02,2.687971e-04,1.639562e-02,-9.991833e-02,7.539481e+00,-6.924602e-03,5.340576e-05,6.979560e-03,6.978008e-03,6.926155e-03,1.390416e-02,4.276624e-02,-5.878010e-02,1.015463e-01,1.825000e+03,3.000000e+00,-5.410777e-05,1.088298e-07,-2.428731e-04,9.677254e-03,1.532335e-04,1.237923e-02,-6.177146e-02,3.496639e+00,-7.952530e-03,-3.304482e-05,7.978177e-03,7.919485e-03,8.011222e-03,1.593071e-02,3.989167e-02,-3.516223e-02,7.505390e-02,3.449000e+03,2.127000e+03,2.987311e-06,4.081301e-08,-6.780285e-05,5.208680e-03,5.113398e-05,7.150920e-03,-5.840735e-02,5.462027e+00,-3.876114e-03,-4.482269e-06,3.925961e-03,3.871632e-03,3.930444e-03,7.802075e-03,4.030556e-02,-2.354722e-01,2.757778e-01,1.249000e+03,2.000000e+00,-2.521534e-04,4.271398e-07,-9.930275e-04,5.529074e-03,1.131427e-04,1.064546e-02,-6.956134e+00,1.382111e+02,-3.083333e-03,-5.555563e-05,2.965278e-03,3.027777e-03,3.020834e-03,6.048611e-03,1.747330e-01,-1.505106e-01,3.252436e-01,8.870000e+02,1.248000e+03,1.871902e-05,-2.214503e-07,4.028245e-04,3.274770e-02,1.963854e-03,4.431595e-02,2.455907e-01,4.078371e+00,-2.497212e-02,-1.651028e-03,2.315149e-02,2.332109e-02,2.480252e-02,4.812361e-02,1.121880e+02,-1.155358e+02,2.277238e+02,6.310000e+02,6.350000e+02,8.948261e-09,-2.072396e-04,3.594571e-01,2.200187e+01,1.495309e+03,3.866978e+01,-4.315149e-02,4.670263e+00,-7.636803e-01,0.000000e+00,1.513310e+00,7.636803e-01,1.513310e+00,2.276991e+00,5.700684e+01,-1.751677e+01,7.452361e+01,1.000000e+01,2.319000e+03,1.085112e-01,-1.816693e-04,4.236165e-01,1.267748e+00,8.967806e+00,3.000154e+00,6.108128e+00,1.133260e+02,-5.581207e-02,0.000000e+00,2.517174e-01,5.581207e-02,2.517174e-01,3.075294e-01,?
