@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.038985e-05,1.719399e-10,1.038968e-05,1.674000e+03,2.448000e+03,6.818495e-07,-1.383798e-11,6.997973e-07,7.357971e-07,1.172642e-12,1.082935e-06,2.858783e+00,1.406154e+01,3.822153e-08,2.119130e-07,8.867978e-07,1.736915e-07,6.748848e-07,8.485763e-07,2.008555e+00,6.710103e-02,1.941454e+00,1.674000e+03,2.448000e+03,6.039851e-01,-4.218473e-06,6.094564e-01,2.732153e-01,1.105338e-01,3.324812e-01,7.358367e-01,3.055480e+00,3.349493e-01,5.428529e-01,8.307250e-01,2.079037e-01,2.878721e-01,4.957758e-01,1.985320e+01,-4.745906e+01,6.731226e+01,3.750000e+02,4.340000e+02,-7.365082e+00,3.018417e-04,-7.756571e+00,1.091584e+01,1.928199e+02,1.388780e+01,-8.257492e-01,3.191942e+00,-1.378059e+01,-4.905193e+00,2.749748e+00,8.875393e+00,7.654942e+00,1.653033e+01,3.598381e+01,-2.267303e+01,5.865684e+01,2.510000e+02,1.180000e+02,2.025409e+00,4.785125e-04,1.404779e+00,8.299010e+00,1.080617e+02,1.040145e+01,4.178452e-01,2.984184e+00,-5.189098e+00,1.002246e+00,8.759598e+00,6.191345e+00,7.757351e+00,1.394870e+01,3.933996e+01,-4.735489e+01,8.669485e+01,2.535000e+03,1.549000e+03,-7.218997e+00,1.410372e-04,-7.401922e+00,9.647604e+00,1.649768e+02,1.284476e+01,3.853114e-01,3.976145e+00,-1.507166e+01,-7.796103e+00,-4.401314e-01,7.275554e+00,7.355972e+00,1.463153e+01,1.628473e+01,-5.422123e+01,7.050596e+01,1.696000e+03,2.589000e+03,-1.049976e+01,-1.081963e-03,-9.096454e+00,9.803441e+00,1.534907e+02,1.241562e+01,-8.041167e-01,3.391498e+00,-1.784062e+01,-8.124421e+00,-1.488603e+00,9.716197e+00,6.635818e+00,1.635201e+01,2.185771e+01,-5.706632e+01,7.892403e+01,9.430000e+02,7.920000e+02,-1.276026e+01,1.652997e-04,-1.297465e+01,1.131927e+01,1.904423e+02,1.380064e+01,-2.970863e-01,2.641648e+00,-2.234459e+01,-1.209186e+01,-1.957434e+00,1.025273e+01,1.013443e+01,2.038715e+01,3.059313e+01,-6.268495e+01,9.327808e+01,2.116000e+03,5.220000e+02,-1.345247e+01,-7.301479e-04,-1.250547e+01,1.269790e+01,2.440360e+02,1.563122e+01,-4.600849e-01,2.679071e+00,-2.410673e+01,-1.118005e+01,-1.724428e+00,1.292669e+01,9.455618e+00,2.238230e+01,3.137079e+01,-4.771671e+01,7.908749e+01,6.190000e+02,1.904000e+03,-8.732404e+00,-1.697290e-04,-8.512265e+00,9.064821e+00,1.328061e+02,1.152485e+01,-3.508889e-01,3.359205e+00,-1.603686e+01,-7.715647e+00,-6.803758e-01,8.321215e+00,7.035272e+00,1.535649e+01,2.708305e+01,-4.781133e+01,7.489437e+01,1.874000e+03,7.560000e+02,-4.173529e+00,1.293519e-03,-5.851223e+00,8.717035e+00,1.237210e+02,1.116512e+01,-2.941365e-01,3.305620e+00,-1.081081e+01,-4.202624e+00,3.430213e+00,6.608187e+00,7.632837e+00,1.424102e+01,3.781531e+01,-5.075601e+01,8.857132e+01,1.765000e+03,2.171000e+03,-7.801856e+00,-3.851706e-05,-7.751899e+00,9.139082e+00,1.493579e+02,1.222124e+01,-1.596714e-01,4.269264e+00,-1.413550e+01,-7.367828e+00,-3.748141e-01,6.767673e+00,6.993014e+00,1.376069e+01,2.418567e+01,-2.986303e+01,5.404871e+01,1.677000e+03,1.234000e+03,-4.674106e+00,9.974538e-04,-5.967803e+00,6.980835e+00,7.582999e+01,8.740040e+00,-1.325982e-01,2.807216e+00,-1.063896e+01,-4.362128e+00,1.385560e+00,6.276828e+00,5.747688e+00,1.202452e+01,2.889437e+01,-2.689953e+01,5.579390e+01,2.537000e+03,2.710000e+02,-9.713601e-01,-4.463931e-04,-3.923882e-01,6.637349e+00,7.264262e+01,8.529621e+00,2.785510e-01,3.391515e+00,-6.561749e+00,-1.596117e+00,4.146317e+00,4.965631e+00,5.742435e+00,1.070807e+01,2.186072e+01,-4.016225e+01,6.202296e+01,1.767000e+03,1.850000e+03,-7.989321e+00,-1.685757e-04,-7.770678e+00,7.165604e+00,8.240618e+01,9.078663e+00,-5.185117e-01,3.355012e+00,-1.346209e+01,-6.926071e+00,-1.642421e+00,6.536017e+00,5.283649e+00,1.181967e+01,7.200270e-01,7.322076e-02,6.468062e-01,2.520000e+02,1.999000e+03,2.377937e-01,3.049215e-06,2.338389e-01,1.076401e-01,2.017804e-02,1.420678e-01,1.417177e+00,4.457271e+00,1.344586e-01,1.941992e-01,2.844075e-01,5.974060e-02,9.020829e-02,1.499489e-01,8.363864e-01,1.825781e-01,6.538083e-01,1.345000e+03,3.750000e+02,4.835485e-01,-2.187430e-06,4.863856e-01,9.427773e-02,1.412534e-02,1.188614e-01,4.177650e-01,2.997309e+00,3.987260e-01,4.774070e-01,5.515152e-01,7.868096e-02,7.410815e-02,1.527891e-01,1.020446e+00,4.949490e-01,5.254972e-01,1.346000e+03,2.524000e+03,7.610992e-01,2.743421e-06,7.575409e-01,7.589512e-02,8.948933e-03,9.462112e-02,-7.174113e-02,2.792704e+00,6.981144e-01,7.614720e-01,8.281095e-01,6.335759e-02,6.663752e-02,1.299951e-01,1.175468e+00,7.723963e-01,4.030713e-01,2.564000e+03,2.168000e+03,9.774619e-01,5.814591e-06,9.699204e-01,5.170178e-02,4.130465e-03,6.441613e-02,-1.801117e-01,2.784445e+00,9.349069e-01,9.791946e-01,1.023197e+00,4.428774e-02,4.400253e-02,8.829027e-02,1.338865e+00,9.759202e-01,3.629447e-01,2.256000e+03,1.468000e+03,1.193478e+00,1.182682e-05,1.178139e+00,3.862524e-02,2.434491e-03,5.012968e-02,-4.538617e-01,3.403788e+00,1.163642e+00,1.197389e+00,1.227682e+00,3.374636e-02,3.029346e-02,6.403983e-02,1.743199e+00,1.139862e+00,6.033373e-01,6.140000e+02,2.840000e+02,1.367275e+00,7.181421e-06,1.357961e+00,5.225150e-02,4.989210e-03,7.083891e-02,1.136150e+00,5.638954e+00,1.321639e+00,1.358202e+00,1.400313e+00,3.656280e-02,4.211104e-02,7.867384e-02,2.304828e+00,1.447216e+00,8.576119e-01,6.150000e+02,4.060000e+02,1.932513e+00,3.671661e-06,1.927751e+00,1.315741e-01,2.541052e-02,1.594305e-01,-1.206922e-01,2.437453e+00,1.815097e+00,1.937523e+00,2.053161e+00,1.224259e-01,1.156374e-01,2.380633e-01,2.706655e+00,2.312356e+00,3.942983e-01,6.150000e+02,2.332000e+03,2.626912e+00,1.641557e-07,2.626699e+00,3.190649e-02,2.020759e-03,4.495302e-02,-2.013073e+00,9.575500e+00,2.610122e+00,2.637216e+00,2.656174e+00,2.709317e-02,1.895809e-02,4.605126e-02,3.164098e-01,8.763977e-03,3.076458e-01,1.345000e+03,2.100000e+01,6.450511e-02,3.772388e-06,5.961232e-02,4.756532e-02,4.523972e-03,6.731982e-02,2.018742e+00,6.181639e+00,2.508311e-02,3.596253e-02,6.875189e-02,1.087942e-02,3.278936e-02,4.366878e-02,8.998243e-01,1.332447e-01,7.665796e-01,1.847000e+03,2.239000e+03,5.294759e-01,-8.222678e-06,5.401407e-01,1.847126e-01,4.345450e-02,2.085484e-01,-2.340591e-01,1.712848e+00,3.295484e-01,5.714304e-01,7.117881e-01,2.418820e-01,1.403577e-01,3.822397e-01,3.908056e+02,0.000000e+00,3.908056e+02,2.000000e+00,2.700000e+01,8.194209e+01,3.263697e-04,8.151878e+01,6.905703e+01,5.406622e+03,7.353014e+01,8.785611e-02,1.726447e+00,0.000000e+00,1.034303e+02,1.544244e+02,1.034303e+02,5.099404e+01,1.544244e+02,2.966843e+02,3.371560e+01,2.629687e+02,8.000000e+00,0.000000e+00,1.563057e+02,-1.497669e-04,1.564999e+02,8.181095e+00,2.348199e+02,1.532425e+01,3.603449e+00,2.774751e+01,1.498706e+02,1.548581e+02,1.583194e+02,4.987457e+00,3.461288e+00,8.448746e+00,2.575862e-06,-2.273998e-06,4.849861e-06,1.672000e+03,1.676000e+03,1.551304e-10,-1.034774e-13,2.893406e-10,1.990939e-07,1.295252e-13,3.598961e-07,3.270534e-01,1.119547e+01,-8.462725e-08,-4.354963e-10,6.958013e-08,8.419175e-08,7.001563e-08,1.542074e-07,3.656725e-01,-3.611102e-01,7.267826e-01,2.462000e+03,2.502000e+03,-1.897700e-05,2.645821e-08,-5.329330e-05,7.106756e-02,9.082930e-03,9.530441e-02,1.179319e-01,3.978340e+00,-5.357357e-02,-2.336717e-03,5.126207e-02,5.123686e-02,5.359879e-02,1.048356e-01,1.399475e+01,-1.283334e+01,2.682808e+01,1.896000e+03,2.377000e+03,-3.305555e-03,2.688674e-05,-3.817765e-02,2.058056e+00,9.511861e+00,3.084196e+00,2.503239e-01,5.714973e+00,-1.265668e+00,-5.206919e-02,1.157246e+00,1.213599e+00,1.209315e+00,2.422914e+00,9.461969e+00,-9.057550e+00,1.851952e+01,1.942000e+03,1.536000e+03,8.251355e-03,-1.175642e-05,2.349944e-02,1.710204e+00,5.129951e+00,2.264956e+00,8.512686e-02,3.989978e+00,-1.326022e+00,-1.093693e-02,1.309013e+00,1.315085e+00,1.319950e+00,2.635035e+00,1.030242e+01,-8.312137e+00,1.861455e+01,7.700000e+01,2.541000e+03,1.148242e-03,2.466885e-06,-2.051308e-03,1.877028e+00,6.076466e+00,2.465050e+00,1.503645e-01,3.781797e+00,-1.426585e+00,-5.089664e-02,1.415707e+00,1.375689e+00,1.466603e+00,2.842292e+00,1.105464e+01,-1.259220e+01,2.364684e+01,2.593000e+03,6.100000e+02,-3.328767e-03,1.188194e-05,-1.873964e-02,2.174635e+00,8.079138e+00,2.842396e+00,2.217067e-02,3.753398e+00,-1.678680e+00,-3.931036e-02,1.730012e+00,1.639370e+00,1.769323e+00,3.408692e+00,1.268508e+01,-1.365371e+01,2.633879e+01,7.970000e+02,8.070000e+02,-3.562789e-03,1.134573e-05,-1.827820e-02,2.431028e+00,1.030087e+01,3.209507e+00,1.265053e-01,3.822122e+00,-1.950624e+00,-8.908384e-02,1.762884e+00,1.861540e+00,1.851968e+00,3.713509e+00,1.504634e+01,-1.471248e+01,2.975882e+01,5.250000e+02,5.200000e+02,6.393539e-03,7.406826e-06,-3.213114e-03,2.871675e+00,1.474058e+01,3.839350e+00,-2.223728e-02,4.001152e+00,-2.145820e+00,-3.247119e-02,2.095817e+00,2.113349e+00,2.128288e+00,4.241637e+00,1.091499e+01,-1.330089e+01,2.421588e+01,1.906000e+03,9.000000e+02,1.147908e-02,-2.350495e-05,4.196500e-02,2.242041e+00,8.678725e+00,2.946020e+00,-1.089462e-01,3.833294e+00,-1.715410e+00,6.665689e-02,1.779356e+00,1.782067e+00,1.712699e+00,3.494766e+00,1.242346e+01,-1.228201e+01,2.470547e+01,2.468000e+03,1.635000e+03,2.412603e-03,9.615651e-06,-1.005890e-02,2.287523e+00,9.014970e+00,3.002502e+00,-2.122738e-01,3.868998e+00,-1.668914e+00,8.762197e-02,1.879562e+00,1.756536e+00,1.791940e+00,3.548476e+00,1.146902e+01,-1.198107e+01,2.345009e+01,7.850000e+02,7.920000e+02,7.076632e-04,1.301555e-05,-1.617351e-02,2.271203e+00,8.840937e+00,2.973387e+00,3.463212e-02,3.954274e+00,-1.760412e+00,-6.951103e-02,1.818255e+00,1.690901e+00,1.887766e+00,3.578667e+00,1.082182e+01,-8.629481e+00,1.945130e+01,2.554000e+03,1.679000e+03,6.972675e-03,-4.121488e-06,1.231825e-02,1.946840e+00,6.175122e+00,2.484981e+00,3.371768e-02,3.422932e+00,-1.561688e+00,6.187486e-03,1.623732e+00,1.567875e+00,1.617544e+00,3.185419e+00,9.931815e+00,-9.958638e+00,1.989045e+01,2.114000e+03,2.540000e+03,-2.313414e-03,-1.924903e-07,-2.063754e-03,1.923534e+00,6.223729e+00,2.494740e+00,2.155193e-02,3.717705e+00,-1.543179e+00,-8.039133e-02,1.516423e+00,1.462787e+00,1.596814e+00,3.059601e+00,8.333799e+00,-8.090954e+00,1.642475e+01,4.720000e+02,2.005000e+03,2.748013e-03,1.180448e-05,-1.256240e-02,1.853518e+00,5.533620e+00,2.352381e+00,4.842881e-02,3.188246e+00,-1.589281e+00,1.523113e-03,1.572078e+00,1.590804e+00,1.570555e+00,3.161358e+00,1.584031e-01,-1.430598e-01,3.014629e-01,2.500000e+02,1.308000e+03,-8.498878e-06,-1.463256e-07,1.812854e-04,2.000562e-02,1.103469e-03,3.321868e-02,-6.461105e-02,7.349407e+00,-9.365212e-03,-2.298951e-05,9.268292e-03,9.342222e-03,9.291282e-03,1.863350e-02,1.137424e-01,-1.007474e-01,2.144899e-01,1.255000e+03,1.897000e+03,5.565103e-05,-1.960472e-07,3.099242e-04,1.688477e-02,5.953501e-04,2.440024e-02,-2.185861e-01,5.496527e+00,-1.019308e-02,3.959060e-04,1.114794e-02,1.058898e-02,1.075203e-02,2.134101e-02,8.418161e-02,-8.232026e-02,1.665019e-01,2.562000e+03,8.080000e+02,4.402246e-05,-1.060407e-07,1.815572e-04,1.597457e-02,4.587893e-04,2.141951e-02,-1.540459e-02,3.955580e+00,-1.141893e-02,4.427671e-04,1.177666e-02,1.186170e-02,1.133389e-02,2.319559e-02,6.256948e-02,-7.183953e-02,1.344090e-01,2.085000e+03,2.166000e+03,-3.111239e-05,1.620425e-07,-2.412815e-04,1.314160e-02,2.956995e-04,1.719634e-02,4.287654e-02,3.849459e+00,-1.044074e-02,1.785755e-04,1.011723e-02,1.061931e-02,9.938657e-03,2.055797e-02,6.471280e-02,-4.872293e-02,1.134357e-01,1.470000e+03,2.258000e+03,-4.329676e-05,1.036328e-07,-1.777085e-04,9.890597e-03,1.725273e-04,1.313519e-02,-3.615040e-02,4.249872e+00,-7.618421e-03,3.263474e-04,7.502639e-03,7.944768e-03,7.176292e-03,1.512106e-02,1.122431e-01,-1.012006e-01,2.134437e-01,6.120000e+02,2.258000e+03,-1.226276e-04,2.920380e-07,-5.014010e-04,1.649583e-02,4.955262e-04,2.226149e-02,-6.284812e-02,4.523106e+00,-1.210625e-02,2.248526e-04,1.241407e-02,1.233110e-02,1.218922e-02,2.452033e-02,1.771463e-01,-1.698398e-01,3.469861e-01,1.578000e+03,1.336000e+03,-6.332177e-05,2.914964e-07,-4.413927e-04,3.860061e-02,2.436153e-03,4.935789e-02,-7.013927e-02,3.190418e+00,-3.054397e-02,-1.389778e-03,3.046424e-02,2.915419e-02,3.185402e-02,6.100821e-02,7.729161e-02,-8.502700e-02,1.623186e-01,2.334000e+03,4.040000e+02,1.393206e-05,3.850475e-09,8.937997e-06,1.074702e-02,2.424890e-04,1.557206e-02,-7.934443e-02,6.701069e+00,-7.167161e-03,4.275799e-04,7.518363e-03,7.594740e-03,7.090783e-03,1.468552e-02,6.727108e-02,-6.977938e-02,1.370504e-01,2.500000e+02,1.349000e+03,-3.144250e-07,-7.614755e-08,9.844895e-05,8.594489e-03,2.375983e-04,1.541433e-02,2.675873e-02,7.586260e+00,-3.022062e-03,-1.862645e-10,3.037171e-03,3.022061e-03,3.037172e-03,6.059233e-03,1.623666e-01,-1.750748e-01,3.374414e-01,1.781000e+03,1.163000e+03,-1.701867e-04,1.243594e-07,-3.314808e-04,3.247968e-02,2.035473e-03,4.511631e-02,5.608111e-02,4.173213e+00,-2.264267e-02,-4.209399e-04,2.161269e-02,2.222173e-02,2.203363e-02,4.425536e-02,7.542073e+01,-6.697709e+01,1.423978e+02,2.496000e+03,2.486000e+03,-6.236411e-02,-1.816680e-06,-6.000787e-02,1.072175e+01,3.189928e+02,1.786037e+01,1.178024e-01,4.662271e+00,-3.177680e+00,0.000000e+00,2.665685e+00,3.177680e+00,2.665685e+00,5.843365e+00,5.608858e+01,-2.079228e+01,7.688087e+01,2.000000e+00,1.200000e+01,4.228240e-02,-9.965981e-05,1.715412e-01,1.000834e+00,6.856198e+00,2.619498e+00,9.181706e+00,1.869185e+02,-2.927414e-01,0.000000e+00,3.329254e-01,2.927414e-01,3.329254e-01,6.256669e-01,?
unknown,1.038985e-05,1.719399e-10,1.038968e-05,1.674000e+03,2.448000e+03,6.818495e-07,-1.383798e-11,6.997973e-07,7.357971e-07,1.172642e-12,1.082935e-06,2.858783e+00,1.406154e+01,3.822153e-08,2.119130e-07,8.867978e-07,1.736915e-07,6.748848e-07,8.485763e-07,2.008555e+00,6.710103e-02,1.941454e+00,1.674000e+03,2.448000e+03,6.039851e-01,-4.218473e-06,6.094564e-01,2.732153e-01,1.105338e-01,3.324812e-01,7.358367e-01,3.055480e+00,3.349493e-01,5.428529e-01,8.307250e-01,2.079037e-01,2.878721e-01,4.957758e-01,1.985320e+01,-4.745906e+01,6.731226e+01,3.750000e+02,4.340000e+02,-7.365082e+00,3.018417e-04,-7.756571e+00,1.091584e+01,1.928199e+02,1.388780e+01,-8.257492e-01,3.191942e+00,-1.378059e+01,-4.905193e+00,2.749748e+00,8.875393e+00,7.654942e+00,1.653033e+01,3.598381e+01,-2.267303e+01,5.865684e+01,2.510000e+02,1.180000e+02,2.025409e+00,4.785125e-04,1.404779e+00,8.299010e+00,1.080617e+02,1.040145e+01,4.178452e-01,2.984184e+00,-5.189098e+00,1.002246e+00,8.759598e+00,6.191345e+00,7.757351e+00,1.394870e+01,3.933996e+01,-4.735489e+01,8.669485e+01,2.535000e+03,1.549000e+03,-7.218997e+00,1.410372e-04,-7.401922e+00,9.647604e+00,1.649768e+02,1.284476e+01,3.853114e-01,3.976145e+00,-1.507166e+01,-7.796103e+00,-4.401314e-01,7.275554e+00,7.355972e+00,1.463153e+01,1.628473e+01,-5.422123e+01,7.050596e+01,1.696000e+03,2.589000e+03,-1.049976e+01,-1.081963e-03,-9.096454e+00,9.803441e+00,1.534907e+02,1.241562e+01,-8.041167e-01,3.391498e+00,-1.784062e+01,-8.124421e+00,-1.488603e+00,9.716197e+00,6.635818e+00,1.635201e+01,2.185771e+01,-5.706632e+01,7.892403e+01,9.430000e+02,7.920000e+02,-1.276026e+01,1.652997e-04,-1.297465e+01,1.131927e+01,1.904423e+02,1.380064e+01,-2.970863e-01,2.641648e+00,-2.234459e+01,-1.209186e+01,-1.957434e+00,1.025273e+01,1.013443e+01,2.038715e+01,3.059313e+01,-6.268495e+01,9.327808e+01,2.116000e+03,5.220000e+02,-1.345247e+01,-7.301479e-04,-1.250547e+01,1.269790e+01,2.440360e+02,1.563122e+01,-4.600849e-01,2.679071e+00,-2.410673e+01,-1.118005e+01,-1.724428e+00,1.292669e+01,9.455618e+00,2.238230e+01,3.137079e+01,-4.771671e+01,7.908749e+01,6.190000e+02,1.904000e+03,-8.732404e+00,-1.697290e-04,-8.512265e+00,9.064821e+00,1.328061e+02,1.152485e+01,-3.508889e-01,3.359205e+00,-1.603686e+01,-7.715647e+00,-6.803758e-01,8.321215e+00,7.035272e+00,1.535649e+01,2.708305e+01,-4.781133e+01,7.489437e+01,1.874000e+03,7.560000e+02,-4.173529e+00,1.293519e-03,-5.851223e+00,8.717035e+00,1.237210e+02,1.116512e+01,-2.941365e-01,3.305620e+00,-1.081081e+01,-4.202624e+00,3.430213e+00,6.608187e+00,7.632837e+00,1.424102e+01,3.781531e+01,-5.075601e+01,8.857132e+01,1.765000e+03,2.171000e+03,-7.801856e+00,-3.851705e-05,-7.751899e+00,9.139082e+00,1.493579e+02,1.222124e+01,-1.596714e-01,4.269264e+00,-1.413550e+01,-7.367828e+00,-3.748141e-01,6.767673e+00,6.993014e+00,1.376069e+01,2.418567e+01,-2.986303e+01,5.404871e+01,1.677000e+03,1.234000e+03,-4.674106e+00,9.974537e-04,-5.967803e+00,6.980835e+00,7.582999e+01,8.740040e+00,-1.325982e-01,2.807216e+00,-1.063896e+01,-4.362128e+00,1.385560e+00,6.276828e+00,5.747688e+00,1.202452e+01,2.889437e+01,-2.689953e+01,5.579390e+01,2.537000e+03,2.710000e+02,-9.713601e-01,-4.463931e-04,-3.923882e-01,6.637349e+00,7.264262e+01,8.529621e+00,2.785510e-01,3.391515e+00,-6.561749e+00,-1.596117e+00,4.146317e+00,4.965631e+00,5.742435e+00,1.070807e+01,2.186072e+01,-4.016225e+01,6.202296e+01,1.767000e+03,1.850000e+03,-7.989321e+00,-1.685757e-04,-7.770678e+00,7.165604e+00,8.240618e+01,9.078663e+00,-5.185117e-01,3.355012e+00,-1.346209e+01,-6.926071e+00,-1.642421e+00,6.536017e+00,5.283649e+00,1.181967e+01,7.200270e-01,7.322076e-02,6.468062e-01,2.520000e+02,1.999000e+03,2.377937e-01,3.049214e-06,2.338389e-01,1.076401e-01,2.017804e-02,1.420678e-01,1.417177e+00,4.457271e+00,1.344586e-01,1.941992e-01,2.844075e-01,5.974060e-02,9.020829e-02,1.499489e-01,8.363864e-01,1.825781e-01,6.538083e-01,1.345000e+03,3.750000e+02,4.835485e-01,-2.187429e-06,4.863856e-01,9.427773e-02,1.412534e-02,1.188614e-01,4.177650e-01,2.997309e+00,3.987260e-01,4.774070e-01,5.515152e-01,7.868096e-02,7.410815e-02,1.527891e-01,1.020446e+00,4.949490e-01,5.254972e-01,1.346000e+03,2.524000e+03,7.610992e-01,2.743418e-06,7.575409e-01,7.589512e-02,8.948933e-03,9.462112e-02,-7.174115e-02,2.792704e+00,6.981144e-01,7.614720e-01,8.281095e-01,6.335759e-02,6.663752e-02,1.299951e-01,1.175468e+00,7.723963e-01,4.030713e-01,2.564000e+03,2.168000e+03,9.774619e-01,5.814590e-06,9.699204e-01,5.170178e-02,4.130465e-03,6.441613e-02,-1.801116e-01,2.784445e+00,9.349069e-01,9.791946e-01,1.023197e+00,4.428768e-02,4.400259e-02,8.829027e-02,1.338865e+00,9.759202e-01,3.629447e-01,2.256000e+03,1.468000e+03,1.193478e+00,1.182682e-05,1.178139e+00,3.862524e-02,2.434491e-03,5.012968e-02,-4.538617e-01,3.403788e+00,1.163642e+00,1.197389e+00,1.227682e+00,3.374636e-02,3.029346e-02,6.403983e-02,1.743199e+00,1.139862e+00,6.033373e-01,6.140000e+02,2.840000e+02,1.367275e+00,7.181421e-06,1.357961e+00,5.225150e-02,4.989210e-03,7.083891e-02,1.136150e+00,5.638954e+00,1.321639e+00,1.358202e+00,1.400313e+00,3.656280e-02,4.211104e-02,7.867384e-02,2.304828e+00,1.447216e+00,8.576119e-01,6.150000e+02,4.060000e+02,1.932513e+00,3.671661e-06,1.927751e+00,1.315741e-01,2.541052e-02,1.594305e-01,-1.206922e-01,2.437454e+00,1.815097e+00,1.937523e+00,2.053161e+00,1.224259e-01,1.156374e-01,2.380633e-01,2.706655e+00,2.312356e+00,3.942983e-01,6.150000e+02,2.332000e+03,2.626912e+00,1.641549e-07,2.626699e+00,3.190649e-02,2.020759e-03,4.495302e-02,-2.013073e+00,9.575500e+00,2.610122e+00,2.637216e+00,2.656174e+00,2.709317e-02,1.895809e-02,4.605126e-02,3.164098e-01,8.763977e-03,3.076458e-01,1.345000e+03,2.100000e+01,6.450511e-02,3.772388e-06,5.961232e-02,4.756532e-02,4.523972e-03,6.731982e-02,2.018742e+00,6.181639e+00,2.508311e-02,3.596253e-02,6.875189e-02,1.087942e-02,3.278936e-02,4.366878e-02,8.998243e-01,1.332447e-01,7.665796e-01,1.847000e+03,2.239000e+03,5.294759e-01,-8.222678e-06,5.401407e-01,1.847126e-01,4.345450e-02,2.085484e-01,-2.340591e-01,1.712848e+00,3.295484e-01,5.714304e-01,7.117881e-01,2.418820e-01,1.403577e-01,3.822397e-01,3.908056e+02,0.000000e+00,3.908056e+02,2.000000e+00,2.700000e+01,8.194209e+01,3.263697e-04,8.151878e+01,6.905703e+01,5.406622e+03,7.353014e+01,8.785611e-02,1.726447e+00,0.000000e+00,1.034303e+02,1.544244e+02,1.034303e+02,5.099404e+01,1.544244e+02,2.966843e+02,3.371560e+01,2.629687e+02,8.000000e+00,0.000000e+00,1.563057e+02,-1.497669e-04,1.564999e+02,8.181095e+00,2.348199e+02,1.532425e+01,3.603449e+00,2.774751e+01,1.498706e+02,1.548581e+02,1.583194e+02,4.987457e+00,3.461288e+00,8.448746e+00,2.575862e-06,-2.273998e-06,4.849861e-06,1.672000e+03,1.676000e+03,1.551304e-10,-1.034774e-13,2.893406e-10,1.990939e-07,1.295252e-13,3.598961e-07,3.270534e-01,1.119547e+01,-8.462725e-08,-4.354963e-10,6.958013e-08,8.419175e-08,7.001563e-08,1.542074e-07,3.656725e-01,-3.611102e-01,7.267826e-01,2.462000e+03,2.502000e+03,-1.897700e-05,2.645821e-08,-5.329330e-05,7.106756e-02,9.082930e-03,9.530441e-02,1.179319e-01,3.978340e+00,-5.357357e-02,-2.336717e-03,5.126207e-02,5.123686e-02,5.359879e-02,1.048356e-01,1.399475e+01,-1.283334e+01,2.682808e+01,1.896000e+03,2.377000e+03,-3.305555e-03,2.688674e-05,-3.817765e-02,2.058056e+00,9.511861e+00,3.084196e+00,2.503239e-01,5.714973e+00,-1.265668e+00,-5.206919e-02,1.157246e+00,1.213599e+00,1.209315e+00,2.422914e+00,9.461969e+00,-9.057550e+00,1.851952e+01,1.942000e+03,1.536000e+03,8.251355e-03,-1.175642e-05,2.349944e-02,1.710204e+00,5.129951e+00,2.264956e+00,8.512686e-02,3.989978e+00,-1.326022e+00,-1.093693e-02,1.309013e+00,1.315085e+00,1.319950e+00,2.635035e+00,1.030242e+01,-8.312137e+00,1.861455e+01,7.700000e+01,2.541000e+03,1.148242e-03,2.466885e-06,-2.051308e-03,1.877028e+00,6.076466e+00,2.465050e+00,1.503645e-01,3.781797e+00,-1.426585e+00,-5.089664e-02,1.415707e+00,1.375689e+00,1.466603e+00,2.842292e+00,1.105464e+01,-1.259220e+01,2.364684e+01,2.593000e+03,6.100000e+02,-3.328768e-03,1.188194e-05,-1.873964e-02,2.174635e+00,8.079138e+00,2.842396e+00,2.217067e-02,3.753398e+00,-1.678681e+00,-3.931036e-02,1.730012e+00,1.639370e+00,1.769323e+00,3.408693e+00,1.268508e+01,-1.365371e+01,2.633879e+01,7.970000e+02,8.070000e+02,-3.562789e-03,1.134573e-05,-1.827820e-02,2.431028e+00,1.030087e+01,3.209507e+00,1.265053e-01,3.822122e+00,-1.950624e+00,-8.908384e-02,1.762884e+00,1.861540e+00,1.851968e+00,3.713509e+00,1.504634e+01,-1.471248e+01,2.975882e+01,5.250000e+02,5.200000e+02,6.393539e-03,7.406826e-06,-3.213114e-03,2.871675e+00,1.474058e+01,3.839350e+00,-2.223728e-02,4.001152e+00,-2.145820e+00,-3.247119e-02,2.095817e+00,2.113349e+00,2.128288e+00,4.241637e+00,1.091499e+01,-1.330089e+01,2.421588e+01,1.906000e+03,9.000000e+02,1.147908e-02,-2.350495e-05,4.196500e-02,2.242041e+00,8.678725e+00,2.946020e+00,-1.089462e-01,3.833294e+00,-1.715410e+00,6.665689e-02,1.779356e+00,1.782067e+00,1.712699e+00,3.494766e+00,1.242346e+01,-1.228201e+01,2.470547e+01,2.468000e+03,1.635000e+03,2.412603e-03,9.615649e-06,-1.005889e-02,2.287523e+00,9.014970e+00,3.002502e+00,-2.122738e-01,3.868998e+00,-1.668914e+00,8.762197e-02,1.879562e+00,1.756536e+00,1.791940e+00,3.548476e+00,1.146902e+01,-1.198107e+01,2.345009e+01,7.850000e+02,7.920000e+02,7.076629e-04,1.301555e-05,-1.617351e-02,2.271203e+00,8.840937e+00,2.973387e+00,3.463212e-02,3.954274e+00,-1.760412e+00,-6.951103e-02,1.818255e+00,1.690901e+00,1.887766e+00,3.578667e+00,1.082182e+01,-8.629481e+00,1.945130e+01,2.554000e+03,1.679000e+03,6.972676e-03,-4.121488e-06,1.231825e-02,1.946840e+00,6.175122e+00,2.484981e+00,3.371768e-02,3.422932e+00,-1.561688e+00,6.187486e-03,1.623732e+00,1.567875e+00,1.617544e+00,3.185419e+00,9.931815e+00,-9.958638e+00,1.989045e+01,2.114000e+03,2.540000e+03,-2.313414e-03,-1.924881e-07,-2.063757e-03,1.923534e+00,6.223729e+00,2.494740e+00,2.155194e-02,3.717705e+00,-1.543179e+00,-8.039133e-02,1.516423e+00,1.462787e+00,1.596814e+00,3.059601e+00,8.333799e+00,-8.090954e+00,1.642475e+01,4.720000e+02,2.005000e+03,2.748013e-03,1.180448e-05,-1.256240e-02,1.853518e+00,5.533620e+00,2.352381e+00,4.842882e-02,3.188246e+00,-1.589281e+00,1.523113e-03,1.572078e+00,1.590804e+00,1.570555e+00,3.161358e+00,1.584031e-01,-1.430598e-01,3.014629e-01,2.500000e+02,1.308000e+03,-8.498878e-06,-1.463256e-07,1.812854e-04,2.000562e-02,1.103469e-03,3.321868e-02,-6.461105e-02,7.349407e+00,-9.365212e-03,-2.298951e-05,9.268292e-03,9.342222e-03,9.291282e-03,1.863350e-02,1.137424e-01,-1.007474e-01,2.144899e-01,1.255000e+03,1.897000e+03,5.565102e-05,-1.960472e-07,3.099242e-04,1.688477e-02,5.953501e-04,2.440024e-02,-2.185861e-01,5.496527e+00,-1.019308e-02,3.959060e-04,1.114794e-02,1.058898e-02,1.075203e-02,2.134101e-02,8.418161e-02,-8.232026e-02,1.665019e-01,2.562000e+03,8.080000e+02,4.402246e-05,-1.060407e-07,1.815572e-04,1.597457e-02,4.587893e-04,2.141951e-02,-1.540458e-02,3.955580e+00,-1.141893e-02,4.427612e-04,1.177666e-02,1.186169e-02,1.133390e-02,2.319559e-02,6.256948e-02,-7.183953e-02,1.344090e-01,2.085000e+03,2.166000e+03,-3.111239e-05,1.620425e-07,-2.412815e-04,1.314160e-02,2.956995e-04,1.719634e-02,4.287657e-02,3.849459e+00,-1.044074e-02,1.785755e-04,1.011723e-02,1.061931e-02,9.938657e-03,2.055797e-02,6.471280e-02,-4.872293e-02,1.134357e-01,1.470000e+03,2.258000e+03,-4.329676e-05,1.036328e-07,-1.777085e-04,9.890597e-03,1.725273e-04,1.313519e-02,-3.615037e-02,4.249872e+00,-7.618421e-03,3.263474e-04,7.502639e-03,7.944768e-03,7.176292e-03,1.512106e-02,1.122431e-01,-1.012006e-01,2.134437e-01,6.120000e+02,2.258000e+03,-1.226276e-04,2.920380e-07,-5.014010e-04,1.649583e-02,4.955262e-04,2.226149e-02,-6.284812e-02,4.523106e+00,-1.210625e-02,2.248526e-04,1.241407e-02,1.233110e-02,1.218922e-02,2.452033e-02,1.771463e-01,-1.698398e-01,3.469861e-01,1.578000e+03,1.336000e+03,-6.332177e-05,2.914965e-07,-4.413927e-04,3.860061e-02,2.436153e-03,4.935789e-02,-7.013927e-02,3.190418e+00,-3.054396e-02,-1.389778e-03,3.046424e-02,2.915419e-02,3.185402e-02,6.100821e-02,7.729161e-02,-8.502700e-02,1.623186e-01,2.334000e+03,4.040000e+02,1.393207e-05,3.850468e-09,8.938013e-06,1.074702e-02,2.424890e-04,1.557206e-02,-7.934427e-02,6.701070e+00,-7.167173e-03,4.275799e-04,7.518351e-03,7.594753e-03,7.090771e-03,1.468552e-02,6.727108e-02,-6.977938e-02,1.370504e-01,2.500000e+02,1.349000e+03,-3.144250e-07,-7.614755e-08,9.844895e-05,8.594489e-03,2.375983e-04,1.541433e-02,2.675873e-02,7.586260e+00,-3.022062e-03,-1.862645e-10,3.037171e-03,3.022061e-03,3.037172e-03,6.059233e-03,1.623666e-01,-1.750748e-01,3.374414e-01,1.781000e+03,1.163000e+03,-1.701867e-04,1.243594e-07,-3.314808e-04,3.247968e-02,2.035473e-03,4.511631e-02,5.608111e-02,4.173213e+00,-2.264267e-02,-4.209399e-04,2.161269e-02,2.222173e-02,2.203363e-02,4.425536e-02,7.542073e+01,-6.697709e+01,1.423978e+02,2.496000e+03,2.486000e+03,-6.236411e-02,-1.816680e-06,-6.000787e-02,1.072175e+01,3.189928e+02,1.786037e+01,1.178024e-01,4.662271e+00,-3.177680e+00,0.000000e+00,2.665685e+00,3.177680e+00,2.665685e+00,5.843365e+00,5.608858e+01,-2.079228e+01,7.688087e+01,2.000000e+00,1.200000e+01,4.228240e-02,-9.965981e-05,1.715412e-01,1.000834e+00,6.856198e+00,2.619498e+00,9.181706e+00,1.869185e+02,-2.927414e-01,0.000000e+00,3.329254e-01,2.927414e-01,3.329254e-01,6.256669e-01,?
