@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,3.696866e-06,1.293740e-12,3.696864e-06,1.554000e+03,3.640000e+02,8.721513e-08,-1.889965e-11,1.117280e-07,1.095536e-07,4.817485e-14,2.199438e-07,7.077580e+00,7.789095e+01,2.579320e-10,1.244833e-08,8.101851e-08,1.219040e-08,6.857018e-08,8.076058e-08,1.466293e+00,1.486233e-02,1.451431e+00,1.554000e+03,3.640000e+02,2.727561e-01,-6.448496e-06,2.811198e-01,1.780066e-01,4.681119e-02,2.164129e-01,9.993700e-01,3.859529e+00,7.462261e-02,2.301862e-01,4.128540e-01,1.555636e-01,1.826678e-01,3.382314e-01,1.766785e+01,-5.057768e+01,6.824553e+01,1.234000e+03,4.950000e+02,-8.709839e+00,2.735543e-03,-1.225784e+01,9.377451e+00,1.211139e+02,1.119434e+01,-3.033996e-01,2.684899e+00,-1.727766e+01,-8.927957e+00,9.046652e-01,8.349706e+00,9.832622e+00,1.818233e+01,4.982902e+01,-4.116021e+01,9.098923e+01,6.420000e+02,1.561000e+03,-1.892501e+00,-3.043245e-04,-1.497792e+00,1.001482e+01,1.701647e+02,1.304671e+01,8.183891e-02,3.847118e+00,-1.011268e+01,-8.191645e-01,5.458633e+00,9.293511e+00,6.277797e+00,1.557131e+01,3.800920e+01,-4.866385e+01,8.667305e+01,5.080000e+02,2.630000e+02,-5.324336e+00,-2.868684e-03,-1.603653e+00,1.228635e+01,2.336757e+02,1.543677e+01,-4.471495e-01,2.876868e+00,-1.473267e+01,-2.340142e+00,5.084015e+00,1.239253e+01,7.424157e+00,1.981669e+01,3.306728e+01,-4.951384e+01,8.258112e+01,1.236000e+03,2.591000e+03,-3.799738e+00,5.695218e-05,-3.873605e+00,9.255630e+00,1.364431e+02,1.168096e+01,-4.282526e-01,3.395333e+00,-1.117825e+01,-2.077967e+00,4.263580e+00,9.100280e+00,6.341547e+00,1.544183e+01,2.857624e+01,-7.097492e+01,9.955116e+01,1.690000e+02,2.222000e+03,-1.494318e+01,-1.233792e-03,-1.334295e+01,1.755936e+01,4.343363e+02,2.086122e+01,-3.193056e-01,2.255247e+00,-3.025652e+01,-1.423830e+01,3.642803e+00,1.601822e+01,1.788111e+01,3.389933e+01,5.794632e+01,-3.539241e+01,9.333873e+01,1.325000e+03,1.712000e+03,-2.542690e-01,1.238900e-03,-1.861122e+00,1.154331e+01,2.090178e+02,1.448721e+01,8.403247e-02,3.108355e+00,-1.033282e+01,4.528084e-01,9.443113e+00,1.078563e+01,8.990305e+00,1.977594e+01,3.759768e+01,-6.063993e+01,9.823761e+01,4.980000e+02,1.233000e+03,-1.400527e+01,-1.984995e-03,-1.143073e+01,1.314153e+01,2.474549e+02,1.580082e+01,-2.201822e-01,2.456451e+00,-2.608112e+01,-1.233018e+01,-1.475930e+00,1.375093e+01,1.085425e+01,2.460519e+01,4.350058e+01,-5.759304e+01,1.010936e+02,1.944000e+03,1.835000e+03,-3.786953e+00,8.126754e-05,-3.892357e+00,1.149301e+01,2.079854e+02,1.442183e+01,-5.626676e-01,3.334335e+00,-1.293530e+01,-1.363309e+00,6.355461e+00,1.157199e+01,7.718771e+00,1.929076e+01,3.523089e+01,-4.861856e+01,8.384945e+01,2.166000e+03,6.350000e+02,-5.583341e+00,1.663468e-03,-7.740859e+00,1.089484e+01,1.806112e+02,1.349682e+01,-3.347104e-01,2.837734e+00,-1.482652e+01,-3.639526e+00,3.880465e+00,1.118699e+01,7.519990e+00,1.870698e+01,2.933040e+01,-4.121618e+01,7.054657e+01,1.538000e+03,2.830000e+02,-4.711365e+00,1.153980e-04,-4.861036e+00,8.419333e+00,1.111683e+02,1.054399e+01,-3.744186e-01,3.004168e+00,-1.145054e+01,-3.496844e+00,2.691402e+00,7.953695e+00,6.188246e+00,1.414194e+01,2.311687e+01,-5.310936e+01,7.622623e+01,1.263000e+03,1.823000e+03,-3.943354e+00,3.069008e-04,-4.341405e+00,8.222264e+00,1.080298e+02,1.039628e+01,-6.563824e-01,3.738436e+00,-1.009789e+01,-2.757001e+00,3.472023e+00,7.340888e+00,6.229024e+00,1.356991e+01,2.535504e+01,-5.662621e+01,8.198124e+01,7.470000e+02,1.551000e+03,-7.159490e+00,-6.497552e-04,-6.316758e+00,9.808643e+00,1.499446e+02,1.225486e+01,-4.994152e-01,3.190664e+00,-1.531683e+01,-5.189192e+00,1.209246e+00,1.012764e+01,6.398438e+00,1.652608e+01,7.834103e-01,7.001761e-02,7.133927e-01,6.450000e+02,1.964000e+03,2.659313e-01,-2.108135e-05,2.932739e-01,9.995527e-02,1.469822e-02,1.222604e-01,9.763594e-01,4.321182e+00,1.649282e-01,2.392440e-01,3.573801e-01,7.431582e-02,1.181361e-01,1.924519e-01,9.257719e-01,2.098762e-01,7.158957e-01,6.490000e+02,1.310000e+03,4.961942e-01,-1.960155e-05,5.216174e-01,1.183527e-01,1.900747e-02,1.386473e-01,2.705014e-01,2.445629e+00,3.822232e-01,4.899145e-01,6.154199e-01,1.076913e-01,1.255054e-01,2.331967e-01,1.032453e+00,4.875021e-01,5.449512e-01,4.910000e+02,8.720000e+02,8.116699e-01,7.028754e-06,8.025536e-01,8.092179e-02,1.087436e-02,1.044131e-01,-9.253919e-01,3.523632e+00,7.631373e-01,8.370581e-01,8.833764e-01,7.392079e-02,4.631823e-02,1.202390e-01,1.215139e+00,8.245277e-01,3.906116e-01,1.598000e+03,5.440000e+02,1.054250e+00,-3.502831e-06,1.058793e+00,6.234616e-02,5.252641e-03,7.252260e-02,-1.403633e-02,1.992710e+00,9.949129e-01,1.050272e+00,1.122108e+00,5.535895e-02,7.183564e-02,1.271946e-01,1.381612e+00,1.006464e+00,3.751484e-01,2.524000e+03,1.538000e+03,1.254951e+00,2.999348e-06,1.251060e+00,5.759908e-02,4.748160e-03,6.894352e-02,-6.859740e-01,2.763036e+00,1.210237e+00,1.265883e+00,1.314081e+00,5.564618e-02,4.819787e-02,1.038440e-01,1.751719e+00,1.160077e+00,5.916419e-01,3.540000e+02,1.538000e+03,1.468821e+00,-7.693827e-06,1.478800e+00,9.217075e-02,1.183909e-02,1.089601e-01,5.500625e-01,2.317919e+00,1.385179e+00,1.435008e+00,1.555032e+00,4.982889e-02,1.200241e-01,1.698530e-01,2.266860e+00,1.487772e+00,7.790886e-01,1.535000e+03,2.222000e+03,2.016485e+00,-1.586796e-05,2.037066e+00,1.590983e-01,3.533465e-02,1.883506e-01,-7.412761e-01,2.499005e+00,1.883646e+00,2.067183e+00,2.182713e+00,1.835370e-01,1.155295e-01,2.990665e-01,2.724868e+00,2.344690e+00,3.801780e-01,1.489000e+03,1.248000e+03,2.657758e+00,8.775361e-07,2.656620e+00,2.850333e-02,1.689905e-03,4.111370e-02,-2.204073e+00,1.111455e+01,2.643337e+00,2.666513e+00,2.683336e+00,2.317524e-02,1.682377e-02,3.999901e-02,3.284980e-01,5.439710e-03,3.230583e-01,2.360000e+02,1.384000e+03,5.825509e-02,-6.814054e-06,6.709292e-02,3.164721e-02,2.229445e-03,4.749212e-02,2.565197e+00,1.154149e+01,2.870958e-02,4.381989e-02,7.056513e-02,1.511030e-02,2.674524e-02,4.185554e-02,9.297724e-01,1.528856e-01,7.768868e-01,7.480000e+02,6.500000e+01,5.843984e-01,1.537099e-05,5.644622e-01,1.893787e-01,4.527740e-02,2.130962e-01,-5.853040e-02,1.627772e+00,3.897722e-01,5.789087e-01,7.912084e-01,1.891365e-01,2.122997e-01,4.014362e-01,4.496499e+02,0.000000e+00,4.496499e+02,2.000000e+00,9.000000e+00,1.047037e+02,8.042895e-03,9.427210e+01,8.768983e+01,9.171061e+03,9.595500e+01,1.853895e-01,1.788867e+00,0.000000e+00,1.247188e+02,1.777012e+02,1.247188e+02,5.298235e+01,1.777012e+02,3.609565e+02,3.788660e+01,3.230699e+02,2.417000e+03,0.000000e+00,2.283925e+02,-4.230290e-03,2.338792e+02,5.606455e+01,3.966823e+03,6.306239e+01,6.068786e-01,1.905777e+00,1.736752e+02,2.020805e+02,2.948216e+02,2.840529e+01,9.274110e+01,1.211464e+02,8.312546e-07,-5.531398e-07,1.384394e-06,1.552000e+03,1.548000e+03,7.617652e-11,2.789699e-14,3.999413e-11,2.168885e-08,3.635716e-15,6.029690e-08,1.744768e+00,5.892333e+01,-3.570943e-09,-4.411282e-12,2.962292e-09,3.566532e-09,2.966703e-09,6.533235e-09,2.617137e-01,-2.312081e-01,4.929217e-01,5.320000e+02,1.559000e+03,1.156862e-04,1.118381e-07,-2.936775e-05,2.665273e-02,1.654088e-03,4.067057e-02,2.782054e-01,7.067033e+00,-1.492282e-02,-5.528681e-04,1.393126e-02,1.436995e-02,1.448413e-02,2.885408e-02,6.942125e+00,-7.282938e+00,1.422506e+01,2.460000e+02,4.830000e+02,6.234052e-03,1.770776e-05,-1.673291e-02,1.004584e+00,2.069047e+00,1.438479e+00,-2.097272e-01,6.891890e+00,-6.818789e-01,-3.234863e-02,7.408395e-01,6.495303e-01,7.731882e-01,1.422719e+00,1.046976e+01,-1.229149e+01,2.276125e+01,2.280000e+03,6.530000e+02,-1.555573e-02,4.560774e-06,-2.147106e-02,1.344022e+00,3.475842e+00,1.864364e+00,-3.804038e-03,6.591442e+00,-9.954528e-01,1.416087e-02,9.637470e-01,1.009614e+00,9.495862e-01,1.959200e+00,6.423769e+00,-1.059559e+01,1.701936e+01,4.960000e+02,9.160000e+02,-1.061298e-02,-7.515569e-06,-8.652877e-04,1.552894e+00,4.289398e+00,2.071094e+00,-5.888159e-01,4.969550e+00,-1.152171e+00,1.060596e-01,1.261119e+00,1.258231e+00,1.155059e+00,2.413290e+00,7.249841e+00,-9.758247e+00,1.700809e+01,2.176000e+03,9.160000e+02,-9.929775e-03,-4.079741e-05,4.298446e-02,1.465751e+00,3.728336e+00,1.931132e+00,-1.317862e-01,4.397565e+00,-1.153992e+00,-1.004651e-02,1.165509e+00,1.143945e+00,1.175556e+00,2.319501e+00,8.171008e+00,-1.527019e+01,2.344119e+01,2.227000e+03,2.529000e+03,-2.740584e-03,-3.056097e-06,1.223174e-03,1.997150e+00,7.274312e+00,2.697094e+00,-9.221604e-01,5.753304e+00,-1.364600e+00,2.197800e-01,1.686837e+00,1.584380e+00,1.467057e+00,3.051437e+00,1.195751e+01,-1.119995e+01,2.315746e+01,3.000000e+00,2.528000e+03,1.992599e-02,9.165959e-06,8.037744e-03,1.927791e+00,6.298395e+00,2.509670e+00,2.127940e-02,3.930272e+00,-1.514449e+00,-8.398247e-03,1.556635e+00,1.506051e+00,1.565033e+00,3.071084e+00,9.773520e+00,-1.287381e+01,2.264733e+01,4.830000e+02,5.000000e+02,1.130382e-03,-9.463939e-06,1.340511e-02,1.973264e+00,6.437579e+00,2.537248e+00,-1.168256e-01,3.863911e+00,-1.578854e+00,2.153688e-02,1.638278e+00,1.600390e+00,1.616741e+00,3.217131e+00,1.100426e+01,-7.789092e+00,1.879336e+01,1.897000e+03,6.010000e+02,-2.906468e-03,-2.277734e-05,2.663574e-02,2.039953e+00,6.717391e+00,2.591849e+00,1.522686e-01,3.323046e+00,-1.769597e+00,1.681625e-02,1.600464e+00,1.786413e+00,1.583647e+00,3.370060e+00,9.698657e+00,-1.027105e+01,1.996971e+01,2.278000e+03,1.235000e+03,1.379069e-02,1.028391e-05,4.524614e-04,1.916169e+00,6.058747e+00,2.461464e+00,-1.153862e-01,3.620287e+00,-1.509432e+00,4.034996e-02,1.608740e+00,1.549782e+00,1.568390e+00,3.118172e+00,8.009384e+00,-8.579592e+00,1.658898e+01,1.947000e+03,2.529000e+03,-1.019710e-03,1.420031e-05,-1.943751e-02,1.782139e+00,5.165089e+00,2.272708e+00,-1.199678e-01,3.390896e+00,-1.438427e+00,5.447903e-02,1.484361e+00,1.492906e+00,1.429882e+00,2.922789e+00,1.085529e+01,-1.005845e+01,2.091374e+01,1.888000e+03,1.285000e+03,6.112020e-03,5.268360e-06,-7.210436e-04,1.858398e+00,5.833006e+00,2.415165e+00,-2.011886e-01,3.794595e+00,-1.460900e+00,1.000901e-01,1.538602e+00,1.560990e+00,1.438512e+00,2.999502e+00,8.746996e+00,-1.185117e+01,2.059817e+01,1.190000e+03,1.966000e+03,-5.544342e-03,-1.269835e-05,1.092542e-02,1.915160e+00,6.121353e+00,2.474155e+00,-3.595463e-01,3.832219e+00,-1.510968e+00,1.012104e-01,1.638896e+00,1.612179e+00,1.537685e+00,3.149864e+00,1.252902e-01,-9.607045e-02,2.213607e-01,1.920000e+03,6.530000e+02,-2.797202e-05,-1.626033e-07,1.829245e-04,1.058045e-02,3.112887e-04,1.764380e-02,7.278972e-01,1.366995e+01,-6.538710e-03,1.734048e-04,6.502972e-03,6.712115e-03,6.329567e-03,1.304168e-02,1.152500e-01,-1.035737e-01,2.188236e-01,2.279000e+03,6.530000e+02,-1.430804e-04,-3.265868e-08,-1.007221e-04,1.094083e-02,3.208764e-04,1.791304e-02,3.746899e-01,1.174117e+01,-6.414493e-03,6.754995e-05,6.548990e-03,6.482042e-03,6.481441e-03,1.296348e-02,8.049580e-02,-8.523462e-02,1.657304e-01,2.240000e+03,2.529000e+03,-1.239535e-04,-1.496171e-07,7.009981e-05,1.168088e-02,2.710692e-04,1.646456e-02,7.409949e-02,5.944268e+00,-8.313510e-03,1.792312e-04,7.912103e-03,8.492741e-03,7.732872e-03,1.622561e-02,4.281483e-02,-7.813411e-02,1.209489e-01,9.030000e+02,1.536000e+03,-9.432401e-05,3.489839e-08,-1.395872e-04,8.108607e-03,1.304095e-04,1.141973e-02,-1.024205e+00,6.944230e+00,-5.134183e-03,7.339477e-04,6.240839e-03,5.868131e-03,5.506891e-03,1.137502e-02,4.032568e-02,-8.731349e-02,1.276392e-01,1.921000e+03,1.537000e+03,-2.322477e-06,8.423438e-08,-1.115745e-04,8.331701e-03,1.437110e-04,1.198812e-02,-9.957356e-01,7.836307e+00,-5.050391e-03,5.419850e-04,6.220406e-03,5.592376e-03,5.678421e-03,1.127080e-02,7.209550e-02,-1.513017e-01,2.233972e-01,1.555000e+03,1.537000e+03,4.477908e-05,2.771401e-07,-3.146717e-04,1.237498e-02,3.174272e-04,1.781770e-02,-9.925275e-01,8.483051e+00,-7.334876e-03,1.288354e-03,9.272933e-03,8.623230e-03,7.984579e-03,1.660781e-02,1.751934e-01,-1.711282e-01,3.463216e-01,2.188000e+03,2.080000e+03,7.036357e-05,2.501110e-07,-2.540304e-04,2.648498e-02,1.493737e-03,3.864935e-02,-1.687938e-01,4.995705e+00,-1.466324e-02,6.717443e-04,1.736865e-02,1.533499e-02,1.669691e-02,3.203189e-02,8.496740e-02,-6.592822e-02,1.508956e-01,1.250000e+03,2.289000e+03,3.851760e-05,-3.483045e-08,8.369270e-05,7.080476e-03,1.195514e-04,1.093399e-02,7.522254e-02,1.150762e+01,-4.573393e-03,1.068115e-04,4.984260e-03,4.680204e-03,4.877448e-03,9.557652e-03,5.908129e-02,-4.859474e-02,1.076760e-01,2.281000e+03,5.000000e+02,-3.645113e-06,-2.919704e-08,3.422344e-05,4.672935e-03,7.268011e-05,8.525291e-03,6.763291e-01,1.460129e+01,-2.266546e-03,3.725290e-10,2.236326e-03,2.266546e-03,2.236325e-03,4.502871e-03,1.458171e-01,-1.484420e-01,2.942591e-01,9.150000e+02,2.280000e+02,1.088772e-05,1.499924e-07,-1.836524e-04,2.643682e-02,1.330931e-03,3.648211e-02,3.605296e-01,4.389988e+00,-2.075802e-02,-5.142331e-04,1.663400e-02,2.024378e-02,1.714823e-02,3.739202e-02,1.017399e+02,-1.002988e+02,2.020387e+02,2.413000e+03,2.417000e+03,5.067131e-02,2.546514e-04,-2.796116e-01,1.251791e+01,5.337590e+02,2.310401e+01,-3.879329e-02,6.846341e+00,-2.226266e+00,0.000000e+00,2.349095e+00,2.226266e+00,2.349095e+00,4.575362e+00,5.773163e+01,-2.321135e+01,8.094298e+01,2.000000e+00,2.083000e+03,9.697895e-02,-9.161936e-05,2.158093e-01,2.129101e+00,1.847878e+01,4.299243e+00,2.035392e+00,3.432351e+01,-6.910324e-01,0.000000e+00,5.332901e-01,6.910324e-01,5.332901e-01,1.224323e+00,?
unknown,3.696866e-06,1.293740e-12,3.696864e-06,1.554000e+03,3.640000e+02,8.721513e-08,-1.889965e-11,1.117280e-07,1.095536e-07,4.817485e-14,2.199438e-07,7.077580e+00,7.789095e+01,2.579320e-10,1.244833e-08,8.101851e-08,1.219040e-08,6.857018e-08,8.076058e-08,1.466293e+00,1.486233e-02,1.451431e+00,1.554000e+03,3.640000e+02,2.727561e-01,-6.448496e-06,2.811198e-01,1.780066e-01,4.681119e-02,2.164129e-01,9.993700e-01,3.859529e+00,7.462261e-02,2.301862e-01,4.128540e-01,1.555636e-01,1.826678e-01,3.382314e-01,1.766785e+01,-5.057768e+01,6.824553e+01,1.234000e+03,4.950000e+02,-8.709839e+00,2.735543e-03,-1.225784e+01,9.377451e+00,1.211139e+02,1.119434e+01,-3.033996e-01,2.684899e+00,-1.727766e+01,-8.927957e+00,9.046652e-01,8.349706e+00,9.832622e+00,1.818233e+01,4.982902e+01,-4.116021e+01,9.098923e+01,6.420000e+02,1.561000e+03,-1.892501e+00,-3.043244e-04,-1.497792e+00,1.001482e+01,1.701647e+02,1.304671e+01,8.183891e-02,3.847118e+00,-1.011268e+01,-8.191645e-01,5.458633e+00,9.293511e+00,6.277797e+00,1.557131e+01,3.800920e+01,-4.866385e+01,8.667305e+01,5.080000e+02,2.630000e+02,-5.324336e+00,-2.868684e-03,-1.603653e+00,1.228635e+01,2.336757e+02,1.543677e+01,-4.471495e-01,2.876868e+00,-1.473267e+01,-2.340142e+00,5.084015e+00,1.239253e+01,7.424157e+00,1.981669e+01,3.306728e+01,-4.951384e+01,8.258112e+01,1.236000e+03,2.591000e+03,-3.799738e+00,5.695215e-05,-3.873605e+00,9.255630e+00,1.364431e+02,1.168096e+01,-4.282527e-01,3.395333e+00,-1.117825e+01,-2.077967e+00,4.263580e+00,9.100280e+00,6.341547e+00,1.544183e+01,2.857624e+01,-7.097492e+01,9.955116e+01,1.690000e+02,2.222000e+03,-1.494318e+01,-1.233792e-03,-1.334295e+01,1.755936e+01,4.343363e+02,2.086122e+01,-3.193056e-01,2.255247e+00,-3.025652e+01,-1.423830e+01,3.642803e+00,1.601822e+01,1.788111e+01,3.389933e+01,5.794632e+01,-3.539241e+01,9.333873e+01,1.325000e+03,1.712000e+03,-2.542690e-01,1.238900e-03,-1.861122e+00,1.154331e+01,2.090178e+02,1.448721e+01,8.403247e-02,3.108355e+00,-1.033282e+01,4.528084e-01,9.443113e+00,1.078563e+01,8.990305e+00,1.977594e+01,3.759768e+01,-6.063993e+01,9.823761e+01,4.980000e+02,1.233000e+03,-1.400527e+01,-1.984995e-03,-1.143073e+01,1.314153e+01,2.474549e+02,1.580082e+01,-2.201822e-01,2.456451e+00,-2.608112e+01,-1.233018e+01,-1.475930e+00,1.375093e+01,1.085425e+01,2.460519e+01,4.350058e+01,-5.759304e+01,1.010936e+02,1.944000e+03,1.835000e+03,-3.786953e+00,8.126752e-05,-3.892357e+00,1.149301e+01,2.079854e+02,1.442183e+01,-5.626676e-01,3.334335e+00,-1.293530e+01,-1.363309e+00,6.355461e+00,1.157199e+01,7.718771e+00,1.929076e+01,3.523089e+01,-4.861856e+01,8.384945e+01,2.166000e+03,6.350000e+02,-5.583341e+00,1.663468e-03,-7.740859e+00,1.089484e+01,1.806112e+02,1.349682e+01,-3.347104e-01,2.837734e+00,-1.482652e+01,-3.639526e+00,3.880465e+00,1.118699e+01,7.519990e+00,1.870698e+01,2.933040e+01,-4.121618e+01,7.054657e+01,1.538000e+03,2.830000e+02,-4.711365e+00,1.153980e-04,-4.861036e+00,8.419333e+00,1.111683e+02,1.054399e+01,-3.744186e-01,3.004168e+00,-1.145054e+01,-3.496844e+00,2.691402e+00,7.953695e+00,6.188246e+00,1.414194e+01,2.311687e+01,-5.310936e+01,7.622623e+01,1.263000e+03,1.823000e+03,-3.943354e+00,3.069008e-04,-4.341405e+00,8.222264e+00,1.080298e+02,1.039628e+01,-6.563824e-01,3.738436e+00,-1.009789e+01,-2.757001e+00,3.472023e+00,7.340888e+00,6.229024e+00,1.356991e+01,2.535504e+01,-5.662621e+01,8.198124e+01,7.470000e+02,1.551000e+03,-7.159490e+00,-6.497552e-04,-6.316758e+00,9.808643e+00,1.499446e+02,1.225486e+01,-4.994152e-01,3.190664e+00,-1.531683e+01,-5.189192e+00,1.209246e+00,1.012764e+01,6.398438e+00,1.652608e+01,7.834103e-01,7.001761e-02,7.133926e-01,6.450000e+02,1.964000e+03,2.659313e-01,-2.108135e-05,2.932739e-01,9.995527e-02,1.469822e-02,1.222604e-01,9.763594e-01,4.321182e+00,1.649282e-01,2.392440e-01,3.573801e-01,7.431582e-02,1.181361e-01,1.924519e-01,9.257719e-01,2.098762e-01,7.158957e-01,6.490000e+02,1.310000e+03,4.961942e-01,-1.960155e-05,5.216174e-01,1.183527e-01,1.900747e-02,1.386473e-01,2.705014e-01,2.445629e+00,3.822232e-01,4.899145e-01,6.154199e-01,1.076913e-01,1.255054e-01,2.331967e-01,1.032453e+00,4.875021e-01,5.449512e-01,4.910000e+02,8.720000e+02,8.116699e-01,7.028753e-06,8.025536e-01,8.092179e-02,1.087436e-02,1.044131e-01,-9.253919e-01,3.523632e+00,7.631373e-01,8.370581e-01,8.833764e-01,7.392079e-02,4.631823e-02,1.202390e-01,1.215139e+00,8.245277e-01,3.906116e-01,1.598000e+03,5.440000e+02,1.054250e+00,-3.502832e-06,1.058793e+00,6.234616e-02,5.252641e-03,7.252260e-02,-1.403633e-02,1.992710e+00,9.949129e-01,1.050272e+00,1.122108e+00,5.535895e-02,7.183564e-02,1.271946e-01,1.381612e+00,1.006464e+00,3.751484e-01,2.524000e+03,1.538000e+03,1.254951e+00,2.999348e-06,1.251060e+00,5.759908e-02,4.748160e-03,6.894352e-02,-6.859739e-01,2.763036e+00,1.210237e+00,1.265883e+00,1.314081e+00,5.564618e-02,4.819787e-02,1.038440e-01,1.751719e+00,1.160077e+00,5.916419e-01,3.540000e+02,1.538000e+03,1.468821e+00,-7.693827e-06,1.478800e+00,9.217075e-02,1.183909e-02,1.089601e-01,5.500625e-01,2.317919e+00,1.385179e+00,1.435008e+00,1.555032e+00,4.982889e-02,1.200241e-01,1.698530e-01,2.266860e+00,1.487772e+00,7.790886e-01,1.535000e+03,2.222000e+03,2.016485e+00,-1.586796e-05,2.037066e+00,1.590983e-01,3.533465e-02,1.883506e-01,-7.412761e-01,2.499005e+00,1.883646e+00,2.067183e+00,2.182713e+00,1.835370e-01,1.155295e-01,2.990665e-01,2.724868e+00,2.344690e+00,3.801780e-01,1.489000e+03,1.248000e+03,2.657758e+00,8.775335e-07,2.656620e+00,2.850334e-02,1.689905e-03,4.111371e-02,-2.204072e+00,1.111454e+01,2.643337e+00,2.666513e+00,2.683336e+00,2.317524e-02,1.682377e-02,3.999901e-02,3.284980e-01,5.439710e-03,3.230583e-01,2.360000e+02,1.384000e+03,5.825509e-02,-6.814054e-06,6.709292e-02,3.164721e-02,2.229445e-03,4.749212e-02,2.565197e+00,1.154149e+01,2.870958e-02,4.381989e-02,7.056513e-02,1.511030e-02,2.674524e-02,4.185554e-02,9.297724e-01,1.528856e-01,7.768868e-01,7.480000e+02,6.500000e+01,5.843984e-01,1.537099e-05,5.644622e-01,1.893787e-01,4.527740e-02,2.130962e-01,-5.853040e-02,1.627772e+00,3.897722e-01,5.789087e-01,7.912084e-01,1.891365e-01,2.122997e-01,4.014362e-01,4.496499e+02,0.000000e+00,4.496499e+02,2.000000e+00,9.000000e+00,1.047037e+02,8.042895e-03,9.427210e+01,8.768983e+01,9.171061e+03,9.595500e+01,1.853895e-01,1.788867e+00,0.000000e+00,1.247188e+02,1.777012e+02,1.247188e+02,5.298235e+01,1.777012e+02,3.609565e+02,3.788660e+01,3.230699e+02,2.417000e+03,0.000000e+00,2.283925e+02,-4.230290e-03,2.338792e+02,5.606455e+01,3.966823e+03,6.306239e+01,6.068786e-01,1.905777e+00,1.736752e+02,2.020805e+02,2.948216e+02,2.840529e+01,9.274110e+01,1.211464e+02,8.312546e-07,-5.531398e-07,1.384394e-06,1.552000e+03,1.548000e+03,7.617652e-11,2.789699e-14,3.999413e-11,2.168885e-08,3.635716e-15,6.029690e-08,1.744768e+00,5.892333e+01,-3.570943e-09,-4.411282e-12,2.962292e-09,3.566532e-09,2.966703e-09,6.533235e-09,2.617137e-01,-2.312081e-01,4.929217e-01,5.320000e+02,1.559000e+03,1.156862e-04,1.118381e-07,-2.936775e-05,2.665273e-02,1.654088e-03,4.067057e-02,2.782054e-01,7.067033e+00,-1.492282e-02,-5.528681e-04,1.393126e-02,1.436995e-02,1.448413e-02,2.885408e-02,6.942125e+00,-7.282938e+00,1.422506e+01,2.460000e+02,4.830000e+02,6.234051e-03,1.770776e-05,-1.673291e-02,1.004584e+00,2.069047e+00,1.438479e+00,-2.097272e-01,6.891891e+00,-6.818789e-01,-3.234863e-02,7.408395e-01,6.495303e-01,7.731882e-01,1.422719e+00,1.046976e+01,-1.229149e+01,2.276125e+01,2.280000e+03,6.530000e+02,-1.555573e-02,4.560774e-06,-2.147106e-02,1.344022e+00,3.475842e+00,1.864364e+00,-3.804037e-03,6.591442e+00,-9.954528e-01,1.416087e-02,9.637470e-01,1.009614e+00,9.495862e-01,1.959200e+00,6.423769e+00,-1.059559e+01,1.701936e+01,4.960000e+02,9.160000e+02,-1.061298e-02,-7.515569e-06,-8.652878e-04,1.552894e+00,4.289398e+00,2.071094e+00,-5.888159e-01,4.969550e+00,-1.152171e+00,1.060596e-01,1.261119e+00,1.258231e+00,1.155059e+00,2.413290e+00,7.249841e+00,-9.758247e+00,1.700809e+01,2.176000e+03,9.160000e+02,-9.929775e-03,-4.079741e-05,4.298446e-02,1.465751e+00,3.728336e+00,1.931132e+00,-1.317862e-01,4.397565e+00,-1.153992e+00,-1.004651e-02,1.165509e+00,1.143945e+00,1.175555e+00,2.319500e+00,8.171008e+00,-1.527019e+01,2.344119e+01,2.227000e+03,2.529000e+03,-2.740584e-03,-3.056097e-06,1.223173e-03,1.997150e+00,7.274312e+00,2.697094e+00,-9.221604e-01,5.753304e+00,-1.364600e+00,2.197800e-01,1.686837e+00,1.584380e+00,1.467057e+00,3.051437e+00,1.195751e+01,-1.119995e+01,2.315746e+01,3.000000e+00,2.528000e+03,1.992599e-02,9.165959e-06,8.037744e-03,1.927791e+00,6.298395e+00,2.509670e+00,2.127941e-02,3.930272e+00,-1.514449e+00,-8.398247e-03,1.556635e+00,1.506051e+00,1.565033e+00,3.071084e+00,9.773520e+00,-1.287381e+01,2.264733e+01,4.830000e+02,5.000000e+02,1.130383e-03,-9.463939e-06,1.340511e-02,1.973264e+00,6.437579e+00,2.537248e+00,-1.168256e-01,3.863911e+00,-1.578854e+00,2.153688e-02,1.638278e+00,1.600390e+00,1.616741e+00,3.217131e+00,1.100426e+01,-7.789092e+00,1.879336e+01,1.897000e+03,6.010000e+02,-2.906468e-03,-2.277734e-05,2.663574e-02,2.039953e+00,6.717391e+00,2.591849e+00,1.522686e-01,3.323046e+00,-1.769597e+00,1.681625e-02,1.600464e+00,1.786413e+00,1.583647e+00,3.370060e+00,9.698657e+00,-1.027105e+01,1.996971e+01,2.278000e+03,1.235000e+03,1.379069e-02,1.028391e-05,4.524597e-04,1.916169e+00,6.058747e+00,2.461464e+00,-1.153862e-01,3.620287e+00,-1.509432e+00,4.034996e-02,1.608739e+00,1.549782e+00,1.568389e+00,3.118171e+00,8.009384e+00,-8.579592e+00,1.658898e+01,1.947000e+03,2.529000e+03,-1.019710e-03,1.420031e-05,-1.943751e-02,1.782139e+00,5.165089e+00,2.272708e+00,-1.199678e-01,3.390896e+00,-1.438427e+00,5.447903e-02,1.484361e+00,1.492906e+00,1.429882e+00,2.922789e+00,1.085529e+01,-1.005845e+01,2.091374e+01,1.888000e+03,1.285000e+03,6.112020e-03,5.268360e-06,-7.210430e-04,1.858398e+00,5.833006e+00,2.415165e+00,-2.011887e-01,3.794595e+00,-1.460900e+00,1.000901e-01,1.538602e+00,1.560990e+00,1.438512e+00,2.999502e+00,8.746996e+00,-1.185117e+01,2.059817e+01,1.190000e+03,1.966000e+03,-5.544342e-03,-1.269835e-05,1.092542e-02,1.915160e+00,6.121353e+00,2.474155e+00,-3.595463e-01,3.832219e+00,-1.510968e+00,1.012104e-01,1.638896e+00,1.612179e+00,1.537685e+00,3.149864e+00,1.252902e-01,-9.607045e-02,2.213607e-01,1.920000e+03,6.530000e+02,-2.797202e-05,-1.626033e-07,1.829245e-04,1.058045e-02,3.112887e-04,1.764380e-02,7.278973e-01,1.366995e+01,-6.538710e-03,1.734048e-04,6.502972e-03,6.712115e-03,6.329567e-03,1.304168e-02,1.152500e-01,-1.035737e-01,2.188236e-01,2.279000e+03,6.530000e+02,-1.430804e-04,-3.265869e-08,-1.007221e-04,1.094083e-02,3.208764e-04,1.791304e-02,3.746899e-01,1.174117e+01,-6.414493e-03,6.754995e-05,6.548990e-03,6.482042e-03,6.481441e-03,1.296348e-02,8.049580e-02,-8.523462e-02,1.657304e-01,2.240000e+03,2.529000e+03,-1.239535e-04,-1.496171e-07,7.009980e-05,1.168088e-02,2.710692e-04,1.646456e-02,7.409945e-02,5.944267e+00,-8.313510e-03,1.792312e-04,7.912094e-03,8.492741e-03,7.732863e-03,1.622560e-02,4.281483e-02,-7.813411e-02,1.209489e-01,9.030000e+02,1.536000e+03,-9.432399e-05,3.489845e-08,-1.395873e-04,8.108607e-03,1.304095e-04,1.141973e-02,-1.024205e+00,6.944230e+00,-5.134183e-03,7.339477e-04,6.240839e-03,5.868131e-03,5.506891e-03,1.137502e-02,4.032568e-02,-8.731349e-02,1.276392e-01,1.921000e+03,1.537000e+03,-2.322475e-06,8.423438e-08,-1.115745e-04,8.331701e-03,1.437110e-04,1.198812e-02,-9.957355e-01,7.836307e+00,-5.050391e-03,5.419850e-04,6.220406e-03,5.592376e-03,5.678421e-03,1.127080e-02,7.209550e-02,-1.513017e-01,2.233972e-01,1.555000e+03,1.537000e+03,4.477908e-05,2.771401e-07,-3.146717e-04,1.237498e-02,3.174272e-04,1.781770e-02,-9.925276e-01,8.483051e+00,-7.334876e-03,1.288354e-03,9.272933e-03,8.623230e-03,7.984579e-03,1.660781e-02,1.751934e-01,-1.711282e-01,3.463216e-01,2.188000e+03,2.080000e+03,7.036355e-05,2.501110e-07,-2.540304e-04,2.648498e-02,1.493737e-03,3.864935e-02,-1.687939e-01,4.995705e+00,-1.466320e-02,6.717443e-04,1.736863e-02,1.533494e-02,1.669688e-02,3.203182e-02,8.496740e-02,-6.592822e-02,1.508956e-01,1.250000e+03,2.289000e+03,3.851760e-05,-3.483044e-08,8.369268e-05,7.080476e-03,1.195514e-04,1.093399e-02,7.522248e-02,1.150762e+01,-4.573393e-03,1.067638e-04,4.984260e-03,4.680157e-03,4.877496e-03,9.557652e-03,5.908129e-02,-4.859474e-02,1.076760e-01,2.281000e+03,5.000000e+02,-3.645113e-06,-2.919704e-08,3.422344e-05,4.672935e-03,7.268011e-05,8.525291e-03,6.763291e-01,1.460129e+01,-2.266546e-03,3.725290e-10,2.236326e-03,2.266546e-03,2.236325e-03,4.502871e-03,1.458171e-01,-1.484420e-01,2.942591e-01,9.150000e+02,2.280000e+02,1.088772e-05,1.499924e-07,-1.836524e-04,2.643682e-02,1.330931e-03,3.648211e-02,3.605296e-01,4.389988e+00,-2.075802e-02,-5.142331e-04,1.663400e-02,2.024378e-02,1.714823e-02,3.739202e-02,1.017399e+02,-1.002988e+02,2.020387e+02,2.413000e+03,2.417000e+03,5.067131e-02,2.546514e-04,-2.796116e-01,1.251791e+01,5.337590e+02,2.310401e+01,-3.879329e-02,6.846341e+00,-2.226266e+00,0.000000e+00,2.349095e+00,2.226266e+00,2.349095e+00,4.575362e+00,5.773163e+01,-2.321135e+01,8.094298e+01,2.000000e+00,2.083000e+03,9.697895e-02,-9.161936e-05,2.158093e-01,2.129101e+00,1.847878e+01,4.299243e+00,2.035392e+00,3.432351e+01,-6.910324e-01,0.000000e+00,5.332901e-01,6.910324e-01,5.332901e-01,1.224323e+00,?
