@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,1.270082e-06,0.000000e+00,1.270082e-06,1.010000e+02,0.000000e+00,4.228853e-08,-2.497068e-12,4.387042e-08,5.615231e-08,1.061527e-14,1.030345e-07,4.947799e+00,3.725296e+01,1.948234e-09,5.110667e-09,2.664326e-08,3.162433e-09,2.153259e-08,2.469502e-08,1.070504e+00,0.000000e+00,1.070504e+00,1.010000e+02,0.000000e+00,2.387112e-01,2.482174e-05,2.229867e-01,1.176768e-01,2.352064e-02,1.536333e-01,1.528378e+00,5.184810e+00,1.348687e-01,1.808932e-01,2.969064e-01,4.602456e-02,1.160131e-01,1.620377e-01,2.553793e+01,-3.462472e+01,6.016265e+01,7.900000e+02,2.440000e+02,8.304241e-01,4.189202e-03,-1.823435e+00,6.100913e+00,7.097478e+01,8.563068e+00,2.546428e-01,4.554293e+00,-3.416340e+00,-1.124580e+00,4.623654e+00,2.291760e+00,5.748234e+00,8.039994e+00,1.440979e+01,-4.253542e+01,5.694522e+01,8.140000e+02,3.230000e+02,-1.336052e+01,-8.705345e-04,-1.280904e+01,6.107007e+00,7.213583e+01,8.499257e+00,-1.571702e-01,3.858893e+00,-1.678605e+01,-1.389184e+01,-9.262687e+00,2.894210e+00,4.629154e+00,7.523364e+00,6.773475e+01,1.522556e+00,6.621220e+01,7.280000e+02,0.000000e+00,3.227504e+01,1.629436e-03,3.124280e+01,5.391644e+00,5.747924e+01,7.604931e+00,9.403595e-01,5.742852e+00,2.819222e+01,3.110505e+01,3.517166e+01,2.912828e+00,4.066608e+00,6.979437e+00,-1.376696e-01,-5.867366e+01,5.853599e+01,0.000000e+00,9.700000e+01,-2.714098e+01,2.710708e-03,-2.885821e+01,5.820796e+00,5.844012e+01,7.708737e+00,-6.107953e-01,4.478772e+00,-3.088043e+01,-2.598531e+01,-2.216268e+01,4.895124e+00,3.822628e+00,8.717752e+00,5.652917e+01,-8.354760e+00,6.488393e+01,8.080000e+02,8.800000e+01,3.266193e+01,3.428792e-03,3.048979e+01,9.680990e+00,1.461801e+02,1.215547e+01,-9.937391e-01,3.455056e+00,2.617814e+01,3.631977e+01,4.112388e+01,1.014164e+01,4.804104e+00,1.494574e+01,-1.857620e+00,-7.188956e+01,7.003194e+01,0.000000e+00,2.560000e+02,-2.890624e+01,-1.452922e-03,-2.798582e+01,8.896485e+00,1.276068e+02,1.130883e+01,-8.744446e-01,3.693614e+00,-3.502535e+01,-2.728329e+01,-2.058714e+01,7.742062e+00,6.696146e+00,1.443821e+01,5.310689e+01,-1.095126e+00,5.420201e+01,4.900000e+02,8.520000e+02,3.260940e+01,-3.822038e-03,3.503066e+01,7.820954e+00,9.666045e+01,9.930645e+00,-6.850447e-01,3.000988e+00,2.682271e+01,3.438998e+01,3.981049e+01,7.567272e+00,5.420502e+00,1.298777e+01,2.894219e+00,-5.345406e+01,5.634827e+01,1.000000e+00,7.980000e+02,-2.122529e+01,-3.330562e-03,-1.911538e+01,6.735583e+00,7.318281e+01,8.641126e+00,-6.176292e-01,3.451333e+00,-2.622491e+01,-2.003586e+01,-1.538153e+01,6.189054e+00,4.654324e+00,1.084338e+01,5.278495e+01,-4.825838e+00,5.761079e+01,9.630000e+02,1.000000e+02,1.931088e+01,5.367204e-03,1.591076e+01,6.706002e+00,7.331548e+01,8.784941e+00,2.811501e-01,3.462542e+00,1.375538e+01,1.858522e+01,2.473904e+01,4.829848e+00,6.153816e+00,1.098366e+01,1.553747e+01,-5.893343e+01,7.447089e+01,7.420000e+02,3.590000e+02,-1.253656e+01,1.594004e-04,-1.263754e+01,8.886830e+00,1.381619e+02,1.175437e+01,-1.005470e+00,4.027938e+00,-1.711225e+01,-1.010187e+01,-4.754809e+00,7.010380e+00,5.347060e+00,1.235744e+01,2.998869e+01,-3.222878e+01,6.221747e+01,2.370000e+02,3.820000e+02,5.459235e+00,-3.898109e-04,5.706180e+00,6.693465e+00,7.665979e+01,8.756721e+00,-3.458745e-01,3.735142e+00,6.204028e-01,5.868785e+00,1.071828e+01,5.248382e+00,4.849499e+00,1.009788e+01,2.217838e+01,-3.594356e+01,5.812194e+01,1.037000e+03,9.300000e+01,-2.793878e-01,3.059100e-04,-4.731818e-01,6.610746e+00,6.813789e+01,8.255327e+00,-6.185513e-01,3.260615e+00,-5.436207e+00,1.231407e+00,5.696104e+00,6.667614e+00,4.464696e+00,1.113231e+01,5.226846e-01,5.831091e-02,4.643736e-01,2.470000e+02,8.010000e+02,2.333315e-01,-3.167480e-05,2.533975e-01,5.049029e-02,5.073889e-03,7.216866e-02,-6.901729e-02,4.707094e+00,2.090656e-01,2.449677e-01,2.682455e-01,3.590213e-02,2.327773e-02,5.917986e-02,6.842279e-01,2.689452e-01,4.152827e-01,0.000000e+00,8.520000e+02,4.469648e-01,-2.170620e-05,4.607157e-01,4.776001e-02,3.475167e-03,5.948357e-02,-5.891927e-01,3.125779e+00,4.047172e-01,4.665229e-01,4.854063e-01,6.180570e-02,1.888341e-02,8.068910e-02,9.924672e-01,4.791949e-01,5.132723e-01,0.000000e+00,3.240000e+02,6.171927e-01,-1.117069e-05,6.242693e-01,2.821989e-02,1.623186e-03,4.049574e-02,-8.103744e-02,1.055102e+01,6.055638e-01,6.253189e-01,6.388258e-01,1.975507e-02,1.350695e-02,3.326201e-02,1.384810e+00,6.085985e-01,7.762118e-01,0.000000e+00,1.115000e+03,7.083744e-01,-9.150891e-06,7.141715e-01,1.765854e-02,1.436272e-03,3.804592e-02,9.977241e+00,1.626406e+02,6.963428e-01,7.084079e-01,7.199865e-01,1.206505e-02,1.157862e-02,2.364367e-02,1.728563e+00,7.974502e-01,9.311127e-01,0.000000e+00,9.630000e+02,1.288146e+00,-3.883944e-05,1.312750e+00,1.394174e-01,2.777630e-02,1.672675e-01,-7.675939e-01,2.673120e+00,1.175551e+00,1.338768e+00,1.426872e+00,1.632166e-01,8.810449e-02,2.513211e-01,2.081985e+00,1.654333e+00,4.276510e-01,0.000000e+00,8.450000e+02,1.840959e+00,7.396715e-07,1.840491e+00,2.252486e-02,1.038073e-03,3.222027e-02,-6.772659e-01,1.013460e+01,1.829130e+00,1.847510e+00,1.859497e+00,1.837981e-02,1.198697e-02,3.036678e-02,2.432506e+00,2.108506e+00,3.240001e-01,0.000000e+00,8.450000e+02,2.213267e+00,-5.263091e-06,2.216601e+00,2.616220e-02,1.137461e-03,3.378123e-02,3.264568e-01,5.862823e+00,2.192366e+00,2.213681e+00,2.235842e+00,2.131486e-02,2.216101e-02,4.347587e-02,2.775825e+00,2.640648e+00,1.351776e-01,6.130000e+02,1.010000e+02,2.724361e+00,2.915053e-06,2.722515e+00,1.521490e-02,3.848867e-04,1.964751e-02,-6.354914e-01,4.298394e+00,2.712799e+00,2.725771e+00,2.737882e+00,1.297212e-02,1.211071e-02,2.508283e-02,9.455555e-01,5.277778e-03,9.402778e-01,0.000000e+00,7.830000e+02,3.649995e-02,-1.538613e-05,4.624707e-02,1.766532e-02,1.737933e-03,4.206723e-02,1.326819e+01,2.510933e+02,2.166667e-02,3.027778e-02,4.138889e-02,8.611113e-03,1.111111e-02,1.972222e-02,8.859969e-01,8.958983e-02,7.964070e-01,3.590000e+02,0.000000e+00,4.862697e-01,4.838458e-05,4.556180e-01,1.308448e-01,2.525521e-02,1.599027e-01,6.432233e-01,2.431072e+00,3.557702e-01,4.530790e-01,5.872833e-01,9.730881e-02,1.342043e-01,2.315131e-01,4.239077e+02,0.000000e+00,4.239077e+02,6.910000e+02,0.000000e+00,1.141218e+02,4.008009e-02,8.873109e+01,1.384850e+02,2.409004e+04,1.559015e+02,8.351780e-01,1.931928e+00,0.000000e+00,0.000000e+00,2.500000e+02,0.000000e+00,2.500000e+02,2.500000e+02,4.128763e+02,0.000000e+00,4.128763e+02,7.120000e+02,0.000000e+00,3.435772e+02,1.088764e-01,2.746041e+02,5.791309e+01,7.543757e+03,9.556164e+01,-3.100864e+00,1.124533e+01,3.529505e+02,3.740453e+02,3.798165e+02,2.109482e+01,5.771179e+00,2.686600e+01,3.214143e-07,-3.277065e-07,6.491208e-07,9.900000e+01,1.030000e+02,2.567360e-12,-3.034764e-13,1.948196e-10,1.152547e-08,9.811976e-16,3.132427e-08,2.787856e-01,3.726165e+01,-1.570931e-09,-4.468923e-11,1.073163e-09,1.526242e-09,1.117852e-09,2.644093e-09,1.645427e-01,-1.778833e-01,3.424261e-01,8.840000e+02,1.030000e+02,1.345439e-04,-1.145080e-06,8.599518e-04,2.430001e-02,1.251314e-03,3.537640e-02,3.167353e-01,6.564779e+00,-1.686769e-02,-1.157501e-03,1.505715e-02,1.571019e-02,1.621465e-02,3.192484e-02,8.834907e+00,-7.090465e+00,1.592537e+01,7.580000e+02,7.530000e+02,-4.506567e-04,-1.824249e-05,1.110596e-02,1.106258e+00,2.821362e+00,1.679704e+00,3.393409e-01,7.023702e+00,-6.940652e-01,-3.482072e-02,5.898906e-01,6.592445e-01,6.247113e-01,1.283956e+00,8.293180e+00,-8.230865e+00,1.652404e+01,3.580000e+02,1.053000e+03,-1.503520e-02,6.952964e-05,-5.908223e-02,1.265817e+00,3.445162e+00,1.856289e+00,-2.026371e-02,6.388733e+00,-8.000982e-01,1.974869e-03,8.274325e-01,8.020731e-01,8.254576e-01,1.627531e+00,9.250608e+00,-7.957412e+00,1.720802e+01,3.120000e+02,9.700000e+01,2.320599e-02,-1.126587e-04,9.457526e-02,1.364819e+00,3.489633e+00,1.868511e+00,5.759656e-02,5.509453e+00,-9.805717e-01,-7.596779e-03,1.082480e+00,9.729750e-01,1.090077e+00,2.063052e+00,8.849787e+00,-7.465775e+00,1.631556e+01,8.390000e+02,3.120000e+02,-1.561663e-02,1.262343e-04,-9.558603e-02,1.484412e+00,3.763469e+00,1.940516e+00,-5.612905e-02,4.134615e+00,-1.181629e+00,-2.908091e-02,1.186277e+00,1.152548e+00,1.215358e+00,2.367906e+00,1.046005e+01,-1.065899e+01,2.111904e+01,3.000000e+00,2.520000e+02,3.070694e-02,-8.332656e-05,8.349431e-02,1.739258e+00,5.918051e+00,2.432896e+00,-3.458577e-01,5.508651e+00,-1.178376e+00,9.983960e-02,1.279010e+00,1.278216e+00,1.179170e+00,2.457386e+00,8.965361e+00,-9.731547e+00,1.869691e+01,7.470000e+02,2.530000e+02,-7.899898e-03,1.617950e-04,-1.103970e-01,1.707137e+00,4.988769e+00,2.234340e+00,-2.332237e-01,3.995465e+00,-1.356970e+00,7.724209e-02,1.371504e+00,1.434212e+00,1.294262e+00,2.728474e+00,9.471245e+00,-9.762785e+00,1.923403e+01,2.000000e+00,8.490000e+02,2.241751e-02,-7.470215e-05,6.974132e-02,1.759080e+00,5.011880e+00,2.238890e+00,3.479419e-02,3.753892e+00,-1.419463e+00,2.479095e-02,1.458202e+00,1.444254e+00,1.433411e+00,2.877665e+00,8.171270e+00,-8.914618e+00,1.708589e+01,1.176000e+03,3.580000e+02,-1.003549e-02,1.168688e-04,-8.407190e-02,1.807180e+00,5.446425e+00,2.334150e+00,5.847991e-02,3.594830e+00,-1.556259e+00,3.781509e-03,1.432084e+00,1.560040e+00,1.428302e+00,2.988343e+00,1.044973e+01,-6.726014e+00,1.717575e+01,1.270000e+02,3.530000e+02,1.187681e-02,-1.230687e-04,8.984082e-02,1.884224e+00,5.642268e+00,2.375773e+00,2.356248e-01,3.316222e+00,-1.648634e+00,-3.752727e-02,1.539485e+00,1.611107e+00,1.577012e+00,3.188119e+00,8.561766e+00,-1.200067e+01,2.056243e+01,1.124000e+03,1.053000e+03,-3.362043e-03,8.833734e-05,-5.932375e-02,1.904670e+00,6.247624e+00,2.499734e+00,-2.243214e-01,4.334093e+00,-1.520001e+00,4.013469e-02,1.527171e+00,1.560136e+00,1.487037e+00,3.047173e+00,8.554213e+00,-7.591351e+00,1.614556e+01,1.090000e+02,8.960000e+02,5.587873e-03,-3.683301e-05,2.892158e-02,1.717859e+00,4.892883e+00,2.212027e+00,1.105755e-01,3.633853e+00,-1.433043e+00,-2.472551e-02,1.365930e+00,1.408318e+00,1.390656e+00,2.798974e+00,7.114512e+00,-8.815079e+00,1.592959e+01,3.900000e+02,3.120000e+02,6.294687e-03,2.473217e-05,-9.373143e-03,1.775501e+00,5.111280e+00,2.260832e+00,-1.694262e-01,3.184104e+00,-1.423708e+00,6.792939e-02,1.451495e+00,1.491637e+00,1.383565e+00,2.875202e+00,7.952622e-02,-8.336025e-02,1.628865e-01,8.060000e+02,8.120000e+02,-6.917059e-05,2.857243e-07,-2.501769e-04,1.032242e-02,2.444272e-04,1.563452e-02,-3.092406e-01,8.383089e+00,-6.386489e-03,-1.372106e-04,6.750668e-03,6.249278e-03,6.887879e-03,1.313716e-02,4.850515e-02,-4.944641e-02,9.795155e-02,8.540000e+02,1.140000e+02,-1.559287e-04,9.857866e-07,-7.804246e-04,8.072423e-03,1.363532e-04,1.168261e-02,-2.398148e-01,5.593485e+00,-4.938005e-03,3.426895e-04,5.191747e-03,5.280694e-03,4.849058e-03,1.012975e-02,3.677433e-02,-8.703577e-02,1.238101e-01,3.580000e+02,1.000000e+00,-2.775822e-04,1.314394e-06,-1.110251e-03,6.282201e-03,9.377306e-05,9.695593e-03,-1.471027e+00,1.600986e+01,-4.074540e-03,1.138330e-04,4.078318e-03,4.188372e-03,3.964486e-03,8.152857e-03,3.375723e-02,-1.614611e-01,1.952183e-01,1.096000e+03,3.000000e+00,-5.129265e-04,2.519510e-06,-2.109036e-03,5.286083e-03,1.078392e-04,1.042544e-02,-7.484615e+00,1.016401e+02,-3.388117e-03,-6.934702e-05,3.466508e-03,3.318770e-03,3.535855e-03,6.854625e-03,1.245178e-01,-1.644578e-01,2.889756e-01,1.220000e+02,7.020000e+02,-2.034863e-04,2.282512e-06,-1.649457e-03,2.379597e-02,1.119241e-03,3.346550e-02,-3.428933e-01,4.972915e+00,-1.479166e-02,1.575834e-03,1.603688e-02,1.636749e-02,1.446104e-02,3.082853e-02,4.851292e-02,-5.144953e-02,9.996245e-02,8.470000e+02,3.000000e+00,-1.746240e-04,9.259321e-07,-7.612020e-04,6.194463e-03,7.735972e-05,8.801965e-03,-5.334410e-01,7.511184e+00,-4.522735e-03,1.841843e-04,4.409829e-03,4.706920e-03,4.225644e-03,8.932564e-03,3.968251e-02,-4.987431e-02,8.955681e-02,8.480000e+02,4.000000e+00,-1.554180e-04,8.775547e-07,-7.113489e-04,8.834809e-03,1.295732e-04,1.138755e-02,-1.153474e-01,3.800516e+00,-7.397472e-03,-4.935265e-04,7.470727e-03,6.903946e-03,7.964253e-03,1.486820e-02,2.116468e-02,-2.117050e-02,4.233517e-02,9.700000e+02,1.000000e+00,-1.205102e-05,1.582586e-07,-1.123079e-04,4.587880e-03,3.509999e-05,5.924807e-03,2.432016e-02,3.700940e+00,-3.722328e-03,-1.366138e-05,3.647226e-03,3.708667e-03,3.660888e-03,7.369555e-03,3.377778e-02,-2.323611e-01,2.661389e-01,7.530000e+02,2.000000e+00,-6.978619e-04,3.208363e-06,-2.730360e-03,4.746038e-03,1.531329e-04,1.243029e-02,-1.168976e+01,1.906174e+02,-2.666667e-03,-9.722202e-05,2.444444e-03,2.569445e-03,2.541666e-03,5.111111e-03,1.155050e-01,-1.237762e-01,2.392812e-01,2.530000e+02,3.890000e+02,2.130067e-04,-1.733462e-06,1.311155e-03,2.671467e-02,1.258962e-03,3.548753e-02,7.509902e-02,3.694547e+00,-1.979899e-02,-3.281042e-04,2.051457e-02,1.947088e-02,2.084268e-02,4.031356e-02,1.141644e+02,-1.131486e+02,2.273131e+02,6.890000e+02,6.920000e+02,3.212365e-08,-8.517492e-04,5.395831e-01,2.044668e+01,1.378522e+03,3.712976e+01,-2.393935e-02,4.900972e+00,0.000000e+00,0.000000e+00,6.423187e-03,0.000000e+00,6.423187e-03,6.423187e-03,3.494716e+01,-1.386488e+01,4.881204e+01,9.000000e+01,6.100000e+02,3.035213e-01,-1.128070e-03,1.018154e+00,1.399731e+00,1.081551e+01,3.314516e+00,4.666428e+00,4.521142e+01,0.000000e+00,0.000000e+00,4.331971e-03,0.000000e+00,4.331971e-03,4.331971e-03,?
unknown,1.270082e-06,0.000000e+00,1.270082e-06,1.010000e+02,0.000000e+00,4.228853e-08,-2.497068e-12,4.387042e-08,5.615231e-08,1.061527e-14,1.030345e-07,4.947799e+00,3.725296e+01,1.948234e-09,5.110667e-09,2.664326e-08,3.162433e-09,2.153259e-08,2.469502e-08,1.070504e+00,0.000000e+00,1.070504e+00,1.010000e+02,0.000000e+00,2.387112e-01,2.482174e-05,2.229867e-01,1.176768e-01,2.352064e-02,1.536333e-01,1.528378e+00,5.184810e+00,1.348687e-01,1.808932e-01,2.969064e-01,4.602456e-02,1.160131e-01,1.620377e-01,2.553793e+01,-3.462472e+01,6.016265e+01,7.900000e+02,2.440000e+02,8.304241e-01,4.189202e-03,-1.823435e+00,6.100913e+00,7.097478e+01,8.563068e+00,2.546428e-01,4.554293e+00,-3.416340e+00,-1.124580e+00,4.623654e+00,2.291760e+00,5.748234e+00,8.039994e+00,1.440979e+01,-4.253542e+01,5.694522e+01,8.140000e+02,3.230000e+02,-1.336052e+01,-8.705345e-04,-1.280904e+01,6.107007e+00,7.213583e+01,8.499257e+00,-1.571702e-01,3.858893e+00,-1.678605e+01,-1.389184e+01,-9.262687e+00,2.894210e+00,4.629154e+00,7.523364e+00,6.773475e+01,1.522556e+00,6.621220e+01,7.280000e+02,0.000000e+00,3.227504e+01,1.629436e-03,3.124280e+01,5.391644e+00,5.747924e+01,7.604931e+00,9.403595e-01,5.742852e+00,2.819222e+01,3.110505e+01,3.517166e+01,2.912828e+00,4.066608e+00,6.979437e+00,-1.376696e-01,-5.867366e+01,5.853599e+01,0.000000e+00,9.700000e+01,-2.714098e+01,2.710708e-03,-2.885821e+01,5.820796e+00,5.844012e+01,7.708737e+00,-6.107953e-01,4.478772e+00,-3.088043e+01,-2.598531e+01,-2.216268e+01,4.895124e+00,3.822628e+00,8.717752e+00,5.652917e+01,-8.354760e+00,6.488393e+01,8.080000e+02,8.800000e+01,3.266193e+01,3.428792e-03,3.048979e+01,9.680990e+00,1.461801e+02,1.215547e+01,-9.937391e-01,3.455056e+00,2.617814e+01,3.631977e+01,4.112388e+01,1.014164e+01,4.804104e+00,1.494574e+01,-1.857620e+00,-7.188956e+01,7.003194e+01,0.000000e+00,2.560000e+02,-2.890624e+01,-1.452922e-03,-2.798582e+01,8.896485e+00,1.276068e+02,1.130883e+01,-8.744446e-01,3.693614e+00,-3.502535e+01,-2.728329e+01,-2.058714e+01,7.742062e+00,6.696146e+00,1.443821e+01,5.310689e+01,-1.095126e+00,5.420201e+01,4.900000e+02,8.520000e+02,3.260940e+01,-3.822038e-03,3.503066e+01,7.820954e+00,9.666045e+01,9.930645e+00,-6.850447e-01,3.000988e+00,2.682271e+01,3.438998e+01,3.981049e+01,7.567272e+00,5.420502e+00,1.298777e+01,2.894219e+00,-5.345406e+01,5.634827e+01,1.000000e+00,7.980000e+02,-2.122529e+01,-3.330562e-03,-1.911538e+01,6.735583e+00,7.318281e+01,8.641126e+00,-6.176292e-01,3.451333e+00,-2.622491e+01,-2.003586e+01,-1.538153e+01,6.189054e+00,4.654324e+00,1.084338e+01,5.278495e+01,-4.825838e+00,5.761079e+01,9.630000e+02,1.000000e+02,1.931088e+01,5.367204e-03,1.591076e+01,6.706002e+00,7.331548e+01,8.784941e+00,2.811501e-01,3.462542e+00,1.375538e+01,1.858522e+01,2.473904e+01,4.829848e+00,6.153816e+00,1.098366e+01,1.553747e+01,-5.893343e+01,7.447089e+01,7.420000e+02,3.590000e+02,-1.253656e+01,1.594003e-04,-1.263754e+01,8.886830e+00,1.381619e+02,1.175437e+01,-1.005470e+00,4.027938e+00,-1.711225e+01,-1.010187e+01,-4.754809e+00,7.010380e+00,5.347060e+00,1.235744e+01,2.998869e+01,-3.222878e+01,6.221747e+01,2.370000e+02,3.820000e+02,5.459235e+00,-3.898109e-04,5.706180e+00,6.693465e+00,7.665979e+01,8.756721e+00,-3.458745e-01,3.735142e+00,6.204028e-01,5.868785e+00,1.071828e+01,5.248382e+00,4.849499e+00,1.009788e+01,2.217838e+01,-3.594356e+01,5.812194e+01,1.037000e+03,9.300000e+01,-2.793878e-01,3.059100e-04,-4.731818e-01,6.610746e+00,6.813789e+01,8.255327e+00,-6.185513e-01,3.260615e+00,-5.436207e+00,1.231407e+00,5.696104e+00,6.667614e+00,4.464696e+00,1.113231e+01,5.226846e-01,5.831091e-02,4.643736e-01,2.470000e+02,8.010000e+02,2.333315e-01,-3.167480e-05,2.533975e-01,5.049029e-02,5.073889e-03,7.216866e-02,-6.901728e-02,4.707094e+00,2.090656e-01,2.449677e-01,2.682455e-01,3.590214e-02,2.327773e-02,5.917987e-02,6.842279e-01,2.689452e-01,4.152827e-01,0.000000e+00,8.520000e+02,4.469648e-01,-2.170620e-05,4.607157e-01,4.776001e-02,3.475167e-03,5.948357e-02,-5.891927e-01,3.125779e+00,4.047172e-01,4.665229e-01,4.854063e-01,6.180570e-02,1.888341e-02,8.068910e-02,9.924672e-01,4.791949e-01,5.132723e-01,0.000000e+00,3.240000e+02,6.171927e-01,-1.117069e-05,6.242693e-01,2.821989e-02,1.623186e-03,4.049574e-02,-8.103745e-02,1.055102e+01,6.055638e-01,6.253189e-01,6.388258e-01,1.975507e-02,1.350695e-02,3.326201e-02,1.384810e+00,6.085985e-01,7.762118e-01,0.000000e+00,1.115000e+03,7.083744e-01,-9.150905e-06,7.141715e-01,1.765855e-02,1.436272e-03,3.804592e-02,9.977241e+00,1.626406e+02,6.963428e-01,7.084079e-01,7.199865e-01,1.206505e-02,1.157862e-02,2.364367e-02,1.728563e+00,7.974502e-01,9.311127e-01,0.000000e+00,9.630000e+02,1.288146e+00,-3.883944e-05,1.312750e+00,1.394174e-01,2.777630e-02,1.672675e-01,-7.675938e-01,2.673120e+00,1.175551e+00,1.338768e+00,1.426872e+00,1.632166e-01,8.810449e-02,2.513211e-01,2.081985e+00,1.654333e+00,4.276510e-01,0.000000e+00,8.450000e+02,1.840959e+00,7.396718e-07,1.840491e+00,2.252486e-02,1.038073e-03,3.222027e-02,-6.772659e-01,1.013460e+01,1.829130e+00,1.847510e+00,1.859497e+00,1.837981e-02,1.198697e-02,3.036678e-02,2.432506e+00,2.108506e+00,3.240001e-01,0.000000e+00,8.450000e+02,2.213267e+00,-5.263098e-06,2.216601e+00,2.616220e-02,1.137461e-03,3.378123e-02,3.264566e-01,5.862823e+00,2.192366e+00,2.213681e+00,2.235842e+00,2.131486e-02,2.216101e-02,4.347587e-02,2.775825e+00,2.640648e+00,1.351776e-01,6.130000e+02,1.010000e+02,2.724361e+00,2.915068e-06,2.722515e+00,1.521490e-02,3.848866e-04,1.964751e-02,-6.354911e-01,4.298394e+00,2.712799e+00,2.725771e+00,2.737882e+00,1.297212e-02,1.211071e-02,2.508283e-02,9.455555e-01,5.277778e-03,9.402778e-01,0.000000e+00,7.830000e+02,3.649995e-02,-1.538613e-05,4.624707e-02,1.766532e-02,1.737933e-03,4.206723e-02,1.326819e+01,2.510933e+02,2.166667e-02,3.027778e-02,4.138889e-02,8.611113e-03,1.111111e-02,1.972222e-02,8.859969e-01,8.958983e-02,7.964070e-01,3.590000e+02,0.000000e+00,4.862697e-01,4.838458e-05,4.556180e-01,1.308448e-01,2.525521e-02,1.599027e-01,6.432233e-01,2.431072e+00,3.557702e-01,4.530790e-01,5.872833e-01,9.730881e-02,1.342043e-01,2.315131e-01,4.239077e+02,0.000000e+00,4.239077e+02,6.910000e+02,0.000000e+00,1.141218e+02,4.008009e-02,8.873109e+01,1.384850e+02,2.409004e+04,1.559015e+02,8.351780e-01,1.931928e+00,0.000000e+00,0.000000e+00,2.500000e+02,0.000000e+00,2.500000e+02,2.500000e+02,4.128763e+02,0.000000e+00,4.128763e+02,7.120000e+02,0.000000e+00,3.435772e+02,1.088764e-01,2.746041e+02,5.791309e+01,7.543757e+03,9.556164e+01,-3.100864e+00,1.124533e+01,3.529505e+02,3.740453e+02,3.798165e+02,2.109482e+01,5.771179e+00,2.686600e+01,3.214143e-07,-3.277065e-07,6.491208e-07,9.900000e+01,1.030000e+02,2.567360e-12,-3.034764e-13,1.948196e-10,1.152547e-08,9.811976e-16,3.132427e-08,2.787856e-01,3.726165e+01,-1.570931e-09,-4.468923e-11,1.073163e-09,1.526242e-09,1.117852e-09,2.644093e-09,1.645427e-01,-1.778833e-01,3.424261e-01,8.840000e+02,1.030000e+02,1.345439e-04,-1.145080e-06,8.599518e-04,2.430001e-02,1.251314e-03,3.537640e-02,3.167353e-01,6.564779e+00,-1.686769e-02,-1.157501e-03,1.505715e-02,1.571019e-02,1.621465e-02,3.192484e-02,8.834907e+00,-7.090465e+00,1.592537e+01,7.580000e+02,7.530000e+02,-4.506567e-04,-1.824249e-05,1.110596e-02,1.106258e+00,2.821362e+00,1.679704e+00,3.393409e-01,7.023702e+00,-6.940652e-01,-3.482072e-02,5.898906e-01,6.592445e-01,6.247113e-01,1.283956e+00,8.293180e+00,-8.230865e+00,1.652404e+01,3.580000e+02,1.053000e+03,-1.503520e-02,6.952964e-05,-5.908223e-02,1.265817e+00,3.445162e+00,1.856289e+00,-2.026371e-02,6.388733e+00,-8.000982e-01,1.974869e-03,8.274325e-01,8.020731e-01,8.254576e-01,1.627531e+00,9.250608e+00,-7.957412e+00,1.720802e+01,3.120000e+02,9.700000e+01,2.320599e-02,-1.126587e-04,9.457526e-02,1.364819e+00,3.489633e+00,1.868511e+00,5.759656e-02,5.509453e+00,-9.805717e-01,-7.596779e-03,1.082480e+00,9.729750e-01,1.090077e+00,2.063052e+00,8.849787e+00,-7.465775e+00,1.631556e+01,8.390000e+02,3.120000e+02,-1.561663e-02,1.262343e-04,-9.558603e-02,1.484412e+00,3.763469e+00,1.940516e+00,-5.612905e-02,4.134615e+00,-1.181629e+00,-2.908091e-02,1.186277e+00,1.152548e+00,1.215358e+00,2.367906e+00,1.046005e+01,-1.065899e+01,2.111904e+01,3.000000e+00,2.520000e+02,3.070694e-02,-8.332656e-05,8.349431e-02,1.739258e+00,5.918051e+00,2.432896e+00,-3.458577e-01,5.508651e+00,-1.178376e+00,9.983960e-02,1.279010e+00,1.278216e+00,1.179170e+00,2.457386e+00,8.965361e+00,-9.731547e+00,1.869691e+01,7.470000e+02,2.530000e+02,-7.899898e-03,1.617950e-04,-1.103970e-01,1.707137e+00,4.988769e+00,2.234340e+00,-2.332237e-01,3.995465e+00,-1.356970e+00,7.724209e-02,1.371504e+00,1.434212e+00,1.294262e+00,2.728474e+00,9.471245e+00,-9.762785e+00,1.923403e+01,2.000000e+00,8.490000e+02,2.241751e-02,-7.470215e-05,6.974132e-02,1.759080e+00,5.011880e+00,2.238890e+00,3.479419e-02,3.753892e+00,-1.419463e+00,2.479095e-02,1.458202e+00,1.444254e+00,1.433411e+00,2.877665e+00,8.171270e+00,-8.914618e+00,1.708589e+01,1.176000e+03,3.580000e+02,-1.003549e-02,1.168688e-04,-8.407190e-02,1.807180e+00,5.446425e+00,2.334150e+00,5.847991e-02,3.594830e+00,-1.556259e+00,3.781509e-03,1.432084e+00,1.560040e+00,1.428302e+00,2.988343e+00,1.044973e+01,-6.726014e+00,1.717575e+01,1.270000e+02,3.530000e+02,1.187681e-02,-1.230687e-04,8.984082e-02,1.884224e+00,5.642268e+00,2.375773e+00,2.356248e-01,3.316222e+00,-1.648634e+00,-3.752727e-02,1.539485e+00,1.611107e+00,1.577012e+00,3.188119e+00,8.561766e+00,-1.200067e+01,2.056243e+01,1.124000e+03,1.053000e+03,-3.362043e-03,8.833734e-05,-5.932375e-02,1.904670e+00,6.247624e+00,2.499734e+00,-2.243214e-01,4.334093e+00,-1.520001e+00,4.013469e-02,1.527171e+00,1.560136e+00,1.487037e+00,3.047173e+00,8.554213e+00,-7.591351e+00,1.614556e+01,1.090000e+02,8.960000e+02,5.587873e-03,-3.683301e-05,2.892158e-02,1.717859e+00,4.892883e+00,2.212027e+00,1.105755e-01,3.633853e+00,-1.433043e+00,-2.472551e-02,1.365930e+00,1.408318e+00,1.390656e+00,2.798974e+00,7.114512e+00,-8.815079e+00,1.592959e+01,3.900000e+02,3.120000e+02,6.294687e-03,2.473217e-05,-9.373143e-03,1.775501e+00,5.111280e+00,2.260832e+00,-1.694262e-01,3.184104e+00,-1.423708e+00,6.792939e-02,1.451495e+00,1.491637e+00,1.383565e+00,2.875202e+00,7.952622e-02,-8.336025e-02,1.628865e-01,8.060000e+02,8.120000e+02,-6.917059e-05,2.857243e-07,-2.501769e-04,1.032242e-02,2.444272e-04,1.563452e-02,-3.092405e-01,8.383089e+00,-6.386489e-03,-1.372106e-04,6.750670e-03,6.249278e-03,6.887881e-03,1.313716e-02,4.850515e-02,-4.944641e-02,9.795155e-02,8.540000e+02,1.140000e+02,-1.559288e-04,9.857866e-07,-7.804246e-04,8.072423e-03,1.363532e-04,1.168261e-02,-2.398148e-01,5.593485e+00,-4.938006e-03,3.426835e-04,5.191747e-03,5.280690e-03,4.849064e-03,1.012975e-02,3.677433e-02,-8.703578e-02,1.238101e-01,3.580000e+02,1.000000e+00,-2.775822e-04,1.314394e-06,-1.110251e-03,6.282200e-03,9.377305e-05,9.695593e-03,-1.471027e+00,1.600986e+01,-4.074538e-03,1.138330e-04,4.078318e-03,4.188371e-03,3.964486e-03,8.152856e-03,3.375724e-02,-1.614611e-01,1.952183e-01,1.096000e+03,3.000000e+00,-5.129266e-04,2.519510e-06,-2.109037e-03,5.286083e-03,1.078392e-04,1.042544e-02,-7.484615e+00,1.016401e+02,-3.388120e-03,-6.934702e-05,3.466499e-03,3.318773e-03,3.535846e-03,6.854619e-03,1.245178e-01,-1.644578e-01,2.889756e-01,1.220000e+02,7.020000e+02,-2.034863e-04,2.282512e-06,-1.649457e-03,2.379597e-02,1.119241e-03,3.346550e-02,-3.428933e-01,4.972915e+00,-1.479166e-02,1.575834e-03,1.603688e-02,1.636749e-02,1.446104e-02,3.082853e-02,4.851292e-02,-5.144953e-02,9.996245e-02,8.470000e+02,3.000000e+00,-1.746240e-04,9.259321e-07,-7.612020e-04,6.194463e-03,7.735972e-05,8.801965e-03,-5.334410e-01,7.511184e+00,-4.522735e-03,1.841843e-04,4.409829e-03,4.706920e-03,4.225644e-03,8.932564e-03,3.968251e-02,-4.987431e-02,8.955681e-02,8.480000e+02,4.000000e+00,-1.554180e-04,8.775547e-07,-7.113489e-04,8.834809e-03,1.295732e-04,1.138755e-02,-1.153475e-01,3.800516e+00,-7.397472e-03,-4.935265e-04,7.470727e-03,6.903946e-03,7.964253e-03,1.486820e-02,2.116468e-02,-2.117050e-02,4.233517e-02,9.700000e+02,1.000000e+00,-1.205102e-05,1.582586e-07,-1.123079e-04,4.587880e-03,3.509998e-05,5.924807e-03,2.432015e-02,3.700940e+00,-3.722328e-03,-1.366138e-05,3.647244e-03,3.708667e-03,3.660905e-03,7.369572e-03,3.377778e-02,-2.323611e-01,2.661389e-01,7.530000e+02,2.000000e+00,-6.978619e-04,3.208363e-06,-2.730360e-03,4.746038e-03,1.531329e-04,1.243029e-02,-1.168976e+01,1.906174e+02,-2.666667e-03,-9.722202e-05,2.444444e-03,2.569445e-03,2.541666e-03,5.111111e-03,1.155050e-01,-1.237762e-01,2.392812e-01,2.530000e+02,3.890000e+02,2.130067e-04,-1.733462e-06,1.311155e-03,2.671467e-02,1.258962e-03,3.548753e-02,7.509902e-02,3.694547e+00,-1.979899e-02,-3.281042e-04,2.051457e-02,1.947088e-02,2.084268e-02,4.031356e-02,1.141644e+02,-1.131486e+02,2.273131e+02,6.890000e+02,6.920000e+02,3.212365e-08,-8.517492e-04,5.395831e-01,2.044668e+01,1.378522e+03,3.712976e+01,-2.393935e-02,4.900972e+00,0.000000e+00,0.000000e+00,6.423187e-03,0.000000e+00,6.423187e-03,6.423187e-03,3.494716e+01,-1.386488e+01,4.881204e+01,9.000000e+01,6.100000e+02,3.035213e-01,-1.128070e-03,1.018154e+00,1.399731e+00,1.081551e+01,3.314516e+00,4.666428e+00,4.521142e+01,0.000000e+00,0.000000e+00,4.331971e-03,0.000000e+00,4.331971e-03,4.331971e-03,?
