@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,8.573186e-07,4.475934e-12,8.573141e-07,1.759000e+03,8.900000e+01,5.870302e-08,1.945907e-11,2.414371e-08,6.539458e-08,1.071657e-14,1.054273e-07,3.078830e+00,1.452874e+01,1.296439e-09,1.516303e-08,6.084992e-08,1.386659e-08,4.568689e-08,5.955348e-08,9.209422e-01,2.070150e-02,9.002407e-01,3.427000e+03,5.300000e+01,2.705509e-01,5.222849e-05,1.777931e-01,1.357348e-01,2.810270e-02,1.759895e-01,7.053208e-01,2.871981e+00,1.145097e-01,2.432947e-01,3.855472e-01,1.287850e-01,1.422525e-01,2.710375e-01,3.130397e+01,-4.462642e+01,7.593040e+01,3.268000e+03,3.479000e+03,1.313026e+00,9.959489e-05,1.136146e+00,9.080194e+00,1.490384e+02,1.220856e+01,-9.435931e-01,4.407598e+00,-3.504632e+00,1.600946e+00,9.982099e+00,5.105578e+00,8.381152e+00,1.348673e+01,3.889960e+01,-4.846305e+01,8.736266e+01,1.450000e+02,8.040000e+02,-3.896311e+00,-1.201333e-03,-1.762744e+00,1.120875e+01,2.092831e+02,1.451900e+01,-2.867328e-01,3.211339e+00,-1.273902e+01,-1.056936e+00,4.674235e+00,1.168208e+01,5.731171e+00,1.741325e+01,6.799010e+01,-3.283876e+01,1.008289e+02,2.259000e+03,3.203000e+03,1.060752e+01,2.582655e-03,6.020723e+00,1.427374e+01,3.373245e+02,1.855644e+01,8.883739e-01,3.363147e+00,-1.688574e+00,6.091637e+00,2.021688e+01,7.780211e+00,1.412525e+01,2.190546e+01,3.743741e+01,-4.083757e+01,7.827498e+01,1.049000e+03,2.298000e+03,-5.849824e+00,-5.887059e-04,-4.804282e+00,7.781997e+00,9.940553e+01,9.988500e+00,-9.482440e-02,3.731467e+00,-1.225017e+01,-4.964429e+00,8.937942e-01,7.285738e+00,5.858223e+00,1.314396e+01,1.950652e+01,-6.850726e+01,8.801377e+01,1.803000e+03,2.228000e+03,-1.919628e+01,-3.518959e-03,-1.294661e+01,1.183202e+01,2.189115e+02,1.522952e+01,-7.164966e-01,2.927709e+00,-2.845831e+01,-1.589957e+01,-7.656348e+00,1.255874e+01,8.243223e+00,2.080196e+01,3.209242e+01,-6.826415e+01,1.003566e+02,3.030000e+02,3.490000e+03,-1.773873e+01,-4.525017e-03,-9.702302e+00,1.209688e+01,2.290227e+02,1.582918e+01,-2.686500e-01,2.883328e+00,-2.846731e+01,-1.657224e+01,-6.037039e+00,1.189507e+01,1.053520e+01,2.243027e+01,3.033059e+01,-5.742410e+01,8.775469e+01,2.526000e+03,3.272000e+03,-9.468066e+00,-1.843132e-03,-6.194664e+00,9.794574e+00,1.559093e+02,1.262866e+01,-5.663775e-01,3.608088e+00,-1.760154e+01,-7.565613e+00,-6.015933e-01,1.003593e+01,6.964019e+00,1.699995e+01,4.112994e+01,-5.035990e+01,9.148984e+01,2.096000e+03,1.479000e+03,-1.758410e+00,-2.829359e-04,-1.255916e+00,9.610934e+00,1.563186e+02,1.250611e+01,4.259468e-02,3.741797e+00,-9.408357e+00,-1.689086e+00,5.722183e+00,7.719271e+00,7.411269e+00,1.513054e+01,3.881233e+01,-6.754967e+01,1.063620e+02,1.633000e+03,3.337000e+03,-6.795472e+00,-2.093457e-03,-3.077492e+00,1.088281e+01,2.063647e+02,1.452498e+01,-6.048262e-01,3.800668e+00,-1.405263e+01,-4.843898e+00,2.319117e+00,9.208733e+00,7.163015e+00,1.637175e+01,4.480440e+01,-3.758518e+01,8.238957e+01,1.955000e+03,3.385000e+03,1.575053e+00,1.547926e-04,1.300141e+00,8.149634e+00,1.132496e+02,1.064306e+01,1.551172e-01,3.734217e+00,-4.953667e+00,1.357297e+00,7.859443e+00,6.310964e+00,6.502146e+00,1.281311e+01,5.159033e+01,-5.168158e+01,1.032719e+02,3.356000e+03,1.859000e+03,-7.560571e-01,5.457519e-04,-1.725312e+00,9.595988e+00,1.571115e+02,1.254690e+01,8.497860e-02,3.693990e+00,-7.992514e+00,-1.502619e+00,6.658401e+00,6.489895e+00,8.161020e+00,1.465092e+01,2.175817e+01,-6.547657e+01,8.723474e+01,3.511000e+03,3.391000e+03,-1.271007e+01,-4.148529e-04,-1.197329e+01,1.101256e+01,1.830013e+02,1.353449e+01,-5.480894e-01,2.941501e+00,-2.167650e+01,-1.041913e+01,-2.416822e+00,1.125737e+01,8.002306e+00,1.925968e+01,6.854606e-01,5.499827e-02,6.304623e-01,1.159000e+03,1.055000e+03,2.211863e-01,6.541886e-06,2.095679e-01,6.818876e-02,1.090385e-02,1.046368e-01,2.007614e+00,7.909241e+00,1.608269e-01,2.060749e-01,2.440339e-01,4.524797e-02,3.795898e-02,8.320695e-02,8.972723e-01,1.826500e-01,7.146224e-01,1.157000e+03,3.207000e+03,4.521750e-01,-1.898227e-05,4.858875e-01,9.986621e-02,1.475688e-02,1.230282e-01,5.053182e-01,2.622745e+00,3.557125e-01,4.285155e-01,5.549440e-01,7.280293e-02,1.264285e-01,1.992314e-01,1.157591e+00,3.623497e-01,7.952416e-01,4.110000e+02,3.412000e+03,7.020818e-01,-3.636013e-05,7.666574e-01,1.258985e-01,2.156521e-02,1.515123e-01,-1.996199e-02,1.871141e+00,5.572259e-01,7.178813e-01,8.313313e-01,1.606554e-01,1.134500e-01,2.741054e-01,1.429533e+00,5.873397e-01,8.421937e-01,1.090000e+02,8.040000e+02,1.055484e+00,-2.325464e-05,1.096785e+00,1.025938e-01,1.584139e-02,1.281026e-01,-5.533565e-01,2.812882e+00,9.706981e-01,1.078140e+00,1.154290e+00,1.074422e-01,7.615006e-02,1.835923e-01,1.613275e+00,1.018046e+00,5.952294e-01,1.780000e+03,1.505000e+03,1.377492e+00,-1.031663e-05,1.395814e+00,6.088239e-02,6.239885e-03,7.969850e-02,-5.335430e-01,4.148730e+00,1.329946e+00,1.379484e+00,1.433524e+00,4.953790e-02,5.403984e-02,1.035777e-01,1.911025e+00,1.368401e+00,5.426241e-01,3.960000e+02,1.770000e+02,1.670673e+00,-3.483296e-05,1.732536e+00,9.871925e-02,1.350426e-02,1.215758e-01,2.873459e-01,1.963494e+00,1.574534e+00,1.645683e+00,1.779123e+00,7.114887e-02,1.334400e-01,2.045889e-01,2.298990e+00,1.614216e+00,6.847731e-01,3.210000e+03,2.088000e+03,1.997770e+00,-2.973673e-05,2.050582e+00,1.148993e-01,1.768729e-02,1.364461e-01,-3.728803e-01,1.939316e+00,1.875012e+00,2.025911e+00,2.117802e+00,1.508988e-01,9.189057e-02,2.427894e-01,2.737679e+00,1.846599e+00,8.910800e-01,1.400000e+01,2.975000e+03,2.587236e+00,-2.952800e-05,2.639678e+00,1.050816e-01,2.297587e-02,1.545739e-01,-2.055244e+00,6.559579e+00,2.583302e+00,2.644038e+00,2.675922e+00,6.073594e-02,3.188419e-02,9.262013e-02,2.656392e-01,9.972801e-03,2.556663e-01,1.159000e+03,1.078000e+03,3.973419e-02,2.748892e-06,3.485216e-02,2.272761e-02,1.476556e-03,3.852927e-02,3.047585e+00,1.255988e+01,2.055001e-02,2.780296e-02,3.989120e-02,7.252946e-03,1.208824e-02,1.934119e-02,9.170775e-01,1.579873e-01,7.590902e-01,1.512000e+03,1.220000e+02,5.277916e-01,3.853100e-05,4.593606e-01,1.410127e-01,2.701484e-02,1.690463e-01,5.797193e-02,1.818329e+00,3.793710e-01,5.238311e-01,6.790994e-01,1.444601e-01,1.552683e-01,2.997284e-01,4.432526e+02,0.000000e+00,4.432526e+02,1.095000e+03,0.000000e+00,7.498595e+01,1.246341e-02,5.285094e+01,7.087331e+01,6.555560e+03,8.196933e+01,7.758482e-01,3.271859e+00,0.000000e+00,5.176056e+01,1.472036e+02,5.176056e+01,9.544307e+01,1.472036e+02,4.334182e+02,0.000000e+00,4.334182e+02,1.115000e+03,0.000000e+00,1.728995e+02,-2.663067e-03,1.776292e+02,4.385667e+01,5.103020e+03,7.148763e+01,1.216669e+00,7.564684e+00,1.457893e+02,1.564224e+02,1.866890e+02,1.063304e+01,3.026665e+01,4.089969e+01,2.020365e-07,-2.360774e-07,4.381139e-07,3.380000e+03,3.382000e+03,1.349623e-12,-5.342831e-14,9.623831e-11,1.562863e-08,9.701411e-16,3.114713e-08,-8.570264e-02,1.272404e+01,-4.139431e-09,-8.676254e-12,3.798414e-09,4.130755e-09,3.807091e-09,7.937846e-09,1.487510e-01,-1.733904e-01,3.221414e-01,1.916000e+03,2.837000e+03,3.232725e-05,-1.449356e-07,2.897329e-04,2.771824e-02,1.514326e-03,3.891462e-02,8.102832e-02,4.555281e+00,-1.891347e-02,-1.965392e-04,1.786142e-02,1.871694e-02,1.805796e-02,3.677489e-02,1.035215e+01,-1.168681e+01,2.203896e+01,2.580000e+03,2.878000e+03,1.957116e-03,-4.458111e-07,2.748877e-03,1.427748e+00,5.005956e+00,2.237399e+00,-1.782226e-01,7.438425e+00,-8.182047e-01,1.204376e-02,8.344973e-01,8.302485e-01,8.224536e-01,1.652702e+00,1.047137e+01,-1.095387e+01,2.142525e+01,1.951000e+03,3.232000e+03,1.632617e-04,9.834822e-06,-1.730338e-02,1.851550e+00,6.579678e+00,2.565108e+00,-2.211854e-01,4.507145e+00,-1.229408e+00,8.576317e-02,1.296976e+00,1.315171e+00,1.211213e+00,2.526384e+00,1.341308e+01,-1.182904e+01,2.524212e+01,9.130000e+02,6.490000e+02,3.716357e-03,-5.327874e-06,1.317866e-02,1.982494e+00,7.531199e+00,2.744308e+00,1.843381e-01,5.043566e+00,-1.372159e+00,-9.198189e-02,1.371611e+00,1.280177e+00,1.463593e+00,2.743771e+00,8.880670e+00,-7.993359e+00,1.687403e+01,3.340000e+03,2.740000e+03,6.656119e-04,4.253999e-07,-8.989839e-05,1.608816e+00,4.446080e+00,2.108573e+00,-3.448350e-02,3.831861e+00,-1.254298e+00,5.955067e-02,1.266872e+00,1.313849e+00,1.207322e+00,2.521171e+00,9.125031e+00,-1.020751e+01,1.933254e+01,6.480000e+02,1.573000e+03,-7.608452e-03,2.691519e-06,-1.238859e-02,2.008503e+00,7.197165e+00,2.682755e+00,-1.806996e-01,3.978300e+00,-1.440986e+00,3.820424e-02,1.602508e+00,1.479190e+00,1.564304e+00,3.043494e+00,1.083706e+01,-1.159196e+01,2.242902e+01,3.286000e+03,2.843000e+03,-8.719774e-03,6.849672e-06,-2.088479e-02,2.041269e+00,7.323891e+00,2.706278e+00,-2.726928e-02,3.991648e+00,-1.579530e+00,1.409588e-02,1.569519e+00,1.593626e+00,1.555423e+00,3.149049e+00,1.032972e+01,-1.003957e+01,2.036929e+01,3.165000e+03,1.979000e+03,-2.229273e-03,6.932856e-06,-1.454203e-02,1.993771e+00,6.840606e+00,2.615465e+00,-1.596375e-01,3.849828e+00,-1.485962e+00,4.638274e-02,1.602136e+00,1.532344e+00,1.555753e+00,3.088098e+00,1.327072e+01,-9.661702e+00,2.293242e+01,3.271000e+03,2.281000e+03,-5.171293e-03,-2.595650e-06,-5.614188e-04,2.147357e+00,7.676045e+00,2.770569e+00,7.691360e-02,3.613786e+00,-1.734358e+00,-1.871090e-02,1.721760e+00,1.715647e+00,1.740471e+00,3.456119e+00,1.188179e+01,-1.246383e+01,2.434562e+01,3.359000e+03,9.130000e+02,-1.119457e-03,6.540582e-07,-2.281064e-03,2.214510e+00,8.505280e+00,2.916382e+00,-1.060240e-01,4.090245e+00,-1.674836e+00,4.824471e-02,1.724861e+00,1.723081e+00,1.676616e+00,3.399697e+00,1.083708e+01,-9.232725e+00,2.006981e+01,2.600000e+03,1.476000e+03,-2.834166e-04,5.068123e-06,-9.284404e-03,1.963777e+00,6.359263e+00,2.521763e+00,1.985213e-01,3.531053e+00,-1.639679e+00,-3.270857e-02,1.526501e+00,1.606970e+00,1.559209e+00,3.166179e+00,1.225320e+01,-1.085273e+01,2.310593e+01,1.313000e+03,3.358000e+03,1.529716e-03,7.324710e-06,-1.147897e-02,2.080415e+00,7.349220e+00,2.710955e+00,1.078311e-01,3.937335e+00,-1.684540e+00,-2.567654e-02,1.593695e+00,1.658863e+00,1.619371e+00,3.278234e+00,1.019724e+01,-1.110958e+01,2.130682e+01,2.322000e+03,2.340000e+03,1.949950e-03,6.476636e-06,-9.552555e-03,1.943050e+00,6.524123e+00,2.554245e+00,-7.669621e-02,3.996109e+00,-1.495916e+00,4.835834e-02,1.507180e+00,1.544274e+00,1.458822e+00,3.003097e+00,1.281850e-01,-1.210570e-01,2.492420e-01,2.878000e+03,2.339000e+03,-2.978525e-05,-3.723732e-08,3.634823e-05,1.322700e-02,5.104060e-04,2.259220e-02,3.649746e-01,1.049498e+01,-7.266735e-03,-2.709642e-04,6.355372e-03,6.995771e-03,6.626336e-03,1.362211e-02,1.397749e-01,-1.150571e-01,2.548320e-01,1.155000e+03,3.194000e+03,-3.788303e-05,7.469723e-08,-1.705453e-04,1.360651e-02,4.777018e-04,2.185653e-02,-2.310950e-01,8.978520e+00,-7.374299e-03,2.055973e-04,8.046085e-03,7.579896e-03,7.840488e-03,1.542038e-02,1.033847e-01,-1.165661e-01,2.199508e-01,2.546000e+03,3.348000e+03,-3.342387e-05,1.410834e-07,-2.839879e-04,1.769056e-02,6.489471e-04,2.547485e-02,-1.513346e-01,5.063092e+00,-1.035962e-02,9.497165e-04,1.107855e-02,1.130934e-02,1.012883e-02,2.143817e-02,1.045976e-01,-1.194120e-01,2.240097e-01,3.165000e+03,3.457000e+03,-9.073540e-06,9.444621e-08,-1.768100e-04,1.715843e-02,5.975805e-04,2.444565e-02,-2.463652e-01,5.050432e+00,-1.108590e-02,4.750490e-04,1.144366e-02,1.156095e-02,1.096861e-02,2.252956e-02,7.181847e-02,-9.224774e-02,1.640662e-01,3.165000e+03,1.502000e+03,-1.189473e-05,6.427319e-08,-1.260439e-04,1.220277e-02,2.708647e-04,1.645810e-02,-1.753357e-01,4.910262e+00,-8.835459e-03,6.018281e-04,9.015036e-03,9.437287e-03,8.413208e-03,1.785050e-02,7.179173e-02,-9.495882e-02,1.667506e-01,2.121000e+03,9.130000e+02,-1.494500e-05,1.821887e-07,-3.385122e-04,1.523475e-02,4.345739e-04,2.084727e-02,-2.387891e-01,4.325124e+00,-1.064036e-02,5.494475e-04,1.101834e-02,1.118981e-02,1.046889e-02,2.165869e-02,1.313626e-01,-1.398990e-01,2.712616e-01,3.111000e+03,2.086000e+03,-2.177636e-05,1.219069e-07,-2.382830e-04,2.291459e-02,1.060943e-03,3.257236e-02,-3.684808e-02,4.454707e+00,-1.453814e-02,2.218247e-04,1.460704e-02,1.475997e-02,1.438521e-02,2.914518e-02,1.525326e-01,-1.794654e-01,3.319979e-01,1.788000e+03,3.466000e+03,-1.264443e-05,9.137761e-08,-1.749311e-04,1.980500e-02,1.136590e-03,3.371348e-02,-3.059460e-01,8.763049e+00,-9.138728e-03,4.364490e-04,9.564782e-03,9.575177e-03,9.128332e-03,1.870351e-02,5.826534e-02,-5.037776e-02,1.086431e-01,1.157000e+03,2.557000e+03,2.466601e-07,-1.839373e-08,3.291393e-05,4.108463e-03,6.768284e-05,8.226980e-03,3.948474e-01,1.415187e+01,-1.752795e-03,-9.066127e-05,1.541251e-03,1.662134e-03,1.631913e-03,3.294047e-03,1.457344e-01,-1.491277e-01,2.948621e-01,1.466000e+03,2.574000e+03,7.665411e-05,-7.094246e-08,2.026479e-04,2.504327e-02,1.145328e-03,3.384278e-02,1.951395e-01,4.185544e+00,-1.924021e-02,-4.240870e-04,1.781055e-02,1.881612e-02,1.823463e-02,3.705076e-02,1.152621e+02,-1.180423e+02,2.333044e+02,1.111000e+03,1.097000e+03,4.617243e-02,6.701229e-06,3.427105e-02,1.076429e+01,3.947574e+02,1.986850e+01,-5.704438e-02,8.664292e+00,-2.068390e+00,0.000000e+00,2.080868e+00,2.068390e+00,2.080868e+00,4.149259e+00,2.216036e+01,-2.165503e+01,4.381539e+01,1.580000e+02,1.231000e+03,5.307550e-02,-7.472748e-05,1.857915e-01,1.538900e+00,9.694338e+00,3.114516e+00,3.102358e-01,1.467291e+01,-3.240860e-01,0.000000e+00,3.978821e-01,3.240860e-01,3.978821e-01,7.219681e-01,?
unknown,8.573186e-07,4.475934e-12,8.573141e-07,1.759000e+03,8.900000e+01,5.870302e-08,1.945907e-11,2.414371e-08,6.539458e-08,1.071657e-14,1.054273e-07,3.078830e+00,1.452874e+01,1.296439e-09,1.516303e-08,6.084992e-08,1.386659e-08,4.568689e-08,5.955348e-08,9.209422e-01,2.070150e-02,9.002407e-01,3.427000e+03,5.300000e+01,2.705509e-01,5.222849e-05,1.777931e-01,1.357348e-01,2.810270e-02,1.759895e-01,7.053208e-01,2.871981e+00,1.145097e-01,2.432947e-01,3.855472e-01,1.287850e-01,1.422525e-01,2.710375e-01,3.130397e+01,-4.462642e+01,7.593040e+01,3.268000e+03,3.479000e+03,1.313026e+00,9.959489e-05,1.136146e+00,9.080194e+00,1.490384e+02,1.220856e+01,-9.435931e-01,4.407598e+00,-3.504632e+00,1.600946e+00,9.982099e+00,5.105578e+00,8.381152e+00,1.348673e+01,3.889960e+01,-4.846305e+01,8.736266e+01,1.450000e+02,8.040000e+02,-3.896311e+00,-1.201333e-03,-1.762744e+00,1.120875e+01,2.092831e+02,1.451900e+01,-2.867328e-01,3.211339e+00,-1.273902e+01,-1.056936e+00,4.674235e+00,1.168208e+01,5.731171e+00,1.741325e+01,6.799010e+01,-3.283876e+01,1.008289e+02,2.259000e+03,3.203000e+03,1.060752e+01,2.582655e-03,6.020723e+00,1.427374e+01,3.373245e+02,1.855644e+01,8.883739e-01,3.363147e+00,-1.688573e+00,6.091637e+00,2.021688e+01,7.780210e+00,1.412525e+01,2.190545e+01,3.743741e+01,-4.083757e+01,7.827498e+01,1.049000e+03,2.298000e+03,-5.849824e+00,-5.887059e-04,-4.804282e+00,7.781997e+00,9.940553e+01,9.988500e+00,-9.482440e-02,3.731467e+00,-1.225017e+01,-4.964429e+00,8.937942e-01,7.285738e+00,5.858223e+00,1.314396e+01,1.950652e+01,-6.850726e+01,8.801377e+01,1.803000e+03,2.228000e+03,-1.919628e+01,-3.518959e-03,-1.294661e+01,1.183202e+01,2.189115e+02,1.522952e+01,-7.164966e-01,2.927709e+00,-2.845831e+01,-1.589957e+01,-7.656348e+00,1.255874e+01,8.243223e+00,2.080196e+01,3.209242e+01,-6.826415e+01,1.003566e+02,3.030000e+02,3.490000e+03,-1.773873e+01,-4.525017e-03,-9.702302e+00,1.209688e+01,2.290227e+02,1.582918e+01,-2.686500e-01,2.883328e+00,-2.846731e+01,-1.657224e+01,-6.037039e+00,1.189507e+01,1.053520e+01,2.243027e+01,3.033059e+01,-5.742410e+01,8.775469e+01,2.526000e+03,3.272000e+03,-9.468066e+00,-1.843132e-03,-6.194664e+00,9.794574e+00,1.559093e+02,1.262866e+01,-5.663775e-01,3.608088e+00,-1.760154e+01,-7.565613e+00,-6.015933e-01,1.003593e+01,6.964019e+00,1.699995e+01,4.112994e+01,-5.035990e+01,9.148984e+01,2.096000e+03,1.479000e+03,-1.758410e+00,-2.829359e-04,-1.255916e+00,9.610934e+00,1.563186e+02,1.250611e+01,4.259468e-02,3.741797e+00,-9.408357e+00,-1.689086e+00,5.722183e+00,7.719271e+00,7.411269e+00,1.513054e+01,3.881233e+01,-6.754967e+01,1.063620e+02,1.633000e+03,3.337000e+03,-6.795472e+00,-2.093457e-03,-3.077492e+00,1.088281e+01,2.063647e+02,1.452498e+01,-6.048262e-01,3.800668e+00,-1.405263e+01,-4.843898e+00,2.319117e+00,9.208733e+00,7.163015e+00,1.637175e+01,4.480440e+01,-3.758518e+01,8.238957e+01,1.955000e+03,3.385000e+03,1.575053e+00,1.547926e-04,1.300141e+00,8.149634e+00,1.132496e+02,1.064306e+01,1.551172e-01,3.734217e+00,-4.953667e+00,1.357297e+00,7.859443e+00,6.310964e+00,6.502146e+00,1.281311e+01,5.159033e+01,-5.168158e+01,1.032719e+02,3.356000e+03,1.859000e+03,-7.560571e-01,5.457519e-04,-1.725312e+00,9.595988e+00,1.571115e+02,1.254690e+01,8.497860e-02,3.693990e+00,-7.992514e+00,-1.502619e+00,6.658401e+00,6.489895e+00,8.161020e+00,1.465092e+01,2.175817e+01,-6.547657e+01,8.723474e+01,3.511000e+03,3.391000e+03,-1.271007e+01,-4.148529e-04,-1.197329e+01,1.101256e+01,1.830013e+02,1.353449e+01,-5.480894e-01,2.941501e+00,-2.167650e+01,-1.041913e+01,-2.416822e+00,1.125737e+01,8.002306e+00,1.925968e+01,6.854606e-01,5.499827e-02,6.304623e-01,1.159000e+03,1.055000e+03,2.211863e-01,6.541885e-06,2.095679e-01,6.818876e-02,1.090385e-02,1.046368e-01,2.007614e+00,7.909241e+00,1.608269e-01,2.060749e-01,2.440339e-01,4.524797e-02,3.795898e-02,8.320695e-02,8.972723e-01,1.826500e-01,7.146224e-01,1.157000e+03,3.207000e+03,4.521750e-01,-1.898227e-05,4.858875e-01,9.986621e-02,1.475688e-02,1.230282e-01,5.053182e-01,2.622745e+00,3.557125e-01,4.285155e-01,5.549440e-01,7.280293e-02,1.264285e-01,1.992314e-01,1.157591e+00,3.623497e-01,7.952416e-01,4.110000e+02,3.412000e+03,7.020818e-01,-3.636013e-05,7.666574e-01,1.258985e-01,2.156521e-02,1.515123e-01,-1.996196e-02,1.871141e+00,5.572259e-01,7.178813e-01,8.313313e-01,1.606554e-01,1.134500e-01,2.741054e-01,1.429533e+00,5.873397e-01,8.421937e-01,1.090000e+02,8.040000e+02,1.055484e+00,-2.325465e-05,1.096785e+00,1.025938e-01,1.584139e-02,1.281026e-01,-5.533565e-01,2.812882e+00,9.706979e-01,1.078140e+00,1.154290e+00,1.074423e-01,7.615006e-02,1.835924e-01,1.613275e+00,1.018046e+00,5.952294e-01,1.780000e+03,1.505000e+03,1.377492e+00,-1.031663e-05,1.395814e+00,6.088239e-02,6.239885e-03,7.969850e-02,-5.335429e-01,4.148730e+00,1.329946e+00,1.379484e+00,1.433524e+00,4.953790e-02,5.403984e-02,1.035777e-01,1.911025e+00,1.368401e+00,5.426241e-01,3.960000e+02,1.770000e+02,1.670673e+00,-3.483296e-05,1.732536e+00,9.871925e-02,1.350426e-02,1.215758e-01,2.873459e-01,1.963494e+00,1.574534e+00,1.645683e+00,1.779123e+00,7.114887e-02,1.334400e-01,2.045889e-01,2.298990e+00,1.614216e+00,6.847731e-01,3.210000e+03,2.088000e+03,1.997770e+00,-2.973673e-05,2.050582e+00,1.148993e-01,1.768729e-02,1.364461e-01,-3.728802e-01,1.939316e+00,1.875012e+00,2.025911e+00,2.117802e+00,1.508988e-01,9.189057e-02,2.427894e-01,2.737679e+00,1.846599e+00,8.910800e-01,1.400000e+01,2.975000e+03,2.587236e+00,-2.952800e-05,2.639678e+00,1.050816e-01,2.297587e-02,1.545739e-01,-2.055244e+00,6.559579e+00,2.583302e+00,2.644038e+00,2.675922e+00,6.073594e-02,3.188419e-02,9.262013e-02,2.656392e-01,9.972801e-03,2.556663e-01,1.159000e+03,1.078000e+03,3.973419e-02,2.748892e-06,3.485216e-02,2.272761e-02,1.476556e-03,3.852927e-02,3.047585e+00,1.255988e+01,2.055001e-02,2.780296e-02,3.989120e-02,7.252946e-03,1.208824e-02,1.934119e-02,9.170775e-01,1.579873e-01,7.590902e-01,1.512000e+03,1.220000e+02,5.277916e-01,3.853100e-05,4.593606e-01,1.410127e-01,2.701484e-02,1.690463e-01,5.797193e-02,1.818329e+00,3.793710e-01,5.238311e-01,6.790994e-01,1.444601e-01,1.552683e-01,2.997284e-01,4.432526e+02,0.000000e+00,4.432526e+02,1.095000e+03,0.000000e+00,7.498595e+01,1.246341e-02,5.285094e+01,7.087331e+01,6.555560e+03,8.196933e+01,7.758482e-01,3.271859e+00,0.000000e+00,5.176056e+01,1.472036e+02,5.176056e+01,9.544307e+01,1.472036e+02,4.334182e+02,0.000000e+00,4.334182e+02,1.115000e+03,0.000000e+00,1.728995e+02,-2.663067e-03,1.776292e+02,4.385667e+01,5.103020e+03,7.148763e+01,1.216669e+00,7.564684e+00,1.457893e+02,1.564224e+02,1.866890e+02,1.063304e+01,3.026665e+01,4.089969e+01,2.020365e-07,-2.360774e-07,4.381139e-07,3.380000e+03,3.382000e+03,1.349623e-12,-5.342831e-14,9.623831e-11,1.562863e-08,9.701411e-16,3.114713e-08,-8.570264e-02,1.272404e+01,-4.139431e-09,-8.676254e-12,3.798414e-09,4.130755e-09,3.807091e-09,7.937846e-09,1.487510e-01,-1.733904e-01,3.221414e-01,1.916000e+03,2.837000e+03,3.232725e-05,-1.449356e-07,2.897329e-04,2.771824e-02,1.514326e-03,3.891462e-02,8.102832e-02,4.555281e+00,-1.891347e-02,-1.965392e-04,1.786142e-02,1.871694e-02,1.805796e-02,3.677489e-02,1.035215e+01,-1.168681e+01,2.203896e+01,2.580000e+03,2.878000e+03,1.957116e-03,-4.458111e-07,2.748877e-03,1.427748e+00,5.005956e+00,2.237399e+00,-1.782226e-01,7.438425e+00,-8.182047e-01,1.204376e-02,8.344973e-01,8.302485e-01,8.224536e-01,1.652702e+00,1.047137e+01,-1.095387e+01,2.142525e+01,1.951000e+03,3.232000e+03,1.632617e-04,9.834822e-06,-1.730338e-02,1.851550e+00,6.579678e+00,2.565108e+00,-2.211854e-01,4.507145e+00,-1.229408e+00,8.576317e-02,1.296976e+00,1.315171e+00,1.211213e+00,2.526384e+00,1.341308e+01,-1.182904e+01,2.524212e+01,9.130000e+02,6.490000e+02,3.716357e-03,-5.327874e-06,1.317866e-02,1.982494e+00,7.531199e+00,2.744308e+00,1.843381e-01,5.043566e+00,-1.372159e+00,-9.198189e-02,1.371611e+00,1.280177e+00,1.463593e+00,2.743771e+00,8.880670e+00,-7.993359e+00,1.687403e+01,3.340000e+03,2.740000e+03,6.656119e-04,4.253999e-07,-8.989828e-05,1.608816e+00,4.446080e+00,2.108573e+00,-3.448350e-02,3.831861e+00,-1.254298e+00,5.955067e-02,1.266872e+00,1.313849e+00,1.207322e+00,2.521171e+00,9.125031e+00,-1.020751e+01,1.933254e+01,6.480000e+02,1.573000e+03,-7.608452e-03,2.691519e-06,-1.238859e-02,2.008503e+00,7.197165e+00,2.682755e+00,-1.806996e-01,3.978300e+00,-1.440986e+00,3.820424e-02,1.602508e+00,1.479190e+00,1.564304e+00,3.043494e+00,1.083706e+01,-1.159196e+01,2.242902e+01,3.286000e+03,2.843000e+03,-8.719774e-03,6.849673e-06,-2.088479e-02,2.041269e+00,7.323891e+00,2.706278e+00,-2.726928e-02,3.991648e+00,-1.579530e+00,1.409588e-02,1.569519e+00,1.593626e+00,1.555423e+00,3.149049e+00,1.032972e+01,-1.003957e+01,2.036929e+01,3.165000e+03,1.979000e+03,-2.229274e-03,6.932856e-06,-1.454203e-02,1.993771e+00,6.840606e+00,2.615465e+00,-1.596375e-01,3.849828e+00,-1.485962e+00,4.638274e-02,1.602136e+00,1.532344e+00,1.555753e+00,3.088098e+00,1.327072e+01,-9.661702e+00,2.293242e+01,3.271000e+03,2.281000e+03,-5.171292e-03,-2.595650e-06,-5.614185e-04,2.147357e+00,7.676045e+00,2.770569e+00,7.691360e-02,3.613786e+00,-1.734358e+00,-1.871090e-02,1.721760e+00,1.715647e+00,1.740471e+00,3.456119e+00,1.188179e+01,-1.246383e+01,2.434562e+01,3.359000e+03,9.130000e+02,-1.119457e-03,6.540581e-07,-2.281065e-03,2.214510e+00,8.505280e+00,2.916382e+00,-1.060240e-01,4.090245e+00,-1.674836e+00,4.824471e-02,1.724861e+00,1.723081e+00,1.676616e+00,3.399697e+00,1.083708e+01,-9.232725e+00,2.006981e+01,2.600000e+03,1.476000e+03,-2.834166e-04,5.068123e-06,-9.284404e-03,1.963777e+00,6.359263e+00,2.521763e+00,1.985213e-01,3.531053e+00,-1.639679e+00,-3.270857e-02,1.526501e+00,1.606970e+00,1.559209e+00,3.166179e+00,1.225320e+01,-1.085273e+01,2.310593e+01,1.313000e+03,3.358000e+03,1.529716e-03,7.324710e-06,-1.147897e-02,2.080415e+00,7.349220e+00,2.710955e+00,1.078311e-01,3.937335e+00,-1.684540e+00,-2.567654e-02,1.593695e+00,1.658863e+00,1.619371e+00,3.278234e+00,1.019724e+01,-1.110958e+01,2.130682e+01,2.322000e+03,2.340000e+03,1.949950e-03,6.476636e-06,-9.552555e-03,1.943050e+00,6.524123e+00,2.554245e+00,-7.669622e-02,3.996109e+00,-1.495916e+00,4.835834e-02,1.507180e+00,1.544274e+00,1.458822e+00,3.003097e+00,1.281850e-01,-1.210570e-01,2.492420e-01,2.878000e+03,2.339000e+03,-2.978526e-05,-3.723733e-08,3.634825e-05,1.322700e-02,5.104060e-04,2.259220e-02,3.649746e-01,1.049498e+01,-7.266735e-03,-2.709582e-04,6.355372e-03,6.995777e-03,6.626330e-03,1.362211e-02,1.397749e-01,-1.150571e-01,2.548320e-01,1.155000e+03,3.194000e+03,-3.788303e-05,7.469723e-08,-1.705453e-04,1.360651e-02,4.777018e-04,2.185652e-02,-2.310950e-01,8.978520e+00,-7.374299e-03,2.055973e-04,8.046085e-03,7.579896e-03,7.840488e-03,1.542038e-02,1.033847e-01,-1.165661e-01,2.199508e-01,2.546000e+03,3.348000e+03,-3.342388e-05,1.410834e-07,-2.839879e-04,1.769056e-02,6.489471e-04,2.547485e-02,-1.513346e-01,5.063092e+00,-1.035962e-02,9.497165e-04,1.107855e-02,1.130934e-02,1.012883e-02,2.143817e-02,1.045976e-01,-1.194120e-01,2.240097e-01,3.165000e+03,3.457000e+03,-9.073539e-06,9.444620e-08,-1.768100e-04,1.715843e-02,5.975805e-04,2.444565e-02,-2.463652e-01,5.050432e+00,-1.108590e-02,4.750490e-04,1.144366e-02,1.156095e-02,1.096861e-02,2.252956e-02,7.181847e-02,-9.224774e-02,1.640662e-01,3.165000e+03,1.502000e+03,-1.189473e-05,6.427319e-08,-1.260439e-04,1.220277e-02,2.708647e-04,1.645810e-02,-1.753357e-01,4.910261e+00,-8.835459e-03,6.018281e-04,9.015036e-03,9.437287e-03,8.413208e-03,1.785050e-02,7.179173e-02,-9.495882e-02,1.667506e-01,2.121000e+03,9.130000e+02,-1.494500e-05,1.821887e-07,-3.385122e-04,1.523475e-02,4.345739e-04,2.084727e-02,-2.387891e-01,4.325124e+00,-1.064036e-02,5.494475e-04,1.101834e-02,1.118981e-02,1.046889e-02,2.165869e-02,1.313626e-01,-1.398990e-01,2.712616e-01,3.111000e+03,2.086000e+03,-2.177636e-05,1.219069e-07,-2.382830e-04,2.291459e-02,1.060943e-03,3.257236e-02,-3.684806e-02,4.454707e+00,-1.453814e-02,2.218247e-04,1.460704e-02,1.475997e-02,1.438521e-02,2.914518e-02,1.525326e-01,-1.794654e-01,3.319979e-01,1.788000e+03,3.466000e+03,-1.264445e-05,9.137760e-08,-1.749311e-04,1.980500e-02,1.136590e-03,3.371348e-02,-3.059461e-01,8.763049e+00,-9.138728e-03,4.364490e-04,9.564782e-03,9.575177e-03,9.128332e-03,1.870351e-02,5.826534e-02,-5.037776e-02,1.086431e-01,1.157000e+03,2.557000e+03,2.466601e-07,-1.839373e-08,3.291393e-05,4.108463e-03,6.768284e-05,8.226980e-03,3.948474e-01,1.415187e+01,-1.752795e-03,-9.066127e-05,1.541251e-03,1.662134e-03,1.631913e-03,3.294047e-03,1.457344e-01,-1.491277e-01,2.948621e-01,1.466000e+03,2.574000e+03,7.665411e-05,-7.094246e-08,2.026479e-04,2.504327e-02,1.145328e-03,3.384278e-02,1.951395e-01,4.185544e+00,-1.924021e-02,-4.240870e-04,1.781055e-02,1.881612e-02,1.823463e-02,3.705076e-02,1.152621e+02,-1.180423e+02,2.333044e+02,1.111000e+03,1.097000e+03,4.617243e-02,6.701229e-06,3.427105e-02,1.076429e+01,3.947574e+02,1.986850e+01,-5.704438e-02,8.664292e+00,-2.068390e+00,0.000000e+00,2.080868e+00,2.068390e+00,2.080868e+00,4.149259e+00,2.216036e+01,-2.165503e+01,4.381539e+01,1.580000e+02,1.231000e+03,5.307550e-02,-7.472748e-05,1.857915e-01,1.538900e+00,9.694338e+00,3.114516e+00,3.102358e-01,1.467291e+01,-3.240860e-01,0.000000e+00,3.978821e-01,3.240860e-01,3.978821e-01,7.219681e-01,?
