@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,4.775976e-05,0.000000e+00,4.775976e-05,4.221000e+03,0.000000e+00,1.668013e-06,2.119090e-10,1.102746e-06,2.006479e-06,1.173819e-11,3.441619e-06,4.636925e+00,3.646851e+01,1.558650e-08,3.143519e-07,1.672223e-06,2.987654e-07,1.357871e-06,1.656637e-06,3.051930e+00,0.000000e+00,3.051930e+00,3.227000e+03,0.000000e+00,6.979385e-01,3.677909e-05,5.998303e-01,4.213163e-01,2.633701e-01,5.163136e-01,8.623416e-01,3.241368e+00,2.493775e-01,6.033926e-01,1.016890e+00,3.540151e-01,4.134974e-01,7.675126e-01,2.099030e+01,-5.574980e+01,7.674010e+01,4.946000e+03,3.101000e+03,-5.654971e+00,9.803317e-04,-8.270006e+00,1.234108e+01,2.193175e+02,1.488616e+01,-7.397829e-01,2.840619e+00,-1.710408e+01,-1.239341e+00,5.807673e+00,1.586474e+01,7.047014e+00,2.291175e+01,4.210092e+01,-2.890313e+01,7.100404e+01,5.450000e+02,3.728000e+03,7.405956e+00,-5.261537e-04,8.809471e+00,1.046942e+01,1.720078e+02,1.314019e+01,-2.135219e-01,2.611992e+00,-8.667955e-01,7.928062e+00,1.645076e+01,8.794857e+00,8.522697e+00,1.731755e+01,4.344354e+01,-4.090960e+01,8.435314e+01,3.447000e+03,4.867000e+03,2.980872e+00,-1.036554e-03,5.745880e+00,1.194540e+01,2.272074e+02,1.515773e+01,-5.349831e-03,2.724120e+00,-7.558267e+00,3.600856e+00,1.254027e+01,1.115912e+01,8.939409e+00,2.009853e+01,2.465932e+01,-5.753429e+01,8.219361e+01,4.731000e+03,2.601000e+03,-1.386948e+01,-6.270481e-04,-1.219683e+01,1.236106e+01,2.303937e+02,1.520942e+01,-1.991515e-01,2.533667e+00,-2.415376e+01,-1.407350e+01,-1.991160e+00,1.008026e+01,1.208234e+01,2.216260e+01,3.416680e+01,-5.317407e+01,8.734087e+01,3.860000e+02,2.451000e+03,-1.352905e+01,-1.110251e-03,-1.056746e+01,1.268921e+01,2.392962e+02,1.556345e+01,-7.295167e-02,2.404258e+00,-2.508793e+01,-1.302913e+01,-1.663578e+00,1.205880e+01,1.136555e+01,2.342435e+01,3.319196e+01,-5.101929e+01,8.421125e+01,4.059000e+03,1.480000e+03,-6.396298e+00,-7.603212e-04,-4.368141e+00,1.103172e+01,1.849201e+02,1.364887e+01,-3.963499e-01,2.824021e+00,-1.570927e+01,-4.864535e+00,3.996606e+00,1.084473e+01,8.861141e+00,1.970587e+01,3.154409e+01,-6.621068e+01,9.775477e+01,4.730000e+02,1.747000e+03,-9.413098e+00,-3.338785e-04,-8.522477e+00,1.400372e+01,2.913946e+02,1.707803e+01,-2.188855e-01,2.526031e+00,-2.151396e+01,-8.759281e+00,3.412272e+00,1.275467e+01,1.217155e+01,2.492623e+01,3.247297e+01,-5.175189e+01,8.422487e+01,1.069000e+03,4.532000e+03,-7.183264e+00,-7.957019e-04,-5.060729e+00,9.977001e+00,1.525786e+02,1.241293e+01,-3.614724e-01,2.913149e+00,-1.567717e+01,-5.878676e+00,1.686099e+00,9.798496e+00,7.564775e+00,1.736327e+01,2.608484e+01,-5.888127e+01,8.496611e+01,4.400000e+01,2.786000e+03,-9.234117e+00,-5.234884e-04,-7.837711e+00,1.012947e+01,1.679990e+02,1.298650e+01,-6.596860e-01,3.560164e+00,-1.656942e+01,-7.225841e+00,-4.559962e-01,9.343583e+00,6.769845e+00,1.611343e+01,3.030283e+01,-4.886521e+01,7.916804e+01,8.080000e+02,8.250000e+02,-9.026091e+00,-4.290411e-05,-8.911644e+00,8.522282e+00,1.133959e+02,1.064896e+01,-3.029256e-01,3.147500e+00,-1.609267e+01,-8.116184e+00,-1.491635e+00,7.976488e+00,6.624550e+00,1.460104e+01,2.104920e+01,-4.852928e+01,6.957848e+01,2.030000e+03,2.285000e+03,-1.005830e+01,-4.033604e-04,-8.982338e+00,9.294901e+00,1.272784e+02,1.129887e+01,-3.346216e-01,2.543178e+00,-1.819433e+01,-8.633812e+00,-1.530197e+00,9.560518e+00,7.103615e+00,1.666413e+01,2.537213e+01,-3.695967e+01,6.233179e+01,4.872000e+03,3.327000e+03,-4.521827e+00,-3.396966e-04,-3.615686e+00,7.090934e+00,8.035857e+01,8.979552e+00,-2.712466e-01,3.262032e+00,-1.042443e+01,-3.823217e+00,1.658829e+00,6.601210e+00,5.482046e+00,1.208326e+01,6.801600e-01,4.349404e-02,6.366660e-01,3.503000e+03,5.460000e+02,2.213546e-01,-8.780982e-06,2.447778e-01,1.145660e-01,1.950195e-02,1.403029e-01,1.081806e+00,3.570385e+00,1.161689e-01,1.673551e-01,3.382216e-01,5.118617e-02,1.708665e-01,2.220527e-01,8.817384e-01,2.255958e-01,6.561427e-01,2.107000e+03,4.098000e+03,4.845091e-01,-9.065193e-06,5.086905e-01,9.258465e-02,1.385183e-02,1.185193e-01,7.948779e-01,3.497333e+00,4.051552e-01,4.578704e-01,5.639472e-01,5.271518e-02,1.060768e-01,1.587920e-01,1.054243e+00,5.269110e-01,5.273320e-01,7.690000e+02,3.896000e+03,7.461496e-01,-4.389769e-06,7.578593e-01,7.365891e-02,8.101116e-03,9.025984e-02,2.729046e-01,2.935161e+00,6.816372e-01,7.432921e-01,8.129677e-01,6.165487e-02,6.967556e-02,1.313304e-01,1.384719e+00,8.268509e-01,5.578676e-01,0.000000e+00,1.380000e+03,1.031452e+00,-2.478389e-06,1.038063e+00,4.533480e-02,3.290073e-03,5.748607e-02,-3.301003e-01,3.276911e+00,9.953192e-01,1.039417e+00,1.067845e+00,4.409784e-02,2.842796e-02,7.252580e-02,1.731879e+00,1.100272e+00,6.316069e-01,0.000000e+00,3.619000e+03,1.205630e+00,-1.951742e-06,1.210837e+00,2.314429e-02,9.745472e-04,3.136217e-02,1.335279e+00,2.832394e+01,1.187684e+00,1.209430e+00,1.224639e+00,2.174556e-02,1.520896e-02,3.695452e-02,2.071274e+00,1.174129e+00,8.971452e-01,0.000000e+00,2.675000e+03,1.346005e+00,-5.940266e-07,1.347590e+00,5.484679e-02,5.024377e-03,7.088874e-02,1.372023e+00,8.850125e+00,1.295190e+00,1.333601e+00,1.387217e+00,3.841102e-02,5.361664e-02,9.202766e-02,2.424737e+00,1.360985e+00,1.063753e+00,0.000000e+00,3.780000e+02,2.003073e+00,-5.290889e-06,2.017186e+00,1.457939e-01,3.100051e-02,1.762581e-01,-5.135122e-01,2.642225e+00,1.884091e+00,2.017681e+00,2.153298e+00,1.335891e-01,1.356170e-01,2.692062e-01,2.752319e+00,2.226926e+00,5.253928e-01,0.000000e+00,3.555000e+03,2.649403e+00,-1.643422e-06,2.653787e+00,3.406839e-02,2.254482e-03,4.754883e-02,-1.649547e+00,8.913954e+00,2.630039e+00,2.655648e+00,2.679814e+00,2.560830e-02,2.416635e-02,4.977465e-02,9.458334e-01,6.111111e-03,9.397223e-01,0.000000e+00,2.812000e+03,5.441092e-02,-2.428863e-06,6.088991e-02,4.387552e-02,4.297812e-03,6.566437e-02,2.909322e+00,1.698699e+01,1.638889e-02,2.750000e-02,6.555555e-02,1.111111e-02,3.805555e-02,4.916666e-02,9.430398e-01,1.912558e-02,9.239143e-01,2.512000e+03,0.000000e+00,6.145892e-01,1.068438e-05,5.860885e-01,2.266135e-01,6.281299e-02,2.511650e-01,-2.323288e-01,1.538495e+00,3.806479e-01,6.380716e-01,8.737464e-01,2.574237e-01,2.356748e-01,4.930985e-01,4.711554e+02,0.000000e+00,4.711554e+02,2.617000e+03,0.000000e+00,2.054131e+02,9.146714e-03,1.810143e+02,1.576778e+02,2.807471e+04,1.681464e+02,-2.210896e-01,1.255070e+00,0.000000e+00,2.509136e+02,3.742494e+02,2.509136e+02,1.233357e+02,3.742494e+02,4.428748e+02,0.000000e+00,4.428748e+02,1.874000e+03,0.000000e+00,3.629518e+02,1.990383e-04,3.624209e+02,2.367314e+01,1.333050e+03,3.651224e+01,-3.025473e+00,2.168596e+01,3.540745e+02,3.720822e+02,3.808527e+02,1.800769e+01,8.770538e+00,2.677823e+01,1.071304e-05,-1.317314e-05,2.388618e-05,3.225000e+03,4.223000e+03,9.152479e-13,-7.019619e-13,1.873399e-09,5.192867e-07,1.268709e-12,1.126370e-06,-4.034448e-03,2.638545e+01,-1.395969e-07,-1.580011e-10,1.212126e-07,1.394390e-07,1.213706e-07,2.608095e-07,7.303670e-01,-7.037268e-01,1.434094e+00,3.224000e+03,3.230000e+03,3.271098e-05,-2.573675e-07,7.192387e-04,9.513386e-02,1.876233e-02,1.369762e-01,1.892219e-01,4.840748e+00,-6.468639e-02,-1.976368e-03,5.941033e-02,6.271002e-02,6.138670e-02,1.240967e-01,1.362921e+01,-1.184420e+01,2.547341e+01,3.490000e+03,3.370000e+02,-4.306862e-03,-3.084915e-06,3.922148e-03,1.859001e+00,8.195479e+00,2.862779e+00,3.760022e-01,6.432184e+00,-1.160959e+00,-7.896765e-02,9.166957e-01,1.081991e+00,9.956633e-01,2.077655e+00,9.705179e+00,-9.794285e+00,1.949946e+01,1.452000e+03,1.109000e+03,-4.391951e-03,-7.054523e-06,1.442599e-02,1.811291e+00,5.803673e+00,2.409106e+00,-1.587899e-01,3.881134e+00,-1.328387e+00,3.055460e-02,1.394140e+00,1.358941e+00,1.363585e+00,2.722526e+00,9.249586e+00,-1.032525e+01,1.957484e+01,1.481000e+03,3.400000e+02,1.801470e-03,5.352150e-07,3.737840e-04,1.978914e+00,7.097615e+00,2.664135e+00,-1.353711e-01,3.931343e+00,-1.379426e+00,6.472413e-02,1.468826e+00,1.444150e+00,1.404102e+00,2.848252e+00,1.122850e+01,-1.321755e+01,2.444605e+01,4.168000e+03,4.339000e+03,-2.497537e-03,4.406903e-06,-1.425295e-02,2.401157e+00,1.019306e+01,3.192665e+00,-2.802769e-01,3.897151e+00,-1.728512e+00,1.843559e-01,1.853595e+00,1.912868e+00,1.669239e+00,3.582107e+00,1.100698e+01,-1.300547e+01,2.401245e+01,1.470000e+03,4.439000e+03,-8.170623e-04,4.227967e-06,-1.209517e-02,2.390332e+00,9.882102e+00,3.143588e+00,-2.877981e-01,3.758456e+00,-1.757747e+00,1.169555e-01,1.925646e+00,1.874702e+00,1.808690e+00,3.683393e+00,1.282047e+01,-1.260122e+01,2.542169e+01,4.053000e+03,4.201000e+03,-9.458730e-04,2.840930e-06,-8.524055e-03,2.199724e+00,8.125745e+00,2.850573e+00,-1.383055e-02,3.697075e+00,-1.759791e+00,1.302886e-03,1.730394e+00,1.761093e+00,1.729091e+00,3.490184e+00,1.166564e+01,-1.391629e+01,2.558192e+01,3.512000e+03,4.239000e+03,3.591632e-03,9.259739e-06,-2.110872e-02,2.375685e+00,9.421885e+00,3.069542e+00,2.217858e-02,3.489100e+00,-1.931796e+00,4.837370e-02,1.881840e+00,1.980170e+00,1.833466e+00,3.813636e+00,1.019673e+01,-1.183033e+01,2.202706e+01,2.788000e+03,4.917000e+03,2.018365e-04,2.663257e-06,-6.902402e-03,2.209372e+00,8.113648e+00,2.848449e+00,-5.889544e-02,3.414804e+00,-1.746123e+00,-3.126767e-02,1.812093e+00,1.714856e+00,1.843360e+00,3.558216e+00,1.292572e+01,-1.103094e+01,2.395667e+01,3.870000e+02,7.400000e+02,6.873530e-04,2.723753e-06,-6.578258e-03,2.308124e+00,8.867669e+00,2.977866e+00,6.705246e-02,3.429303e+00,-1.861798e+00,-1.161712e-02,1.834448e+00,1.850181e+00,1.846065e+00,3.696246e+00,1.132871e+01,-1.245671e+01,2.378542e+01,4.221000e+03,8.100000e+02,-1.635439e-03,2.527625e-06,-8.377879e-03,2.080893e+00,7.190577e+00,2.681528e+00,-2.615930e-02,3.661074e+00,-1.662186e+00,1.225004e-02,1.731668e+00,1.674436e+00,1.719418e+00,3.393854e+00,9.098686e+00,-1.182754e+01,2.092622e+01,5.172000e+03,2.223000e+03,-5.408099e-05,5.676316e-06,-1.519565e-02,2.194780e+00,8.032016e+00,2.834095e+00,-1.762297e-01,3.449835e+00,-1.721300e+00,8.276680e-02,1.800878e+00,1.804066e+00,1.718111e+00,3.522177e+00,8.225224e+00,-8.907011e+00,1.713224e+01,4.869000e+03,1.233000e+03,7.806171e-04,1.653284e-06,-3.629518e-03,1.844032e+00,5.421637e+00,2.328442e+00,-4.522961e-02,3.153149e+00,-1.513727e+00,-1.137132e-02,1.568537e+00,1.502355e+00,1.579909e+00,3.082264e+00,1.498070e-01,-1.356540e-01,2.854609e-01,5.233000e+03,2.251000e+03,2.038837e-06,4.518836e-08,-1.185011e-04,1.695953e-02,8.473826e-04,2.910992e-02,1.201276e-01,8.679332e+00,-7.221819e-03,3.948957e-05,7.735607e-03,7.261308e-03,7.696118e-03,1.495743e-02,1.254447e-01,-1.224792e-01,2.479240e-01,4.715000e+03,3.936000e+03,-4.755816e-05,3.870813e-08,-1.508121e-04,1.606560e-02,5.849880e-04,2.418660e-02,-2.733629e-01,6.455066e+00,-8.412963e-03,5.476967e-04,1.030604e-02,8.960660e-03,9.758341e-03,1.871900e-02,8.266914e-02,-8.364367e-02,1.663128e-01,3.800000e+03,1.863000e+03,-6.109069e-05,4.711102e-08,-1.867593e-04,1.521330e-02,4.396251e-04,2.096736e-02,-1.265646e-01,4.300088e+00,-1.018162e-02,1.224995e-04,1.083477e-02,1.030412e-02,1.071227e-02,2.101639e-02,5.620424e-02,-8.174573e-02,1.379500e-01,5.273000e+03,2.000000e+00,-7.350808e-05,5.947102e-08,-2.321470e-04,1.132749e-02,2.277173e-04,1.509058e-02,-2.037815e-01,4.160960e+00,-8.511049e-03,2.103150e-04,8.632450e-03,8.721364e-03,8.422135e-03,1.714350e-02,3.647713e-02,-1.216278e-01,1.581049e-01,4.973000e+03,2.000000e+00,-9.660664e-05,1.072349e-07,-3.826558e-04,5.732877e-03,6.520482e-05,8.076640e-03,-1.593705e+00,2.358937e+01,-4.217157e-03,7.403494e-05,4.305571e-03,4.291192e-03,4.231536e-03,8.522728e-03,1.038651e-01,-1.615755e-01,2.654406e-01,4.202000e+03,3.000000e+00,-1.484023e-04,1.348134e-07,-5.080171e-04,1.614931e-02,5.037809e-04,2.244603e-02,-2.072139e-01,5.707773e+00,-1.100145e-02,8.092522e-05,1.134650e-02,1.108238e-02,1.126558e-02,2.234796e-02,2.129120e-01,-2.223808e-01,4.352928e-01,2.662000e+03,4.137000e+03,-7.036015e-05,9.572766e-08,-3.257137e-04,3.974054e-02,2.823103e-03,5.313309e-02,-1.924326e-01,3.800456e+00,-2.938686e-02,9.856165e-04,3.039538e-02,3.037248e-02,2.940977e-02,5.978224e-02,1.161969e-01,-1.344425e-01,2.506394e-01,3.556000e+03,3.553000e+03,-1.881455e-05,1.825981e-08,-6.752258e-05,1.017184e-02,2.348473e-04,1.532475e-02,-3.639232e-01,1.004253e+01,-6.440884e-03,3.019571e-04,6.720966e-03,6.742841e-03,6.419009e-03,1.316185e-02,7.472223e-02,-2.308889e-01,3.056111e-01,2.243000e+03,2.000000e+00,-1.505758e-04,1.912064e-07,-6.606188e-04,7.232204e-03,2.196919e-04,1.482493e-02,-1.461684e+00,3.057639e+01,-2.277778e-03,-2.777805e-05,2.444445e-03,2.250000e-03,2.472223e-03,4.722223e-03,1.911499e-01,-1.774130e-01,3.685629e-01,2.464000e+03,5.233000e+03,3.706681e-05,-2.019419e-07,5.757468e-04,3.308846e-02,2.501167e-03,5.001264e-02,5.003308e-02,4.784207e+00,-1.868012e-02,-2.951183e-04,1.777317e-02,1.838500e-02,1.806828e-02,3.645329e-02,1.179512e+02,-1.254902e+02,2.434414e+02,3.770000e+02,1.873000e+03,4.871597e-09,-8.657207e-05,2.309310e-01,2.130799e+01,1.413362e+03,3.759495e+01,-9.206569e-03,5.095447e+00,-3.231357e+00,0.000000e+00,3.922147e+00,3.231357e+00,3.922147e+00,7.153503e+00,4.461082e+01,-2.284666e+01,6.745748e+01,9.000000e+00,2.777000e+03,6.712598e-02,-7.748832e-05,2.738261e-01,2.353311e+00,1.938320e+01,4.404253e+00,2.947756e-01,1.369377e+01,-4.983894e-01,0.000000e+00,8.982124e-01,4.983894e-01,8.982124e-01,1.396602e+00,?
unknown,4.775976e-05,0.000000e+00,4.775976e-05,4.221000e+03,0.000000e+00,1.668013e-06,2.119090e-10,1.102746e-06,2.006479e-06,1.173819e-11,3.441619e-06,4.636925e+00,3.646851e+01,1.558650e-08,3.143519e-07,1.672223e-06,2.987654e-07,1.357871e-06,1.656637e-06,3.051930e+00,0.000000e+00,3.051930e+00,3.227000e+03,0.000000e+00,6.979385e-01,3.677909e-05,5.998303e-01,4.213163e-01,2.633701e-01,5.163136e-01,8.623416e-01,3.241368e+00,2.493775e-01,6.033926e-01,1.016890e+00,3.540151e-01,4.134974e-01,7.675126e-01,2.099030e+01,-5.574980e+01,7.674010e+01,4.946000e+03,3.101000e+03,-5.654971e+00,9.803317e-04,-8.270006e+00,1.234108e+01,2.193175e+02,1.488616e+01,-7.397829e-01,2.840619e+00,-1.710408e+01,-1.239341e+00,5.807673e+00,1.586474e+01,7.047014e+00,2.291175e+01,4.210092e+01,-2.890313e+01,7.100404e+01,5.450000e+02,3.728000e+03,7.405956e+00,-5.261537e-04,8.809471e+00,1.046942e+01,1.720078e+02,1.314019e+01,-2.135219e-01,2.611992e+00,-8.667955e-01,7.928062e+00,1.645076e+01,8.794857e+00,8.522697e+00,1.731755e+01,4.344354e+01,-4.090960e+01,8.435314e+01,3.447000e+03,4.867000e+03,2.980872e+00,-1.036554e-03,5.745880e+00,1.194540e+01,2.272074e+02,1.515773e+01,-5.349831e-03,2.724120e+00,-7.558267e+00,3.600856e+00,1.254027e+01,1.115912e+01,8.939409e+00,2.009853e+01,2.465932e+01,-5.753429e+01,8.219361e+01,4.731000e+03,2.601000e+03,-1.386948e+01,-6.270481e-04,-1.219683e+01,1.236106e+01,2.303937e+02,1.520942e+01,-1.991515e-01,2.533667e+00,-2.415376e+01,-1.407350e+01,-1.991160e+00,1.008026e+01,1.208234e+01,2.216260e+01,3.416680e+01,-5.317407e+01,8.734087e+01,3.860000e+02,2.451000e+03,-1.352905e+01,-1.110251e-03,-1.056746e+01,1.268921e+01,2.392962e+02,1.556345e+01,-7.295167e-02,2.404258e+00,-2.508793e+01,-1.302913e+01,-1.663578e+00,1.205880e+01,1.136555e+01,2.342435e+01,3.319196e+01,-5.101929e+01,8.421125e+01,4.059000e+03,1.480000e+03,-6.396298e+00,-7.603212e-04,-4.368141e+00,1.103172e+01,1.849201e+02,1.364887e+01,-3.963499e-01,2.824021e+00,-1.570927e+01,-4.864535e+00,3.996606e+00,1.084473e+01,8.861141e+00,1.970587e+01,3.154409e+01,-6.621068e+01,9.775477e+01,4.730000e+02,1.747000e+03,-9.413098e+00,-3.338785e-04,-8.522477e+00,1.400372e+01,2.913946e+02,1.707803e+01,-2.188855e-01,2.526031e+00,-2.151396e+01,-8.759281e+00,3.412272e+00,1.275467e+01,1.217155e+01,2.492623e+01,3.247297e+01,-5.175189e+01,8.422487e+01,1.069000e+03,4.532000e+03,-7.183264e+00,-7.957019e-04,-5.060729e+00,9.977001e+00,1.525786e+02,1.241293e+01,-3.614724e-01,2.913149e+00,-1.567717e+01,-5.878676e+00,1.686099e+00,9.798496e+00,7.564775e+00,1.736327e+01,2.608484e+01,-5.888127e+01,8.496611e+01,4.400000e+01,2.786000e+03,-9.234117e+00,-5.234884e-04,-7.837711e+00,1.012947e+01,1.679990e+02,1.298650e+01,-6.596860e-01,3.560164e+00,-1.656942e+01,-7.225841e+00,-4.559962e-01,9.343583e+00,6.769845e+00,1.611343e+01,3.030283e+01,-4.886521e+01,7.916804e+01,8.080000e+02,8.250000e+02,-9.026091e+00,-4.290411e-05,-8.911644e+00,8.522282e+00,1.133959e+02,1.064896e+01,-3.029256e-01,3.147500e+00,-1.609267e+01,-8.116184e+00,-1.491635e+00,7.976488e+00,6.624550e+00,1.460104e+01,2.104920e+01,-4.852928e+01,6.957848e+01,2.030000e+03,2.285000e+03,-1.005830e+01,-4.033604e-04,-8.982338e+00,9.294901e+00,1.272784e+02,1.129887e+01,-3.346216e-01,2.543178e+00,-1.819433e+01,-8.633812e+00,-1.530197e+00,9.560518e+00,7.103615e+00,1.666413e+01,2.537213e+01,-3.695967e+01,6.233179e+01,4.872000e+03,3.327000e+03,-4.521827e+00,-3.396966e-04,-3.615686e+00,7.090934e+00,8.035857e+01,8.979552e+00,-2.712466e-01,3.262032e+00,-1.042443e+01,-3.823217e+00,1.658829e+00,6.601210e+00,5.482046e+00,1.208326e+01,6.801600e-01,4.349404e-02,6.366660e-01,3.503000e+03,5.460000e+02,2.213546e-01,-8.780982e-06,2.447778e-01,1.145660e-01,1.950195e-02,1.403029e-01,1.081806e+00,3.570385e+00,1.161689e-01,1.673551e-01,3.382216e-01,5.118617e-02,1.708665e-01,2.220527e-01,8.817384e-01,2.255958e-01,6.561427e-01,2.107000e+03,4.098000e+03,4.845091e-01,-9.065193e-06,5.086905e-01,9.258465e-02,1.385183e-02,1.185193e-01,7.948779e-01,3.497333e+00,4.051552e-01,4.578704e-01,5.639472e-01,5.271518e-02,1.060768e-01,1.587920e-01,1.054243e+00,5.269110e-01,5.273320e-01,7.690000e+02,3.896000e+03,7.461496e-01,-4.389771e-06,7.578593e-01,7.365891e-02,8.101116e-03,9.025984e-02,2.729046e-01,2.935161e+00,6.816372e-01,7.432921e-01,8.129677e-01,6.165487e-02,6.967556e-02,1.313304e-01,1.384719e+00,8.268509e-01,5.578676e-01,0.000000e+00,1.380000e+03,1.031452e+00,-2.478390e-06,1.038063e+00,4.533480e-02,3.290073e-03,5.748607e-02,-3.301003e-01,3.276911e+00,9.953192e-01,1.039417e+00,1.067845e+00,4.409784e-02,2.842796e-02,7.252580e-02,1.731879e+00,1.100272e+00,6.316069e-01,0.000000e+00,3.619000e+03,1.205630e+00,-1.951742e-06,1.210837e+00,2.314429e-02,9.745472e-04,3.136217e-02,1.335279e+00,2.832394e+01,1.187684e+00,1.209430e+00,1.224639e+00,2.174556e-02,1.520896e-02,3.695452e-02,2.071274e+00,1.174129e+00,8.971452e-01,0.000000e+00,2.675000e+03,1.346005e+00,-5.940266e-07,1.347590e+00,5.484679e-02,5.024377e-03,7.088874e-02,1.372023e+00,8.850125e+00,1.295190e+00,1.333601e+00,1.387217e+00,3.841102e-02,5.361664e-02,9.202766e-02,2.424737e+00,1.360985e+00,1.063753e+00,0.000000e+00,3.780000e+02,2.003073e+00,-5.290889e-06,2.017186e+00,1.457939e-01,3.100051e-02,1.762581e-01,-5.135122e-01,2.642225e+00,1.884091e+00,2.017681e+00,2.153298e+00,1.335891e-01,1.356170e-01,2.692062e-01,2.752319e+00,2.226926e+00,5.253928e-01,0.000000e+00,3.555000e+03,2.649403e+00,-1.643425e-06,2.653787e+00,3.406839e-02,2.254482e-03,4.754883e-02,-1.649547e+00,8.913955e+00,2.630039e+00,2.655648e+00,2.679814e+00,2.560830e-02,2.416635e-02,4.977465e-02,9.458334e-01,6.111111e-03,9.397223e-01,0.000000e+00,2.812000e+03,5.441092e-02,-2.428863e-06,6.088991e-02,4.387552e-02,4.297812e-03,6.566437e-02,2.909322e+00,1.698699e+01,1.638889e-02,2.750000e-02,6.555555e-02,1.111111e-02,3.805555e-02,4.916666e-02,9.430398e-01,1.912558e-02,9.239143e-01,2.512000e+03,0.000000e+00,6.145892e-01,1.068438e-05,5.860885e-01,2.266135e-01,6.281299e-02,2.511650e-01,-2.323288e-01,1.538495e+00,3.806479e-01,6.380716e-01,8.737464e-01,2.574237e-01,2.356748e-01,4.930985e-01,4.711554e+02,0.000000e+00,4.711554e+02,2.617000e+03,0.000000e+00,2.054131e+02,9.146714e-03,1.810143e+02,1.576778e+02,2.807471e+04,1.681464e+02,-2.210896e-01,1.255070e+00,0.000000e+00,2.509136e+02,3.742494e+02,2.509136e+02,1.233357e+02,3.742494e+02,4.428748e+02,0.000000e+00,4.428748e+02,1.874000e+03,0.000000e+00,3.629518e+02,1.990383e-04,3.624209e+02,2.367314e+01,1.333050e+03,3.651224e+01,-3.025473e+00,2.168596e+01,3.540745e+02,3.720822e+02,3.808527e+02,1.800769e+01,8.770538e+00,2.677823e+01,1.071304e-05,-1.317314e-05,2.388618e-05,3.225000e+03,4.223000e+03,9.152479e-13,-7.019619e-13,1.873399e-09,5.192867e-07,1.268709e-12,1.126370e-06,-4.034448e-03,2.638545e+01,-1.395969e-07,-1.580011e-10,1.212126e-07,1.394390e-07,1.213706e-07,2.608095e-07,7.303670e-01,-7.037268e-01,1.434094e+00,3.224000e+03,3.230000e+03,3.271098e-05,-2.573675e-07,7.192387e-04,9.513386e-02,1.876233e-02,1.369762e-01,1.892219e-01,4.840748e+00,-6.468639e-02,-1.976368e-03,5.941033e-02,6.271002e-02,6.138670e-02,1.240967e-01,1.362921e+01,-1.184420e+01,2.547341e+01,3.490000e+03,3.370000e+02,-4.306862e-03,-3.084915e-06,3.922148e-03,1.859001e+00,8.195479e+00,2.862779e+00,3.760022e-01,6.432184e+00,-1.160959e+00,-7.896765e-02,9.166957e-01,1.081991e+00,9.956633e-01,2.077655e+00,9.705179e+00,-9.794285e+00,1.949946e+01,1.452000e+03,1.109000e+03,-4.391951e-03,-7.054523e-06,1.442599e-02,1.811291e+00,5.803673e+00,2.409106e+00,-1.587899e-01,3.881134e+00,-1.328387e+00,3.055460e-02,1.394140e+00,1.358941e+00,1.363585e+00,2.722526e+00,9.249586e+00,-1.032525e+01,1.957484e+01,1.481000e+03,3.400000e+02,1.801470e-03,5.352150e-07,3.737840e-04,1.978914e+00,7.097615e+00,2.664135e+00,-1.353711e-01,3.931343e+00,-1.379426e+00,6.472413e-02,1.468826e+00,1.444150e+00,1.404102e+00,2.848252e+00,1.122850e+01,-1.321755e+01,2.444605e+01,4.168000e+03,4.339000e+03,-2.497537e-03,4.406903e-06,-1.425295e-02,2.401157e+00,1.019306e+01,3.192665e+00,-2.802769e-01,3.897151e+00,-1.728512e+00,1.843559e-01,1.853595e+00,1.912868e+00,1.669239e+00,3.582107e+00,1.100698e+01,-1.300547e+01,2.401245e+01,1.470000e+03,4.439000e+03,-8.170621e-04,4.227967e-06,-1.209516e-02,2.390332e+00,9.882102e+00,3.143588e+00,-2.877981e-01,3.758456e+00,-1.757747e+00,1.169555e-01,1.925646e+00,1.874702e+00,1.808690e+00,3.683393e+00,1.282047e+01,-1.260122e+01,2.542169e+01,4.053000e+03,4.201000e+03,-9.458730e-04,2.840930e-06,-8.524055e-03,2.199724e+00,8.125745e+00,2.850573e+00,-1.383055e-02,3.697075e+00,-1.759791e+00,1.302886e-03,1.730394e+00,1.761093e+00,1.729091e+00,3.490184e+00,1.166564e+01,-1.391629e+01,2.558192e+01,3.512000e+03,4.239000e+03,3.591632e-03,9.259739e-06,-2.110872e-02,2.375685e+00,9.421885e+00,3.069542e+00,2.217858e-02,3.489100e+00,-1.931796e+00,4.837370e-02,1.881840e+00,1.980170e+00,1.833466e+00,3.813636e+00,1.019673e+01,-1.183033e+01,2.202706e+01,2.788000e+03,4.917000e+03,2.018365e-04,2.663257e-06,-6.902402e-03,2.209372e+00,8.113648e+00,2.848449e+00,-5.889544e-02,3.414804e+00,-1.746123e+00,-3.126767e-02,1.812093e+00,1.714856e+00,1.843360e+00,3.558216e+00,1.292572e+01,-1.103094e+01,2.395667e+01,3.870000e+02,7.400000e+02,6.873531e-04,2.723753e-06,-6.578258e-03,2.308124e+00,8.867669e+00,2.977866e+00,6.705246e-02,3.429303e+00,-1.861798e+00,-1.161712e-02,1.834448e+00,1.850181e+00,1.846065e+00,3.696246e+00,1.132871e+01,-1.245671e+01,2.378542e+01,4.221000e+03,8.100000e+02,-1.635439e-03,2.527625e-06,-8.377878e-03,2.080893e+00,7.190577e+00,2.681528e+00,-2.615930e-02,3.661074e+00,-1.662186e+00,1.225004e-02,1.731668e+00,1.674436e+00,1.719418e+00,3.393854e+00,9.098686e+00,-1.182754e+01,2.092622e+01,5.172000e+03,2.223000e+03,-5.408100e-05,5.676316e-06,-1.519565e-02,2.194780e+00,8.032016e+00,2.834095e+00,-1.762297e-01,3.449835e+00,-1.721300e+00,8.276680e-02,1.800878e+00,1.804066e+00,1.718111e+00,3.522177e+00,8.225224e+00,-8.907011e+00,1.713224e+01,4.869000e+03,1.233000e+03,7.806172e-04,1.653284e-06,-3.629518e-03,1.844032e+00,5.421637e+00,2.328442e+00,-4.522961e-02,3.153149e+00,-1.513727e+00,-1.137132e-02,1.568537e+00,1.502355e+00,1.579909e+00,3.082264e+00,1.498070e-01,-1.356540e-01,2.854609e-01,5.233000e+03,2.251000e+03,2.038841e-06,4.518836e-08,-1.185011e-04,1.695953e-02,8.473826e-04,2.910992e-02,1.201276e-01,8.679332e+00,-7.221819e-03,3.948957e-05,7.735607e-03,7.261308e-03,7.696118e-03,1.495743e-02,1.254447e-01,-1.224792e-01,2.479240e-01,4.715000e+03,3.936000e+03,-4.755816e-05,3.870813e-08,-1.508121e-04,1.606560e-02,5.849880e-04,2.418660e-02,-2.733629e-01,6.455066e+00,-8.412963e-03,5.476967e-04,1.030605e-02,8.960660e-03,9.758350e-03,1.871901e-02,8.266914e-02,-8.364367e-02,1.663128e-01,3.800000e+03,1.863000e+03,-6.109069e-05,4.711103e-08,-1.867594e-04,1.521330e-02,4.396251e-04,2.096736e-02,-1.265647e-01,4.300088e+00,-1.018162e-02,1.224995e-04,1.083477e-02,1.030412e-02,1.071227e-02,2.101639e-02,5.620424e-02,-8.174576e-02,1.379500e-01,5.273000e+03,2.000000e+00,-7.350808e-05,5.947102e-08,-2.321470e-04,1.132749e-02,2.277173e-04,1.509058e-02,-2.037815e-01,4.160961e+00,-8.511049e-03,2.103150e-04,8.632450e-03,8.721364e-03,8.422135e-03,1.714350e-02,3.647713e-02,-1.216278e-01,1.581049e-01,4.973000e+03,2.000000e+00,-9.660664e-05,1.072349e-07,-3.826558e-04,5.732877e-03,6.520482e-05,8.076640e-03,-1.593705e+00,2.358937e+01,-4.217157e-03,7.403494e-05,4.305571e-03,4.291192e-03,4.231536e-03,8.522728e-03,1.038651e-01,-1.615755e-01,2.654406e-01,4.202000e+03,3.000000e+00,-1.484023e-04,1.348134e-07,-5.080171e-04,1.614931e-02,5.037809e-04,2.244603e-02,-2.072139e-01,5.707773e+00,-1.100145e-02,8.092522e-05,1.134650e-02,1.108238e-02,1.126558e-02,2.234796e-02,2.129120e-01,-2.223808e-01,4.352928e-01,2.662000e+03,4.137000e+03,-7.036014e-05,9.572764e-08,-3.257136e-04,3.974054e-02,2.823103e-03,5.313309e-02,-1.924326e-01,3.800456e+00,-2.938686e-02,9.855926e-04,3.039531e-02,3.037245e-02,2.940972e-02,5.978217e-02,1.161969e-01,-1.344425e-01,2.506394e-01,3.556000e+03,3.553000e+03,-1.881455e-05,1.825981e-08,-6.752259e-05,1.017184e-02,2.348473e-04,1.532475e-02,-3.639234e-01,1.004253e+01,-6.440884e-03,3.019571e-04,6.720966e-03,6.742841e-03,6.419009e-03,1.316185e-02,7.472223e-02,-2.308889e-01,3.056111e-01,2.243000e+03,2.000000e+00,-1.505758e-04,1.912064e-07,-6.606188e-04,7.232204e-03,2.196919e-04,1.482493e-02,-1.461684e+00,3.057639e+01,-2.277778e-03,-2.777805e-05,2.444445e-03,2.250000e-03,2.472223e-03,4.722223e-03,1.911499e-01,-1.774130e-01,3.685629e-01,2.464000e+03,5.233000e+03,3.706681e-05,-2.019419e-07,5.757468e-04,3.308846e-02,2.501167e-03,5.001264e-02,5.003308e-02,4.784207e+00,-1.868012e-02,-2.951183e-04,1.777317e-02,1.838500e-02,1.806828e-02,3.645329e-02,1.179512e+02,-1.254902e+02,2.434414e+02,3.770000e+02,1.873000e+03,4.871597e-09,-8.657207e-05,2.309310e-01,2.130799e+01,1.413362e+03,3.759495e+01,-9.206569e-03,5.095447e+00,-3.231357e+00,0.000000e+00,3.922147e+00,3.231357e+00,3.922147e+00,7.153503e+00,4.461082e+01,-2.284666e+01,6.745748e+01,9.000000e+00,2.777000e+03,6.712598e-02,-7.748832e-05,2.738261e-01,2.353311e+00,1.938320e+01,4.404253e+00,2.947756e-01,1.369377e+01,-4.983894e-01,0.000000e+00,8.982124e-01,4.983894e-01,8.982124e-01,1.396602e+00,?
