@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,7.328939e-07,1.347999e-11,7.328804e-07,2.500000e+01,1.227000e+03,4.123549e-08,-2.170812e-11,6.566798e-08,4.373070e-08,5.869265e-15,7.790010e-08,4.150890e+00,2.500343e+01,4.017338e-09,1.433526e-08,4.030527e-08,1.031792e-08,2.597001e-08,3.628794e-08,8.144563e-01,2.991753e-02,7.845387e-01,1.605000e+03,1.227000e+03,2.653120e-01,-3.151389e-05,3.007809e-01,1.057720e-01,1.813987e-02,1.362336e-01,8.958244e-01,3.784691e+00,1.654303e-01,2.445149e-01,3.413831e-01,7.908456e-02,9.686822e-02,1.759528e-01,2.158541e+01,-3.816135e+01,5.974676e+01,1.534000e+03,5.090000e+02,-5.374881e-02,3.981103e-06,-5.822954e-02,8.872222e+00,1.274106e+02,1.128763e+01,-1.094944e+00,3.797003e+00,-5.572212e+00,3.396136e+00,7.937682e+00,8.968348e+00,4.541546e+00,1.350989e+01,3.875972e+01,-4.326205e+01,8.202177e+01,1.195000e+03,6.740000e+02,-5.716205e+00,2.127690e-03,-8.110920e+00,1.226578e+01,2.335343e+02,1.534430e+01,5.612355e-02,2.650825e+00,-1.634858e+01,-5.756346e+00,4.927549e+00,1.059224e+01,1.068390e+01,2.127613e+01,6.458854e+01,-3.128469e+01,9.587323e+01,3.210000e+02,1.460000e+02,1.073405e+01,1.915949e-05,1.071249e+01,1.234930e+01,2.502887e+02,1.582052e+01,6.036133e-01,3.544393e+00,1.913447e-01,8.544497e+00,1.991181e+01,8.353152e+00,1.136731e+01,1.972046e+01,1.629209e+01,-6.058399e+01,7.687608e+01,1.238000e+03,3.530000e+02,-1.026659e+01,4.529073e-03,-1.536406e+01,9.143660e+00,1.358516e+02,1.202168e+01,-7.367102e-01,3.988572e+00,-1.723698e+01,-9.002390e+00,-1.823704e+00,8.234591e+00,7.178686e+00,1.541328e+01,1.854525e+01,-6.251477e+01,8.106002e+01,2.200000e+02,8.480000e+02,-1.810791e+01,1.299291e-03,-1.957027e+01,1.092448e+01,1.915017e+02,1.386417e+01,-2.730008e-01,3.077352e+00,-2.688806e+01,-1.651140e+01,-9.183617e+00,1.037666e+01,7.327787e+00,1.770444e+01,4.149802e+01,-7.339201e+01,1.148900e+02,6.600000e+02,2.230000e+02,-1.317055e+01,-3.052949e-03,-9.734461e+00,1.385869e+01,3.065561e+02,1.762087e+01,-2.110890e-03,3.122858e+00,-2.470136e+01,-1.334849e+01,-1.803851e+00,1.135286e+01,1.154464e+01,2.289751e+01,2.413832e+01,-5.422150e+01,7.835982e+01,1.370000e+02,8.460000e+02,-1.260801e+01,1.334975e-03,-1.411052e+01,1.033907e+01,1.671836e+02,1.295904e+01,-1.922108e-01,2.867889e+00,-2.121283e+01,-1.179992e+01,-3.674589e+00,9.412910e+00,8.125329e+00,1.753824e+01,4.747239e+01,-4.815467e+01,9.562706e+01,4.390000e+02,1.250000e+02,-1.645012e+00,2.112910e-03,-4.023092e+00,1.240304e+01,2.352100e+02,1.539795e+01,1.353974e-01,2.853461e+00,-1.226953e+01,-2.311670e+00,8.709604e+00,9.957861e+00,1.102127e+01,2.097914e+01,3.903909e+01,-4.048666e+01,7.952576e+01,5.200000e+02,1.185000e+03,-3.594560e+00,5.691773e-05,-3.658621e+00,1.031145e+01,1.655235e+02,1.286565e+01,2.093634e-02,2.962063e+00,-1.230305e+01,-3.824099e+00,5.066535e+00,8.478951e+00,8.890635e+00,1.736959e+01,3.313751e+01,-4.015869e+01,7.329620e+01,3.540000e+02,1.818000e+03,-8.356327e-01,-8.532259e-04,1.246730e-01,8.673793e+00,1.205822e+02,1.099499e+01,-1.587361e-02,3.180476e+00,-7.958797e+00,-1.243251e+00,6.448989e+00,6.715545e+00,7.692241e+00,1.440779e+01,2.324191e+01,-4.452726e+01,6.776918e+01,1.686000e+03,1.194000e+03,-5.871956e+00,-3.112652e-04,-5.521627e+00,8.643760e+00,1.172735e+02,1.083118e+01,-8.193904e-02,2.987509e+00,-1.336418e+01,-5.885948e+00,1.396395e+00,7.478234e+00,7.282343e+00,1.476058e+01,2.841635e+01,-5.540786e+01,8.382422e+01,1.058000e+03,1.296000e+03,-1.315678e+01,-1.493164e-03,-1.147622e+01,1.084654e+01,1.737628e+02,1.321760e+01,-2.811142e-01,2.688737e+00,-2.227867e+01,-1.234235e+01,-2.851666e+00,9.936317e+00,9.490685e+00,1.942700e+01,6.628296e-01,7.840081e-02,5.844288e-01,5.090000e+02,1.531000e+03,2.277357e-01,-5.668455e-06,2.341156e-01,7.417017e-02,1.157787e-02,1.076636e-01,2.015532e+00,7.538475e+00,1.620842e-01,1.989953e-01,2.524016e-01,3.691116e-02,5.340624e-02,9.031740e-02,9.238389e-01,2.470236e-01,6.768153e-01,4.470000e+02,1.460000e+02,4.537900e-01,1.149036e-05,4.408576e-01,8.878167e-02,1.292416e-02,1.139296e-01,9.705412e-01,3.393037e+00,3.728387e-01,4.256044e-01,5.065354e-01,5.276570e-02,8.093101e-02,1.336967e-01,1.039957e+00,4.451478e-01,5.948091e-01,1.643000e+03,8.510000e+02,6.634575e-01,2.643967e-05,6.336996e-01,1.117929e-01,1.664727e-02,1.301642e-01,3.397056e-01,2.091357e+00,5.439233e-01,6.461519e-01,7.706265e-01,1.022286e-01,1.244746e-01,2.267032e-01,1.368768e+00,6.925876e-01,6.761801e-01,1.155000e+03,7.700000e+02,1.036240e+00,1.353098e-05,1.021011e+00,9.942844e-02,1.447542e-02,1.206350e-01,-2.630065e-01,2.587722e+00,9.474784e-01,1.051094e+00,1.129022e+00,1.036156e-01,7.792747e-02,1.815431e-01,1.557530e+00,1.096047e+00,4.614831e-01,1.525000e+03,6.130000e+02,1.373290e+00,1.878513e-06,1.371176e+00,4.932198e-02,4.115538e-03,6.416408e-02,-4.445704e-01,3.988599e+00,1.336165e+00,1.377123e+00,1.415595e+00,4.095840e-02,3.847206e-02,7.943046e-02,1.879123e+00,1.410529e+00,4.685946e-01,6.440000e+02,5.210000e+02,1.627225e+00,-8.769231e-06,1.637094e+00,6.102197e-02,6.016443e-03,7.777494e-02,3.858819e-01,3.237652e+00,1.575833e+00,1.620287e+00,1.674920e+00,4.445457e-02,5.463254e-02,9.908712e-02,2.295256e+00,1.658073e+00,6.371831e-01,1.725000e+03,5.200000e+02,1.942337e+00,-2.040297e-05,1.965300e+00,1.022966e-01,1.460849e-02,1.215912e-01,1.185114e-01,2.269254e+00,1.850181e+00,1.929222e+00,2.042278e+00,7.904053e-02,1.130565e-01,1.920971e-01,2.719540e+00,1.981895e+00,7.376455e-01,3.950000e+02,1.904000e+03,2.546821e+00,-1.438664e-05,2.563013e+00,1.233242e-01,2.700885e-02,1.646096e-01,-1.670734e+00,4.780914e+00,2.521225e+00,2.614361e+00,2.650725e+00,9.313583e-02,3.636408e-02,1.294999e-01,2.272590e-01,9.066183e-03,2.181928e-01,5.090000e+02,8.130000e+02,4.316971e-02,-4.641921e-06,4.839420e-02,2.369271e-02,1.373704e-03,3.718616e-02,2.685694e+00,1.061900e+01,2.266546e-02,3.158054e-02,4.502871e-02,8.915080e-03,1.344818e-02,2.236325e-02,8.555326e-01,1.817517e-01,6.737809e-01,1.952000e+03,1.229000e+03,5.270820e-01,-1.042861e-05,5.388194e-01,1.078756e-01,1.688269e-02,1.301102e-01,-2.264914e-01,2.387378e+00,4.330003e-01,5.370634e-01,6.275365e-01,1.040631e-01,9.047312e-02,1.945362e-01,4.350681e+02,0.000000e+00,4.350681e+02,8.440000e+02,0.000000e+00,8.496734e+01,1.874733e-03,8.285732e+01,7.527987e+01,7.444763e+03,8.629165e+01,6.742800e-01,2.752624e+00,0.000000e+00,7.616497e+01,1.550363e+02,7.616497e+01,7.887136e+01,1.550363e+02,4.069622e+02,0.000000e+00,4.069622e+02,8.440000e+02,0.000000e+00,1.899441e+02,2.043450e-02,1.669451e+02,4.291647e+01,3.168785e+03,5.783822e+01,1.288584e+00,4.051938e+00,1.548678e+02,1.674479e+02,2.039241e+02,1.258002e+01,3.647621e+01,4.905623e+01,2.013148e-07,-1.817433e-07,3.830581e-07,2.300000e+01,2.600000e+01,-5.767063e-11,6.553458e-14,-1.314298e-10,1.199362e-08,6.343249e-16,2.518584e-08,1.232315e-01,1.859737e+01,-3.990351e-09,-5.202165e-11,3.500294e-09,3.938329e-09,3.552316e-09,7.490645e-09,1.768789e-01,-1.726881e-01,3.495669e-01,1.601000e+03,1.607000e+03,-9.025391e-05,2.922286e-08,-1.231442e-04,2.816068e-02,1.447050e-03,3.804012e-02,1.174454e-01,4.400809e+00,-2.217683e-02,-8.044824e-04,2.005122e-02,2.137235e-02,2.085570e-02,4.222806e-02,8.085217e+00,-9.443356e+00,1.752857e+01,1.834000e+03,1.972000e+03,-3.909032e-03,9.920305e-06,-1.507434e-02,1.426476e+00,4.445513e+00,2.108448e+00,-3.173113e-01,5.780219e+00,-8.624759e-01,1.698446e-02,8.977987e-01,8.794604e-01,8.808142e-01,1.760275e+00,9.956103e+00,-1.246831e+01,2.242441e+01,4.430000e+02,1.491000e+03,1.131615e-02,-1.386737e-05,2.692388e-02,2.047813e+00,7.311087e+00,2.703917e+00,-4.003178e-01,4.003937e+00,-1.403045e+00,1.776329e-01,1.705300e+00,1.580678e+00,1.527667e+00,3.108345e+00,1.192933e+01,-1.097539e+01,2.290472e+01,1.550000e+03,1.827000e+03,5.514083e-03,-2.393604e-05,3.245410e-02,2.079755e+00,7.762702e+00,2.786206e+00,3.906109e-01,4.337994e+00,-1.691980e+00,-1.353042e-01,1.423062e+00,1.556676e+00,1.558366e+00,3.115042e+00,9.014658e+00,-1.257352e+01,2.158818e+01,1.114000e+03,8.920000e+02,1.210728e-02,-3.269339e-06,1.578692e-02,1.851464e+00,5.783966e+00,2.404989e+00,-1.618607e-01,4.297182e+00,-1.433356e+00,-1.549916e-02,1.506900e+00,1.417857e+00,1.522399e+00,2.940256e+00,9.858367e+00,-1.005991e+01,1.991828e+01,1.189000e+03,2.240000e+02,7.629945e-04,1.940084e-05,-2.107265e-02,2.181157e+00,8.095162e+00,2.845228e+00,-1.803490e-01,3.615994e+00,-1.691589e+00,1.140467e-01,1.734727e+00,1.805636e+00,1.620680e+00,3.426316e+00,1.063688e+01,-1.279811e+01,2.343500e+01,9.940000e+02,1.867000e+03,-1.215498e-02,2.824332e-05,-4.394284e-02,2.431818e+00,1.011897e+01,3.181086e+00,-5.878255e-02,3.717974e+00,-1.854216e+00,-4.656491e-02,1.901019e+00,1.807651e+00,1.947584e+00,3.755235e+00,1.220894e+01,-1.425527e+01,2.646421e+01,8.860000e+02,2.950000e+02,7.070072e-03,1.168482e-07,6.938560e-03,2.191176e+00,8.686922e+00,2.947359e+00,-2.296292e-01,4.549181e+00,-1.630014e+00,6.059937e-02,1.673586e+00,1.690613e+00,1.612987e+00,3.303600e+00,1.146772e+01,-1.190577e+01,2.337349e+01,2.158000e+03,1.034000e+03,5.566413e-03,-8.341037e-06,1.495425e-02,2.432682e+00,1.009803e+01,3.177744e+00,2.425841e-01,3.632123e+00,-1.993056e+00,-1.701098e-01,1.748787e+00,1.822946e+00,1.918897e+00,3.741843e+00,1.049453e+01,-1.022192e+01,2.071644e+01,7.570000e+02,1.396000e+03,-1.504980e-03,4.390694e-06,-6.446706e-03,2.317444e+00,8.875278e+00,2.979142e+00,3.279370e-02,3.421103e+00,-1.813507e+00,-4.509888e-02,1.827731e+00,1.768409e+00,1.872830e+00,3.641238e+00,1.012352e+01,-9.426683e+00,1.955021e+01,1.324000e+03,2.032000e+03,4.119368e-03,-2.271931e-05,2.968995e-02,2.100326e+00,6.998466e+00,2.645503e+00,-5.851680e-02,3.110876e+00,-1.756186e+00,5.311703e-03,1.794744e+00,1.761498e+00,1.789432e+00,3.550930e+00,1.040145e+01,-1.037997e+01,2.078142e+01,2.084000e+03,1.134000e+03,-1.335158e-03,-1.807502e-05,1.900828e-02,2.066927e+00,7.092185e+00,2.663141e+00,-4.439133e-02,3.498970e+00,-1.677833e+00,9.675603e-02,1.590329e+00,1.774589e+00,1.493573e+00,3.268162e+00,9.509010e+00,-8.092604e+00,1.760161e+01,1.706000e+03,1.888000e+03,5.490582e-03,-1.419645e-05,2.146869e-02,2.067127e+00,6.921809e+00,2.630949e+00,7.354969e-03,3.165297e+00,-1.653553e+00,-1.473482e-02,1.704332e+00,1.638819e+00,1.719067e+00,3.357886e+00,1.195580e-01,-1.127082e-01,2.322662e-01,1.972000e+03,1.834000e+03,1.895558e-05,-1.037830e-07,1.357634e-04,1.412570e-02,5.108523e-04,2.260214e-02,4.095224e-01,8.431375e+00,-8.424381e-03,-2.791576e-04,7.609990e-03,8.145223e-03,7.889148e-03,1.603437e-02,1.389768e-01,-8.937137e-02,2.283482e-01,4.440000e+02,1.956000e+03,6.622741e-05,-3.320132e-08,1.035955e-04,1.513886e-02,5.533033e-04,2.352241e-02,1.241388e-01,6.836835e+00,-8.050307e-03,6.088495e-04,8.822834e-03,8.659156e-03,8.213985e-03,1.687314e-02,1.252580e-01,-1.304233e-01,2.556812e-01,4.440000e+02,1.161000e+03,1.187685e-04,2.082323e-08,9.533194e-05,1.811426e-02,6.872035e-04,2.621457e-02,-8.583150e-02,5.975785e+00,-1.157752e-02,1.175564e-03,1.222884e-02,1.275309e-02,1.105328e-02,2.380637e-02,9.636180e-02,-1.037023e-01,2.000641e-01,1.010000e+03,4.360000e+02,9.059861e-05,4.196252e-08,4.336980e-05,2.017103e-02,7.125941e-04,2.669447e-02,-3.102424e-02,3.810246e+00,-1.554054e-02,5.386561e-04,1.564762e-02,1.607920e-02,1.510896e-02,3.118816e-02,6.587762e-02,-7.021894e-02,1.360966e-01,1.280000e+02,1.840000e+02,-1.465345e-05,8.049084e-08,-1.052459e-04,1.176546e-02,2.495545e-04,1.579738e-02,-2.124162e-01,4.650748e+00,-8.737439e-03,9.648204e-05,9.293428e-03,8.833922e-03,9.196945e-03,1.803087e-02,8.124180e-02,-7.042287e-02,1.516647e-01,8.800000e+02,3.110000e+02,2.981933e-05,8.866173e-08,-6.996944e-05,1.468200e-02,3.724534e-04,1.929914e-02,-2.334411e-01,3.958076e+00,-1.088721e-02,1.161218e-03,1.171589e-02,1.204843e-02,1.055467e-02,2.260310e-02,1.329921e-01,-1.400627e-01,2.730548e-01,3.260000e+02,1.727000e+03,-8.436436e-05,5.315371e-08,-1.441889e-04,2.404603e-02,1.056254e-03,3.250008e-02,-8.577722e-02,4.252033e+00,-1.777206e-02,4.941225e-04,1.812792e-02,1.826619e-02,1.763379e-02,3.589998e-02,1.556212e-01,-1.660338e-01,3.216550e-01,1.650000e+03,2.169000e+03,-7.281136e-05,8.585840e-08,-1.694450e-04,2.426431e-02,1.486362e-03,3.855341e-02,-3.415689e-01,6.348832e+00,-1.121484e-02,9.204388e-04,1.255036e-02,1.213528e-02,1.162992e-02,2.376520e-02,4.623754e-02,-4.394077e-02,9.017830e-02,1.973000e+03,1.833000e+03,-6.199788e-06,-2.970987e-08,2.723867e-05,4.305918e-03,6.103421e-05,7.812463e-03,2.908837e-01,1.175523e+01,-2.024781e-03,-9.066136e-05,1.873678e-03,1.934119e-03,1.964339e-03,3.898459e-03,1.105056e-01,-1.160076e-01,2.265132e-01,6.580000e+02,1.060000e+03,5.433768e-05,2.721945e-07,-2.520173e-04,2.599224e-02,1.121948e-03,3.349596e-02,6.172350e-02,3.246053e+00,-2.009113e-02,-2.537757e-04,2.032576e-02,1.983736e-02,2.057954e-02,4.041690e-02,1.174692e+02,-1.002215e+02,2.176906e+02,8.420000e+02,1.759000e+03,9.204322e-02,4.419889e-05,4.229737e-02,1.700195e+01,6.736210e+02,2.595423e+01,1.434530e-01,4.830910e+00,-1.035211e+01,0.000000e+00,1.001869e+01,1.035211e+01,1.001869e+01,2.037080e+01,2.223518e+01,-2.059790e+01,4.283308e+01,5.000000e+00,1.966000e+03,1.058973e-01,-1.672913e-04,2.941836e-01,2.447732e+00,1.953549e+01,4.421235e+00,-1.450547e-01,8.421333e+00,-6.117500e-01,0.000000e+00,1.018523e+00,6.117500e-01,1.018523e+00,1.630273e+00,?
unknown,7.328939e-07,1.347999e-11,7.328804e-07,2.500000e+01,1.227000e+03,4.123549e-08,-2.170812e-11,6.566798e-08,4.373070e-08,5.869265e-15,7.790010e-08,4.150890e+00,2.500343e+01,4.017338e-09,1.433526e-08,4.030527e-08,1.031792e-08,2.597001e-08,3.628794e-08,8.144563e-01,2.991753e-02,7.845387e-01,1.605000e+03,1.227000e+03,2.653120e-01,-3.151389e-05,3.007809e-01,1.057720e-01,1.813987e-02,1.362336e-01,8.958244e-01,3.784691e+00,1.654303e-01,2.445149e-01,3.413831e-01,7.908456e-02,9.686822e-02,1.759528e-01,2.158541e+01,-3.816135e+01,5.974676e+01,1.534000e+03,5.090000e+02,-5.374881e-02,3.981103e-06,-5.822954e-02,8.872222e+00,1.274106e+02,1.128763e+01,-1.094944e+00,3.797003e+00,-5.572212e+00,3.396136e+00,7.937682e+00,8.968348e+00,4.541546e+00,1.350989e+01,3.875972e+01,-4.326205e+01,8.202177e+01,1.195000e+03,6.740000e+02,-5.716205e+00,2.127690e-03,-8.110920e+00,1.226578e+01,2.335343e+02,1.534430e+01,5.612355e-02,2.650825e+00,-1.634858e+01,-5.756346e+00,4.927549e+00,1.059224e+01,1.068390e+01,2.127613e+01,6.458854e+01,-3.128469e+01,9.587323e+01,3.210000e+02,1.460000e+02,1.073405e+01,1.915944e-05,1.071249e+01,1.234930e+01,2.502887e+02,1.582052e+01,6.036133e-01,3.544393e+00,1.913447e-01,8.544497e+00,1.991181e+01,8.353152e+00,1.136731e+01,1.972046e+01,1.629209e+01,-6.058399e+01,7.687608e+01,1.238000e+03,3.530000e+02,-1.026659e+01,4.529073e-03,-1.536406e+01,9.143660e+00,1.358516e+02,1.202168e+01,-7.367102e-01,3.988572e+00,-1.723698e+01,-9.002390e+00,-1.823704e+00,8.234591e+00,7.178686e+00,1.541328e+01,1.854525e+01,-6.251477e+01,8.106002e+01,2.200000e+02,8.480000e+02,-1.810791e+01,1.299291e-03,-1.957027e+01,1.092448e+01,1.915017e+02,1.386417e+01,-2.730008e-01,3.077352e+00,-2.688806e+01,-1.651140e+01,-9.183617e+00,1.037666e+01,7.327787e+00,1.770444e+01,4.149802e+01,-7.339201e+01,1.148900e+02,6.600000e+02,2.230000e+02,-1.317055e+01,-3.052948e-03,-9.734461e+00,1.385869e+01,3.065561e+02,1.762087e+01,-2.110888e-03,3.122858e+00,-2.470136e+01,-1.334849e+01,-1.803851e+00,1.135286e+01,1.154464e+01,2.289751e+01,2.413832e+01,-5.422150e+01,7.835982e+01,1.370000e+02,8.460000e+02,-1.260801e+01,1.334975e-03,-1.411052e+01,1.033907e+01,1.671836e+02,1.295904e+01,-1.922108e-01,2.867889e+00,-2.121283e+01,-1.179992e+01,-3.674589e+00,9.412910e+00,8.125329e+00,1.753824e+01,4.747239e+01,-4.815467e+01,9.562706e+01,4.390000e+02,1.250000e+02,-1.645012e+00,2.112910e-03,-4.023092e+00,1.240304e+01,2.352100e+02,1.539795e+01,1.353974e-01,2.853461e+00,-1.226953e+01,-2.311670e+00,8.709604e+00,9.957861e+00,1.102127e+01,2.097914e+01,3.903909e+01,-4.048666e+01,7.952576e+01,5.200000e+02,1.185000e+03,-3.594560e+00,5.691773e-05,-3.658621e+00,1.031145e+01,1.655235e+02,1.286565e+01,2.093634e-02,2.962063e+00,-1.230305e+01,-3.824099e+00,5.066535e+00,8.478951e+00,8.890635e+00,1.736959e+01,3.313751e+01,-4.015869e+01,7.329620e+01,3.540000e+02,1.818000e+03,-8.356327e-01,-8.532259e-04,1.246730e-01,8.673793e+00,1.205822e+02,1.099499e+01,-1.587361e-02,3.180476e+00,-7.958797e+00,-1.243251e+00,6.448989e+00,6.715545e+00,7.692241e+00,1.440779e+01,2.324191e+01,-4.452726e+01,6.776918e+01,1.686000e+03,1.194000e+03,-5.871956e+00,-3.112652e-04,-5.521627e+00,8.643760e+00,1.172735e+02,1.083118e+01,-8.193904e-02,2.987509e+00,-1.336418e+01,-5.885948e+00,1.396395e+00,7.478234e+00,7.282343e+00,1.476058e+01,2.841635e+01,-5.540786e+01,8.382422e+01,1.058000e+03,1.296000e+03,-1.315678e+01,-1.493164e-03,-1.147622e+01,1.084654e+01,1.737628e+02,1.321760e+01,-2.811142e-01,2.688737e+00,-2.227867e+01,-1.234235e+01,-2.851666e+00,9.936317e+00,9.490685e+00,1.942700e+01,6.628296e-01,7.840081e-02,5.844288e-01,5.090000e+02,1.531000e+03,2.277357e-01,-5.668457e-06,2.341156e-01,7.417017e-02,1.157787e-02,1.076636e-01,2.015532e+00,7.538476e+00,1.620842e-01,1.989953e-01,2.524016e-01,3.691116e-02,5.340624e-02,9.031740e-02,9.238389e-01,2.470236e-01,6.768153e-01,4.470000e+02,1.460000e+02,4.537900e-01,1.149036e-05,4.408576e-01,8.878167e-02,1.292416e-02,1.139296e-01,9.705411e-01,3.393037e+00,3.728387e-01,4.256044e-01,5.065354e-01,5.276570e-02,8.093101e-02,1.336967e-01,1.039957e+00,4.451478e-01,5.948091e-01,1.643000e+03,8.510000e+02,6.634575e-01,2.643967e-05,6.336996e-01,1.117929e-01,1.664727e-02,1.301642e-01,3.397057e-01,2.091357e+00,5.439233e-01,6.461519e-01,7.706265e-01,1.022286e-01,1.244746e-01,2.267032e-01,1.368768e+00,6.925876e-01,6.761801e-01,1.155000e+03,7.700000e+02,1.036240e+00,1.353098e-05,1.021011e+00,9.942844e-02,1.447542e-02,1.206350e-01,-2.630065e-01,2.587722e+00,9.474784e-01,1.051094e+00,1.129022e+00,1.036156e-01,7.792747e-02,1.815431e-01,1.557530e+00,1.096047e+00,4.614831e-01,1.525000e+03,6.130000e+02,1.373290e+00,1.878514e-06,1.371176e+00,4.932198e-02,4.115538e-03,6.416408e-02,-4.445704e-01,3.988599e+00,1.336165e+00,1.377123e+00,1.415595e+00,4.095840e-02,3.847206e-02,7.943046e-02,1.879123e+00,1.410529e+00,4.685946e-01,6.440000e+02,5.210000e+02,1.627225e+00,-8.769231e-06,1.637094e+00,6.102197e-02,6.016443e-03,7.777494e-02,3.858819e-01,3.237652e+00,1.575833e+00,1.620287e+00,1.674920e+00,4.445457e-02,5.463254e-02,9.908712e-02,2.295256e+00,1.658073e+00,6.371831e-01,1.725000e+03,5.200000e+02,1.942337e+00,-2.040296e-05,1.965300e+00,1.022966e-01,1.460849e-02,1.215912e-01,1.185114e-01,2.269254e+00,1.850181e+00,1.929222e+00,2.042278e+00,7.904053e-02,1.130565e-01,1.920971e-01,2.719540e+00,1.981895e+00,7.376455e-01,3.950000e+02,1.904000e+03,2.546821e+00,-1.438665e-05,2.563013e+00,1.233242e-01,2.700885e-02,1.646096e-01,-1.670734e+00,4.780914e+00,2.521225e+00,2.614361e+00,2.650725e+00,9.313560e-02,3.636432e-02,1.294999e-01,2.272590e-01,9.066183e-03,2.181928e-01,5.090000e+02,8.130000e+02,4.316971e-02,-4.641921e-06,4.839420e-02,2.369271e-02,1.373704e-03,3.718616e-02,2.685694e+00,1.061900e+01,2.266546e-02,3.158054e-02,4.502871e-02,8.915080e-03,1.344818e-02,2.236325e-02,8.555326e-01,1.817517e-01,6.737809e-01,1.952000e+03,1.229000e+03,5.270820e-01,-1.042861e-05,5.388194e-01,1.078756e-01,1.688269e-02,1.301102e-01,-2.264914e-01,2.387378e+00,4.330003e-01,5.370634e-01,6.275365e-01,1.040631e-01,9.047312e-02,1.945362e-01,4.350681e+02,0.000000e+00,4.350681e+02,8.440000e+02,0.000000e+00,8.496734e+01,1.874733e-03,8.285732e+01,7.527987e+01,7.444763e+03,8.629165e+01,6.742800e-01,2.752624e+00,0.000000e+00,7.616497e+01,1.550363e+02,7.616497e+01,7.887136e+01,1.550363e+02,4.069622e+02,0.000000e+00,4.069622e+02,8.440000e+02,0.000000e+00,1.899441e+02,2.043450e-02,1.669451e+02,4.291647e+01,3.168785e+03,5.783822e+01,1.288584e+00,4.051938e+00,1.548678e+02,1.674479e+02,2.039241e+02,1.258002e+01,3.647621e+01,4.905623e+01,2.013148e-07,-1.817433e-07,3.830581e-07,2.300000e+01,2.600000e+01,-5.767063e-11,6.553458e-14,-1.314298e-10,1.199362e-08,6.343249e-16,2.518584e-08,1.232315e-01,1.859737e+01,-3.990351e-09,-5.202165e-11,3.500294e-09,3.938329e-09,3.552316e-09,7.490645e-09,1.768789e-01,-1.726881e-01,3.495669e-01,1.601000e+03,1.607000e+03,-9.025391e-05,2.922286e-08,-1.231442e-04,2.816068e-02,1.447050e-03,3.804012e-02,1.174454e-01,4.400809e+00,-2.217683e-02,-8.044824e-04,2.005122e-02,2.137235e-02,2.085570e-02,4.222806e-02,8.085217e+00,-9.443356e+00,1.752857e+01,1.834000e+03,1.972000e+03,-3.909032e-03,9.920305e-06,-1.507434e-02,1.426476e+00,4.445513e+00,2.108448e+00,-3.173113e-01,5.780219e+00,-8.624759e-01,1.698446e-02,8.977987e-01,8.794604e-01,8.808142e-01,1.760275e+00,9.956103e+00,-1.246831e+01,2.242441e+01,4.430000e+02,1.491000e+03,1.131615e-02,-1.386737e-05,2.692388e-02,2.047813e+00,7.311087e+00,2.703917e+00,-4.003178e-01,4.003937e+00,-1.403045e+00,1.776329e-01,1.705300e+00,1.580678e+00,1.527667e+00,3.108345e+00,1.192933e+01,-1.097539e+01,2.290472e+01,1.550000e+03,1.827000e+03,5.514084e-03,-2.393604e-05,3.245410e-02,2.079755e+00,7.762702e+00,2.786206e+00,3.906110e-01,4.337994e+00,-1.691980e+00,-1.353042e-01,1.423062e+00,1.556676e+00,1.558366e+00,3.115042e+00,9.014658e+00,-1.257352e+01,2.158818e+01,1.114000e+03,8.920000e+02,1.210728e-02,-3.269339e-06,1.578692e-02,1.851464e+00,5.783966e+00,2.404989e+00,-1.618607e-01,4.297182e+00,-1.433356e+00,-1.549916e-02,1.506900e+00,1.417857e+00,1.522399e+00,2.940256e+00,9.858367e+00,-1.005991e+01,1.991828e+01,1.189000e+03,2.240000e+02,7.629948e-04,1.940084e-05,-2.107265e-02,2.181157e+00,8.095162e+00,2.845228e+00,-1.803490e-01,3.615994e+00,-1.691589e+00,1.140467e-01,1.734727e+00,1.805636e+00,1.620680e+00,3.426316e+00,1.063688e+01,-1.279811e+01,2.343500e+01,9.940000e+02,1.867000e+03,-1.215498e-02,2.824332e-05,-4.394284e-02,2.431818e+00,1.011897e+01,3.181086e+00,-5.878256e-02,3.717974e+00,-1.854216e+00,-4.656491e-02,1.901019e+00,1.807651e+00,1.947584e+00,3.755235e+00,1.220894e+01,-1.425527e+01,2.646421e+01,8.860000e+02,2.950000e+02,7.070072e-03,1.168486e-07,6.938559e-03,2.191176e+00,8.686922e+00,2.947359e+00,-2.296292e-01,4.549181e+00,-1.630014e+00,6.059937e-02,1.673586e+00,1.690613e+00,1.612987e+00,3.303600e+00,1.146772e+01,-1.190577e+01,2.337349e+01,2.158000e+03,1.034000e+03,5.566413e-03,-8.341037e-06,1.495425e-02,2.432682e+00,1.009803e+01,3.177744e+00,2.425841e-01,3.632123e+00,-1.993056e+00,-1.701098e-01,1.748787e+00,1.822946e+00,1.918897e+00,3.741843e+00,1.049453e+01,-1.022192e+01,2.071644e+01,7.570000e+02,1.396000e+03,-1.504981e-03,4.390694e-06,-6.446707e-03,2.317444e+00,8.875278e+00,2.979142e+00,3.279370e-02,3.421103e+00,-1.813507e+00,-4.509888e-02,1.827731e+00,1.768409e+00,1.872830e+00,3.641238e+00,1.012352e+01,-9.426683e+00,1.955021e+01,1.324000e+03,2.032000e+03,4.119368e-03,-2.271930e-05,2.968995e-02,2.100326e+00,6.998466e+00,2.645503e+00,-5.851680e-02,3.110876e+00,-1.756186e+00,5.311703e-03,1.794744e+00,1.761498e+00,1.789432e+00,3.550930e+00,1.040145e+01,-1.037997e+01,2.078142e+01,2.084000e+03,1.134000e+03,-1.335158e-03,-1.807502e-05,1.900828e-02,2.066927e+00,7.092185e+00,2.663141e+00,-4.439132e-02,3.498970e+00,-1.677833e+00,9.675603e-02,1.590329e+00,1.774589e+00,1.493573e+00,3.268162e+00,9.509010e+00,-8.092604e+00,1.760161e+01,1.706000e+03,1.888000e+03,5.490582e-03,-1.419645e-05,2.146868e-02,2.067127e+00,6.921809e+00,2.630949e+00,7.354967e-03,3.165297e+00,-1.653553e+00,-1.473482e-02,1.704332e+00,1.638819e+00,1.719067e+00,3.357886e+00,1.195580e-01,-1.127082e-01,2.322662e-01,1.972000e+03,1.834000e+03,1.895559e-05,-1.037830e-07,1.357634e-04,1.412570e-02,5.108523e-04,2.260214e-02,4.095224e-01,8.431375e+00,-8.424384e-03,-2.791576e-04,7.609990e-03,8.145226e-03,7.889148e-03,1.603437e-02,1.389768e-01,-8.937137e-02,2.283482e-01,4.440000e+02,1.956000e+03,6.622741e-05,-3.320135e-08,1.035955e-04,1.513886e-02,5.533033e-04,2.352241e-02,1.241388e-01,6.836835e+00,-8.050307e-03,6.088495e-04,8.822832e-03,8.659156e-03,8.213983e-03,1.687314e-02,1.252580e-01,-1.304233e-01,2.556812e-01,4.440000e+02,1.161000e+03,1.187685e-04,2.082324e-08,9.533191e-05,1.811426e-02,6.872035e-04,2.621457e-02,-8.583149e-02,5.975785e+00,-1.157752e-02,1.175559e-03,1.222884e-02,1.275308e-02,1.105329e-02,2.380637e-02,9.636180e-02,-1.037023e-01,2.000641e-01,1.010000e+03,4.360000e+02,9.059861e-05,4.196252e-08,4.336980e-05,2.017103e-02,7.125941e-04,2.669447e-02,-3.102422e-02,3.810246e+00,-1.554054e-02,5.386561e-04,1.564762e-02,1.607920e-02,1.510896e-02,3.118816e-02,6.587762e-02,-7.021894e-02,1.360966e-01,1.280000e+02,1.840000e+02,-1.465345e-05,8.049084e-08,-1.052459e-04,1.176546e-02,2.495545e-04,1.579738e-02,-2.124162e-01,4.650748e+00,-8.737439e-03,9.648204e-05,9.293428e-03,8.833922e-03,9.196945e-03,1.803087e-02,8.124180e-02,-7.042287e-02,1.516647e-01,8.800000e+02,3.110000e+02,2.981933e-05,8.866173e-08,-6.996944e-05,1.468200e-02,3.724534e-04,1.929914e-02,-2.334411e-01,3.958076e+00,-1.088721e-02,1.161218e-03,1.171589e-02,1.204843e-02,1.055467e-02,2.260310e-02,1.329921e-01,-1.400627e-01,2.730548e-01,3.260000e+02,1.727000e+03,-8.436436e-05,5.315368e-08,-1.441888e-04,2.404603e-02,1.056254e-03,3.250008e-02,-8.577716e-02,4.252033e+00,-1.777210e-02,4.941225e-04,1.812792e-02,1.826622e-02,1.763379e-02,3.590002e-02,1.556212e-01,-1.660338e-01,3.216550e-01,1.650000e+03,2.169000e+03,-7.281131e-05,8.585830e-08,-1.694448e-04,2.426431e-02,1.486362e-03,3.855341e-02,-3.415689e-01,6.348833e+00,-1.121484e-02,9.204388e-04,1.255036e-02,1.213528e-02,1.162992e-02,2.376520e-02,4.623754e-02,-4.394077e-02,9.017830e-02,1.973000e+03,1.833000e+03,-6.199788e-06,-2.970987e-08,2.723867e-05,4.305918e-03,6.103421e-05,7.812463e-03,2.908837e-01,1.175523e+01,-2.024781e-03,-9.066136e-05,1.873678e-03,1.934119e-03,1.964339e-03,3.898459e-03,1.105056e-01,-1.160076e-01,2.265132e-01,6.580000e+02,1.060000e+03,5.433768e-05,2.721945e-07,-2.520173e-04,2.599224e-02,1.121948e-03,3.349596e-02,6.172350e-02,3.246053e+00,-2.009113e-02,-2.537757e-04,2.032576e-02,1.983736e-02,2.057954e-02,4.041690e-02,1.174692e+02,-1.002215e+02,2.176906e+02,8.420000e+02,1.759000e+03,9.204322e-02,4.419889e-05,4.229737e-02,1.700195e+01,6.736210e+02,2.595423e+01,1.434530e-01,4.830910e+00,-1.035211e+01,0.000000e+00,1.001869e+01,1.035211e+01,1.001869e+01,2.037080e+01,2.223518e+01,-2.059790e+01,4.283308e+01,5.000000e+00,1.966000e+03,1.058973e-01,-1.672913e-04,2.941836e-01,2.447732e+00,1.953549e+01,4.421235e+00,-1.450547e-01,8.421333e+00,-6.117500e-01,0.000000e+00,1.018523e+00,6.117500e-01,1.018523e+00,1.630273e+00,?
