@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,5.178954e-06,3.438841e-11,5.178919e-06,6.510000e+02,1.068000e+03,2.251201e-07,-2.057543e-11,2.677936e-07,2.774220e-07,2.044461e-13,4.528282e-07,3.813024e+00,2.370440e+01,3.300386e-09,2.987461e-08,2.349114e-07,2.657423e-08,2.050368e-07,2.316110e-07,1.612496e+00,4.169710e-02,1.570799e+00,3.603000e+03,3.552000e+03,3.884375e-01,-7.455145e-06,4.038995e-01,2.269885e-01,7.568381e-02,2.752518e-01,9.931321e-01,3.321916e+00,1.584184e-01,3.057109e-01,5.617029e-01,1.472925e-01,2.559921e-01,4.032845e-01,1.952743e+01,-4.879549e+01,6.832292e+01,7.210000e+02,6.150000e+02,-4.269777e+00,1.072825e-04,-4.492281e+00,7.326100e+00,8.743739e+01,9.351679e+00,-4.557289e-01,3.926899e+00,-9.462174e+00,-5.123196e+00,2.508405e+00,4.338978e+00,7.631601e+00,1.197058e+01,3.266445e+01,-5.186528e+01,8.452974e+01,3.672000e+03,2.610000e+02,-4.396708e+00,5.362235e-05,-4.507920e+00,8.795559e+00,1.356763e+02,1.164819e+01,-3.295868e-01,4.008527e+00,-1.075388e+01,-2.498177e+00,1.972133e+00,8.255703e+00,4.470311e+00,1.272601e+01,4.169827e+01,-4.779727e+01,8.949554e+01,3.634000e+03,2.095000e+03,-5.001855e+00,4.811555e-04,-5.999772e+00,8.322331e+00,1.255607e+02,1.122019e+01,4.348022e-01,4.146037e+00,-1.112596e+01,-6.148552e+00,5.202856e-01,4.977404e+00,6.668838e+00,1.164624e+01,1.769402e+01,-6.725016e+01,8.494418e+01,1.394000e+03,3.302000e+03,-1.432777e+01,3.395566e-04,-1.503201e+01,9.393073e+00,1.493758e+02,1.222870e+01,-8.411668e-01,4.055894e+00,-2.085919e+01,-1.142728e+01,-6.606564e+00,9.431908e+00,4.820720e+00,1.425263e+01,1.068673e+01,-7.333433e+01,8.402106e+01,2.809000e+03,1.639000e+03,-2.308845e+01,-1.549894e-03,-1.987397e+01,1.206865e+01,2.083584e+02,1.455350e+01,-6.335466e-01,2.658984e+00,-3.325494e+01,-1.982997e+01,-1.144611e+01,1.342496e+01,8.383858e+00,2.180882e+01,2.887174e+01,-6.298504e+01,9.185678e+01,1.478000e+03,3.708000e+03,-1.300333e+01,-1.731619e-03,-9.411951e+00,8.897160e+00,1.372907e+02,1.189925e+01,-6.030316e-01,4.320114e+00,-1.923240e+01,-1.138611e+01,-5.604329e+00,7.846288e+00,5.781783e+00,1.362807e+01,2.266509e+01,-6.781313e+01,9.047821e+01,2.451000e+03,2.316000e+03,-1.524608e+01,8.696365e-04,-1.704970e+01,9.546721e+00,1.492344e+02,1.226048e+01,-5.215597e-01,3.688360e+00,-2.287100e+01,-1.351537e+01,-7.246332e+00,9.355622e+00,6.269042e+00,1.562466e+01,4.842876e+01,-4.691005e+01,9.533881e+01,3.236000e+03,6.390000e+02,-6.966161e+00,2.363057e-03,-1.186714e+01,9.313346e+00,1.521181e+02,1.265419e+01,6.572578e-01,4.347300e+00,-1.441039e+01,-8.001545e+00,-1.072536e+00,6.408848e+00,6.929009e+00,1.333786e+01,2.699157e+01,-4.972277e+01,7.671434e+01,1.597000e+03,3.180000e+02,-1.123097e+01,-2.643131e-04,-1.068278e+01,7.989236e+00,1.085117e+02,1.042171e+01,-1.342558e-01,3.572432e+00,-1.736629e+01,-1.099504e+01,-4.953758e+00,6.371248e+00,6.041283e+00,1.241253e+01,2.256995e+01,-6.308760e+01,8.565755e+01,4.047000e+03,6.880000e+02,-1.631370e+01,1.288236e-03,-1.898550e+01,8.593956e+00,1.221356e+02,1.115869e+01,-3.763175e-01,3.879988e+00,-2.267709e+01,-1.527550e+01,-9.059896e+00,7.401584e+00,6.215606e+00,1.361719e+01,1.660789e+01,-5.024162e+01,6.684951e+01,3.645000e+03,2.084000e+03,-1.125335e+01,-3.176752e-04,-1.059449e+01,7.340385e+00,8.762127e+01,9.368353e+00,-5.242315e-01,3.475380e+00,-1.677754e+01,-1.016695e+01,-4.892317e+00,6.610595e+00,5.274628e+00,1.188522e+01,3.398587e+01,-4.795196e+01,8.193784e+01,7.010000e+02,6.590000e+02,-5.108711e+00,2.465140e-04,-5.619981e+00,7.669927e+00,1.018950e+02,1.009862e+01,5.212982e-01,3.994095e+00,-1.163945e+01,-6.129445e+00,2.196325e-01,5.510001e+00,6.349077e+00,1.185908e+01,9.086429e-01,5.739661e-02,8.512464e-01,2.355000e+03,3.592000e+03,2.446991e-01,-3.081511e-06,2.510901e-01,7.782455e-02,1.423395e-02,1.193632e-01,2.264887e+00,1.076487e+01,1.736907e-01,2.343783e-01,2.798377e-01,6.068753e-02,4.545943e-02,1.061470e-01,1.148602e+00,2.327979e-01,9.158045e-01,1.927000e+03,7.200000e+02,5.256580e-01,-5.742688e-06,5.375683e-01,1.148338e-01,2.220731e-02,1.491798e-01,1.026397e+00,4.876223e+00,4.202809e-01,5.176721e-01,6.111017e-01,9.739116e-02,9.342963e-02,1.908208e-01,1.378870e+00,4.785630e-01,9.003071e-01,1.929000e+03,7.020000e+02,8.255307e-01,-9.462080e-07,8.274931e-01,9.432888e-02,1.636008e-02,1.279116e-01,4.141296e-01,4.767197e+00,7.519762e-01,8.414157e-01,8.887405e-01,8.943951e-02,4.732484e-02,1.367643e-01,1.534007e+00,9.810534e-01,5.529532e-01,1.928000e+03,2.590000e+02,1.222016e+00,-6.579705e-06,1.235662e+00,6.015858e-02,6.086088e-03,7.841040e-02,7.048075e-01,3.551361e+00,1.173871e+00,1.204062e+00,1.262283e+00,3.019094e-02,5.822086e-02,8.841181e-02,1.692459e+00,1.255810e+00,4.366496e-01,3.819000e+03,3.053000e+03,1.438110e+00,-3.531154e-06,1.445433e+00,3.960114e-02,2.756653e-03,5.267391e-02,4.537731e-01,4.843052e+00,1.407149e+00,1.431895e+00,1.468706e+00,2.474582e-02,3.681135e-02,6.155717e-02,1.894372e+00,1.505758e+00,3.886139e-01,1.930000e+03,4.042000e+03,1.681873e+00,-4.634351e-06,1.691485e+00,3.756389e-02,2.457483e-03,4.988280e-02,4.114842e-01,4.108599e+00,1.651565e+00,1.679561e+00,1.711688e+00,2.799571e-02,3.212750e-02,6.012321e-02,2.080746e+00,1.674420e+00,4.063264e-01,3.820000e+03,2.505000e+03,1.853593e+00,-5.164292e-06,1.864304e+00,6.279792e-02,5.176810e-03,7.221542e-02,2.566144e-01,2.096062e+00,1.793845e+00,1.845465e+00,1.914497e+00,5.162048e-02,6.903172e-02,1.206522e-01,2.665797e+00,1.968798e+00,6.969994e-01,3.600000e+03,2.328000e+03,2.278233e+00,1.843471e-05,2.240000e+00,1.063474e-01,1.672255e-02,1.311871e-01,1.833527e-01,2.440379e+00,2.179942e+00,2.270274e+00,2.376589e+00,9.033155e-02,1.063149e-01,1.966465e-01,4.883651e-01,9.670596e-03,4.786945e-01,1.929000e+03,1.303000e+03,5.647496e-02,-1.941513e-06,6.050165e-02,3.189238e-02,3.794574e-03,6.164399e-02,4.040333e+00,2.147600e+01,2.780296e-02,4.291327e-02,5.772137e-02,1.511031e-02,1.480810e-02,2.991840e-02,9.521451e-01,1.664345e-01,7.857106e-01,6.380000e+02,3.928000e+03,5.699637e-01,-7.711214e-06,5.859568e-01,1.951688e-01,4.698758e-02,2.169629e-01,1.254861e-01,1.564006e+00,3.745924e-01,5.279989e-01,7.963611e-01,1.534065e-01,2.683622e-01,4.217687e-01,4.455129e+02,0.000000e+00,4.455129e+02,3.083000e+03,4.000000e+00,9.522096e+01,-3.925234e-03,1.033619e+02,8.890555e+01,9.307411e+03,9.658940e+01,4.299292e-01,2.141967e+00,0.000000e+00,8.733610e+01,1.756366e+02,8.733610e+01,8.830054e+01,1.756366e+02,4.321210e+02,3.675000e+01,3.953710e+02,1.670000e+02,0.000000e+00,2.078289e+02,-7.706591e-03,2.238123e+02,3.900516e+01,3.078054e+03,5.624279e+01,2.039719e+00,6.932588e+00,1.727455e+02,1.871847e+02,2.175175e+02,1.443921e+01,3.033273e+01,4.477194e+01,1.471013e-06,-9.908538e-07,2.461867e-06,6.490000e+02,3.605000e+03,-1.953797e-13,-1.558190e-13,3.229731e-10,6.278547e-08,1.817898e-14,1.348296e-07,7.130623e-01,1.858708e+01,-1.257586e-08,-1.354409e-10,6.526650e-09,1.244042e-08,6.662091e-09,1.910252e-08,3.005487e-01,-2.734457e-01,5.739944e-01,6.490000e+02,2.314000e+03,-1.497118e-06,-2.020804e-07,4.176176e-04,4.231847e-02,3.830809e-03,6.189400e-02,4.075601e-01,5.311679e+00,-2.733735e-02,-1.616865e-03,2.284074e-02,2.572048e-02,2.445761e-02,5.017809e-02,9.762848e+00,-9.763015e+00,1.952586e+01,6.190000e+02,1.625000e+03,-1.494639e-03,-4.795454e-06,8.451132e-03,1.184835e+00,3.253711e+00,1.803814e+00,-3.371499e-01,7.657073e+00,-7.530370e-01,-9.711171e-03,7.417791e-01,7.433259e-01,7.514903e-01,1.494816e+00,1.185911e+01,-1.328654e+01,2.514565e+01,1.169000e+03,2.110000e+02,-2.275461e-03,-1.503093e-06,8.419540e-04,1.518369e+00,4.760663e+00,2.181895e+00,-5.226932e-01,6.152484e+00,-9.203635e-01,9.514961e-02,1.101934e+00,1.015513e+00,1.006785e+00,2.022298e+00,1.296919e+01,-9.644705e+00,2.261390e+01,1.899000e+03,3.928000e+03,4.277256e-03,3.058411e-06,-2.065889e-03,1.586030e+00,4.970940e+00,2.229563e+00,2.827106e-01,5.557212e+00,-1.147595e+00,-5.365585e-02,1.066338e+00,1.093939e+00,1.119993e+00,2.213932e+00,1.062662e+01,-1.476261e+01,2.538922e+01,3.305000e+03,1.899000e+03,2.536961e-03,4.853213e-06,-7.528604e-03,1.950056e+00,7.265180e+00,2.695406e+00,-2.868208e-01,5.320349e+00,-1.372683e+00,6.839476e-02,1.410757e+00,1.441078e+00,1.342363e+00,2.783441e+00,1.250408e+01,-1.290306e+01,2.540714e+01,2.079000e+03,4.035000e+03,-2.508853e-03,5.270666e-06,-1.344021e-02,1.831679e+00,6.111964e+00,2.472247e+00,-2.861934e-01,4.921438e+00,-1.297465e+00,8.585720e-02,1.491067e+00,1.383322e+00,1.405210e+00,2.788532e+00,1.495048e+01,-9.690301e+00,2.464078e+01,7.000000e+02,3.894000e+03,3.660038e-03,3.605549e-06,-3.817870e-03,1.975926e+00,7.023208e+00,2.650137e+00,8.446283e-02,4.518994e+00,-1.476317e+00,2.360315e-02,1.484388e+00,1.499920e+00,1.460785e+00,2.960705e+00,1.009971e+01,-1.067836e+01,2.077807e+01,3.382000e+03,1.797000e+03,3.333265e-03,4.118129e-06,-5.207734e-03,1.958940e+00,6.553008e+00,2.559889e+00,-8.846231e-02,3.799532e+00,-1.509975e+00,4.631061e-02,1.565609e+00,1.556286e+00,1.519298e+00,3.075584e+00,1.533823e+01,-1.239658e+01,2.773481e+01,2.388000e+03,3.357000e+03,2.328378e-04,-6.014557e-06,1.270703e-02,2.140471e+00,8.228346e+00,2.868518e+00,1.609200e-01,4.623207e+00,-1.642831e+00,-5.860400e-03,1.592638e+00,1.636970e+00,1.598499e+00,3.235469e+00,1.307964e+01,-1.074175e+01,2.382139e+01,1.594000e+03,3.307000e+03,2.818186e-03,-2.462696e-06,7.925819e-03,1.963747e+00,6.582854e+00,2.565709e+00,-5.426984e-02,4.165297e+00,-1.575805e+00,1.847756e-02,1.612084e+00,1.594283e+00,1.593607e+00,3.187889e+00,8.413361e+00,-1.075467e+01,1.916803e+01,7.130000e+02,2.079000e+03,3.780825e-03,2.538590e-06,-1.484210e-03,1.869076e+00,5.914158e+00,2.431906e+00,-2.421237e-01,3.883854e+00,-1.429777e+00,6.836033e-02,1.512136e+00,1.498137e+00,1.443775e+00,2.941913e+00,8.523079e+00,-1.277627e+01,2.129935e+01,3.067000e+03,2.433000e+03,2.161739e-03,-7.296917e-07,3.675120e-03,1.813047e+00,5.560559e+00,2.358084e+00,-2.949438e-01,4.104103e+00,-1.402421e+00,8.203430e-02,1.488772e+00,1.484455e+00,1.406738e+00,2.891193e+00,1.007384e+01,-8.848000e+00,1.892184e+01,1.368000e+03,1.169000e+03,1.536434e-03,-2.712952e-06,7.163098e-03,1.766191e+00,5.227566e+00,2.286389e+00,2.470303e-01,3.866212e+00,-1.456443e+00,-2.721586e-02,1.388732e+00,1.429227e+00,1.415948e+00,2.845175e+00,1.820389e-01,-1.928933e-01,3.749322e-01,2.352000e+03,2.626000e+03,2.321789e-05,3.677502e-08,-5.305351e-05,1.430874e-02,6.796169e-04,2.606950e-02,7.268026e-02,1.417930e+01,-7.079588e-03,-2.291739e-04,7.157016e-03,6.850414e-03,7.386189e-03,1.423660e-02,1.564092e-01,-1.454302e-01,3.018394e-01,3.346000e+03,1.701000e+03,-3.520284e-05,9.750783e-09,-5.542597e-05,1.560987e-02,7.000453e-04,2.645837e-02,3.503052e-01,1.140844e+01,-7.976711e-03,5.380452e-04,8.618543e-03,8.514756e-03,8.080497e-03,1.659525e-02,1.424266e-01,-1.446918e-01,2.871183e-01,3.345000e+03,1.117000e+03,-5.948705e-06,2.943815e-08,-6.700343e-05,1.763559e-02,6.794081e-04,2.606548e-02,-7.024821e-03,5.924514e+00,-1.071108e-02,2.806663e-04,1.041367e-02,1.099175e-02,1.013300e-02,2.112475e-02,9.140699e-02,-9.314142e-02,1.845484e-01,2.620000e+02,1.232000e+03,-2.365555e-05,-2.424285e-08,2.662412e-05,1.329799e-02,3.477332e-04,1.864763e-02,-5.329997e-03,5.079219e+00,-8.869410e-03,2.153158e-04,8.940578e-03,9.084726e-03,8.725261e-03,1.780999e-02,6.428784e-02,-6.786891e-02,1.321568e-01,3.814000e+03,2.693000e+03,7.681820e-06,-2.673288e-09,1.322622e-05,9.110717e-03,1.598269e-04,1.264227e-02,-5.125693e-02,5.551349e+00,-6.540954e-03,1.806259e-04,6.767774e-03,6.721580e-03,6.587148e-03,1.330873e-02,6.060418e-02,-6.910783e-02,1.297120e-01,3.430000e+03,6.670000e+02,-2.408135e-05,-4.792902e-09,-1.414087e-05,1.068695e-02,1.975250e-04,1.405436e-02,5.446579e-02,3.961050e+00,-8.336115e-03,5.149841e-05,8.152366e-03,8.387613e-03,8.100867e-03,1.648848e-02,6.969339e-02,-6.431614e-02,1.340095e-01,3.904000e+03,2.503000e+03,-6.956412e-06,-4.262649e-08,8.145093e-05,1.042422e-02,2.009318e-04,1.417513e-02,2.034698e-01,4.659548e+00,-8.046353e-03,-1.647949e-04,7.363653e-03,7.881559e-03,7.528448e-03,1.541001e-02,1.629773e-01,-1.625260e-01,3.255033e-01,3.611000e+03,2.326000e+03,6.883790e-05,6.982977e-08,-7.598904e-05,2.890682e-02,1.437763e-03,3.791794e-02,1.249766e-01,3.841185e+00,-2.341950e-02,2.081633e-04,2.200430e-02,2.362766e-02,2.179613e-02,4.542379e-02,8.869749e-02,-9.504382e-02,1.837413e-01,2.353000e+03,1.117000e+03,1.232425e-05,3.650969e-09,4.752140e-06,5.970145e-03,1.799622e-04,1.341500e-02,5.290415e-01,1.964415e+01,-2.447870e-03,-6.044097e-05,2.175885e-03,2.387429e-03,2.236326e-03,4.623755e-03,1.623562e-01,-1.563190e-01,3.186752e-01,8.500000e+02,1.169000e+03,-7.582390e-05,-7.983193e-08,8.974753e-05,3.164200e-02,1.913564e-03,4.374441e-02,1.404479e-01,4.162117e+00,-2.263922e-02,-3.444791e-04,2.066673e-02,2.229474e-02,2.101121e-02,4.330595e-02,1.168655e+02,-1.198237e+02,2.366892e+02,1.650000e+02,3.085000e+03,-4.278295e-02,-4.506092e-06,-3.343732e-02,1.317220e+01,5.770594e+02,2.402206e+01,1.869976e-01,6.825649e+00,-2.834789e+00,0.000000e+00,1.431265e+00,2.834789e+00,1.431265e+00,4.266054e+00,4.520646e+01,-2.569231e+01,7.089877e+01,1.000000e+00,6.250000e+02,6.147709e-02,-2.119455e-05,1.054346e-01,1.954900e+00,1.702724e+01,4.126486e+00,5.912197e-01,1.924043e+01,-5.506226e-01,0.000000e+00,3.783005e-01,5.506226e-01,3.783005e-01,9.289231e-01,?
