@relation openSMILE_features

@attribute name string
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute class numeric

@data

unknown,5.595804e-06,3.889425e-11,5.595765e-06,8.410000e+02,8.600000e+01,1.442664e-07,-6.549644e-11,2.323919e-07,1.755764e-07,1.121181e-13,3.386867e-07,6.440565e+00,6.895853e+01,2.430527e-09,1.997541e-08,1.356000e-07,1.754488e-08,1.156246e-07,1.331695e-07,1.603845e+00,3.982133e-02,1.564024e+00,8.410000e+02,1.992000e+03,3.344660e-01,-5.321569e-05,4.060677e-01,1.847577e-01,5.282065e-02,2.335184e-01,1.155999e+00,4.221328e+00,1.444638e-01,2.667202e-01,4.683382e-01,1.222564e-01,2.016180e-01,3.238744e-01,2.157363e+01,-4.264366e+01,6.421729e+01,1.185000e+03,2.537000e+03,-5.656171e+00,-2.195769e-03,-2.701764e+00,8.586033e+00,1.122803e+02,1.073275e+01,-1.086572e-01,2.771752e+00,-1.238398e+01,-6.520411e+00,2.298576e+00,5.863574e+00,8.818987e+00,1.468256e+01,3.860129e+01,-4.346855e+01,8.206984e+01,2.195000e+03,8.720000e+02,-3.151446e+00,2.937298e-03,-7.103580e+00,9.408262e+00,1.489314e+02,1.241538e+01,-2.416385e-02,3.442498e+00,-1.094206e+01,-2.101425e+00,3.408370e+00,8.840637e+00,5.509795e+00,1.435043e+01,3.255328e+01,-4.974359e+01,8.229688e+01,2.038000e+03,2.073000e+03,-9.514551e+00,7.024368e-04,-1.045968e+01,1.004640e+01,1.645655e+02,1.283992e+01,-1.367052e-01,3.188177e+00,-1.804987e+01,-7.879846e+00,-1.680130e+00,1.017002e+01,6.199717e+00,1.636974e+01,2.149436e+01,-5.954869e+01,8.104305e+01,1.699000e+03,4.480000e+02,-1.195078e+01,2.182594e-03,-1.488746e+01,9.362286e+00,1.507687e+02,1.239538e+01,-9.841929e-01,4.124124e+00,-1.807356e+01,-9.139936e+00,-3.944911e+00,8.933620e+00,5.195025e+00,1.412865e+01,1.027544e+01,-7.253173e+01,8.280717e+01,6.540000e+02,1.665000e+03,-2.201780e+01,-4.189762e-03,-1.638047e+01,1.163156e+01,1.967976e+02,1.440134e+01,-6.159112e-01,2.860302e+00,-3.178004e+01,-1.896226e+01,-1.126282e+01,1.281778e+01,7.699437e+00,2.051722e+01,2.730617e+01,-5.933670e+01,8.664287e+01,1.475000e+03,7.610000e+02,-1.275697e+01,1.241287e-03,-1.442712e+01,1.037731e+01,1.802039e+02,1.345862e+01,-4.108912e-01,3.569679e+00,-2.038085e+01,-1.134782e+01,-4.428894e+00,9.033024e+00,6.918928e+00,1.595195e+01,2.898811e+01,-5.276783e+01,8.175594e+01,2.348000e+03,9.400000e+02,-1.440806e+01,2.490707e-03,-1.775930e+01,8.487823e+00,1.148263e+02,1.088911e+01,-1.565883e-01,3.236208e+00,-2.125865e+01,-1.350930e+01,-7.250803e+00,7.749351e+00,6.258499e+00,1.400785e+01,3.909830e+01,-5.230699e+01,9.140529e+01,1.335000e+03,9.520000e+02,-5.867662e+00,1.225689e-03,-7.516826e+00,9.410400e+00,1.596448e+02,1.267091e+01,4.211371e-01,3.843033e+00,-1.332765e+01,-6.671842e+00,2.271136e-01,6.655811e+00,6.898955e+00,1.355477e+01,2.503607e+01,-4.413565e+01,6.917172e+01,2.080000e+02,2.970000e+02,-1.133567e+01,1.607451e-03,-1.349850e+01,7.825404e+00,9.879768e+01,1.001789e+01,-1.345246e-01,3.111269e+00,-1.770551e+01,-1.080075e+01,-4.639853e+00,6.904762e+00,6.160896e+00,1.306566e+01,1.269664e+01,-6.166020e+01,7.435684e+01,9.350000e+02,4.560000e+02,-1.877326e+01,-1.907732e-03,-1.620641e+01,7.861810e+00,9.930647e+01,1.007494e+01,-4.667439e-01,3.463895e+00,-2.465095e+01,-1.781417e+01,-1.169587e+01,6.836771e+00,6.118306e+00,1.295508e+01,2.011094e+01,-4.439680e+01,6.450774e+01,2.290000e+02,2.326000e+03,-1.145876e+01,4.402488e-04,-1.205111e+01,6.813913e+00,7.671686e+01,8.765495e+00,-1.967678e-01,3.489736e+00,-1.660874e+01,-1.109556e+01,-5.781225e+00,5.513180e+00,5.314339e+00,1.082752e+01,3.241330e+01,-3.895493e+01,7.136823e+01,1.173000e+03,7.250000e+02,-5.451319e+00,-3.902343e-04,-4.926259e+00,6.926618e+00,8.219677e+01,9.071314e+00,4.292511e-01,4.102655e+00,-1.132025e+01,-6.134070e+00,-3.887049e-01,5.186176e+00,5.745366e+00,1.093154e+01,9.208755e-01,6.825647e-02,8.526191e-01,2.110000e+03,1.179000e+03,2.701942e-01,1.988176e-05,2.434433e-01,1.020158e-01,2.243013e-02,1.505618e-01,1.942295e+00,7.273749e+00,1.744984e-01,2.453680e-01,3.059657e-01,7.086962e-02,6.059763e-02,1.314673e-01,1.147032e+00,2.228458e-01,9.241866e-01,9.130000e+02,1.281000e+03,5.499162e-01,3.628109e-05,5.011000e-01,1.406433e-01,3.408390e-02,1.867587e-01,8.132398e-01,3.504218e+00,4.162397e-01,5.424489e-01,6.268985e-01,1.262092e-01,8.444959e-02,2.106588e-01,1.311483e+00,5.208374e-01,7.906452e-01,9.120000e+02,2.650000e+02,8.689324e-01,3.209471e-05,8.257489e-01,9.398987e-02,1.656366e-02,1.310944e-01,5.347570e-01,3.881639e+00,7.977009e-01,8.666230e-01,9.215223e-01,6.892210e-02,5.489928e-02,1.238214e-01,1.547203e+00,9.207504e-01,6.264523e-01,7.240000e+02,8.810000e+02,1.217455e+00,-4.803989e-06,1.223919e+00,7.017011e-02,7.740008e-03,8.805649e-02,1.769970e-01,3.041842e+00,1.159405e+00,1.206854e+00,1.279711e+00,4.744828e-02,7.285702e-02,1.203053e-01,1.789419e+00,1.258240e+00,5.311797e-01,2.520000e+03,2.627000e+03,1.440743e+00,-1.674323e-06,1.442996e+00,4.167198e-02,3.409980e-03,5.840953e-02,5.619335e-01,6.083242e+00,1.410975e+00,1.439385e+00,1.469518e+00,2.841043e-02,3.013301e-02,5.854344e-02,1.904231e+00,1.507357e+00,3.968734e-01,2.519000e+03,2.210000e+03,1.666969e+00,-7.387162e-06,1.676908e+00,4.360819e-02,3.092920e-03,5.590952e-02,3.789023e-01,3.507612e+00,1.629111e+00,1.664044e+00,1.701394e+00,3.493261e-02,3.735018e-02,7.228279e-02,2.205169e+00,1.681090e+00,5.240797e-01,7.240000e+02,2.343000e+03,1.857182e+00,-5.540940e-06,1.864637e+00,6.480593e-02,5.894386e-03,7.689556e-02,3.717139e-01,2.723554e+00,1.790617e+00,1.856072e+00,1.913144e+00,6.545508e-02,5.707121e-02,1.225263e-01,2.672709e+00,1.949929e+00,7.227792e-01,5.540000e+02,2.620000e+02,2.310806e+00,1.285770e-05,2.293506e+00,1.316005e-01,2.412793e-02,1.556527e-01,6.943467e-02,2.030193e+00,2.186197e+00,2.298172e+00,2.444059e+00,1.119757e-01,1.458862e-01,2.578619e-01,4.457540e-01,1.087942e-02,4.348746e-01,9.130000e+02,2.642000e+03,7.494228e-02,1.014789e-05,6.128829e-02,5.120939e-02,6.662992e-03,8.200721e-02,2.627926e+00,9.389817e+00,3.294047e-02,4.714415e-02,7.290722e-02,1.420369e-02,2.576307e-02,3.996676e-02,9.451678e-01,1.560773e-01,7.890906e-01,2.251000e+03,2.103000e+03,5.493121e-01,-5.806299e-05,6.274358e-01,1.844872e-01,4.502024e-02,2.169244e-01,2.988770e-01,1.732169e+00,3.650923e-01,4.937704e-01,7.619979e-01,1.286781e-01,2.682275e-01,3.969056e-01,4.220999e+02,0.000000e+00,4.220999e+02,1.069000e+03,0.000000e+00,9.090639e+01,-1.598874e-02,1.124192e+02,8.946337e+01,9.647184e+03,9.900285e+01,5.224969e-01,2.024132e+00,0.000000e+00,5.652190e+01,1.805546e+02,5.652190e+01,1.240327e+02,1.805546e+02,4.073192e+02,0.000000e+00,4.073192e+02,2.470000e+03,0.000000e+00,2.143279e+02,3.403956e-02,1.685277e+02,4.538841e+01,3.689986e+03,6.625500e+01,-3.066597e-01,5.436932e+00,1.806129e+02,2.010416e+02,2.461559e+02,2.042873e+01,4.511429e+01,6.554301e+01,1.355572e-06,-1.382205e-06,2.737777e-06,8.400000e+02,8.430000e+02,6.092966e-12,-2.246793e-13,3.083990e-10,3.923903e-08,9.902267e-15,9.951029e-08,3.986856e-01,6.274744e+01,-6.630327e-09,-5.506936e-11,5.460558e-09,6.575257e-09,5.515628e-09,1.209088e-08,3.021678e-01,-2.684384e-01,5.706062e-01,8.390000e+02,3.000000e+02,4.620081e-05,-3.134198e-07,4.679072e-04,3.554695e-02,2.745733e-03,5.240031e-02,1.262115e-01,5.806374e+00,-2.195006e-02,2.681092e-06,2.079053e-02,2.195274e-02,2.078785e-02,4.274059e-02,9.899202e+00,-1.205904e+01,2.195824e+01,6.850000e+02,2.533000e+03,-3.074017e-03,-2.172949e-05,2.616301e-02,1.257174e+00,3.705156e+00,1.924952e+00,-3.875801e-01,7.730395e+00,-7.257982e-01,1.207295e-02,7.886955e-01,7.378712e-01,7.766226e-01,1.514494e+00,9.476197e+00,-1.082859e+01,2.030479e+01,2.047000e+03,5.050000e+02,3.377647e-03,1.568280e-05,-1.772356e-02,1.544870e+00,4.610130e+00,2.147156e+00,-1.132930e-01,5.062093e+00,-1.062378e+00,6.908714e-02,1.062373e+00,1.131465e+00,9.932855e-01,2.124751e+00,1.014514e+01,-9.313623e+00,1.945876e+01,2.199000e+03,2.204000e+03,-4.991724e-03,3.991819e-06,-1.036272e-02,1.761239e+00,5.918406e+00,2.432779e+00,7.751904e-02,4.639536e+00,-1.234458e+00,-3.400683e-04,1.240368e+00,1.234118e+00,1.240708e+00,2.474826e+00,1.043957e+01,-1.176435e+01,2.220391e+01,2.046000e+03,1.426000e+03,1.055202e-04,5.010762e-06,-6.636460e-03,1.899546e+00,6.785371e+00,2.604877e+00,-2.269304e-01,4.729544e+00,-1.331718e+00,1.989777e-02,1.408512e+00,1.351615e+00,1.388614e+00,2.740230e+00,9.191605e+00,-1.067982e+01,1.987143e+01,2.380000e+02,1.326000e+03,-4.034109e-03,1.780867e-05,-2.799568e-02,1.848414e+00,6.109261e+00,2.471731e+00,-3.850719e-01,4.446564e+00,-1.331641e+00,6.361075e-02,1.443524e+00,1.395252e+00,1.379913e+00,2.775165e+00,1.125745e+01,-1.053874e+01,2.179619e+01,2.533000e+03,2.605000e+03,3.314171e-04,-8.431960e-06,1.167662e-02,2.004217e+00,7.014228e+00,2.648447e+00,-1.524774e-01,4.042803e+00,-1.540602e+00,3.785948e-02,1.591236e+00,1.578461e+00,1.553376e+00,3.131837e+00,1.036434e+01,-9.208776e+00,1.957312e+01,2.346000e+03,1.534000e+03,1.053191e-03,1.037251e-05,-1.290302e-02,1.859668e+00,5.986884e+00,2.446824e+00,6.398023e-02,4.021897e+00,-1.459128e+00,-2.150648e-02,1.459638e+00,1.437621e+00,1.481144e+00,2.918766e+00,1.216535e+01,-1.361738e+01,2.578273e+01,2.213000e+03,4.340000e+02,4.776014e-03,-4.853855e-06,1.130688e-02,2.169990e+00,8.144849e+00,2.853920e+00,6.714869e-02,4.196401e+00,-1.731539e+00,-6.493445e-02,1.683319e+00,1.666605e+00,1.748254e+00,3.414859e+00,9.950819e+00,-9.634083e+00,1.958490e+01,3.470000e+02,4.310000e+02,1.001753e-03,4.495033e-06,-5.046315e-03,1.944806e+00,6.255834e+00,2.501169e+00,6.303506e-02,3.521246e+00,-1.651164e+00,9.267950e-03,1.558091e+00,1.660432e+00,1.548823e+00,3.209255e+00,7.852306e+00,-9.661357e+00,1.751366e+01,3.190000e+02,1.695000e+03,-5.173890e-03,8.276785e-06,-1.631030e-02,1.936242e+00,6.357285e+00,2.521374e+00,-1.736657e-01,3.641434e+00,-1.490876e+00,1.167965e-03,1.586039e+00,1.492044e+00,1.584871e+00,3.076916e+00,9.283510e+00,-9.459150e+00,1.874266e+01,2.930000e+02,2.324000e+03,4.574690e-03,-2.426334e-06,7.839322e-03,1.873120e+00,5.788923e+00,2.406019e+00,-2.386701e-02,3.561595e+00,-1.473873e+00,-2.398493e-02,1.553191e+00,1.449888e+00,1.577176e+00,3.027064e+00,9.551856e+00,-9.273366e+00,1.882522e+01,2.250000e+02,3.660000e+02,1.553748e-03,-5.101689e-06,8.418070e-03,1.811072e+00,5.422567e+00,2.328644e+00,1.151121e-02,3.593578e+00,-1.457337e+00,-4.964323e-02,1.531394e+00,1.407694e+00,1.581038e+00,2.988731e+00,1.903359e-01,-1.560814e-01,3.464173e-01,2.192000e+03,2.495000e+03,4.202962e-05,2.621394e-07,-3.106789e-04,1.707252e-02,9.824520e-04,3.134475e-02,7.491982e-01,1.149747e+01,-8.297150e-03,-3.242753e-04,6.699846e-03,7.972875e-03,7.024121e-03,1.499700e-02,1.567796e-01,-1.578714e-01,3.146509e-01,1.467000e+03,9.170000e+02,3.699735e-05,2.492002e-07,-2.983015e-04,1.765345e-02,8.607070e-04,2.933845e-02,5.181233e-01,9.349158e+00,-9.484503e-03,-8.533895e-05,8.907918e-03,9.399164e-03,8.993257e-03,1.839242e-02,1.096189e-01,-1.169791e-01,2.265981e-01,9.080000e+02,9.170000e+02,1.902681e-05,8.210590e-08,-9.144668e-05,1.686247e-02,5.898843e-04,2.428762e-02,2.578325e-01,5.367254e+00,-1.084539e-02,-4.747063e-04,1.004529e-02,1.037068e-02,1.052000e-02,2.089068e-02,7.986443e-02,-7.118507e-02,1.510495e-01,2.595000e+03,7.270000e+02,-8.945794e-06,1.436051e-08,-2.826786e-05,1.396640e-02,3.542713e-04,1.882210e-02,2.974703e-01,4.076874e+00,-1.063083e-02,-6.948471e-04,9.475237e-03,9.935985e-03,1.017008e-02,2.010607e-02,5.948488e-02,-7.145436e-02,1.309392e-01,2.518000e+03,7.280000e+02,-1.007691e-05,5.478893e-08,-8.379541e-05,1.003470e-02,1.974022e-04,1.405005e-02,-2.151123e-01,5.209155e+00,-6.509942e-03,3.782451e-04,7.046086e-03,6.888187e-03,6.667841e-03,1.355603e-02,7.007195e-02,-5.380116e-02,1.238731e-01,1.215000e+03,5.940000e+02,-3.805282e-05,-5.652885e-10,-3.729223e-05,1.144707e-02,2.195357e-04,1.481674e-02,1.550217e-01,3.628551e+00,-9.332186e-03,-2.970219e-04,9.012145e-03,9.035164e-03,9.309167e-03,1.834433e-02,8.779265e-02,-7.936636e-02,1.671590e-01,2.594000e+03,7.280000e+02,1.470884e-05,7.420733e-08,-8.513712e-05,1.186321e-02,2.576621e-04,1.605196e-02,2.161617e-01,4.883261e+00,-8.854028e-03,-2.649426e-04,8.381803e-03,8.589085e-03,8.646745e-03,1.723583e-02,1.512444e-01,-1.672763e-01,3.185207e-01,1.444000e+03,5.700000e+02,1.346303e-05,-3.268625e-07,4.532565e-04,2.993093e-02,1.583798e-03,3.979776e-02,-1.434302e-01,3.801225e+00,-2.255174e-02,1.323116e-03,2.310873e-02,2.387485e-02,2.178561e-02,4.566047e-02,9.459051e-02,-8.507101e-02,1.796615e-01,2.192000e+03,9.160000e+02,3.086051e-05,8.813577e-08,-8.772616e-05,7.814144e-03,2.632708e-04,1.622577e-02,9.176443e-01,1.285950e+01,-3.203384e-03,-2.417653e-04,2.447870e-03,2.961619e-03,2.689635e-03,5.651254e-03,1.627961e-01,-1.730503e-01,3.358464e-01,2.030000e+02,2.191000e+03,-1.345629e-05,-2.045912e-07,2.618212e-04,3.164507e-02,2.008569e-03,4.481735e-02,1.127613e-01,4.470664e+00,-2.206505e-02,-9.035915e-04,2.075802e-02,2.116146e-02,2.166161e-02,4.282307e-02,1.124441e+02,-1.122267e+02,2.246708e+02,2.468000e+03,2.457000e+03,1.121635e-08,-1.505309e-04,2.025393e-01,1.422589e+01,6.640146e+02,2.576875e+01,1.339112e-01,6.118010e+00,-2.654025e+00,0.000000e+00,1.348689e+00,2.654025e+00,1.348689e+00,4.002714e+00,2.761195e+01,-2.437782e+01,5.198978e+01,8.900000e+01,2.505000e+03,1.280332e-01,-6.953957e-05,2.215987e-01,1.834188e+00,1.399659e+01,3.741593e+00,3.524790e-01,1.455731e+01,-2.773216e-01,0.000000e+00,4.127987e-01,2.773216e-01,4.127987e-01,6.901203e-01,?
unknown,5.595804e-06,3.889425e-11,5.595765e-06,8.410000e+02,8.600000e+01,1.442664e-07,-6.549644e-11,2.323919e-07,1.755764e-07,1.121181e-13,3.386867e-07,6.440565e+00,6.895853e+01,2.430527e-09,1.997541e-08,1.356000e-07,1.754488e-08,1.156246e-07,1.331695e-07,1.603845e+00,3.982133e-02,1.564024e+00,8.410000e+02,1.992000e+03,3.344660e-01,-5.321569e-05,4.060677e-01,1.847577e-01,5.282065e-02,2.335184e-01,1.155999e+00,4.221328e+00,1.444638e-01,2.667202e-01,4.683382e-01,1.222564e-01,2.016180e-01,3.238744e-01,2.157363e+01,-4.264366e+01,6.421729e+01,1.185000e+03,2.537000e+03,-5.656171e+00,-2.195769e-03,-2.701764e+00,8.586033e+00,1.122803e+02,1.073275e+01,-1.086572e-01,2.771752e+00,-1.238398e+01,-6.520411e+00,2.298576e+00,5.863574e+00,8.818987e+00,1.468256e+01,3.860129e+01,-4.346855e+01,8.206984e+01,2.195000e+03,8.720000e+02,-3.151446e+00,2.937298e-03,-7.103580e+00,9.408262e+00,1.489314e+02,1.241538e+01,-2.416385e-02,3.442498e+00,-1.094206e+01,-2.101425e+00,3.408370e+00,8.840637e+00,5.509795e+00,1.435043e+01,3.255328e+01,-4.974359e+01,8.229688e+01,2.038000e+03,2.073000e+03,-9.514551e+00,7.024368e-04,-1.045968e+01,1.004640e+01,1.645655e+02,1.283992e+01,-1.367052e-01,3.188177e+00,-1.804987e+01,-7.879846e+00,-1.680130e+00,1.017002e+01,6.199717e+00,1.636974e+01,2.149436e+01,-5.954869e+01,8.104305e+01,1.699000e+03,4.480000e+02,-1.195078e+01,2.182594e-03,-1.488746e+01,9.362286e+00,1.507687e+02,1.239538e+01,-9.841929e-01,4.124124e+00,-1.807356e+01,-9.139936e+00,-3.944911e+00,8.933620e+00,5.195025e+00,1.412865e+01,1.027544e+01,-7.253173e+01,8.280717e+01,6.540000e+02,1.665000e+03,-2.201780e+01,-4.189762e-03,-1.638047e+01,1.163156e+01,1.967976e+02,1.440134e+01,-6.159112e-01,2.860302e+00,-3.178004e+01,-1.896226e+01,-1.126282e+01,1.281778e+01,7.699437e+00,2.051722e+01,2.730617e+01,-5.933670e+01,8.664287e+01,1.475000e+03,7.610000e+02,-1.275697e+01,1.241287e-03,-1.442712e+01,1.037731e+01,1.802039e+02,1.345862e+01,-4.108912e-01,3.569679e+00,-2.038085e+01,-1.134782e+01,-4.428894e+00,9.033024e+00,6.918928e+00,1.595195e+01,2.898811e+01,-5.276783e+01,8.175594e+01,2.348000e+03,9.400000e+02,-1.440806e+01,2.490707e-03,-1.775930e+01,8.487823e+00,1.148263e+02,1.088911e+01,-1.565883e-01,3.236208e+00,-2.125865e+01,-1.350930e+01,-7.250803e+00,7.749351e+00,6.258499e+00,1.400785e+01,3.909830e+01,-5.230699e+01,9.140529e+01,1.335000e+03,9.520000e+02,-5.867662e+00,1.225689e-03,-7.516826e+00,9.410400e+00,1.596448e+02,1.267091e+01,4.211371e-01,3.843033e+00,-1.332765e+01,-6.671842e+00,2.271136e-01,6.655811e+00,6.898955e+00,1.355477e+01,2.503607e+01,-4.413565e+01,6.917172e+01,2.080000e+02,2.970000e+02,-1.133567e+01,1.607451e-03,-1.349850e+01,7.825404e+00,9.879768e+01,1.001789e+01,-1.345246e-01,3.111269e+00,-1.770551e+01,-1.080075e+01,-4.639853e+00,6.904762e+00,6.160896e+00,1.306566e+01,1.269664e+01,-6.166020e+01,7.435684e+01,9.350000e+02,4.560000e+02,-1.877326e+01,-1.907732e-03,-1.620641e+01,7.861810e+00,9.930647e+01,1.007494e+01,-4.667439e-01,3.463895e+00,-2.465095e+01,-1.781417e+01,-1.169587e+01,6.836771e+00,6.118306e+00,1.295508e+01,2.011094e+01,-4.439680e+01,6.450774e+01,2.290000e+02,2.326000e+03,-1.145876e+01,4.402488e-04,-1.205111e+01,6.813913e+00,7.671686e+01,8.765495e+00,-1.967678e-01,3.489736e+00,-1.660874e+01,-1.109556e+01,-5.781225e+00,5.513180e+00,5.314339e+00,1.082752e+01,3.241330e+01,-3.895493e+01,7.136823e+01,1.173000e+03,7.250000e+02,-5.451319e+00,-3.902343e-04,-4.926259e+00,6.926618e+00,8.219677e+01,9.071314e+00,4.292511e-01,4.102655e+00,-1.132025e+01,-6.134070e+00,-3.887049e-01,5.186176e+00,5.745366e+00,1.093154e+01,9.208755e-01,6.825647e-02,8.526191e-01,2.110000e+03,1.179000e+03,2.701942e-01,1.988176e-05,2.434433e-01,1.020158e-01,2.243013e-02,1.505618e-01,1.942295e+00,7.273749e+00,1.744984e-01,2.453680e-01,3.059657e-01,7.086962e-02,6.059763e-02,1.314673e-01,1.147032e+00,2.228458e-01,9.241866e-01,9.130000e+02,1.281000e+03,5.499162e-01,3.628109e-05,5.011000e-01,1.406433e-01,3.408390e-02,1.867587e-01,8.132398e-01,3.504218e+00,4.162397e-01,5.424489e-01,6.268985e-01,1.262092e-01,8.444959e-02,2.106588e-01,1.311483e+00,5.208374e-01,7.906452e-01,9.120000e+02,2.650000e+02,8.689324e-01,3.209471e-05,8.257489e-01,9.398987e-02,1.656366e-02,1.310944e-01,5.347570e-01,3.881639e+00,7.977009e-01,8.666230e-01,9.215223e-01,6.892210e-02,5.489928e-02,1.238214e-01,1.547203e+00,9.207504e-01,6.264523e-01,7.240000e+02,8.810000e+02,1.217455e+00,-4.803987e-06,1.223919e+00,7.017011e-02,7.740008e-03,8.805649e-02,1.769971e-01,3.041842e+00,1.159405e+00,1.206854e+00,1.279711e+00,4.744828e-02,7.285702e-02,1.203053e-01,1.789419e+00,1.258240e+00,5.311797e-01,2.520000e+03,2.627000e+03,1.440743e+00,-1.674323e-06,1.442996e+00,4.167198e-02,3.409980e-03,5.840953e-02,5.619335e-01,6.083242e+00,1.410975e+00,1.439385e+00,1.469518e+00,2.841043e-02,3.013301e-02,5.854344e-02,1.904231e+00,1.507357e+00,3.968734e-01,2.519000e+03,2.210000e+03,1.666969e+00,-7.387162e-06,1.676908e+00,4.360819e-02,3.092920e-03,5.590952e-02,3.789023e-01,3.507612e+00,1.629111e+00,1.664044e+00,1.701394e+00,3.493261e-02,3.735018e-02,7.228279e-02,2.205169e+00,1.681090e+00,5.240797e-01,7.240000e+02,2.343000e+03,1.857182e+00,-5.540940e-06,1.864637e+00,6.480593e-02,5.894386e-03,7.689556e-02,3.717139e-01,2.723554e+00,1.790617e+00,1.856072e+00,1.913144e+00,6.545508e-02,5.707121e-02,1.225263e-01,2.672709e+00,1.949929e+00,7.227792e-01,5.540000e+02,2.620000e+02,2.310806e+00,1.285770e-05,2.293506e+00,1.316005e-01,2.412793e-02,1.556527e-01,6.943471e-02,2.030193e+00,2.186197e+00,2.298172e+00,2.444059e+00,1.119757e-01,1.458862e-01,2.578619e-01,4.457540e-01,1.087942e-02,4.348746e-01,9.130000e+02,2.642000e+03,7.494228e-02,1.014789e-05,6.128829e-02,5.120939e-02,6.662992e-03,8.200721e-02,2.627926e+00,9.389817e+00,3.294047e-02,4.714415e-02,7.290722e-02,1.420369e-02,2.576307e-02,3.996676e-02,9.451678e-01,1.560773e-01,7.890906e-01,2.251000e+03,2.103000e+03,5.493121e-01,-5.806299e-05,6.274358e-01,1.844872e-01,4.502024e-02,2.169244e-01,2.988770e-01,1.732169e+00,3.650923e-01,4.937704e-01,7.619979e-01,1.286781e-01,2.682275e-01,3.969056e-01,4.220999e+02,0.000000e+00,4.220999e+02,1.069000e+03,0.000000e+00,9.090639e+01,-1.598874e-02,1.124192e+02,8.946337e+01,9.647184e+03,9.900285e+01,5.224969e-01,2.024132e+00,0.000000e+00,5.652190e+01,1.805546e+02,5.652190e+01,1.240327e+02,1.805546e+02,4.073192e+02,0.000000e+00,4.073192e+02,2.470000e+03,0.000000e+00,2.143279e+02,3.403956e-02,1.685277e+02,4.538841e+01,3.689986e+03,6.625500e+01,-3.066597e-01,5.436932e+00,1.806129e+02,2.010416e+02,2.461559e+02,2.042873e+01,4.511429e+01,6.554301e+01,1.355572e-06,-1.382205e-06,2.737777e-06,8.400000e+02,8.430000e+02,6.092966e-12,-2.246793e-13,3.083990e-10,3.923903e-08,9.902267e-15,9.951029e-08,3.986856e-01,6.274744e+01,-6.630327e-09,-5.506936e-11,5.460558e-09,6.575257e-09,5.515628e-09,1.209088e-08,3.021678e-01,-2.684384e-01,5.706062e-01,8.390000e+02,3.000000e+02,4.620081e-05,-3.134198e-07,4.679072e-04,3.554695e-02,2.745733e-03,5.240031e-02,1.262115e-01,5.806374e+00,-2.195006e-02,2.681092e-06,2.079053e-02,2.195274e-02,2.078785e-02,4.274059e-02,9.899202e+00,-1.205904e+01,2.195824e+01,6.850000e+02,2.533000e+03,-3.074017e-03,-2.172949e-05,2.616300e-02,1.257174e+00,3.705156e+00,1.924952e+00,-3.875801e-01,7.730395e+00,-7.257982e-01,1.207295e-02,7.886955e-01,7.378712e-01,7.766226e-01,1.514494e+00,9.476197e+00,-1.082859e+01,2.030479e+01,2.047000e+03,5.050000e+02,3.377647e-03,1.568280e-05,-1.772356e-02,1.544870e+00,4.610130e+00,2.147156e+00,-1.132930e-01,5.062093e+00,-1.062378e+00,6.908714e-02,1.062373e+00,1.131465e+00,9.932855e-01,2.124751e+00,1.014514e+01,-9.313623e+00,1.945876e+01,2.199000e+03,2.204000e+03,-4.991724e-03,3.991819e-06,-1.036272e-02,1.761239e+00,5.918406e+00,2.432779e+00,7.751904e-02,4.639536e+00,-1.234458e+00,-3.400683e-04,1.240368e+00,1.234118e+00,1.240708e+00,2.474826e+00,1.043957e+01,-1.176435e+01,2.220391e+01,2.046000e+03,1.426000e+03,1.055202e-04,5.010762e-06,-6.636460e-03,1.899546e+00,6.785371e+00,2.604877e+00,-2.269304e-01,4.729544e+00,-1.331718e+00,1.989777e-02,1.408512e+00,1.351615e+00,1.388614e+00,2.740230e+00,9.191605e+00,-1.067982e+01,1.987143e+01,2.380000e+02,1.326000e+03,-4.034110e-03,1.780867e-05,-2.799568e-02,1.848414e+00,6.109261e+00,2.471731e+00,-3.850719e-01,4.446564e+00,-1.331641e+00,6.361075e-02,1.443524e+00,1.395252e+00,1.379913e+00,2.775165e+00,1.125745e+01,-1.053874e+01,2.179619e+01,2.533000e+03,2.605000e+03,3.314170e-04,-8.431960e-06,1.167662e-02,2.004217e+00,7.014229e+00,2.648447e+00,-1.524774e-01,4.042803e+00,-1.540602e+00,3.785948e-02,1.591236e+00,1.578461e+00,1.553376e+00,3.131837e+00,1.036434e+01,-9.208776e+00,1.957312e+01,2.346000e+03,1.534000e+03,1.053191e-03,1.037251e-05,-1.290302e-02,1.859668e+00,5.986884e+00,2.446824e+00,6.398023e-02,4.021897e+00,-1.459128e+00,-2.150648e-02,1.459638e+00,1.437621e+00,1.481144e+00,2.918766e+00,1.216535e+01,-1.361738e+01,2.578273e+01,2.213000e+03,4.340000e+02,4.776014e-03,-4.853855e-06,1.130688e-02,2.169990e+00,8.144849e+00,2.853920e+00,6.714869e-02,4.196401e+00,-1.731539e+00,-6.493445e-02,1.683319e+00,1.666605e+00,1.748254e+00,3.414859e+00,9.950819e+00,-9.634083e+00,1.958490e+01,3.470000e+02,4.310000e+02,1.001753e-03,4.495033e-06,-5.046314e-03,1.944806e+00,6.255834e+00,2.501169e+00,6.303506e-02,3.521246e+00,-1.651164e+00,9.267950e-03,1.558091e+00,1.660432e+00,1.548823e+00,3.209255e+00,7.852306e+00,-9.661357e+00,1.751366e+01,3.190000e+02,1.695000e+03,-5.173890e-03,8.276785e-06,-1.631030e-02,1.936242e+00,6.357285e+00,2.521374e+00,-1.736657e-01,3.641434e+00,-1.490876e+00,1.167965e-03,1.586039e+00,1.492044e+00,1.584871e+00,3.076916e+00,9.283510e+00,-9.459150e+00,1.874266e+01,2.930000e+02,2.324000e+03,4.574690e-03,-2.426333e-06,7.839322e-03,1.873120e+00,5.788923e+00,2.406019e+00,-2.386701e-02,3.561595e+00,-1.473873e+00,-2.398493e-02,1.553191e+00,1.449888e+00,1.577176e+00,3.027064e+00,9.551856e+00,-9.273366e+00,1.882522e+01,2.250000e+02,3.660000e+02,1.553748e-03,-5.101689e-06,8.418070e-03,1.811072e+00,5.422567e+00,2.328644e+00,1.151121e-02,3.593578e+00,-1.457337e+00,-4.964323e-02,1.531394e+00,1.407694e+00,1.581038e+00,2.988731e+00,1.903359e-01,-1.560814e-01,3.464173e-01,2.192000e+03,2.495000e+03,4.202961e-05,2.621394e-07,-3.106789e-04,1.707252e-02,9.824520e-04,3.134475e-02,7.491982e-01,1.149747e+01,-8.297150e-03,-3.242768e-04,6.699846e-03,7.972873e-03,7.024123e-03,1.499700e-02,1.567796e-01,-1.578713e-01,3.146509e-01,1.467000e+03,9.170000e+02,3.699736e-05,2.492002e-07,-2.983015e-04,1.765345e-02,8.607070e-04,2.933845e-02,5.181233e-01,9.349158e+00,-9.484503e-03,-8.533895e-05,8.907918e-03,9.399164e-03,8.993257e-03,1.839242e-02,1.096189e-01,-1.169791e-01,2.265981e-01,9.080000e+02,9.170000e+02,1.902680e-05,8.210590e-08,-9.144669e-05,1.686247e-02,5.898843e-04,2.428762e-02,2.578325e-01,5.367254e+00,-1.084539e-02,-4.747063e-04,1.004529e-02,1.037068e-02,1.052000e-02,2.089068e-02,7.986443e-02,-7.118507e-02,1.510495e-01,2.595000e+03,7.270000e+02,-8.945795e-06,1.436052e-08,-2.826787e-05,1.396640e-02,3.542713e-04,1.882210e-02,2.974703e-01,4.076874e+00,-1.063083e-02,-6.948471e-04,9.475237e-03,9.935985e-03,1.017008e-02,2.010607e-02,5.948488e-02,-7.145436e-02,1.309392e-01,2.518000e+03,7.280000e+02,-1.007691e-05,5.478893e-08,-8.379541e-05,1.003470e-02,1.974022e-04,1.405005e-02,-2.151123e-01,5.209155e+00,-6.509942e-03,3.782451e-04,7.046086e-03,6.888187e-03,6.667841e-03,1.355603e-02,7.007195e-02,-5.380116e-02,1.238731e-01,1.215000e+03,5.940000e+02,-3.805282e-05,-5.652885e-10,-3.729223e-05,1.144707e-02,2.195357e-04,1.481674e-02,1.550217e-01,3.628551e+00,-9.332186e-03,-2.970219e-04,9.012145e-03,9.035164e-03,9.309167e-03,1.834433e-02,8.779265e-02,-7.936636e-02,1.671590e-01,2.594000e+03,7.280000e+02,1.470884e-05,7.420733e-08,-8.513712e-05,1.186321e-02,2.576621e-04,1.605196e-02,2.161617e-01,4.883261e+00,-8.854028e-03,-2.649426e-04,8.381803e-03,8.589085e-03,8.646745e-03,1.723583e-02,1.512445e-01,-1.672763e-01,3.185208e-01,1.444000e+03,5.700000e+02,1.346304e-05,-3.268625e-07,4.532566e-04,2.993093e-02,1.583798e-03,3.979776e-02,-1.434302e-01,3.801225e+00,-2.255175e-02,1.323116e-03,2.310873e-02,2.387486e-02,2.178561e-02,4.566047e-02,9.459051e-02,-8.507101e-02,1.796615e-01,2.192000e+03,9.160000e+02,3.086051e-05,8.813577e-08,-8.772616e-05,7.814144e-03,2.632708e-04,1.622577e-02,9.176443e-01,1.285950e+01,-3.203384e-03,-2.417653e-04,2.447870e-03,2.961619e-03,2.689635e-03,5.651254e-03,1.627961e-01,-1.730503e-01,3.358464e-01,2.030000e+02,2.191000e+03,-1.345629e-05,-2.045912e-07,2.618212e-04,3.164507e-02,2.008569e-03,4.481735e-02,1.127613e-01,4.470664e+00,-2.206505e-02,-9.035915e-04,2.075802e-02,2.116146e-02,2.166161e-02,4.282307e-02,1.124441e+02,-1.122267e+02,2.246708e+02,2.468000e+03,2.457000e+03,1.121635e-08,-1.505309e-04,2.025393e-01,1.422589e+01,6.640146e+02,2.576875e+01,1.339112e-01,6.118010e+00,-2.654025e+00,0.000000e+00,1.348689e+00,2.654025e+00,1.348689e+00,4.002714e+00,2.761195e+01,-2.437782e+01,5.198978e+01,8.900000e+01,2.505000e+03,1.280332e-01,-6.953957e-05,2.215987e-01,1.834188e+00,1.399659e+01,3.741593e+00,3.524790e-01,1.455731e+01,-2.773216e-01,0.000000e+00,4.127987e-01,2.773216e-01,4.127987e-01,6.901203e-01,?
